-- LuaDC version 0.9.19
-- 5/23/2004 7:23:51 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "corvettehit_combo" 	--"dmg_cloud_combo_small"
bulletfx = "kinetic_small_bullet_combo"		--"kinetic_small_bullet"
nopenetratefx = "nopen_generic"
deathtype = "deathCannon"
scartype = "Kinetic_Small/Kinetic_Small"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
firefx = "muzzle_flash_combo_small_capital"
fire_sfx = "WEAPON/FRIGATE/FIRE/VWEAPON_FIRIGATE_FLECHETTE_REPEATER_SHELL"
--hit_nlips = 0.0005
--bullet_nlips = 0.0001
hit_clamp = 
    { 1, 1, }
