DOCK_Add("path47", "World", 0, 1, "SuperCapRS", 0, "", 6); {
	DOCK_SetKeyframe(47, 1, 900, 5,486249, 690, 0, 0, 0, 0, 100000, 0, 0, 0, 0, 1, 1, 0, 0);
	DOCK_SetKeyframe(47, 2, 850, 10,9725, 690, 0, 0, 0, 0, 75, 0, 0, 0, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(47, 3, 800, 16,45875, 690, 0, 0, 0, 1, 50, 0, 0, 1, 1, 1, 0, 0, 0);
	DOCK_SetKeyframe(47, 4, 750, 21,945, 690, 0, 0, 0, 1, 15, 0, 40, 1, 1, 1, 0, 0, 0);
	DOCK_SetKeyframe(47, 5, 490, 27,43125, 690, 0, 0, 0, 1, 3, 0, 20, 1, 1, 1, 0, 0, 0);
	DOCK_SetKeyframe(47, 6, 390, 27,43125, 690, 0, 0, 0, 1, 0, 0, 15, 1, 1, 1, 0, 0, 0);
}
DOCK_Add("path48", "World", 1, 1, "SuperCapRS", 0, "", 3); {
	DOCK_SetKeyframe(48, 1, 390, 27,43125, 690, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0);
	DOCK_SetKeyframe(48, 2, 500, 28, 690, 0, 0, 0, 1, 15, 0, 0, 1, 1, 1, 0, 0, 0);
	DOCK_SetKeyframe(48, 3, 900, 5,486249, 700, 0, 0, 0, 1, 50, 0, 0, 1, 1, 1, 0, 0, 0);
}
