DOCK_Add("path38", "World", 0, 1, "massshield1", 0, "", 2); {
	DOCK_SetKeyframe(25, 1, 0, 0, 3000, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
	DOCK_SetKeyframe(25, 2, 0, 0, 3000, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
}
DOCK_Add("path39", "World", 1, 1, "massshield1", 0, "", 2); {
	DOCK_SetKeyframe(26, 1, 0, 0, 3000, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
	DOCK_SetKeyframe(26, 2, 0, 0, 3000, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
}
DOCK_Add("path40", "World", 1, 0, "massshield1", 0, "", 2); {
	DOCK_SetKeyframe(27, 1, 0, 0, 3000, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
	DOCK_SetKeyframe(27, 2, 0, 0, 3000, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
}

DOCK_Add("path41", "World", 0, 1, "massshield2", 0, "", 2); {
	DOCK_SetKeyframe(28, 1, 0, 0, 3300, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
	DOCK_SetKeyframe(28, 2, 0, 0, 3300, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
}
DOCK_Add("path42", "World", 1, 1, "massshield2", 0, "", 2); {
	DOCK_SetKeyframe(29, 1, 0, 0, 3300, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
	DOCK_SetKeyframe(29, 2, 0, 0, 3300, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
}
DOCK_Add("path43", "World", 1, 0, "massshield2", 0, "", 2); {
	DOCK_SetKeyframe(30, 1, 0, 0, 3300, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
	DOCK_SetKeyframe(30, 2, 0, 0, 3300, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
}

DOCK_Add("path44", "World", 0, 1, "massshield3", 0, "", 2); {
	DOCK_SetKeyframe(31, 1, 0, 0, 3600, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
	DOCK_SetKeyframe(31, 2, 0, 0, 3600, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
}
DOCK_Add("path45", "World", 1, 1, "massshield3", 0, "", 2); {
	DOCK_SetKeyframe(32, 1, 0, 0, 3600, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
	DOCK_SetKeyframe(32, 2, 0, 0, 3600, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
}
DOCK_Add("path46", "World", 1, 0, "massshield3", 0, "", 2); {
	DOCK_SetKeyframe(33, 1, 0, 0, 3600, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
	DOCK_SetKeyframe(33, 2, 0, 0, 3600, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0);
}