DOCK_Add("pathJugIn2", "World", 0, 1, "Jug", 0, "", 5); {
	DOCK_SetKeyframe(pathJugIn2, 1, -500, -500, 300, 0, 0, 0, 0, 100000, 0, 0, 0, 0, 1, 1, 0, 0);
	DOCK_SetKeyframe(pathJugIn2, 2, -400, -450, 300, 0, 0, 0, 0, 75, 0, 0, 0, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(pathJugIn2, 3, -300, -400, 300, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(pathJugIn2, 4, -200, -350, 300, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(pathJugIn2, 5, -100, -100, 300, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
}
DOCK_Add("pathJugOut2", "World", 1, 1, "Jug", 0, "", 2); {
	DOCK_SetKeyframe(pathJugOut2, 1, -100, -100, 300, 0, 0, 0, 0, 1000, 0, 0, 0, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(pathJugOut2, 2, -200, -200, 300, 0, 0, 0, 0, 1000, 0, 0, 0, 0, 1, 0, 0, 0);
}
