-- LuaDC version 0.9.19
-- 5/23/2004 7:33:04 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Small", "Normal", 3000, 5000, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 1, 0, 60, 60, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "hgn_gunshiprapidburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "hgn_gunshiprapidburst")
setPenetration(NewWeaponType, 25, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    ResArmour = 0.8, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.15, 
}, 
{ 
    Corvette = 0.20, 
}, 
{ 
    munition = 0.2, 
}, 
{ 
    Frigate = 0.5, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.7, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.7, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.7, 
    damage = 1, },
{ 
    SubSystem = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 0, -180, 180, -6, 30)
setMiscValues(NewWeaponType, 1.5, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
