StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_LongRangeTorpedo","Normal Only",110,6500,0,0,0,2,1,0,1,60,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2600,2600,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",4,4,"")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"mod_bigmissileburst")
setPenetration(NewWeaponType,50,1,{
  ResArmour = 0.12,
},{
PlanetKillerArmour = 0,
},{
  unarmoured = 0.8,
},{
  MediumArmour = 1.15,
},{
  HeavyArmour = 1.55,
},{
  LightArmour = 1.9,
},{
  SubSystemArmour = 0.5,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,179,0,0,0,0)
setMiscValues(NewWeaponType,0,4)
