NewShipType=StartShipConfig();
NewShipType.displayedName="Exotic Battleship"
NewShipType.sobDescription="Border Issue Settler"
NewShipType.maxhealth = 480000
NewShipType.regentime = 1800
NewShipType.minRegenTime = 400
NewShipType.sideArmourDamage = 0.9
NewShipType.rearArmourDamage = 1.5
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 2
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 100 --was 250
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 550000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 360 --for testing purposes only. 145
NewShipType.mainEngineMaxSpeed = 360 --for testing prposes only. 145 is normal
NewShipType.rotationMaxSpeed = 8 --frigate is 27
NewShipType.thrusterAccelTime = 8 --frigate is 4.3, old destroyer is 8.08
NewShipType.thrusterBrakeTime = 5 -- was 7
NewShipType.mainEngineAccelTime = 8	
NewShipType.mainEngineBrakeTime = 5
NewShipType.rotationAccelTime = 8
NewShipType.rotationBrakeTime = 5
NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 30
NewShipType.slideMoveRange = 100 --was 100... fidgeting looks ridiculous
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 3
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.15
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.28
NewShipType.targetRandomPointXMax = 0.28
NewShipType.targetRandomPointYMin = -0.4
NewShipType.targetRandomPointYMax = 0.39
NewShipType.targetRandomPointZMin = -0.95
NewShipType.targetRandomPointZMax = 0.51
NewShipType.dustCloudDamageTime = 860
NewShipType.nebulaDamageTime = 1000
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "NotBuildable"	--"Battlecruiser_Vgr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 12
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 12
NewShipType.antiCorvetteValue = 3
NewShipType.antiFrigateValue = 3
NewShipType.totalValue = 18
NewShipType.buildCost = 14000
NewShipType.buildTime = 500
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 5000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 6000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 8500
NewShipType.TODistanceDisappear1 = 7000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 60000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD=0.25;
NewShipType.goblinsStartFade = 1500
NewShipType.goblinsOff = 1500
--NewShipType.upLOD=3000;
--NewShipType.upLOD=4000;
--NewShipType.downLOD=3015;
--NewShipType.downLOD=4015;
NewShipType.minimumZoomFactor=0.23;
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 7000
NewShipType.selectionPriority = 75
NewShipType.militaryUnit=1;
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 0
NewShipType.dockTimeBeforeStart = 1
NewShipType.dockNrOfShipsInDockFormation = 0
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 1
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 40, 5, "rallypoint", "Fighter", 200);
NewShipType.paradeData = "vgr_carrier_parade"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,1,500,1000,0,3)
addAbility(NewShipType,"CanAttack",1, 1, 0, 0, 0.35, 1,"Mothership, BigCapitalShip, Capturer, Frigate, Corvette, Fighter, Munition, Resource, ResourceLarge, Utility","Frontal") -- requires tweaks.
addAbility(NewShipType,"GuardCommand",1,3000,600)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"CanBeCaptured",60,0.1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"MinelayerAbility",1,0)
LoadModel(NewShipType,1)

-- Turrets
StartShipWeaponConfig(NewShipType, "frn_CAH_Turret_top", 	"Weapon_BigTurret1", "Turret1");
StartShipWeaponConfig(NewShipType, "frn_CAH_Turret_bot", 	"Weapon_BigTurret2", "Turret2");
StartShipWeaponConfig(NewShipType, "frn_CAH_Turret_right", 	"Weapon_BigTurret3", "Turret3");
StartShipWeaponConfig(NewShipType, "frn_CAH_Turret_left", 	"Weapon_BigTurret4", "Turret4");
StartShipWeaponConfig(NewShipType, "frn_CAH_Turret_left", 	"Weapon_BigTurret5", "Turret5");
StartShipWeaponConfig(NewShipType, "frn_CAH_Turret_right", 	"Weapon_BigTurret6", "Turret6");
-- Ion Cannons
StartShipWeaponConfig(NewShipType, "frn_CAH_IonCannon", "Weapon_IonCannon1", "FireIon1"); -- they're slaved, stay sharp.
-- Torpedo Launchers
StartShipWeaponConfig(NewShipType, "frn_CAH_HeavyTorpedo", "Weapon_TorpedoLauncher1", "FireMissile1"); -- seems to need firing FX.
StartShipWeaponConfig(NewShipType, "frn_CAH_HeavyTorpedo", "Weapon_TorpedoLauncher2", "FireMissile2");
-- Defense Turrets
StartShipWeaponConfig(NewShipType, "frn_CAH_Defensegun", "Weapon_DefTurret1", "");
StartShipWeaponConfig(NewShipType, "frn_CAH_Defensegun", "Weapon_DefTurret2", "");
StartShipWeaponConfig(NewShipType, "frn_CAH_Defensegun", "Weapon_DefTurret3", "");
StartShipWeaponConfig(NewShipType, "frn_CAH_Defensegun", "Weapon_DefTurret4", "");
NewShipType.slaves=
{"frn_CAH_Turret_top","frn_CAH_Turret_top","frn_CAH_Turret_top",
"frn_CAH_Turret_bot","frn_CAH_Turret_bot","frn_CAH_Turret_bot",
"frn_CAH_Turret_right","frn_CAH_Turret_right","frn_CAH_Turret_right",
"frn_CAH_Turret_right","frn_CAH_Turret_right","frn_CAH_Turret_right",
"frn_CAH_Turret_left","frn_CAH_Turret_left","frn_CAH_Turret_left",
"frn_CAH_Turret_left","frn_CAH_Turret_left","frn_CAH_Turret_left",
"frn_CAH_IonCannon","frn_CAH_IonCannon",
"frn_CAH_Defensegun",
"frn_CAH_Defensegun",
"frn_CAH_Defensegun",
"frn_CAH_Defensegun"};
addShield(NewShipType,"EMP",10000,60)

StartShipHardPointConfig(NewShipType,"Weight","Weapon_DefTurret1","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Weapon_DefTurret1","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Weapon_DefTurret1","System","Innate","Damageable","efficency","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Distance","Weapon_DefTurret1","System","Innate","Damageable","Distance","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Position","Weapon_DefTurret1","System","Innate","Damageable","Position","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Weapon_DefTurret1","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Weapon_DefTurret1","System","Innate","Damageable","wrecktime","","","","","","","","")

StartShipHardPointConfig(NewShipType,"random_accuracy","Hardpoint_Support","System","Innate","Damageable","random_accuracy","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_armour","Hardpoint_Support","System","Innate","Damageable","random_armour","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_capture","Hardpoint_Support","System","Innate","Damageable","random_capture","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_cloak","Hardpoint_Support","System","Innate","Damageable","random_cloak","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_distortion","Hardpoint_Support","System","Innate","Damageable","random_distortion","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_drive","Hardpoint_Support","System","Innate","Damageable","random_drive","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_dustcloud","Hardpoint_Support","System","Innate","Damageable","random_dustcloud","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_firepower","Hardpoint_Support","System","Innate","Damageable","random_firepower","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_nebula","Hardpoint_Support","System","Innate","Damageable","random_nebula","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_primarysensor","Hardpoint_Support","System","Innate","Damageable","random_primarysensor","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_regen","Hardpoint_Support","System","Innate","Damageable","random_regen","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_secondarysensor","Hardpoint_Support","System","Innate","Damageable","random_secondarysensor","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_speed","Hardpoint_Support","System","Innate","Damageable","random_speed","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_visualrange","Hardpoint_Support","System","Innate","Damageable","random_visualrange","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_health","Hardpoint_Support","System","Innate","Damageable","random_health","","","","","","","","")

NewShipType.battleScarMaxTriBase = 693
NewShipType.battleScarMaxTriInc = 924
NewShipType.sobDieTime = 12	--3.5
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.67, 0.22, 0.25, 0.4, })
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Carrier/",0,"Engines/HDestroyerEng","",1,"Ambience/HDestroyerAmb","")
