StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_ClusterTorpedoA","Normal",120,4725,0,0,0,0,1,0,1,15,0,0,0,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",380,380,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"rad_cruisertorpedoburstsplit")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"rad_cruisertorpedoburstsplit")

setAngles(NewWeaponType,179,0,0,0,0)

setMiscValues(NewWeaponType,0,7)

setPenetration(NewWeaponType,5,.5,
{unarmoured=.2,},
{LightArmour=.8,},
{MediumArmour=.5,},
{HeavyArmour=.3,},
{SubSystemArmour=.5,},
{TurretArmour=.5,},
{ResArmour=.6,},
{MoverArmour=.5,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=.5,},
{CruiseMissileArmour=.5,},
{SuperHeavyArmor=.3,})

setAccuracy(NewWeaponType,1,
{Fighter=.6,},
{Corvette=.7,},
{Frigate=1,},
{Utility=1,},
{munition=.5,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

