StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","super_beam_small_blue","Normal",0,350000,0,6.5,0,0,20,0,0,99999,0,0,1,0,120,120,0.1,"Enhanced",1,0,2250000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",365000,365000,"")

setAngles(NewWeaponType,180,-180,180,-90,90)

setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1.4,},
{HeavyArmour=1,},
{SubSystemArmour=0.3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=6,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1, damage=1,},
{Utility=1, damage=1,},
{munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

