StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","hgn_supertorpedo","Normal",120,20000,0,0,0,0,1,0,1,10,0,0,0,0,40,25,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 25000, 25000, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 70, 70, "")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "hgn_superburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "hgn_superburst")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "hgn_superburstL")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "hgn_superburstL")
setPenetration(NewWeaponType,10,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,0,-180,180,-12.5,30)
setMiscValues(NewWeaponType,0,0.5)
