StartWeaponConfig(NewWeaponType,"Fixed","Missile","kad_heavymissile","Special Attack",460,8000,0,0,0,0,1,0,0,5,0,0,1,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"kad_heavyburst")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"kad_heavyempburst")

setAngles(NewWeaponType,180,0,0,0,0)

setMiscValues(NewWeaponType,40,.2)

setPenetration(NewWeaponType,50,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=.8, damage=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=.6, damage=1,},
{BigCapitalShip=.6, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.6, damage=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=0,},
{AsteroidSmasher=1,},
{Location=1,})

