effects = {
  animations = {
    animation1 = {
      name = "Weapon_TurretTop",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Dmg1",
      length = 1,
      loop = 1,
      parent = "damage",
      minimum = 0.9,
      maximum = 1,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon01_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event2 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "Weapon01Slave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event3 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "Weapon01Slave1_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event4 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.75",
      },
      {
        "marker",
        "Weapon01Slave2_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "fx_scale",
        "8",
      },
    },
    eventdmg = {
      {
        "anim",
        "Dmg1",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_damage_subsystem_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event5 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon01_Muzzle",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event6 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "Weapon01Slave_Muzzle",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event7 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "Weapon01Slave1_Muzzle",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event8 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.75",
      },
      {
        "marker",
        "Weapon01Slave2_Muzzle",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "4",
      },
    },
  },
}
