NewShipType = StartShipConfig()
NewShipType.displayedName = "Praxis Chunk 2"
NewShipType.sobDescription = "Moon"
NewShipType.maxhealth = 10000000
NewShipType.regentime = 1
NewShipType.minRegenTime = 1
NewShipType.paradeData = "dummy_parade"
NewShipType.alwaysInRenderList = 1
NewShipType.sideArmourDamage = 0
NewShipType.rearArmourDamage = 0
NewShipType.frontArmourDamage = 0
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 10000000
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.AttackFamily = "UnAttackable"
NewShipType.AvoidanceFamily = "SuperPriority"
NewShipType.CollisionFamily = "Unmoveable"
NewShipType.visualRange = 0
NewShipType.prmSensorRange = 0
NewShipType.secSensorRange = 0
NewShipType.mouseOverMinFadeSize = 0
NewShipType.mouseOverMaxFadeSize = 0
NewShipType.healthBarStyle = 3
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 1000000000
NewShipType.visibleInSecondary = 1
NewShipType.minimumZoomFactor = 1
NewShipType.selectionLimit = 0
NewShipType.preciseSelectionLimit = 0
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 0
NewShipType.militaryUnit = 0
addAbility(NewShipType,"MoveCommand",1,0)
LoadModel(NewShipType, 1)