StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","1400_heavy_gun","Normal",5000,55000,0,0,0,0,1,1,1,10.5,0,0,1,0,25,25,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10000,10000,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_HeavyMissileBurst")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"tai_heavycannonburst")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",60,60,"")

setAngles(NewWeaponType,0,-180,180,-10,60)

setMiscValues(NewWeaponType,60,1.2)

setPenetration(NewWeaponType,10,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=.6, damage=1,},
{Utility=.1,},
{munition=0.1,},
{SmallCapitalShip=.6, damage=1,},
{BigCapitalShip=.6, damage=1,},
{Mothership=.5, damage=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.6,},
{Resource=.1,},
{ResourceLarge=.2, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/sp_elements/AnniSel")
