NewShipType = StartShipConfig()
NewShipType.displayedName = "Titan V"
NewShipType.sobDescription = "Never Enuff Dakka"
NewShipType.maxhealth = 2000000
NewShipType.regentime = 12000
NewShipType.minRegenTime = 1200
NewShipType.frontArmourDamage = 0.85
NewShipType.sideArmourDamage = 0.65
NewShipType.rearArmourDamage = 0.85
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 8
NewShipType.paradeData = "vgr_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 2000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 40
NewShipType.mainEngineMaxSpeed = 40
NewShipType.rotationMaxSpeed = 4
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0.1
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 400
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.dustCloudDamageTime = 480
NewShipType.nebulaDamageTime = 1600
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "CommandFortress_Vgr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Shipyard"
NewShipType.AvoidanceFamily = "BigRock"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Stop"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 60
NewShipType.totalValue = 110
NewShipType.buildCost = 60000
NewShipType.buildTime = 900
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 10000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 10000
NewShipType.prmSensorRange = 18000
NewShipType.secSensorRange = 20000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 159500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 70000
NewShipType.goblinsOff = 70000
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,6,1000,100000,3,6)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.2,"Mothership, BigCapitalShip, SmallCapitalShip, Capturer, Frigate, SubSystem, Corvette, Fighter, Utility","Frontal",{
  Fighter = "MoveToTargetAndShoot",
},{
  Corvette = "MoveToTargetAndShoot",
},{
  Munition = "MoveToTargetAndShoot",
},{
  SubSystem = "FrontalVsSubSystem",
})
addAbility(NewShipType,"GuardCommand",1,3000,1000)
addAbility(NewShipType, "CanBuildShips", 1, "Orders_Hgn,SubSystem_Vgr,TangoMines", "Orders,SubSystemModule, Weapon")
addAbility(NewShipType,"CanBeCaptured",550,0.1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"CloakAbility",0,2,2000,4000,3,100,1,1000)
addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"MinelayerAbility",1,0)
addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
LoadSharedModel(NewShipType, "vgr_superbattleship")
-------------------------------------------------------------------------------------------------------------------------
addShield(NewShipType, "EMP", 90000, 200)

StartShipHardPointConfig(NewShipType, "Generic 1", "Hardpoint_Generic1", "System", "Generic", "Destroyable", "", "Vgr_C_Module_Hyperspace", "Vgr_C_Module_CloakGenerator", "Vgr_C_Module_HyperspaceInhibitor", "Vgr_C_Module_FireControl", "Vgr_C_Module_drive", "Vgr_C_Module_Defensefield", "Vgr_C_Module_Defensefieldshield", "", "")
StartShipHardPointConfig(NewShipType, "Generic 2", "Hardpoint_Generic2", "System", "Generic", "Destroyable", "", "Vgr_C_Module_Hyperspace", "Vgr_C_Module_CloakGenerator", "Vgr_C_Module_HyperspaceInhibitor", "Vgr_C_Module_FireControl", "Vgr_C_Module_drive", "Vgr_C_Module_Defensefield", "Vgr_C_Module_Defensefieldshield", "", "")

StartShipHardPointConfig(NewShipType,"battlecruiserionbeamturret","WeaponFront","Weapon","Innate","Damageable","vgn_superbattleshipioncannonturret","","","","","","","","")  



StartShipHardPointConfig(NewShipType,"battlecruiserionbeamturretL1","WeaponLside01","Weapon","Innate","Damageable","vgr_superBBsideheavygunL","","","","","","","","")  



StartShipHardPointConfig(NewShipType,"battlecruiserionbeamturretL2","WeaponLside02","Weapon","Innate","Damageable","vgr_superBBsideheavygunL","","","","","","","","")  



StartShipHardPointConfig(NewShipType,"battlecruiserionbeamturretL3","WeaponLside03","Weapon","Innate","Damageable","vgr_superBBsideheavygunL","","","","","","","","")  



StartShipHardPointConfig(NewShipType,"battlecruiserionbeamturretL4","WeaponLside04","Weapon","Innate","Damageable","vgr_superBBsideheavygunL","","","","","","","","") 



StartShipHardPointConfig(NewShipType,"battlecruiserionbeamturretR1","WeaponRside01","Weapon","Innate","Damageable","vgr_superBBsideheavygunR","","","","","","","","")  



StartShipHardPointConfig(NewShipType,"battlecruiserionbeamturretR2","WeaponRside02","Weapon","Innate","Damageable","vgr_superBBsideheavygunR","","","","","","","","")  



StartShipHardPointConfig(NewShipType,"battlecruiserionbeamturretR3","WeaponRside03","Weapon","Innate","Damageable","vgr_superBBsideheavygunR","","","","","","","","")  



StartShipHardPointConfig(NewShipType,"battlecruiserionbeamturretR4","WeaponRside04","Weapon","Innate","Damageable","vgr_superBBsideheavygunR","","","","","","","","") 


StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Vgr_SY_Innate_Engine", "", "", "", "", "", "", "", "")


StartShipHardPointConfig(NewShipType,"AAGUNL01","WeaponsmallgunLU01","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNL02","WeaponsmallgunLU02","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNL03","WeaponsmallgunLU03","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNL04","WeaponsmallgunLU04","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNL05","WeaponsmallgunLU05","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNL06","WeaponsmallgunLU06","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNL07","WeaponsmallgunLU07","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNL08","WeaponsmallgunLU08","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNL09","WeaponsmallgunLU09","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNL10","WeaponsmallgunLU10","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"AAGUNR01","WeaponsmallgunRU01","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNR02","WeaponsmallgunRU02","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNR03","WeaponsmallgunRU03","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNR04","WeaponsmallgunRU04","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNR05","WeaponsmallgunRU05","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNR06","WeaponsmallgunRU06","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNR07","WeaponsmallgunRU07","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNR08","WeaponsmallgunRU08","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNR09","WeaponsmallgunRU09","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNR10","WeaponsmallgunRU10","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNLD01","WeaponsmallgunLD01","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNLD02","WeaponsmallgunLD02","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNLD03","WeaponsmallgunLD03","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNLD04","WeaponsmallgunLD04","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNLD05","WeaponsmallgunLD05","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNLD06","WeaponsmallgunLD06","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNLD07","WeaponsmallgunLD07","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNLD08","WeaponsmallgunLD08","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 

StartShipHardPointConfig(NewShipType,"AAGUNRD01","WeaponsmallgunRD01","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNRD02","WeaponsmallgunRD02","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNRD03","WeaponsmallgunRD03","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNRD04","WeaponsmallgunRD04","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNRD05","WeaponsmallgunRD05","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNRD06","WeaponsmallgunRD06","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 
 
StartShipHardPointConfig(NewShipType,"AAGUNRD07","WeaponsmallgunRD07","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","")

StartShipHardPointConfig(NewShipType,"AAGUNRD08","WeaponsmallgunRD08","Weapon","Innate","Indestructible","vgr_rapidgun","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLE01","WeaponmisslesideL01","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLE02","WeaponmisslesideL02","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLE03","WeaponmisslesideL03","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLE04","WeaponmisslesideL04","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"MISSLE05","WeaponmisslesideR01","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLE06","WeaponmisslesideR02","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLE07","WeaponmisslesideR03","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLE08","WeaponmisslesideR04","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLE01","WeaponmisslesideL05","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLE02","WeaponmisslesideL06","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLE03","WeaponmisslesideL07","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLE04","WeaponmisslesideL08","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"MISSLE05","WeaponmisslesideR05","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLE06","WeaponmisslesideR06","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLE07","WeaponmisslesideR07","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLE08","WeaponmisslesideR08","Weapon","Innate","Indestructible","vgr_mbc_m1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"MISSLEL1","WeaponmissleL01","Weapon","Innate","Indestructible","vgr_heavyfusionmissilelauncherbcsmall","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"MISSLEL2","WeaponmissleL02","Weapon","Innate","Indestructible","vgr_heavyfusionmissilelauncherbcsmall","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLEL3","WeaponmissleL03","Weapon","Innate","Indestructible","vgr_heavyfusionmissilelauncherbcsmall","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"MISSLEL4","WeaponmissleL04","Weapon","Innate","Indestructible","vgr_heavyfusionmissilelauncherbcsmall","","","","","","","","") 



StartShipHardPointConfig(NewShipType,"MISSLER1","WeaponmissleR01","Weapon","Innate","Indestructible","vgr_heavyfusionmissilelauncherbcsmall","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"MISSLER2","WeaponmissleR02","Weapon","Innate","Indestructible","vgr_heavyfusionmissilelauncherbcsmall","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLER3","WeaponmissleR03","Weapon","Innate","Indestructible","vgr_heavyfusionmissilelauncherbcsmall","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"MISSLER4","WeaponmissleR04","Weapon","Innate","Indestructible","vgr_heavyfusionmissilelauncherbcsmall","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"AAGUN01","weaponsideGUNLU01","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUN02","weaponsideGUNLU02","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUN03","weaponsideGUNLU03","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUN04","weaponsideGUNLU04","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUN05","weaponsideGUNLU05","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"AAGUN06","weaponsideGUNLU06","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 



StartShipHardPointConfig(NewShipType,"AAGUNLD01","weaponsideGUNLD01","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUNLD02","weaponsideGUNLD02","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUN0LD3","weaponsideGUNLD03","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUNLD04","weaponsideGUNLD04","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUNLD05","weaponsideGUNLD05","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"AAGUNLD06","weaponsideGUNLD06","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUNR01","weaponsideGUNRU01","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUNR02","weaponsideGUNRU02","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUNR03","weaponsideGUNRU03","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUNR04","weaponsideGUNRU04","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUNR05","weaponsideGUNRU05","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"AAGUNR06","weaponsideGUNRU06","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 



StartShipHardPointConfig(NewShipType,"AAGUNRD01","weaponsideGUNRD01","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUNRD02","weaponsideGUNRD02","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUN0RD3","weaponsideGUNRD03","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUNRD04","weaponsideGUNRD04","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 


StartShipHardPointConfig(NewShipType,"AAGUNRD05","weaponsideGUNRD05","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 

StartShipHardPointConfig(NewShipType,"AAGUNRD06","weaponsideGUNRD06","Weapon","Innate","Indestructible","vgr_heavycruiserkineticturret_tank1","","","","","","","","") 




------------------------------------------------------------------------------------------------------------------------- 
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.53, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 150, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.12, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 255, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.09, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 285, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.06, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 240, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 180, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.03, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 200, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 2, 0.025, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 220, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.03, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 260, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 2, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 160, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.02, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 300, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 1200
NewShipType.battleScarMaxTriInc = 1600
NewShipType.sobDieTime = 24
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineGlow(NewShipType,1,1,1.02,20,500,200,1,{
  0.92,
  0.21,
  0.09,
  0.25,
})
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Vaygr/MegaShip/Engines/VShipYardEnga", "", 1, "Vaygr/MegaShip/Ambience/VMotherShipAmba", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "Root")

