StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_InfiltratorPod1","Normal",130,6570,0,0,0,0,1,0,1,19.5,0,0,0,0,0,0,.1,"Normal",0,1,0)

AddWeaponResult(NewWeaponType,"Hit","LatchWithTarget","Target",0,0,"")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2940,2940,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",18,18,"")

setAngles(NewWeaponType,90,0,0,0,0)

setMiscValues(NewWeaponType,0,.3)

setPenetration(NewWeaponType,75,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=2,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=0,},
{Utility=0,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,})

