-- LuaDC version 0.9.19
-- 5/23/2004 7:23:51 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "corvettehit_combo" 	--"dmg_cloud_combo_laced"
bulletfx = "kinetic_laced_bullet_combo"		--kinetic_laced_bullet
nopenetratefx = "dmg_cloud_combo_laced"
deathtype = "deathCannon"
scartype = "Kinetic_Small/Kinetic_Small"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
firefx = "muzzle_flash_combo_small_frigate"
fire_sfx = "WEAPON/hk_assault_tank_1a"
--hit_nlips = 0.0005
--bullet_nlips = 0.0001
hit_clamp = 
    { 1, 1, }
