StartWeaponConfig(NewWeaponType,"Gimble","Bullet","kinetic_small","Normal",8000,2600,0,0,0,0,1,1,1,.05,.8,1,1,0,60,60,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",133,133,"")

setAngles(NewWeaponType,15,0,0,0,0)

setMiscValues(NewWeaponType,1.5,0)

setPenetration(NewWeaponType,3,1,
{unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=3,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.15,},
{Corvette=.25,},
{Frigate=.95,},
{Utility=1,},
{munition=.65,},
{SmallCapitalShip=.95,},
{BigCapitalShip=.95,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=.8,},
{ResourceLarge=.9,},
{Capturer=.75,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

