effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
     animation2 = {
      name = "Weapon_Front",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },  
     animation3 = {
      name = "RktL",
      length = 2.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },  
     animation4 = {
      name = "RktR",
      length = 2.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },  
  },
  events = {
    event1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event2 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "0.6",
      },
    },
    event3 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event4 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event5 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,marker2",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event6 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker3,marker4",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event7 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "fx_scale",
        "5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event8 = {
      {
        "anim",
        "Weapon_Front",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Hardpoint1_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/VWEAPON_FIRIGATE_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event9 = {
      {
        "anim",
        "Weapon_Front",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Hardpoint1Slave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/VWEAPON_FIRIGATE_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },  
    event10 = {
      {
        "anim",
        "Weapon_Front",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Hardpoint1Slave1_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/VWEAPON_FIRIGATE_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },  
    event11 = {
      {
        "anim",
        "Weapon_Front",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Hardpoint1Slave2_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/VWEAPON_FIRIGATE_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event12 = {
      {
        "anim",
        "RktL",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Left_Position",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CORVETTE/FIRE/WEAPON_VCORVETTE_TORPEDO_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event13 = {
      {
        "anim",
        "RktR",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Right_Position",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CORVETTE/FIRE/WEAPON_VCORVETTE_TORPEDO_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    }, 
  },
}
