-- LuaDC version 0.9.19
-- 5/23/2004 7:16:26 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Boarding", 
            length = 5, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Open", 
            length = 3, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
				}, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Boarding", }, 
                { "animtime", "0", }, 
                { "marker", "FirePort", }, 
                { "fx", "ion_beam_kpr_charge_combo_reaver", }, 
				{ "sound", "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM", }, 	
                { "fx_scale", "1", }, 
            },  
        event2 = 
            { 
                { "anim", "Boarding", }, 
                { "animtime", "0.5", }, 
                { "marker", "FirePort", }, 
                { "fx", "dmg_capital_explosion_combo", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Plasma", }, 
                { "fx_scale", "10", },
            },
        event3 = 
            { 
                { "anim", "Open", }, 
                { "animtime", "0", }, 
                { "sound", "SP_ELEMENTS/KPR_ATTACKDROID_OPEN", }, 
            }, 
        event4 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.35", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "1.5", },
            },			
	},
}
