-- LuaDC version 0.9.19
-- 5/23/2004 7:24:41 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
	animation_damage = 
	{
	  name = "Damage",
	  length = 1,
	  loop = 1,
	  parent = "",
	  minimum = 0,
	  maximum = 0,
	  markers = 
	        { "", }, }, 
	animation_dmg01 = 
	{
	  name = "dmg01",
	  length = 1,
	  loop = 1,
	  parent = "Damage",
	  minimum = 0.25,
	  maximum = 1,
	  markers = 
	        { "", }, }, 
	animation_dmg02 = 
	{
	  name = "dmg02",
	  length = 1,
	  loop = 1,
	  parent = "Damage",
	  minimum = 0.5,
	  maximum = 1,
	  markers = 
	        { "", }, }, 
	animation_dmg03 = 
	{
	  name = "dmg03",
	  length = 1,
	  loop = 1,
	  parent = "Damage",
	  minimum = 0.75,
	  maximum = 1,
	  markers = 
	        { "", }, }, 
        animation1 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Boarding", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Deathtrail", 
            length = 3, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "Dmg", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation5 = 
        { 
            name = "DamageFX_Thorn", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 				
	}, 
    events = 
    { 
        event_dmg01 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event_dmg02 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker3,maker4", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "3", }, 
                { "fx_nlips", "on", }, 
            }, 
        event_dmg03 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event1 = 
            { 
                { "anim", "Weapon_GunBall", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_GunBall_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital_dread", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM", }, 
                { "fx_nlips", "on", }, 
				{ "fx_scale", "0.8", }, 
            }, 
        event2 = 
            { 
                { "anim", "Weapon_GunBall", }, 
               { "animtime", "0.2", }, 
                { "marker", "Weapon_GunBallSlave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital_dread", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM", }, 
                { "fx_nlips", "on", }, 
				{ "fx_scale", "0.8", }, 
            }, 
        event3 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "FIERY_TRAIL_SPRAY", }, 
                { "sound", "EXPLOSION/DEATHTRAIL", }, 
                { "fx_scale", "5", }, 
            }, 
        event4 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "fiery_trail_spray_small", }, 
                { "fx_scale", "5", }, 
            }, 
        event5 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "fiery_flash_ring_long", }, 
                { "fx_scale", "30", }, 
            }, 
        event6 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "death_generic_fighter", }, 
                { "fx_scale", "4", }, 
            }, 
        event7 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0.5", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_lines_spray", }, 
                { "fx_scale", "entity", }, 
            }, 
        event8 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0.5", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_death_combo", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "20", }, 
            }, 
        event9 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "1", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_shockwave_small", }, 
                { "fx_scale", "entity", }, 
            }, 
        event10 = 
            { 
                { "anim", "Dmg", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_fighter_combo", }, 
                { "fx_scale", "2", }, 
            }, 
        event11 = 
            { 
                { "anim", "Dmg", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_fighter_combo", }, 
                { "fx_scale", "2", }, 
            }, 
        event12 = 
            { 
                { "anim", "Dmg", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_fighter_combo", }, 
                { "fx_scale", "2", }, 
            }, 
        event13 = 
            { 
                { "anim", "Dmg", }, 
                { "animtime", "0.8", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_fighter_combo", }, 
                { "fx_scale", "2", }, 
            },
        event14 = 
            { 
                { "anim", "Boarding", }, 
                { "animtime", "-1", }, 
                { "marker", "root", }, 
                { "fx", "kad_nebula_combo", }, 
                { "sound", "SPECIAL/SPECIAL_ABILITIES_HGN_MARINE_FRIGATE_CAPTURE", }, 
                { "fx_scale", "125", }, 
            }, 	
        event15 = 
            { 
                { "anim", "DamageFX_Thorn", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "vgr_chemical_cloud_combo", }, 
                { "sound", "", }, 
                { "fx_scale", "150", }, 
            }, 			
}, }
