-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

KAD_NEBULADRONE_DefenseFieldActivate_OnSet = function(ship)
	startEffect(ship, "Boarding")
end


KAD_NEBULADRONE_DefenseFieldDeActivate_OnSet = function(ship)
	endEffect(ship, "Boarding")
end
