-- LuaDC version 0.9.19
-- 20/10/2004 14.01.51
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "$1628"
NewShipType.sobDescription = "$1629"
NewShipType.maxhealth = 350000
NewShipType.regentime = 2500
NewShipType.minRegenTime = 750
NewShipType.frontArmourDamage = 0.55
NewShipType.sideArmourDamage = 0.5
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "vgr_mothership_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 5000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 15
NewShipType.mainEngineMaxSpeed = 15
NewShipType.rotationMaxSpeed = 4
NewShipType.thrusterAccelTime = 5
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 5
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.7
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 28
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85	--10
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 600
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 3
NewShipType.tumbleStaticZ = 2
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.47
NewShipType.targetRandomPointXMax = 0.6
NewShipType.targetRandomPointYMin = -0.39
NewShipType.targetRandomPointYMax = 0.48
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 600
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Shipyard_Vgr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Shipyard"
NewShipType.AvoidanceFamily = "BigRock"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
--NewShipType.UnitCapsShipType = "Shipyard"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 15
NewShipType.neutralValue = 5
NewShipType.antiFighterValue = 1
NewShipType.antiCorvetteValue = 1
NewShipType.antiFrigateValue = 1
NewShipType.totalValue = 20
NewShipType.buildCost = 4000
NewShipType.buildTime = 95
NewShipType.buildPriorityOrder = 35
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 6000
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 150000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 16000
NewShipType.goblinsOff = 16000
NewShipType.upLOD = 16000
NewShipType.upLOD = 20000
NewShipType.downLOD = 16015
NewShipType.downLOD = 20015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.blobName = "$1676"
NewShipType.blobNamePriority = 75
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 30000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 30, 40, "rallypoint", "Fighter,Corvette,Frigate,Utility,Controller", 40, 
{ 
    SuperCap = "2000", 
}, 
{ 
    BattleCruiser = "2000", 
}, 
{ 
    Frigate = "800", 
}, 
{ 
    Controller = "200", 
}, 
{ 
    Fighter = "25", 
}, 
{ 
    Corvette = "75", })
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 3, 750, 100000, 3, 5)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Fighter, Corvette, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Munition, Utility, Mothership", "JustShoot",
{ 
    Mothership = "frontal", 
},
{ 
    SmallCapitalShip = "frontal", 
},
{ 
    BigCapitalShip = "frontal", 
},
{ 
    SubSystem = "FrontalVsSubSystem", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1, "Orders_Hgn,CommandFortress_Vgr, Fighter_Vgr, Corvette_Vgr, Frigate_Vgr, SuperCap_Vgr, Utility_Vgr, Patcher, SubSystem_Vgr, SubSystemLarge_Vgr, Platform_Vgr, Shipyard_Vgr, Battlecruiser_Vgr, Probe_Vgr, MineContainer, TradeContainer", "Orders,Utility, Fighter, Corvette, Frigate, Platform, SubSystemModule, SubSystemSensors, Capital, Weapon")
addAbility(NewShipType, "CanBeCaptured", 300, 0.1)
addAbility(NewShipType, "CanBeRepaired")
--addAbility(NewShipType, "CloakAbility", 0, 3.1, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 0, 0)
addAbility(NewShipType,"MinelayerAbility",1,0)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense2", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense3", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense4", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense5", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense6", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense7", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense8", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense9", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense10", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense11", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense12", "")
addShield(NewShipType, "EMP", 20000, 80)
StartShipHardPointConfig(NewShipType, "Production 1", "HardPoint_Production1", "System", "Production", "Destroyable", "", "Vgr_MS_Production_Fighter", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 2", "HardPoint_Production2", "System", "Production", "Destroyable", "", "Vgr_MS_Production_Corvette", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 3", "HardPoint_Production3", "System", "Production", "Destroyable", "", "Vgr_MS_Production_Frigate", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 4", "HardPoint_Production4", "System", "Production", "Destroyable", "", "Vgr_SY_Production_CapShip", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 1", "HardPoint_System1", "System", "Generic", "Destroyable", "", "Vgr_MS_Module_Research", "Vgr_MS_Module_PlatformControl", "Vgr_MS_Module_FireControl", "Vgr_MS_Module_HyperspaceInhibitor", "Vgr_MS_Module_Hyperspace", "Vgr_MS_Module_build", "Vgr_MS_Module_Mine", "Vgr_MS_Module_drive", "Vgr_MS_Module_Repair", "Vgr_MS_Module_Defensefield", "Vgr_MS_Module_holescrumbler", "Vgr_MS_Module_Defensefieldshield")
StartShipHardPointConfig(NewShipType, "Generic 2", "HardPoint_System2", "System", "Generic", "Destroyable", "", "Vgr_MS_Module_Research", "Vgr_MS_Module_PlatformControl", "Vgr_MS_Module_FireControl", "Vgr_MS_Module_HyperspaceInhibitor", "Vgr_MS_Module_Hyperspace", "Vgr_MS_Module_build", "Vgr_MS_Module_Mine", "Vgr_MS_Module_drive", "Vgr_MS_Module_Repair", "Vgr_MS_Module_Defensefield", "Vgr_MS_Module_holescrumbler", "Vgr_MS_Module_Defensefieldshield")
StartShipHardPointConfig(NewShipType, "Generic 3", "HardPoint_System3", "System", "Generic", "Destroyable", "", "Vgr_MS_Module_Research", "Vgr_MS_Module_PlatformControl", "Vgr_MS_Module_FireControl", "Vgr_MS_Module_HyperspaceInhibitor", "Vgr_MS_Module_Hyperspace", "Vgr_MS_Module_build", "Vgr_MS_Module_Mine", "Vgr_MS_Module_drive", "Vgr_MS_Module_Repair", "Vgr_MS_Module_Defensefield", "Vgr_MS_Module_holescrumbler", "Vgr_MS_Module_Defensefieldshield")
StartShipHardPointConfig(NewShipType, "Generic 4", "HardPoint_System4", "System", "Generic", "Destroyable", "", "Vgr_MS_Module_Research", "Vgr_MS_Module_PlatformControl", "Vgr_MS_Module_FireControl", "Vgr_MS_Module_HyperspaceInhibitor", "Vgr_MS_Module_Hyperspace", "Vgr_MS_Module_build", "Vgr_MS_Module_Mine", "Vgr_MS_Module_drive", "Vgr_MS_Module_Repair", "Vgr_MS_Module_Defensefield", "Vgr_MS_Module_holescrumbler", "Vgr_MS_Module_Defensefieldshield")
StartShipHardPointConfig(NewShipType, "Generic 5", "HardPoint_System5", "System", "Generic", "Destroyable", "", "Vgr_MS_Module_Research", "Vgr_MS_Module_PlatformControl", "Vgr_MS_Module_FireControl", "Vgr_MS_Module_HyperspaceInhibitor", "Vgr_MS_Module_Hyperspace", "Vgr_MS_Module_build", "Vgr_MS_Module_Mine", "Vgr_MS_Module_drive", "Vgr_MS_Module_Repair", "Vgr_MS_Module_Defensefield", "Vgr_MS_Module_holescrumbler", "Vgr_MS_Module_Defensefieldshield")
StartShipHardPointConfig(NewShipType, "Generic 6", "HardPoint_System6", "System", "Generic", "Destroyable", "", "Vgr_MS_Module_Research", "Vgr_MS_Module_PlatformControl", "Vgr_MS_Module_FireControl", "Vgr_MS_Module_HyperspaceInhibitor", "Vgr_MS_Module_Hyperspace", "Vgr_MS_Module_build", "Vgr_MS_Module_Mine", "Vgr_MS_Module_drive", "Vgr_MS_Module_Repair", "Vgr_MS_Module_Defensefield", "Vgr_MS_Module_holescrumbler", "Vgr_MS_Module_Defensefieldshield")
StartShipHardPointConfig(NewShipType, "Sensors1", "HardPoint_Sensors", "System", "Sensors", "Destroyable", "", "Vgr_MS_Sensors_AdvancedArray", "Vgr_MS_Sensors_DetectHyperspace", "Vgr_MS_Sensors_DetectCloaked", "", "", "", "", "")
StartShipHardPointConfig(NewShipType,"c","Hardpoint_c","Weapon","Sensors","Damageable","","vgr_ms_plasma")
StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Vgr_SY_Innate_Engine", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Resource", "Hardpoint_Resource", "System", "Innate", "Damageable", "Vgr_SY_Innate_Resource", "", "", "", "", "", "", "", "")
--StartShipHardPointConfig(NewShipType, "pg", "Hardpoint_pg", "System", "Sensors", "Destroyable", "", "vgr_power_sy", "", "", "")
StartShipHardPointConfig(NewShipType, "pg1", "Hardpoint_pg1", "System", "Sensors", "Destroyable", "", "vgr_power_sy", "", "", "")
StartShipHardPointConfig(NewShipType, "pg2", "Hardpoint_pg2", "System", "Sensors", "Destroyable", "", "vgr_power_sy4", "", "", "")
StartShipHardPointConfig(NewShipType, "pg3", "Hardpoint_pg3", "System", "Sensors", "Destroyable", "", "vgr_power_sy2", "", "", "")
StartShipHardPointConfig(NewShipType, "pg4", "Hardpoint_pg4", "System", "Sensors", "Destroyable", "", "vgr_power_sy1", "", "", "")
StartShipHardPointConfig(NewShipType, "pg5", "Hardpoint_pg5", "System", "Sensors", "Destroyable", "", "vgr_power_sy5", "", "", "")
StartShipHardPointConfig(NewShipType, "pg6", "Hardpoint_pg6", "System", "Sensors", "Destroyable", "", "vgr_power_sy3", "", "", "")


StartShipHardPointConfig(NewShipType, "Weapon Missile 1", "Hardpoint_missile1", "Weapon", "Sensors", "Damageable", "vgr_heavyfusionmissilelauncherbcsmallSY")
StartShipHardPointConfig(NewShipType, "Weapon Missile 1", "Hardpoint_missile2", "Weapon", "Sensors", "Damageable", "vgr_heavyfusionmissilelauncherbcsmallSY")
StartShipHardPointConfig(NewShipType, "Weapon Missile 3", "Hardpoint_missile3", "Weapon", "Sensors", "Damageable", "vgr_heavyfusionmissilelauncherbcsmallSY")
StartShipHardPointConfig(NewShipType, "Weapon Missile 4", "Hardpoint_missile4", "Weapon", "Sensors", "Damageable", "vgr_heavyfusionmissilelauncherbcsmallSY")
StartShipHardPointConfig(NewShipType, "Weapon Missile 5", "Hardpoint_missile5", "Weapon", "Sensors", "Damageable", "vgr_heavyfusionmissilelauncherbcsmallSY")
StartShipHardPointConfig(NewShipType, "Weapon Missile 6", "Hardpoint_missile6", "Weapon", "Sensors", "Damageable", "vgr_heavyfusionmissilelauncherbcsmallSY")

StartShipHardPointConfig(NewShipType, "Weapon Ion 1", "Hardpoint_ion1", "Weapon", "Sensors", "Destroyable", "", "vgr_magnetron1")
StartShipHardPointConfig(NewShipType, "Weapon Ion 2", "Hardpoint_ion2", "Weapon", "Sensors", "Destroyable", "", "vgr_magnetron2")
StartShipHardPointConfig(NewShipType, "Weapon_TopGun", "Hardpoint_pg", "Weapon", "Sensors", "Destroyable", "", "vgr_qje_quadflechette_stbd")

StartShipHardPointConfig(NewShipType,"shield_l","Hardpoint_shield_l","System","Sensors","Destroyable","","vgr_shipyard_shield")
StartShipHardPointConfig(NewShipType,"shield_r","Hardpoint_shield_r","System","Sensors","Destroyable","","vgr_shipyard_shield1")
StartShipHardPointConfig(NewShipType, "lasthealth_l", "Hardpoint_Engine", "System", "Innate", "Damageable", "lasthealth")
StartShipHardPointConfig(NewShipType, "lasthealth_r", "Hardpoint_Engine", "System", "Innate", "Damageable", "lasthealth")

StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Engine","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Engine","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Engine","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"advcapshipproduction","Hardpoint_Engine","System","Innate","Destroyable","","vgr_advcapshipproduction","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"csalternate","Hardpoint_Engine","System","Production","Destroyable","","vgr_ms_production_capship_alternate","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Engine","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Hardpoint_Engine","System","Innate","Damageable","wrecktime","","","","","","","","")

StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_dock", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_dock")
StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_clear")
--StartShipHardPointConfig(NewShipType, "hgn_orders_evacuation","Hardpoint_Engine","System","Innate","Destroyable","","hgn_orders_evacuation","","","","","","","","")

StartShipHardPointConfig(NewShipType,"tactical_fighter_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_3e","","","","","","","")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.6, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.1, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.06, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.045, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.026, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.024, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.031, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml06", 1, 0.029, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.035, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 592
NewShipType.battleScarMaxTriInc = 790
NewShipType.sobDieTime = 16
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 12, 0.2, 0.5, 420, 1.02, 0.1, 0.25, 480)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.92, 0.21, 0.09, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Vaygr/MegaShip/Engines/VShipYardEng", "", 1, "Vaygr/MegaShip/Ambience/VShipYardAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "NavLight_Bay3")
