/////////////////////////////////////////////////////////////////////
// NIS02A

filerange 56030 56039
rangestart 56030 56039

56030	The Mothership is on its way.  
56031	We're going to make it. 	
56032	Bishop one to all transports. Report status.	 
56033	Bishop two standing by. 	  
56034	This is Bishop three. We've taken some hits. Two bulkheads down. We'll be alright.		
56035	Bishop four standing by.	 
56036	Bishop five standing by.	
56037	Bishop six reporting unidentified contacts. Get ready for company!	

rangeend