StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_Small_75mm","Normal",1250,12600,0,0,0,0,1,1,1,.5,.6,.6,1,0,120,120,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",21,21,"")

setAngles(NewWeaponType,0,-140,140,-3,75)

setMiscValues(NewWeaponType,3,.5)

setPenetration(NewWeaponType,3,1,
{unarmoured=1,},
{LightArmour=.75,},
{MediumArmour=.8,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.115,},
{Corvette=.115,},
{Frigate=.8,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=.8,},
{BigCapitalShip=.8,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=.7,},
{ResourceLarge=.8,},
{Capturer=.7,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
