-- LuaDC version 0.9.19
-- 5/23/2004 7:24:07 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
-- Hod scaling: 1.6 * 0.6
NewShipType = StartShipConfig()
NewShipType.displayedName = "Arsenal Ship"
NewShipType.sobDescription = "Area Defense"
NewShipType.maxhealth = 400000
NewShipType.regentime = 4000
NewShipType.minRegenTime = 400
NewShipType.frontArmourDamage = 0.5
NewShipType.sideArmourDamage = 0.5
NewShipType.rearArmourDamage = 0.5
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "hgn_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1600
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 40	--20
NewShipType.mainEngineMaxSpeed = 50	--25
NewShipType.rotationMaxSpeed = 6.2
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2.5
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2.5
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.35
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 35
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85	--10
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 20
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.5
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.25
NewShipType.targetRandomPointYMax = 0.25
NewShipType.targetRandomPointZMin = -0.5
NewShipType.targetRandomPointZMax = 0.5
NewShipType.dustCloudDamageTime = 400
NewShipType.nebulaDamageTime = 600
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "SuperCapWS"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "weaponstation"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 15
NewShipType.neutralValue = 5
NewShipType.antiFighterValue = 10
NewShipType.antiCorvetteValue = 20
NewShipType.antiFrigateValue = 40
NewShipType.totalValue = 20
NewShipType.buildCost = 8000
NewShipType.buildTime = 200
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 50000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 6000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Hexagon"		--"Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 100000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
NewShipType.upLOD = 4000
NewShipType.upLOD = 5950
NewShipType.downLOD = 4015
NewShipType.downLOD = 5965
NewShipType.minimumZoomFactor = 0.6
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 40, 10, "rallypoint", "Viper", 35)
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 1000, 100000, 4, 8)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Corvette, Fighter, ResourceLarge, Resource, Munition, Utility", "justshoot")
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType,"CanBuildShips",1,"OrdersEvac_Hgn,Orders_Hgn,SubSystem_Hgn,TangoMinem_ws,TangoMines","SubSystemSensorsup, SubSystemSensorsdown, Orders, Weapon")
--addAbility(NewShipType, "CanBeCaptured", 320, 0.5)
addAbility(NewShipType, "CanBeRepaired")
--addAbility(NewShipType, "CloakAbility", 0, 1, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 0, 1)
addAbility(NewShipType,"MinelayerAbility",1,0)
--addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
--addAbility(NewShipType, "DefenseFieldAbility", 0, 0, 2200, 200, 200, 1, 0.6, 0, "defensefield_sphere_spray")
LoadModel(NewShipType, 1)

-- gunturrets
StartShipHardPointConfig(NewShipType,"up",  "Weapon_IonCannon_Top",   "Weapon","Sensors","Destroyable","","hgn_DDI_kineticturret1","hgn_pulsers1","HGN_SCC_6xAC_Turret_s1","HGN_SCC_6xAC_Turret_s1lr","hgn_torpedo_sentinel1","hgn_ion_sentinel1","hgn_nuclear_sentinel1","hgn_nuclear_sentinel1lr","hgn_artillery_2x_sentinel_1","hgn_railgun1","","");
StartShipHardPointConfig(NewShipType,"down","Weapon_IonCannon_Bottom","Weapon","Sensors","Destroyable","","hgn_DDI_kineticturret2","hgn_pulsers2","HGN_SCC_6xAC_Turret_s2","HGN_SCC_6xAC_Turret_s2lr","hgn_torpedo_sentinel2","hgn_ion_sentinel2","hgn_nuclear_sentinel2","hgn_nuclear_sentinel2lr","hgn_artillery_2x_sentinel_2","hgn_railgun2","","");

StartShipHardPointConfig(NewShipType, "Weapon Front 1", "Weapon_Gunturret_1", "Weapon", "Innate", "Damageable", "hgn_artillery_2x_ws", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Weapon Front 2", "Weapon_Gunturret_2", "Weapon", "Innate", "Damageable", "hgn_artillery_2x_ws", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Weapon Back 1",  "Weapon_Gunturret_5", "Weapon", "Innate", "Damageable", "hgn_artillery_2x_ws", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Weapon Back 2",  "Weapon_Gunturret_6", "Weapon", "Innate", "Damageable", "hgn_artillery_2x_ws", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Weapon Front 3", "Weapon_Gunturret_3", "Weapon", "Innate", "Damageable", "hgn_artillery_2x_ws", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Weapon Front 4", "Weapon_Gunturret_4", "Weapon", "Innate", "Damageable", "hgn_artillery_2x_ws", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Weapon Back 3",  "Weapon_Gunturret_7", "Weapon", "Innate", "Damageable", "hgn_artillery_2x_ws", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Weapon Back 4",  "Weapon_Gunturret_8", "Weapon", "Innate", "Damageable", "hgn_artillery_2x_ws", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Hgn_WS_Innate_Engine", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Engine","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Engine","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Engine","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Engine","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Hardpoint_Engine","System","Innate","Damageable","wrecktime","","","","","","","","")
StartShipHardPointConfig(NewShipType,"FireControlTowerFake","Hardpoint_Engine","System","Innate","Indestructible","FireControlTowerFake","","","","","","","","")

StartShipHardPointConfig(NewShipType,"wsshield","Hardpoint_wsshield","System","Innate","Destroyable","","wsshield","","","","","","","","")

StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_destroyallguns", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_destroyallguns")
StartShipHardPointConfig(NewShipType, "hgn_orders_evacuation","Hardpoint_Engine","System","Innate","Destroyable","","hgn_orders_evacuation","","","","","","","","")

addShield(NewShipType, "EMP", 10000, 60)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.45, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 75, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.1, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 120, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.08, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 130, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.09, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 110, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.13, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 100, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.07, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 90, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml07", 1, 0.05, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml08", 1, 0.03, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 633
NewShipType.battleScarMaxTriInc = 844
NewShipType.sobDieTime = 8
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 6
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.27, 0.47, 0.69, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Carrier/Engines/HDestroyerEng", "", 1, "Hiigaran/Carrier/Ambience/HAssaultCarrierAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "NavLight_BigBay")
