-- LuaDC version 0.9.19
-- 5/23/2004 7:23:50 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_missle_explode_combo"
bulletfx = "bullet_generic"
nopenetratefx = "dmg_missle_explode_combo"
deathtype = "deathCannon"
scartype = "Hgn_Torpedo/Torpedo"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_HEAVY_FUSION_MISSILE_DETONATION"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_HEAVY_FUSION_MISSILE_DETONATION"
hit_clamp = 
    { 1, 1, }
