-- LuaDC version 0.9.19
-- 5/23/2004 7:33:04 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, 
	"Gimble",	--Mount type: Gimble, AnimatedTurret, or Fixed
	"Bullet",   --Weapon type: IntantHit, Bullet, Mine, Missile, or SphereBurst
	"smallcannontracer", --Weapon effect name
	"Normal",   --Activation type: Normal, Special Attack, Normal Only, or Dropped.
	1800,       --Projectile velocity(probably m/s)
	1500,       --Maximum range that the weapon will fire at, does not nessicairly equpate to maximum bullet travel range
	0,          --Blast radius, only affects SphereBurst weapons
	0,          --Projectile lifetime, karos says affects beams only
	0,          --Delay before firing and beam appearing with beam weapons
	0,          --Missile fire direction, 0=forward, 1=left, 2=up
	1,          --MaxEffectsSpawned, seems to exist to make sure a beam doesn't spawn too many hit effects
	1,          --1 leads target, anything else fires stupidly
	0,          --1 checks for freindlies in the way, anything else fires stupidly
	0.25,       --Delay between shots in a burst, in seconds
	0,          --Duration of a burst, in seconds
	0,          --Delay between bursts, in seconds.
	1,          --1 picks bandbox targets when it can't hit main target
	1,          --1 picks targets of opertuniy when it can't hit main target, karos says this is slow
	0,          --Horiztonal tracking speed(probably degrees/second)
	0,          --Vertical tracking speed(probably degrees/second)
	0.1,        --Makes the gun track faster or slower when it's on target.
	"Normal",   --Normal, Enhanced, or Bypass, Karos says this doesn't do anything.
	1,          --1 tracks targets outside range, anything else deson't
	0,          --1 waits for .mad junk to finish before firing, anything else doesn't
	0)          --Beams punch through targets with less than this much health

AddWeaponResult(NewWeaponType, 
	"Hit", 			--Condition: Hit or Miss. Self evident.
	"DamageHealth", --Effect: DamageHealth, Disable, Push, or SpawnWeaponfire
	                --DamageHealth damages health, Disable does EMP damage, push moves the target, SpawnWeaponFire calls another weapon at the target point.
	"Target",       --Target: either Target or Self. Self evident as well
	35,             --Lower bound of the random range of effect
	35,             --Upper bound of the random range of effect
	"")             --Effect to be spawned in the case of SpawnWeaponFire                                                                                   
setPenetration(NewWeaponType,25,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=2,},
{HeavyArmour=1,},
{SubSystemArmour=2,},
{TurretArmour=1,},
{ResArmour=.6,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.2,},
{Corvette=.3,},
{Frigate=.5,},
{Utility=1,},
{munition=.2,},
{SmallCapitalShip=.8,},
{BigCapitalShip=.9,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

setAngles(NewWeaponType, 80, 0, 0, 0, 0)
