StartWeaponConfig(NewWeaponType,"Fixed","Missile","Heavy_Concussion_Missile","Normal",500,10000,0,0,0,0,1,0,0,25,0,0,0,0,0,0,1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",6000,6000,"")
--AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"kad_heavyburst")

setPenetration(NewWeaponType,10,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=.6, damage=1,},
{Utility=.1,},
{munition=.1,},
{SmallCapitalShip=.6, damage=1,},
{BigCapitalShip=.6, damage=1,},
{Mothership=.5, damage=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.6,},
{Resource=.1,},
{ResourceLarge=.2, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType,0,3)

