StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","VanaarJetBeamD","Normal",0,9000,0,9,0,0,20,0,1,12,0,0,1,0,20,20,.1,"Normal",1,0,2000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",26000,26000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-85,-85,"")

setAngles(NewWeaponType,12,0,0,0,0)

setPenetration(NewWeaponType,75,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.5,},
{HeavyArmour=1,},
{SubSystemArmour=.3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=2.5,},
{BigCapitalShip=2.5,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

