HGN_PATCHER_ResourceStart_OnSet = function(ship)    
	setState(ship, "ResourceStart", 0)
	stopAnim(ship, "Close")
	stopAnim(ship, "Work")
	endEffect(ship, "Resourcing")
	startAnim(ship, "Open")
	startEffect(ship, "Open")    
	setPauseTime(ship, "Open", 1000)
end

HGN_PATCHER_ResourceStart_OnPause = function(ship)    
	setState(ship, "ResourceStart", 1)
end

HGN_PATCHER_ResourceDo_OnSet = function(ship)   
	stopAnim(ship, "Open")
	stopAnim(ship, "Close")
	startAnim(ship, "Work")
	startEffect(ship, "Resourcing")
	setLoopCount(ship, "Work", 1000000)
	setState(ship, "ResourceDo", 1)
end

HGN_PATCHER_ResourceEnd_OnSet = function(ship)    
	stopAnim(ship, "Open")
	stopAnim(ship, "Work")
	endEffect(ship, "Resourcing")
	startAnim(ship, "Close")
	startEffect(ship, "Close")
	setState(ship, "ResourceEnd", 1)
	setPauseTime(ship, "Close", 1000)
end

HGN_PATCHER_RepairStart_OnSet = function(ship)    
	setState(ship, "RepairStart", 0)
	stopAnim(ship, "Close")
	stopAnim(ship, "Work")
	endEffect(ship, "Repairing")
	startAnim(ship, "Open")
	startEffect(ship, "Open") 
	setPauseTime(ship, "Open", 1000)
end

HGN_PATCHER_RepairStart_OnPause = function(ship)    
	setState(ship, "RepairStart", 1)
end

HGN_PATCHER_RepairDo_OnSet = function(ship)    
	stopAnim(ship, "Open")
	stopAnim(ship, "Close")
	startAnim(ship, "Work")
	startEffect(ship, "Repairing")
	setLoopCount(ship, "Work", 1000000)
	setState(ship, "RepairDo", 1)
end

HGN_PATCHER_RepairEnd_OnSet = function(ship)    
	stopAnim(ship, "Open")
	stopAnim(ship, "Work")
	endEffect(ship, "Repairing")
	startAnim(ship, "Close")
	startEffect(ship, "Close")
	setState(ship, "RepairEnd", 1)
	setPauseTime(ship, "Close", 1000)
end

