StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_ClusterTorpedoA","Normal",120,4725,0,0,0,0,1,0,1,15,0,0,0,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",380,380,"")

setAngles(NewWeaponType,179,0,0,0,0)

setMiscValues(NewWeaponType,20,2)

setPenetration(NewWeaponType,5,.5,
{unarmoured=.2,},
{LightArmour=2.8,},
{MediumArmour=2.5,},
{HeavyArmour=2,},
{SubSystemArmour=.5,},
{TurretArmour=.5,},
{ResArmour=.6,},
{MoverArmour=.5,},
{PlanetKillerArmour=0,},
{MineArmour=.5,},
{ChunkArmour=.5,},
{CruiseMissileArmour=.5,},
{SuperHeavyArmor=.5,})

setAccuracy(NewWeaponType,0,
{Fighter=.7,},
{Corvette=.8,},
{Frigate=1,},
{Utility=1,},
{munition=.6,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

