StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_large_heavy","Normal",7000,35000,0,0,0,0,1,1,1,5,0,0,1,0,20,10,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",6000,6000,"")

setAngles(NewWeaponType,0,-135,135,-3,30)

setMiscValues(NewWeaponType,22,1.25)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=.1,},
{ChunkArmour=.1,})

setAccuracy(NewWeaponType,0,
{Fighter=0,},
{Corvette=0,},
{Frigate=.05,},
{Utility=0,},
{munition=0,},
{SmallCapitalShip=.3,},
{BigCapitalShip=.5,},
{Mothership=.1,},
{Emplacement=.1,},
{UnAttackable=.1,},
{SubSystem=1,},
{Resource=.01,},
{ResourceLarge=.02,},
{Capturer=.03,},
{Chimera=.1,},
{Missile=.1,},
{AsteroidSmasher=.1,},
{Location=1,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
