NewShipType=StartShipConfig();
NewShipType.displayedName="Exotic Multigun Frigate"
NewShipType.sobDescription="Anti-Fighter/Corvette"
NewShipType.maxhealth = 23000
NewShipType.regentime = 1000
NewShipType.minRegenTime = 240
NewShipType.sideArmourDamage = 0.5
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 2
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 250
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 15000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 430
NewShipType.mainEngineMaxSpeed = 430
NewShipType.rotationMaxSpeed = 33
NewShipType.thrusterAccelTime = 4.3
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 4.3
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 4.3
NewShipType.rotationBrakeTime = 2
NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 30
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 3
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.15
NewShipType.swayRotateFactor = 0
--Random target factors
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.18
NewShipType.targetRandomPointXMax = 0.18
NewShipType.targetRandomPointYMin = -0.31
NewShipType.targetRandomPointYMax = 0.05
NewShipType.targetRandomPointZMin = -0.99
NewShipType.targetRandomPointZMax = 0.96

NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 200
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "NotBuildable"	--"Frigate_Vgr"
NewShipType.AttackFamily = "Frigate"
NewShipType.DockFamily = "Frigate"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Frigate"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "MediumArmour"
NewShipType.UnitCapsFamily = "Frigate"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 70
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 17
NewShipType.antiCorvetteValue = 17
NewShipType.antiFrigateValue = 56
NewShipType.totalValue = 91
NewShipType.buildCost = 1700
NewShipType.buildTime = 60
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 6000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Diamond"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 9000
NewShipType.TODistanceDisappear0 = 7000
NewShipType.TODistanceFade1 = 4500
NewShipType.TODistanceDisappear1 = 3500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.00015
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.00015
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 60000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD=0.25;
NewShipType.goblinsStartFade=750;
NewShipType.goblinsOff=750;
NewShipType.upLOD=3500;
NewShipType.upLOD=5500;
NewShipType.downLOD=3515;
NewShipType.downLOD=5515;
NewShipType.minimumZoomFactor=0.63;
NewShipType.selectionLimit=500000;
NewShipType.preciseATILimit=0;
NewShipType.selectionPriority=75;
NewShipType.militaryUnit=1;
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,1,500,1000,0,3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.5, "Capturer, Frigate, Fighter, Corvette, Munition, Resource, Utility, SmallCapitalShip, BigCapitalShip", "Frontal", 
{ 
    Fighter = "circlestrafe_frigate", 
}, 
{ 
    Corvette = "circlestrafe_frigate", 
}, 
{ 
    Munition = "Frontal", 
}, 
{ 
    SubSystem = "FrontalVsSubSystem", })
addAbility(NewShipType,"GuardCommand",1,3000,600)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"CanBeCaptured",45,0.1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"MinelayerAbility",1,0)
addAbility(NewShipType, "RetireAbility", 1, 1)
LoadModel(NewShipType,1)
StartShipWeaponConfig(NewShipType, "vay_frigategun", "Weapon_TopGun", "");
StartShipWeaponConfig(NewShipType, "vay_frigategun", "Weapon_FrontLeftGun", ""); -- Attempt to add nice brass casings. // Weapon_FrontLeftGun
StartShipWeaponConfig(NewShipType, "vay_frigategun", "Weapon_FrontRightGun", "");
StartShipWeaponConfig(NewShipType, "vay_frigategun", "Weapon_AftLeftGun", "");
StartShipWeaponConfig(NewShipType, "vay_frigategun", "Weapon_AftRightGun", "");
StartShipWeaponConfig(NewShipType, "vay_frigatebfg", "Weapon_CenterGun", "");
addShield(NewShipType, "EMP", 220, 20);

--StartShipHardPointConfig(NewShipType,"Distance","Hardpoint_Support","System","Innate","Damageable","Distance","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Position","Hardpoint_Support","System","Innate","Damageable","Position","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Support","System","Innate","Damageable","experience","","","","","","","","")

StartShipHardPointConfig(NewShipType,"random_accuracy","Hardpoint_Support","System","Innate","Damageable","random_accuracy","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_armour","Hardpoint_Support","System","Innate","Damageable","random_armour","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_capture","Hardpoint_Support","System","Innate","Damageable","random_capture","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_cloak","Hardpoint_Support","System","Innate","Damageable","random_cloak","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_distortion","Hardpoint_Support","System","Innate","Damageable","random_distortion","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_drive","Hardpoint_Support","System","Innate","Damageable","random_drive","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_dustcloud","Hardpoint_Support","System","Innate","Damageable","random_dustcloud","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_firepower","Hardpoint_Support","System","Innate","Damageable","random_firepower","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_nebula","Hardpoint_Support","System","Innate","Damageable","random_nebula","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_primarysensor","Hardpoint_Support","System","Innate","Damageable","random_primarysensor","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_regen","Hardpoint_Support","System","Innate","Damageable","random_regen","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_secondarysensor","Hardpoint_Support","System","Innate","Damageable","random_secondarysensor","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_speed","Hardpoint_Support","System","Innate","Damageable","random_speed","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_visualrange","Hardpoint_Support","System","Innate","Damageable","random_visualrange","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_health","Hardpoint_Support","System","Innate","Damageable","random_health","","","","","","","","")

NewShipType.battleScarMaxTriBase=75;
NewShipType.battleScarMaxTriInc=100;
NewShipType.sobDieTime=1.5;
NewShipType.sobSpecialDieTime=1;
NewShipType.specialDeathSpeed=40;
NewShipType.chanceOfSpecialDeath=0;
NewShipType.deadSobFadeTime=0;
NewShipType.trailLinger=4;
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 450, 150, 1.5, 
    { 0.85, 0.45, 0.05, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Frigate/", 0, "Engines/HFrigateEng", "", 1, "Ambience/HFrigateAmb", "");

