-- LuaDC version 0.9.19
-- 5/23/2004 7:33:06 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Missile", "kad_holyspear", "Special Attack", 500, 8000, 0, 0, 0, 0, 1, 1, 0, 8.5, 0, 0, 0, 0, 60, 60, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "kad_heavyburst_destroyer") -- does a liiitle less damage this way...
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "kad_heavyempburst")
setPenetration(NewWeaponType, 75, 1, 
{ 
    TurretArmour = 0.5, 
}, 
{ 
    ResArmour = 0.24, 
}, 
{ 
    MediumArmour = 1.0, 
}, 
{ 
    HeavyArmour = 1.4, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 1.25, },
{
	SuperHeavyArmor = 1.3,
})
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0.05, 
}, 
{ 
    Frigate = 0.6, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.8, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.9, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 15, -15, 15, -15, 15)
setMiscValues(NewWeaponType, 40, 0.2)
