StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","rad_largetorpedorapid","Normal",920,10500,0,0,0,0,1,1,1,1.3,0,0,1,0,60,60,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"rad_cruisertorpedoburstrapid")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"rad_cruisertorpedoburstrapid")

setAngles(NewWeaponType,60,-12,12,-12,12)

setMiscValues(NewWeaponType,60,.1)

setPenetration(NewWeaponType,50,.5,
{Unarmoured=.5,},
{LightArmour=.5,},
{MediumArmour=.5,},
{HeavyArmour=.5,},
{SubSystemArmour=.5,},
{TurretArmour=.5,},
{ResArmour=.6,},
{MoverArmour=.5,},
{PlanetKillerArmour=0,},
{MineArmour=.5,},
{ChunkArmour=.5,},
{CruiseMissileArmour=.5,},
{SuperHeavyArmor=.5,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=.4,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=.1,},
{BigCapitalShip=.1,},
{Mothership=.1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

