StartWeaponConfig(NewWeaponType,"Fixed","Missile","Heavy_Concussion_Missile","Normal",2000,25000,0,0,0,1,1,0,0,1,5,45,1,0,0,0,1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","Damage","Target",50000,50000,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"heavy_concussion_missile_burst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"heavy_concussion_missile_burst")

setPenetration(NewWeaponType,0,1)

setAccuracy(NewWeaponType,0,
{SuperCapital=1,},
{Cruiser=1,},
{Destroyer=1,},
{Heavy_Frigate=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Heavy_Utility=1,},
{Hero_Large=1,})

setAngles(NewWeaponType,180,0,0,0,0)

setMiscValues(NewWeaponType,0,3)


