--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="Grutchin"
NewShipType.sobDescription="Grutchin"
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=50
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0008
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=2000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.upLOD=400
NewShipType.downLOD=405
NewShipType.minimumZoomFactor=1
NewShipType.selectionPriority=30
NewShipType.proximityDetonationDist=20
NewShipType.weaponName="Concussion_Missile_Launcher"
NewShipType.lifeTime=30
NewShipType.launchTime=2
NewShipType.detectionDistance=4000
NewShipType.proximityDetonationDist=1
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=600
NewShipType.mainEngineMaxSpeed=600
NewShipType.rotationMaxSpeed=360
NewShipType.thrusterAccelTime=1
NewShipType.thrusterBrakeTime=1
NewShipType.mainEngineAccelTime=1
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.2
NewShipType.rotationBrakeTime=0.2
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=45
NewShipType.mirrorAngle=0
NewShipType.maxBankingAmount=0
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=1
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.1
NewShipType.tumbleStaticX=20
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=20
NewShipType.tumbleDynamicX=40
NewShipType.tumbleDynamicY=50
NewShipType.tumbleDynamicZ=40
NewShipType.tumbleSpeed=2
NewShipType.targetAngle=20
NewShipType.spiralsPerSecondMin=0
NewShipType.spiralsPerSecondMax=10
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="large_missile"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="strikecraft"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="Unarmoured"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType,1,10,"trail_ribbon.tga",0.2,0.5,0.025,16);
setEngineBurn(NewShipType,15,0.5,1,15,0,0.7,0.1,25);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/hiigaran/NonMilitary/Engines/"
                             ,0,"HTorpedoEng");

