-- LuaDC version 0.9.19
-- 5/23/2004 7:33:01 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Hgn_ClusterTorpedoA", "Normal", 220, 8000, 0, 0, 0, 0, 1, 0, 1, 12, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 380, 380, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 1, 1, "")
setPenetration(NewWeaponType, 50, 0.5, 
{ 
    LightArmour = 0.8, 
}, 
{ 
    ResArmour = 1.2, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    unarmoured = 0.3, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 1, 
}, 
{ 
    Corvette = 1, 
}, 
{ 
    munition = 1, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 5, 4)
