-- LuaDC version 0.9.20
-- 2006/10/20 ¤U¤È 09:12:56
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "ion_launcher_hit_spray_red"  --"dmg_laser_hit"
bulletfx = "mega_burst_beam_combo_red"
nopenetratefx = "ion_launcher_hit_spray_red"  --"mega_burst_dmg_combo_red"
blowthroughfx = "ion_launcher_hit_spray_red"  --"mega_burst_dmg_combo_red"
deathtype = "deathBeam"
firefx = "mega_burst_fire_combo_red"
fire_sfx = "WEAPON/RandomSample/disruptor_fire"
scartype = "iontrail"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = 
    { 0.5, 1.25, }
