StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","kprbeamNUKE","Normal",0,5000,0,.4,0,0,1,1,0,.5,2,4,1,0,120,120,.1,"Normal",1,0,300)

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"rad_cruisershock")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",40,40,"")

setAngles(NewWeaponType,20,-180,180,-90,90)

setMiscValues(NewWeaponType,2.5,.5)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.92,},
{Corvette=.93,},
{Frigate=.99,},
{Utility=.99,},
{munition=.99,},
{SmallCapitalShip=.99,},
{BigCapitalShip=.99,},
{Mothership=.99,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.99,},
{Resource=.99,},
{ResourceLarge=1,},
{Capturer=.99,},
{Chimera=.99,},
{Missile=.99,},
{AsteroidSmasher=.99,},
{Location=1,})

