--=============================================================================
--    Name    : Hgn_ResourceCollector.madStates
--    Purpose : Animation state data.
--
--Created 250403 by cgladstone
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

-- RESOURCE COLLECITON ---------------------------------------------------------

-- KAD_SWARMER_BLOOD_Launched_OnSet = function(ship)
-- 	startEffect(ship, "Bloodtrails")
-- end
