-- LuaDC version 0.9.20
-- 2006/10/20 ¤U¤È 09:12:56
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "photon_explosion_combo"
bulletfx = "super_ion_beam_combo"
nopenetratefx = "dmg_super_ion_explosion_combo"
blowthroughfx = "dmg_super_ion_explosion_combo"
deathtype = "deathBeam"
firefx = "plasma_squirt_combo"
fire_sfx = "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"
scartype = "iontrail"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = 
    { 0.5, 1.25, }
