/////////////////////////////////////////////////////////////////////
// ships -- ship name + sob description
filerange 2500 2549
rangestart 2500 2549

//Asteroids
2500	Dust speck
2501	A Dust speck.
2502	Tiny asteroid
2503	A Tiny asteroid.
2504	Small asteroid
2505	A Small asteroid.
2506	Medium asteroid
2507	A Medium asteroid.
2508	Large asteroid
2509	A Large asteroid.
2510	Huge asteroid
2511	A Huge asteroid.

//dust clouds
2512	Dust cloud
2513	A Dust cloud.

//Salvageables
2520	Container
2521	A Container, maybe with something in it.
2522	Hyperspace Core
2523	From the Hiigaran Mothership.

rangeend

