filerange 2550 5599

rangestart 2550 5599

2550	SHADOWS
2551	TOGGLE SHIP SHADOWS
2552	DAMAGE FX LOD
2553	SELECT DAMAGE EFFECTS LEVEL OF DETAIL FOR SHIPS
2554	HYPERSPACE QUALITY
2555	SET THE QUALITY OF THE HYPERSPACE EFFECTS
2556	LIGHTING LOD
2557	SELECT THE LIGHTING LEVEL OF DETAIL
2558	DETAIL GEOMETRY
2559	ENABLE OR DISABLE DISPLAY OF DETAIL GEOMETRY
2560	GEOMETRY SCALING
2561	TURN ON OR OFF DYNAMIC REDUCTION OF GEOMETRY
2562	UPDATE INFO
2563	UPDATE INFORMATION


// default name suffix for new profile
2564	Player

2565	REPLACE : %d
2566	Ship Queue (Empty)
2567	Subsystem Queue (Empty)

// subsys hardpoints
2568	%d / %d

// unit caps (<c> is the text color tag)
2569	<c=%06x>%d</c><c=000000> / %d</c>

2570	Research Queue (Empty)

// CPU difficulty
2571	Easy
2572	Standard
2573	Difficult
2574	Expert
2575	CPU
2576	Open
2577	Closed
2578	Human


// Some general strings
2600	SIMPLEX
2601	QUICK START (PLAYER VS CPU)
2602	EXTRA MISSIONS
2603	CAMPAIGN
2604	SKIRMISH
2605	NNP
2607	OPTIONS
2608	CINEMATICS
2609	EXIT
2610	BACK
2611	NEXT
2612	OK
2613	CANCEL
2614	MULTIPLAYER
2615	LOADING
2616	PLAYER PROFILES
2617	MAIN MENU
2618	SELECT//
2619	ACCEPT


// Build manager
2620	BUILD MENU

2623	UTILITY (%s)
2624	CORVETTE (%s)
2625	CAPITAL (%s)

2627	FIGHTER (%s)
2628	FRIGATE (%s)
2629	PLATFORM (%s)
2630	SHOW ALL FACILITIES (%s)

2631	BUILD
2632	MORE SHIPS

2633	BUILD QUEUE//
2634	PAUSE (%s)
2635	CANCEL ALL (%s)
2636	CANCEL (%s)
2637	BUILT

// this used to be "RU %d" but there is not enough room for the RU in the UI
2640	%d

2641	%s x%d
2642	CLOSE

2643	MODULE SUBSYSTEMS (%s)
2644	SENSOR SUBSYSTEMS (%s)

// Build queue
2655	(no build job)
2656	SUBSYSTEM QUEUE//

// Launch manager
2660	LAUNCH MENU

2662	STAY DOCKED
2663	AUTO LAUNCH
2664	LAUNCH SELECTED
2665	LAUNCH ALL
2666	DOCKED SHIPS
2667	%d/%d

// patch Screen
2670	DOWNLOAD PROGRESS
2671	DOWNLOAD STATUS
2672	SELECT A DOWNLOAD LOCATION
2673	DOWNLOAD UPDATE FROM SELECTED LOCATION
2674	GET EXTRA INFO ON THE PATCH DOWNLOAD
// serverlobby.lua
2675	SORT BY LOBBY NAME
2676	SORT BY NUMBER OF GAMES
2677	SORT BY NUMBER OF PLAYERS
2678	JOIN THE SELECTED LOBBY
2679	REFRESH THE LIST OF DISPLAYED LOBBIES

// FONTS
2684	Arial
2685	Default
2686	EuroseCond10
2687	ITC Officina Sans Bold8
2688	ITC Officina Sans Book82685	
2689	MicrogrammaDBolExt8
2690	MicrogrammaDBolExt10
2691	MicrogrammaDMedExt8
2692	Minima
2693	SmallFonts7
2694	Oracle10
2695	Oracle12
2696	MicrogrammaDBolExt12
2697	MicrogrammaDBolExt14
2698	MicrogrammaDBolExt18
2699	MicrogrammaDBolExt24


// In-Game Taskbar
2700	BUILD
2701	RESEARCH
2702	MENU
2703	SENSORS
2704	OBJECTIVES
2705	FLEET
2706	LAUNCH
2707	EVENTS
2708	UNIT:
2709	ROLE:
2710	ATTACK DAMAGE/SEC
2711	MAXIMUM SPEED
2712	CONFIRM\nSCUTTLE?
2713	DIPLOMACY
2714	STRIKE
2715	TACTICS
2716	CHAT
2717	MOVE (%s)
2718	ATTACK (%s)
2719	GUARD (%s)
2720	DOCK (%s)
2721	SET RALLY POINT (%s)
2722	STOP (%s)
2723	HARVEST (%s)
2724	MOVE AND ATTACK (%s)
2725	HYPERSPACE (%s)
2726	REPAIR (%s)
2727	SET WAYPOINTS (%s)
2728	RETIRE (%s)
2729	TOGGLE SPECIAL COMMANDS (%s)
2730	NEXT PAGE
2731	PREVIOUS PAGE
2732	RETURN TO SHIP LIST
2733	TACTICS//
2734	STRIKE GROUPS//
2735	Capital Phalanx (%s)
2736	Frigate Line (%s)
2737	Fighter Screen (%s)
2738	MINIMIZE TASKBAR (%s)
2739	MAXIMIZE TASKBAR (%s)
2740	VIEW FLEET INFORMATION
2741	STRIKE GROUP FORMATION (F5-F7)
2742	CHANGE TACTICS (F2-F4)
2743	TOGGLE EVENTS (%s)
2744	TOGGLE OBJECTIVES (%s)
2745	SENSORS MANAGER (%s)
2746	TOGGLE DIPLOMACY OPTIONS (%s)
2747	TOGGLE CHAT (%s)
2748	BUILD MANAGER (%s)
2749	TOGGLE RESEARCH MANAGER (%s)
// continued for Taskbar at 2760

// Objectives screen
2750	OBJECTIVES
2751	OBJECTIVES//
2752	PRIMARY OBJECTIVES
2753	SECONDARY OBJECTIVES
2754	OBJECTIVE DETAILS

// Taskbar (continued from 2749)
2759	CONFIRM
2760	LAUNCH MANAGER (%s)
2761	CONTROL GROUPS
2762	RECALL
2763	TOGGLE SPEECH RECALL (%s)
2764	x%d
2765	DEFENSE FIELD (%s)
2766	CLOAK (%s)
2767	SET RALLY OBJECT (%s)
2768	ELECTRO-MAGNETIC PULSE (%s)
2769	SENSORS PING (1000 RU) (%s)
2770	HEALTH
2771	KAMIKAZE (%s)
2772	DEPLOY MINES (%s)
2773	SCUTTLE (%s)
2774	GAME MENU (%s)
// continued for Taskbar at 2810

// Player Setup
2775	EDIT PROFILE
2776	SETTINGS//
2777	PREVIEW
2778	ADJUST BRIGHTNESS
2779	SELECT BADGE
2780	CUSTOMIZE COLORS//
2781	BASE COLOR
2782	STRIPE COLOR
2783	SAVE SELECTED COLOR TO SWATCH
2784	SELECT COLOR FROM SWATCH
2785	BADGE
2786	SELECT//
2787	HIIGARAN
2788	VAYGR
2789	NICKNAME
2790	ERROR: Badge images must be: uncomp. 24/32-bits TGA, DDS or ROT format, size 64x64 pixels
2791	PLAYER CHAT NAME
2792	SELECT RACE FOR PREVIEW
2793	SHIP PREVIEW
2794	SELECT PLAYER BADGE
2795	CHANGE BASE COLOR (DOUBLE CLICK TO SWAP)
2796	CHANGE STRIPE COLOR (DOUBLE CLICK TO SWAP)
2797	ADJUST HUE AND SATURATION
2798	DISCARD CHANGES
2799	ACCEPT CHANGES

// Resource Menu
2800	RESOURCE UNITS
2801	UNIT COUNT

// Player setup (cont)
2805	RESTORE DEFAULTS
2806	RESTORE DEFAULT COLORS AND EMBLEM

// Taskbar (continued from 2774)
2810	Installed Subsystems
2811	Empty Production Slot
2812	Empty Module Slot
2813	Empty Sensors Slot
2814	Destroyed Innate Subsystem
2815	Production Slots
2816	Module Slots
2817	Sensors Slot

// Sensors manager filters menu
2830	FILTERS//
2831	PLAYER SHIPS
2832	ALLIED SHIPS
2833	ENEMY SHIPS
2834	NEUTRAL
2835	MISSILES
2836	MISC

// Lagging players
2840	Player %s is lagging.
2841	KICK PLAYER
2842	DON'T TELL ME ANYMORE
2843	CLOSE

// Chat
2845	TEAM
2846	EVERYONE
2847	<c=00AFFF>%s></c> %s
2848	>
2849    <c=00AFFF>/<b>%s</b>></c>

// Research Menu
2850	RESEARCH MENU
2852	UPGRADES
2853	SPEED
2854	HEALTH
2855	OTHER
2856	LEVEL
2857	RU
2858	RESEARCH QUEUE//
2859	PAUSE
2860	MOTHERSHIP//
2861	ABILITIES
2862	TECHNOLOGIES
2863	THERE ARE CURRENTLY NO UPGRADES AVAILABLE
2864	THERE ARE CURRENTLY NO TECHNOLOGIES AVAILABLE

// Tutorial (not implemented)
2875	TUTORIAL
2876	LOAD TUTORIAL
2877	START

// Diplomacy
2899	PLAYERS//
2900	DIPLOMACY
2901	Request Alliance
2902	Break Alliance
2903	Ignore Alliance
2904	Allow Alliance
2905	Ignore Chat
2906	Allow Chat
2907	Send Private Message
2908	Transfer Ships
2909	Donate RUs:
2910	ALL
2911	Accept Alliance
2912	Decline Alliance
2913	Surrender
//helptips
2914	REQUEST ALLIANCE WITH ANOTHER PLAYER
2915	BREAK ALLIANCE WITH ANOTHER PLAYER
2916	IGNORE ALLIANCE FROM ANOTHER PLAYER
2917	TRANSFER SELECTED SHIPS TO ANOTHER PLAYER
2918	SURRENDER YOUR <b>ENTIRE</b> FLEET
2919	DONATE <c=FFD700>500 RUS</c> TO ANOTHER PLAYER
2920	DONATE <c=FFD700>1000 RUS</c> TO ANOTHER PLAYER
2921	DONATE <c=FFD700>5000 RUS</c> TO ANOTHER PLAYER
2922	DONATE <c=FFD700>ALL RUS</c> TO ANOTHER PLAYER
2923	CLOSE WINDOW

// Speech recall
2940	SPEECH RECALL
2941	MESSAGES//


// password entry screen
3020	CREATE GAME
3021	SHOW GAME TYPE INFORMATION
3022	CONFIRM GAME PASSWORD
3023	ENTER GAME PASSWORD
3024	SELECT THE GAME TYPE
3025	ENTER THE GAME NAME
3026	CREATE GAME
3027	SETUP//
3028	GAME NAME
3029	PASSWORD
3030	CONFIRM PASSWORD
3031	GAME TYPE
3032	JOIN GAME
3033	TYPE OF GAME YOU ARE JOINING


// direct tcp/ip connection screen (after connection type screen)

// game name: must contain no spaces
3035	DirectConnection

3036	DIRECT TCP/IP
3037	CHOOSE//
3038	HOST A TCP/IP GAME
3039	HOST
3040	JOIN A HOST'S GAME
3041	JOIN
3042	GO BACK TO CONNECTION SCREEN
3043	RETURN TO MAIN MENU


// game filters screen
3046	MODE
3047 	FILTER GAMES BY MODE
3048	PLAYERS
3049 	FILTER OUT GAMES WITH TOO SMALL PLAYER CAPACITY
3050	GAME FILTERS
3051	SET GAME LIST FILTERS//
3052	NAME
3053	FILTER GAMES BY NAME
3054	MAP
3055	FILTER GAMES BY MAP
3056	PING
3057	FILTER OUT GAMES OVER DESIGNATED PING
3058	CLEAR ALL FILTERS

3060	CLEAR ALL

// Research Manager Popup
3120	<B>%s</B>
3121	<B>Requires:</B> %s
3122	<B>Description:</B> %s
3123	<B>Allows:</B> %s
3124	<B>Modules:</B> %s
3125	No description
// Research Queue
3126	Research

// Tactics / Strike group menu
3130	Aggressive (%s)
3131	Defensive (%s)
3132	Passive (%s)
3135	Leave (%s)


// Right click menu
3150	ORDERS
3151	Move
3152	Attack
3153	Guard
3154	Dock
3155	Waypoint
3156	Stop
3157	Retire
3158	SPECIAL
3159	TACTICS
3160	Aggressive
3161	Defensive
3162	Passive
3163	STRIKE GROUPS
3164	Capital Phalanx
3165	Leave
3166	Frigate Line
3167	FOCUS
3168	OVERLAYS
3169	Overlay 1
3170	Off
3171	Targeting:
3172	Harvest
3173	Defense Field
3174	Cloak
3175	Capture
3176	
3177	Sensor Ping (1000 RU)
3178	
3179	
3180	Mines
3181	Scuttle
3182	Destroy selected ships?
3183	No
3184	Yes
3185	Overlay 2
3186	Overlay 3
3187	Overlay 4
3188	Fighter Screen
3189	Repair
3190	


// Game options
3200	Game Mode
3201	Normal
3202	Kill mothership
3203	Deathmatch
3204	Custom

3205	Starting Resources
3206	Low (1000)
3207	Medium (3000)
3208	High (10000)
3209	Map Default

3214	Unit Cap
3215	Low
3216	Default
3217	High

3220	Lock Teams
3221	Yes
3222	No

3225	Start Location
3226	Random
3227	Fixed

3230	The last player to have a functioning production-capable ship wins.

// Game option tool tips
3231	CHOOSE THE GAME MODE
3232	CHOOSE THE AMOUNT OF STARTING RU'S
3233	CHOOSE THE DIFFICULTY OF THE CPU PLAYER
3234	CHOOSE THE MAX UNIT CAP (High is recommended for fast machines only!)
3235	PREVENT PLAYERS FROM CHANGING TEAMS
3236	ENABLE CHEAT CODES
3237	CHOOSE THE TYPE OF START LOCATION
3238	CHOOSE THE GAME SPEED
3239	ADJUST THE AMOUNT OF RESOURCES PER ASTEROID

3240	Resource Multiplier
3241	Low
3242	Standard
3243	High

3244	Game Type
3245	CHOOSE THE GAME TYPE

3246	SHOW GAME TYPE INFORMATION

3269	
// end of game options



// Multiplayer - HostGame - Start
//format string for CPU player names
3294	CPU%d
3295	CHAT
3296	GAME CHAT//
3297	LOBBY CHAT//
3298	VIEW CHAT MESSAGES FOR THIS GAME ONLY
3299	VIEW CHAT MESSAGES FOR GAME LOBBY
3300	MULTIPLAYER
3301	HOST GAME
3302	MAP
3303	OPTIONS
3304	LOBBY CHAT
3305	GAME PLAYERS
3306	SELECT YOUR MAP//
3307	GAME SETUP//
3308	TYPE CHAT MESSAGE//
3309	PLAYER OPTIONS//
3310	SKIRMISH
3311	MULTIPLAYER
3312	CREATE NEW GAME <c=FFD800>[%s]</c>
3313	JOIN GAME : %1GAMENAME% <c=FFD800>[%2MAPNAME%]</c>
3314	HOST GAME : %1GAMENAME% <c=FFD800>[%2MAPNAME%]</c>
3315	COLLAPSE PLAYERS LIST
3316	OPEN
3317	CLOSED
// level string (in level drop down list box)
3318	(%dP) %s
3319	Disconnected from server
3320	SHOW PLAYERS LIST
3321	HOST COMPUTER'S IP ADDRESS
3322	CHOOSE TEAM
3323	REMOTE PLAYER PING
3324	CHOOSE RACE
3325	CHECK THIS WHEN YOU ARE READY
3326	CHOOSE STARTING POSITION
3327	CHOOSE THE DIFFICULTY OF THE CPU OPPONENT
3328	CHANGE THE STATUS OF THIS PLAYER SLOT
3329	SELECT A MAP
3330	LIST OF ALL PLAYERS
3331	SHOW / HIDE THE LIST OF ALL PLAYERS
3332	SEND CHAT MESSAGE
3333	SEND CHAT MESSAGE TO ALL
3334	WHISPER TO THE SELECTED PLAYER IN THE PLAYER LIST
3335	ENTER CHAT MESSAGE
3336	GO BACK
3337	START THE GAME
3338	LOAD GAME
3339	LOAD A PREVIOUSLY SAVED PLAYER VS CPU GAME

3340	COLORS
3341	RACE
3342	TEAM
3343	POSITION
3344	PING
3345	OK

3347	BACK
3348	START GAME
3349	SEND
3350	GAME CHAT
3351	COLLAPSE PLAYERS LIST
3352	EXPAND PLAYERS LIST
3353	<b><c=00AFFF>%1YOURNAME%</c></b> <<c=FFD800>TEAM</c>>: %2MESSAGE%
3354	<b><c=00AFFF>%1NAME%</c></b>: %2MESSAGE%
3359	CHOOSE
3360	unknown_ip
3361	PLAYER NAME
3362	BACK
3363	START GAME
3364	<b><c=00AFFF>%1NAME%</c></b>: %2MESSAGE%
3365	<b><c=00AFFF>%1NAME%</c></b> <c=FFD800>whispers</c>: %2MESSAGE%
3366	LOAD RECORDED
3367	PLAYBACK A PREVIOUSLY RECORDED GAME
3368	EDIT PLAYER PROFILE
3369	<b><c=00AFFF>%1YOURNAME%</c></b> <<c=FFD800>%2DEST%</c>>: %3MESSAGE%

// Multiplayer - HostGame - End

// Multiplayer - Game Lobby - Start
3370	GAME LOBBY
3371	PACIFIC LOBBY
3372	GAME
3373	LOBBY CHAT
3374	SELECT A GAME
3375	TYPE CHAT MESSAGE
3376	SEND
3377	DEFAULT HELP TEXT (GAME LOBBY)
3378	BACK
3379	REFRESH
3380	HOST GAME
3381	JOIN GAME
3382	NAME
3383	MAP
3384	MODE
3385	x6
3386	Ping
3387	v.
3388	SIMPLEX v%d.%d
// Multiplayer - Game Lobby - End

// Multiplayer - ServerLobby - Start
3390	MASTER LOBBY
3391	JOIN LOBBY
3392	LOBBIES
3393	LOBBY CHAT
3394	SELECT A LOBBY//
3395	TYPE CHAT MESSAGE//
3396	SEND
3397	JOIN LOBBY
3398	DEFAULT HELP TEXT (SERVERLOBBY)
3399	BACK
3400	REFRESH
3401	FILTERS
3402	LOBBY NAME
3403	NUM GAMES
3404	NUM PLAYERS
3405	LOBBY ROOM CHAT
3406	Joining Room
3407	Disconnected from lobby
3408	Unable to join lobby
// Multiplayer - ServerLobby - End

// Multiplayer - GameRoom - Start
3410	GAME LOBBY
3411	PACIFIC LOBBY
3412	GAME
3413	GAME LOBBY CHAT
3414	SELECT A GAME//
3415	TYPE CHAT MESSAGE//
3416	SEND
3417	JOIN GAME
3418	HOST GAME

3419	GROUP

3420	BACK
3421	REFRESH
3422	GAME INFO
// some generally applicable texts (right-click chat menu) - Start
3423	CHAT PLAYERS
3424	!WARNING - MISSING TEXT LINE! (was Willy Wonka Options)
3425	IGNORE
3426	FRIEND
3427	BAN
3428	KICK
3429	WHISPER TO PLAYER
3430	WHISPER TO TEAM
3431	WHISPER TO FRIENDS
3432	HELP TEXT
3433	BACK
3434	ACCEPT
// some generally applicable texts - End
3435	GAME NAME
3436	MAP
3437	MODE
3438	PLAYERS
3439	PING
3440	VERSION
3441	LOCAL AREA NETWORK
3442	ENTER YOUR CHAT MESSAGE
3443	SEND CHAT MESSAGE TO ALL
3444	WHISPER TO ANOTHER PLAYER
3445	POST YOUR CHAT MESSAGE
3446	MAX PLAYERS
3447	EXTRA INFORMATION//

3448	EDIT COMPUTER PLAYER PROFILE
3449	WHISPER TO GROUP OF PLAYERS

// Multiplayer - GameRoom - End

// Tutorial Menu - Start
3450	EXTRA MISSIONS
3451	PICK ONE OF THESE EXPERIMENTAL MISSIONS TO START YOUR JOURNEY//
3452	UNIMPLEMENTED
3453	UNIMPLEMENTED
3454	UNIMPLEMENTED
3455	UNIMPLEMENTED
3456	UNIMPLEMENTED

3459	RESET
3460	NEW
3461	START
3462	PLAY THROUGH EXPERIMENTAL MISSIONS
3463	UNIMPLEMENTED
3464	UNIMPLEMENTED
3465	UNIMPLEMENTED
3466	UNIMPLEMENTED
3467	UNIMPLEMENTED

// NOTE: The following are used in BOTH the tutorial screen and the mission select screen, so avoid using the word 'tutorial' - Tutorial not implemented yet though.
3468	RETURN TO THE MAIN MENU
3469	RESET MISSION SETTINGS FOR THE CURRENT PROFILE
3470	PLAY THE SELECTED MISSION
3471	THIS MISSION HAS BEEN COMPLETED
3472	THIS MISSION HAS NOT BEEN COMPLETED
3473	CLICK ON THE START BUTTON TO BEGIN

// Multiplayer List status
3480	USER IS ONLINE
3481	USER IS IN YOUR IGNORE GROUP
3482	USER IS IN YOUR WHISPER GROUP
3483	SUPPRESS
3484	SUPPRESS JOIN / LEAVE LOBBY MESSAGES

// Campaign (Single Player Game)
3490	CAMPAIGN
3491	MISSION SELECT
3492	CHOOSE MISSION//
3493	LOAD CAMPAIGN
3494	LOAD A PREVIOUSLY SAVED MISSION

// The next 2 strings will go in the mission select screen beside the complete and incomplete mission titles
3495	(Complete)
3496	(Incomplete)

// New profile screen
3500	CREATE NEW PROFILE
3501	ENTER YOUR NAME//
3502	ENTER YOUR PROFILE NAME
3503	DO NOT CREATE USER PROFILE
3504	CREATE THE USER PROFILE
3505

// User profile screen
3506	PROFILE SETUP
3507	SETUP//
3508	SELECT A PROFILE
3509	CREATE A NEW PROFILE
3510	NEW PROFILE
3511	EDIT THE SELECTED PROFILE
3512	EDIT PROFILE
3513	DELETE THE SELECTED PROFILE
3514	DELETE PROFILE
3515	KEEP EXISTING SETTINGS
3516	PLAYER PROFILES
3517	RETURN TO MAIN MENU
3518	MANAGE PLAYER PROFILES

// ChatUI
3525	<i><c=005EBD>%1NICKNAME%</c><c=7F7F7F> has joined the room</c></i>
3526	<i><c=005EBD>%1NICKNAME%</c><c=7F7F7F> has left the room</c></i>

// Connection type screen
3530	CONNECTION TYPE
3531	SELECT//
3532	PLAY A GAME ON A LOCAL AREA NETWORK
3533	LAN (Local Area Network)
3534	PLAY A GAME ON THE INTERNET USING TCP/IP
3535	INTERNET (Direct TCP/IP)
3536	PLAY A GAME AGAINST THE NEURAL NET PONIES
3537	Neural Net Ponies
3538	USE THE SELECTED PROFILE AND RETURN TO THE MAIN MENU
3539	BACK
3540	HOST GAME USING SELECTED CONNECTION TYPE
3541	ACCEPT
// Connection screen error messages
3542	Authenticating key
3543	Unable to connect to server
3544	You need a proper chat name
3545	Connecting to Server
3546	Key authentication failed
3547	Disconnected from server
3548	Your Key is invalid
3549	Your nickname is already in use.  You will be connected as "%1NICKNAME%".  You can change your nickname in the Player Profiles menu.

// IP connect screen (displayed when connecting to a hosted tcp/ip game)
3550	JOIN GAME
3551	ENTER IP ADDRESS//
3552	ENTER THE HOSTS IP ADDRESS
3553	CANCEL CONNECT
3554	CONNECT
3555	CONNECT TO GAME

// Pause screen
3560	GAME PAUSED
3561	PAUSE
3562	GAME PAUSED//
3563	Press Unpause to continue
3564	HIDE
3565	UNPAUSE

// Save / Load dialogs

// button & help tip
3572	DELETE
3573	DELETE THE SELECTED SAVED GAME
3574	LOAD GAME
3575	LOAD THE SELECTED SAVED GAME
3576	LOAD CAMPAIGN
3577	LOAD THE SELECTED SAVED CAMPAIGN
3578	PLAY RECORDED
3579	PLAYBACK THE SELECTED RECORDED GAME
3580	SAVE GAME
3581	SAVE THE GAME USING THE CURRENT FILENAME
3582	SAVE CAMPAIGN
3583	SAVE THE CAMPAIGN USING THE CURRENT FILENAME
3584	SAVE RECORDED
3585	SAVE A RECORDING OF THE LAST GAME FOR VIEWING LATER
3586	PLAY MOVIE
3587	PLAY THE SELECTED MOVIE

// title & subtitle
3588	LOAD
3589	LOAD SAVED GAME//
3590	LOAD
3591	LOAD SAVED CAMPAIGN//
3592	LOAD
3593	LOAD RECORDED GAME//
3594	SAVE
3595	SAVE CURRENT GAME//
3596	SAVE
3597	SAVE CAMPAIGN GAME//
3598	SAVE
3599	SAVE RECORDED GAME//

3600	Cutscenes
3601	SELECT CUTSCENE TO PLAY//
3602	RETURN TO MAIN MENU
3603	PLAY CUTSCENES


// error message dialog
3610	ERROR
3611	MESSAGE//
3612	DO NOT SHOW THIS MESSAGE AGAIN
3613	MORE INFO
3614	OK

// game over screen
3615	YOUR FLEET IS VICTORIOUS
3616	YOUR FLEET HAS BEEN DEFEATED
3617	EXITING

// Multiplayer defeat Yes/No dialog
3618	Defeat
3619	Your fleet has been defeated. Continue watching?

// game lobby
3620	Joining Room
3621	Disconnected from server
3622	Unable to join room
3623	SORT GAMES BY GAME NAME
3624	SORT GAMES BY MAP NAME
3625	SORT GAMES BY GAME MODE
3626	SORT GAMES BY NUMBER OF PLAYERS
3627	SORT GAMES BY PING
3628	SORT GAMES BY GAME VERSION
3629	GO BACK
3630	JOIN THE SELECTED GAME
3631	REFRESH THE LIST OF GAMES
3632	SHOW GAME INFORMATION FOR THE SELECTED GAME
3633	FILTER THE LIST OF DISPLAYED GAMES
3634	HOST A NEW GAME IN THIS GAME LOBBY
3635	Connecting to game


// Game Saved screen (Shown after autosave / quicksave)
3650	GAME SAVED
3651	SAVING GAME...
3652	COLLECTING MAP RESOURCES...

//4000 - 4100 CAMPAIGN INFO
4000	M01 - Tanis Base: Humble Beginnings
4001	The newly completed mothership is prepared for launch before schedule at Tanis Base upon receiving intelligence of accelerated Vagyr mobilisation.\n\nOversee prelaunch trials and deployment of the Mothership's pursuit squadron.
4002	M02 - Nebula Outskirts: Turanic Raider Hideout
4003	After the destruction of Tanis base, and the emergency hyperspace jump to Hiigara, the Mothership limped its way deep inside of a nebula. Without power, crew and supplies, the Mothership is in no position to fight. The lack of construction capabilities means that the fleet has no way to fend off whatever is lurking in the nebula. \n Ensure that the Mothership is able to leave the nebula and return to Hiigara.
4004	M03 - Fleet Staging Area Sarum VII: Small Victories
4005	Sobani Intelligence reports that the Shipyard Naabal located in the Sarum star system has been effectively supporting defensive operations against Vagyr elements for the past several (Hiigaran) days, but is severely weakened by the effort. A large enemy force has broken through the Sarum Defence Cordon and is moving to finish off the damaged Mobile Shipyard.\n\nSee to it that this does not occur.
4006	M04 - Vagyr 12th Armada HQ, Gehenna System: Serpent's Head
4007	Using the capability of the Ancient Hyperspace Core, Karan S'jet translates the Expeditionary Fleet to within striking distance of key enemy command and military support facilities located in this sector. This bold move, if successful, will significantly reduce the 12th Armada's operational capabilities, and pave the way for the second phase of the Gehenna operation, where an Ancient artifact is to be recovered.\n\nWorry not of Karan's ramblings - an officer of the Hiigaran Navy does not believe in obscure 'prophecies'. Cut off this serpent's head, but protect the Fleet's integrity.
4008	M05 - Rings of Gehenna III: Elusive Concept
4009	With the destruction of the 12th Armada's strategic and operational command capabilities, the Expeditionary Fleet has safely moved into proximity of the supermassive gas giant Gehenna III. The Bentusi have supplied information regarding a 'Key' to locate and unlock a long-dormant Ancient weapons system, and it is to be located within the gas giant's dense equatorial belt. ESM reports a significant Vagyr presence within it. That makes our job much easier.\n\nSecure the Key by whatever means possible. I recommend banging on the gates then slipping in the Elusive Concept and a Marine force under cloak.
4010	M06 - Karos Graveyard: Unforseen Consequence
4011	After connecting the Oracle to the mothership, it has taken control over the Hyperspace Core. The entire Expeditionary Fleet is now in utter disarray finds itself in a wholly different half of the galaxy. Science Division suggests that the Key is indeed an autopilot and that the fleet is presently located near the wreckage of an Ancient starship.\n\nThe Mothership is still out of control. Protect her and be wary; we are detecting strange sensor readings in the area…
4012	M07 - Ancient Wreck: Veil of Fire
4013	A long-forgotten Ancient Dreadnaught. Finally, some good news. Short-lived though - quantum waveform instability pulled us out of hyperspace. Science reports the fleet isat last able to give a bigger blow to our enemy with destroyers. Unfortunately though, after an abrupt exit from hyperspace, a large Vagyr attack fleet is closing in from multiple vectors. In addition to the Vaygr, it appears the wrecks here are guarded by a little family feud…\n\nEnough of this!\n\n'India One Actual to Fleet - All hands, battle stations. Situation Foxtrot, execute procedure one-twenty. All ships, get your boats and READY FOR BATTLE! '
4014	M08 - Ancient Wreck: Unauthorised Entry
4015	'If I could go through hell with only 50% casualties I can take on anything'\n\nDid I say that? Well you are right, this war IS taking its toll on me... and the surviving crews as well. But we have gone this far and Sajuuk willing we WILL see this through the end.\n\nThis recovery mission should be rather straightforward and a good opportunity to reorganise the Fleet once again. Expect more resistance from Ancient drones.\n\nWe will be going head-on with the Vagyr Military Fleet soon; prepare the Fleet Cruiser Division.
4016	M09 - VMF Assembly Point #329: Defensive Offense
4017	Melarn contacted us with information pertaining to Vagyr deployments and we are going to strike a Vagyr battlefleet off the record books in the most militarily stupid manner. We are going to jump in right smack in the middle of a Vagyr assembly point with our new toy the Dreadnaught - and wait for the enemy to attack us.\n\nLet them smash themselves against our combined ranks and exhaust themselves, then we sally forth. This way we can strike a single decisive blow.\n\nIt is imperative that no young whippersnapper decides to be smarter than me and attempts independent action. Or the Expeditionary Fleet will be no more.
4018	M10 - En route to Thaddis Sabbah System
4019	Incredible. We did it! The part about charging the Mothership and mobile shipyards right through enemy formations made my hair stand on end but that bold series of moves prevented the Vagyr from successfully enveloping us. No small thanks to that captured Vagyr shipyard and its thousands of HVMs, and of course the professionalism of our crews.\nBut this is no time for joy.\n\nMelarn has been captured by the savages and although we have the location of the Vagyr High Lord we are not leaving our people behind. Our battered ships have been hastily patched up and the Fleet is now following the Ferin Sha's quantum tracking beacon.
4020	M11 - Bentusi Wreckage
4021	This... I never expected. The last of an elder race sacrificed themselves such that we may live. They never did hesitate, and they seemed to have forseen their own extinction. This incident causes me to view in new light those eleven thousand of the enemy we had spared aboard the Navaskiya City. But warm up to them - never.\n\nI hate them. Murdering bastards and heartless witches; I will personally make them pay for the devastation they have wrought on the Republic.
4022	M12 - Thaddis Sabbah System: Gate Crashers
4023	With the core secured, it's about time we went on the offensive. Captain Soban is held at the command station Thaddis Shabbah. Truth be told… I'm not sure how this will go. The enemy is growing in numbers as we speak. Even so, we must push on. If not for ourselves, let us do it for our families and loved ones.\n\nLet's show them what we Hiigarans are made of…
4024	M13 - Balcora: Entry to the galactic core
4025	We pushed our drives to the limits but may very well be too late. The empire has begun their attempts to disable the gate. We cannot allow them to succeed, as this is our last and only hope in saving our home, and possibly the galaxy.\n\n'Fleet, enter formations and engagement protocol gamma five. Prepare to engage…'
4026	M14 - The Sajuuk Khar
4027	We made it! Honestly, I didn't expect we would. That gate took a beating! Thankfully though, it appears we have arrived in once piece; but it most certainly is not over yet. A massive fleet is attempting to block our path. We've come so far, and endured all this death, all this bloodshed and all this destruction… So many lives lost and we had no time to mourn. We can do this, we can succeed.\n\nFor all this pain that was caused, I will personally see to it that a battleship gets shoved down that flagship's throat!
4028	M15 - The Homeworld System: The Final Stand
4029	Against all odds, we managed to secure Sajuuk and fulfill the prophesy. With fleet command gone, we took a heavy hit. However, now is not the time to mourn what we lost. Let us stand united, and protect our home.\n\nWith the end in sight, it is time to save the Homeworld and finish this bitter war!



// 4500 - 4599 STATS SCREEN

// Stat tabs
4500	OVERVIEW
4501	COMBAT
4502	RESOURCE
4503	BUILDING
4504	DIPLOMACY

// The following stats entries are listed in ID pairs
// ID1 - stat title
// ID2 - stat help text

// Overview stats
4506	OVERVIEW TOTAL
4507	TOTAL POINTS FOR THIS PLAYER

// Combat stats
4508	SHIPS BUILT
4509	TOTAL NUMBER OF SHIPS THAT PLAYER BUILT

4510	SHIPS LOST
4511	TOTAL NUMBER OF SHIPS THAT PLAYER LOST

4512	ENEMY SHIPS KILLED
4513	TOTAL NUMBER OF ENEMY SHIPS THAT PLAYER DESTROYED

4514	ENEMY SHIPS CAPTURED
4515	TOTAL NUMBER OF ENEMY SHIPS THAT PLAYER CAPTURED

4516	BEST SHIP
4517	PLAYER'S FAVOURITE SHIP

4518	COMBAT TOTAL
4519	TOTAL COMBAT POINTS FOR PLAYER

// Resource stats
4520	RESOURCES HARVESTED
4521	TOTAL RESOURCES THAT PLAYER HARVESTED

4522	RESOURCE SPENT
4523	TOTAL RESOURCES THAT PLAYER SPENT

4524	HARVESTERS BUILT
4525	TOTAL NUMBER OF HARVESTERS THAT PLAYER BUILT

4526	REFINERIES BUILT
4527	TOTAL NUMBER OF REFINERIES THAT PLAYER BUILT

4528	RESOURCES TOTAL
4529	TOTAL RESOURCE POINT FOR PLAYER

// Building and research stats
4530	BUILD CAPABLE SHIPS
4531	TOTAL BUILD-CAPABLE SHIPS THAT PLAYER BUILT

4532	SUBSYSTEMS
4533	TOTAL SUBSYSTEMS THAT PLAYER BUILT

4534	% RESEARCH
4535	TOTAL PERCENT OF RESEARCH THAT PLAYER COMPLETED

4536	RU SPENT ON RESEARCH
4537	TOTAL RESOURCES THAT PLAYER SPENT ON RESEARCH

4538	BUILDING TOTAL
4539	TOTAL BUILING POINTS FOR PLAYER

// Diplomacy stats
4540	TEAM
4541	TEAM NUMBER FOR PLAYER

4542	TRIBUTE RECEIVED
4543	TOTAL TRIBUTE RECEIVED BY PLAYER

4544	TRIBUTE DONATED
4545	TOTAL TRIBUTE DONATED BY PLAYER

4546	TIME OF DEATH
4547	TIME OF DEATH FOR PLAYER

4548	DIPLOMACY TOTAL
4549	TOTAL DIPLOMACY POINTS FOR PLAYER

// Screen strings
4550	GAME STATISTICS
4551	VICTORY
4552	DEFEAT
4553	PLAYER STATISTICS
4554	STATS SUBTITLE//

// Tab button helptext
4555	OVERVIEW OF ALL GAME STATS
4556	COMBAT RELATED STATISTICS
4557	RESOURCE RELATED STATISTICS
4558	BUILDING AND RESEARCH RELATED STATISTICS
4559	DIPLOMACY AND TEAM RELATED STATISTICS

// stats.lua helptip
4560	TYPE YOUR CHAT MESSAGE
4561	POST YOUR CHAT MESSAGE
4562	GO TO GAME MENU
4563	PLAYBACK A PREVIOUSLY RECORDED GAME
4564	SAVE A RECORDING OF THE LAST GAME FOR VIEWING LATER
4565	RETURN TO THE MAIN MENU
4566	START A NEW GAME WITH CURRENT PLAYERS

// 4600 - 4649 ANIMATICS

// Splash screen
4600	FROZEN SNOW PRODUCTIONS INTRO
4601	INTRO LOGO

// Movie Trailer
4602	???
4603	???

// Animatic 00
4604	OPENING SCENES AND BACKSTORY
4605	THE THREE CORES

// Animatic 01
4606	ANIMATIC 01 - Vaygr Invasion
4607	HIIGARA UNDER SEIGE

// Animatic 02
4608	ANIMATIC 02 - Terms of Surrender
4609	MAKAAN'S OFFER

// Animatic 03
4610	ANIMATIC 03 - Bentusi Intelligence
4611	SAJUUK REVEALED

// Animatic 04
4612	ANIMATIC 04 - Oracle Located
4613	ARCHEOLOGICAL DIG SITES

// Animatic 05
4614	ANIMATIC 05- Hyperspace Malfunction
4615	THE ORACLE TAKES CONTROL

// Animatic 06
4616	ANIMATIC 06 - Lighthouse Data
4617	PROGENITOR SHIPWRECK

// Animatic 07
4618	ANIMATIC 07 - History of The Foundry
4619	FORGING THE THREE

// Animatic 08
4620	ANIMATIC 08 - Soban Intelligence
4621	THE DREADNAUGHT IS COMPATIBLE

// Animatic 09
4622	ANIMATIC 09 - Soban in Trouble
4623	INTERROGATION

// Animatic 10
4624	ANIMATIC 10 - We Survived
4625	CORE FRAGMENTS LOCATED

// Animatic 11
4626	ANIMATIC 11 - Rescue Soban
4627	VAYGR STATION THADDIS SABBAH

// Animatic 12
4628	ANIMATIC 12 - Balcora Data
4629	AN INHOSPITABLE REGION OF SPACE

// Animatic 13
4630	ANIMATIC 13 - Into Balcora
4631	THE SAJUUK KHAR

// Animatic 14
4632	ANIMATIC 14 - The Cores Unite
4633	THE CHOSEN ONE

// Animatic 15
4634	ANIMATIC 15 - Age of S'Jet
4635	ANCIENT SECRET REVEALED

// Credits
4636	OUTRO
4637	TO BE CONTINUED...

//test options for doNothing.lua
5000	Frilliness
5001	Plain
5002	Slight frills
5003	Lace Trim
5004	Bloomers
5005	Ornate Night Gown
5006	HOW FRILLY YOUR UNDERPANTS MUST BE

5010	Happiness
5011	Depressed
5012	Sombre
5013	Excited
5014	Manic
5015	HOW MUCH YOU WANT TO PLAY THIS GAME

5020	Eclipse range
5021	0.000000001
5022	0.00000001
5023	0.0000001
5024	0.000001
5025	0.00001
5026	0.0001
5027	0.001
5028	0.01
5029	0.1
5030	1.0
5031	10.0
5032	100.0
5033	1000.0
5034	10000.0
5035	100000.0
5036	1000000.0
5037	10000000.0
5038	100000000.0
5039	1000000000.0
5040	10000000000.0
5041	ORDER OF MAGNITUDE

5050	Sauciness
5051	Serious
5052	Aloof
5053	Cheeky
5054	Sarcastic
5055	Annoying
5056	HOW MUCH YOU PLAN TO TRASH TALK

5057	MORE OPTIONS
5058	CLICK TO VIEW MORE OPTIONS

//Keybindings description
5060	Exit To OS
5061	Form Capital Phalanx strike group
5062	Form Frigate Line strike group
5063	Form Fighter Screen strike group
5064	Leave Strike Group
5065	Fighter Facility Shortcut
5066	Corvette Facility Shorcut
5067	Frigate Facility Shortcut
5068	Capital Ship Facility Shortcut
5069	Utility Units Build Shortcut

//New Entries
5089	SPECIAL EFFECTS
5090	ADJUST THE FREQUENCY OF THE BATTLE CHATTER EVENTS
5091	TOGGLE THE IN GAME RIGHT CLICK MENU
5092	ENABLE RIGHT CLICK MENU
5093	WHEN ENABLED, BANDBOX SELECTION PRIORITY WILL BE GIVEN TO MILITARY UNITS
5094	LOWEST
5095	STANDARD
5096	HIGHEST
5097	RESTORE CONTROLS
5098	CLEAR THE HOTKEY FOR THE SELECTED ITEM
5099	RESTORE ALL HOTKEYS TO DEFAULTS
5100	OFF
5101	ON
5102	LOW
5103	HIGH
5104	INSTANT
5105	FADE IN
5106	GAME OPTIONS
5107	CONFIGURE OPTIONS
5108	OPTIONS
5109	CONTROLS
5110	AUDIO
5111	VIDEO
5112	FX
5113	GAMEPLAY
5114	ORDER FEEDBACK DELAY
5115	MOUSE SENSITIVITY
5116	ENABLE EDGE OF SCREEN PAN
5117	SFX VOLUME
5118	SPEECH VOLUME
5119	MUSIC VOLUME
5120	NUMBER OF SFX CHANNELS
5121	BATTLE CHATTER FREQUENCY
5122	STANDARD
5123	FLEET VOICE OVERS
5124	VOICE 1
5125	VOICE 2
5126	VOICE 3
5127	ENABLE BATTLE CHATTER
5128	ENABLE SELECTION SPEECH
5129	VIDEO RESOLUTION (BROKEN - ITS AN OLD ENGINE LOL)
5130	GAMMA
5131	PRESETS
5132	CUSTOM
5133	DETAIL LEVEL (MIN MAX LOD PRESETS)
5134	TEXTURE QUALITY
5135	SHADOW RESOLUTION
5136	FILTERING ANISTROPY (IS THIS OK?)
5137	TODO
5138	ENABLE VSYNC
5139	TODO CONTROLS OPTION
5140	FX OPTION0
5141	BACK
5142	RESTORE DEFAULTS
5143	APPLY
5144	GAMEPLAY
5145	ORDER FEEDBACK DELAY
5146	ENABLE NON-LINEAR INVERSE PERSPECTIVE SCALING <c=CC2F2F>(NOT RECOMMENDED!)</c>
5147	ENABLE EDGE OF SCREEN PAN
5148	MILITARY SELECTION PRIORITY
5149	SFX VOLUME
5150	SPEECH VOLUME
5151	MUSIC VOLUME
5152	NUMBER OF SFX CHANNELS
5153	SOUND QUALITY
5154	TODO VIDEO OPTION
5155	TODO CONTROLS OPTION
5156	CANCEL
5157	ACCEPT
5158	UPDATING
5159	CHOOSE DOWNLOAD LOCATION//
5160	BACK
5161	APPLY
5162	DOWNLOAD
5163	FLEET INFORMATION//
5164	FLEET INFO
5165	CLIENT MODS
5166	SERVER MODS
5167	WAITING
5168	AN OPERATION IS IN PROGRESS//
5169	ARE YOU SURE?
5170	CHOOSE//
5171	NO
5172	YES
5173	%s OPTIONS//
5174	GAME LENGTH %d:%02d:%02d
5175	LEVEL NAME: %s
5176	The game has been paused by %s. Please wait."
5177	SelectedPlayer
5178	CHAT
5179	PLAY RECORDED
5180	SAVE RECORDED
5181	NEW GAME
5182	CLEAR KEY
5183	THIS KEY CANNOT BE REASSIGNED
5184	CLICK TO REASSIGN KEY

// should have been 5163, but it was taken
5185	EXTRA INFO
5186	Yes
5187	No
5188	CONTINUE
5189	SPECIFY SCREEN RESOLUTION 

// Options menu hotkeys tab
5190	Selection
5191	Orders
5192	Control Groups
5193	Taskbar
5194	Tactics & Formations
5195	Camera
5196	Build & Research
5197	System
5198	Unassigned / FIXME

// build menu help tips
5200	SELECT BUILD SHIP
5201	CLICK ICON TO FOCUS
5202	NEXT BUILD SHIP
5203	PREVIOUS BUILD SHIP
5204	CLICK TO BUILD
5205	PAUSE QUEUE
5206	CANCEL QUEUE ITEM
5207	MOVE QUEUE ITEM TO TOP
5208	CLOSE WINDOW (%s)
5209	EXPAND QUEUE
5210	COLLAPSE QUEUE
5211	SELECT BUILD FACILITY
5212	SHOW ALL
5213	SHOW BUILD INFORMATION
5214	ITEM CURRENTLY UNAVAILABLE

// launch menu help tips
5216	SELECT LAUNCH SHIP
5217	CLICK ICON TO FOCUS
5218	NEXT LAUNCH SHIP
5219	PREVIOUS LAUNCH SHIP
5220	SELECT SHIPS TO LAUNCH
5221	CLOSE WINDOW (%s)
5222	SHIPS WILL REMAIN DOCKED
5223	SHIPS WILL AUTOLAUNCH
5224	LAUNCH ALL DOCKED SHIPS
5225	LAUNCH SELECTED SHIPS ONLY

// research menu help tips
5226	CLICK TO RESEARCH
5227	CLOSE WINDOW (%s)
5228	SELECT RESEARCH FACILITY
5229	SHOW ALL RESEARCH (%s)
5230	SHOW RESEARCH INFORMATION
5231	UTILITY RESEARCH (%s)
5232	CORVETTE RESEARCH (%s)
5233	CAPITAL RESEARCH (%s)
5234	FIGHTER RESEARCH (%s)
5235	FRIGATE RESEARCH (%s)
5236	PLATFORM RESEARCH (%s)
5237	SHOW ALL

// fegameoptions.lua
5239	CHANGE KEYBOARD AND CONTROL SETTINGS
5240	CHANGE GAMEPLAY AND CAMERA SETTINGS
5241	CHANGE VIDEO SETTINGS
5242	CHANGE AUDIO SETTINGS
5243	AMOUNT OF TIME ORDER FEEBACK REMAINS ON SCREEN
5244	ADJUST THE ORDER FEEDBACK DELAY
5245	DETERMINES THE SENSITIVITY OF THE MOUSE POSITION
5246	ADJUST THE SENSITIVITY OF THE MOUSE POSITION
5247	TOGGLE EDGE OF SCREEN PANNING
5248	Makes distant objects, instead of smaller, larger, so that the further an object goes, it still stays in the same size. Makes everything look unrealistic!
5249	SOUND EFFECTS VOLUME
5250	ADJUST THE VOLUME OF THE SOUND EFFECTS
5251	FLEET COMMAND SPEECH VOLUME
5252	ADJUST THE VOLUME OF THE FLEET COMMAND SPEECH
5253	BACKGROUND MUSIC VOLUME
5254	ADJUST THE VOLUME OF THE BACKGROUND MUSIC
5255	UI SOUND VOLUME
5256	ADJUST THE VOLUME OF THE USER INTERFACE SOUNDS
5257	NUMBER OF SOUND EFFECTS CHANNELS
5258	ADJUST THE NUMBER OF CHANNELS TO USE FOR SOUND EFFECTS
5259	LOWEST - BATTLE CHATTER WILL ALMOST NEVER BE PLAYED
5260	STANDARD - BATTLE CHATTER WILL BE PLAYED SOMETIMES (RECOMMENDED)
5261	HIGHEST - BATTLE CHATTER WILL ALMOST ALWAYS BE PLAYED
5262	SELECT VOICE FOR YOU FLEET VOICE OVER EFFECTS
5263	TOGGLE BATTLE SPEECH EVENTS
5264	TOGGLE SELECTION SPEECH EVENTS
5265	SCREEN GAMMA
5266	ADJUST THE SCREEN GAMMA
5267	LOAD MINIMUM VIDEO OPTIONS (FOR LOW END SYSTEMS)
5268	LOAD DEFAULT VIDEO OPTIONS (RECOMMENDED)
5269	LOAD MAX VIDEO OPTIONS (FOR HIGH END SYSTEMS)
5270	SPECIFY CUSTOM VIDEO OPTIONS (FOR ADVANCED USERS)
5271	LOWEST TEXTURE QUALITY (FOR LOW END SYSTEMS)
5272	HIGHEST TEXTURE QUALITY (RECOMMENDED)
5273	TOGGLE VERTICAL SYNCRONIZATION
5274	DISCARD CHANGES AND RETURN TO MAIN MENU
5275	RESTORE DEFAULT OPTIONS
5276	APPLY CHANGES AND RETURN TO MAIN MENU
5277	DISCARD CHANGES AND RETURN TO MENU
5278	APPLY CHANGES AND RETURN TO MENU
5279	WHILE BANDBOXING PRIORITY WILL BE GIVEN TO MILITARY UNITS

// more patchscreen.lua
5298	Do it
5299	Do it now

// 5300 - 5499 reserved for keybindings
5300	Exit to OS
5301	Quit
5302	Menu
5303	Scuttle
5304	Scuttle Mouse Over
5305	Special Attack
5306	Special Attack
5307	Kamikaze
5308	Move
5309	Hyperspace
5310	Harvest
5311	Harvest
5312	Guard
5313	Dock
5314	Parade
5315	Stop
5316	Cancel
5317	Sensor Ping (1000 RU)
5318	Repair
5319	Set rally point
5320	Set rally object
5321	Retire ships
5322	Drop mines on current point
5323	Move and attack targets
5324	Military Selection
5325	Military Selection

5326	Form Capital Phalanx
5327	Form Frigate Line
5328	Form Fighter Screen
5329	Cancel strike group

5330	Previous Tactic
5331	Next Tactic
5332	Passive Tactics
5333	Defensive Tactics
5334	Aggressive Tactics
5335	Speed:X2
5336	Speed:/2
5337	Speed:Normal
5338	Pause
5339	Focus on Flagship
5340	Focus on Selected
5341	Select All Ships
5342	Next Focus
5343	Previous Focus
5344	Zoom In
5345	Zoom Out
5346	Tactical Overlay Settings
5347	Research Manager
5348	Build Manager
5349	Build Manager (toggle)
5350	Launch Manager
5351	Launch Manager (toggle)
5352	Sensors Manager
5353	Toggle HUDs
5354	Waypoint Editing
5355	Waypoint Editing
5356	Delete Waypoint
5357	Toggle Waypoint Visibility
5358	Group 1
5359	Group 2
5360	Group 3
5361	Group 4
5362	Group 5
5363	Group 6
5364	Group 7
5365	Group 8
5366	Group 9
5367	Group 10
5368	Select Group 1
5369	Select Group 2
5370	Select Group 3
5371	Select Group 4
5372	Select Group 5
5373	Select Group 6
5374	Select Group 7
5375	Select Group 8
5376	Select Group 9
5377	Select Group 10
5378	Build Item 1
5379	Build Item 2
5380	Build Item 3
5381	Build Item 4
5382	Build Item 5
5383	Build Item 6
5384	Build Item 7
5385	Build Item 8
5386	Build Item 9
5387	Build Item 10
5388	Fighter Facility Shortcut
5389	Corvette Facility Shorcut
5390	Frigate Facility Shortcut
5391	Capital Ship Facility Shortcut
5392	Utility Unit Build Shortcut
5393	Modules Facility Shortcut
5394	Platform Facility Shortcut
5395	Sensors Facility Shortcut
5396	Show All Shortcut
5397	Cancel Top Queue Item
5398	Pause Ship Queue
5399	Cancel Top Queue Item
5400	Pause Subsystem Queue
5401	Shift Mod Dn
5402	Shift Mod Up
5403	Control Mod Dn
5404	Control Mod Up
5405	Focus Mod Dn
5406	Focus Mod Up
5407	SwitchPlayer
5408	Ship Script Reload
5409	Script Reload
5410	FlightManeuverTestOne
5411	FlightManeuverTestTwo
5412	FlightManeuverTestThree
5413	Quick Save
5414	Quick Load
5415	Restart Level
5416	Screen Shot
5417	Chat
5418	Chat
5419	Render Toggle
5420	Super Turbo Toggle
5421	Super Turbo Off
5422	Sensors Manager Filters Toggle
5423	Bring Up Objectives
5424	Rally Point
5425	Bring Up Global Queue
5426	Bring Up Events
5427	Bring Up Diplomacy
5428	Bring Up Recall
5429	Defense Field
5430	Cloak
5431	Capture
5432	Ping
5433	Fleet Info
5434	Toggle Special Commands
5435	Toggle Special Commands Menu
5436	Pan Forward
5437	Pan Backward
5438	Pan Left
5439	Pan Right
5440	Pan Up
5441	Pan Down
5442	Focus on Last Event
5443	Select Idle Harvester
5444	Clear Selected from Control Groups
5445	Clear all Control Groups

5450	OPEN BUILD MANAGER
5451	OPEN RESEARCH MANAGER
5452	FLEET INFO//
5453	Population Info (%s)
5454	Queues (%s)
5455	None
5456	CLICK ICON TO FOCUS
5457	CLICK TO VIEW OBJECTIVES

// campaign names
5500	IN SERVICE OF HIIGARA - HGN EXPIDITIONARY FLEET, FIRST INVASION ERA
5501	FOR THE HOMEWORLD - EXPERIMENTAL SCENARIOS

// playback menu
5510	PAUSE PLAYBACK
5511	UNPAUSE PLAYBACK
5512	SWITCH PLAYER
5513	TOGGLE FOG OF WAR
5514	CHANGE PLAYBACK SPEED

// ingamemenu.lua
5550	SAVE THE PROGRESS OF YOUR GAME
5551	LOAD A SAVED GAME
5552	SAVE THE PROGRESS OF YOUR CAMPAIGN
5553	LOAD A SAVED CAMPAIGN GAME
5554	LOAD A SAVED RECORDED GAME
5555	CHANGE GAME OPTIONS
5556	END GAME AND EXIT TO OS
5557	RETURN TO MAIN MENU
5558	RETIRE YOUR FLEET
5559	CLOSE THIS MENU AND RETURN TO GAME
5560	PLAY THE NEXT TUTORIAL MISSION
5561	RESTART THE CURRENT TUTORIAL MISSION
5562	RESTART THE CURRENT MISSION
5563	RESTART THE CURRENT LEVEL
5564	SAVE GAME
5565	LOAD GAME
5566	SAVE CAMPAIGN
5567	LOAD CAMPAIGN
5568	LOAD RECORDED GAME
5569	OPTIONS
5570	EXIT TO OS
5571	EXIT TO MAIN MENU
5572	RETIRE
5573	RETURN TO GAME
5574	NEXT TUTORIAL
5575	RESTART TUTORIAL
5576	RESTART
5577	GAME MENU
5578	SELECT//
5579	END CURRENT GAME

5586	Dump Camera Info

//gametypeinfo.lua
5587	TEST TITLE
5588	GAME TYPE DESCRIPTION//

5589	UI VOLUME

5590	OFF
5591	LOW
5592	MEDIUM
5593	HIGH

5598	WARNING
5599	MESSAGE//

rangeend
