StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","vgr_nukemissile","Normal",0,0,60,1.5,0,0,10,0,0,0,0,0,0,0,0,0,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1500,1500,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",2,2,"")

setAngles(NewWeaponType,180,0,0,0,0)

setPenetration(NewWeaponType,5,.5,
{unarmoured=.05,},
{LightArmour=.5,},
{MediumArmour=.75,},
{HeavyArmour=.34,},
{SubsystemArmour=.3,},
{TurretArmour=.3,},
{ResArmour=.3,},
{MoverArmour=.5,},
{PlanetKillerArmour=0,},
{MineArmour=.5,},
{ChunkArmour=.5,})

setAccuracy(NewWeaponType,0,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,})

