NewShipType = StartShipConfig()
NewShipType.displayedName = "$2519"
NewShipType.sobDescription = "$2520"
NewShipType.maxhealth = 105000
NewShipType.regentime = 240
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 160
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 100
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 800
NewShipType.mainEngineMaxSpeed = 460
NewShipType.rotationMaxSpeed = 160
NewShipType.thrusterAccelTime = 3
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 3
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.6
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 90
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 200
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"
NewShipType.BuildFamily = "SuperCap_Hgn"
NewShipType.AttackFamily = "Corvette"
NewShipType.DockFamily = "Frigate"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Frigate"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "MediumArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 26
NewShipType.neutralValue = 26
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 26
NewShipType.totalValue = 26
NewShipType.buildCost = 3800
NewShipType.buildTime = 110
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 6000
NewShipType.prmSensorRange = 6000
NewShipType.secSensorRange = 6000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Diamond"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 9000
NewShipType.TODistanceDisappear0 = 7000
NewShipType.TODistanceFade1 = 4500
NewShipType.TODistanceDisappear1 = 3500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.0003
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0002
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 80000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 15500
NewShipType.goblinsOff = 15500
NewShipType.upLOD = 15500
NewShipType.upLOD = 19500
NewShipType.downLOD = 15515
NewShipType.downLOD = 19515
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 7000
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
--NewShipType.alternativeHyperspaceV = "hyperspace_gate_kpr"
NewShipType.alternativeHyperspaceA = "etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
NewShipType.alternativeHyperspaceTime = 12.5
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 1
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 1
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"MinelayerAbility",1,3.5)
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CanAttack",1,1,1,0,0.35,1,"Corvette, Frigate, Fighter, Utility, Capturer, SmallCapitalShip, BigCapitalShip, Mothership","CircleStrafe",{
  SubSystem = "TopAttack",
},{
  Frigate = "DogFight",
},{
  Corvette = "DogFight",
},{
  SmallCapitalShip = "FlyBy",
},{
  BigCapitalShip = "FlyBy",
},{
  Mothership = "FlyBy",
},{
  Utility = "FlyBy",
})
addAbility(NewShipType,"GuardCommand",1,6000,500)
--addAbility(NewShipType,"CanBuildShips",1,"SubSystem_Efsf","SubSystemModule")
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"RetireAbility",1,1)
LoadModel(NewShipType,1)
--StartShipWeaponConfig(NewShipType,"Efsf_vulcankineticturretNT1","Weapon_TurretTop","Fire_Top")
--StartShipWeaponConfig(NewShipType,"EFSF_TBR","Weapon_TurretTop1","")
--StartShipWeaponConfig(NewShipType,"EFSF_TBL","Weapon_TurretTop2","")
--StartShipWeaponConfig(NewShipType,"EFSF_TBR1","Weapon_TurretTop3","")
--StartShipWeaponConfig(NewShipType,"EFSF_TBR2","Weapon_TurretTop4","")
--StartShipWeaponConfig(NewShipType,"EFSF_TBL1","Weapon_TurretTop5","")
--StartShipWeaponConfig(NewShipType,"EFSF_TBL2","Weapon_TurretTop6","")
--StartShipWeaponConfig(NewShipType,"Efsf_kineticautogunRX78","Weapon_FrontGun","Fire")
--StartShipWeaponConfig(NewShipType,"Efsf_kineticautogunRX78s","Weapon_FrontGun1","")
addShield(NewShipType,"EMP",3000,20)
StartShipHardPointConfig(NewShipType,"Production 1","HardpointProduction1","Weapon","Production","Destroyable","Efsf_GUNDAM_NT1DP","Efsf_NT1_JGP","","","","")
NewShipType.battleScarMaxTriBase = 20
NewShipType.battleScarMaxTriInc = 30
NewShipType.sobDieTime = 0.5
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineBurn(NewShipType,10,0.5,1,15,0,0.7,0.15,40)
loadShipPatchList(NewShipType,"data:sound/sfx/ship/misc/",0,"Engines/KeeperDroidEng","")
