StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","energyrifle","Normal",4800,2800,0,0,0,0,1,1,1,.3,0,0,1,0,60,60,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"")

setAngles(NewWeaponType,0,-60,60,-60,60)

setPenetration(NewWeaponType,50,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,},
{CruiseMissileArmour=5,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.05,},
{Corvette=.2,},
{Frigate=.8, damage=1,},
{Utility=1,},
{munition=.01,},
{SmallCapitalShip=.6, damage=1,},
{BigCapitalShip=.6, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1, damage=1,},
{AsteroidSmasher=1,},
{Location=1,})

