NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Flak Cannon"
NewSubSystemType.sobDescription = "Anti Fighter weapon"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 350
NewSubSystemType.regentime = 25
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.goblinsStartFade = 500
NewSubSystemType.goblinsOff = 500
NewSubSystemType.upLOD = 250
NewSubSystemType.upLOD = 375
NewSubSystemType.upLOD = 500
NewSubSystemType.downLOD = 265
NewSubSystemType.downLOD = 390
NewSubSystemType.downLOD = 515
NewSubSystemType.selectionLimit=1000
NewSubSystemType.preciseATILimit=1000
NewSubSystemType.selectionPriority=37.5
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "SideTurret"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 90
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 1
NewSubSystemType.timeToBuild = 1
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "Munition"
NewSubSystemType.ArmourFamily = "MediumArmour"
StartSubSystemWeaponConfig(NewSubSystemType,"Hgn_VulcanKineticTurretLongRangecr","Weapon_Turret","Weapon_Turret")