StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",2000,2500,0,0,0,0,1,1,1,2.5,0,0,1,0,60,60,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.0251,
},{
  Corvette = 0.33,
},{
  munition = 0.1,
},{
  Frigate = 0.8,
  damage = 1,
},{
  SmallCapitalShip = 0.6,
  damage = 1,
},{
  BigCapitalShip = 0.6,
  damage = 1,
},{
  ResourceLarge = 0.6,
  damage = 1,
})
setAngles(NewWeaponType,0,-150,150,-10,60)
setMiscValues(NewWeaponType,1.5,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
