-- LuaDC version 0.9.19
-- 5/23/2004 7:23:50 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "photon_explosion_combo_dread"	--"plasma_hit_spray_dread"
bulletfx = "alos_thor_hammer_combo_dread"	--"bullet_plasma_bomb_dread_combo"
nopenetratefx = "photon_explosion_combo_dread"	--"plasma_hit_spray_dread"
firefx = "alos_thor_hammer_fire_combo"
fire_sfx = "WEAPON/plasma_rifle_fire"
deathtype = "deathPlasma"
scartype = "Plasma_Bomb/Plasma_Bomb"
hit_sfx = "WEAPON/plasma_rifle_projectile_hit"
nopenetrate_sfx = "WEAPON/plasma_rifle_projectile_hit"
hit_clamp = 
    { 1, 1, }
