levelDesc = "M1[HGN]-Offensive Counter"
maxPlayers = 4

player = {}

player[0] = 
{
  id = 0,
  name = "",
  resources = 0,
  raceID = 1,
  startPos = 0,
}

player[1] = 
{
  id = 1,
  name = "StartPos1",
  resources = 0,
  raceID = 2,
  startPos = 1,
}

player[2] = 
{
  id = 2,
  name = "StartPos2",
  resources = 0,
  raceID = 2,
  startPos = 2,
}

player[3] = 
{
  id = 3,
  name = "Armada de Makaan 465AR",
  resources = 0,
  raceID = 2,
  startPos = 3,
}

function DetermChunk()
	addSquadron("specialFX", "spc_hiigaraground", {0, -360000, 0}, -1, {90, 180, 0}, 0, 0)
  addSquadron("specialFX", "spc_angelmoonsmall", {-3600000, -120000, 3600000}, -1, {0, 180-45, 0}, 0, 0)
  addAsteroid("Asteroid_3", {9392, 5776, 70175}, 5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10371, 5776, 71778}, 111, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10135, 5922, 71403}, 5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9567, 5949, 70994}, 5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10845, 5585, 72027}, 5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9240, 6212, 70665}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9307, 2872, 54620}, 5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8674, 2872, 54893}, 62, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9068, 2872, 53581}, 72, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8438, 3441, 54209}, 85, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8966, 2126, 54209}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31995, -6078, 11575}, 10, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-32763, -6446, 11523}, 10, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-34454, -6446, 13092}, 10, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-34761, -6513, 12220}, 10, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-33354, -6370, 12427}, 10, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-37769, -6533, 14086}, 10, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-38119, -6892, 14879}, 10, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-38903, -6870, 14291}, 10, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-37165, -7144, 13526}, 10, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-37496, -6446, 11772}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-35496, -6446, 14984}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {63016, -6446, 100824}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11095, 14017, -3511}, 25, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11742, 11418, -2937}, 25, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-9817, 6463, -4111}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-10857, 14335, -5180}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-10023, 7008, -5259}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-11100, 5037, -4272}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8487, 9795, -4416}, 25, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-7670, 9265, -5251}, 25, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12477, 9305, -3159}, 25, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12086, -1262, 68104}, 62, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11800, -1659, 67332}, 10, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12026, -1738, 69011}, 10, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-11892, -1477, 68455}, 10, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-11136, 0, 67324}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-10012, 0, 61938}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14688, -879, 55497}, 85, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12381, -1341, 56094}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16155, -1344, 56025}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15376, -1089, 56262}, 87, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12003, -1341, 56032}, 68, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1124, 1583, 45639}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1718, 1583, 46190}, 68, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1410, 815, 46579}, 77, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2054, 990, 46195}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {979, 1125, 46319}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21528, 5330, 52102}, 77, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22408, 5390, 52652}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21604, 4872, 52716}, 89, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17886, 2935, 51254}, 81, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18640, 3369, 52057}, 79, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-34119, 0, 14870}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-35111, 0, 12712}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-8936, 0, 60370}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {18316, 0, 15119}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {18754, 0, 15927}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {18256, 0, 16497}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {18464, 0, 16765}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {19429, 0, 17284}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {9063, 0, 55298}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-31894, 0, 9382}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {18651, 0, 16686}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {19949, 0, 16500}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {19662, 0, 58984}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {20538, 0, 57748}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {7737, 0, 57995}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {6747, 0, 56192}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {10732, 0, 57306}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1678, 0, 49159}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2674, 0, 50235}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-926, 1085, 48837}, 200, 0, 0, 0, 0)
--clouds
  addDustCloud("polySurface1", "dustcloud_0", {-44003, -3905, -36408}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-44146, -3905, -27516}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-41813, -3124, -20725}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-32459, -5467, -19487}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-25617, -4686, -29550}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-27884, -7810, -37398}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-36663, -3905, -40340}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-28551, -4686, -24342}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-35731, -4686, -31075}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {21046, -4686, -74559}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {17165, -4686, -66181}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {15811, -4686, -57349}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {12378, -4686, -49155}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {9989, -4686, -41701}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {12583, -781, -33915}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {13174, -781, -24799}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {11730, 781, -15959}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {6412, 0, -11262}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {9859, 3124, -1802}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {12795, 5467, 5681}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {13465, 5467, 14214}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {10049, 3124, 20950}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {13649, 2343, 30369}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {13002, 3124, 37962}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {9176, 781, 45407}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {11792, 6248, 52666}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {20467, 3124, 59098}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {25238, 3905, 62949}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {8987, -4686, -31104}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-9960, -7029, -26362}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-12989, -8591, -13391}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-20561, -6248, -5660}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-23759, -6248, 2373}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-27142, -6248, 7055}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-8808, -4686, 52276}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-8129, -4686, 57854}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-32789, -4686, 13105}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-30787, -4686, 21870}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-26563, -4686, 30051}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-22340, -4686, 39530}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-18764, -4686, 46784}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-14659, -4686, 49868}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-11682, -4686, 53002}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-5749, -4686, 62697}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-34598, -4686, -25697}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-30665, -4686, -29109}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-35984, -4686, -35288}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-39833, -4686, -28971}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-15799, -4686, -67070}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-11536, -4686, -58569}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-10612, -4686, -51367}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-10619, -4686, -43849}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-11009, -4686, -37970}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-9793, -4686, -33024}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-11935, -6248, -20651}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {17542, 7029, 12104}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {20799, 7029, 21147}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {28127, 6248, 24860}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {34761, 4686, 22000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {32411, 4686, 13469}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {25356, 7810, 9132}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-3501, -4686, 69551}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-2068, -4686, 75005}, {1.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-16988, -6248, -38807}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-17724, -6248, -33773}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-18782, -6248, -27172}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-22426, -6248, -17696}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-24682, -6248, -14086}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-26559, -6248, -11497}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-37148, -6248, -32613}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-40419, -6248, -29173}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {27253, 3880, 12557}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {19489, 8100, 13372}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {17524, 2192, 21477}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {24880, 4724, 23885}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {30896, 3880, 23625}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {28690, 5568, 16435}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {20510, 5568, 55698}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {16202, 5568, 50517}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
--salvage
  addSalvage("slv_chunk_lrg05", {-11592, 11973, -5346}, 98, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-10585, 11465, -987}, 98, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-33054, 1460, 8281}, 102, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-34167, 1460, 6041}, 87, 0, 0, 0, 0)
--225th
  addSquadron("hgn_battlecruiser1", "hgn_battlecruiser", {2475, 1913, -41150}, 0, {0, 0, 0}, 0, 0)
  addSquadron("hgn_destroyer1", "hgn_vortex", {-4042, 1913, -37965}, 0, {0, 0, 0}, 0, 0)
  addSquadron("hgn_destroyer2", "hgn_vortex", {-5153, 1913, -40418}, 0, {0, 0, 0}, 0, 0)
  addSquadron("hgn_battlecruiser2", "hgn_battleship", {-941, 1913, -42818}, 0, {0, 0, 0}, 0, 0)
--15th
  addSquadron("hgn_carrier", "hgn_minivortex", {-2295, 700, -47840}, 0, {0, 0, 0}, 0, 0)
  addSquadron("hgn_minivortex", "hgn_minivortex", {-2555, 300, -47340}, 0, {0, 0, 0}, 0, 0)
  addSquadron("hgn_assaultfrigate1", "Hgn_Tulwar", {3860, 1913, -43218}, 0, {0, 0, 0}, 0, 0)
  addSquadron("hgn_assaultfrigate2", "Hgn_Tulwar", {-6713, 1913, -43073}, 0, {0, 0, 0}, 0, 0)
  addSquadron("hgn_attackbomberelite1", "hgn_strategicbomber", {-1445, 4268, -51791}, 0, {0, 0, 0}, 0, 0)
  addSquadron("hgn_attackbomberelite2", "hgn_strategicbomber", {-772, 4140, -50582}, 0, {0, 0, 0}, 0, 0)
  addSquadron("hgn_attackbomberelite3", "hgn_strategicbomber", {-39, 4157, -51614}, 0, {0, 0, 0}, 0, 0)
  addSquadron("hgn_lsf1", "hgn_advdestroyer", {-4484, 1913, -47557}, 0, {0, 0, 0}, 0, 0)
  addSquadron("hgn_lsf2", "hgn_advdestroyer", {-5178, 1913, -48623}, 0, {0, 0, 0}, 0, 0)
  addSquadron("hgn_patcom", "Hgn_ArtilleryDestroyer", {-7730, 1662, -44589}, 0, {0, 0, 0}, 0, 0)
--Reinforcements
  addSquadron("cth", "hgn_cruisera", {0, 0, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("cth2", "hgn_cruiserb", {400, 0, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("corvettes1", "Hgn_cthion", {0, 0, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("corvettes2", "Hgn_cthion", {0, 30, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("corvettes3", "Hgn_cthion", {0, 60, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("corvettes4", "Hgn_cthion", {0, 90, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("patcom", "hgn_tanker", {0, 0, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("lightcruiser", "Hgn_Scaver", {0, 1200, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("shipyard", "hgn_shipyard", {0, 0, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("patcher1", "hgn_patcher", {0, 0, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("patcher2", "hgn_patcher", {0, 10, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("patcher3", "hgn_patcher", {0, 20, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("patcher4", "hgn_patcher", {0, 30, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("patcher5", "hgn_patcher", {0, 40, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("patcher6", "hgn_patcher", {0, 50, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("patcher7", "hgn_patcher", {0, 60, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("patcher8", "hgn_patcher", {0, 70, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("patcher9", "hgn_patcher", {0, 80, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("patcher10", "hgn_patcher", {0, 90, -50000}, 0, {0, 0, 0}, 0, 1)
--StationReinforcements
  addSquadron("station1", "hgn_Power", {0, 500, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("station2", "hgn_crewstation", {0, -500, -50000}, 0, {0, 0, 0}, 0, 1)
  addSquadron("station3", "Hgn_ResearchStation", {250, -250, -50000}, 0, {0, 0, 0}, 0, 1)
--Vaygr CPU1
  addSquadron("vgr_carrier", "vgr_carrier", {-6098, 13686, -5087}, 1, {0, 0, 0}, 0, 0)
  addSquadron("vgr_probe_ecm", "vgr_probe_ecm", {-15006, 5651, -33171}, 1, {0, -90, 0}, 0, 0)
  addSquadron("vgr_probe_ecm", "vgr_probe_ecm", {-15217, 1913, -16659}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_probe_ecm", "vgr_probe_ecm", {-25269, 1913, -39216}, 1, {0, 0, 0}, 0, 0)
  addSquadron("vgr_probe_ecm", "vgr_probe_ecm", {20838, 1913, -39564}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_probe_ecm", "vgr_probe_ecm", {22811, 1913, 20556}, 1, {0, 0, 0}, 0, 0)
  addSquadron("vgr_probe_ecm", "vgr_probe_ecm", {21173, 1913, -16464}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_probe_ecm", "vgr_probe_ecm", {-3613, 11068, -7509}, 1, {0, 52, 0}, 0, 0)
  addSquadron("vgr_carrier", "vgr_carrier", {-8684, 13062, -2252}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_carrier", "vgr_carrier", {-14025, 8808, -3996}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-13296, 6972, -33288}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_lance", {-11828, 5713, -32644}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-11838, 2509, -32742}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-12793, 5713, -33644}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-13907, 6693, -35009}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-12595, 4832, -33312}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-12749, 6029, -31618}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_lance", {-13413, 3721, -33719}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_battlefrigate", "vgr_empfrigate", {-12082, 6972, -36769}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_assaultfrigate", "vgr_assaultfrigate", {-13462, 7795, -36683}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {-11135, 5651, -30525}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {-10445, 5651, -29710}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {-10547, 7213, -29643}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {-11222, 7213, -30531}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {-11950, 6267, -31269}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_interceptor", "vgr_interceptor", {-13916, 6267, -29138}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_interceptor", "vgr_interceptor", {-13217, 6267, -28355}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_interceptor", "vgr_interceptor", {-12328, 6267, -27422}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_shamshiriicth", "vgr_interceptor", {-10907, 6267, -26623}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_heavyinterceptor", "vgr_heavyfighter", {-9611, 6267, -25642}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_heavyinterceptor", "vgr_heavyfighter", {-8656, 6267, -24646}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_lasercorvette", "vgr_lasercorvette", {-15452, 6267, -27762}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_elitefighter", "vgr_elitefighter", {-14675, 6267, -26582}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_lancefighter", "vgr_lancefighter", {-13911, 6267, -25607}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_destroyer", "vgr_destroyer", {-15862, 6267, -30322}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_shipyard", "vgr_shipyard", {-7686, 6267, -991}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {-6905, 7723, -4242}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {-9444, 12429, -6126}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {-9341, 6267, -7565}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {-11258, 6267, -7829}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {-13302, 6267, -5130}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_resourcecontroller", "vgr_resourcecontroller", {-11817, 6267, 1212}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-14725, 10834, -7939}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-12881, 11555, -5618}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-11118, 11464, -8153}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-9606, 12579, -7982}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-9607, 14173, -7299}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-7919, 10770, -9423}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-7402, 11526, -6515}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {-5815, 12615, -6943}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-6757, 14077, -7851}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-9096, 10465, -7806}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-10716, 13072, -6159}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-13844, 9212, -6059}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-14667, 11224, 891}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {-4835, 9473, 543}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_bomber", "vgr_bomber", {-1246, 13310, -7777}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_bomber", "vgr_bomber", {77, 13310, -7802}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_bomber", "vgr_bomber", {1431, 13310, -7724}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_bomber", "vgr_bomber", {2727, 13310, -7566}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_battlefrigate", "vgr_empfrigate", {17, 13310, -13682}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_assaultfrigate", "vgr_assaultfrigate", {-947, 13310, -12499}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_assaultfrigate", "vgr_assaultfrigate", {-1942, 13310, -10888}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_assaultfrigate", "vgr_assaultfrigate", {1329, 13310, -11068}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {-3132, 13310, -5372}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {-1845, 13310, -5281}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {-529, 13310, -5281}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_commandfrigate", {889, 13310, -5281}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {2238, 13310, -5281}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {3532, 13310, -5098}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {2103, 14745, -5190}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {753, 14745, -4994}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_destroyer", "vgr_destroyer", {-2900, 14745, -17548}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_dreadnaught", "vgr_destroyer", {-5968, 14745, -17814}, 1, {0, 180, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {-36055, 1387, 1184}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {-36119, 1387, 2266}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {-37665, 1387, 2201}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_commandfrigate", {-37553, 1387, 1060}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {-39198, 1387, 2071}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_resourcecontroller", "vgr_resourcecontroller", {-36808, 1387, 7775}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_destroyer", "vgr_destroyer", {-16649, 6267, -31404}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_bomber", "vgr_bomber", {-9754, 6267, -34348}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_bomber", "vgr_bomber", {-8860, 6267, -33629}, 1, {0, 130, 0}, 0, 0)
  addSquadron("vgr_carrier", "vgr_carrier", {-6971, 1849, -32922}, 1, {0, -10, 0}, 0, 0)
  addSquadron("vgr_carrier", "vgr_carrier", {-32165, 4872, 13362}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_destroyer", "vgr_destroyer", {-40838, 5571, 9243}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {-45253, 5571, 8869}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {-45084, 5571, 10181}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_assaultfrigate", "vgr_assaultfrigate", {-44703, 5571, 4859}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_assaultfrigate", "vgr_assaultfrigate", {-46697, 5571, 4926}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_assaultfrigate", "vgr_assaultfrigate", {-42875, 5571, 15488}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_battlefrigate", "vgr_empfrigate", {-44486, 5571, 15624}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_elitefighter", "vgr_elitefighter", {-39257, 5571, 18579}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_elitefighter", "vgr_elitefighter", {-41446, 5571, 18492}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_lasercorvette", "vgr_lasercorvette", {-44053, 5571, 18260}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_lasercorvette", "vgr_lasercorvette", {-46201, 5571, 18260}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_destroyer", "vgr_destroyer", {-40789, 5571, 11702}, 1, {0, 90, 0}, 0, 0)
  addSquadron("vgr_interceptor", "vgr_interceptor", {-42669, 5571, 20634}, 1, {0, 90, 0}, 0, 0)
  --Vaygr CPU2
  addSquadron("vgr_carrier", "vgr_carrier", {-164, -7046, 66541}, 2, {0, 0, 0}, 0, 0)
  addSquadron("vgr_carrier", "vgr_carrier", {6606, 2913, 54753}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_carrier", "vgr_carrier", {20501, 2550, 55884}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_carrier", "vgr_carrier", {4557, -1660, 63450}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {-5367, 2341, 63665}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {-4724, 2341, 63897}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {8717, 2341, 57614}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {9150, 2341, 57614}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {22221, 2341, 57137}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {21536, 2341, 56980}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {7519, 1343, 53894}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {8047, 1343, 53894}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {8613, 1343, 53894}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {9178, 1343, 53836}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_missile", "vgr_weaponplatform_missile", {9704, 1343, 53777}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {7452, 1343, 52591}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {7925, 1343, 52591}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {8326, 1343, 52591}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {8873, 1343, 52591}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_weaponplatform_gun", "vgr_weaponplatform_gun", {9310, 1343, 52591}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {4279, 2365, 55805}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_heavymissilefrigate", "vgr_heavymissilefrigate", {4788, 2365, 54296}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_shipyard", "vgr_shipyard", {1630, 2028, 65561}, 2, {0, 200, 0}, 0, 0)
  addSquadron("vgr_assaultfrigate", "vgr_assaultfrigate", {1449, 2028, 60992}, 2, {0, 200, 0}, 0, 0)
  addSquadron("vgr_battlefrigate", "vgr_empfrigate", {-275, 2028, 61598}, 2, {0, 200, 0}, 0, 0)
  addSquadron("vgr_assaultfrigate", "vgr_assaultfrigate", {-2185, 2028, 62561}, 2, {0, 200, 0}, 0, 0)
  addSquadron("vgr_assaultfrigate", "vgr_assaultfrigate", {-2404, 2028, 64844}, 2, {0, 200, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {-6287, 2341, 63850}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {-7026, 2341, 63949}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {8870, 2341, 61334}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_resourcecollector", "vgr_resourcecollector", {10250, 2341, 60960}, 2, {0, 180, 0}, 0, 0)
  addSquadron("vgr_battlecruiser", "vgr_commandfrigate", {14326, 2028, 62822}, 2, {0, 200, 0}, 0, 0)
  addSquadron("vgr_lasercorvette", "vgr_lasercorvette", {14916, 2365, 53221}, 2, {0, 180, 0}, 0, 0)
--Vaygr CPU3
  addSquadron("vgr_shipyard", "vgr_shipyard", {6958, 2028, 65435}, 3, {0, 200, 0}, 0, 0)
  addSquadron("vgr_destroyerleader", "vgr_lightcruiser", {15156, 2028, 66733}, 3, {0, 200, 0}, 0, 0)
  addSquadron("vgr_TG2", "vgr_commandfrigate", {13838, 2365, 63296}, 3, {0, 200, 0}, 0, 0)
  addSquadron("vgr_TG3", "vgr_commandfrigate", {13168, 2365, 63016}, 3, {0, 200, 0}, 0, 0)
  addSquadron("vgr_TG5", "vgr_commandfrigate", {13048, 2028, 63369}, 3, {0, 200, 0}, 0, 0)
  addSquadron("vgr_TG6", "vgr_heavymissilefrigate", {11020, 2365, 63089}, 3, {0, 200, 0}, 0, 0)
  addSquadron("vgr_TG7", "vgr_heavymissilefrigate", {11769, 2365, 63533}, 3, {0, 200, 0}, 0, 0)
  addSquadron("vgr_TG8", "vgr_destroyer", {16328, 2028, 64000}, 3, {0, 200, 0}, 0, 0)
  addSquadron("vgr_TG9", "vgr_battlecruiser", {12935, 2028, 65632}, 3, {0, 200, 0}, 0, 0)
--spheres
  addSphere("volPatch1", {-10000, 12000, -5000}, 8000)
  addSphere("volPatch2", {-35000, -6500, 12000}, 8000)
  addSphere("volPatch3", {18500, 0, 16000}, 8000)
  addSphere("volPatch4", {1500, 1500, 49000}, 8000)
  addSphere("volPatch5", {8000, 0, 57000}, 8000)
--cameras
  addCamera("camInit", {-542, 500, -40965}, {3960, 1963, -43268})
--  addCamera("Cam_Pieplate", {-950, 0, 0}, {-950, 30000, -85000})
--  addCamera("Cam_Patch", {-11095, 14017, -3511}, {-12600, 16000, -1000})
--  addCamera("Cam_TaskGroup", {-542, 500, -40965}, {-542, 7000, -55965})
  addCamera("camPoint1", { -1736, 12909, -67444, }, { -793, 24843, -89259,})
  addCamera("camPoint2", { -24624, 15774, -13151, }, { -44305, 30974, -13665,})
  addCamera("camPoint3", { 6394, 16690, -4065, }, { 22353, 32939, 5919,})
  addCamera("camPoint4", { 2873, 5848, -40404, }, { 5388, 8406, -38837,})
  addCamera("camPoint5", { 1498, 5101, -48690, }, { 3771, 8748, -54083,})
--worldbounds
  setWorldBoundsInner({0, 0, 0}, {81864, 81864, 81864})
--sobgroups
  addSOBGroup("sg225lcd", "hgn_battlecruiser1", "hgn_battlecruiser2", "hgn_destroyer1", "hgn_destroyer2")
  addSOBGroup("sgBC1", "hgn_battlecruiser1")
  addSOBGroup("sgBC2", "hgn_battlecruiser2")
  addSOBGroup("sgCarrier", "hgn_carrier")
  addSOBGroup("sg15thFleet", "hgn_minivortex", "hgn_carrier", "hgn_assaultfrigate1", "hgn_assaultfrigate2", "hgn_lsf1", "hgn_lsf2", "hgn_attackbomberelite1", "hgn_attackbomberelite2", "hgn_attackbomberelite3", "hgn_patcom")
  addSOBGroup("sgKhopesh", "cth", "cth2")
  addSOBGroup("sgLavi", "corvettes1", "corvettes2", "corvettes3", "corvettes4")
  addSOBGroup("sgPatcom", "patcom")
  addSOBGroup("sgLiirHra", "lightcruiser", "patcher1", "patcher2", "patcher3", "patcher4", "patcher5", "patcher6", "patcher7", "patcher8", "patcher9", "patcher10")
  addSOBGroup("sgShipyard", "shipyard", "station1", "station2", "station3")
  --addSOBGroup("sgStations", "station1", "station2", "station3")
end

function NonDetermChunk()
  fogSetActive(0)
  setGlareIntensity(0.10)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m15_HWR")
  setSensorsManagerCameraDistances(1000, 100000)
  setDefaultMusic("Data:sound/music/battle/battle_keeper")
end

--function by Mikail
function addSOBGroup(sSobName, ...)
	createSOBGroup(sSobName)
	for i, iCount in arg do
		addToSOBGroup(iCount, sSobName)
	end
end 