StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","vgrbeam","Normal Only",0,7500,0,.4,0,0,2,1,0,.75,1.1,2.7,0,0,120,120,.1,"Normal",0,0,300)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",800,800,"")

setAngles(NewWeaponType,0,-180,180,-10,10)

setMiscValues(NewWeaponType,8,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.5,},
{HeavyArmour=.5,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.01,},
{Corvette=.3,},
{Frigate=1,},
{Utility=1,},
{munition=.1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
