StartWeaponConfig(NewWeaponType,"Gimble","Bullet","plasma_bomb_pulse","Normal",2500,4000,0,0,0,0,1,1,0,.5,0,0,0,0,120,120,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"kpr_smallempburst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"kpr_smallempburst")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",250,250,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",112,112,"")

setAngles(NewWeaponType,12,0,0,0,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=10,},
{LightArmour=10,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=10,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=0,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.3,},
{Corvette=.5,},
{Frigate=.7, damage=1,},
{Utility=1,},
{munition=.05,},
{SmallCapitalShip=.9, damage=1,},
{BigCapitalShip=.9, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.9, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

