NewShipType = StartShipConfig()
NewShipType.displayedName = "Aircraft Carrier"
NewShipType.sobDescription = "Air Combat/Airstrike Command"
NewShipType.maxhealth = 5000000
NewShipType.regentime = 14000
NewShipType.minRegenTime = 300
NewShipType.sideArmourDamage = 0.2
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "aircombat_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 2000000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 0	--110
NewShipType.mainEngineMaxSpeed = 0	--110
NewShipType.rotationMaxSpeed = 1.2
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 2
NewShipType.descendPitch = 0.1
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 500
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = 0.15
NewShipType.targetRandomPointXMax = 0.43
NewShipType.targetRandomPointYMin = -0.5
NewShipType.targetRandomPointYMax = 0.4
NewShipType.targetRandomPointZMin = -0.88
NewShipType.targetRandomPointZMax = 0.9
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.MinimalFamilyToFindPathAround = "None"
NewShipType.BuildFamily = "NotBuildable"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "CantDock"
NewShipType.AvoidanceFamily = "BigRock"
NewShipType.DisplayFamily = "Capital"	--"Megalith"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Unmoveable"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "SinglePlayerMisc"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 180
NewShipType.neutralValue = 130
NewShipType.antiFighterValue = 100
NewShipType.antiCorvetteValue = 100
NewShipType.antiFrigateValue = 100
NewShipType.totalValue = 310
NewShipType.buildCost = 150000
NewShipType.buildTime = 700
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 1500000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 10000
NewShipType.prmSensorRange = 13000
NewShipType.secSensorRange = 14000
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.alwaysInRenderList = 1
NewShipType.meshRenderLimit = 5000000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 223000
NewShipType.goblinsOff = 223000
NewShipType.minimumZoomFactor = 0.15
--NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
--NewShipType.SMHighlightDistMin = 20000
--NewShipType.SMHighlightDistMax = 25000
--addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType,"ShipHold",1,250,80,"rallypoint","Fighter,Corvette,Frigate,Utility",80,{
  Fighter = "500",
},{
  Utility = "1000",
},{
  Frigate = "1000",
},{
  Corvette = "1000",
})
--addAbility(NewShipType, "ParadeCommand", 1)
--addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 3, 500, 100000, 3, 5)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.2,"Mothership, BigCapitalShip, SmallCapitalShip, Capturer, Frigate, SubSystem, Corvette, Fighter, Utility","Frontal",{
  Fighter = "MoveToTargetAndShoot",
},{
  Corvette = "MoveToTargetAndShoot",
},{
  Munition = "MoveToTargetAndShoot",
},{
  SubSystem = "FrontalVsSubSystem",
})
--addAbility(NewShipType, "CanBuildShips", 1, "superfighter2_alos", "Fighter")
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType,"CanBeCaptured",375,0.5)
addAbility(NewShipType,"MinelayerAbility",1,3.5)
addAbility(NewShipType, "CloakAbility", 0, 2, 2000, 4000, 3, 100, 1, 1000)
--addAbility(NewShipType, "RetireAbility", 1, 1)
addAbility(NewShipType,"DefenseFieldAbility",0,0,3400,1000,750,1,0.6,0,"defensefield_sphere_spray")
addAbility(NewShipType,"DefenseFieldShieldAbility",0,2400,0.3,0.3)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
LoadModel(NewShipType, 1)
addShield(NewShipType, "EMP", 10000, 60)

StartShipWeaponConfig(NewShipType, "alos_small_PlasmaAAgun", "weaponsideAAG01", "")
StartShipWeaponConfig(NewShipType, "alos_small_PlasmaAAgun", "weaponsideAAG02", "")
StartShipWeaponConfig(NewShipType, "alos_small_PlasmaAAgun", "weaponsideAAG03", "")
StartShipWeaponConfig(NewShipType, "alos_small_PlasmaAAgun", "weaponsideAAG04", "")
StartShipWeaponConfig(NewShipType, "alos_small_PlasmaAAgun", "weaponsideAAG05", "")
StartShipWeaponConfig(NewShipType, "alos_small_PlasmaAAgun", "weaponsideAAG06", "")

StartShipWeaponConfig(NewShipType, "alos_CV_smallioncannon_longrang", "weaponsideAAG07", "")
StartShipWeaponConfig(NewShipType, "alos_CV_smallioncannon_longrang", "weaponsideAAG08", "")

StartShipWeaponConfig(NewShipType, "alos_CV_smallioncannon_longrang", "weaponsideAAG09", "")
StartShipWeaponConfig(NewShipType, "alos_CV_smallioncannon_longrang", "weaponsideAAG10", "")

StartShipWeaponConfig(NewShipType, "alos_hugemissle", "weaponmissle1", "")
StartShipWeaponConfig(NewShipType, "alos_hugemissle", "weaponmissle2", "")

StartShipWeaponConfig(NewShipType, "aircombat_dummyweapon", "Weapon_airstrike", "")

StartShipHardPointConfig(NewShipType,"hasaircraftcarrier","Hardpoint_Support","System","Innate","Damageable","hasaircraftcarrier","","","","","","","","")

NewShipType.battleScarMaxTriBase = 1200
NewShipType.battleScarMaxTriInc = 1600
NewShipType.sobDieTime = 16
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 6, 1, 1.5, 60, 1.1, 0.1, 0.25, 120)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.27, 0.47, 0.69, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/MegaShip/Engines/HMothershipEng", "", 1, "Hiigaran/MegaShip/Ambience/HMotherShipAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "marker3")

