-- LuaDC version 0.9.19
-- 5/23/2004 7:33:08 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "VgrBeam", "Normal", 0, 3470, 0, 3, 0, 0, 10, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 4500, 4500, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1)
