effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 12,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  animation6 = 
        { 
            name = "alarm", 
            length = 2, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.85, 
            maximum = 0.999, 
            markers = 
                { "", }, },    
   animation7 = 
        { 
            name = "premorte", 
            length = 40, 
            loop = 0, 
            parent = "Damage", 
            minimum = 0.8, 
            maximum = 1, 
            markers = 
                { "", }, },     
        animation8 = 
        { 
            name = "AfterBurn", 
            length = 3, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },    
        animation_Fire_Missile1 = 
        { 
            name = "Fire_Missile1", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation_Fire_Missile2 = 
        { 
            name = "Fire_Missile2", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation_Fire_Missile3 = 
        { 
            name = "Fire_Missile3", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation_Fire_Missile4 = 
        { 
            name = "Fire_Missile4", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation_ClusterMissile1 = 
        { 
            name = "ClusterMissile1", 
            length = 6.4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation_ClusterMissile2 = 
        { 
            name = "ClusterMissile2", 
            length = 6.4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation_Weapon_BCUberPulseL = 
        { 
            name = "Weapon_BCUberPulseL", 
            length = 1.5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation_Weapon_BCUberPulseR = 
        { 
            name = "Weapon_BCUberPulseR", 
            length = 1.5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
  },
  events = {

---smoke
        smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },  
                { "sound", "BACKGROUNDBOMB", },               
                { "fx_scale", "entity", }, 
            },
        smokeinstant2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            }, 
        smokeinstant3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },  
              

        smoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.31", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_5", },                 
                { "fx_scale", "entity", }, 
            },
        smoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.62", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_10", },                 
                { "fx_scale", "entity", }, 
            }, 
        smoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.87", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_15", },                 
                { "fx_scale", "entity", }, 
            },  
        smoke4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.95", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_20", },                 
                { "fx_scale", "entity", }, 
            },     

---rapid smoke       
        rapidsmoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.810", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_outline_smoke_thick", },                 
                { "fx_scale", "entity", }, 
            },         
        rapidsmoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjetinfrequent,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },               
        rapidsmoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjet,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },
            
---chunks

        chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "3", }, 
            },
        chunk2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker28", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            },                 
        chunk3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            },             
        chunk4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
        chunkmushroom4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "13", }, 
            },                              
        chunk5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            }, 
        chunk6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker30", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
            
---debris 

        debris1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            },
        debris2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            },                 
        debris3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker27", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "3", }, 
            },             
        debris4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.82", }, 
                { "marker", "marker14", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            },                                                                   
--final            
        chunkfinal1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.905", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "4", }, 
            },
        chunkfinal2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "5", }, 
            },  
        chunkfinal3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.915", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "6", }, 
            }, 
        chunkfinal4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "7", }, 
            },   
  
    event1 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Accents",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.025",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "3.5",
      },
    },
    event4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.08",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event6 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker6",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "15",
      },
    },
    event7 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.225",
      },
      {
        "marker",
        "marker7",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "3.5",
      },
    },
    event8 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker8",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event9 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.275",
      },
      {
        "marker",
        "marker9",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event10 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event11 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker16",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event12 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.425",
      },
      {
        "marker",
        "marker11",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/STRESSACCENTS",
      },
      {
        "fx_scale",
        "10",
      },
    },
    event13 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "marker13",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event14 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.478",
      },
      {
        "marker",
        "marker14",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event15 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker15",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "12",
      },
    },
    event16 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker27",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "9",
      },
    },
    event17 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.625",
      },
      {
        "marker",
        "marker28",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "15",
      },
    },
    event18 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.65",
      },
      {
        "marker",
        "marker29",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "11",
      },
    },
    event19 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.675",
      },
      {
        "marker",
        "marker30",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "7",
      },
    },
    event20 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event21 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_burn_ring",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event22 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.85",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_explosion_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "200",
      },
      {
        "fx_sm",
        "on",
      },
    },
    event23 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.85",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "DMG_MASSIVE_MESH_SPHERE_RING",
      },
      {
        "fx_scale",
        "4",
      },
      {
        "fx_sm",
        "on",
      },
    },
    event24 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.325",
      },
      {
        "marker",
        "marker16",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event25 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker17",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event26 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.375",
      },
      {
        "marker",
        "marker18",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "11",
      },
    },
    event27 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker19",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event28 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.425",
      },
      {
        "marker",
        "marker20",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event29 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker21",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_noscar",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event30 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.525",
      },
      {
        "marker",
        "marker22",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "10",
      },
    },
    event31 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.55",
      },
      {
        "marker",
        "marker23",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_noscar",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event32 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.575",
      },
      {
        "marker",
        "marker24",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event33 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker25",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "7",
      },
    },
    event34 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.75",
      },
      {
        "marker",
        "marker27",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "9",
      },
    },
    event35 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.77",
      },
      {
        "marker",
        "marker28",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Medium/ETG_Explode_Medium_Firey",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event36 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "marker29",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "10",
      },
    },
    event37 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.79",
      },
      {
        "marker",
        "marker30",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Plasma",
      },
      {
        "fx_scale",
        "7",
      },
    },
    event38 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "15",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event39 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "17.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event40 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker20,marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
---alarm
            alarm1 = 
            { 
                { "anim", "alarm", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", },                 
                { "sound", "ALARMSMALL", },                
            },    
---premorte                 
            premorte1 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0", }, 
                { "marker", "Root", },                 
                { "fx", "death_generic_cf_instant,death_generic_cf_5,death_generic_cf_10", },                 
                { "fx_scale", "entity", },                 
            }, 
            premorte2 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },                              
                { "fx_scale", "1.15", },                 
            },
            premorte3 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.525", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", },                
                { "fx_scale", "1.55", },                 
            },             
            premorte4 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },    
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },       
                { "fx_scale", "1.05", },                 
            },   
            
        afterburn = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle2", }, 
                { "fx", "ion_cannon_steam_spray_red", }, 
		{ "fx_scale", "20", }, 
            },    

            event_Fire_Missile1_0 = 
            { 
                { "anim", "Fire_Missile1", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleLU_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile1_1 = 
            { 
                { "anim", "Fire_Missile1", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleLUSlave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile1_2 = 
            { 
                { "anim", "Fire_Missile1", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleLUSlave1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile1_3 = 
            { 
                { "anim", "Fire_Missile1", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleLUSlave2_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile2_0 = 
            { 
                { "anim", "Fire_Missile2", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleLD_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile2_1 = 
            { 
                { "anim", "Fire_Missile2", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleLDSlave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile2_2 = 
            { 
                { "anim", "Fire_Missile2", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleLDSlave1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile2_3 = 
            { 
                { "anim", "Fire_Missile2", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleLDSlave2_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile3_0 = 
            { 
                { "anim", "Fire_Missile3", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleRU_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile3_1 = 
            { 
                { "anim", "Fire_Missile3", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleRUSlave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile3_2 = 
            { 
                { "anim", "Fire_Missile3", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleRUSlave1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile3_3 = 
            { 
                { "anim", "Fire_Missile3", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleRUSlave2_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile4_0 = 
            { 
                { "anim", "Fire_Missile4", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleRD_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile4_1 = 
            { 
                { "anim", "Fire_Missile4", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleRDSlave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile4_2 = 
            { 
                { "anim", "Fire_Missile4", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleRDSlave1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Fire_Missile4_3 = 
            { 
                { "anim", "Fire_Missile4", }, 
                { "animtime", "0", }, 
                { "marker", "AAmissleRDSlave2_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
            
            event_ClusterMissile1_0 = 
            { 
                { "anim", "ClusterMissile1", }, 
                { "animtime", "0.0", }, 
                { "marker", "weaponmissleUP_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile1_1 = 
            { 
                { "anim", "ClusterMissile1", }, 
                { "animtime", "0.125", }, 
                { "marker", "weaponmissleUPSlave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile1_2 = 
            { 
                { "anim", "ClusterMissile1", }, 
                { "animtime", "0.25", }, 
                { "marker", "weaponmissleUPSlave1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile1_3 = 
            { 
                { "anim", "ClusterMissile1", }, 
                { "animtime", "0.375", }, 
                { "marker", "weaponmissleUPSlave2_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile1_4 = 
            { 
                { "anim", "ClusterMissile1", }, 
                { "animtime", "0.5", }, 
                { "marker", "weaponmissleUPSlave3_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile1_5 = 
            { 
                { "anim", "ClusterMissile1", }, 
                { "animtime", "0.625", }, 
                { "marker", "weaponmissleUPSlave4_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile1_6 = 
            { 
                { "anim", "ClusterMissile1", }, 
                { "animtime", "0.75", }, 
                { "marker", "weaponmissleUPSlave5_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile1_7 = 
            { 
                { "anim", "ClusterMissile1", }, 
                { "animtime", "0.875", }, 
                { "marker", "weaponmissleUPSlave6_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile2_0 = 
            { 
                { "anim", "ClusterMissile2", }, 
                { "animtime", "0.0", }, 
                { "marker", "weaponmissleDown_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile2_1 = 
            { 
                { "anim", "ClusterMissile2", }, 
                { "animtime", "0.125", }, 
                { "marker", "weaponmissleDownSlave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile2_2 = 
            { 
                { "anim", "ClusterMissile2", }, 
                { "animtime", "0.25", }, 
                { "marker", "weaponmissleDownSlave1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile2_3 = 
            { 
                { "anim", "ClusterMissile2", }, 
                { "animtime", "0.375", }, 
                { "marker", "weaponmissleDownSlave2_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile2_4 = 
            { 
                { "anim", "ClusterMissile2", }, 
                { "animtime", "0.5", }, 
                { "marker", "weaponmissleDownSlave3_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile2_5 = 
            { 
                { "anim", "ClusterMissile2", }, 
                { "animtime", "0.625", }, 
                { "marker", "weaponmissleDownSlave4_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile2_6 = 
            { 
                { "anim", "ClusterMissile2", }, 
                { "animtime", "0.75", }, 
                { "marker", "weaponmissleDownSlave5_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_ClusterMissile2_7 = 
            { 
                { "anim", "ClusterMissile2", }, 
                { "animtime", "0.875", }, 
                { "marker", "weaponmissleDownSlave6_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
            
            event_Weapon_BCUberPulseL_0 = 
            { 
                { "anim", "Weapon_BCUberPulseL", }, 
                { "animtime", "0.0", }, 
                { "marker", "weaponsidegunL_Muzzle", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                { "sound", "weapon/redpulserapid", }, 
                { "fx_scale", "30", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Weapon_BCUberPulseL_1 = 
            { 
                { "anim", "Weapon_BCUberPulseL", }, 
                { "animtime", "0.333", }, 
                { "marker", "weaponsidegunLSlave_Muzzle", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                { "sound", "weapon/redpulserapid", }, 
                { "fx_scale", "30", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Weapon_BCUberPulseL_2 = 
            { 
                { "anim", "Weapon_BCUberPulseL", }, 
                { "animtime", "0.667", }, 
                { "marker", "weaponsidegunLSlave1_Muzzle", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                { "sound", "weapon/redpulserapid", }, 
                { "fx_scale", "30", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Weapon_BCUberPulseR_0 = 
            { 
                { "anim", "Weapon_BCUberPulseR", }, 
                { "animtime", "0.0", }, 
                { "marker", "weaponsidegunR_Muzzle", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                { "sound", "weapon/redpulserapid", }, 
                { "fx_scale", "30", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Weapon_BCUberPulseR_1 = 
            { 
                { "anim", "Weapon_BCUberPulseR", }, 
                { "animtime", "0.333", }, 
                { "marker", "weaponsidegunRSlave_Muzzle", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                { "sound", "weapon/redpulserapid", }, 
                { "fx_scale", "30", }, 
                { "fx_nlips", "on", }, 
            }, 
            event_Weapon_BCUberPulseR_2 = 
            { 
                { "anim", "Weapon_BCUberPulseR", }, 
                { "animtime", "0.667", }, 
                { "marker", "weaponsidegunRSlave1_Muzzle", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                { "sound", "weapon/redpulserapid", }, 
                { "fx_scale", "30", }, 
                { "fx_nlips", "on", }, 
            }, 
  },
}
