-- LuaDC version 0.9.19
-- 06/05/2005 19.42.36
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 15, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Weapon_HullDefense11", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },                 
        animation3 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.22, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.33, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.48, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation7 = 
        { 
            name = "dmg04", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.64, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation8 = 
        { 
            name = "dmg05", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.8, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation9 = 
        { 
            name = "dmg06", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.94, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation10 = 
        { 
            name = "Open", 
            length = 10, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation11 = 
        { 
            name = "Close", 
            length = 10, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation12 = 
        { 
            name = "DoorDrift", 
            length = 20, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation13 = 
        { 
            name = "Weapon_Torpedo3", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },   
        animation14 = 
        { 
            name = "Weapon_Torpedo4", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },   
       animation15 = 
        { 
            name = "Weapon_Torpedo5", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },   
       animation16 = 
        { 
            name = "Weapon_Torpedo6", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
                
                
       animation17 = 
        { 
            name = "Weapon_Torpedo1", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },   
        animation18 = 
        { 
            name = "Weapon_Torpedo2", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },   
       animation19 = 
        { 
            name = "Weapon_Torpedo7", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },   
       animation20 = 
        { 
            name = "Weapon_Torpedo8", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },  
      animation21 = 
        { 
            name = "Weapon_Torpedo9", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },   
        animation22 = 
        { 
            name = "Weapon_Torpedo10", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },   
       animation23 = 
        { 
            name = "Weapon_Torpedo11", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },   
       animation24 = 
        { 
            name = "Weapon_Torpedo12", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
       animation25 = 
        { 
            name = "Docking", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },            
       animation26 = 
        { 
            name = "Launching", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation27 = 
        { 
            name = "Upgrading", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },                          
                
        animation28 = 
        { 
            name = "alarm", 
            length = 2, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.85, 
            maximum = 0.999, 
            markers = 
                { "", }, }, 
        animation29 = 
        { 
            name = "premorte", 
            length = 60, 
            loop = 0, 
            parent = "Damage", 
            minimum = 0.8, 
            maximum = 1, 
            markers = 
                { "", }, },  
        animation30 = 
        { 
            name = "shield", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },     
        animation31 = 
        { 
            name = "pds", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },  
        animation32 = 
        { 
            name = "pds1", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },       
        animation33 = 
        { 
            name = "pds2", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },       
        animation34 = 
        { 
            name = "pds3", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation35 = 
        { 
            name = "hyperspaceinhibitor", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },    
        animation36 = 
        { 
            name = "EnergyLow", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },    
        animation37 = 
        { 
            name = "EnergyLow1", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },    
        animation38 = 
        { 
            name = "AfterBurn", 
            length = 3, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },              								
    }, 
    events = 
    {   
    
---EnergyLow            
            eventEnergyLow1 = 
            { 
                { "anim", "EnergyLow", }, 
                { "animtime", "0", }, 
                { "marker", "Hardpoint_pg_Direction", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "1.5", },                 
                { "fx_nlips", "on", }, 
            }, 
            eventEnergyLow2 = 
            { 
                { "anim", "EnergyLow", }, 
                { "animtime", "0.3", }, 
                { "marker", "Hardpoint_pg_Direction", }, 
                { "fx", "resourcing_combo", },                  
                { "fx_scale", "2", },                        
                { "fx_nlips", "on", }, 
            },     
            eventEnergyLow3 = 
            { 
                { "anim", "EnergyLow", }, 
                { "animtime", "0.6", }, 
                { "marker", "Hardpoint_pg_Direction", }, 
                { "fx", "resourcing_combo", },                  
                { "fx_scale", "2.5", },                        
                { "fx_nlips", "on", }, 
            }, 
            eventEnergyLow4 = 
            { 
                { "anim", "EnergyLow", }, 
                { "animtime", "0.9", }, 
                { "marker", "Hardpoint_pg_Direction", }, 
                { "fx", "resourcing_combo", },                  
                { "fx_scale", "3", },                        
                { "fx_nlips", "on", }, 
            }, 
---EnergyLow            
            eventEnergyLow11 = 
            { 
                { "anim", "EnergyLow1", }, 
                { "animtime", "0", }, 
                { "marker", "Hardpoint_pg1_Direction", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "1.5", },                 
                { "fx_nlips", "on", }, 
            }, 
            eventEnergyLow21 = 
            { 
                { "anim", "EnergyLow1", }, 
                { "animtime", "0.3", }, 
                { "marker", "Hardpoint_pg1_Direction", }, 
                { "fx", "resourcing_combo", },                  
                { "fx_scale", "2", },                        
                { "fx_nlips", "on", }, 
            },     
            eventEnergyLow31 = 
            { 
                { "anim", "EnergyLow1", }, 
                { "animtime", "0.6", }, 
                { "marker", "Hardpoint_pg1_Direction", }, 
                { "fx", "resourcing_combo", },                  
                { "fx_scale", "2.5", },                        
                { "fx_nlips", "on", }, 
            }, 
            eventEnergyLow41 = 
            { 
                { "anim", "EnergyLow1", }, 
                { "animtime", "0.9", }, 
                { "marker", "Hardpoint_pg1_Direction", }, 
                { "fx", "resourcing_combo", },                  
                { "fx_scale", "3", },                        
                { "fx_nlips", "on", }, 
            },                                              						
        
        event1 = 
            { 
                { "anim", "death1", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "death_generic", }, 
                { "fx_scale", "entity", }, 
            }, 
            
---smoke
        smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },
        smokeinstant2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            }, 
        smokeinstant3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },  
        smokeinstant4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },                        

        smoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.31", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_5", },                 
                { "fx_scale", "entity", }, 
            },
        smoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.62", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_10", },                 
                { "fx_scale", "entity", }, 
            }, 
        smoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.81", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_15", },                 
                { "fx_scale", "entity", }, 
            },  
        smoke4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.87", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_20", },                 
                { "fx_scale", "entity", }, 
            },    
        smoke5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.95", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_35", },                 
                { "fx_scale", "entity", }, 
            },          

---rapid smoke       
        rapidsmoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.795", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_outline_smoke_thick", },                 
                { "fx_scale", "entity", }, 
            },         
        rapidsmoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.895", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjetinfrequent,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },               
        rapidsmoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjet,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },                    
           
---chunks

        chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker25", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_15", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            },
        chunk2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker16", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "7", }, 
            },                 
        chunk3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_10", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "11", }, 
            },   
        chunkmushroom3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "33", }, 
            },                                 
        chunk4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker41", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_10", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "11", }, 
            }, 
        chunk5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker21", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "13", }, 
            },                
        chunk6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            },            
        chunk7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "6", }, 
            },        
        chunk8 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker13", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            },          
        chunk9 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "10", }, 
            },  
        chunkmushroom9 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "30", }, 
            },      
        chunk10 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "12", }, 
            },  
        chunkmushroom10 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "36", }, 
            },              
        chunk11 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.8", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "7", }, 
            },
        chunk12 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.825", }, 
                { "marker", "marker33", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "9", }, 
            }, 
        chunkmushroom12 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.825", }, 
                { "marker", "marker33", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "30", }, 
            },                   
        chunk13 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.875", }, 
                { "marker", "marker36", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "14", }, 
            },  
        chunk14 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "marker24", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "10", }, 
            }, 
            
---explosion cloud
            
         cloud1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker08", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "15", }, 
            }, 
         cloud2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "16", }, 
            }, 
         cloud3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker23", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "17", }, 
            }, 
         cloud4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker19", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "18", }, 
            }, 
         cloud5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.8", }, 
                { "marker", "marker37", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "19", }, 
            },      
         cloud6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "marker40", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "20", }, 
            }, 
         cloud7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "marker09", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "21", }, 
            }, 
            
---Original                                                     
            
        event2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Accents", }, 
                { "fx_scale", "5", }, 
            }, 
        event3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "7", }, 
            }, 
        event4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.21", }, 
                { "marker", "marker31", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "fx_scale", "11", }, 
            }, 
        event5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.23", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "9", }, 
            }, 
        event6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.24", }, 
                { "marker", "marker06", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "fx_scale", "5", }, 
            }, 
        event7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker06", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "8", }, 
            }, 
        event8 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker07", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "4", }, 
            }, 
        event9 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.41", }, 
                { "marker", "marker08", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "7", }, 
            }, 
        event10 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.42", }, 
                { "marker", "marker09", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "fx_scale", "6", }, 
            }, 
        event11 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.43", }, 
                { "marker", "marker22", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "5", }, 
            }, 
        event12 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.44", }, 
                { "marker", "marker16", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "5", }, 
            }, 
        event13 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.025", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "6", }, 
            }, 
        event14 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker35", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "3", }, 
            }, 
        event15 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "marker14", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "2", }, 
            }, 
        event16 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker18", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "8", }, 
            }, 
        event17 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker27", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "7", }, 
            }, 
        event18 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.72", }, 
                { "marker", "marker28", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "8.5", }, 
            }, 
        event19 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.73", }, 
                { "marker", "marker27", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "fx_scale", "9", }, 
            }, 
        event20 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.74", }, 
                { "marker", "marker30", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "10", }, 
            }, 
        event21 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "fx_scale", "9", }, 
            }, 
        finalexp0 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.901", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_burn_ring", },                 
                { "fx_scale", "3", }, 
            },                 
        event22 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_combo", }, 
                { "fx_scale", "200", }, 
                { "fx_sm", "on", }, 
            },            
        event23 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA", }, 
                { "fx_scale", "4", }, 
                { "fx_sm", "on", }, 
            }, 
--final            
        chunkfinal1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.905", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "12", }, 
            },
        chunkfinal2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "13", }, 
            },  
        chunkfinal3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.915", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "14", }, 
            }, 
        chunkfinal4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.920", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "15", }, 
            }, 
        chunkfinal5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "marker20", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "16", }, 
            },              
        event24 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.325", }, 
                { "marker", "marker26", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            }, 
        event25 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker17", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "fx_scale", "8", }, 
            }, 
        event26 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.375", }, 
                { "marker", "marker18", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "6", }, 
            }, 
        event27 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker19", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "5", }, 
            }, 
        event28 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.425", }, 
                { "marker", "marker23", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "fx_scale", "8", }, 
            }, 
        event29 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker21", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "9", }, 
            }, 
        event30 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.525", }, 
                { "marker", "marker22", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", },                  
                { "fx_scale", "11", }, 
            }, 
        event30ring = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.63", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA_HIGH", }, 
                { "fx_scale", "0.75", }, 
                { "fx_sm", "on", }, 
            },     
        event31 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker23", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "8", }, 
            }, 
        event32 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.575", }, 
                { "marker", "marker24", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "13", }, 
            }, 
        event33 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker25", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "fx_scale", "9", }, 
            }, 
        event34 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.325", }, 
                { "marker", "marker31", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "8", }, 
            }, 
        event35 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker32", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
        event36 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.375", }, 
                { "marker", "marker43", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "fx_scale", "5", }, 
            }, 
        event37 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker34", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "8", }, 
            }, 
        event38 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker35", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "2", }, 
            }, 
        event39 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker36", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "2", }, 
            }, 
        event40 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.125", }, 
                { "marker", "marker37", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "3.5", }, 
            }, 
        event41 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.15", }, 
                { "marker", "marker38", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "4", }, 
            }, 
        event42 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.175", }, 
                { "marker", "marker37", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "5", }, 
            }, 
        event43 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.86", }, 
                { "marker", "marker40", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "fx_scale", "20", }, 
            }, 
        event44 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "marker36", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "18", }, 
            }, 
        event45 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.83", }, 
                { "marker", "marker37", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "fx_scale", "8", }, 
            }, 
        event46 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.82", }, 
                { "marker", "marker38", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "12", }, 
            }, 
        event47 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.8", }, 
                { "marker", "marker39", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "10", }, 
            }, 
        event48 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker41", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "fx_scale", "15", }, 
            }, 
        event49 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.71", }, 
                { "marker", "marker42", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "20", }, 
            }, 
        event50 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.72", }, 
                { "marker", "marker43", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "10", }, 
            }, 
        event51 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker44", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "13", }, 
            }, 
        event52 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.8", }, 
                { "marker", "marker45", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "8", }, 
            }, 
        event53 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker06,marker07,marker08,marker09,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP", }, 
                { "fx_scale", "15", }, 
                { "fx_nlips", "on", }, 
            }, 
        event54 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP", }, 
                { "fx_scale", "17.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event55 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP", }, 
                { "fx_scale", "25", }, 
                { "fx_nlips", "on", }, 
            }, 
        event56 = 
            { 
                { "anim", "dmg04", }, 
                { "animtime", "-1", }, 
                { "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,marker38,marker39,marker40,marker41", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP", }, 
                { "fx_scale", "10", }, 
                { "fx_nlips", "on", }, 
            }, 
        event57 = 
            { 
                { "anim", "dmg05", }, 
                { "animtime", "-1", }, 
                { "marker", "marker42,marker43,marker44,marker45", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP", }, 
                { "fx_scale", "17.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event58 = 
            { 
                { "anim", "dmg06", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker06,marker07,marker08,marker09,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP", }, 
                { "fx_scale", "20", }, 
                { "fx_nlips", "on", }, 
            }, 
        event59 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker06,marker07,marker08,marker09,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP", }, 
                { "fx_scale", "25", }, 
                { "fx_nlips", "on", }, 
            }, 
        event60 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP", }, 
                { "fx_scale", "17.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event61 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP", }, 
                { "fx_scale", "23", }, 
                { "fx_nlips", "on", }, 
            }, 
        event62 = 
            { 
                { "anim", "dmg04", }, 
                { "animtime", "-1", }, 
                { "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,marker38,marker39,marker40,marker41", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP", }, 
                { "fx_scale", "18", }, 
                { "fx_nlips", "on", }, 
            }, 
        event63 = 
            { 
                { "anim", "dmg05", }, 
                { "animtime", "-1", }, 
                { "marker", "marker42,marker43,marker44,marker45", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP", }, 
                { "fx_scale", "32", }, 
                { "fx_nlips", "on", }, 
            }, 
        event63bis = 
            { 
                { "anim", "dmg05", }, 
                { "animtime", "-1", }, 
                { "marker", "marker20,marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "32", }, 
                { "fx_nlips", "on", }, 
            },         
        event64 = 
            { 
                { "anim", "dmg06", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker06,marker07,marker08,marker09,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_MEGASHIP", }, 
                { "fx_scale", "28", }, 
                { "fx_nlips", "on", }, 
            }, 
        event37bis = 
            { 
                { "anim", "dmg06", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "35", }, 
                { "fx_nlips", "on", }, 
            },                   
        event65 = 
            { 
                { "anim", "Open", }, 
                { "animtime", "0", }, 
                { "sound", "SP_ELEMENTS/HGN_MOTHERSHIP_OPEN", }, 
            }, 
        event66 = 
            { 
                { "anim", "Close", }, 
                { "animtime", "0", }, 
                { "sound", "SP_ELEMENTS/HGN_MOTHERSHIP_CLOSE", }, 
            }, 
        event67 = 
            { 
                { "anim", "DoorDrift", }, 
                { "animtime", "0", }, 
                { "sound", "SP_ELEMENTS/HGN_MOTHERSHIP_OPEN", }, 
            },
            event68 = 
            { 
                { "anim", "Weapon_Torpedo3", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_HullDefense3_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
            event69 = 
            { 
                { "anim", "Weapon_Torpedo4", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_HullDefense4_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
            event70 = 
            { 
                { "anim", "Weapon_Torpedo5", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_HullDefense5_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
            event71 = 
            { 
                { "anim", "Weapon_Torpedo6", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_HullDefense6_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
            
            event72 = 
            { 
                { "anim", "Weapon_Torpedo1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_HullDefense1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
            event73 = 
            { 
                { "anim", "Weapon_Torpedo2", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_HullDefense2_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
            event74 = 
            { 
                { "anim", "Weapon_Torpedo7", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_HullDefense7_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
            event75 = 
            { 
                { "anim", "Weapon_Torpedo8", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_HullDefense8_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
            
            event76 = 
            { 
                { "anim", "Weapon_Torpedo9", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_HullDefense9_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
            event77 = 
            { 
                { "anim", "Weapon_Torpedo10", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_HullDefense10_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
            event78 = 
            { 
                { "anim", "Weapon_Torpedo11", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_HullDefense11_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
            event79 = 
            { 
                { "anim", "Weapon_Torpedo12", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_HullDefense12_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
            
---Docking            
            eventDocking1 = 
            { 
                { "anim", "Docking", }, 
                { "animtime", "0", }, 
                { "marker", "dock1", }, 
                { "fx", "resourcing_combo", }, 
                { "sound", "SP_ELEMENTS/MS_DOCK", },  
                { "fx_scale", "11", },                 
                { "fx_nlips", "on", }, 
            }, 
            eventDocking2 = 
            { 
                { "anim", "Docking", }, 
                { "animtime", "0.1", }, 
                { "marker", "dock2", }, 
                { "fx", "resourcing_combo", },                  
                { "fx_scale", "11", },                        
                { "fx_nlips", "on", }, 
            }, 
            eventDocking3 = 
            { 
                { "anim", "Docking", }, 
                { "animtime", "0.2", }, 
                { "marker", "dock3", }, 
                { "fx", "resourcing_combo", }, 
                { "fx_scale", "11", },                 
                { "fx_nlips", "on", }, 
            }, 
            eventDocking4 = 
            { 
                { "anim", "Docking", }, 
                { "animtime", "0.3", }, 
                { "marker", "dock4", }, 
                { "fx", "resourcing_combo", }, 
                { "fx_scale", "11", },                 
                { "fx_nlips", "on", }, 
            }, 
            eventDocking5 = 
            { 
                { "anim", "Docking", }, 
                { "animtime", "0.4", }, 
                { "marker", "dock1", }, 
                { "fx", "resourcing_combo", }, 
                { "fx_scale", "16", },                 
                { "fx_nlips", "on", }, 
            }, 
            eventDocking6 = 
            { 
                { "anim", "Docking", }, 
                { "animtime", "0.5", }, 
                { "marker", "dock2", }, 
                { "fx", "resourcing_combo", },                   
                { "fx_scale", "16", },                         
                { "fx_nlips", "on", }, 
            }, 
            eventDocking7 = 
            { 
                { "anim", "Docking", }, 
                { "animtime", "0.6", }, 
                { "marker", "dock3", }, 
                { "fx", "resourcing_combo", }, 
                { "fx_scale", "16", },                
                { "fx_nlips", "on", }, 
            }, 
            eventDocking8 = 
            { 
                { "anim", "Docking", }, 
                { "animtime", "0.7", }, 
                { "marker", "dock4", }, 
                { "fx", "resourcing_combo", }, 
                { "fx_scale", "16", },               
                { "fx_nlips", "on", }, 
            }, 
            
---Launching
            eventLaunching1 = 
            { 
                { "anim", "Launching", }, 
                { "animtime", "0", }, 
                { "marker", "dock1", }, 
                { "fx", "resourcing_combo", }, 
                { "sound", "SP_ELEMENTS/MS_LAUNCH", },
                { "fx_scale", "11", },                 
                { "fx_nlips", "on", }, 
            }, 
            eventLaunching2 = 
            { 
                { "anim", "Launching", }, 
                { "animtime", "0.1", }, 
                { "marker", "dock2", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "11", },                              
                { "fx_nlips", "on", }, 
            }, 
            eventLaunching3 = 
            { 
                { "anim", "Launching", }, 
                { "animtime", "0.2", }, 
                { "marker", "dock3", }, 
                { "fx", "resourcing_combo", }, 
                { "fx_scale", "11", },                 
                { "fx_nlips", "on", }, 
            }, 
            eventLaunching4 = 
            { 
                { "anim", "Launching", }, 
                { "animtime", "0.3", }, 
                { "marker", "dock4", }, 
                { "fx", "resourcing_combo", }, 
                { "fx_scale", "11", },                 
                { "fx_nlips", "on", }, 
            }, 
            eventLaunching5 = 
            { 
                { "anim", "Launching", }, 
                { "animtime", "0.4", }, 
                { "marker", "dock1", }, 
                { "fx", "resourcing_combo", }, 
                { "fx_scale", "16", },                 
                { "fx_nlips", "on", }, 
            }, 
            eventLaunching6 = 
            { 
                { "anim", "Launching", }, 
                { "animtime", "0.5", }, 
                { "marker", "dock2", }, 
                { "fx", "resourcing_combo", },                  
                { "fx_scale", "16", },                           
                { "fx_nlips", "on", }, 
            }, 
            eventLaunching7 = 
            { 
                { "anim", "Launching", }, 
                { "animtime", "0.6", }, 
                { "marker", "dock3", }, 
                { "fx", "resourcing_combo", }, 
                { "fx_scale", "16", },                
                { "fx_nlips", "on", }, 
            }, 
            eventLaunching8 = 
            { 
                { "anim", "Launching", }, 
                { "animtime", "0.7", }, 
                { "marker", "dock4", }, 
                { "fx", "resourcing_combo", }, 
                { "fx_scale", "16", },               
                { "fx_nlips", "on", }, 
            },   
            
---upgrading

            Upgrading1 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.02", }, 
                { "marker", "marker1", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },  
            Upgrading2 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.04", }, 
                { "marker", "marker2", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading3 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.06", }, 
                { "marker", "marker3", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading4 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.08", }, 
                { "marker", "marker4", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading5 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker5", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },  
            Upgrading6 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.12", }, 
                { "marker", "marker6", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },  
            Upgrading7 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.14", }, 
                { "marker", "marker7", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading8 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.16", }, 
                { "marker", "marker8", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading9 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.18", }, 
                { "marker", "marker9", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading10 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker10", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },             
            Upgrading11 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.22", }, 
                { "marker", "marker11", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },  
            Upgrading12 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.24", }, 
                { "marker", "marker12", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading13 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.26", }, 
                { "marker", "marker13", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading14 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.28", }, 
                { "marker", "marker14", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading15 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker15", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },  
            Upgrading16 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.32", }, 
                { "marker", "marker16", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },  
            Upgrading17 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.34", }, 
                { "marker", "marker17", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading18 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.36", }, 
                { "marker", "marker18", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading19 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.38", }, 
                { "marker", "marker19", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading20 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker20", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },            
            Upgrading21 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.42", }, 
                { "marker", "marker21", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },  
            Upgrading22 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.44", }, 
                { "marker", "marker22", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading23 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.46", }, 
                { "marker", "marker23", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading24 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.48", }, 
                { "marker", "marker24", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading25 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker25", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },  
            Upgrading26 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.52", }, 
                { "marker", "marker26", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },  
            Upgrading27 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.54", }, 
                { "marker", "marker27", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading28 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.56", }, 
                { "marker", "marker28", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading29 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.58", }, 
                { "marker", "marker29", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading30 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker30", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },
            
            Upgrading31 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.62", }, 
                { "marker", "marker31", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },  
            Upgrading32 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.64", }, 
                { "marker", "marker32", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading33 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.66", }, 
                { "marker", "marker33", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading34 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.68", }, 
                { "marker", "marker34", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading35 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker35", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },  
            Upgrading36 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.72", }, 
                { "marker", "marker36", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },  
            Upgrading37 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.74", }, 
                { "marker", "marker37", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading38 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.76", }, 
                { "marker", "marker38", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading39 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.78", }, 
                { "marker", "marker39", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading40 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.8", }, 
                { "marker", "marker40", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            }, 
            Upgrading41 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.82", }, 
                { "marker", "marker41", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },  
            Upgrading42 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.84", }, 
                { "marker", "marker42", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading43 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.86", }, 
                { "marker", "marker43", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading44 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.88", }, 
                { "marker", "marker44", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },                    
            Upgrading45 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.9", }, 
                { "marker", "marker45", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "18", }, 
            },  
            
            Upgrading46 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.91", }, 
                { "marker", "dock1", }, 
                { "fx", "resourcing_combo", }, 
                { "sound", "special/special_abilities_phase_on", },                 
                { "fx_scale", "9", }, 
            },                    
            Upgrading47 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.92", }, 
                { "marker", "dock2", }, 
                { "fx", "resourcing_combo", },                
                { "fx_scale", "9", }, 
            },                    
            Upgrading48 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.93", }, 
                { "marker", "dock3", }, 
                { "fx", "resourcing_combo", },                
                { "fx_scale", "9", }, 
            },                    
            Upgrading49 = 
            { 
                { "anim", "Upgrading", }, 
                { "animtime", "0.94", }, 
                { "marker", "dock4", }, 
                { "fx", "resourcing_combo", },                
                { "fx_scale", "9", }, 
            },                                                                                                                                                                                                            
---alarm
            alarm1 = 
            { 
                { "anim", "alarm", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", },                 
                { "sound", "ALARMBIG", },                
            },   
---premorte        
            premorte1 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0", }, 
                { "marker", "Root", },                 
                { "fx", "death_generic_cf_5,death_generic_cf_10,death_generic_cf_15", },                 
                { "fx_scale", "entity", },                 
            }, 
            premorte2 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },                              
                { "fx_scale", "1.35", },                 
            },
            premorte3 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.225", }, 
                { "marker", "marker16,marker17,marker18,marker19,marker20,marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Medium_Firey", },                
                { "fx_scale", "1.65", },                 
            },             
            premorte4 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,marker38,marker39,marker40,marker41,marker42,marker43,marker44,marker45", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },    
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },       
                { "fx_scale", "1.25", },                 
            }, 
            premorte5 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker16,marker17,marker18,marker19,marker20,marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Medium_Plasma", },                              
                { "fx_scale", "1.75", },                 
            },
            premorte6 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.525", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", },                
                { "fx_scale", "1.35", },                 
            },             
            premorte7 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,marker38,marker39,marker40,marker41,marker42,marker43,marker44,marker45", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },    
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },       
                { "fx_scale", "1.45", },                 
            },                                           
            shield = 
            { 
                { "anim", "shield", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                --{ "fx", "plasma_ball_spray", }, 
                { "sound", "special/special_abilities_phase_on_shield", }, 
                --{ "fx_scale", "90", }, 
            },
            pds = 
            { 
                { "anim", "pds", }, 
                { "animtime", "0", }, 
                { "marker", "Hardpoint_centre_Position", }, 
                { "fx", "defensefield_sphere_spraypermanent", }, 
                { "sound", "special/special_abilities_phase_on_shield", }, 
                { "fx_scale", "810", }, 
            },
            pds1 = 
            { 
                { "anim", "pds1", }, 
                { "animtime", "0", }, 
                { "marker", "Hardpoint_centre_Position", }, 
                { "fx", "defensefield_sphere_spraypermanent", }, 
                { "sound", "special/special_abilities_phase_on_shield", }, 
                { "fx_scale", "972", }, 
            },
            pds2 = 
            { 
                { "anim", "pds2", }, 
                { "animtime", "0", }, 
                { "marker", "Hardpoint_centre_Position", }, 
                { "fx", "defensefield_sphere_spraypermanent", }, 
                { "sound", "special/special_abilities_phase_on_shield", }, 
                { "fx_scale", "1134", }, 
            },
            pds3 = 
            { 
                { "anim", "pds3", }, 
                { "animtime", "0", }, 
                { "marker", "Hardpoint_centre_Position", }, 
                { "fx", "defensefield_sphere_spraypermanent", }, 
                { "sound", "special/special_abilities_phase_on_shield", }, 
                { "fx_scale", "1296", }, 
            },
            hyperspaceinhibitor = 
            { 
                { "anim", "hyperspaceinhibitor", }, 
                { "animtime", "0", }, 
                { "marker", "Hardpoint_centre_Position", }, 
                { "fx", "defensefield_sphere_sprayhyperspaceinhibitor", }, 
                --{ "sound", "special/special_abilities_phase_on_shield", }, 
                { "fx_scale", "1900", }, 
            },

---afterburn
        afterburner1 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "ABU1", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
		{ "fx_scale", "6", }, 
            },  
        afterburner2 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "ABU2", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
		{ "fx_scale", "6", }, 
            },  
        afterburner3 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "ABU3", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
		{ "fx_scale", "8", }, 
            },  
        afterburner4 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "ABU4", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
		{ "fx_scale", "8", }, 
            },  
        afterburner5 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "ABU5", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
		{ "fx_scale", "8", }, 
            }, 
        afterburner6 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "ABD1", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
		{ "fx_scale", "8", }, 
            }, 
        afterburner7 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "ABD2", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
		{ "fx_scale", "8", }, 
            }, 
        afterburner8 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "ABD3", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
		{ "fx_scale", "8", }, 
            }, 
        afterburner9 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "ABD4", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
		{ "fx_scale", "6", }, 
            }, 
        afterburner10 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "ABD5", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
		{ "fx_scale", "6", }, 
            }, 
                                                          
            }, }
