-- LuaDC version 0.9.19
-- 5/23/2004 7:33:03 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
-- -- even warninger! Native HW2 weapon!
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "KprBeam", "Normal", 0, 1400, 0, 0.4, 0, 0, 1, 1, 1, 1, 2, 4, 0, 0, 120, 120, 0.1, "Normal", 1, 1, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1500, 1500, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    ResArmour = 0.5, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.6, 
}, 
{ 
    TurretArmour = 1.3, })
setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1, damage=1,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=1, damage=1,},
{BigCapitalShip=1, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1, damage=1,},
{Resource=1,},
{ResourceLarge=1, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})
setAngles(NewWeaponType, 0, -65, 65, -1, 60)
setMiscValues(NewWeaponType, 4, 0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
