StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Normal",0,2000,0,1,0,0,1,1,1,1,0,0,.1,0,90,90,1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",200000,200000,"")

AddWeaponResult(NewWeaponType,"Hit","Push","Target",7000,7000,"")

setPenetration(NewWeaponType,0,1,
{Hull_Cap_1D=.5,},
{Hull_Cap_2D=.5,},
{Hull_Cap_3D=.5,},
{Hull_Cap_4D=.5,},
{Hull_Cap_5D=.5,},
{Hull_Cap_6D=.5,},
{Hull_Cap_7D=.5,},
{Hull_Cap_8D=.5,},
{Hull_Cap_9D=.5,},
{Hull_Cap_10D=.5,},
{Hull_Cap_11D=.5,},
{Hull_Cap_12D=.5,},
{Hull_Cap_13D=.5,},
{Hull_Cap_14D=.5,},
{Hull_Cap_15D=.5,},
{Hull_Cap_16D=.5,},
{Hull_SF_1D=1,},
{Hull_SF_2D=1,},
{Hull_SF_3D=.75,},
{Hull_SF_4D=.5,},
{Hull_SF_5D=.5,},
{Hull_SF_6D=.5,},
{Shield_SF_1D=1,},
{Shield_SF_2D=1,},
{Shield_SF_3D=.75,},
{Shield_SF_4D=.5,},
{Shield_Cap_1D=.5,},
{Shield_Cap_2D=.5,},
{Shield_Cap_3D=.5,},
{Shield_Cap_4D=.5,},
{Shield_Cap_5D=.5,},
{Shield_Cap_6D=.5,},
{Shield_Cap_7D=.5,},
{Shield_Cap_8D=.5,},
{Shield_Cap_9D=.5,},
{Shield_Cap_10D=.5,},
{Shield_Cap_11D=.5,},
{Shield_Cap_12D=.5,})

setAccuracy(NewWeaponType,0.25,{Hero_small=0.00001,},{Hero_Large=0.001,},{Fighter=0.1,})

setAngles(NewWeaponType,5,-1,1,-1,1)
setMiscValues(NewWeaponType,2.5,0.5)

