-- LuaDC version 0.9.19
-- 05/07/2004 20.58.54
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Artillery Destroyer"
NewShipType.sobDescription = "Long-Range Anti-Capital"
NewShipType.maxhealth = 95000
NewShipType.regentime = 2400
NewShipType.minRegenTime = 240
NewShipType.sideArmourDamage = 0.95
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 4
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 600
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 70
NewShipType.mainEngineMaxSpeed = 95
NewShipType.rotationMaxSpeed = 7
NewShipType.thrusterAccelTime = 6.4
NewShipType.thrusterBrakeTime = 2.4
NewShipType.mainEngineAccelTime = 6.4
NewShipType.mainEngineBrakeTime = 2.4
NewShipType.rotationAccelTime = 0.9
NewShipType.rotationBrakeTime = 0.7
NewShipType.thrusterUsage = 0.6
NewShipType.accelerationAngle = 25
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 20
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 6
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.15
NewShipType.targetRandomPointXMax = 0.33
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -0.7
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCapSmall_Hgn"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "Capital"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Stop"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 46
NewShipType.neutralValue = 13
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 36
NewShipType.totalValue = 59
NewShipType.buildCost = 3000
NewShipType.buildTime = 185
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 4000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6000
NewShipType.secSensorRange = 7000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Parallelogram"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 11000
NewShipType.TODistanceDisappear0 = 9000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0.00007
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.000013
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 70000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 14000
NewShipType.goblinsOff = 14000
NewShipType.upLOD = 14000
NewShipType.upLOD = 16000
NewShipType.downLOD = 14015
NewShipType.downLOD = 16015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "dockline"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 500, 2500, 2, 4)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.5, "SmallCapitalShip, BigCapitalShip, Mothership, Capturer, Frigate, Corvette, Fighter, ResourceLarge, Resource, Utility", "BroadSide", 
{ 
    Fighter = "MoveToTargetAndShoot", 
}, 
{ 
    Corvette = "MoveToTargetAndShoot", 
}, 
{ 
    Munition = "MoveToTargetAndShoot", 
}, 
{ 
    SubSystem = "BroadSideVsSubSystem", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 800)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 5, 0.4)
addAbility(NewShipType, "CanBeCaptured", 90, 0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 0, 1)
LoadSharedModel(NewShipType, "Hgn_ArtilleryDestroyer")
StartShipWeaponConfig(NewShipType, "Hgn_DestroyerTorpedoLauncher", "Weapon_Torpedo", "Weapon_Torpedo")
StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Hgn_IonDes_Engine", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType,"t1","Weapon_TurretTop","Weapon","Sensors","Indestructible","hgn_artillery_2x_destroyer","","","","","","","","");
StartShipHardPointConfig(NewShipType,"t2","Weapon_TurretFront","Weapon","Sensors","Indestructible","hgn_artillery_2x_destroyer","","","","","","","","");
StartShipHardPointConfig(NewShipType,"t3","Weapon_TurretBottom","Weapon","Sensors","Indestructible","hgn_artillery_2x_destroyer","","","","","","","","");
StartShipHardPointConfig(NewShipType,"t4","Weapon_TurretBack","Weapon","Sensors","Indestructible","hgn_artillery_2x_destroyer","","","","","","","","");
addShield(NewShipType, "EMP", 1000, 40)
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Engine","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Engine","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Distance","Hardpoint_Engine","System","Innate","Damageable","Distance","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Position","Hardpoint_Engine","System","Innate","Damageable","Position","","","","","","","","")
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.4, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 65, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.16, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.15, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 105, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.14, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 90, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.1, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 70, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml06", 1, 0.05, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 309
NewShipType.battleScarMaxTriInc = 412
NewShipType.sobDieTime = 3.5
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 3
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.27, 0.47, 0.69, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Carrier/", 0, "Engines/HDestroyerEng", "", 1, "Ambience/HDestroyerAmb", "")
