-- LuaDC version 0.9.19
-- 5/23/2004 7:23:51 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "flaregunhit_combo"
bulletfx = "kinetic_small_bullet_lowsight_combo"	--kinetic_small_bullet_lowsight
nopenetratefx = "flaregunhit_combo"
deathtype = "deathCannon"
scartype = "Kinetic_Small/Kinetic_Small"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
firefx = "muzzle_flash_combo_small_frigate"
--hit_nlips = 0.0005
--bullet_nlips = 0.0001
hit_clamp = 
    { 1, 1, }
