-- LuaDC version 0.9.19
-- 5/23/2004 7:33:05 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "KprBeam", "Normal", 0, 1260, 0, 5, 2, 0, 2, 1, 0, 2, 0, 0, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 600, 600, "")
setPenetration(NewWeaponType, 5, 0.3, 
{ 
    MediumArmour = 0.5, 
}, 
{ 
    HeavyArmour = 0.5, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    LightArmour = 1, 
}, 
{ 
    MineArmour = 5, 
}, 
{ 
    unarmoured = 1, })
setAccuracy(NewWeaponType, 0.3, 
{ 
    Fighter = 0.5, 
}, 
{ 
    Corvette = 0.5, 
}, 
{ 
    munition = 0.5, })
setAngles(NewWeaponType, 0, -65, 90, -3, 60)
setMiscValues(NewWeaponType, 0, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
