-- LuaDC version 0.9.19
-- 5/23/2004 7:33:04 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Kinetic_Small", "Normal", 2200, 2800, 0, 0, 0, 0, 1, 1, 1, 0.8, 0, 0, 1, 0, 60, 60, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 120, 120, "")
setPenetration(NewWeaponType, 20, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    ResArmour = 0.8, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.10,
	damage = 1, 
}, 
{ 
    Corvette = 0.15,
	damage = 1, 
}, 
{ 
    munition = 0.2, 
}, 
{ 
    Frigate = 0.4, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, },
{ 
    SubSystem = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 25, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 1.5, 0.5)
