StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_small","Normal Only",4000,6500,0,0,0,0,1,1,1,.5,1,1,1,0,60,60,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",225,225,"")

setAngles(NewWeaponType,0,-115,115,-10,60)

setMiscValues(NewWeaponType,1.5,0)

setPenetration(NewWeaponType,30,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.2, damage=1,},
{Corvette=.4, damage=1,},
{Frigate=.7, damage=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=.8, damage=1,},
{BigCapitalShip=.9, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.45, damage=1,},
{Resource=1,},
{ResourceLarge=.2, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
