-- LuaDC version 0.9.19
-- 5/23/2004 7:30:57 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_IonCan1", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        
				event1 = 
            { 
                { "anim", "Weapon_IonCan1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Frigate1_Muzzle", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                { "sound", "weapon/PlasmaCannon", }, 
                { "fx_scale", "4", }, 
            }, 		
				event1bis = 
            { 
                { "anim", "Weapon_IonCan1", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_Frigate1Slave_Muzzle", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                { "sound", "weapon/PlasmaCannon", }, 
                { "fx_scale", "4", }, 
            }, 		
}, }