StartWeaponConfig(NewWeaponType,
	"AnimatedTurret",	--Mount type: Gimble, AnimatedTurret, or Fixed
	"InstantHit",       --Weapon type: IntantHit, Bullet, Mine, Missile, or SphereBurst
	"IonBeamRed_Events",       --Weapon effect name
	"Normal",           --Activation type: Normal, Special Attack, Normal Only, or Dropped.
	0,                  --Projectile velocity(probably m/s)
	7500,               --Maximum range that the weapon will fire at, does not nessicairly equpate to maximum bullet travel range
	0,                  --Blast radius, only affects SphereBurst weapons
	2.5,                --Projectile lifetime, karos says affects beams only
	0,                  --Delay before firing and beam appearing with beam weapons
	0,                  --Missile fire direction, 0=forward, 1=left, 2=up
	20,                 --MaxEffectsSpawned, seems to exist to make sure a beam doesn't spawn too many hit effects
	0,                  --1 leads target, anything else fires stupidly
	1,                  --1 checks for freindlies in the way, anything else fires stupidly
	6.5,                  --Delay between shots in a burst, in seconds
	0,                  --Duration of a burst, in seconds
	0,                  --Delay between bursts, in seconds.
	1,                  --1 picks bandbox targets when it can't hit main target
	1,                  --1 picks targets of opertuniy when it can't hit main target, karos says this is slow
	28,                 --Horiztonal tracking speed(probably degrees/second)
	14,                 --Vertical tracking speed(probably degrees/second)
	0,                  --Makes the gun track faster or slower when it's on target.
	"Normal",           --Normal, Enhanced, or Bypass, Karos says this doesn't do anything.
	1,                  --1 tracks targets outside range, anything else deson't
	0,                  --1 waits for .mad junk to finish before firing, anything else doesn't
	2000)               --Beams punch through targets with less than this much health         
	
AddWeaponResult(NewWeaponType,
	"Hit",			--Condition: Hit or Miss. Self evident.
	"DamageHealth", --Effect: DamageHealth, Disable, Push, or SpawnWeaponfire
	                --DamageHealth damages health, Disable does EMP damage, push moves the target, SpawnWeaponFire calls another weapon at the target point.
	"Target",       --Target: either Target or Self. Self evident as well
	7500,            --Lower bound of the random range of effect --halved
	7500,            --Upper bound of the random range of effect
	"")             --Effect to be spawned in the case of SpawnWeaponFire                                                                                   
setPenetration(NewWeaponType,50,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,
	{Fighter = 0.1,},	--Family name, chance out of 1 of hitting that family. Don't know what the damage entries mean.
	{Corvette = 0.3,})
setAngles(NewWeaponType,0,-160,160,-4,25) --removed 10 in first term
setMiscValues(NewWeaponType,0,0.15)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

