-- The Simplex Project
-- 2011/7/9 22:02:34
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
effects = 
{ 
    animations = 
    { 
	animation_damage = 
	{
	  name = "Damage",
	  length = 1,
	  loop = 1,
	  parent = "",
	  minimum = 0,
	  maximum = 0,
	  markers = 
	        { "", }, }, 
	animation_dmg01 = 
	{
	  name = "dmg01",
	  length = 1,
	  loop = 1,
	  parent = "Damage",
	  minimum = 0.25,
	  maximum = 1,
	  markers = 
	        { "", }, }, 
	animation_dmg02 = 
	{
	  name = "dmg02",
	  length = 1,
	  loop = 1,
	  parent = "Damage",
	  minimum = 0.5,
	  maximum = 1,
	  markers = 
	        { "", }, }, 
	animation_dmg03 = 
	{
	  name = "dmg03",
	  length = 1,
	  loop = 1,
	  parent = "Damage",
	  minimum = 0.75,
	  maximum = 1,
	  markers = 
	        { "", }, }, 
        animation1 = 
        { 
            name = "Death", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "AfterBurn", 
            length = 2, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Weapon_Laser", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
}, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "1", }, 
            }, 
        event2 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "0.6", }, 
            }, 
        event3 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.4", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "5", }, 
            }, 
        event4 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "0.6", }, 
            }, 
        event5 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event6 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker3,maker4", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "3", }, 
                { "fx_nlips", "on", }, 
            }, 
        event7 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker5,Weapon_Laser_Position,EngineNozzle1", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            },
        event8 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "missilelike_boost", }, 
		{ "fx_scale", "3", }, 
            }, 
        event9 = 
            { 
                { "anim", "Weapon_Laser", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Laser_Position", }, 
                --{ "fx", "dmg_flare_red_ring", }, 
                --{ "sound", "WEAPON/targetinglaser_paint", }, 
                --{ "fx_nlips", "on", }, 
            }, 
}, }
