NewShipType = StartShipConfig()
NewShipType.displayedName = "Battleship"
NewShipType.sobDescription = "Adv. Anti Frigate/Capital Ship"
NewShipType.maxhealth = 300000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 750
NewShipType.frontArmourDamage = 0.6
NewShipType.sideArmourDamage = 0.7
NewShipType.rearArmourDamage = 0.8
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 8
NewShipType.SquadronSize = 1
NewShipType.paradeData = "vgr_carrier_parade"
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 1200
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 60
NewShipType.mainEngineMaxSpeed = 60
NewShipType.rotationMaxSpeed = 5.5
NewShipType.thrusterAccelTime = 6.5
NewShipType.thrusterBrakeTime = 2.5
NewShipType.mainEngineAccelTime = 6.5
NewShipType.mainEngineBrakeTime = 2.5
NewShipType.rotationAccelTime = 0.8
NewShipType.rotationBrakeTime = 0.6
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.2
NewShipType.targetRandomPointYMin = -0.45
NewShipType.targetRandomPointYMax = 0.45
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.15
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Vgr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Stop"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 90
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 70
NewShipType.totalValue = 120
NewShipType.buildCost = 6000
NewShipType.buildTime = 360
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 7000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 8000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 32500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 0, 5, "rallypoint", "Fighter, Corvette", 25, 
{ 
    Fighter = "12", 
}, 
{ 
    Corvette = "75", })
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 1, 2, 500, 2500, 2, 5)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.2, "SmallCapitalShip, Capturer, Frigate, BigCapitalShip, Mothership, Corvette, Fighter, Munition, Utility", "Frontal", 
{ 
    Fighter = "MoveToTargetAndShoot", 
}, 
{ 
    Corvette = "MoveToTargetAndShoot", 
}, 
{ 
    Munition = "MoveToTargetAndShoot", 
}, 
{ 
    SubSystem = "FrontalVsSubSystem", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1, "SubSystem_Vgr", "SubSystemModule")
addAbility(NewShipType, "CanBeCaptured", 160, 0.1)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 1, 1)
LoadSharedModel(NewShipType, "Vgr_alkhalid")
StartShipWeaponConfig(NewShipType,"vgr_concussionmissilelauncherbc","Weapon_StbdMidHVM","StbdMidHVM")
StartShipWeaponConfig(NewShipType,"vgr_concussionmissilelauncherbc","Weapon_PortMidHVM","PortMidHVM")
StartShipWeaponConfig(NewShipType,"Vgr_BattlecruiserHeavyFusionMissileLauncherBC","Weapon_DslAftAHVM","DslAftAHVM")
StartShipWeaponConfig(NewShipType,"Vgr_BattlecruiserHeavyFusionMissileLauncherBC","Weapon_DslAftBHVM","DslAftBHVM")
StartShipWeaponConfig(NewShipType,"vgr_qje_turretedioncannon","Weapon_BowIonA","BowIonA")
StartShipWeaponConfig(NewShipType,"vgr_qje_turretedioncannon","Weapon_BowIonB","BowIonB")
StartShipWeaponConfig(NewShipType,"vgr_qje_mine","Weapon_DslAftA","DslAftA")
addShield(NewShipType, "EMP", 11000, 21)
StartShipHardPointConfig(NewShipType,"PortBowA","Hardpoint_PortBowA","Weapon","Generic","Destroyable","vgr_qje_lithiumion_port")
StartShipHardPointConfig(NewShipType,"PortBowB","Hardpoint_PortBowB","Weapon","Generic","Destroyable","vgr_qje_lithiumion_stbd")
StartShipHardPointConfig(NewShipType,"StbdBowA","Hardpoint_StbdBowA","Weapon","Generic","Destroyable","vgr_qje_lithiumion_stbd")
StartShipHardPointConfig(NewShipType,"StbdBowB","Hardpoint_StbdBowB","Weapon","Generic","Destroyable","vgr_qje_lithiumion_port")
StartShipHardPointConfig(NewShipType,"PortMidDsl","Hardpoint_PortMidDsl","Weapon","Generic","Destroyable","vgr_qje_dualflechette_port")
StartShipHardPointConfig(NewShipType,"PortMidVtl","Hardpoint_PortMidVtl","Weapon","Generic","Destroyable","vgr_qje_dualflechette_stbd")
StartShipHardPointConfig(NewShipType,"StbdMidDsl","Hardpoint_StbdMidDsl","Weapon","Generic","Destroyable","vgr_qje_dualflechette_stbd")
StartShipHardPointConfig(NewShipType,"StbdMidVtl","Hardpoint_StbdMidVtl","Weapon","Generic","Destroyable","vgr_qje_dualflechette_port")
StartShipHardPointConfig(NewShipType,"StbdAft","Hardpoint_StbdAft","Weapon","Generic","Destroyable","vgr_qje_quadflechette_stbd")
StartShipHardPointConfig(NewShipType,"PortAft","Hardpoint_PortAft","Weapon","Generic","Destroyable","vgr_qje_quadflechette_stbd")
StartShipHardPointConfig(NewShipType,"VtlMidA","Hardpoint_VtlMidB","Weapon","Generic","Destroyable","vgr_qje_quadflechette_stbd")
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","vgr_qje_engine")
StartShipHardPointConfig(NewShipType,"DslAftB","Hardpoint_DslAftB","Weapon","Innate","Indestructible","vgr_qje_lithiumion_unselectable")
StartShipHardPointConfig(NewShipType,"VtlMidA","Hardpoint_VtlMidA","Weapon","Innate","Indestructible","vgr_qje_lithiumion_unselectable")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.45, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.1, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.08, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.09, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.13, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.07, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.05, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml08", 1, 0.03, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 548
NewShipType.battleScarMaxTriInc = 731
NewShipType.sobDieTime = 6
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 500, 200, 1, 
    { 0.92, 0.21, 0.09, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/Carrier/", 0, "Engines/VDestroyerEng", "", 1, "Ambience/VBattleCrusierAmb", "")



