NewShipType = StartShipConfig()
NewShipType.displayedName = "Relic"
NewShipType.sobDescription = "Cloak Improver"
NewShipType.maxhealth = 4000000
NewShipType.regentime = 12000
NewShipType.minRegenTime = 1200
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.paradeData = "dummy_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 40000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 0
NewShipType.mainEngineMaxSpeed = 0
NewShipType.rotationMaxSpeed = 0
NewShipType.thrusterAccelTime = 1
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.2
NewShipType.rotationBrakeTime = 0.2
NewShipType.thrusterUsage = 0.2
NewShipType.accelerationAngle = 90
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 30
NewShipType.descendPitch = 30
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "None"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.7
NewShipType.targetRandomPointXMax = 0.7
NewShipType.targetRandomPointYMin = -0.4
NewShipType.targetRandomPointYMax = 0.4
NewShipType.targetRandomPointZMin = -0.9
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.MinimalFamilyToFindPathAround = "None"
NewShipType.BuildFamily = "NotBuildable"
NewShipType.AttackFamily = "UnAttackable"
NewShipType.DockFamily = "CantDock"
NewShipType.AvoidanceFamily = "SuperPriority"
NewShipType.DisplayFamily = "Megalith"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Unmoveable"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "SinglePlayerMisc"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 0
NewShipType.buildCost = 25000
NewShipType.buildTime = 1
NewShipType.buildPriorityOrder = 300
NewShipType.retaliationRange = 0
NewShipType.retaliationDistanceFromGoal = 800
NewShipType.visualRange = 9000
NewShipType.prmSensorRange = 10000
NewShipType.secSensorRange = 11000
NewShipType.detectionStrength = 4
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14439.382317879
NewShipType.TODistanceDisappear0 = 14266.1179698217
NewShipType.TODistanceFade1 = 125
NewShipType.TODistanceDisappear1 = 100
NewShipType.TODistanceFade2 = 35108.024691358
NewShipType.TODistanceDisappear2 = 385802.469135802
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.alwaysInRenderList = 1
NewShipType.meshRenderLimit = 5000000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 1
NewShipType.minimumZoomFactor = 0.25
NewShipType.preciseSelectionLimit = 40000
NewShipType.preciseATILimit = 7176.37507192516
NewShipType.selectionPriority = 65
NewShipType.militaryUnit = 0
addAbility(NewShipType,"CanBeCaptured",500,0.5)
addAbility(NewShipType, "CloakAbility", 0, 3.1, 9500, 4000, 1.5, 100, 1.4, 1000)
--addAbility(NewShipType,"HyperSpaceCommand",1,15,5000,100000,10,20)
NewShipType.alternativeHyperspaceV = "hyperspace_gate_bentusi"
NewShipType.alternativeHyperspaceA = "etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
NewShipType.alternativeHyperspaceTime = 18.5

AddShipMultiplier(NewShipType, "NebulaSensitivity", "ThisShipOnly", "Linear", 0, 0, 0)
AddShipMultiplier(NewShipType, "DustCloudSensitivity", "ThisShipOnly", "Linear", 0, 0, 0)

AddShipMultiplier(NewShipType, "SensorDistortion", "OwnShipsWithinRadius", "Linear", 0.8, 0.8, 100000000)
AddShipMultiplier(NewShipType, "CLOAKINGTIME", "OwnShipsWithinRadius", "Linear", 0.5, 0.5, 100000000)
AddShipMultiplier(NewShipType, "CloakingStrength", "OwnShipsWithinRadius", "Linear", 1.5, 1.5, 100000000)
AddShipMultiplier(NewShipType, "CloakDetection", "OwnShipsWithinRadius", "Linear", 1.2, 1.2, 100000000)

--AddShipMultiplier(NewShipType, "VisualRange", "OwnShipsWithinRadius", "Linear", 1.5, 1, 100000000)
--AddShipMultiplier(NewShipType, "PrimarySensorsRange", "OwnShipsWithinRadius", "Linear", 1.2, 1.2, 100000000)
--AddShipMultiplier(NewShipType, "SecondarySensorsRange", "OwnShipsWithinRadius", "Linear", 1.2, 1.2, 100000000)
--addAbility(NewShipType, "SensorPing", 1, 1, 45, 9.4)

LoadModel(NewShipType, 1)

StartShipHardPointConfig(NewShipType, "support", "Hardpoint_support", "System", "Generic", "Damageable", "cg", "", "", "", "", "", "", "", "")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 2, 0.07, 0, 0, 0, 50, 0, 0, 0, 200, 200, 200, 300, 150, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 2, 0.06, 30, -20, 200, 25, 300, 150, 85, 50, 300, 200, 100, 255, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 2, 0.05, 50, 40, -150, 50, 65, 25, 5, 25, 200, 100, 300, 285, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 2, 0.04, 25, 10, -100, 30, 35, 75, 62, 75, 200, 300, 300, 240, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 2, 0.03, 60, 30, 150, 25, 35, 125, 65, 75, 200, 300, 200, 180, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 4, 0.027, 80, 125, 60, 75, 125, 80, 65, 75, 100, 200, 50, 200, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 4, 0.026, 25, 0, -125, 50, 80, 35, 120, 75, 50, 50, 100, 220, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 4, 0.025, 60, 95, 200, 50, 15, 200, 20, 125, 200, 50, 50, 260, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 4, 0.024, 10, 60, -300, 25, 35, 80, 65, 75, 100, 100, 200, 160, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 4, 0.023, 60, 10, 30, 75, 35, 25, 65, 75, 200, 50, 50, 300, 0, 0, 0, 50)

NewShipType.sobDieTime = 45
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 3
loadShipPatchList(NewShipType, "data:sound/sfx/ship/megaliths/", 1, "RandomEmit/KAROS_HULKS", "Root")

