StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam_Kpr","Normal",0,2100,0,4,2,0,50,0,1,1,0,0,1,0,120,120,.1,"Normal",1,0,1000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",8000,8000,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_SmallMissileBurst")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_SmallMissileBurst")

setAngles(NewWeaponType,20,-180,180,-90,4)

setMiscValues(NewWeaponType,0,.5)

setPenetration(NewWeaponType,30,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.5,},
{Corvette=.5,},
{Frigate=1,},
{Utility=1,},
{munition=.5,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
