-- LuaDC version 0.9.19
-- 5/23/2004 7:24:21 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        death =
        {
            name = "Death",
            length = 16,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },        
    
        animation1 = 
        { 
            name = "Launch", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
				--smoke
        smoke1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_instant", },
						{ "sound", "EXPLOSION/ACCENTS", },
						{ "fx_scale", "1400", }, 
				},  
				smoke2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.010", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_5", },                 
						{ "fx_scale", "1600", }, 
				},  
				smoke3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.015", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_10", },                 
						{ "fx_scale", "1800", }, 
				},  
        smoke4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.020", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_20", },                 
						{ "fx_scale", "2000", }, 
				},				
				--rapid smoke       
        rapidsmoke2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.820", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_outline_smoke", },  						
						{ "fx_scale", "2250", },
				},               
        rapidsmoke3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.830", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_outline_smoke", },  						
						{ "fx_scale", "2800", },
				},   
				rapidsmoke3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.840", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_outline_smoke", },  						
						{ "fx_scale", "3350", },
				},   				
				--cloud
        cloud1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.107", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker06,marker07,marker08,marker09,marker10", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "6", }, 
				}, 
        cloud2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.204", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "7", }, 
				}, 
        cloud3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.311", }, 
						{ "marker", "marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "8", }, 
				}, 
        cloud4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.423", }, 
						{ "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,marker38,marker39,marker40", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "9", }, 
				}, 
				cloud5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.525", }, 
						{ "marker", "marker41,marker42,marker43,marker44,marker45", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "10", }, 
				}, 
        cloud6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.607", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker06,marker07,marker08,marker09,marker10", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "11", }, 
				},      
        cloud7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.664", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "11.5", }, 
				}, 
        cloud8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.711", }, 
						{ "marker", "marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "12", }, 
				}, 
				cloud9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.753", }, 
						{ "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,marker38,marker39,marker40", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "12.5", }, 
				}, 				
				--explosion
        explosion1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.144", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker06,marker07,marker08,marker09,marker10", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "5", }, 
				}, 
        explosion2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.237", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "7", }, 
				}, 
        explosion3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.334", }, 
						{ "marker", "marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "9", }, 
				}, 
        explosion4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.453", }, 
						{ "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,marker38,marker39,marker40", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
						{ "fx_scale", "11", }, 
				}, 
				explosion5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.566", }, 
						{ "marker", "marker41,marker42,marker43,marker44,marker45", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
						{ "fx_scale", "13", }, 
				}, 
        explosion6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.624", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker06,marker07,marker08,marker09,marker10", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
						{ "fx_scale", "15", }, 
				},      
        explosion7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.702", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "16", }, 
				}, 
        explosion8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.731", }, 
						{ "marker", "marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "17", }, 
				}, 
				explosion9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.761", }, 
						{ "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,marker38,marker39,marker40", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "18", }, 
				}, 						
				--meshroom
        meshroom1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.232", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker06,marker07,marker08,marker09,marker10", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", },						
						{ "fx_scale", "11", }, 
				}, 
        meshroom2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.396", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "13", }, 
				}, 
        meshroom3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.454", }, 
						{ "marker", "marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "15", }, 
				}, 
        meshroom4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.481", }, 
						{ "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,marker38,marker39,marker40", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "17", }, 
				}, 
				meshroom5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.532", }, 
						{ "marker", "marker41,marker42,marker43,marker44,marker45", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "19", }, 
				}, 
				meshroom6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.594", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker06,marker07,marker08,marker09,marker10", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "21", }, 
				},      
        meshroom7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.632", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "22", }, 
				}, 
        meshroom8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.681", }, 
						{ "marker", "marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "23", }, 
				}, 
				meshroom9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.712", }, 
						{ "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,marker38,marker39,marker40", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "24", }, 
				}, 						
				--hullflare
        hullflare1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.224", }, 
						{ "marker", "marker4", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
						{ "fx_scale", "5", }, 
				}, 
        hullflare2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.367", }, 
						{ "marker", "marker7", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "3", }, 
				}, 
        hullflare3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.394", }, 
						{ "marker", "marker10", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
						{ "fx_scale", "5", }, 
				}, 
        hullflare4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.443", }, 
						{ "marker", "marker14", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "5", }, 
				}, 
				hullflare5 = 				
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.566", }, 
						{ "marker", "marker18", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_15", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
						{ "fx_scale", "10", }, 
				}, 
        hullflare6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.614", }, 
						{ "marker", "marker2", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_10", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
						{ "fx_scale", "8", }, 
				},      
        hullflare7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.642", }, 
						{ "marker", "marker29", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "5", }, 
				}, 
        hullflare8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.671", }, 
						{ "marker", "marker19", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_10", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", },
						{ "fx_scale", "10", }, 
				}, 
				hullflare9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.712", }, 
						{ "marker", "marker26", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "5", }, 
				},				
				--final
				final1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.727", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_instant", },						
						{ "fx_scale", "2500", }, 
				},  
				final2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.733", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_5", },						
						{ "fx_scale", "2700", }, 
				},  
				final3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.835", }, 
						{ "marker", "Root", }, 
						{ "fx", "explosion_firework_sy_hgn", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_ENERGY", }, 
						{ "fx_scale", "850", },
				},  				
				final4= 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.915", }, 
						{ "marker", "Root", }, 						   	
						{ "sound", "EXPLOSION/ACCENTS", },						
				},
        final5 =
        {
            { "anim", "death" },
            { "animtime", "0.924" },
            { "marker", "Root" },
            { "fx", "dmg_capital_explosion_combo_red" },
            { "fx_scale", "190" },
            { "fx_sm", "on" },
        },
				final6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.932", }, 
						{ "marker", "Root", }, 
						{ "fx", "explosion_firework3,explosion_firework4,explosion_firework5,explosion_firework3_red,explosion_firework4_red,explosion_firework5_red", },   							
						{ "fx_scale", "1700", },
				},					
        final8 =
        {
            { "anim", "death" },
            { "animtime", "0.942" },
            { "marker", "Root" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING" },
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA" },
            { "fx_scale", "3.51" },
            { "fx_sm", "on" },
        },
				final9 =
        {
            { "anim", "death" },
            { "animtime", "0.962" },
            { "marker", "Root" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING" },						
            { "fx_scale", "1.17" },
            { "fx_sm", "on" },
        },
				--chunck
				chunck1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.949", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },                 
						{ "fx_scale", "8", }, 
				},     
				chunck2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.950", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },                 
						{ "fx_scale", "10", }, 
				},        
				chunck3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.951", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "12", }, 
				},        
				chunck4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.952", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "14", }, 
				},    
				chunck5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.953", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
						{ "fx_scale", "16", }, 
				},				
				--prechunk
				prechunck1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.832", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final,dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "7", }, 
				},     
				prechunck2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.833", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final,dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "8", }, 
				},        
				prechunck3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.834", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
						{ "fx_scale", "9", }, 
				}, 				
				--chunck fast				
				chunckfast1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.954", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "4", }, 
				},    
				chunckfast2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.955", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "5", }, 
				},  
				chunckfast3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.956", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "6", }, 
				},  
				chunckfast4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.957", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },                 
						{ "fx_scale", "7", }, 
				},  
				chunckfast5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.958", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },                 
						{ "fx_scale", "8", }, 
				},  
				chunckfast6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.959", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast", },                 
						{ "fx_scale", "9", }, 
				},  

    kaboom1 = {
      {
        "anim",
        "death1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    kaboom2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker25",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_mothership",
      },
      {
        "sound",
        "Explosion/Accents",
      },
      {
        "fx_scale",
        "5",
      },
    },
    kaboom3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "7",
      },
    },
    kaboom4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.21",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_mothership",
      },
      {
        "fx_scale",
        "11",
      },
    },
    kaboom5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.23",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "9",
      },
    },
    kaboom6 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.24",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_mothership",
      },
      {
        "fx_scale",
        "5",
      },
    },
    kaboom7 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker6",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "8",
      },
    },
    kaboom8 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker7",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "4",
      },
    },
    kaboom9 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.41",
      },
      {
        "marker",
        "marker8",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "7",
      },
    },
    kaboom10 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.42",
      },
      {
        "marker",
        "marker9",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "6",
      },
    },
    kaboom11 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.43",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_mothership",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "5",
      },
    },
    kaboom12 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.44",
      },
      {
        "marker",
        "marker16",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "5",
      },
    },
    kaboom13 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.025",
      },
      {
        "marker",
        "marker11",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "6",
      },
    },
    kaboom14 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker13",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_mothership",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "3",
      },
    },
    kaboom15 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.08",
      },
      {
        "marker",
        "marker14",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    kaboom16 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker15",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_mothership",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "8",
      },
    },
    kaboom17 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker27",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "7",
      },
    },
    kaboom18 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.72",
      },
      {
        "marker",
        "marker28",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "8.5",
      },
    },
    kaboom19 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.73",
      },
      {
        "marker",
        "marker29",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_mothership_noscar",
      },
      {
        "fx_scale",
        "9",
      },
    },
    kaboom20 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.74",
      },
      {
        "marker",
        "marker30",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "10",
      },
    },
    kaboom21 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "9",
      },
    },
    kaboom22 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.75",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_explosion_combo",
      },
      {
        "fx_scale",
        "200",
      },
      {
        "fx_sm",
        "on",
      },
    },
    kaboom23 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.75",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "DMG_MASSIVE_MESH_SPHERE_RING",
      },
      {
        "fx_scale",
        "4",
      },
      {
        "fx_sm",
        "on",
      },
    },
    kaboom24 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.325",
      },
      {
        "marker",
        "marker26",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Medium/ETG_Explode_Medium_Firey",
      },
      {
        "fx_scale",
        "4",
      },
    },
    kaboom25 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker17",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "8",
      },
    },
    kaboom26 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.375",
      },
      {
        "marker",
        "marker18",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "6",
      },
    },
    kaboom27 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker19",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "5",
      },
    },
    kaboom28 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.425",
      },
      {
        "marker",
        "marker20",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_mothership",
      },
      {
        "fx_scale",
        "8",
      },
    },
    kaboom29 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker21",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "7",
      },
    },
    kaboom30 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.525",
      },
      {
        "marker",
        "marker22",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
      },
      {
        "fx_scale",
        "11",
      },
    },
    kaboom31 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.55",
      },
      {
        "marker",
        "marker23",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "8",
      },
    },
    kaboom32 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.575",
      },
      {
        "marker",
        "marker24",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "13",
      },
    },
    kaboom33 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker25",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "9",
      },
    },
    kaboom34 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.325",
      },
      {
        "marker",
        "marker31",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "8",
      },
    },
    kaboom35 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker32",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "6",
      },
    },
    kaboom36 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.375",
      },
      {
        "marker",
        "marker33",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_mothership",
      },
      {
        "fx_scale",
        "5",
      },
    },
    kaboom37 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker34",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "8",
      },
    },
    kaboom38 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker35",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "2",
      },
    },
    kaboom39 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker36",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    kaboom40 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.125",
      },
      {
        "marker",
        "marker37",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "3.5",
      },
    },
    kaboom41 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.15",
      },
      {
        "marker",
        "marker38",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "4",
      },
    },
    kaboom42 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.175",
      },
      {
        "marker",
        "marker39",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_mothership",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "5",
      },
    },
    kaboom43 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.86",
      },
      {
        "marker",
        "marker40",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "20",
      },
    },
    kaboom44 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.85",
      },
      {
        "marker",
        "marker36",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "18",
      },
    },
    kaboom45 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.83",
      },
      {
        "marker",
        "marker37",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "8",
      },
    },
    kaboom46 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.82",
      },
      {
        "marker",
        "marker38",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "12",
      },
    },
    kaboom47 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "marker39",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "10",
      },
    },
    kaboom48 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker41",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "15",
      },
    },
    kaboom49 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.71",
      },
      {
        "marker",
        "marker42",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "20",
      },
    },
    kaboom50 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.72",
      },
      {
        "marker",
        "marker43",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "10",
      },
    },
    kaboom51 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker44",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "13",
      },
    },
    kaboom52 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "marker45",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
      },
      {
        "fx_scale",
        "8",
      },
    },

        event1 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dreadnaugh_berth_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event2 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker2", }, 
                { "fx", "dreadnaugh_berth_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event3 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker3", }, 
                { "fx", "dreadnaugh_berth_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event4 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker4", }, 
                { "fx", "dreadnaugh_berth_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event5 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker5", }, 
                { "fx", "dreadnaugh_berth_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event6 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker6", }, 
                { "fx", "dreadnaugh_berth_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event7 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.11", }, 
                { "marker", "marker7", }, 
                { "fx", "dreadnaugh_berth_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event8 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.15", }, 
                { "marker", "marker8", }, 
                { "fx", "dreadnaugh_berth_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event9 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.11", }, 
                { "marker", "marker9", }, 
                { "fx", "dreadnaugh_berth_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event10 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker10", }, 
                { "fx", "dreadnaugh_berth_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event11 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker11", }, 
                { "fx", "dreadnaugh_berth_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event12 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker12", }, 
                { "fx", "dreadnaugh_berth_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event13 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dreadnaugh_flake_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event14 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker2", }, 
                { "fx", "dreadnaugh_flake_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event15 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker3", }, 
                { "fx", "dreadnaugh_flake_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event16 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker4", }, 
                { "fx", "dreadnaugh_flake_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event17 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker5", }, 
                { "fx", "dreadnaugh_flake_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event18 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker6", }, 
                { "fx", "dreadnaugh_flake_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event19 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.11", }, 
                { "marker", "marker7", }, 
                { "fx", "dreadnaugh_flake_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event20 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.15", }, 
                { "marker", "marker8", }, 
                { "fx", "dreadnaugh_flake_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event21 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.11", }, 
                { "marker", "marker9", }, 
                { "fx", "dreadnaugh_flake_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event22 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker10", }, 
                { "fx", "dreadnaugh_flake_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event23 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker11", }, 
                { "fx", "dreadnaugh_flake_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event24 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker12", }, 
                { "fx", "dreadnaugh_flake_spray", }, 
                { "fx_scale", "10", }, 
            }, 
        event25 = 
            { 
                { "anim", "Launch", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "sound", "SP_ELEMENTS/DREADNAUGHT_LAUCH", }, 
                { "fx_scale", "10", }, 
            }, }, }
