-- LuaDC version 0.9.20
-- 2006/10/20 ¤U¤È 09:12:57
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "frigate_laser_hit_combo"
bulletfx = "vgr_wave_beam_frigate_combo"
nopenetratefx = "frigate_laser_hit_combo"
deathtype = "deathBeam"
firefx = "sunfire_squirt_frigate"
scartype = "Plasma_Bomb/Plasma_Bomb"
fire_sfx = "WEAPON/CORVETTE/FIRE/VWEAPON_CORVETTE_LASER_CANNON_BEAM"
hit_sfx = "WEAPON/CORVETTE/IMPACT/WEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
nopenetrate = "WEAPON/CORVETTE/IMPACT/WEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
hit_clamp = 
    { 1, 1, }
