StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","vgr_laser_frigate","Normal Only",4000,1800,0,0,0,0,1,1,1,1,0,0,1,0,60,60,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",180,180,"")
setPenetration(NewWeaponType,100,1,{
  TurretArmour = 0.5,
},{
  ResArmour = 0.24,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.25,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.04,
},{
  Corvette = 0.035,
},{
  munition = 0.1,
})
setAngles(NewWeaponType,0,-13,180,-10,60)
setMiscValues(NewWeaponType,1.5,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
