-- LuaDC version 0.9.19
-- 5/23/2004 7:33:10 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
-- was 3000 dmg  was 50 aoe
-- was 10 on maxeffectsspawn
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "hgn_destroyerguns_hit", "Normal", 0, 0, 10, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 8000, 8000, "")

setAngles(NewWeaponType, 180, 0, 0, 0, 0)

setPenetration(NewWeaponType,30,1,
{unarmoured=1,},
{lightarmour=1,},
{MediumArmour=1,},
{HeavyArmour=0.4,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=0.3,})

setAccuracy(NewWeaponType,0,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})