StartWeaponConfig(NewWeaponType,"Fixed","Missile","Tyrant_Heavy_Rocket","Normal",500,32000,0,0,0,0,1,0,0,25,0,0,1,0,0,0,1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","Damage","Target",150000,150000,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Tyrant_Missile_burst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Tyrant_Missile_burst")

setPenetration(NewWeaponType,0,1)

setAccuracy(NewWeaponType,0,
{SuperCapital=1,},
{Cruiser=1,},
{Destroyer=1,},
{Heavy_Frigate=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Heavy_Utility=1,},
{Hero_Large=1,})

setAngles(NewWeaponType,90,-45,45,-45,45)

setMiscValues(NewWeaponType,0,3)


