--=============================================================================
--    Name    : Hgn_ResourceCollector.madStates
--    Purpose : Animation state data.
--
--Created 250403 by cgladstone
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

-- RESOURCE COLLECITON ---------------------------------------------------------

KAD_CUSTODIAN_Launched_OnSet = function(ship)
	startEffect(ship, "Hangar_Glow")
end

--defense field
KAD_CUSTODIAN_DefenseFieldActivate_OnSet = function(ship)
  endEffect(ship, "ArrayClose")
  startEffect(ship, "ArrayOpen")
  startEffect(ship, "Bubble")
end

KAD_CUSTODIAN_DefenseFieldDeActivate_OnSet = function(ship)
  endEffect(ship, "ArrayOpen")
  startEffect(ship, "ArrayClose")
  endEffect(ship, "Bubble")
end