StartWeaponConfig(NewWeaponType,"Fixed","Missile","aircombat_agm65","Normal",2,3000,0,0,0,0,1,0,1,15,0,0,0,0,0,0,.1,"Normal",0,1,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",9700,9700,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"aircombat_heavyfusionmissile_burst")

setAngles(NewWeaponType,180,0,0,0,0)

setMiscValues(NewWeaponType,0,2)

setPenetration(NewWeaponType,30,1,
{Unarmoured=1,},
{lightarmour=.1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.2,},
{TurretArmour=1,},
{resarmour=.2,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

