effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 1.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    
    animation2 = {
      name = "PFire",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    
    animation3 = {
      name = "PFire1",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    
    animation4 = {
      name = "KFire1",
      length = 1.2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
animation5 = {
      name = "KFire2",
      length = 1.2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
animation6 = {
      name = "KFire3",
      length = 1.2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
animation7 = {
      name = "KFire4",
      length = 1.2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
animation8 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },    
animation9 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation10 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },        
        animation11 = 
        { 
            name = "AfterBurn", 
            length = 2, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
  },
  events = {
    event1 = 
            { 
                { "anim", "death2", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "death_generic_fighter", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
                { "fx_scale", "entity", }, 
            }, 
event5d = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,marker2",
      },
      { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event6d = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,marker2",
      },
      { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },        
    event2 = {
      {
        "anim",
        "KFire1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_PD_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event3 = {
      {
        "anim",
        "KFire1",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "Weapon_PDSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    
    event4 = {
      {
        "anim",
        "KFire2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_PV_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM",
      },
      {
        "fx_nlips",
        "on",
      },
    },
event5 = {
      {
        "anim",
        "KFire2",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "Weapon_PVSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM",
      },
      {
        "fx_nlips",
        "on",
      },
    },
event6 = {
      {
        "anim",
        "KFire3",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_SV_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM",
      },
      {
        "fx_nlips",
        "on",
      },
    },
event7 = {
      {
        "anim",
        "KFire3",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "Weapon_SVSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM",
      },
      {
        "fx_nlips",
        "on",
      },
    },
event8 = {
      {
        "anim",
        "KFire4",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_SD_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM",
      },
      {
        "fx_nlips",
        "on",
      },
    },
event9 = {
      {
        "anim",
        "KFire4",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "Weapon_SDSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "Weapon/Corvette/Fire/WEAPON_CORVETTE_Vulcan_Kinetic_Turret_Shell",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    
    event10 = 
            { 
                { "anim", "PFire", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_CD_Muzzle", }, 
                { "fx", "ion_beam_charge_combo", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", }, 
                { "fx_scale", "0.4", }, 
                { "fx_nlips", "on", }, 
            },
    event11 = 
            { 
                { "anim", "PFire", }, 
                { "animtime", "0.4", }, 
                { "marker", "Weapon_CDSlave_Muzzle", }, 
                { "fx", "ion_beam_charge_combo", }, 
                --{ "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", }, 
                { "fx_scale", "0.4", }, 
                { "fx_nlips", "on", }, 
            }, 
    event1011 = 
            { 
                { "anim", "PFire", }, 
                { "animtime", "0.2", }, 
                { "marker", "Weapon_CD_Muzzle", }, 
                { "fx", "ion_cannon_steam_spray", },
                { "fx_scale", "0.6", },   
            },        
    event10b = 
            { 
                { "anim", "PFire1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_CV_Muzzle", }, 
                { "fx", "ion_beam_charge_combo", }, 
                --{ "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", }, 
                { "fx_scale", "0.4", }, 
                { "fx_nlips", "on", }, 
            },
    event11b = 
            { 
                { "anim", "PFire1", }, 
                { "animtime", "0.4", }, 
                { "marker", "Weapon_CVSlave_Muzzle", }, 
                { "fx", "ion_beam_charge_combo", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", }, 
                { "fx_scale", "0.4", }, 
                { "fx_nlips", "on", }, 
            }, 
    event1011b = 
            { 
                { "anim", "PFire1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Weapon_CV_Muzzle", }, 
                { "fx", "ion_cannon_steam_spray", },
                { "fx_scale", "0.6", },   
            },        
    
    	event14 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "1", }, 
            }, 
        event15 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
                { "fx_scale", "0.6", }, 
            }, 
        event16 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.5", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "fx_scale", "5", }, 
            }, 
        event17 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "1", }, 
            }, 
        event18 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "missilelike_boost_blue", }, 
		{ "fx_scale", "3", }, 
            }, 
        event19 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle2", }, 
                { "fx", "missilelike_boost_blue", }, 
		{ "fx_scale", "3", }, 
            }, 
    
    
  },
}
