StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","callisto_frigate","Special Attack",590,6510,0,0,0,0,1,1,1,16,0,0,0,0,40,25,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 8400, 8400, "")
setPenetration(NewWeaponType,20,1,
{unarmoured=.5,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.4,},
{TurretArmour=.7,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 10, -160, 160, -3, 3)
setMiscValues(NewWeaponType, 0, 1.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")