StartWeaponConfig(NewWeaponType,"Gimble","SphereBurst","Gravity","Normal",1000,35000,35000,3.2,0,0,20,0,0,.01,0,0,1,0,120,120,0,"Normal",1,0,2000)

AddWeaponResult(NewWeaponType,"Hit","Push","Target",101,101,"")


setAngles(NewWeaponType,180,-180,180,-180,180)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1, damage=1,},
{Corvette=1, damage=1,},
{Frigate=1, damage=1,},
{Utility=1, damage=1,},
{munition=1, damage=1,},
{SmallCapitalShip=1, damage=1,},
{BigCapitalShip=1, damage=1,},
{Mothership=1, damage=1,},
{Emplacement=1, damage=1,},
{UnAttackable=1, damage=1,},
{SubSystem=1, damage=1,},
{Resource=1, damage=1,},
{ResourceLarge=1, damage=1,},
{Capturer=1, damage=1,},
{Chimera=1, damage=1,},
{Missile=1, damage=1,},
{AsteroidSmasher=1, damage=1,},
{Location=1, damage=1,})
