--=============================================================================
--    Name    : Meg_BalcoraGate.madStates
--    Purpose : Animation state data.
--
--Created 3/19/2003 by lmoloney
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

-- on by default until I decode how this will work in the end.

RAD_MISSILECORVETTE_CaptureActive_OnSet = function(ship)
		startEffect(ship, "Boarding")
end

RAD_MISSILECORVETTE_CaptureInActive_OnSet = function(ship)
		endEffect(ship, "Boarding")
end