NewShipType = StartShipConfig()
NewShipType.displayedName = "Battlecruiser (Strategic)"
NewShipType.sobDescription = "Adv. Anti-Capital"
NewShipType.maxhealth = 250000
NewShipType.regentime = 2600
NewShipType.minRegenTime = 260
NewShipType.frontArmourDamage = 0.65
NewShipType.sideArmourDamage = 0.65
NewShipType.rearArmourDamage = 1.15
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 8
NewShipType.paradeData = "hgn_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 350
NewShipType.mainEngineMaxSpeed = 350
NewShipType.rotationMaxSpeed = 11
NewShipType.thrusterAccelTime = 9.5
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 24
NewShipType.mainEngineBrakeTime = 2.4
NewShipType.rotationAccelTime = 0.7
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 180
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 60
NewShipType.maxBankingAmount = 85	--20
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.2
NewShipType.targetRandomPointYMax = 0.2
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "Battlecruiser_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Battlecruiser"
NewShipType.AvoidanceFamily = "Battlecruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 2
NewShipType.antiCorvetteValue = 8
NewShipType.antiFrigateValue = 80
NewShipType.totalValue = 110
NewShipType.buildCost = 11500
NewShipType.buildTime = 620
NewShipType.buildPriorityOrder = 42
NewShipType.retaliationRange = 8000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 7000
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 8000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 8500
NewShipType.TODistanceDisappear1 = 7000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 100000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 4000
NewShipType.goblinsOff = 4000
NewShipType.upLOD=6150
NewShipType.upLOD = 16950
NewShipType.downLOD=6165
NewShipType.downLOD = 16965
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 7000
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,0,5,"rallypoint","Fighter, Corvette",30,{
  Fighter = "25",
},{
  Corvette = "75",
})
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,2,500,100000,2,4)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.2,"Mothership, BigCapitalShip, Capturer, Frigate, Corvette, Fighter, Munition, Resource, ResourceLarge, Utility", "circlestrafe_vfaraway",
{ 
    Mothership = "circlestrafe_vfaraway", 
}, 
{ 
    BigCapitalShip = "circlestrafe_vfaraway",
},  
{ 
    SmallCapitalShip = "FlyRound_Vortex_vs_Fighter",
},        
{ 
    SubSystem = "movetotargetandshootVsSubSystem", })
addAbility(NewShipType,"GuardCommand",1,3000,1000)
addAbility(NewShipType,"CanBuildShips",1,"OrdersEvac_Hgn,Orders_Hgn,SubSystem_Hgn,TangoMines","SubSystemModule, SubSystemSensors100, SubSystemSensors200, SubSystemSensors300, SubSystemSensors400, SubSystemSensors500, Weapon, Orders")
addAbility(NewShipType,"CanBeCaptured",160,0.5)
addAbility(NewShipType,"CanBeRepaired")
--addAbility(NewShipType,"CloakAbility",0,3.1,2000,4000,3,100,1,1000)
--addAbility(NewShipType,"DefenseFieldShieldAbility",0,555,0,0)
addAbility(NewShipType,"DefenseFieldAbility",0,0,555,2500,250,1,50,0,"defensefield_sphere_spray")
addAbility(NewShipType,"RetireAbility",0,1)
addAbility(NewShipType,"MinelayerAbility",1,0)
--addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
LoadModel(NewShipType,1)
--Pulsar
StartShipWeaponConfig(NewShipType,"Hgn_PulsarSide","Weapon_pulsar","Weapon_pulsar")
StartShipWeaponConfig(NewShipType,"Hgn_PulsarSide","Weapon_pulsar2","Weapon_pulsar2")
StartShipWeaponConfig(NewShipType,"Hgn_PulsarSide","Weapon_pulsar3","Weapon_pulsar3")
StartShipWeaponConfig(NewShipType,"Hgn_PulsarSide","Weapon_pulsar4","Weapon_pulsar4")
--Kinetic
StartShipWeaponConfig(NewShipType,"Hgn_BattleCruiserKineticBurstCannon","Weapon_TurretTop","Weapon_TurretTop")
StartShipWeaponConfig(NewShipType,"Hgn_BattleCruiserKineticBurstCannon","Weapon_TurretTop2","Weapon_TurretTop2")
StartShipWeaponConfig(NewShipType,"Hgn_BattleCruiserKineticBurstCannonLeftSide","Weapon_TurretTop3","Weapon_TurretTop3")
StartShipWeaponConfig(NewShipType,"Hgn_BattleCruiserKineticBurstCannonRightSide","Weapon_TurretTop4","Weapon_TurretTop4")
--Torpedo
--StartShipWeaponConfig(NewShipType,"Hgn_MothershipTorpedoLauncherBig","Weapon_pulsar","Weapon_torpedo")
--StartShipWeaponConfig(NewShipType,"Hgn_MothershipTorpedoLauncher","Weapon_pulsar2","Weapon_torpedo2")
--StartShipWeaponConfig(NewShipType,"Hgn_MothershipTorpedoLauncherBig","Weapon_pulsar3","Weapon_torpedo3")
--StartShipWeaponConfig(NewShipType,"Hgn_MothershipTorpedoLauncher","Weapon_pulsar4","Weapon_torpedo4")

addShield(NewShipType,"EMP",10000,600)

-- StartShipHardPointConfig(NewShipType,"Front Heavy Cannons","Tubes","Weapon","Innate","Damageable","Vgr_HeavyCannonTurrets","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Generic 1","HardpointGeneric1","System","Generic","Destroyable","","Hgn_C_Module_Hyperspace","Hgn_C_Module_FireControl","Hgn_C_Module_drive","Hgn_C_Module_Defensefield","Hgn_C_Module_Defensefieldshield")
StartShipHardPointConfig(NewShipType,"Generic 2","HardpointGeneric2","System","Generic","Destroyable","","Hgn_C_Module_Hyperspace","Hgn_C_Module_FireControl","Hgn_C_Module_drive","Hgn_C_Module_Defensefield","Hgn_C_Module_Defensefieldshield")

StartShipHardPointConfig(NewShipType,"Rapid Turret 1","Hardpoint_Rapidturret1","Weapon","Sensors","Destroyable","","hgn_rapidturret","hgn_pulsers1bc","hgn_kineticburstturret","hgn_kineticburstturrettriple","","","","","","")
StartShipHardPointConfig(NewShipType,"Rapid Turret 2","Hardpoint_Rapidturret2","Weapon","Sensors","Destroyable","","hgn_rapidturret1","hgn_pulsers2bc","hgn_kineticburstturret1","hgn_kineticburstturrettriple1","","","","","","")
StartShipHardPointConfig(NewShipType,"Rapid Turret 3","Hardpoint_Rapidturret3","Weapon","Sensors","Destroyable","","hgn_rapidturret2","hgn_pulsers3bc","hgn_kineticburstturret2","hgn_kineticburstturrettriple2","","","","","","")

StartShipHardPointConfig(NewShipType,"RailBeam 1","Hardpoint_RailBeam1","Weapon","Sensors","Destroyable","","hgn_battlecruisercannon","HGN_SCC_3xAC_Turret_s1bc","HGN_SCC_6xAC_Turret_s1bc","","","","","","","")
StartShipHardPointConfig(NewShipType,"RailBeam 2","Hardpoint_RailBeam2","Weapon","Sensors","Destroyable","","hgn_battlecruisercannon1","HGN_SCC_3xAC_Turret_s2bc","HGN_SCC_6xAC_Turret_s2bc","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon Rail Beam Back","Hardpoint_RailBeam3","Weapon","Sensors","Destroyable","","hgn_battlecruisercannon2","HGN_SCC_3xAC_Turret_s3bc","HGN_SCC_6xAC_Turret_s3bc","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon IonBeam 1","Hardpoint_IonBeam1","Weapon","Sensors","Destroyable","","Hgn_BattleCruiserIonBeamTurret","hgn_ion_sentinel1bc","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon IonBeam 2","Hardpoint_IonBeam2","Weapon","Sensors","Destroyable","","Hgn_BattleCruiserIonBeamTurret1","hgn_ion_sentinel2bc","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Heavy Guided Plazma Bomb Tubes","Hardpoint_Tubes","Weapon","Sensors","Destroyable","","Hgn_HeavyGuidedPlasmaBombTubes","Hgn_HeavyGuidedPlasmaBombTubes1","Hgn_HeavyGuidedPlasmaBombTubes2","","","","","","")

StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Hgn_BattleCruiserEngine","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Missile1","Weapon_Missile1","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile2","Weapon_Missile2","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile3","Weapon_Missile3","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile4","Weapon_Missile4","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile5","Weapon_Missile5","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile6","Weapon_Missile6","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile7","Weapon_Missile7","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile8","Weapon_Missile8","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile9","Weapon_Missile9","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile10","Weapon_Missile10","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile11","Weapon_Missile11","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile12","Weapon_Missile12","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile13","Weapon_Missile13","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile14","Weapon_Missile14","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile15","Weapon_Missile15","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile16","Weapon_Missile16","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile17","Weapon_Missile17","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile18","Weapon_Missile18","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile19","Weapon_Missile19","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Missile20","Weapon_Missile20","Weapon","Sensors","Damageable","hgn_nuclear_sentinel_general","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Engine","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Engine","System","Innate","Damageable","experience_limited","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Engine","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Engine","System","Innate","Damageable","en","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Distance","Hardpoint_Engine","System","Innate","Damageable","Distance","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Position","Hardpoint_Engine","System","Innate","Damageable","Position","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Hardpoint_Engine","System","Innate","Damageable","wrecktime","","","","","","","","")
StartShipHardPointConfig(NewShipType,"100exp","Hardpoint_Engine","System","Innate","Destroyable","","100exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"200exp","Hardpoint_Engine","System","Innate","Destroyable","","200exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"300exp","Hardpoint_Engine","System","Innate","Destroyable","","300exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"400exp","Hardpoint_Engine","System","Innate","Destroyable","","400exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"500exp","Hardpoint_Engine","System","Innate","Destroyable","","500exp","","","","","","","","")

StartShipHardPointConfig(NewShipType,"cs100","Hardpoint_Engine","System","Innate","Destroyable","","combatsystem100","","","","","","","","")
StartShipHardPointConfig(NewShipType,"cs200","Hardpoint_Engine","System","Innate","Destroyable","","combatsystem200","","","","","","","","")
StartShipHardPointConfig(NewShipType,"cs300","Hardpoint_Engine","System","Innate","Destroyable","","combatsystem300","","","","","","","","")
StartShipHardPointConfig(NewShipType,"cs400","Hardpoint_Engine","System","Innate","Destroyable","","combatsystem400","","","","","","","","")
StartShipHardPointConfig(NewShipType,"cs500","Hardpoint_Engine","System","Innate","Destroyable","","combatsystem500","","","","","","","","")

--StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_clear")
StartShipHardPointConfig(NewShipType, "hgn_orders_destroyallguns", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_destroyallguns")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_passive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_passive")
StartShipHardPointConfig(NewShipType, "hgn_orders_defensive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_defensive")
StartShipHardPointConfig(NewShipType, "hgn_orders_aggressive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_aggressive")
StartShipHardPointConfig(NewShipType, "hgn_orders_strikegroup_fs", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_strikegroup_fs", "hgn_orders_strikegroup_cp", "hgn_orders_strikegroup_fl")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade_permanent", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade_permanent")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade_disable", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade_disable")
StartShipHardPointConfig(NewShipType, "hgn_orders_evacuation","Hardpoint_Engine","System","Innate","Destroyable","","hgn_orders_evacuation","","","","","","","","")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.45, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.32, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 105, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.11, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.12, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 70, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 500
NewShipType.battleScarMaxTriInc = 667
NewShipType.sobDieTime = 12
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.2
NewShipType.trailLinger = 3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,450,150,1.5,{
  0.27,
  0.47,
  0.69,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Carrier/",0,"Engines/HDestroyerEng","",1,"Ambience/HBattleCrusierAmb","")
