-- LuaDC version 0.9.19
-- 16/06/2004 23.15.26
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Laser", "Normal", 0, 1850, 0, 0.4, 0, 0, 1, 1, 1, 0.9, 2, 0.7, 0, 0, 120, 120, 0.1, "Normal", 1, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 97, 97, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    ResArmour = 0.6, 
}, 
{ 
    Unarmoured = 0.95, 
}, 
{ 
    LightArmour = 1.25, 
}, 
{ 
    MediumArmour = 1.15, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    MineArmour = 5, 
}, 
{ 
    SubSystemArmour = 0.5, 
}, 
{ 
    TurretArmour = 1.15, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.95, 
}, 
{ 
    Corvette = 1.45, 
}, 
{ 
    munition = 0.45, 
}, 
{ 
    Frigate = 1.25, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.9, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.8, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.95, 
    damage = 1, })
setAngles(NewWeaponType, 12, 0, 0, 0, 0)