-- LuaDC version 0.9.19
-- 5/23/2004 7:23:52 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_sml_missle_combo"
bulletfx = "vgr_wave_beam_combo_small"
nopenetratefx = "dmg_sml_missle_combo"
deathtype = "deathCannon"
firefx = "sunfire_squirt_small"
scartype = "Plasma_Bomb/Plasma_Bomb"
fire_sfx = "WEAPON/CORVETTE/FIRE/VWEAPON_CORVETTE_LASER_CANNON_BEAM"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_TORPEDO_HIT"
nopenetrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_TORPEDO_HIT"
hit_clamp = 
    { 1, 1, }
