NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Sensors Array"
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 50000
NewSubSystemType.regentime = 70
NewSubSystemType.nlips = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.5
NewSubSystemType.selectionLimit = 1000
NewSubSystemType.preciseATILimit = 1000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "Sensors"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 70
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 0
NewSubSystemType.timeToBuild = 0
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 0
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Vgr"
NewSubSystemType.AttackFamily = "HULLCM"
NewSubSystemType.DockFamily = "Fighter"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
AddSubSystemMultiplier(NewSubSystemType, "PrimarySensorsRange", "ThisShipOnly", "Linear", 0, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "SecondarySensorsRange", "ThisShipOnly", "Linear", .25, 1, 0)
