-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-07-2009 Time: 17:17:37
-- On error(s), send source (compiled) file to 4E534B@gmail.com

hitfx="dmg_missle_explode_combo";
bulletfx="bullet_generic";
fire_sfx = "WEAPON/MOD/HEAVYMISSILE" --WEAPON/MOD/SKREEPROTO4
nopenetratefx="dmg_missle_explode_combo";
deathtype="deathCannon";
scartype="Hgn_Torpedo/Torpedo";
nopenetrate_sfx="WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_TORPEDO_HIT";
hit_sfx="WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_TORPEDO_HIT";
hit_clamp={0.2,0.2};

