--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="Heavy Concussion Missile"
NewShipType.sobDescription="Heavy Concussion Missile"
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=40
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0004
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=4000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.upLOD=150
NewShipType.upLOD=400
NewShipType.downLOD=155
NewShipType.downLOD=405
NewShipType.minimumZoomFactor=0.9
NewShipType.selectionPriority=30
NewShipType.proximityDetonationDist=500
NewShipType.weaponName="Heavy_Concussion_Missile_Launcher"
NewShipType.lifeTime=10
NewShipType.launchTime=0.5
NewShipType.detectionDistance=1000
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=50
NewShipType.mainEngineMaxSpeed=1600
NewShipType.rotationMaxSpeed=150
NewShipType.thrusterAccelTime=.5
NewShipType.thrusterBrakeTime=.5
NewShipType.mainEngineAccelTime=3
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.5
NewShipType.rotationBrakeTime=0.5
NewShipType.thrusterUsage=.25
NewShipType.accelerationAngle=5
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=0
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=1
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=1
NewShipType.spiralsPerSecondMin=0
NewShipType.spiralsPerSecondMax=0
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="Unarmoured"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType,1,.5,"smoketrail2.tga",0.2,0.5,0.025,.1);
setEngineBurn(NewShipType,15,0.5,1,15,0,0.7,0.1,25);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/Engines/"
                             ,0,"VMissleEng");
