-- LuaDC version 0.9.19
-- 5/23/2004 7:33:03 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "Laser", "Normal", 0, 3500, 0, 0.4, 0, 0, 1, 0, 1, 0.7, 1.5, 1, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 750, 750, "")

setPenetration(NewWeaponType,45,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.1, 
}, 
{ 
    Corvette = 0.35, 
}, 
{ 
    munition = 1, },
{ 
    Frigate = 0.6, 
    damage = 1, }, 
{ 
    SmallCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, },
{ 
    SubSystem = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 0, -45, 45, -60, 60)
setMiscValues(NewWeaponType, 0, 0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
