StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_large_heavy","Normal",6500,35000,0,0,0,0,1,1,1,5,0,0,1,0,20,10,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2500,2500,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"vgr_burstcannondestroyerbursthit")

setAngles(NewWeaponType,0,-180,180,-7,20)

setMiscValues(NewWeaponType,10,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=0.1,},
{ChunkArmour=0.1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,0,
{Fighter=0,},
{Corvette=0,},
{Frigate=0.05,},
{Utility=0,},
{munition=0,},
{SmallCapitalShip=0.3,},
{BigCapitalShip=0.5,},
{Mothership=0.1,},
{Emplacement=0.1,},
{UnAttackable=0.1,},
{SubSystem=1,},
{Resource=0.01,},
{ResourceLarge=0.02,},
{Capturer=0.03,},
{Chimera=0.1,},
{Missile=0.1,},
{AsteroidSmasher=0.1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
