StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Plasma_Bomb","Normal",1600,4725,0,0,0,0,1,0,1,.9,0,0,0,0,260,40,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",400,400,"")

setAngles(NewWeaponType,10,0,0,0,0)

setMiscValues(NewWeaponType,4,.3)

setPenetration(NewWeaponType,10,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=2,},
{TurretArmour=.45,},
{ResArmour=.2,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.06,},
{Corvette=.12,},
{Frigate=.8, damage=1,},
{Utility=1,},
{munition=.1,},
{SmallCapitalShip=.6, damage=1,},
{BigCapitalShip=.6, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

