-- LuaDC version 0.9.19
-- 5/23/2004 7:33:02 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Super_Beam", "Normal", 0, 10000, 0, 8, 4, 0, 20, 0, 1, 20, 0, 0, 0, 0, 0, 0, 0.1, "Enhanced", 1, 0, 1000000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 450000, 450000, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 100, 100, "")
setPenetration(NewWeaponType, 100, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, 
}, 
{ 
    MoverArmour = 6, },
{
	SuperHeavyArmor = 2,
})
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, 
})
setAngles(NewWeaponType, 6, 0, 0, 0, 0)
