StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","Hgn_LongRangeTorpedo","Normal",120,2500,0,0,0,0,1,1,1,16,0,0,0,0,40,25,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1444, 1444, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 10, -160, 160, -3, 3)
setMiscValues(NewWeaponType, 0, 1.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")