StartWeaponConfig(NewWeaponType,"Fixed","Missile","Heavy_Proton_Torpedo","Normal",1000,25000,0,0,0,0,1,0,0,45,0,0,1,0,0,0,1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","Damage","Target",50000,50000,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"proton_torpedo_burst_h")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"proton_torpedo_burst_h")

setPenetration(NewWeaponType,0,1)

setAccuracy(NewWeaponType,0,
{SuperCapital=1,},
{Cruiser=1,},
{Destroyer=1,},
{Heavy_Frigate=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Heavy_Utility=1,},
{Hero_Large=1,})

setAngles(NewWeaponType,180,0,0,0,0)

setMiscValues(NewWeaponType,0,3)


