-- LuaDC version 0.9.19
-- 16/05/2005 2.31.49
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "ArtilleryBurst", "Normal", 0, 0, 60, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 100, 100, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    unarmoured = 0.24, 
}, 
{ 
    lightarmour = 0.42, 
}, 
{ 
    mediumarmour = 1.5, 
}, 
{ 
    heavyarmour = 1.75, 
}, 
{ 
    SubSystemArmour = 0, 
}, 
{ 
    PlanetKillerArmour = 0, })
