StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Special Attack",2550,3412,0,0,0,0,1,1,1,1.2,0,0,1,0,80,80,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 70, 70, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    ResArmour = 0.25, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.23, 
}, 
{ 
    Corvette = 0.55, 
}, 
{ 
    munition = 1, })
setAngles(NewWeaponType, 0, -180, 180, -10, 60)
setMiscValues(NewWeaponType, 1.5, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
