StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_singletracer","Normal",18000,12600,0,0,0,0,1,1,1,0.1,0.5,0.6,1,0,120,120,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",33,33,"")

setAngles(NewWeaponType,0,-180,180,-4,75)

setMiscValues(NewWeaponType,3,0.5)

setPenetration(NewWeaponType,3,1,
{unarmoured=1,},
{LightArmour=0.75,},
{MediumArmour=0.8,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=0.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.125,},
{Corvette=0.125,},
{Frigate=0.85,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=0.9,},
{BigCapitalShip=0.9,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=0.8,},
{ResourceLarge=0.9,},
{Capturer=0.75,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
