-- The Simplex Project
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "missile_burst_damagearea", "Normal",  0, 0, 300, 1, 0, 0, 1, 1, 1, 6.5, 0, 0, 1, 1, 40, 25, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 5000, 5000, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    PlanetKillerArmour = 0, 
},{
  SubSystemArmour = 0.1,
},{
  MediumArmour = 0.1,
},{
  lightarmour = 0.1,
},{
    HeavyArmour = 0.1, 
},{ 
  Unarmoured = 0.01,
},{
  resarmour = 0.2,
})

setAngles(NewWeaponType, 180, 0, 0, 0, 0)