StartWeaponConfig(NewWeaponType,"Gimble","Bullet","hgn_blaster","Normal",6500,11000,0,0,0,0,1,1,1,1,0,0,1,0,20,20,.1,"Normal",1,0,2000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4150,4150,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",125,125,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",300,300,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"hgn_heavylaser_shock")

setAngles(NewWeaponType,12,0,0,0,0)

setPenetration(NewWeaponType,75,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.2,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,})

