-- LuaDC version 0.9.19
-- 10/06/2004 22.42.51
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Advanced Sentinel"
NewShipType.sobDescription = "Fully Customizable"
NewShipType.maxhealth = 70000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 200
NewShipType.frontArmourDamage = 0.5
NewShipType.sideArmourDamage = 0.55
NewShipType.rearArmourDamage = 0.6
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 70
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 300
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 35
NewShipType.mainEngineMaxSpeed = 30
NewShipType.rotationMaxSpeed = 15
NewShipType.thrusterAccelTime = 2.6
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 2.6
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 45
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 9
NewShipType.descendPitch = 6
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 300
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.6
NewShipType.targetRandomPointXMax = 0.6
NewShipType.targetRandomPointYMin = -0.6
NewShipType.targetRandomPointYMax = 0.6
NewShipType.targetRandomPointZMin = -0.6
NewShipType.targetRandomPointZMax = 0.6
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 400
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "RTS"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "Sentinel"
NewShipType.AvoidanceFamily = "Capital"
NewShipType.DisplayFamily = "Platform"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "TurretArmour"
NewShipType.UnitCapsFamily = "Stop"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 5
NewShipType.neutralValue = 10
NewShipType.antiFighterValue = 8
NewShipType.antiCorvetteValue = 8
NewShipType.antiFrigateValue = 8
NewShipType.totalValue = 15
NewShipType.buildCost = 3000
NewShipType.buildTime = 150
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 9000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1500
NewShipType.prmSensorRange = 6000
NewShipType.secSensorRange = 7000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Hexagon"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.00007
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.000013
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 50000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minimumZoomFactor = 1
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType, "CanDock", 1, 1)
addAbility(NewShipType, "RetireAbility", 0, 0)
addAbility(NewShipType, "MoveCommand", 1, 0)
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
addAbility(NewShipType, "CanBeRepaired")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
--addAbility(NewShipType, "HyperSpaceCommand", 1, 0, 0, 0, 0, 0)
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Corvette, Fighter, ResourceLarge, Resource, Munition, Utility", "justshootVgrPlatform")
addAbility(NewShipType,"CanBuildShips",1,"SubSystem_Hgn","SubSystemSensorsup, SubSystemSensorsdown, SubSystemSensorsleft, SubSystemSensorsright")
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
NewShipType.disableOnRaceChange = 0
LoadSharedModel(NewShipType, "Hgn_ArtillerySentinel")
--StartShipHardPointConfig(NewShipType,"k1","Weapon_left","Weapon","Sensors","Destroyable","","hgn_pulsers1","HGN_SCC_6xAC_Turret_s1","hgn_torpedo_sentinel1","hgn_ion_sentinel1","hgn_nuclear_sentinel1","","","","");
--StartShipHardPointConfig(NewShipType,"k2","Weapon_right","Weapon","Sensors","Destroyable","","hgn_pulsers2","HGN_SCC_6xAC_Turret_s2","hgn_torpedo_sentinel2","hgn_ion_sentinel2","hgn_nuclear_sentinel2","","","","");
--StartShipHardPointConfig(NewShipType,"k3","Weapon_up","Weapon","Sensors","Destroyable","","hgn_pulsers3","HGN_SCC_6xAC_Turret_s3","hgn_torpedo_sentinel3","hgn_ion_sentinel3","hgn_nuclear_sentinel3","","","","");
--StartShipHardPointConfig(NewShipType,"k4","Weapon_down","Weapon","Sensors","Destroyable","","hgn_pulsers4","HGN_SCC_6xAC_Turret_s4","hgn_torpedo_sentinel4","hgn_ion_sentinel4","hgn_nuclear_sentinel4","","","","");
addShield(NewShipType, "EMP", 1000, 40)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.5, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 65, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.25, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 70, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml06", 1, 0.25, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 265
NewShipType.battleScarMaxTriInc = 354
NewShipType.sobDieTime = 3.5
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.27, 0.47, 0.69, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Carrier/", 0, "Engines/HDestroyerEng", "", 1, "Ambience/HDestroyerAmb", "")
