StartWeaponConfig(NewWeaponType,"Gimble","Bullet","kinetic_singletracer_blue_fx","Normal",1800,2500,0,0,0,0,1,1,1,.3,0,0,1,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",160,160,"")

setAngles(NewWeaponType,25,0,0,0,0)

setMiscValues(NewWeaponType,.5,.5)

setPenetration(NewWeaponType,25,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=2,},
{HeavyArmour=1,},
{SubSystemArmour=2,},
{TurretArmour=1,},
{ResArmour=.6,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=3,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.2,},
{Corvette=.3,},
{Frigate=.5,},
{Utility=1,},
{munition=.2,},
{SmallCapitalShip=.8,},
{BigCapitalShip=.9,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
