--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="Heavy Concussion Missile"
NewShipType.sobDescription="Heavy Concussion Missile"
NewShipType.TOIcon="circle"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=12000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=40
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0004
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=4000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.upLOD=150
NewShipType.upLOD=400
NewShipType.downLOD=155
NewShipType.downLOD=405
NewShipType.proximityDetonationDist=50
NewShipType.minimumZoomFactor=0.9
NewShipType.selectionPriority=30
NewShipType.weaponName="Heavy_Concussion_Missile_Launcher"
NewShipType.lifeTime=60 --25
NewShipType.launchTime=1
NewShipType.detectionDistance=1000
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=650
NewShipType.mainEngineMaxSpeed=650
NewShipType.rotationMaxSpeed=890	--150
NewShipType.thrusterAccelTime=5
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=5
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=1
NewShipType.rotationBrakeTime=0.6
NewShipType.thrusterUsage=0.5
NewShipType.accelerationAngle=58		--90
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.1
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=5
NewShipType.spiralsPerSecondMin=0
NewShipType.spiralsPerSecondMax=0
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="MineArmour"
LoadHODFile(NewShipType,1);
setEngineBurn(NewShipType,10,0.5,1,10,0,0.7,0.1,15);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/Engines/"
                             ,0,"VMissleEng");
