--=============================================================================
--    Name    : Meg_BalcoraGate.madStates
--    Purpose : Animation state data.
--
--Created 3/19/2003 by lmoloney
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

-- on by default until I decode how this will work in the end.

-- DOCK PATHS ---------------------------------------------------------
KPR_HIVE_DockPathOpen_OnSet = function(ship)
	if(isAnimRunning(ship, "Open") == 0) then
        startTime = 0
		if(isAnimRunning(ship, "Close") ~= 0) then
            startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
            stopAnim(ship, "Close")
            endEffect(ship, "Close")
        end
		startAnim(ship, "Open")
		startEffect(ship, "Open")
		setTime(ship,"Open",startTime)
		setPauseTime(ship, "Open", 1000)
	end
end

KPR_HIVE_DockPathOpen_OnPause = function(ship)
    -- the open animation has finished, now we can set the state
    --print("KPR_HIVE_DockPathOpen_OnPause")
    setState(ship, "DockPathOpen", 1)
end

KPR_HIVE_DockPathClosed_OnSet = function(ship)
	if(isAnimRunning(ship, "Close") == 0) then
        startTime = 0
		if(isAnimRunning(ship, "Open") ~= 0) then
            startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
            stopAnim(ship, "Open")
            endEffect(ship, "Open")
        end
		startAnim(ship, "Close")
		startEffect(ship, "Close")
		setTime(ship,"Close",startTime)
		setPauseTime(ship, "Close", 1000)
	end
end

KPR_HIVEP_DockPathClosed_OnPause = function(ship)
    --print("KPR_HIVEP_DockPathClosed_OnPause")
    setState(ship, "DockPathClose", 1)
end
