-- LuaDC version 0.9.19
-- 5/23/2004 7:24:10 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_KineticDriver1", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Weapon_KineticDriver2", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Weapon_KineticDriver3", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "Weapon_KineticDriver4", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "Weapon_KineticDriver5", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "Weapon_KineticDriver6", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation7 = 
        { 
            name = "Weapon_KineticDriver7", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation8 = 
        { 
            name = "Weapon_KineticDriver8", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation9 = 
        { 
            name = "Death", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation10 = 
        { 
            name = "Weapon_TorpedoLauncher1", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation11 = 
        { 
            name = "Weapon_TorpedoLauncher2", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation12 = 
        { 
            name = "Phase", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation13 = 
        { 
            name = "Phase_loop", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation14 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation15 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation16 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation17 = 
        { 
            name = "On", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation18 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation19 = 
        { 
            name = "Talk", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation20 = 
        { 
            name = "NISFIRE", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
       animation21 = 
        { 
            name = "alarm", 
            length = 2, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.85, 
            maximum = 0.999, 
            markers = 
                { "", }, },   
       animation22 = 
        { 
            name = "premorte", 
            length = 40, 
            loop = 0, 
            parent = "Damage", 
            minimum = 0.8, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation23 = 
        { 
            name = "Weapon_Missile", 
            length = 0.5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        FusionEngine = 
        { 
            name = "FusionEngine", 
            length = 2, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
}, 
    events = 
    { 
	FusionEngine1 = 
            { 
                { "anim", "FusionEngine", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "afterburner_combo_kpr", }, 
		{ "fx_scale", "8", }, 
            }, 
        event1a = 
            { 
                { "anim", "Weapon_Missile", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Targeting_Position", }, 
                { "fx", "kad_destroyer_progenfire", }, 
                { "sound", "WEAPON/mirv", }, 
                { "fx_scale", "1", }, 
            }, 
        event2a = 
            { 
                { "anim", "Weapon_Missile", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_Targeting_Position", }, 
                { "fx", "kad_destroyer_progenfire", }, 
                { "fx_scale", "1", }, 
            }, 
        event3a = 
            { 
                { "anim", "Weapon_Missile", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Targeting_Position", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                { "fx_scale", "1", }, 
            }, 
        event4a = 
            { 
                { "anim", "Weapon_Missile", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_Targeting_Position", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                { "fx_scale", "1", }, 
            }, 
        event1 = 
            { 
                { "anim", "Weapon_KineticDriver11", }, 
                { "marker", "Weapon_KineticDriver1_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL", }, 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", }, 
            }, 
        event2 = 
            { 
                { "anim", "Weapon_KineticDriver21", }, 
                { "marker", "Weapon_KineticDriver2_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL", }, 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", }, 
            }, 
        event3 = 
            { 
                { "anim", "Weapon_KineticDriver31", }, 
                { "marker", "Weapon_KineticDriver3_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL", }, 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", }, 
            }, 
        event4 = 
            { 
                { "anim", "Weapon_KineticDriver41", }, 
                { "marker", "Weapon_KineticDriver4_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL", }, 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", }, 
            }, 
        event5 = 
            { 
                { "anim", "Weapon_KineticDriver51", }, 
                { "marker", "Weapon_KineticDriver5_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL", }, 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", }, 
            }, 
        event6 = 
            { 
                { "anim", "Weapon_KineticDriver61", }, 
                { "marker", "Weapon_KineticDriver6_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL", }, 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", }, 
            }, 
        event7 = 
            { 
                { "anim", "Weapon_KineticDriver71", }, 
                { "marker", "Weapon_KineticDriver7_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL", }, 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", }, 
            }, 
        event8 = 
            { 
                { "anim", "Weapon_KineticDriver81", }, 
                { "marker", "Weapon_KineticDriver8_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_FOCUSED_SHIELD_GENERATOR_SHELL", }, 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", }, 
            }, 
        event9 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event10 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker6", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "1", }, 
            }, 
        event11 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event12 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker8", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "3", }, 
            }, 
        event13 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.4", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "15", }, 
            }, 
        event14 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event15 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.15", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "2", }, 
            }, 
        event16 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
        event17 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            }, 
        event18 = 
            { 
                { "anim", "Weapon_TorpedoLauncher1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_TorpedoLauncher1_Muzzle", }, 
                { "fx", "ion_beam_kpr_charge_combo", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM", }, 
            }, 
        event19 = 
            { 
                { "anim", "Weapon_TorpedoLauncher2", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_TorpedoLauncher2_Muzzle", }, 
                { "fx", "ion_beam_kpr_charge_combo", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM", }, 
            }, 
        event20 = 
            { 
                { "anim", "Phase", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "kpr_phase_hive_mesh", }, 
				{ "fx_scale", "1", }, 
            }, 
        event21 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "-1", }, 
                { "marker", "root", }, 
                { "fx", "kpr_phase_hive_mesh_loop", }, 
				{ "fx_scale", "1", }, 
            }, 
        event22 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "6", }, 
                { "fx_nlips", "on", }, 
            }, 
        event23 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker11,marker12,marker13,marker14,marker15", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "10", }, 
                { "fx_nlips", "on", }, 
            }, 
        event24 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "9", }, 
                { "fx_nlips", "on", }, 
            }, 
        event25 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            }, 
        event26 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker11,marker12,marker13,marker14,marker15", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "7", }, 
                { "fx_nlips", "on", }, 
            }, 
        event27 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event28 = 
            { 
                { "anim", "On", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "kpr_phase_destroyer_mesh_start", }, 
                { "fx_nlips", "on", }, 
            }, 
        event29 = 
            { 
                { "anim", "Talk", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "kpr_phase_destroyer_mesh_talk", }, 
                { "fx_nlips", "on", }, 
            }, 
        event30 = 
            { 
                { "anim", "NISFIRE", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_TorpedoLauncher1_Muzzle", }, 
                { "fx", "ion_beam_kpr_charge_combo", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM", }, 
            }, 
        event31 = 
            { 
                { "anim", "NISFIRE", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_TorpedoLauncher2_Muzzle", }, 
                { "fx", "ion_beam_kpr_charge_combo", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM", }, 
            }, 
        event32 = 
            { 
                { "anim", "NISFIRE", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_TorpedoLauncher1_Muzzle", }, 
                { "fx", "beam_generic_kpr_nis", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM", }, 
            }, 
        event33 = 
            { 
                { "anim", "NISFIRE", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_TorpedoLauncher2_Muzzle", }, 
                { "fx", "beam_generic_kpr_nis", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM", }, 
            },
        event34 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_combo", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Plasma", }, 
                { "fx_scale", "35", }, 
                { "fx_sm", "on", }, 
            }, 
        event35 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "fx_scale", "1.7", }, 
                { "fx_sm", "on", }, 
            }, 
        event36 = 
            { 
                -- { "anim", "On", }, 
				{ "anim", "Weapon_TorpedoLauncher2", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "kpr_phase_destroyer_mesh_start", }, 
                { "fx_nlips", "on", }, 
				{ "fx_scale", "1.91", },
            },	
        event37 = 
            { 
                -- { "anim", "On", }, 
				{ "anim", "Weapon_TorpedoLauncher1", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "kpr_phase_destroyer_mesh_start", }, 
                { "fx_nlips", "on", }, 
				{ "fx_scale", "1.91", },
            },	


---smoke
        smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },
        smokeinstant2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            }, 
        smokeinstant3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },                  

        smoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.31", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_5", },                 
                { "fx_scale", "entity", }, 
            },
        smoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.62", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_10", },                 
                { "fx_scale", "entity", }, 
            }, 
        smoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.87", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_15", },                 
                { "fx_scale", "entity", }, 
            },  
        smoke4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.95", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_20", },                 
                { "fx_scale", "entity", }, 
            },     

---rapid smoke       
        rapidsmoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.810", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_outline_smoke_thick", },                 
                { "fx_scale", "entity", }, 
            },         
        rapidsmoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjetinfrequent,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },               
        rapidsmoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjet,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },
            
---chunks

        chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "3", }, 
            },
        chunk2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker27", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            },                 
        chunk3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            },             
        chunk4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
        chunkmushroom4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "13", }, 
            },                              
        chunk5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "marker29", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            },
--final            
        chunkfinal1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.905", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "4", }, 
            },
        chunkfinal2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "5", }, 
            },  
        chunkfinal3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.915", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "6", }, 
            }, 
        chunkfinal4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "7", }, 
            },             

---debris 

        debris1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            },
        debris2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            },                 
        debris3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker27", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "3", }, 
            },             
        debris4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.82", }, 
                { "marker", "marker14", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            }, 
---cloud            
         cloud1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker21", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
                { "fx_scale", "5", }, 
            }, 
         cloud2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker17", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
                { "fx_scale", "7", }, 
            }, 
         cloud3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "9", }, 
            }, 
    event_s1 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/ACCENTS",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event_s2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.025",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event_s3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "0.75",
      },
    },
    event_s4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.08",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/STRESSACCENTS",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event_s5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_cf_10",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event_s6 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker6",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event_s7 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.225",
      },
      {
        "marker",
        "marker7",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_cf_10",
      },
      {
        "fx_scale",
        "1.2",
      },
    },
    event_s8 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker8",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event_s9 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.275",
      },
      {
        "marker",
        "marker9",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_cf_10",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event_s10 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event_s11 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker16",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event_s12 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.425",
      },
      {
        "marker",
        "marker11",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event_s13 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "marker13",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event_s14 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.478",
      },
      {
        "marker",
        "marker14",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_cf_5",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event_s15 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker15",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event_s16 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker27",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event_s17 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.625",
      },
      {
        "marker",
        "marker28",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event_s18 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.65",
      },
      {
        "marker",
        "marker29",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event_s19 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.675",
      },
      {
        "marker",
        "marker30",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "4.5",
      },
    },
    event_s20 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event_s21 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker1b",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event_s22 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker2b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event_s23 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker3b",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event_s24 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "marker4b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event_s25 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker5b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event_s26 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.901",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_burn_ring",
      },      
      {
        "fx_scale",
        "2",
      },
    },
    event_s27 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.925",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_explosion_combo",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Plasma",
      },
      {
        "fx_scale",
        "30",
      },
      {
        "fx_sm",
        "on",
      },
    },
    event_s28 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.925",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "DMG_MASSIVE_MESH_SPHERE_RING",
      },
      {
        "fx_scale",
        "1.5",
      },
      {
        "fx_sm",
        "on",
      },
    },

---shockwave death fx
    event_blackholeenginedeath = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root,marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15",
      },
      {
        "fx",
        "dmg_capital_explosion_combo_planet_killer_kpr",
      },
      {
        "fx_scale",
        "35",
      },
      {
        "fx_nlips",
        "on",
      },
    },

---alarm
            alarm1 = 
            { 
                { "anim", "alarm", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", },                 
                { "sound", "ALARMBIG", },                
            },   
---premorte                 
            premorte1 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0", }, 
                { "marker", "Root", },                 
                { "fx", "death_generic_cf_instant,death_generic_cf_5,death_generic_cf_10", },                 
                { "fx_scale", "entity", },                 
            }, 
            premorte2 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },                              
                { "fx_scale", "1.15", },                 
            },
            premorte3 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.525", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", },                
                { "fx_scale", "1.55", },                 
            },             
            premorte4 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },    
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },       
                { "fx_scale", "1.05", },                 
            },     

}, }
