NewResourceType = StartSalvageConfig()
NewResourceType.displayedName = "2520"
NewResourceType.sobDescription = "2521"
NewResourceType.maxhealth = 0
NewResourceType.regentime = 0
NewResourceType.nlips = 2.5e-005
NewResourceType.nlipsRange = 150000
NewResourceType.nlipsFar = 2.5e-006
NewResourceType.nlipsFarRange = 150000
NewResourceType.SMRepresentation = "Invisible"
NewResourceType.meshRenderLimit = 45000
NewResourceType.dotRenderLimit = 100000
NewResourceType.visibleInSecondary = 0
NewResourceType.minLOD = 0.25
NewResourceType.minimumZoomFactor = 0.6800000000000001
NewResourceType.selectionSizeMin = 0
NewResourceType.selectionSizeMax = 0
NewResourceType.selectionPriority = 50
NewResourceType.relativeMoveFactor = 4
NewResourceType.useEngagementRanges = 0
NewResourceType.pixelSize = 3
NewResourceType.pixelColour = {0.5, 0.5, 0.5, 1}
NewResourceType.pixelColourDepleted = {0.5, 0.4, 0.3, 1}
NewResourceType.resourceValue = 0
NewResourceType.blobRadius = 0
NewResourceType.maxVelocity = 40
NewResourceType.maxAngularVelocity = .05
NewResourceType.linearFriction = .5
NewResourceType.angularFriction = .05
NewResourceType.salvageSpeedFraction = 0
NewResourceType.mass = 1300
NewResourceType.Ixx = 100
NewResourceType.Iyy = 100
NewResourceType.Izz = 100
NewResourceType.DockFamily = "Fighter"
NewResourceType.AvoidanceFamily = "Strikecraft"
NewResourceType.CollisionFamily = "small"
NewResourceType.AttackFamily = "Fighter"
NewResourceType.collisionMultiplier = 3