-- LuaDC version 0.9.19
-- 5/23/2004 7:24:11 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Angler"
NewShipType.sobDescription = "Tactical Sucker"
NewShipType.maxhealth = 35000
NewShipType.regentime = 200
NewShipType.minRegenTime = 60
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "SphereFormation2"
NewShipType.defensiveFormation = "SphereFormation2"
NewShipType.aggressiveFormation = "SphereFormation2"
NewShipType.mass = 150
NewShipType.collisionMultiplier = 4
NewShipType.thrusterMaxSpeed = 555
NewShipType.mainEngineMaxSpeed = 555
NewShipType.rotationMaxSpeed = 171
NewShipType.thrusterAccelTime = 2
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 4
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.6
NewShipType.thrusterUsage = 0.75
NewShipType.accelerationAngle = 90
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 12
NewShipType.swayOffsetRandomY = 12
NewShipType.swayOffsetRandomZ = 12
NewShipType.swayBobbingFactor = 0.4
NewShipType.swayRotateFactor = 0.6
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 40
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "Utility_Kpr"
NewShipType.AttackFamily = "Corvette"
NewShipType.DockFamily = "Frigate"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Platform"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "LightArmour"
NewShipType.UnitCapsFamily = "Platform"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 12
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 6
NewShipType.antiCorvetteValue = 6
NewShipType.antiFrigateValue = 2
NewShipType.totalValue = 15
NewShipType.buildCost = 1250
NewShipType.buildTime = 25
NewShipType.buildPriorityOrder = 30
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 500
NewShipType.prmSensorRange = 2000
NewShipType.secSensorRange = 3000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Hexagon"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000	--35000
NewShipType.TOGroupScale = 1.5
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.0005
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0002
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 400
NewShipType.goblinsOff = 400
NewShipType.upLOD = 400
NewShipType.upLOD = 1600
NewShipType.upLOD = 2500
NewShipType.downLOD = 405
NewShipType.downLOD = 1605
NewShipType.downLOD = 2505
NewShipType.minimumZoomFactor = 0.77
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
--NewShipType.alternativeHyperspaceV = "hyperspace_gate_kpr"
--NewShipType.alternativeHyperspaceA = "etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
--NewShipType.alternativeHyperspaceTime = 12.5
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 0
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 0
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 100, 500, 0, 3)
addAbility(NewShipType, "CanAttack", 1, 1, 1, 0, 0.35, 1, " Frigate, SmallCapitalShip, BigCapitalShip, Corvette, Fighter, Mothership", "circlestrafe_vfaraway", 
{ 
    Fighter = "circlestrafe_vfaraway", 
}, 
{ 
    Corvette = "circlestrafe_vfaraway", 
}, 
{ 
    SubSystem = "circlestrafe_vfaraway", 
}, 
{ 
    SmallCapitalShip = "circlestrafe_vfaraway", 
}, 
{ 
    BigCapitalShip = "circlestrafe_vfaraway", 
}, 
{ 
    Mothership = "circlestrafe_vfaraway", 
}, 
{ 
    ResourceLarge = "circlestrafe_vfaraway", })
	-- shield
addAbility(NewShipType, "GuardCommand", 1, 3000, 500)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "kpr_kineticdriver_marauder", "Weapon_KineticDriver", "Weapon_KineticDriver")

StartShipHardPointConfig(NewShipType,"experience","Hardpoint_support","System","Innate","Damageable","experience","","","","","","","","")
addShield(NewShipType, "EMP", 4, 10)
AddShipMultiplier(NewShipType, "NebulaSensitivity", "ThisShipOnly", "Linear", 0, 0, 0)
AddShipMultiplier(NewShipType, "DustCloudSensitivity", "ThisShipOnly", "Linear", 0, 0, 0)
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 3
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0.5
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType, 0, 1.2, "trail_ribbon.tga", 0.1, 0.1, 0.025, 2)
setEngineBurn(NewShipType, 17, 0.5, 1, 18, 0, 0.7, 0.1, 35)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/misc/", 0, "Engines/KeeperMoverEng", "", 1, "Ambience/KeeperMoverAmb", "")
