-- LuaDC version 0.9.19
-- 5/23/2004 7:31:01 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
-- scale = 0.8
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Iron Curtain"
NewSubSystemType.sobDescription = "Wall of will"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 4000000
NewSubSystemType.regentime = 50
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0
NewSubSystemType.minimumZoomFactor = 0.68
NewSubSystemType.selectionLimit = 1500
NewSubSystemType.preciseATILimit = 1500
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "kad_massshield_sphere"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 10
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 15000
NewSubSystemType.timeToBuild = 145
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 0
LoadHODFile(NewSubSystemType, 1)
NewSubSystemType.BuildFamily = "Subsystem_Kad"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "HeavyArmour"		--"SubSystemArmour"

loadShipPatchList(NewSubSystemType, "data:sound/sfx/ship/Hiigaran/Subsystems/", 1, "HPSubsystemFighterAmb")
