-- LuaDC version 0.9.19
-- 5/23/2004 7:33:01 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "ArtilleryBurst", "Normal", 0, 0, 60, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 60, 60, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    unarmoured = 0.08, 
}, 
{ 
    lightarmour = 0.14, 
}, 
{ 
    mediumarmour = 0.265, 
}, 
{ 
    heavyarmour = 0.165, 
}, 
{ 
    SubSystemArmour = 0, 
}, 
{ 
    PlanetKillerArmour = 0, })
