NewShipType = StartShipConfig()
NewShipType.displayedName = "Exotic Heavy Beam Cannon"
NewShipType.sobDescription = "Super Waeapon"
NewShipType.maxhealth = 500000
NewShipType.regentime = 4000
NewShipType.minRegenTime = 2000
NewShipType.sideArmourDamage = 1.2
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 8
NewShipType.paradeData = "buildspawnparade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 70
NewShipType.mainEngineMaxSpeed = 70
NewShipType.rotationMaxSpeed = 6
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.7
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.2
NewShipType.targetRandomPointYMax = 0.2
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Vgr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Shipyard"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 60
NewShipType.totalValue = 110
NewShipType.buildCost = 20000
NewShipType.buildTime = 5
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 68500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 14000
NewShipType.prmSensorRange = 14000
NewShipType.secSensorRange = 15000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 150000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 6000
NewShipType.goblinsOff = 6000
NewShipType.upLOD = 20000
NewShipType.downLOD = 20015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 3000
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 500, 100000, 2, 4)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.2,"Mothership, BigCapitalShip, SmallCapitalShip, Capturer, Frigate, SubSystem, Corvette, Munition, Fighter, Utility","Frontal",{
  Fighter = "Frontal",
},{
  Corvette = "Frontal",
},{
  Munition = "Frontal",
},{
  SubSystem = "FrontalVsSubSystem",
})
addAbility(NewShipType,"GuardCommand",1,3000,1000)
addAbility(NewShipType,"CanBeCaptured",160,0.5)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 0, 1)
addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
--addAbility(NewShipType,"MinelayerAbility",1,3.5)
--addAbility(NewShipType,"CloakAbility",0,2,2000,4000,3,100,1,1000)
addAbility(NewShipType, "CloakAbility", 1, 3.1, 50, 4000, 2, 100, 2.5, 1000)
LoadModel(NewShipType,1)
--------------------------------------------------------------------------zgn_bigheavygunX3P1

StartShipWeaponConfig(NewShipType,"vgr_worldshaker","weapon01","")

StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Support","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Support","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Support","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Hardpoint_Support","System","Innate","Damageable","wrecktime","","","","","","","","")

StartShipHardPointConfig(NewShipType,"random_accuracy","Hardpoint_Support","System","Innate","Damageable","random_accuracy","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_armour","Hardpoint_Support","System","Innate","Damageable","random_armour","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_capture","Hardpoint_Support","System","Innate","Damageable","random_capture","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_cloak","Hardpoint_Support","System","Innate","Damageable","random_cloak","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_distortion","Hardpoint_Support","System","Innate","Damageable","random_distortion","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_drive","Hardpoint_Support","System","Innate","Damageable","random_drive","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_dustcloud","Hardpoint_Support","System","Innate","Damageable","random_dustcloud","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_firepower","Hardpoint_Support","System","Innate","Damageable","random_firepower","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_nebula","Hardpoint_Support","System","Innate","Damageable","random_nebula","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_primarysensor","Hardpoint_Support","System","Innate","Damageable","random_primarysensor","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_regen","Hardpoint_Support","System","Innate","Damageable","random_regen","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_secondarysensor","Hardpoint_Support","System","Innate","Damageable","random_secondarysensor","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_speed","Hardpoint_Support","System","Innate","Damageable","random_speed","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_visualrange","Hardpoint_Support","System","Innate","Damageable","random_visualrange","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_health","Hardpoint_Support","System","Innate","Damageable","random_health","","","","","","","","")

------------------------------------------------------------------------------------
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
NewShipType.battleScarMaxTriBase = 671
NewShipType.battleScarMaxTriInc = 895
NewShipType.sobDieTime = 8
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.4
NewShipType.trailLinger = 3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,450,150,1.5,{
  0.27,
  0.47,
  0.69,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Carrier/",0,"Engines/HDestroyerEng","",1,"Ambience/HBattleCrusierAmb","")
