--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="$1650"
NewShipType.sobDescription="$1651"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=50
NewShipType.TODistanceDisappear0=100
NewShipType.TODistanceFade1=50
NewShipType.TODistanceDisappear1=100
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=26000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=40
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0004
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=4000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.minimumZoomFactor=0.9
NewShipType.selectionPriority=30
NewShipType.weaponName="Heavy_Rocket_Launcher"
NewShipType.lifeTime=1
NewShipType.launchTime=.1
NewShipType.detectionDistance=1000
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=1000
NewShipType.proximityDetonationDist=100
NewShipType.mainEngineMaxSpeed=1000
NewShipType.rotationMaxSpeed=1000
NewShipType.thrusterAccelTime=.1
NewShipType.thrusterBrakeTime=.01
NewShipType.mainEngineAccelTime=.1
NewShipType.mainEngineBrakeTime=.01
NewShipType.rotationAccelTime=.1
NewShipType.rotationBrakeTime=0.01
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=90
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.5
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=5
NewShipType.spiralsPerSecondMin=1
NewShipType.spiralsPerSecondMax=3
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="UnAttackable"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="Unarmoured"
LoadHODFile(NewShipType,1);
