NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Heavy Ion Cannon"
NewSubSystemType.sobDescription = "Adv. Anti-Capital Ship"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 40000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.68
NewSubSystemType.selectionLimit = 2500
NewSubSystemType.preciseATILimit = 2500
NewSubSystemType.selectionPriority = 18.75
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "HeavyIonCannons1"
NewSubSystemType.collateralDamage = 0	--100
NewSubSystemType.inactiveTimeAfterDamage = 30
NewSubSystemType.activateHealthPercentage = 0.30
NewSubSystemType.costToBuild=1500
NewSubSystemType.timeToBuild=65
NewSubSystemType.isResearch = 0 
NewSubSystemType.visible = 1
LoadSharedModel(NewSubSystemType, "hgn_ion_sentinel")
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemSensorsup"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType, "hgn_mothershipturretedioncannons", "Weapon_IC", "Weapon_IC")