StartWeaponConfig(NewWeaponType,"Fixed","Missile","Medium_Concussion_Missile","Normal",2000,30000,0,0,0,0,1,0,0,3,9,45,1,0,0,0,1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","Damage","Target",25000,25000,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Anti_Sub_SHeavy_Burst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Anti_Sub_SHeavy_Burst")

setPenetration(NewWeaponType,0,1)

setAccuracy(NewWeaponType,0,
{SuperCapital=0.9999,},
{Hero_Large=0.01,},
{Cruiser=0.9999,},
{Destroyer=0.9999,},
{BigCapitalShip=0.9999,},
{Heavy_Frigate=0.9999,},
{Frigate=0.9,},
{SmallCapitalShip=0.9,},
{Heavy_Corvette=0.5,},
{Utility=0.5,},
{Mothership=0.9999,},
{Chimera=0.9999,},
{Heavy_Utility=0.9999,},
{Planet=1,},
{SubSystem=0.1,},
{Emplacement=0.1,})

setAngles(NewWeaponType,45,0,0,0,0)

setMiscValues(NewWeaponType,0,3)


