-- LuaDC version 0.9.19
-- 5/23/2004 7:23:52 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_wave_explosion_combo"
bulletfx = "kad_crusader_tracer_gold"
nopenetratefx = "dmg_wave_explosion_combo"
deathtype = "deathPlasma"
scartype = "Plasma_Bomb/Plasma_Bomb"
hit_sfx = "WEAPON/FIGHTER/IMPACT/WEAPON_FIGHTER_PLASMA_LANCE_BEAM_HIT"
nopenetrate_sfx = "WEAPON/FIGHTER/IMPACT/WEAPON_FIGHTER_PLASMA_LANCE_BEAM_HIT"
hit_clamp = 
    { 1, 1, }
