--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="Nuclear Bomb"
NewShipType.sobDescription="Nuclear Bomb"
NewShipType.TOIcon="star"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 6000
NewShipType.TODistanceDisappear0 = 5500
NewShipType.TODistanceFade1 = 5000
NewShipType.TODistanceDisappear1 = 4500
NewShipType.TODistanceFade2 = 35000
NewShipType.TODistanceDisappear2 = 17500
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=500
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0004
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=18000
NewShipType.dotRenderLimit=12000
NewShipType.minLOD=0.2
NewShipType.minimumZoomFactor=0.55
NewShipType.selectionPriority=30
NewShipType.weaponName="hgn_nuclearbomb_warhead"
NewShipType.lifeTime=100
NewShipType.launchTime=0
NewShipType.detectionDistance=6000
NewShipType.sobDieTime=2
NewShipType.density=1
NewShipType.thrusterMaxSpeed=125
NewShipType.mainEngineMaxSpeed=125
NewShipType.rotationMaxSpeed=165
NewShipType.thrusterAccelTime=1.8
NewShipType.thrusterBrakeTime=1.8
NewShipType.mainEngineAccelTime=1.8
NewShipType.mainEngineBrakeTime=1.8
NewShipType.rotationAccelTime=0.6
NewShipType.rotationBrakeTime=0.6
NewShipType.thrusterUsage=0.5
NewShipType.accelerationAngle=58		--60
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.5
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=2
NewShipType.spiralsPerSecondMin=0.2
NewShipType.spiralsPerSecondMax=0.3
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="MineArmour"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType,0,15,"trail_ribbon.tga",0.2,0.5,0.025,8);
setEngineBurn(NewShipType,16,0.5,1,16,0,0.7,0.1,25);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/hiigaran/NonMilitary/Engines/"
                             ,0,"HTorpedoEng");
