NewShipType = StartShipConfig()
NewShipType.displayedName = "Escort Frigate"
NewShipType.sobDescription = "Multi-Role Covering Fire"
NewShipType.maxhealth = 40000
NewShipType.regentime = 1200
NewShipType.minRegenTime = 175
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 2
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 200
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 460
NewShipType.mainEngineMaxSpeed = 460
NewShipType.rotationMaxSpeed = 48
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 180
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85	--20
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 5
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.2
NewShipType.targetRandomPointYMin = -0.45
NewShipType.targetRandomPointYMax = 0.45
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.15
NewShipType.dustCloudDamageTime = 240
NewShipType.nebulaDamageTime = 500
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "Frigate_Vgr"
NewShipType.AttackFamily = "Frigate"
NewShipType.DockFamily = "Frigate"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Frigate"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "MediumArmour"
NewShipType.UnitCapsFamily = "Frigate"
NewShipType.UnitCapsShipType = "CaptureFrigate"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 60
NewShipType.neutralValue = 20
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 45
NewShipType.totalValue = 80
NewShipType.buildCost = 1400
NewShipType.buildTime = 70
NewShipType.buildPriorityOrder = 52
NewShipType.retaliationRange = 4500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6500
NewShipType.secSensorRange = 7500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Diamond"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 9000
NewShipType.TODistanceDisappear0 = 7000
NewShipType.TODistanceFade1 = 4500
NewShipType.TODistanceDisappear1 = 3500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.00015
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.00015
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 60000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 1500
NewShipType.goblinsOff = 1500
NewShipType.upLOD = 2000
NewShipType.upLOD = 2500
NewShipType.downLOD = 2015
NewShipType.downLOD = 2515
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.5,"Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Resource, Corvette, Fighter, Munition, Utility","circlestrafe_destroyer",{
  Fighter = "flyround_destroyer",
},{
  Corvette = "flyround_destroyer",
},{
  Munition = "flyround_destroyer",
},{
  SubSystem = "FrontalVsSubSystem",
})
addAbility(NewShipType,"GuardCommand",1,3000,900)
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 500, 100000, 1, 3)
addAbility(NewShipType, "CanBeCaptured", 45, 0.1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"RetireAbility",0,1)
addAbility(NewShipType,"MinelayerAbility",1,0)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
LoadModel(NewShipType,1)

StartShipWeaponConfig(NewShipType, "vgr_lightplasmalanceturretcf", "Weapon_TurretNose", "Weapon_TurretNose");
StartShipWeaponConfig(NewShipType, "vgr_lightplasmalanceturretcf", "Weapon_TurretCenter", "Weapon_TurretCenter");
StartShipWeaponConfig(NewShipType, "vgr_lightplasmalanceturretcf", "Weapon_TurretAft", "Weapon_TurretAft");
StartShipWeaponConfig(NewShipType, "vgr_bomblauncherlongrange", "Weapon_TurretRight", "Weapon_IonCan2");
StartShipWeaponConfig(NewShipType, "vgr_bomblauncherlongrange", "Weapon_TurretLeft", "Weapon_IonCan1");

addShield(NewShipType,"EMP",2000,50)
StartShipHardPointConfig(NewShipType,"experience","Weapon_TurretAft","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Weapon_TurretAft","System","Innate","Damageable","efficency","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Distance","Weapon_TurretAft","System","Innate","Damageable","Distance","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Position","Weapon_TurretAft","System","Innate","Damageable","Position","","","","","","","","")

--AddShipMultiplier(NewShipType, "WeaponAccuracy", "OwnShipsWithinRadiusExcludingThisShip", "Linear", 1.15, 1.15, 4500)
--AddShipMultiplier(NewShipType, "WeaponDamage", "OwnShipsWithinRadiusExcludingThisShip", "Linear", 1.15, 1.15, 4500)

NewShipType.battleScarMaxTriBase = 200
NewShipType.battleScarMaxTriInc = 267
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
NewShipType.trailLinger = 3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{
  0.92,
  0.21,
  0.09,
  0.25,
})
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/Frigate/", 0, "Engines/VFrigateEng", "", 1, "Ambience/VFrigateAmb", "")

