StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Special Attack",0,4543,0,.4,0,0,1,1,1,1,2,4,0,0,120,120,.1,"Normal",1,0,300)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",760,760,"")

setAngles(NewWeaponType,0,-180,180,-5,60)

setMiscValues(NewWeaponType,4,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.6,},
{TurretArmour=1.3,},
{ResArmour=.5,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.25,},
{Corvette=.4,},
{Frigate=.6, damage=1,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=.9, damage=1,},
{BigCapitalShip=1, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
