effects = {
  animations = {
    animation1 = {
      name = "Weapon_Turret",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },    
  },
  events = { 
    
    event40 = 
            { 
                { "anim", "Weapon_Turret", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "weapon/medgun_atmosphere", }, 
                { "fx_scale", "13",},
                { "fx_nlips", "on", }, 
            },            
    event41 = 
            { 
                { "anim", "Weapon_Turret", }, 
                { "animtime", "0.65", }, 
                { "marker", "Weapon_TurretSlave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "weapon/medgun_atmosphere", }, 
                { "fx_scale", "13",},
                { "fx_nlips", "on", }, 
            },      
    
  },
}
