-- LuaDC version 0.9.19
-- 05/04/2005 0.20.02
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "hgn_heavyguidedplasmabomb", "Normal", 2400, 4310, 0, 0, 0, 0, 1, 1, 0, 2.8, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 130, 130, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    ResArmour = 0.2, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 2.5, 
}, 
{ 
    TurretArmour = 0.45, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, 
}, 
{ 
    Frigate = 0.8, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 10, -40, 40, -5, 30)
setMiscValues(NewWeaponType, 0, 0)
