StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","TurboLaser_5D","Normal",15000,20000,0,0,0,0,1,1,1,24,0,0,1,0,40,30,1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4750,4750,"")

setPenetration(NewWeaponType,0,1,
{TurretArmour=0.1,})

setAccuracy(NewWeaponType,0,
{SuperCapital=0.9999,},
{Hero_Large=0.01,},
{Cruiser=0.9999,},
{Destroyer=0.9999,},
{BigCapitalShip=0.9999,},
{Heavy_Frigate=0.9999,},
{Frigate=0.9,},
{SmallCapitalShip=0.9,},
{Heavy_Corvette=0.5,},
{Utility=0.5,},
{Mothership=0.9999,},
{Chimera=0.9999,},
{Heavy_Utility=0.9999,},
{Planet=1,},
{SubSystem=0.1,},
{Emplacement=0.1,})

setAngles(NewWeaponType,5,-180,180,-15,90)

setMiscValues(NewWeaponType,2,3)


