StartWeaponConfig(NewWeaponType,"Gimble","Bullet","vgr_laser_tiny","Normal",3000,100000,0,0,0,0,1,1,0,.5,3,1,0,0,260,40,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"kpr_sniper_blaster_burst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"kpr_sniper_blaster_burst")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",150,150,"")

setAngles(NewWeaponType,10,0,0,0,0)

setMiscValues(NewWeaponType,4,.2)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.25,},
{TurretArmour=.5,},
{ResArmour=.24,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{munition=.1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

