StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Dread_Bomb","Normal",2500,10000,0,0,0,0,1,1,1,.5,2,3,1,0,40,40,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4000,4000,"")

setAngles(NewWeaponType,20,-160,160,-4,60)

setMiscValues(NewWeaponType,4,.3)

setPenetration(NewWeaponType,30,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.7,},
{HeavyArmour=.5,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=.4,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.001,},
{Corvette=.01,},
{Frigate=.5, damage=1,},
{Utility=1,},
{munition=.1,},
{SmallCapitalShip=.55, damage=1,},
{BigCapitalShip=.6, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.25, damage=1,},
{Resource=1,},
{ResourceLarge=.5, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

