StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Special Attack",0,4987,0,0.4,0,0,1,1,1,1,2,4,0,0,120,120,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 700, 700, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    ResArmour = 0.5, 
}, 
{ 
    MineArmour = 5, 
}, 
{ 
    PlanetKillerArmour = 0, 
})
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 1, 
}, 
{ 
    Corvette = 1, 
}, 
{ 
    munition = 1, 
}, 
{ 
    Frigate = 1, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 1, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 1, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 1, 
    damage = 1, })
setAngles(NewWeaponType, 0, -180, 180, -7, 60)
setMiscValues(NewWeaponType, 2, 0.7)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
