StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam","Normal",0,6615,0,6,2,0,20,0,1,7,0,0,0,0,0,0,0.1,"Normal",0,0,1000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4500,4500,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-80,-80,"")
setPenetration(NewWeaponType,35,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},
{ 
    MediumArmour = 0.75, 
}, 
{
  ResArmour = 0.2,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.08,
},{
  munition = 0.1,
})
setAngles(NewWeaponType,6,0,0,0,0)
