StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_LongRangeTorpedo","Normal",120,6405,0,0,0,0,1,0,1,15,0,0,1,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",19300,19300,"")

setAngles(NewWeaponType,179,0,0,0,0)

setMiscValues(NewWeaponType,20,3.125)

setPenetration(NewWeaponType,5,.5,
{Unarmoured=.5,},
{LightArmour=.5,},
{MediumArmour=.5,},
{HeavyArmour=.5,},
{SubSystemArmour=.5,},
{TurretArmour=.5,},
{ResArmour=.6,},
{MoverArmour=.5,},
{PlanetKillerArmour=0,},
{MineArmour=.5,},
{ChunkArmour=.5,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

