NewShipType = StartMissileConfig()
NewShipType.displayedName="Callisto"
NewShipType.sobDescription="Anti-Capital ship missile"
NewShipType.TOIcon="circle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 6000
NewShipType.TODistanceDisappear0 = 5500
NewShipType.TODistanceFade1 = 5000
NewShipType.TODistanceDisappear1 = 4500
NewShipType.TODistanceFade2 = 16500
NewShipType.TODistanceDisappear2 = 14000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=60
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0008
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=6000
NewShipType.dotRenderLimit=6000
NewShipType.minLOD=0.2
NewShipType.upLOD=100
NewShipType.upLOD=300
NewShipType.downLOD=105
NewShipType.downLOD=305
NewShipType.minimumZoomFactor=1
NewShipType.selectionPriority=30
NewShipType.weaponName="hgn_LSF_MRM"
NewShipType.lifeTime=5
NewShipType.launchTime=0
NewShipType.detectionDistance=3000
NewShipType.proximityDetonationDist=150
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=700
NewShipType.mainEngineMaxSpeed=700
NewShipType.rotationMaxSpeed=910	--90
NewShipType.thrusterAccelTime=0.2
NewShipType.thrusterBrakeTime=0.2
NewShipType.mainEngineAccelTime=0.4
NewShipType.mainEngineBrakeTime=0.4
NewShipType.rotationAccelTime=1.5
NewShipType.rotationBrakeTime=1
NewShipType.thrusterUsage=0.5
NewShipType.accelerationAngle=60
NewShipType.mirrorAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.4
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=3
NewShipType.spiralsPerSecondMin=1
NewShipType.spiralsPerSecondMax=2
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="MineArmour"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType,0,5,"trail_ribbon.tga",0.2,0.5,0.025,8);
setEngineBurn(NewShipType,10,0.5,1,10,0,0.7,0.1,15);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/hiigaran/NonMilitary/Engines/"
                             ,0,"HTorpedoEng");
