NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Shield"
NewSubSystemType.sobDescription = "Shield"
NewSubSystemType.maxhealth = 1000
NewSubSystemType.regentime = 138
NewSubSystemType.meshRenderLimit = 0.001
NewSubSystemType.minimumZoomFactor = 0.5
NewSubSystemType.selectionLimit = 20000
NewSubSystemType.preciseSelectionLimit = 1000
NewSubSystemType.preciseATILimit = 5000
NewSubSystemType.selectionPriority = 0.5
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "Shield"
AddSubSystemMultiplier(NewSubSystemType, "MaxShield", "ThisShipOnly", "Linear", 10, 0.75, 0)
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 26
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.healthBarStyle = 1
NewSubSystemType.costToBuild = 0
NewSubSystemType.timeToBuild = 0
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 0
NewSubSystemType.innate = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Vgr"
NewSubSystemType.AttackFamily = "Destroyer"
NewSubSystemType.DockFamily = "Fighter"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "Shield_Cap_3D"
AddSubSystemAbility(NewSubSystemType, "HyperspaceInhibitor", 1, "ThisShipOnly", 0)
