--=============================================================================
--    Name    : Meg_BalcoraGate.madStates
--    Purpose : Animation state data.
--
--Created 3/19/2003 by lmoloney
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

-- on by default until I decode how this will work in the end.

RAD_SCOUTCORVETTE_CodeRed_OnSet = function(ship)
	setState(ship, "CodeRed", 1)
	startAnim(ship, "GunFire")
	setLoopCount(ship, "GunFire", 1000000)
end

RAD_SCOUTCORVETTE_CodeGreen_OnSet = function(ship)
	stopAnim(ship, "GunFire")
end