-- LuaDC version 0.9.19
-- 5/23/2004 7:24:02 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_Missile", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
}, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Weapon_Missile", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Missile_Position", }, 
                { "fx", "kad_destroyer_progenfire", }, 
                { "sound", "WEAPON/irpgwead", }, 
                { "fx_scale", "3", }, 
            }, 
}, }
