StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","hgn_stinger","Normal",250,6000,0,0,0,0,1,0,1,0.7,2.1,7,1,0,40,30,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",300,300,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",20,20,"")

setAngles(NewWeaponType,30,-150,150,-30,45)

setMiscValues(NewWeaponType,0,0.3)

setPenetration(NewWeaponType,5,1,
{unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1.25,},
{SubSystemArmour=1.5,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=0.7,},
{Resource=0.5,},
{ResourceLarge=0.8,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

