NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = ""
NewSubSystemType.sobDescription = ""
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0
NewSubSystemType.tacticalIconMinFadeSize = 0
NewSubSystemType.tacticalIconMaxFadeSize = 0
NewSubSystemType.groupMergeSize = 0
NewSubSystemType.mouseOverMinFadeSize = 0
NewSubSystemType.mouseOverMaxFadeSize = 0
NewSubSystemType.maxhealth = 10000000
NewSubSystemType.regentime = 0
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0
NewSubSystemType.minimumZoomFactor = 0
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 0
NewSubSystemType.selectionPriority = 0
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "resistence"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 0
NewSubSystemType.activateHealthPercentage = 0
NewSubSystemType.costToBuild = 1
NewSubSystemType.timeToBuild = 1
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 0
LoadSharedModel(NewSubSystemType, "3000ru")
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "UnAttackable"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "Unarmoured"

AddSubSystemMultiplier(NewSubSystemType, "WeaponDamage", "OwnShipsWithinRadius", "Linear", 0.45, 1, 100000000)
AddSubSystemMultiplier(NewSubSystemType, "WeaponAccuracy", "OwnShipsWithinRadius", "Linear", 0.45, 1, 100000000)
AddSubSystemMultiplier(NewSubSystemType, "HealthRegenerationRate", "OwnShipsWithinRadius", "Linear", 0.45, 1, 100000000)
AddSubSystemMultiplier(NewSubSystemType, "CAPTURE", "OwnShipsWithinRadius", "Linear", 0.65, 1, 100000000)

--AddSubSystemMultiplier(NewSubSystemType, "WeaponDamage", "EnemyShipsWithinRadius", "Linear", 0.45, 1, 100000000)
--AddSubSystemMultiplier(NewSubSystemType, "WeaponAccuracy", "EnemyShipsWithinRadius", "Linear", 0.45, 1, 100000000)
--AddSubSystemMultiplier(NewSubSystemType, "HealthRegenerationRate", "EnemyShipsWithinRadius", "Linear", 0.45, 1, 100000000)
--AddSubSystemMultiplier(NewSubSystemType, "CAPTURE", "EnemyShipsWithinRadius", "Linear", 0.65, 1, 100000000)