-- LuaDC version 0.9.19
-- 5/23/2004 7:23:53 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Howitzer Gunship Corvette (x3)"
NewShipType.sobDescription = "Artillery Strike"
NewShipType.maxhealth = 650
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 2
NewShipType.SquadronSize = 3
NewShipType.formationSpacing = 60
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 15
NewShipType.collisionMultiplier = 10
NewShipType.thrusterMaxSpeed = 225
NewShipType.mainEngineMaxSpeed = 225
NewShipType.rotationMaxSpeed = 100
NewShipType.thrusterAccelTime = 10
NewShipType.thrusterBrakeTime = 5
NewShipType.mainEngineAccelTime = 10
NewShipType.mainEngineBrakeTime = 5
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 3
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.025
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 35
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.BuildFamily = "Corvette_Hgn"
NewShipType.AttackFamily = "Corvette"
NewShipType.DockFamily = "Corvette"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Corvette"
NewShipType.AutoFormationFamily = "Corvette"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "LightArmour"
NewShipType.UnitCapsFamily = "Corvette"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 12
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 7
NewShipType.antiCorvetteValue = 7
NewShipType.antiFrigateValue = 8
NewShipType.totalValue = 10
NewShipType.buildCost = 1000
NewShipType.buildTime = 65
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 4000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Square"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.000325
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0002
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 50000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 400
NewShipType.goblinsOff = 400
NewShipType.upLOD = 800
NewShipType.upLOD = 1300
NewShipType.upLOD = 2500
NewShipType.downLOD = 815
NewShipType.downLOD = 1315
NewShipType.downLOD = 2515
NewShipType.minimumZoomFactor = 0.6
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "dockline"
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "dockline"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "CanAttack", 1, 1, 1, 0, 0.35, 1, "Fighter, Corvette, Frigate, Utility, SmallCapitalShip, BigCapitalShip", "flyround_gunship", 
{ 
    Fighter = "flyround_gunship", 
}, 
{ 
    Mothership = "flyround_gunship", 
}, 
{ 
    SmallCapitalShip = "flyround_gunship", 
}, 
{ 
    BigCapitalShip = "flyround_gunship", 
}, 
{ 
    SubSystem = "FrontalVsSubSystem_Corvette", 
}, 
{ 
    Corvette = "flyround_gunship", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 500)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "DefenseFieldAbility", 0, 0, 0, 400, 0, 5, 1.4, 400, "defensefield_sphere_spray_vaygr")
addAbility(NewShipType, "RetireAbility", 0, 0)
LoadModel(NewShipType, 1)
--StartShipWeaponConfig(NewShipType, "hgn_gunshipshockcannon", "Weapon_TurretTop", "Fire_Top")
StartShipWeaponConfig(NewShipType, "hgn_gunshipRPG", "Weapon_TurretTop", "Fire_Top")
StartShipWeaponConfig(NewShipType, "hgn_gunshipRPG1", "Weapon_TurretTop", "Fire_Top")
StartShipWeaponConfig(NewShipType, "hgn_gunshipLRVulcan", "Weapon_TurretBottom", "Fire_Bottom")
addShield(NewShipType, "EMP", 5, 10)
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType, 0, 4, "trail_ribbon.tga", 0.1, 0.2, 0.025, 3)
setEngineTrail(NewShipType, 1, 4, "trail_ribbon.tga", 0.1, 0.2, 0.025, 3)
setEngineBurn(NewShipType, 10, 0.5, 1, 15, 0, 0.7, 0.15, 30)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Corvette/", 0, "Engines/HCorvetteEng", "", 1, "Ambience/HCorvetteAmb", "")
