-- LuaDC version 0.9.19
-- 5/23/2004 7:24:39 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation6 = 
        { 
            name = "Weapon_Laser", 
            length = 3.25, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation7 = 
        { 
            name = "AfterBurn", 
            length = 3, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation8 = 
        { 
            name = "Repairing", 
            length = 4, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
}, 
    events = 
    { 
        repairing1 = 
            { 
                { "anim", "Repairing", }, 
                { "animtime", "-1", }, 
                { "marker", "marker_repair1", }, 
                { "fx", "repair_cone_beam_green_loop", }, 
                { "sound", "WEAPON/sensor_hum", }, 
                { "fx_scale", "0.1", }, 
            }, 
        repairing2 = 
            { 
                { "anim", "Repairing", }, 
                { "animtime", "-1", }, 
                { "marker", "marker_repair2", }, 
                { "fx", "repair_cone_beam_green_loop", }, 
                { "sound", "WEAPON/sensor_hum", }, 
                { "fx_scale", "0.1", }, 
            }, 
---smoke

        smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },            
---chunks

        chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_35", },                  
                { "fx_scale", "1.3", }, 
            },      		
		    eventl = 
            { 
                { "anim", "Weapon_Laser", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Laser_Muzzle", }, 
                { "fx", "muzzle_flash_combo", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL", }, 
                { "fx_nlips", "on", }, 
            }, 
				eventl1 = 
            { 
                { "anim", "Weapon_Laser", }, 
                { "animtime", "0.15", }, 
                { "marker", "Weapon_LaserSlave_Muzzle", }, 
                { "fx", "muzzle_flash_combo", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL", }, 
                { "fx_nlips", "on", }, 
            }, 		
				eventl2 = 
            { 
                { "anim", "Weapon_Laser", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_LaserSlave1_Muzzle", }, 
                { "fx", "muzzle_flash_combo", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL", }, 
                { "fx_nlips", "on", }, 
            }, 		
				eventl3 = 
            { 
                { "anim", "Weapon_Laser", }, 
                { "animtime", "0.45", }, 
                { "marker", "Weapon_LaserSlave2_Muzzle", }, 
                { "fx", "muzzle_flash_combo", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL", }, 
                { "fx_nlips", "on", }, 
            }, 		
        eventl4 = 
            { 
                { "anim", "Weapon_Laser", }, 
                { "animtime", "0.6", }, 
                { "marker", "Weapon_LaserSlave3_Muzzle", }, 
                { "fx", "muzzle_flash_combo", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL", }, 
                { "fx_nlips", "on", }, 
            }, 		
        eventl5 = 
            { 
                { "anim", "Weapon_Laser", }, 
                { "animtime", "0.75", }, 
                { "marker", "Weapon_LaserSlave4_Muzzle", }, 
                { "fx", "muzzle_flash_combo", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL", }, 
                { "fx_nlips", "on", }, 
            }, 								
        event1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "1", }, 
            }, 
        event2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "2", }, 
            }, 
        event3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "1", }, 
            }, 
        event4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
                { "fx_scale", "3", }, 
            }, 
        event5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
                { "fx_scale", "3", }, 
            }, 
        event6 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.4", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Plasma", }, 
                { "fx_scale", "15", }, 
            }, 
        event7 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event8 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker3,maker4", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "7.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event9 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "10", }, 
                { "fx_nlips", "on", }, 
            }, 
        event16 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "ion_cannon_steam_spray_red", }, 
		{ "fx_scale", "2", }, 
            },
}, }
