-- LuaDC version 0.9.19
-- 5/23/2004 7:33:10 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
-- was 3000 dmg  was 50 aoe
-- was 10 on maxeffectsspawn
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "hgn_destroyerguns_hit", "Normal", 0, 0, 10, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 8000, 8000, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -100, -100, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 10, 10, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    unarmoured = 0.1, 
}, 
{ 
    lightarmour = 0.3, 
}, 
{ 
    TurretArmour = 1.9, 
}, 
{ 
    PlanetKillerArmour = 0, 
},
{ 
    SubSystemArmour = 0.4, 
})
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
