-- LuaDC version 0.9.19
-- 5/23/2004 7:33:03 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Plasma_Bomb", "Special Attack", 900, 4987, 0, 0, 0, 0, 1, 1, 0, 70, 0, 0, 0, 0, 60, 60, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Hgn_SmallEMPBurst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Hgn_SmallEMPBurst")
setPenetration(NewWeaponType, 5, 1)
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.05, 
}, 
{ 
    Corvette = 0.15, 
}, 
{ 
    munition = 0.2, })
setAngles(NewWeaponType, 0, -180, 180, -5, 60)
setMiscValues(NewWeaponType, 4, 2.1)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
