StartWeaponConfig(NewWeaponType,"Gimble","Bullet","plasma_bomb_emp","Special Attack",2700,3200,0,0,0,0,1,1,0,1,2,1,0,0,260,40,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",600,600,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",8,8,"")

setAngles(NewWeaponType,21,0,0,0,0)

setMiscValues(NewWeaponType,0,.1)

setPenetration(NewWeaponType,55,5,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=5,},
{HeavyArmour=5,},
{SubSystemArmour=3,},
{TurretArmour=1,},
{ResArmour=.24,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=5,})

setAccuracy(NewWeaponType,1,
{Fighter=.03,},
{Corvette=.08,},
{Frigate=.8, damage=1,},
{Utility=1,},
{munition=.04,},
{SmallCapitalShip=.45, damage=1,},
{BigCapitalShip=.55, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.5, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

