-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================
-- scale = 0.8
NewShipType = StartShipConfig()
NewShipType["displayedName"] = "Knockout"
NewShipType["sobDescription"] = "Anti-Frigate"
NewShipType["maxhealth"] = 1000
NewShipType["regentime"] = 0
NewShipType["minRegenTime"] = 0
NewShipType["sideArmourDamage"] = 1
NewShipType["rearArmourDamage"] = 1
NewShipType["isTransferable"] = 1
NewShipType["useEngagementRanges"] = 0
NewShipType["unitCapsNumber"] = 2
NewShipType["SquadronSize"] = 4
NewShipType["formationSpacing"] = 40
NewShipType["passiveFormation"] = "broad"
NewShipType["defensiveFormation"] = "broad"
NewShipType["aggressiveFormation"] = "delta"
NewShipType["mass"] = 15
NewShipType["collisionMultiplier"] = 10
NewShipType["thrusterMaxSpeed"] = 655
NewShipType["mainEngineMaxSpeed"] = 655
NewShipType["rotationMaxSpeed"] = 131
NewShipType["thrusterAccelTime"] = 4
NewShipType["thrusterBrakeTime"] = 2
NewShipType["mainEngineAccelTime"] = 4
NewShipType["mainEngineBrakeTime"] = 2
NewShipType["rotationAccelTime"] = 0.2
NewShipType["rotationBrakeTime"] = 0.2
NewShipType["thrusterUsage"] = 0.5
NewShipType["accelerationAngle"] = 30
NewShipType["mirrorAngle"] = 30
NewShipType["secondaryTurnAngle"] = 0
NewShipType["maxBankingAmount"] = 65
NewShipType["descendPitch"] = 0
NewShipType["goalReachEpsilon"] = 5
NewShipType["slideMoveRange"] = 0
NewShipType["controllerType"] = "Ship"
NewShipType["tumbleStaticX"] = 10
NewShipType["tumbleStaticY"] = 20
NewShipType["tumbleStaticZ"] = 5
NewShipType["tumbleDynamicX"] = 2
NewShipType["tumbleDynamicY"] = 10
NewShipType["tumbleDynamicZ"] = 5
NewShipType["tumbleSpecialDynamicX"] = 2
NewShipType["tumbleSpecialDynamicY"] = 10
NewShipType["tumbleSpecialDynamicZ"] = 5
NewShipType["relativeMoveFactor"] = 3
NewShipType["swayUpdateTime"] = 1
NewShipType["swayOffsetRandomX"] = 250
NewShipType["swayOffsetRandomY"] = 200
NewShipType["swayOffsetRandomZ"] = 150
NewShipType["swayBobbingFactor"] = 0.005
NewShipType["swayRotateFactor"] = 2
NewShipType["dustCloudDamageTime"] = 160
NewShipType["nebulaDamageTime"] = 35
NewShipType["MinimalFamilyToFindPathAround"] = "SuperCap"
NewShipType["mirrorAboveManeuver"] = "ImmelMann"
NewShipType["mirrorBelowManeuver"] = "Split_S"
NewShipType["BuildFamily"] = "Corvette_Rad"
NewShipType["AttackFamily"] = "Corvette"
NewShipType["DockFamily"] = "Corvette"
NewShipType["AvoidanceFamily"] = "Strikecraft"
NewShipType["DisplayFamily"] = "Corvette"
NewShipType["AutoFormationFamily"] = "Corvette"
NewShipType["CollisionFamily"] = "Small"
NewShipType["ArmourFamily"] = "LightArmour"
NewShipType["UnitCapsFamily"] = "Corvette"
NewShipType["fighterValue"] = 0
NewShipType["corvetteValue"] = 15
NewShipType["frigateValue"] = 0
NewShipType["neutralValue"] = 0
NewShipType["antiFighterValue"] = 15
NewShipType["antiCorvetteValue"] = 10
NewShipType["antiFrigateValue"] = 0
NewShipType["totalValue"] = 25
NewShipType["buildCost"] = 600
NewShipType["buildTime"] = 10
NewShipType["buildPriorityOrder"] = 30
NewShipType["retaliationRange"] = 5500
NewShipType["retaliationDistanceFromGoal"] = 160
NewShipType["visualRange"] = 4000
NewShipType["prmSensorRange"] = 10000
NewShipType["secSensorRange"] = 9000
NewShipType["detectionStrength"] = 4
NewShipType["TOIcon"] = "Square"
NewShipType["TOScale"] = 1
NewShipType["TODistanceFade0"] = 7000
NewShipType["TODistanceDisappear0"] = 5000
NewShipType["TODistanceFade1"] = 2500
NewShipType["TODistanceDisappear1"] = 2000
NewShipType["TODistanceFade2"] = 12000
NewShipType["TODistanceDisappear2"] = 76000	--35000
NewShipType["TOGroupScale"] = 1
NewShipType["TOGroupMergeSize"] = 0
NewShipType["mouseOverMinFadeSize"] = 0.045
NewShipType["mouseOverMaxFadeSize"] = 0.1
NewShipType["healthBarStyle"] = 1
NewShipType["nlips"] = 0.000125
NewShipType["nlipsRange"] = 10000
NewShipType["nlipsFar"] = 0
NewShipType["nlipsFarRange"] = 0.000265
NewShipType["SMRepresentation"] = "HardDot"
NewShipType["meshRenderLimit"] = 10400
NewShipType["dotRenderLimit"] = 10
NewShipType["visibleInSecondary"] = 1
NewShipType["minLOD"] = 0.3
NewShipType["goblinsStartFade"] = 400
NewShipType["goblinsOff"] = 400
NewShipType["upLOD"] = 800
NewShipType["upLOD"] = 2500
NewShipType["downLOD"] = 815
NewShipType["downLOD"] = 2515
NewShipType["minimumZoomFactor"] = 0.74
NewShipType["selectionLimit"] = 150000
NewShipType["preciseATILimit"] = 0
NewShipType["selectionPriority"] = 75
NewShipType["militaryUnit"] = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType["dockTimeBetweenTwoFormations"] = 0.5
NewShipType["dockTimeBeforeStart"] = 0.5
NewShipType["dockNrOfShipsInDockFormation"] = 1
NewShipType["dockFormation"] = "n_delta"
NewShipType["queueFormation"] = "dockline"
NewShipType["dontDockWithOtherRaceShips"] = 0
NewShipType["ignoreRaceWhenDocking"] = 1
addAbility(NewShipType, "CanLaunch")
NewShipType["launchTimeBetweenTwoFormations"] = 0.5
NewShipType["launchTimeBeforeStart"] = 0.5
NewShipType["launchNrOfShipsInDockFormation"] = 1
NewShipType["launchFormation"] = "n_delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "CanAttack", 1, 1, 1, 0, 0.35, 1, "Frigate, Utility, SmallCapitalShip, BigCapitalShip, Mothership, Fighter, Corvette", "FlyBy_Interceptor_vs_Frigate", 
{ 
    Fighter = "FlyBy_Interceptor_vs_Frigate", 
}, 
{ 
    Corvette = "FlyBy_Interceptor_vs_Frigate", 
}, 
{ 
    SubSystem = "TopAttack_Interceptor_vs_Subsystem", 
}, 
{ 
    SmallCapitalShip = "Flyby_Interceptor_vs_CapShip", 
}, 
{ 
    BigCapitalShip = "Flyby_Interceptor_vs_CapShip", 
}, 
{ 
    Mothership = "Flyby_Interceptor_vs_Mothership", 
}, 
{ 
    ResourceLarge = "Flyby_Interceptor_vs_ResourceLarge", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 500)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "RetireAbility", 1, 0)
addAbility(NewShipType, "DefenseFieldAbility", 0, 0, 0, 400, 0, 5, 1.4, 400, "defensefield_sphere_spray_vaygr")
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "rad_knnockoutemitters", "Weapon_Emitter", "Fire")
addShield(NewShipType, "EMP", 7, 10)
NewShipType["sobDieTime"] = 1
NewShipType["sobSpecialDieTime"] = 1
NewShipType["specialDeathSpeed"] = 40
NewShipType["chanceOfSpecialDeath"] = 0
NewShipType["deadSobFadeTime"] = 1
setEngineTrail(NewShipType, 0, 4, "trail_ribbon.tga", 0.05, 0.5, 0.025, 1.5)
setEngineTrail(NewShipType, 1, 4, "trail_ribbon.tga", 0.05, 0.5, 0.025, 1.5)
setEngineTrail(NewShipType, 2, 4, "trail_ribbon.tga", 0.05, 0.5, 0.025, 1.5)
setEngineTrail(NewShipType, 3, 4, "trail_ribbon.tga", 0.05, 0.5, 0.025, 1.5)
setEngineBurn(NewShipType, 7, 0.5, 1, 15, 0, 0.7, 0.1, 15)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Vaygr/Corvette/Engines/VCorvetteEng", "", 1, "misc/chatter/turanicraider", "")
