NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Siege Cannon"
NewSubSystemType.sobDescription = "Orbital Strike"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 52000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit=5000
NewSubSystemType.preciseATILimit=5000
NewSubSystemType.selectionPriority=37.5
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "weaponHP1"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 80
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 3000
NewSubSystemType.timeToBuild = 90
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Rad"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
--StartSubSystemWeaponConfig(NewSubSystemType,"modu_CA_superioncannon","weapon01","Weapon_TurretTop")
StartSubSystemWeaponConfig(NewSubSystemType,"rad_energyshotgun","weapon01","Weapon_TurretTopE")
