-- LuaDC version 0.9.19
-- 5/23/2004 7:33:03 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "laser_capacitor", "Special Attack", 0, 3000, 0, 0.4, 0, 0, 1, 1, 1, 0.4, 0, 0, 0, 0, 180, 180, 0.1, "Normal", 1, 0, 300)  
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1000, 1000, "")
setPenetration(NewWeaponType, 45, 1, 
{ 
    ResArmour = 0.5, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 1.5, 
}, 
{ 
    MineArmour = 5, 
}, 
{ 
    TurretArmour = 1.3, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.1, 
}, 
{ 
    Corvette = 0.75, 
}, 
{ 
    munition = 0.2, 
}, 
{ 
    Frigate = 0.6, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, },
{ 
    SubSystem = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 0, -10, 10, -10, 10)
