-- LuaDC version 0.9.19
-- 10/06/2004 21.02.19
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Shipyard"
NewShipType.sobDescription = "$1545"
NewShipType.maxhealth = 190000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 200
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "hgn_mothership_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 2000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 15
NewShipType.mainEngineMaxSpeed = 15
NewShipType.rotationMaxSpeed = 4
NewShipType.thrusterAccelTime = 5
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 5
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.7
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.1
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.3
NewShipType.targetRandomPointZMin = -0.9
NewShipType.targetRandomPointZMax = 0.82
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 500
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Shipyard_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Shipyard"
NewShipType.AvoidanceFamily = "MotherShip"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Stop"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 15
NewShipType.neutralValue = 5
NewShipType.antiFighterValue = 5
NewShipType.antiCorvetteValue = 3
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 20
NewShipType.buildCost = 5000
NewShipType.buildTime = 95
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 6000
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 35000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 11000
NewShipType.goblinsOff = 11000
NewShipType.upLOD = 11000
NewShipType.upLOD = 15000
NewShipType.downLOD = 11000
NewShipType.downLOD = 15000
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseSelectionLimit = 3000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.blobName = "$1576"
NewShipType.blobNamePriority = 75
NewShipType.SMHighlightDistMin = 30000
NewShipType.SMHighlightDistMax = 50000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 30, 30, "rallypoint", "Fighter,Corvette,Frigate,Utility", 45, 
{ 
    SuperCap = "2000", 
}, 
{ 
    Frigate = "800", 
}, 
{ 
    Fighter = "12", 
}, 
{ 
    Corvette = "75", })
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 3, 750, 3500, 4, 7)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Fighter, Corvette, Frigate, SmallCapitalShip, BigCapitalShip, Utility", "JustShoot")
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1, "Fighter_Hgn, Corvette_Hgn, Frigate_Hgn, SuperCap_Hgn, Utility_Hgn, Platform_Hgn, SubSystem_Hgn, SubSystemLarge_Hgn, Battlecruiser_Hgn, Shipyard_Hgn, Probe_Hgn", "Utility, Fighter, Corvette, Frigate, Capital, Platform, SubSystemModule, SubSystemSensors")
addAbility(NewShipType, "CanBeCaptured", 300, 0.1)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CloakAbility", 0, 3.1, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 1, 0)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
LoadSharedModel(NewShipType, "Hgn_Shipyard")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide", "Weapon_HullDefense1", "Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide", "Weapon_HullDefense2", "Weapon_HullDefense2")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide", "Weapon_HullDefense3", "Weapon_HullDefense3")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide", "Weapon_HullDefense4", "Weapon_HullDefense4")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide", "Weapon_HullDefense5", "Weapon_HullDefense5")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide", "Weapon_HullDefense6", "Weapon_HullDefense6")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide", "Weapon_HullDefense7", "Weapon_HullDefense7")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide", "Weapon_HullDefense8", "Weapon_HullDefense8")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide", "Weapon_HullDefense9", "Weapon_HullDefense9")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide", "Weapon_HullDefense10", "Weapon_HullDefense10")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide", "Weapon_HullDefense11", "Weapon_HullDefense11")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide", "Weapon_HullDefense12", "Weapon_HullDefense12")
addShield(NewShipType, "EMP", 10000, 20)
StartShipHardPointConfig(NewShipType, "Production 1", "HardpointProduction1", "System", "Production", "Destroyable", "", "Hgn_MS_Production_Fighter", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 2", "HardpointProduction2", "System", "Production", "Destroyable", "", "Hgn_MS_Production_Corvette", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 3", "HardpointProduction3", "System", "Production", "Destroyable", "", "Hgn_MS_Production_Frigate", "Hgn_MS_Production_FrigateAdvanced", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 4", "HardpointProduction4", "System", "Production", "Destroyable", "", "Hgn_SY_Production_CapShip", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Generic 1", "HardpointGeneric1", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGeneratorSY", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "Hgn_MS_Module_build", "Hgn_MS_Module_Mine", "Hgn_MS_Module_defensecontrol", "Hgn_MS_Module_drive", "Hgn_MS_Module_repair", "Hgn_MS_Module_DefenseField", "Hgn_MS_Module_Holescrumbler", "Hgn_MS_Module_ResearchAdvanced1", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 2", "HardpointGeneric2", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGeneratorSY", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "Hgn_MS_Module_build", "Hgn_MS_Module_Mine", "Hgn_MS_Module_defensecontrol", "Hgn_MS_Module_drive", "Hgn_MS_Module_repair", "Hgn_MS_Module_DefenseField", "Hgn_MS_Module_Holescrumbler", "Hgn_MS_Module_ResearchAdvanced1", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 3 (platform production goes here)", "HardpointGeneric3", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGeneratorSY", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "Hgn_MS_Module_build", "Hgn_MS_Module_Mine", "Hgn_MS_Module_defensecontrol", "Hgn_MS_Module_drive", "Hgn_MS_Module_repair", "Hgn_MS_Module_DefenseField", "Hgn_MS_Module_Holescrumbler", "Hgn_MS_Module_ResearchAdvanced1", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 4 (hyperspace goes here)", "HardpointGeneric4", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGeneratorSY", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "Hgn_MS_Module_build", "Hgn_MS_Module_Mine", "Hgn_MS_Module_defensecontrol", "Hgn_MS_Module_drive", "Hgn_MS_Module_repair", "Hgn_MS_Module_DefenseField", "Hgn_MS_Module_Holescrumbler", "Hgn_MS_Module_ResearchAdvanced1", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 5", "HardpointGeneric5", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGeneratorSY", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "Hgn_MS_Module_build", "Hgn_MS_Module_Mine", "Hgn_MS_Module_defensecontrol", "Hgn_MS_Module_drive", "Hgn_MS_Module_repair", "Hgn_MS_Module_DefenseField", "Hgn_MS_Module_Holescrumbler", "Hgn_MS_Module_ResearchAdvanced1", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 6", "HardpointGeneric6", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGeneratorSY", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "Hgn_MS_Module_build", "Hgn_MS_Module_Mine", "Hgn_MS_Module_defensecontrol", "Hgn_MS_Module_drive", "Hgn_MS_Module_repair", "Hgn_MS_Module_DefenseField", "Hgn_MS_Module_Holescrumbler", "Hgn_MS_Module_ResearchAdvanced1", "", "", "")

StartShipHardPointConfig(NewShipType, "Sensors 1", "HardpointSensors1", "System", "Sensors", "Destroyable", "", "Hgn_MS_Sensors_DetectHyperspace", "Hgn_MS_Sensors_AdvancedArray", "Hgn_MS_Sensors_DetectCloaked", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Hgn_SY_Innate_Engine", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Resource", "Hardpoint_Resource", "System", "Innate", "Damageable", "Hgn_SY_Innate_Resource", "", "", "", "", "", "", "", "")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.12, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.16, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.22, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.27, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.05, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.03, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.04, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.04, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.02, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 436
NewShipType.battleScarMaxTriInc = 582
NewShipType.sobDieTime = 8
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Megaship/Engines/HShipYardEng", "", 1, "Hiigaran/Megaship/Ambience/HShipYardAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "Root")
