StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_LargeVNG","Normal",7500,24000,0,0,0,0,1,1,0,10,0,0,1,0,25,25,1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4000,4000,"")
----AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Anti_Sub_Heavy_Burst")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Ion_3D_Burst")
setPenetration(NewWeaponType,0,1,
{Hull_Cap_1D=1,},
{Hull_Cap_2D=1,},
{Hull_Cap_3D=1,},
{Hull_Cap_4D=1,},
{Hull_Cap_5D=1,},
{Hull_Cap_6D=1,},
{Hull_Cap_7D=1,},
{Hull_Cap_8D=1,},
{Hull_Cap_9D=1,},
{Hull_Cap_10D=1,},
{Hull_Cap_11D=1,},
{Hull_Cap_12D=1,},
{Hull_Cap_13D=1,},
{Hull_Cap_14D=1,},
{Hull_Cap_15D=1,},
{Hull_Cap_16D=1,},
{Hull_SF_1D=1,},
{Hull_SF_2D=1,},
{Hull_SF_3D=1,},
{Hull_SF_4D=1,},
{Hull_SF_5D=1,},
{Hull_SF_6D=1,},
{Shield_SF_1D=1,},
{Shield_SF_2D=1,},
{Shield_SF_3D=1,},
{Shield_SF_4D=1,},
{Shield_Cap_1D=1,},
{Shield_Cap_2D=1,},
{Shield_Cap_3D=1,},
{Shield_Cap_4D=1,},
{Shield_Cap_5D=1,},
{Shield_Cap_6D=1,},
{Shield_Cap_7D=1,},
{Shield_Cap_8D=1,},
{Shield_Cap_9D=1,},
{Shield_Cap_10D=.75,},
{Shield_Cap_11D=.5,},
{Shield_Cap_12D=.5,})

setAccuracy(NewWeaponType,0,
{Fighter=0,},
{Bomber=0,},
{Corvette=0,},
{Heavy_Corvette=0,},
{Frigate=0.999,},
{Heavy_Frigate=0.999,},
{Destroyer=0.999,},
{Cruiser=0.999,},
{SuperCapital=0.999,},
{Utility=0.999,},
{Munition=0,},
{SmallCapitalShip=0.999},
{BigCapitalShip=0.999,},
{Mothership=0.999},
{Emplacement=0,},
{UnAttackable=0,},
{SubSystem=0,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0,},
{Chimera=0.999,},
{Shield=0,},
{small_missile=0,},
{large_missile=0,},
{Hero_small=0,},
{Hero_Large=0.00001,})


setAngles(NewWeaponType,5,-80,80,-80,80)
setMiscValues(NewWeaponType,0,0)
