-- LuaDC version 0.9.19
-- 5/23/2004 7:33:01 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "ionbeam_bc", "Normal", 0, 7000, 0, 4, 2, 0, 20, 0, 1, 7, 0, 0, 0, 0, 30, 30, 0.1, "Normal", 0, 0, 1000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 15000, 15000, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -100, -100, "")
setPenetration(NewWeaponType, 70, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, 
}, 
{ 
    ResArmour = 0.2, },
{
	HeavyArmour = 0.8,
},
{
	SuperHeavyArmor = 0.5,
})
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.1, 
}, 
{ 
    Corvette = 0.1, 
}, 
{ 
    munition = 0, },
{ 
    Frigate = 0.4, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, },
{ 
    SubSystem = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 5, -75, 75, -4, 25)
setMiscValues(NewWeaponType, 0, 0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
