-- LuaDC version 0.9.19
-- 5/23/2004 7:24:06 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Swimmer"
NewShipType.sobDescription = "Adv. Sci-Fi Bioship"
NewShipType.maxhealth = 500
NewShipType.regentime = 50
NewShipType.minRegenTime = 30
NewShipType.sideArmourDamage = 0  --1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 3
NewShipType.SquadronSize = 3
NewShipType.formationSpacing = 100
NewShipType.passiveFormation = "ScatterWide"
NewShipType.defensiveFormation = "ScatterDelta_Long"
NewShipType.aggressiveFormation = "ScatterNarrow"
NewShipType.mass = 10
NewShipType.collisionMultiplier = 3
NewShipType.thrusterMaxSpeed = 1500
NewShipType.mainEngineMaxSpeed = 1500
NewShipType.rotationMaxSpeed = 300
NewShipType.thrusterAccelTime = 1.5
NewShipType.thrusterBrakeTime = 0.75
NewShipType.mainEngineAccelTime = 1.5
NewShipType.mainEngineBrakeTime = 0.75
NewShipType.rotationAccelTime = 0.1
NewShipType.rotationBrakeTime = 0.1
NewShipType.thrusterUsage = 0.25
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 90
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 800
NewShipType.tumbleSpecialDynamicY = 1000
NewShipType.tumbleSpecialDynamicZ = 700
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0.1
NewShipType.dustCloudDamageTime = 100
NewShipType.nebulaDamageTime = 20
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, ImmelMann_speedy, ImmelMann_speedy, ImmelMann_speedy"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, Split_S_speedy, Split_S_speedy, Split_S_speedy"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"
NewShipType.BuildFamily = "Fighter_Vgr"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Fighter"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Fighter"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "LightArmour"
NewShipType.UnitCapsFamily = "SinglePlayerMisc"		--"Fighter"
NewShipType.UnitCapsShipType = "Drone"
NewShipType.fighterValue = 20
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 20
NewShipType.antiCorvetteValue = 20
NewShipType.antiFrigateValue = 20
NewShipType.totalValue = 20
NewShipType.buildCost = 2200
NewShipType.buildTime = 70
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 9000
NewShipType.secSensorRange = 11000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Triangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.0008
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0003
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 0
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 200
NewShipType.goblinsOff = 200
NewShipType.upLOD = 500
NewShipType.upLOD = 750
NewShipType.upLOD = 2500
NewShipType.downLOD = 515
NewShipType.downLOD = 765
NewShipType.downLOD = 2515
NewShipType.minimumZoomFactor = 0.68
NewShipType.canHaveShadows = 0
NewShipType.alternativeHyperspaceV = "hyperspace_gate_vgr"
NewShipType.alternativeHyperspaceA = "etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
NewShipType.alternativeHyperspaceTime = 12.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "n_delta"
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "CanAttack", 1, 1, 1, 0, 0.35, 1, "Fighter, Corvette, Frigate, SmallCapitalShip, BigCapitalShip, Mothership", "FlyBy_Interceptor_vs_Frigate", 
{ 
    Fighter = "Flyby_Interceptor_vs_Fighter", 
}, 
{ 
    SubSystem = "TopAttack_Interceptor_vs_Subsystem", 
}, 
{ 
    SmallCapitalShip = "Flyby_Interceptor_vs_CapShip", 
}, 
{ 
    BigCapitalShip = "Flyby_Interceptor_vs_CapShip", 
}, 
{ 
    Mothership = "Flyby_Interceptor_vs_Mothership", 
}, 
{ 
    ResourceLarge = "Flyby_Interceptor_vs_ResourceLarge", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 500)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "SensorPing", 0, 1, 10, 2.5)
addAbility(NewShipType, "SpecialAttack", 0, "EMP")
addAbility(NewShipType, "HyperSpaceCommand", 1, 10, 100, 400, 10, 15)
addAbility(NewShipType, "RetireAbility", 1, 0)
addAbility(NewShipType,"MinelayerAbility",1,0)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "vgr_afforwardweapon_fish", "Weapon_Plasma_1", "Weapon_Plasma_1")
StartShipWeaponConfig(NewShipType, "vgr_afforwardweapon_fish", "Weapon_Plasma_2", "Weapon_Plasma_2")
StartShipWeaponConfig(NewShipType, "vgr_afforwardweapon_fish", "Weapon_Plasma_3", "Weapon_Plasma_3")
StartShipWeaponConfig(NewShipType, "vgr_afforwardweapon_fish", "Weapon_Plasma_4", "Weapon_Plasma_4")
StartShipWeaponConfig(NewShipType, "vgr_afforwardweapon_fish", "Weapon_Plasma_5", "Weapon_Plasma_5")
StartShipWeaponConfig(NewShipType, "vgr_afforwardweapon_fish", "Weapon_Plasma_6", "Weapon_Plasma_6")
StartShipWeaponConfig(NewShipType, "vgr_afforwardweapon_fish", "Weapon_Plasma_7", "Weapon_Plasma_7")
StartShipWeaponConfig(NewShipType, "vgr_afforwardweapon_fish", "Weapon_Plasma_8", "Weapon_Plasma_8")
StartShipWeaponConfig(NewShipType, "vgr_bclaser_fish", "Weapon_Pulse_1", "Weapon_Pulse_1")
StartShipWeaponConfig(NewShipType, "vgr_bclaser_fish", "Weapon_Pulse_2", "Weapon_Pulse_2")
StartShipWeaponConfig(NewShipType, "vgr_bclaser_fish", "Weapon_Pulse_3", "Weapon_Pulse_3")
StartShipWeaponConfig(NewShipType, "vgr_bclaser_fish", "Weapon_Pulse_4", "Weapon_Pulse_4")
StartShipWeaponConfig(NewShipType, "vgr_bclaser_fish", "Weapon_Pulse_5", "Weapon_Pulse_5")
StartShipWeaponConfig(NewShipType, "vgr_bclaser_fish", "Weapon_Pulse_6", "Weapon_Pulse_6")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannon", "Weapon_Nanite_1", "Weapon_Nanite_1")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannon", "Weapon_Nanite_2", "Weapon_Nanite_2")
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0.25
NewShipType.deadSobFadeTime = 1
--setEngineTrail(NewShipType, 0, 1.75, "trail_ribbon.tga", 0.05, 0.4, 0.025, 7)
setEngineBurn(NewShipType, 12, 0.5, 1, 12, 0, 0.7, 0.1, 25)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Fighter/", 0, "HScoutEng", "")
