-- LuaDC version 0.9.19
-- 5/23/2004 7:23:56 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Battle Carrier"
NewShipType.sobDescription = "$1543"
NewShipType.maxhealth = 125000
NewShipType.regentime = 3200
NewShipType.minRegenTime = 320
NewShipType.frontArmourDamage = 0.55
NewShipType.sideArmourDamage = 0.5
NewShipType.rearArmourDamage = 1.1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "hgn_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1200
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 365
NewShipType.mainEngineMaxSpeed = 365
NewShipType.rotationMaxSpeed = 7
NewShipType.thrusterAccelTime = 16	--6
NewShipType.thrusterBrakeTime = 10	--2
NewShipType.mainEngineAccelTime = 26	--6
NewShipType.mainEngineBrakeTime = 20	--2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85	--15
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.53
NewShipType.targetRandomPointYMin = -0.4
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.55
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "Battlecruiser_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Battlecruiser"
NewShipType.AvoidanceFamily = "Battlecruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Carrier"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 12
NewShipType.neutralValue = 5
NewShipType.antiFighterValue = 2
NewShipType.antiCorvetteValue =3
NewShipType.antiFrigateValue = 3
NewShipType.totalValue = 17
NewShipType.buildCost = 4000
NewShipType.buildTime = 120
NewShipType.buildPriorityOrder = 31
NewShipType.retaliationRange = 1250
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6000
NewShipType.secSensorRange = 7000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 100000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
NewShipType.upLOD = 4000
NewShipType.upLOD = 5950
NewShipType.downLOD = 4015
NewShipType.downLOD = 5965
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 18, 15, "rallypoint", "Fighter,Corvette,Utility,Frigate,Controller", 35, 
{ 
    Fighter = "25", 
}, 
{ 
    Frigate = "200", 
}, 
{ 
    Container = "600", 
}, 
{ 
    Controller = "200", 
}, 
{ 
    Corvette = "75", })
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 500, 100000, 2, 4)
addAbility(NewShipType, "MinelayerAbility", 1, 15)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Capturer, Frigate, SmallCapitalShip, Fighter, Corvette, Munition, BigCapitalShip, Mothership, Utility, Resource, ResourceLarge", "circlestrafe_vfaraway")
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1, "OrdersEvac_Hgn,Orders_Hgn,Fighter_Hgn, Corvette_Hgn, Frigate_Hgn, SuperCapSmall_Hgn, Utility_Hgn, Platform_Hgn, SubSystem_Hgn, Shipyard_Hgn, Probe_Hgn, MineContainer,TangoMines", "Utility, Fighter, Corvette, Frigate, Capital, Platform, SubSystemModule, SubSystemSensors, Weapon, Orders")
addAbility(NewShipType, "CanBeCaptured", 210, 0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CloakAbility", 0, 3.1, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 0, 1)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
--addAbility(NewShipType, "DefenseFieldShieldAbility",0,1500,0,0)
LoadModel(NewShipType, 1)

StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense1", "Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense2", "Weapon_HullDefense2")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense3", "Weapon_HullDefense3")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense4", "Weapon_HullDefense4")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense5", "Weapon_HullDefense5")

addShield(NewShipType, "EMP", 10000, 60)
StartShipHardPointConfig(NewShipType, "Production 1", "HardpointProduction1", "System", "Production", "Destroyable", "", "Hgn_C_Production_Fighter", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 2", "HardpointProduction2", "System", "Production", "Destroyable", "", "Hgn_SC_Production_Corvette", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 3", "HardpointProduction3", "System", "Production", "Destroyable", "", "Hgn_SC_Production_Frigate", "Hgn_C_Production_FrigateAdvanced", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 5", "HardpointProduction5", "System", "Production", "Destroyable", "", "Hgn_SC_Production_Destroyer", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Generic 1", "HardpointGeneric1", "System", "Generic", "Destroyable", "", "Hgn_C_Module_Defensefieldshield", "Hgn_C_Module_Hyperspace", "Hgn_C_Module_PlatformControl", "Hgn_C_Module_CloakGenerator", "Hgn_C_Module_HyperspaceInhibitor", "Hgn_C_Module_FireControl", "Hgn_C_Module_BuildSpeed", "Hgn_C_Module_Mine", "Hgn_C_Module_drive", "Hgn_C_Module_build", "Hgn_C_Module_Defensefield", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 2", "HardpointGeneric2", "System", "Generic", "Destroyable", "", "Hgn_C_Module_Defensefieldshield", "Hgn_C_Module_Hyperspace", "Hgn_C_Module_PlatformControl", "Hgn_C_Module_CloakGenerator", "Hgn_C_Module_HyperspaceInhibitor", "Hgn_C_Module_FireControl", "Hgn_C_Module_BuildSpeed", "Hgn_C_Module_Mine", "Hgn_C_Module_drive", "Hgn_C_Module_build", "Hgn_C_Module_Defensefield", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 3", "HardpointGeneric3", "System", "Generic", "Destroyable", "", "Hgn_C_Module_Defensefieldshield", "Hgn_C_Module_Hyperspace", "Hgn_C_Module_PlatformControl", "Hgn_C_Module_CloakGenerator", "Hgn_C_Module_HyperspaceInhibitor", "Hgn_C_Module_FireControl", "Hgn_C_Module_BuildSpeed", "Hgn_C_Module_Mine", "Hgn_C_Module_drive", "Hgn_C_Module_build", "Hgn_C_Module_Defensefield", "", "", "")

StartShipHardPointConfig(NewShipType, "Sensors 1", "HardpointSensors1", "System", "Sensors", "Destroyable", "", "Hgn_SC_Sensors_DetectHyperspace", "Hgn_SC_Sensors_AdvancedArray", "Hgn_SC_Sensors_DetectCloaked", "", "", "", "", "")

--StartShipHardPointConfig(NewShipType, "rs1", "HardPoint_Target2", "Weapon", "Sensors", "Destroyable", "", "hgn_pulserbc1", "", "", "")
StartShipHardPointConfig(NewShipType, "rs2", "HardPoint_Target2", "Weapon", "Sensors", "Destroyable", "", "hgn_pulserbc2", "", "", "")

StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Hgn_SC_Engine", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Resource", "Hardpoint_Resource", "System", "Innate", "Damageable", "Hgn_SC_Innate_Resource", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "supply", "Hardpoint_Target", "System", "Sensors", "Destroyable", "", "supply", "", "", "")
StartShipHardPointConfig(NewShipType, "pg", "Hardpoint_pg", "System", "Sensors", "Destroyable", "", "hgn_power_ms", "", "", "")

StartShipHardPointConfig(NewShipType,"w1","Hardpoint_IonBeam1","Weapon","Innate","Damageable","hgn_heavyion_sentinel1bc","","","","","","","","");
StartShipHardPointConfig(NewShipType,"w2","Hardpoint_IonBeam3","Weapon","Innate","Damageable","hgn_heavyion_sentinel2bc","","","","","","","","");
StartShipHardPointConfig(NewShipType,"w3","Hardpoint_IonBeam2","Weapon","Innate","Destroyable","","ftam","","","","","","","");
StartShipHardPointConfig(NewShipType,"w4","Hardpoint_s","Weapon","Innate","Indestructible","hgn_supercarrierionbeamturret","","","","","","","","");

--StartShipHardPointConfig(NewShipType,"ftam1","Weapon_HullDefense1","Weapon","Innate","Damageable","ftam","","","","","","","","");
--StartShipHardPointConfig(NewShipType,"ftam2","Weapon_HullDefense2","Weapon","Innate","Damageable","ftam","","","","","","","","");
--StartShipHardPointConfig(NewShipType,"ftam3","Weapon_HullDefense3","Weapon","Innate","Damageable","ftam","","","","","","","","");
--StartShipHardPointConfig(NewShipType,"ftam4","Weapon_HullDefense4","Weapon","Innate","Damageable","ftam","","","","","","","","");
--StartShipHardPointConfig(NewShipType,"ftam5","Weapon_HullDefense5","Weapon","Innate","Damageable","ftam","","","","","","","","");

StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Engine","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Engine","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Engine","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Engine","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Hardpoint_Engine","System","Innate","Damageable","wrecktime","","","","","","","","")

StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_clear")
StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade_permanent", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade_permanent")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade_disable", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade_disable")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_passive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_passive")
StartShipHardPointConfig(NewShipType, "hgn_orders_defensive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_defensive")
StartShipHardPointConfig(NewShipType, "hgn_orders_aggressive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_aggressive")
StartShipHardPointConfig(NewShipType, "hgn_orders_strikegroup_fs", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_strikegroup_fs", "hgn_orders_strikegroup_cp", "hgn_orders_strikegroup_fl")
StartShipHardPointConfig(NewShipType, "hgn_orders_dock", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_dock")
--StartShipHardPointConfig(NewShipType, "hgn_orders_dock_permanent", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_dock_permanent")
StartShipHardPointConfig(NewShipType, "hgn_orders_evacuation","Hardpoint_Engine","System","Innate","Destroyable","","hgn_orders_evacuation","","","","","","","","")

StartShipHardPointConfig(NewShipType,"tactical_fighter_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_3e","","","","","","","")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.45, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.12, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 105, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.2, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 115, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.11, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.12, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 70, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 354
NewShipType.battleScarMaxTriInc = 472
NewShipType.sobDieTime = 8
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 6
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.27, 0.47, 0.69, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Carrier/Engines/HDestroyerEng", "", 1, "Hiigaran/Carrier/Ambience/HAssaultCarrierAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "NavLight_BigBay")
