-- LuaDC version 0.9.19
-- 10/06/2004 20.59.52
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Defense Carrier"
NewShipType.sobDescription = " Combat Support"
NewShipType.maxhealth = 200000
NewShipType.regentime = 3000
NewShipType.minRegenTime = 300
NewShipType.sideArmourDamage = 0.7
NewShipType.rearArmourDamage = 0.8
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "hgn_shipyard_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 500
NewShipType.mainEngineMaxSpeed = 500
NewShipType.rotationMaxSpeed = 30
NewShipType.thrusterAccelTime = 12
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 30
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 5.5
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 35
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85 --30
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.53
NewShipType.targetRandomPointYMin = -0.4
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.55
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "SuperCap_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Stop"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 11
NewShipType.neutralValue = 6
NewShipType.antiFighterValue = 2
NewShipType.antiCorvetteValue = 2
NewShipType.antiFrigateValue = 2
NewShipType.totalValue = 17
NewShipType.buildCost = 3000
NewShipType.buildTime = 80
NewShipType.buildPriorityOrder = 90
NewShipType.retaliationRange = 4000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6000
NewShipType.secSensorRange = 7000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 100000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 13000
NewShipType.goblinsOff = 13000
NewShipType.upLOD = 13000
NewShipType.upLOD = 17000
NewShipType.downLOD = 13015
NewShipType.downLOD = 17015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 18, 22, "rallypoint", "Fighter,Corvette", 35, 
{ 
    Fighter = "50", 
}, 
{ 
    Corvette = "100", })
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 500, 100000, 2, 4)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Capturer, Frigate, Corvette, Fighter, Munition, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Resource, ResourceLarge", "broadside_ark")
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1, "OrdersEvac_Hgn,Orders_Hgn,TangoMines,SubSystem_Hgn", "SubSystemSensors, Weapon, Orders")
addAbility(NewShipType, "CanBeCaptured", 190, 0.5)
addAbility(NewShipType, "CanBeRepaired")
--addAbility(NewShipType, "CloakAbility", 1, 3.1, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "DefenseFieldAbility", 1, 0, 2500, 1000, 500, 1, 0.6, 250, "defensefield_sphere_spray")
addAbility(NewShipType, "DefenseFieldShieldAbility", 0, 2800, 0.2, 0.2)
addAbility(NewShipType, "RetireAbility", 0, 1)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
LoadSharedModel(NewShipType, "hgn_spacecarrier")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense1", "Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense2", "Weapon_HullDefense2")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense3", "Weapon_HullDefense3")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense4", "Weapon_HullDefense4")

StartShipWeaponConfig(NewShipType, "Hgn_DestroyerTorpedosilo", "Weapon_s1", "Weapon_s1")
StartShipWeaponConfig(NewShipType, "Hgn_DestroyerTorpedosilo1", "Weapon_s2", "Weapon_s2")
StartShipWeaponConfig(NewShipType, "Hgn_DestroyerTorpedosilo2", "Weapon_s3", "Weapon_s3")
StartShipWeaponConfig(NewShipType, "Hgn_DestroyerTorpedosilo2", "Weapon_s4", "Weapon_s4")
StartShipWeaponConfig(NewShipType, "Hgn_DestroyerTorpedosilo1", "Weapon_s5", "Weapon_s5")
StartShipWeaponConfig(NewShipType, "Hgn_DestroyerTorpedosilo", "Weapon_s6", "Weapon_s6")
--StartShipWeaponConfig(NewShipType, "Hgn_DestroyerTorpedosilo2", "Weapon_s7", "Weapon_s7")

addShield(NewShipType, "EMP", 10000, 60)
AddShipMultiplier(NewShipType, "WeaponAccuracy", "OwnShipsWithinRadiusExcludingThisShip", "Linear", 1.2, 1.2, 4500)
AddShipMultiplier(NewShipType, "WeaponDamage", "OwnShipsWithinRadiusExcludingThisShip", "Linear", 1.2, 1.2, 4500)

StartShipHardPointConfig(NewShipType, "Sensors 1", "HardpointSensors1", "System", "Sensors", "Destroyable", "", "Hgn_C_Sensors_DetectHyperspace", "Hgn_C_Sensors_AdvancedArray", "Hgn_C_Sensors_DetectCloaked", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "rs1", "Weapon_rs1", "Weapon", "Sensors", "Destroyable", "", "hgn_rapidturret1", "hgn_kineticburstturret1", "hgn_kineticburstturrettriple1", "")
StartShipHardPointConfig(NewShipType, "rs3", "Weapon_rs3", "Weapon", "Sensors", "Destroyable", "", "hgn_rapidturret2", "hgn_kineticburstturret2", "hgn_kineticburstturrettriple2", "")

StartShipHardPointConfig(NewShipType, "rs2", "Weapon_rs2", "Weapon", "Innate", "Damageable", "hgn_bscannon", "", "", "")

StartShipHardPointConfig(NewShipType,"Suppressor1","Weapon_w1","Weapon","Innate","Damageable","hgn_DDI_kineticturret_bs","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Suppressor1","Weapon_w2","Weapon","Innate","Damageable","hgn_DDI_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Hgn_C_Engine", "", "", "", "", "", "", "", "")

--StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Engine","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Engine","System","Innate","Damageable","experience_tanker","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Engine","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Engine","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"FireControlTowerFake","Hardpoint_Engine","System","Innate","Indestructible","FireControlTowerFake","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Hardpoint_Engine","System","Innate","Damageable","wrecktime","","","","","","","","")

StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_clear")
StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_dock", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_dock")
StartShipHardPointConfig(NewShipType, "hgn_orders_evacuation","Hardpoint_Engine","System","Innate","Destroyable","","hgn_orders_evacuation","","","","","","","","")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.45, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.12, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 105, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.2, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 115, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.11, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.12, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 70, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 900
NewShipType.battleScarMaxTriInc = 1200
NewShipType.sobDieTime = 8
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 6
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.27, 0.47, 0.69, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Carrier/Engines/HDestroyerEng", "", 1, "Hiigaran/Carrier/Ambience/HAssaultCarrierAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "NavLight_BigBay")