-- LuaDC version 0.9.19
-- 5/23/2004 7:24:01 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Arms Dealer"
NewShipType.sobDescription = "Axis of Evil"
NewShipType.maxhealth = 380000
NewShipType.regentime = 1600
NewShipType.minRegenTime = 600
NewShipType.sideArmourDamage = 1.2
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "rad_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 4000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 385
NewShipType.mainEngineMaxSpeed = 385
NewShipType.rotationMaxSpeed = 8
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 180
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 600
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = 0.1
NewShipType.targetRandomPointXMax = 0.41
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.6
NewShipType.targetRandomPointZMin = -0.9
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, ImmelMann_speedy, ImmelMann_speedy, ImmelMann_speedy"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, Split_S_speedy, Split_S_speedy, Split_S_speedy"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "SuperCap_Rad_Market"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Stop"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 10
NewShipType.neutralValue = 5
NewShipType.antiFighterValue = 5
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 15
NewShipType.buildCost = 10000
NewShipType.buildTime = 400
NewShipType.buildPriorityOrder = 32
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 6000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000	--35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 150000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 16000	--3000
NewShipType.goblinsOff = 16000		--3000
NewShipType.upLOD = 16000	--5950
NewShipType.downLOD = 16015	--5965
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 40, 10, "rallypoint", "Fighter,Corvette,minermissile,Viper", 350, 
{ 
    Fighter = "75", 
}, 
{ 
    Corvette = "305", })
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 400, 800, 0, 3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.5, "munition, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Corvette, Fighter", "flyround_destroyer",
{
    Fighter = "Flyby_Bomber_vs_Fighter",
},
{
    Corvette = "Flyby_Bomber_vs_Fighter",
},
{
    Frigate = "Flyby_Bomber_vs_Fighter",
},
{
    Mothership = "Circlestrafe",})
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "CanBuildShips", 1, "Orders_Hgn, SubSystem_Rad, TangoMinem_ws,TangoMines, MinerMissile, TangoMinem", "Orders, ExperienceAbility, Orders, Weapon")
addAbility(NewShipType, "CanBeCaptured", 160, 0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CloakAbility", 0, 2, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 1, 1)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
LoadSharedModel(NewShipType, "rad_armsdealer")
addShield(NewShipType, "EMP", 1000, 20)
addAbility(NewShipType,"MinelayerAbility",1,3.5)
--StartShipHardPointConfig(NewShipType, "Production 1", "HardPoint_Production1", "System", "Production", "Destroyable", "", "Vgr_C_Production_Fighter", "Vgr_C_Production_Corvette", "Vgr_C_Production_Frigate", "", "", "", "", "")
--StartShipHardPointConfig(NewShipType, "Production 2", "HardPoint_Production2", "System", "Production", "Destroyable", "", "Vgr_C_Production_Fighter", "Vgr_C_Production_Corvette", "Vgr_C_Production_Frigate", "", "", "", "", "")
--StartShipHardPointConfig(NewShipType, "Generic 1", "HardPoint_System1", "System", "Generic", "Destroyable", "", "Vgr_C_Module_Research", "Vgr_C_Module_CloakGenerator", "Vgr_C_Module_PlatformControl", "Vgr_C_Module_FireControl", "Vgr_C_Module_HyperspaceInhibitor", "Vgr_C_Module_Hyperspace", "Vgr_C_Module_BuildSpeed", "")
StartShipWeaponConfig(NewShipType, "rad_heavykineticturret", "Weapon_Laser", "Weapon_TurretFront")
StartShipWeaponConfig(NewShipType, "rad_heavykineticturret", "Weapon_Laser1", "Weapon_TurretFront1")
StartShipWeaponConfig(NewShipType, "rad_heavykineticturret", "Weapon_Laser2", "Weapon_TurretFront2")
StartShipWeaponConfig(NewShipType, "rad_heavykineticturret", "Weapon_Laser3", "Weapon_TurretFront3")
StartShipWeaponConfig(NewShipType, "rad_heavykineticturret", "Weapon_Laser4", "Weapon_TurretFront4")
StartShipWeaponConfig(NewShipType, "rad_heavykineticturret", "Weapon_Laser5", "Weapon_TurretFront5")
StartShipWeaponConfig(NewShipType, "rad_heavykineticturret", "Weapon_Laser6", "Weapon_TurretFront6")
StartShipWeaponConfig(NewShipType, "rad_heavykineticturret", "Weapon_Laser7", "Weapon_TurretFront7")
StartShipHardPointConfig(NewShipType, "Bridge", "Hardpoint_Bridge", "System", "Innate", "Damageable", "rad_ad_bridge", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType,"100exp","Hardpoint_Support","System","Innate","Destroyable","","100exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"200exp","Hardpoint_Support","System","Innate","Destroyable","","200exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"300exp","Hardpoint_Support","System","Innate","Destroyable","","300exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"400exp","Hardpoint_Support","System","Innate","Destroyable","","400exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"500exp","Hardpoint_Support","System","Innate","Destroyable","","500exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"600exp","Hardpoint_Support","System","Innate","Destroyable","","600exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"700exp","Hardpoint_Support","System","Innate","Destroyable","","700exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"800exp","Hardpoint_Support","System","Innate","Destroyable","","800exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"900exp","Hardpoint_Support","System","Innate","Destroyable","","900exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"999exp","Hardpoint_Support","System","Innate","Destroyable","","999exp","","","","","","","","")

StartShipHardPointConfig(NewShipType, "rad_xp_smoke", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_smoke")
StartShipHardPointConfig(NewShipType, "rad_xp_coffee", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_coffee")
StartShipHardPointConfig(NewShipType, "rad_xp_demoralize", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_demoralize")
StartShipHardPointConfig(NewShipType, "rad_xp_ambush", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_ambush")
StartShipHardPointConfig(NewShipType, "rad_xp_dog", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_dog")
StartShipHardPointConfig(NewShipType, "rad_xp_repulsor", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_repulsor")
StartShipHardPointConfig(NewShipType, "rad_xp_hijack", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_hijack")
StartShipHardPointConfig(NewShipType, "rad_xp_pointdefense", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_pointdefense")
StartShipHardPointConfig(NewShipType, "rad_xp_bodyguard", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_bodyguard")
StartShipHardPointConfig(NewShipType, "rad_xp_nuke", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_nuke")

StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_parade")

StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Support","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Support","System","Innate","Damageable","experience_limited","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Support","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Support","System","Innate","Damageable","en","","","","","","","","")

NewShipType.battleScarMaxTriBase = 617
NewShipType.battleScarMaxTriInc = 823
NewShipType.sobDieTime = 12
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 6
setEngineBurn(NewShipType, 12, 0.2, 0.5, 420, 1.02, 0.1, 0.25, 480)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.92, 0.21, 0.09, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Carrier/Engines/HDestroyerEng", "", 1, "Hiigaran/Carrier/Ambience/HAssaultCarrierAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "NavLight_BigBay")



