effects = {
  animations = {
    animation1 = {
      name = "Weapon_Torpedo",
      length = 3.95,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },    
  },
  events = { 
    
    event40 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_SCT_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "weapon/medgun_atmosphere", }, 
                { "fx_scale", "5",},
                { "fx_nlips", "on", }, 
            },            
    event41 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0.19", }, 
                { "marker", "Weapon_SCTSlave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "weapon/medgun_atmosphere", }, 
                { "fx_scale", "5",},
                { "fx_nlips", "on", }, 
            },            
    event42 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0.38", }, 
                { "marker", "Weapon_SCTSlave1_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "weapon/medgun_atmosphere", }, 
                { "fx_scale", "5",},
                { "fx_nlips", "on", }, 
            },            
    event43 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0.57", }, 
                { "marker", "Weapon_SCTSlave2_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "weapon/medgun_atmosphere", }, 
                { "fx_scale", "5",},
                { "fx_nlips", "on", }, 
            }, 
    event44 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0.76", }, 
                { "marker", "Weapon_SCTSlave3_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "weapon/medgun_atmosphere", }, 
                { "fx_scale", "5",},
                { "fx_nlips", "on", }, 
            },  
    event45 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0.95", }, 
                { "marker", "Weapon_SCTSlave4_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "weapon/medgun_atmosphere", }, 
                { "fx_scale", "5",},
                { "fx_nlips", "on", }, 
            },  
    
  },
}
