-- The Simplex Project
-- 2011/7/9 22:02:23
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Hammerhead"	--"$1700"
NewShipType.sobDescription = "One Fish Army"		--"$1701"
NewShipType.maxhealth = 120000
NewShipType.regentime = 600
NewShipType.minRegenTime = 450
NewShipType.sideArmourDamage = 1.2
NewShipType.rearArmourDamage = 1.4
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 6	--1
NewShipType.paradeData = "vgr_carrier_parade"	--"kpr_destroyer_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 300
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 461
NewShipType.mainEngineMaxSpeed = 461
NewShipType.rotationMaxSpeed = 30
NewShipType.thrusterAccelTime = 5
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 5
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.35
NewShipType.rotationBrakeTime = 0.35
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 180	--60
NewShipType.mirrorAngle = 30	--0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85	--30
NewShipType.descendPitch = 0	--30
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 200
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.1
NewShipType.targetRandomPointXMax = 0.1
NewShipType.targetRandomPointYMin = -0.26
NewShipType.targetRandomPointYMax = 0.53
NewShipType.targetRandomPointZMin = -0.6
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 240
NewShipType.nebulaDamageTime = 500
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy"
NewShipType.mirrorBelowManeuver = "Split_S_speedy"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn"
NewShipType.BuildFamily = "SuperCap_Vgr"	--"NotBuildable"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Destroyer"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 40
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 40
NewShipType.totalValue = 40
NewShipType.buildCost = 4000
NewShipType.buildTime = 240
NewShipType.buildPriorityOrder = 41
NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 6000
NewShipType.prmSensorRange = 6000
NewShipType.secSensorRange = 6000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Parallelogram"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 11000
NewShipType.TODistanceDisappear0 = 9000
NewShipType.TODistanceFade1 = 1500
NewShipType.TODistanceDisappear1 = 1300
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000	--35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0.000075
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.000025
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 50000 --15600
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
--NewShipType.upLOD = 1000
--NewShipType.upLOD = 2000
--NewShipType.downLOD = 1005
--NewShipType.downLOD = 2005
NewShipType.minimumZoomFactor = 0.35
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
--NewShipType.alternativeHyperspaceV = "hyperspace_gate_kpr"
--NewShipType.alternativeHyperspaceA = "etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
NewShipType.alternativeHyperspaceTime = 12.5
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "CanBeCaptured", 90, 0.1)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 0, 1)
addAbility(NewShipType,"MinelayerAbility",1,0)
addAbility(NewShipType, "HyperSpaceCommand", 0, 5.5, 1000, 100000, 2, 4)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 10, 0.6)
addAbility(NewShipType,"DefenseFieldAbility",0,0,0,250,50,1,0.75,100,"defensefield_sphere_spray_vaygr")
addAbility(NewShipType,"DefenseFieldShieldAbility",0,0,0.3,0.3)
--addAbility(NewShipType, "ShipHold", 1, 40, 5, "rallypoint", "Fighter, Corvette", 30, 
--{ 
--    Fighter = "25", 
--}, 
--{ 
--    Corvette = "75", })
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "BigCapitalShip, SmallCapitalShip, Frigate, Corvette, Fighter, Mothership", "circlestrafe_frigate", 
{ 
    Fighter = "Flyby_Bomber_vs_Fighter", 
}, 
{ 
    Corvette = "Flyby_Bomber_vs_Fighter", 
}, 
{ 
    Utility = "FlyBy_Bomber_vs_Frigate", 
}, 
{ 
    Mothership = "CircleStrafe", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
--addAbility(NewShipType, "CanBuildShips", 1, "Fighter_Hgn, Corvette_Hgn, SubSystem_Hgn, Mover_Hgn", "Fighter, Corvette, SubSystemModule, SubSystemSensors")
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
LoadModel(NewShipType, 1)
addShield(NewShipType,"EMP",2000,50)
StartShipWeaponConfig(NewShipType, "vgr_hammerheadioncannon", "Weapon_TorpedoLauncher1", "Weapon_TorpedoLauncher1")
StartShipWeaponConfig(NewShipType, "vgr_hammerheadioncannon", "Weapon_TorpedoLauncher2", "Weapon_TorpedoLauncher2")
StartShipWeaponConfig(NewShipType, "vgr_hammerheadpulsarcannondriver", "Weapon_KineticDriver1", "Weapon_KineticDriver1")
StartShipWeaponConfig(NewShipType, "vgr_hammerheadpulsarcannondriver", "Weapon_KineticDriver2", "Weapon_KineticDriver2")
StartShipWeaponConfig(NewShipType, "vgr_hammerheadpulsarcannondriver", "Weapon_KineticDriver3", "Weapon_KineticDriver3")
StartShipWeaponConfig(NewShipType, "vgr_hammerheadpulsarcannondriver", "Weapon_KineticDriver4", "Weapon_KineticDriver4")
StartShipWeaponConfig(NewShipType, "vgr_hammerheadpulsarcannondriver", "Weapon_KineticDriver5", "Weapon_KineticDriver5")
StartShipWeaponConfig(NewShipType, "vgr_hammerheadpulsarcannondriver", "Weapon_KineticDriver6", "Weapon_KineticDriver6")
StartShipWeaponConfig(NewShipType, "vgr_hammerheadpulsarcannondriver", "Weapon_KineticDriver7", "Weapon_KineticDriver7")
StartShipWeaponConfig(NewShipType, "vgr_hammerheadpulsarcannondriver", "Weapon_KineticDriver8", "Weapon_KineticDriver8")


--StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "kpr_engine_destroyer", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Engine","System","Innate","Damageable","experience","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Distance","Hardpoint_Engine","System","Innate","Damageable","Distance","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Position","Hardpoint_Engine","System","Innate","Damageable","Position","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Engine","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Engine","System","Innate","Damageable","en","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"jspeed","Hardpoint_Engine","System","Innate","Damageable","jspeed","","","","","","","","")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.6, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 65, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.2, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 70, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml06", 1, 0.2, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)

NewShipType.battleScarMaxTriBase = 347
NewShipType.battleScarMaxTriInc = 463
NewShipType.sobDieTime = 4
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
NewShipType.trailLinger = 2
--setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
--setEngineGlow(NewShipType, 1, 1, 1.01, 15, 325, 50, 1.75, 
--    { 1, 0.47, 0, 0.2, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/misc/", 0, "Engines/KeeperDestroyerEng", "", 1, "Ambience/KeeperDestroyerAmb", "")
