-- LuaDC version 0.9.19
-- 2004/4/29 ¤W¤È 04:58:33
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "MissileTrail", 
            length = 60, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1", }, 
                { "fx", "plasma_engine_burn_yellow_combo", }, 		--plasma_engine_burn_combo
                { "sound", "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM", }, 
                { "fx_scale", "3", }, 
		{ "fx_nlips", "on", },
            }, 

        glow = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", }, 
                { "fx", "super_beam_flare_spray_long", },                 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", },
            }, 
        glow_stc = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", }, 
                { "fx", "fed_torpedo_photon2_bullet", },                 
                { "fx_scale", "3", }, 
                { "fx_nlips", "on", },
            }, 

        event2 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "xplosion_small", }, 
                { "sound", "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM", }, 
                { "fx_scale", "0.5", }, 
            },           
        event30 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.1", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_ring", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA", }, 
                { "fx_scale", "1", }, 
                { "fx_sm", "on", },                 
            },       
            
 }, }

