effects = 
	{
		animations = 
		{
				animation1 = 
				{
						name = "Death",
						length = 20,
						loop = 0,
						parent = "",
						minimum = 0,
						maximum = 0,
						markers = 
						{	"",	}, },
				Damage = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        dmg01 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.68, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        dmg02 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.76, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        dmg03 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.80, 
            maximum = 1, 
            markers = 
                { "", }, },
        dmg04 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.90, 
            maximum = 1, 
            markers = 
                { "", }, },
				shield_off = 
        { 
            name = "shield_off", 
            length = 1.5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
				shield_on = 
        { 
            name = "shield_on", 
            length = 1.5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
				xp_blue = 
        { 
            name = "xp_blue",
            length = 0.5,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = 
                { "", }, },
        xp_red = 
        { 
            name = "xp_red",
            length = 0.5,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = 
                { "", }, },
        xp_gold = 
        { 
            name = "xp_gold",
            length = 0.5,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = 
                { "", }, },
        xp_silver = 
        { 
            name = "xp_silver",
            length = 0.5,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = 
                { "", }, },		
        xp_blue_loop = 
        { 
            name = "xp_blue_loop",
            length = 0.5,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = 
                { "", }, },
        xp_red_loop = 
        { 
            name = "xp_red_loop",
            length = 0.5,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = 
                { "", }, },
        xp_gold_loop = 
        { 
            name = "xp_gold_loop",
            length = 0.5,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = 
                { "", }, },
        xp_silver_loop = 
        { 
            name = "xp_silver_loop",
            length = 0.5,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = 
                { "", }, },
	},
	events = 
	{
-------------------------------------------------------------------------------------------------- 
--======EXPLOSION EFFECTS=======================================================================--
--------------------------------------------------------------------------------------------------		
		event1 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0",
			},
			{
				"marker",
				"marker1",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"Explosion/Accents",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event2 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.005",
			},
			{
				"marker",
				"marker2",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"7",
			},
		},
		event3 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.01",
			},
			{
				"marker",
				"marker3",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"11",
			},
		},
		event4 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.015",
			},
			{
				"marker",
				"marker4",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"9",
			},
		},
		event5 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.008",
			},
			{
				"marker",
				"marker5",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"Explosion/Accents",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event6 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.016",
			},
			{
				"marker",
				"marker6",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"7",
			},
		},
		event7 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.02",
			},
			{
				"marker",
				"marker7",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"8",
			},
		},
		event8 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.025",
			},
			{
				"marker",
				"marker8",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"9",
			},
		},
		event9 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.03",
			},
			{
				"marker",
				"marker9",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"fx_scale",
				"4",
			},
		},
		event10 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.325",
			},
			{
				"marker",
				"marker10",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"6",
			},
		},
		event11 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.035",
			},
			{
				"marker",
				"marker11",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event12 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.04",
			},
			{
				"marker",
				"marker12",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"8",
			},
		},
		event13 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.05",
			},
			{
				"marker",
				"marker13",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event14 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.06",
			},
			{
				"marker",
				"marker14",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"8",
			},
		},
		event15 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.065",
			},
			{
				"marker",
				"marker15",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"11",
			},
		},
		event16 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.072",
			},
			{
				"marker",
				"marker16",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"12",
			},
		},
		event17 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.06",
			},
			{
				"marker",
				"marker17",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"8",
			},
		},
		event18 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.065",
			},
			{
				"marker",
				"marker18",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"4",
			},
		},
		event19 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.07",
			},
			{
				"marker",
				"marker19",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"6",
			},
		},
		event20 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.075",
			},
			{
				"marker",
				"marker20",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"7",
			},
		},
		event21 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.1",
			},
			{
				"marker",
				"marker21",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"fx_scale",
				"6",
			},
		},
		event22 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.11",
			},
			{
				"marker",
				"marker22",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event23 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.115",
			},
			{
				"marker",
				"marker23",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event24 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.119",
			},
			{
				"marker",
				"marker24",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"6",
			},
		},
		event25 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.122",
			},
			{
				"marker",
				"marker25",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Plasma",
			},
			{
				"fx_scale",
				"12",
			},
		},
		event26 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.22",
			},
			{
				"marker",
				"marker26",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event27 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.23",
			},
			{
				"marker",
				"marker27",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"20",
			},
		},
		event28 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.235",
			},
			{
				"marker",
				"marker28",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"11",
			},
		},
		event29 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.17",
			},
			{
				"marker",
				"marker29",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"8.5",
			},
		},
		event30 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.175",
			},
			{
				"marker",
				"marker30",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event31 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.2",
			},
			{
				"marker",
				"marker1",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event32 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.21",
			},
			{
				"marker",
				"marker2",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event33 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.215",
			},
			{
				"marker",
				"marker3",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"7",
			},
		},
		event34 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.22",
			},
			{
				"marker",
				"marker4",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event35 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.33",
			},
			{
				"marker",
				"marker5",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event36 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.35",
			},
			{
				"marker",
				"marker6",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event37 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.355",
			},
			{
				"marker",
				"marker7",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event38 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.365",
			},
			{
				"marker",
				"marker8",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event39 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.42",
			},
			{
				"marker",
				"marker9",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event40 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.425",
			},
			{
				"marker",
				"marker10",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"12",
			},
		},
		event41 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.2",
			},
			{
				"marker",
				"marker11",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event42 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.21",
			},
			{
				"marker",
				"marker12",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event43 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.215",
			},
			{
				"marker",
				"marker13",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"7",
			},
		},
		event44 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.24",
			},
			{
				"marker",
				"marker14",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event45 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.25",
			},
			{
				"marker",
				"marker15",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event46 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.26",
			},
			{
				"marker",
				"marker16",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event47 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.275",
			},
			{
				"marker",
				"marker17",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"7",
			},
		},
		event48 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.28",
			},
			{
				"marker",
				"marker18",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event49 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.29",
			},
			{
				"marker",
				"marker19",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event50 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.3",
			},
			{
				"marker",
				"marker20",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event51 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.31",
			},
			{
				"marker",
				"marker21",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"7",
			},
		},
		event52 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.33",
			},
			{
				"marker",
				"marker22",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"9",
			},
		},
		event53 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.34",
			},
			{
				"marker",
				"marker23",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Plasma",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event54 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.345",
			},
			{
				"marker",
				"marker24",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"fx_scale",
				"15",
			},
		},
		event55 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.35",
			},
			{
				"marker",
				"marker25",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Medium/ETG_Explode_Medium_Firey",
			},
			{
				"fx_scale",
				"20",
			},
		},
		event56 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.38",
			},
			{
				"marker",
				"marker26",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"fx_scale",
				"20",
			},
		},
		event57 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.39",
			},
			{
				"marker",
				"marker27",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"12",
			},
		},
		event58 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.4",
			},
			{
				"marker",
				"marker28",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event59 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.415",
			},
			{
				"marker",
				"marker29",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"8",
			},
		},
		event60 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.43",
			},
			{
				"marker",
				"marker30",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"7",
			},
		},
		event61 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.435",
			},
			{
				"marker",
				"marker1",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"11",
			},
		},
		event62 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.44",
			},
			{
				"marker",
				"marker2",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"8",
			},
		},
		event63 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.445",
			},
			{
				"marker",
				"marker3",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"13",
			},
		},
		event64 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.43",
			},
			{
				"marker",
				"marker4",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"7",
			},
		},
		event65 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.435",
			},
			{
				"marker",
				"marker5",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"11",
			},
		},
		event66 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.44",
			},
			{
				"marker",
				"marker6",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"8",
			},
		},
		event67 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.445",
			},
			{
				"marker",
				"marker7",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"13",
			},
		},
		event68 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.47",
			},
			{
				"marker",
				"marker8",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"8",
			},
		},
		event69 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.48",
			},
			{
				"marker",
				"marker9",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"6",
			},
		},
		event70 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.49",
			},
			{
				"marker",
				"marker10",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event71 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.495",
			},
			{
				"marker",
				"marker11",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"15",
			},
		},
		event72 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.505",
			},
			{
				"marker",
				"marker12",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event73 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.515",
			},
			{
				"marker",
				"marker13",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"11",
			},
		},
		event74 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.53",
			},
			{
				"marker",
				"marker14",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"fx_scale",
				"8",
			},
		},
		event75 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.54",
			},
			{
				"marker",
				"marker15",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"13",
			},
		},
		event76 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.48",
			},
			{
				"marker",
				"marker16",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event77 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.49",
			},
			{
				"marker",
				"marker17",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"8",
			},
		},
		event78 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.5",
			},
			{
				"marker",
				"marker18",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event79 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.51",
			},
			{
				"marker",
				"marker19",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"15",
			},
		},
		event80 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.515",
			},
			{
				"marker",
				"marker20",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event81 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.52",
			},
			{
				"marker",
				"marker21",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"11",
			},
		},
		event82 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.53",
			},
			{
				"marker",
				"marker22",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"8",
			},
		},
		event83 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.545",
			},
			{
				"marker",
				"marker23",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"13",
			},
		},
		event84 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.47",
			},
			{
				"marker",
				"marker24",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"8",
			},
		},
		event85 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.475",
			},
			{
				"marker",
				"marker25",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event86 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.48",
			},
			{
				"marker",
				"marker26",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"fx_scale",
				"3",
			},
		},
		event87 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.485",
			},
			{
				"marker",
				"marker27",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"4",
			},
		},
		event88 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.57",
			},
			{
				"marker",
				"marker28",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"9",
			},
		},
		event89 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.58",
			},
			{
				"marker",
				"marker29",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"13",
			},
		},
		event90 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.59",
			},
			{
				"marker",
				"marker30",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"6",
			},
		},
		event91 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.6",
			},
			{
				"marker",
				"marker1",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"fx_scale",
				"15",
			},
		},
		event92 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.59",
			},
			{
				"marker",
				"marker2",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"18",
			},
		},
		event93 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.595",
			},
			{
				"marker",
				"marker3",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"12",
			},
		},
		event94 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.6",
			},
			{
				"marker",
				"marker4",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Plasma",
			},
			{
				"fx_scale",
				"16",
			},
		},
		event95 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.61",
			},
			{
				"marker",
				"marker5",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event96 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.62",
			},
			{
				"marker",
				"marker6",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"20",
			},
		},
		event97 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.65",
			},
			{
				"marker",
				"marker7",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"12",
			},
		},
		event98 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.66",
			},
			{
				"marker",
				"marker8",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Plasma",
			},
			{
				"fx_scale",
				"16",
			},
		},
		event99 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.67",
			},
			{
				"marker",
				"marker9",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event100 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.685",
			},
			{
				"marker",
				"marker10",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"20",
			},
		},
		event101 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.73",
			},
			{
				"marker",
				"marker11",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"12",
			},
		},
		event102 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.735",
			},
			{
				"marker",
				"marker12",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Firey",
			},
			{
				"fx_scale",
				"15",
			},
		},
		event103 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.74",
			},
			{
				"marker",
				"marker13",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"fx_scale",
				"20",
			},
		},
		event104 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.75",
			},
			{
				"marker",
				"marker14",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Plasma",
			},
			{
				"fx_scale",
				"18",
			},
		},
		event105 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.755",
			},
			{
				"marker",
				"marker15",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"fx_scale",
				"8",
			},
		},
		event106 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.74",
			},
			{
				"marker",
				"marker16",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"12",
			},
		},
		event107 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.75",
			},
			{
				"marker",
				"marker17",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Plasma",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event108 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.77",
			},
			{
				"marker",
				"marker18",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"20",
			},
		},
		event109 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.8",
			},
			{
				"marker",
				"marker19",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"15",
			},
		},
		event110 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.84",
			},
			{
				"marker",
				"marker20",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event111 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.85",
			},
			{
				"marker",
				"marker21",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"13",
			},
		},
		event112 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.855",
			},
			{
				"marker",
				"marker22",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"16",
			},
		},
		event113 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.86",
			},
			{
				"marker",
				"marker23",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"9",
			},
		},
		event114 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.85",
			},
			{
				"marker",
				"marker24",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event115 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.868",
			},
			{
				"marker",
				"marker25",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"fx_scale",
				"13",
			},
		},
		event116 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.87",
			},
			{
				"marker",
				"marker26",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"19",
			},
		},
		event117 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.875",
			},
			{
				"marker",
				"marker27",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"13",
			},
		},
		event118 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.85",
			},
			{
				"marker",
				"marker28",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event119 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.868",
			},
			{
				"marker",
				"marker29",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"13",
			},
		},
		event120 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.87",
			},
			{
				"marker",
				"marker30",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"18",
			},
		},
		event121 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.875",
			},
			{
				"marker",
				"marker1",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"9",
			},
		},
		event122 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.88",
			},
			{
				"marker",
				"marker2",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event123 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.885",
			},
			{
				"marker",
				"marker3",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"13",
			},
		},
		event124 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.89",
			},
			{
				"marker",
				"marker4",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"18",
			},
		},
		event125 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.9",
			},
			{
				"marker",
				"marker5",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"9",
			},
		},
		event126 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.88",
			},
			{
				"marker",
				"marker6",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event127 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.885",
			},
			{
				"marker",
				"marker7",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"13",
			},
		},
		event128 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.89",
			},
			{
				"marker",
				"marker8",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"18",
			},
		},
		event129 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.9",
			},
			{
				"marker",
				"marker9",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"9",
			},
		},
		event130 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.92",
			},
			{
				"marker",
				"marker10",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"15",
			},
		},
		event131 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.93",
			},
			{
				"marker",
				"marker11",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"13",
			},
		},
		event132 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.935",
			},
			{
				"marker",
				"marker12",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"20",
			},
		},
		event133 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.94",
			},
			{
				"marker",
				"marker13",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"25",
			},
		},
		event134 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.935",
			},
			{
				"marker",
				"marker14",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"20",
			},
		},
		event135 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.95",
			},
			{
				"marker",
				"marker15",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"25",
			},
		},
		event136 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.96",
			},
			{
				"marker",
				"marker16",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"20",
			},
		},
		event137 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.97",
			},
			{
				"marker",
				"marker17",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"25",
			},
		},
		event138 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.98",
			},
			{
				"marker",
				"marker18",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"20",
			},
		},
		event139 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.91",
			},
			{
				"marker",
				"marker19",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"25",
			},
		},
		event140 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.93",
			},
			{
				"marker",
				"marker20",
			},
			{
				"fx",
				"dmg_capital_explosion_large_hull_flare_bentusi",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
		},
		event141 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.9325",
			},
			{
				"marker",
				"marker21",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"Explosion/Large/ETG_Explode_Large_Firey",
			},
			{
				"fx_scale",
				"25",
			},
		},
		event142 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.94",
			},
			{
				"marker",
				"marker22",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"15",
			},
		},
		event143 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.95",
			},
			{
				"marker",
				"marker23",
			},
			{
				"fx",
				"dmg_capital_explosion_large_mushroom",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"15",
			},
		},
		-- event144 = 
		-- {
			-- {
				-- "anim",
				-- "death",
			-- },
			-- {
				-- "animtime",
				-- "0.98",
			-- },
			-- {
				-- "marker",
				-- "Root",
			-- },
			-- {
				-- "fx",
				-- "dmg_capital_explosion_combo",
			-- },
			-- {
				-- "fx_scale",
				-- "250",
			-- },
			-- {
				-- "fx_sm",
				-- "on",
			-- },
		-- },
		-- event145 = 
		-- {
			-- {
				-- "anim",
				-- "death",
			-- },
			-- {
				-- "animtime",
				-- "0.98",
			-- },
			-- {
				-- "marker",
				-- "Root",
			-- },
			-- {
				-- "fx",
				-- "DMG_MASSIVE_MESH_SPHERE_combo_bentusi",
			-- },
			-- {
				-- "fx_scale",
				-- "5",
			-- },
			-- {
				-- "fx_sm",
				-- "on",
			-- },
		-- },
		event146 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.55",
			},
			{
				"marker",
				"marker25",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"fx_scale",
				"25",
			},
		},
		event147 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.57",
			},
			{
				"marker",
				"marker26",
			},
			{
				"fx",
				"dmg_capital_explosion_large",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"30",
			},
		},
		event148 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.55",
			},
			{
				"marker",
				"marker27",
			},
			{
				"fx",
				"DMG_PANEL_CHUNKS_SPRAY_bentusi",
			},
			{
				"fx_scale",
				"10",
			},
		},
		event149 = 
		{
			{
				"anim",
				"death",
			},
			{
				"animtime",
				"0.57",
			},
			{
				"marker",
				"marker28",
			},
			{
				"fx",
				"DMG_PANEL_CHUNKS_SPRAY_bentusi",
			},
			{
				"sound",
				"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
			},
			{
				"fx_scale",
				"15",
			},
		},
				breach = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.99", }, 
                { "marker", "root", }, 
                { "fx", "xplosion_debris_aux_TNG_BRG_cube", }, 
                { "fx_scale", "1", }, 
            }, 
-------------------------------------------------------------------------------------------------- 
--======DAMAGE EFFECTS==========================================================================--
--------------------------------------------------------------------------------------------------
				event150 = 
						{
								{	"anim",	"dmg01", },
								{	"animtime",	"-1", },
								{	"marker", "marker1,maker6,marker11,marker16", },
								{	"fx",	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo,empty_combo",},
								{	"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", },
                { "fx_scale", "25", }, 
                { "fx_nlips", "on", }, 
						},
				event151 = 
						{
								{	"anim",	"dmg01", },
								{	"animtime",	"-1", },
								{	"marker", "marker21,marker26,marker3,marker8", },
								{	"fx",	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo,empty_combo",},
								{	"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", },
                { "fx_scale", "25", }, 
                { "fx_nlips", "on", }, 
						},
				event152 = 
						{
								{	"anim",	"dmg02", },
								{	"animtime",	"-1", },
								{	"marker", "marker13,marker18,marker23,marker28", },
								{	"fx",	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo,empty_combo",},
								{	"sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", },
                { "fx_scale", "25", }, 
                { "fx_nlips", "on", }, 
						},
				event153 = 
						{
								{	"anim",	"dmg02", },
								{	"animtime",	"-1",	},
								{	"marker", "marker2,marker7,marker12,marker17",},
								{	"fx",	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo,empty_combo",},
								{	"sound","DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",},
                { "fx_scale", "25", }, 
                { "fx_nlips", "on", }, 
						},
				event154 = 
						{
								{	"anim",	"dmg03", },
								{	"animtime",	"-1",	},
								{	"marker", "marker22,marker27,marker4,marker9",},
								{	"fx",	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo,empty_combo",},
								{	"sound","DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",},
                { "fx_scale", "45", }, 
                { "fx_nlips", "on", }, 
						},
				event155 = 
						{
								{	"anim",	"dmg03", },
								{	"animtime",	"-1",	},
								{	"marker", "marker14,marker19,marker24,marker29",},
								{	"fx",	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo,empty_combo",},
								{	"sound","DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",},
                { "fx_scale", "45", }, 
                { "fx_nlips", "on", }, 
						},
				event156 = 
						{
								{	"anim",	"dmg04", },
								{	"animtime",	"-1", },
								{	"marker", "marker20,marker25,marker30", },
								{	"fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo,empty_combo",},
								{	"sound","DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",},
                { "fx_scale", "45", }, 
                { "fx_nlips", "on", }, 
						},
				event157 = 
						{
								{	"anim",	"dmg04", },
								{	"animtime",	"-1", },
								{	"marker", "marker5,marker10,marker15", },
								{	"fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo,empty_combo",},
								{	"sound","DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",},
                { "fx_scale", "45", }, 
                { "fx_nlips", "on", }, 
						},
-------------------------------------------------------------------------------------------------- 
--======EXPERIENCE EFFECTS======================================================================--
--------------------------------------------------------------------------------------------------
				experience_blue = 
            { 
                { "anim", "xp_blue", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "xp_blue", },
                { "sound", "SPECIAL/LEVEL_UP", },
                { "fx_scale", "4", },
            },
				experience_red = 
            { 
                { "anim", "xp_red", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "xp_red", },
                { "sound", "SPECIAL/LEVEL_UP", },
                { "fx_scale", "4", },
            },
				experience_gold = 
            { 
                { "anim", "xp_gold", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "xp_gold", },
                { "sound", "SPECIAL/LEVEL_UP", },
                { "fx_scale", "4", },
            },
				experience_silver = 
            { 
                { "anim", "xp_silver", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "xp_silver", },
                { "sound", "SPECIAL/LEVEL_UP", },
                { "fx_scale", "4", },
            },						
				experience_blue_loop = 
            { 
                { "anim", "xp_blue_loop", }, 
                { "animtime", "-1", }, 
                { "marker", "root", }, 
                { "fx", "xp_blue_loop", },
                { "fx_scale", "4", },
            },
				experience_red_loop = 
            { 
                { "anim", "xp_red_loop", }, 
                { "animtime", "-1", }, 
                { "marker", "root", }, 
                { "fx", "xp_red_loop", },
                { "fx_scale", "4", },
            },
				experience_gold_loop = 
            { 
                { "anim", "xp_gold_loop", }, 
                { "animtime", "-1", }, 
                { "marker", "root", }, 
                { "fx", "xp_gold_loop", },
                { "fx_scale", "4", },
            },
				experience_silver_loop = 
            { 
                { "anim", "xp_silver_loop", }, 
                { "animtime", "-1", }, 
                { "marker", "root", }, 
                { "fx", "xp_silver_loop", },
                { "fx_scale", "4", },
            },						
-------------------------------------------------------------------------------------------------- 
--======SHIELD EFFECTS==========================================================================--
--------------------------------------------------------------------------------------------------
				shield_off = 
            { 
                { "anim", "shield_off", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "shield_flicker_aux_TNG_BRG_cube", }, 
                { "fx_scale", "1", }, 
            },
				shield_on = 
            { 
                { "anim", "shield_on", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "shield_flicker_aux_TNG_BRG_cube", }, 
                { "fx_scale", "1", }, 
            },
    }, 
	}
