-- LuaDC version 0.9.20
-- 2011/7/9 22:02:16
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "super_beam_dmg_combo"
bulletfx = "Super_beam_generic"
nopenetratefx = "super_beam_dmg_combo"
blowthroughfx = "pro_tech_key_flare"	--"null1"
deathtype = "deathBeam"
scartype = "Hgn_Torpedo/Torpedo"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = 
    { 0.5, 1.25, }
