-- LuaDC version 0.9.19
-- 5/23/2004 7:33:08 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Missile", "kad_spearmissile", "Normal", 280, 6500, 0, 0, 0, 0, 1, 0, 0, 9, 0, 0, 1, 0, 60, 60, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 925, 925, "")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "kad_heavyburst_smallrak")
setPenetration(NewWeaponType, 45, 1, 
{ 
    unarmoured = 0.1, 
}, 
{ 
    lightarmour = 0.4, 
}, 
{ 
    TurretArmour = 1, 
}, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1)
setAngles(NewWeaponType, 55, -55, 55, -55, 55)
setMiscValues(NewWeaponType, 8, 0.5)