-- LuaDC version 0.9.19
-- 5/23/2004 7:33:09 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "vgr_superlance", "Normal", 0, 12000, 0, 0.4, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 4000, 4000, "")
setPenetration(NewWeaponType, 95, 1, 
{ 
    ResArmour = 0.8, 
}, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0.1, }, 
{ 
    Frigate = 0.6, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.9, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.9, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, },
{ 
    SubSystem = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 6, 0, 0, 0, 0)
