NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "FIre Control"
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 15000
NewSubSystemType.regentime = 100
NewSubSystemType.nlips = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.5
NewSubSystemType.selectionLimit = 2000
NewSubSystemType.preciseATILimit = 2000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "FireControl"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 60
NewSubSystemType.activateHealthPercentage = 0.0
NewSubSystemType.costToBuild = 0
NewSubSystemType.timeToBuild = 0
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Vgr"
NewSubSystemType.AttackFamily = "Subsystem"
NewSubSystemType.DockFamily = "Fighter"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
--AddSubSystemMultiplier(NewSubSystemType, "WeaponAccuracy", "ThisShipOnly", "Linear", 10, 0.45, 0)