StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Gravity","Normal",10000,200,0,14,0,0,1,0,0,40,0,0,1,0,140,120,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",0,0,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"aircombat_nuclearburst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"aircombat_nuclearburst")

setAngles(NewWeaponType,180,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=0,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=0,})

