effects = {
  animations = {
    animation1 = {
      name = "MissileTrail",
      length = 30,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Death",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "fx",
        "torpedo_ignite_combo",
      },
      {
        "sound",
        "TFS_SOUNDS/TFS_MISSILE_MED_0",
      },
    },
    event2 = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "fx",
        "missile_trail",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "1.9",
      },
    },
    event3 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "ca_shell_combo",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/WEAPON_CLUSTER_MISSLE_LAUNCH",
      },
      {
        "fx_transform",
        "None",
      },
    },
  },
}
