StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","none","Normal",0,0,50,1.5,0,0,10,0,0,0,0,0,0,0,0,0,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4600,4600,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",140,140,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",200,200,"")

setAngles(NewWeaponType,180,0,0,0,0)

setPenetration(NewWeaponType,50,1,
{unarmoured=.8,},
{LightArmour=.9,},
{MediumArmour=1.15,},
{HeavyArmour=1.05,},
{SubSystemArmour=2.25,},
{TurretArmour=1,},
{ResArmour=.12,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,0,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

