StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","RBlaster_Turret_4D","Normal",5500,3000,0,0,0,0,1,1,0,0.2,1,2,0,0,120,120,1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",5,5,"")

setPenetration(NewWeaponType,0,1,
{TurretArmour=0.25,},
{Hull_Cap_5D=0.75,},
{Hull_Cap_6D=0,},
{Hull_Cap_7D=0,},
{Hull_Cap_8D=0,},
{Hull_Cap_9D=0,},
{Hull_Cap_10D=0,},
{Hull_Cap_11D=0,},
{Hull_Cap_12D=0,},
{Hull_Cap_13D=0,},
{Hull_Cap_14D=0,},
{Hull_Cap_15D=0,},
{Hull_Cap_16D=0,},
{Hull_SF_5D=0.75,},
{Hull_SF_6D=0.75,})

setAccuracy(NewWeaponType,0,
{Bomber=0.15,},
{Fighter=0.1,},
{Corvette=0.2,},
{Heavy_Corvette=1,},
{Utility=1,},
{Capturer=1,},
{large_missile=0.1,},
{small_missile=0.1,},
{Munition=0.1,},
{SmallCapitalShip=1,},
{Heavy_Frigate=1,},
{BigCapitalShip=1,},
{Destroyer=1,},
{Cruiser=1,},
{SuperCapital=1,},
{Mothership=1,},
{Chimera=1,},
{Heavy_Utility=1,})

setAngles(NewWeaponType,10,-180,180,-90,90)

setMiscValues(NewWeaponType,0.1,0.1)


