NewShipType = StartShipConfig()
NewShipType.displayedName = ""
NewShipType.sobDescription = ""
NewShipType.mass = 10000000
NewShipType.AttackFamily = "UnAttackable"
NewShipType.AvoidanceFamily = "SuperPriority"
NewShipType.CollisionFamily = "Unmoveable"
NewShipType.maxhealth = 10000000
NewShipType.regentime = 1
NewShipType.minRegenTime = 1
NewShipType.frontArmourDamage = 0
NewShipType.sideArmourDamage = 0
NewShipType.rearArmourDamage = 0
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.visualRange = 0
NewShipType.prmSensorRange = 0
NewShipType.secSensorRange = 0
NewShipType.visibleInSecondary = 0
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.selectionLimit = 0
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 0
NewShipType.healthBarStyle = 3
NewShipType.SMRepresentation = "Mesh"
NewShipType.SMHighlightDistMin = 10000000
NewShipType.SMHighlightDistMax = 10000000
NewShipType.meshRenderLimit = 0
NewShipType.dotRenderLimit = 0
NewShipType.minimumZoomFactor = 1
--addCustomCode(NewShipType,"data:Ship/Spc_MoonGround/Spc_MoonGround.lua","","","Update_Spc_MoonGround","","Spc_MoonGround",10)
LoadModel(NewShipType, 1)
NewShipType.alwaysInRenderList = 1
NewShipType.canHaveShadows = 0
