StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","kinetic_large_heavy","Normal",2000,7387,0,0,0,0,1,1,1,3,0,0,1,0,50,50,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3750,3750,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"vgr_concussionburstFX")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"vgr_concussionburst")

setAngles(NewWeaponType,0,-180,180,-1,65)

setMiscValues(NewWeaponType,10,0.75)

setPenetration(NewWeaponType,5,1,
{Unarmoured=0.4,},
{LightArmour=0.5,},
{MediumArmour=0.6,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=0.7,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,0,
{Fighter=0.7,},
{Corvette=0.6,},
{Frigate=0.2,},
{Utility=0.1,},
{munition=0.2,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=0,},
{Resource=0.1,},
{ResourceLarge=0.1,},
{Capturer=0.2,},
{Chimera=0.1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
