-- LuaDC version 0.9.19
-- 5/23/2004 7:30:57 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_Ion", 
            length = 0.04, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Weapon_Ion", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Ion_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital_borad", }, 
                { "sound", "WEAPON/tank_chaingun", }, 
                { "fx_scale", "1.7", }, 
            }, 
        event2 = 
            { 
                { "anim", "Weapon_Ion", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_IonSlave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital_borad", }, 
                { "sound", "WEAPON/tank_chaingun", }, 
                { "fx_scale", "1.7", }, 
            }, }, }
			
		