--=============================================================================
--    Name    : Hgn_ResourceCollector.madStates
--    Purpose : Animation state data.
--
--Created 250403 by cgladstone
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

-- RESOURCE COLLECITON ---------------------------------------------------------

KAD_DESTROYER_Launched_OnSet = function(ship)
	startEffect(ship, "Hangar_Glow")
end

KAD_DESTROYER_DefenseFieldActivate_OnSet = function(ship)
		startEffect(ship, "Intervention_FX")
end

KAD_DESTROYER_DefenseFieldDeActivate_OnSet = function(ship)
		endEffect(ship, "Intervention_FX")
end