NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Shuttle Mk.2"
NewSubSystemType.sobDescription = "Improved Hull Defense"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 500000
NewSubSystemType.regentime = 500
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 1500
NewSubSystemType.preciseATILimit = 1500
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "hgn_tanker_armour"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 80
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 1
NewSubSystemType.timeToBuild = 1
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "UnAttackable"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_pulsar_tanker","Weapon_HullDefense1","Weapon_HullDefense1")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_pulsar_tanker","Weapon_HullDefense2","Weapon_HullDefense2")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_pulsar_tanker","Weapon_HullDefense3","Weapon_HullDefense3")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_pulsar_tanker","Weapon_HullDefense4","Weapon_HullDefense4")

AddSubSystemMultiplier(NewSubSystemType, "MAXHEALTH", "ThisShipOnly", "None", 1.5, 1.5, 0)