StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VanaarJetBeamD","Normal",0,8400,0,5,2,0,20,0,1,15,0,0,1,0,20,20,0.1,"Normal",1,0,2000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 21500, 21500, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -80, -80, "")
setPenetration(NewWeaponType, 75, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, 
}, 
{ 
    MediumArmour = 0.5, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 0, -120, 120, -2, 50)
setMiscValues(NewWeaponType, 0, 0.4)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
