--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="GMP-6"
NewShipType.sobDescription="Laser-Guided Attack Rocket"
--NewShipType.TOIcon="star"
NewShipType.TOScale = 0.25
NewShipType.TODistanceFade0 = 6000
NewShipType.TODistanceDisappear0 = 5500
NewShipType.TODistanceFade1 = 5000
NewShipType.TODistanceDisappear1 = 4500
NewShipType.TODistanceFade2 = 16500
NewShipType.TODistanceDisappear2 = 14000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=30
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.001
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=7000
NewShipType.dotRenderLimit=7000
NewShipType.minLOD=0.2
NewShipType.upLOD=300
NewShipType.upLOD=1000
NewShipType.downLOD=305
NewShipType.downLOD=1005
NewShipType.minimumZoomFactor=0.55
NewShipType.selectionPriority=30
NewShipType.weaponName="rad_missilepod"
NewShipType.lifeTime=20
NewShipType.launchTime=0.2
NewShipType.detectionDistance=1000
NewShipType.proximityDetonationDist=30
NewShipType.sobDieTime=0.1
NewShipType.density=1
NewShipType.thrusterMaxSpeed=360
NewShipType.mainEngineMaxSpeed=360
NewShipType.rotationMaxSpeed=910	--70
NewShipType.thrusterAccelTime=1
NewShipType.thrusterBrakeTime=0.5
NewShipType.mainEngineAccelTime=1.5
NewShipType.mainEngineBrakeTime=0.65
NewShipType.rotationAccelTime=0.2
NewShipType.rotationBrakeTime=0.2
NewShipType.thrusterUsage=0
NewShipType.accelerationAngle=60
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.7
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=2
NewShipType.spiralsPerSecondMin=0
NewShipType.spiralsPerSecondMax=0
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="MineArmour"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType,0,1.25,"trail_ribbon.tga",0.2,0.5,0.025,4);
setEngineBurn(NewShipType,10,0.5,1,10,0,0.7,0.1,10);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/Engines/"
                             ,0,"VMissleEng");

