effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "MissileTrail",
      length = 5,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "dmg_cloud_main_exp_combo",
      },
      {
        "fx_scale",
        "0.2",
      },
    },
    event2 = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "Missile_Flare_Yellow_Spray",
      },
      {
        "fx_scale",
        "1",	--entity
      },
    },
       event2fire = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "0", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "fx_scale", "entity", }, 
            }, 
  },
}
