effects = {
  animations = {
    animation1 = {
      name = "Weapon_Flechette",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Weapon_Flechette",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_StbdPrimary_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "weapon/medgun_atmosphere",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event2 = {
      {
        "anim",
        "Weapon_Flechette",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_StbdPrimarySlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "weapon/medgun_atmosphere",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    }, }, 
}
