StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","RTurboLaser_10D","Normal",15000,25000,0,0,0,0,1,1,1,30,0,0,1,0,15,15,1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",18750,18750,"")

setPenetration(NewWeaponType,0,1,
{TurretArmour=0.1,})

setAccuracy(NewWeaponType,0,
{SuperCapital=0.9999,},
{Hero_Large=0.01,},
{Cruiser=0.9999,},
{Destroyer=0.9999,},
{BigCapitalShip=0.9999,},
{Heavy_Frigate=0.9999,},
{Frigate=0.9,},
{SmallCapitalShip=0.9,},
{Heavy_Corvette=0.5,},
{Utility=0.5,},
{Mothership=0.9999,},
{Chimera=0.9999,},
{Heavy_Utility=0.9999,},
{Planet=1,},
{SubSystem=0.1,},
{Emplacement=0.1,})

setAngles(NewWeaponType,5,-80,80,-80,80)

setMiscValues(NewWeaponType,4,3.5)


