NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Torpedo Battery"
NewSubSystemType.sobDescription = "Anti-Frigate/Capital Ship"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 200000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 2000
NewSubSystemType.preciseATILimit = 2000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "BCTubesbs"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 10
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 1900
NewSubSystemType.timeToBuild = 85
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemSensors300"
NewSubSystemType.ArmourFamily = "SubSystemArmour"

StartSubSystemWeaponConfig(NewSubSystemType,"Hgn_HeavyGuidedPlasmaBomb","Weapon_ib","Weapon_Torpedo1")
StartSubSystemWeaponConfig(NewSubSystemType,"Hgn_HeavyGuidedPlasmaBomb","Weapon_ib1","Weapon_Torpedo2")
StartSubSystemWeaponConfig(NewSubSystemType,"Hgn_HeavyGuidedPlasmaBomb","Weapon_ib2","Weapon_Torpedo3")
StartSubSystemWeaponConfig(NewSubSystemType,"Hgn_HeavyGuidedPlasmaBomb","Weapon_ib3","Weapon_Torpedo4")

StartSubSystemWeaponConfig(NewSubSystemType,"Hgn_HeavyGuidedPlasmaBomb1","Weapon_ib","Weapon_Torpedo1")
StartSubSystemWeaponConfig(NewSubSystemType,"Hgn_HeavyGuidedPlasmaBomb1","Weapon_ib1","Weapon_Torpedo2")
StartSubSystemWeaponConfig(NewSubSystemType,"Hgn_HeavyGuidedPlasmaBomb1","Weapon_ib2","Weapon_Torpedo3")
StartSubSystemWeaponConfig(NewSubSystemType,"Hgn_HeavyGuidedPlasmaBomb1","Weapon_ib3","Weapon_Torpedo4")