--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="ASM-25A Torpedo"
NewShipType.sobDescription="Cold-Launch ASM-25A"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=12000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=20
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0004
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=4000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.minimumZoomFactor=0.55
NewShipType.selectionPriority=30
NewShipType.weaponName="Hgn_BigTorpedoLauncher"
NewShipType.lifeTime=25
NewShipType.launchTime=0.5
NewShipType.detectionDistance=3000
NewShipType.proximityDetonationDist=1150
NewShipType.sobDieTime=0.1
NewShipType.density=1
NewShipType.thrusterMaxSpeed=400
NewShipType.mainEngineMaxSpeed=400
NewShipType.rotationMaxSpeed=110
NewShipType.thrusterAccelTime=2.5
NewShipType.thrusterBrakeTime=1.5
NewShipType.mainEngineAccelTime=3
NewShipType.mainEngineBrakeTime=1.5
NewShipType.rotationAccelTime=0.6
NewShipType.rotationBrakeTime=0.4
NewShipType.thrusterUsage=0.5
NewShipType.accelerationAngle=60
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.5
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=2
NewShipType.spiralsPerSecondMin=2
NewShipType.spiralsPerSecondMax=2
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="MineArmour"
LoadHODFile(NewShipType,1);
--LoadHODFile(NewShipType,"vgr_longrangetorpedo");
setEngineTrail(NewShipType,0,5,"trail_ribbon.tga",0.2,0.5,0.025,8);
setEngineBurn(NewShipType,15,0.5,1,15,0,0.7,0.1,19);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/hiigaran/NonMilitary/Engines/"
                             ,0,"HTorpedoEng");
