StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Plasma_Bomb","Normal",1600,3500,0,0,0,0,1,1,0,.3,0,0,0,0,260,40,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",450,450,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",1,1,"")

setAngles(NewWeaponType,15,0,0,0,0)

setMiscValues(NewWeaponType,3,.15)

setPenetration(NewWeaponType,30,1,
{unarmoured=.7,},
{lightarmour=.85,},
{MediumArmour=.9,},
{HeavyArmour=1.2,},
{SubSystemArmour=2.5,},
{TurretArmour=1.9,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=2,})

setAccuracy(NewWeaponType,1,
{Fighter=.03,},
{Corvette=.08,},
{Frigate=.5, damage=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=.7, damage=1,},
{BigCapitalShip=.8, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

