-- LuaDC version 0.9.19
-- 5/23/2004 7:33:02 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "kpr_energy", "Special Attack", 2000, 10000, 0, 0, 0, 0, 1, 1, 1, 1, 3, 25, 1, 1, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "kpr_energyburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "kpr_energyburst")
setPenetration(NewWeaponType, 15, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.005, 
}, 
{ 
    Corvette = 0.15, 
}, 
{ 
    munition = 0.05, })
setAngles(NewWeaponType, 12, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 1.5, 2)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
