-- LuaDC version 0.9.19
-- 5/23/2004 7:23:52 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_railgun_hit_combo" --"dmg_missle_explode_combo"
bulletfx = "bullet_generic"
nopenetratefx = "dmg_missle_explode_combo"
deathtype = "deathCannon"
scartype = "Vgr_HeavyMissile/Vgr_HeavyMissile"
hit_sfx = "weapon/RandomSample/gexpneu" --"WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_TORPEDO_HIT"
nopenetrate_sfx = "weapon/RandomSample/gexpneu" --"WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_TORPEDO_HIT"
--firefx = "torpedo_steam_spray"
--fire_sfx = "weapon/RPG"
hit_clamp = 
    { 1, 1, }
