hitfx = "flak_hit_combo" --dmg_cloud_spray_large
bulletfx = "kinetic_large_bullet_combo" --kinetic_large_bullet_combo
nopenetratefx = "dmg_cloud_spray_large"
deathtype = "deathCannon"
scartype = "Kinetic_Large/Kinetic_Large"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
fire_sfx = "WEAPON/MOD/FREESOUND_SPLOSION4+5" --was vaycannon
firefx = "frigatefire_combo" --frigatefire_combo
nopenetrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
--bullet_nlips = 0.0001
--hit_nlips = 0.0001
hit_clamp = {
  0.75,
  0.75,
}
