StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","dummyeffect","Normal",0,10000,0,5,0.5,0,20,0,1,10,0,0,1,0,90,90,0.1,"Normal",1,0,20)
AddWeaponResult(NewWeaponType,"Hit","Push","Target",5000,5000,"")
setAngles(NewWeaponType,180,-180,180,-90,90)
setMiscValues(NewWeaponType,0,1)
setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,},
{Deflector_Shield=1,},
{Hull_Cap_1D=1,},
{Hull_Cap_2D=1,},
{Hull_Cap_3D=1,},
{Hull_Cap_4D=1,},
{Hull_Cap_5D=1,},
{Hull_Cap_6D=1,},
{Hull_Cap_7D=1,},
{Hull_Cap_8D=1,},
{Hull_Cap_9D=1,},
{Hull_Cap_10D=1,},
{Hull_Cap_11D=1,},
{Hull_Cap_12D=1,},
{Hull_Cap_13D=1,},
{Hull_Cap_14D=1,},
{Hull_Cap_15D=1,},
{Hull_Cap_16D=1,},
{Hull_SF_1D=1,},
{Hull_SF_2D=1,},
{Hull_SF_3D=1,},
{Hull_SF_4D=1,},
{Hull_SF_5D=1,},
{Hull_SF_6D=1,},
{Shield_SF_1D=1,},
{Shield_SF_2D=1,},
{Shield_SF_3D=1,},
{Shield_SF_4D=1,},
{Shield_Cap_1D=1,},
{Shield_Cap_2D=1,},
{Shield_Cap_3D=1,},
{Shield_Cap_4D=1,},
{Shield_Cap_5D=1,},
{Shield_Cap_6D=1,},
{Shield_Cap_7D=1,},
{Shield_Cap_8D=1,},
{Shield_Cap_9D=1,},
{Shield_Cap_10D=1,},
{Shield_Cap_11D=1,},
{Shield_Cap_12D=1,})
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 1, 
}, 
{ 
    Corvette = 1, 
}, 
{ 
    munition = 0, })
