-- LuaDC version 0.9.19
-- 5/23/2004 7:33:10 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "plasmabang", "Normal", 0, 0, 35, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 600, 600, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 1, 1, "")
setPenetration(NewWeaponType, 20, 1, 
{ 
    unarmoured = 0.004, 
}, 
{ 
    lightarmour = 0.008, 
},
{ 
    TurretArmour = 0.6, 
}, 
{ 
    ResArmour = 0.4, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 3.0, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
