StartWeaponConfig(NewWeaponType,"Fixed","Missile","hgn_Mine_Heavy","Normal",900,8925,0,0,0,0,1,0,0,2,8,35,1,0,0,0,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",19000,19000,"")

setAngles(NewWeaponType,180,0,0,0,0)

setMiscValues(NewWeaponType,0,1)

setPenetration(NewWeaponType,50,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=0.6,},
{HeavyArmour=1,},
{SubSystemArmour=0.3,},
{TurretArmour=1,},
{resarmour=0.2,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=0,},
{Utility=0,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=0,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0,},
{Chimera=0,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

