StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","ionbeam_qje","Normal",0,15000,0,9,4.4,0,20,0,1,10,0,0,0,0,0,0,.1,"Normal",1,0,25000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",57500,57500,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-60,-60,"")

setAngles(NewWeaponType,5,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,78,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.5,},
{HeavyArmour=1,},
{SubSystemArmour=.3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,})

