StartWeaponConfig(NewWeaponType,"Gimble","Bullet","plasma_singletracer","Normal",2000,3000,0,0,0,0,1,1,0,.1,0,0,0,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",70,70,"")

setAngles(NewWeaponType,18,0,0,0,0)

setMiscValues(NewWeaponType,3,0)

setPenetration(NewWeaponType,25,1,
{unarmoured=.5,},
{LightArmour=.5,},
{MediumArmour=.6,},
{HeavyArmour=.7,},
{SubSystemArmour=.7,},
{TurretArmour=.1,},
{ResArmour=.6,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=.7,})

setAccuracy(NewWeaponType,1,
{Fighter=.15,},
{Corvette=.2,},
{Frigate=.45,},
{Utility=1,},
{munition=1, damage=1,},
{SmallCapitalShip=.6,},
{BigCapitalShip=.7,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

