NewShipType = StartShipConfig()
NewShipType.displayedName = "Minegun Corvette"
NewShipType.sobDescription = "Anti-Fighter/Corvette"
NewShipType.maxhealth = 900
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 2
NewShipType.SquadronSize = 3
NewShipType.formationSpacing = 55
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 16
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 190
NewShipType.mainEngineMaxSpeed = 190
NewShipType.rotationMaxSpeed = 165
NewShipType.thrusterAccelTime = 2.6
NewShipType.thrusterBrakeTime = 1.1
NewShipType.mainEngineAccelTime = 2.6
NewShipType.mainEngineBrakeTime = 1.1
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 3
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.025
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 35
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.BuildFamily = "Corvette_Hgn"
NewShipType.AttackFamily = "Corvette"
NewShipType.DockFamily = "Corvette"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Corvette"
NewShipType.AutoFormationFamily = "Corvette"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "LightArmour"
NewShipType.UnitCapsFamily = "Stop"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 12
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 12
NewShipType.antiCorvetteValue = 8
NewShipType.antiFrigateValue = 3
NewShipType.totalValue = 12
NewShipType.buildCost = 900
NewShipType.buildTime = 65
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 4500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 4000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Square"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.00025
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0001
NewShipType.nlipsFarRange = 20000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 25000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.3
NewShipType.goblinsStartFade = 1800
NewShipType.goblinsOff = 1800
NewShipType.upLOD = 1800
NewShipType.upLOD = 2800
NewShipType.upLOD = 5000
NewShipType.downLOD = 1800
NewShipType.downLOD = 2800
NewShipType.downLOD = 5000
NewShipType.minimumZoomFactor = 0.75
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 0.8
NewShipType.dockTimeBeforeStart = 0.8
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "dockline"
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.8
NewShipType.launchTimeBeforeStart = 0.8
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "dockline"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CanAttack",1,3,1,0,0.35,1,"Munition, Fighter, Corvette, Frigate, Utility, SmallCapitalShip, BigCapitalShip","FlyRound_Corvette_vs_Frigate",{
  Fighter = "FlyRound_Corvette_vs_Fighter",
},{
  Mothership = "flyround_Corvette_vs_Mothership",
},{
  SmallCapitalShip = "FlyRound_Corvette_vs_CapShip",
},{
  BigCapitalShip = "FlyRound_Corvette_vs_CapShip",
},{
  SubSystem = "FrontalVsSubSystem_Corvette",
},{
  Corvette = "FlyBy_Corvette_vs_Corvette",
},{ 
  Munition = "MoveToTargetAndShoot", })
addAbility(NewShipType,"GuardCommand",1,3000,500)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"RetireAbility",0,0)
--addAbility(NewShipType, "MinelayerAbility", 1, 3.5)
LoadSharedModel(NewShipType, "Hgn_multiguncorvette")
--StartShipWeaponConfig(NewShipType,"hgn_rapidfireturret","Weapon_TurretBottom","Weapon_TurretBottom")
--StartShipWeaponConfig(NewShipType,"hgn_rapidfireturret","Weapon_Turret1","Weapon_Turret1")
--StartShipWeaponConfig(NewShipType,"hgn_rapidfireturret","Weapon_Turret2","Weapon_Turret2")
--StartShipWeaponConfig(NewShipType,"hgn_rapidfireturret","Weapon_Turret3","Weapon_Turret3")

StartShipWeaponConfig(NewShipType,"Hgn_VulcanKineticTurretMG","Weapon_TurretBottom","Weapon_TurretBottom")
StartShipWeaponConfig(NewShipType,"Hgn_VulcanKineticTurretMG","Weapon_Turret1","Weapon_Turret1")
StartShipWeaponConfig(NewShipType,"Hgn_VulcanKineticTurretMG","Weapon_Turret2","Weapon_Turret2")
StartShipWeaponConfig(NewShipType,"Hgn_VulcanKineticTurretMG","Weapon_Turret3","Weapon_Turret3")
StartShipWeaponConfig(NewShipType,"Hgn_MineSweeperBurstCannon", "Weapon_TurretBottom", "Weapon_TurretBottom")
StartShipWeaponConfig(NewShipType,"Hgn_MGMineLayer", "Weapon_Mine", "Weapon_Mine")
addShield(NewShipType,"EMP",75,20)
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType,0,4,"trail_ribbon.tga",0.01,0.2,0.025,2)
setEngineTrail(NewShipType,1,4,"trail_ribbon.tga",0.01,0.2,0.025,2)
setEngineBurn(NewShipType,10,0.5,1,15,0,0.7,0.15,30)
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Corvette/",0,"Engines/HCorvetteEng","",1,"Ambience/HCorvetteAmb","")
