-- LuaDC version 0.9.19
-- 5/23/2004 7:33:02 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "plasma_singletracer_sfx", "Normal", 2800, 3000, 0, 0, 0, 0, 1, 1, 0, 0.35, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 45, 45, "")
setPenetration(NewWeaponType, 25, 1, 
{ 
    lightarmour = 1, 
}, 
{ 
    MediumArmour = 0.7, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 2, 
}, 
{ 
    ResArmour = 0.6, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.2, 
	 damage = 1,
}, 
{ 
    Corvette = 0.35, 
	 damage = 1,
}, 
{ 
    munition = 0.2, 
	 damage = 0.8,
}, 
{ 
    Frigate = 0.35, 
    damage = 0.8, 
}, 
{ 
    SmallCapitalShip = 0.4, 
    damage = 0.8, 
}, 
{ 
    BigCapitalShip = 0.6, 
    damage = 0.8, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 12, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 3, 0.1)
