-- LuaDC version 0.9.19
-- 5/23/2004 7:33:03 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "minipulsar", "Normal", 0, 2000, 0, 0.4, 0, 0, 1, 1, 1, 1, 2, 2, 0, 0, 120, 120, 0.1, "Normal", 1, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 180, 180, "")
setPenetration(NewWeaponType, 35, 1, 
{ 
    ResArmour = 0.5, 
}, 
{ 
    unarmoured = 0.4, 
}, 
{ 
    lightarmour = 0.9, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    MineArmour = 5, 
}, 
{ 
    SubSystemArmour = 1.5, 
}, 
{ 
    TurretArmour = 1.3, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.1, 
}, 
{ 
    Corvette = 0.35, 
}, 
{ 
    munition = 0.2, 
}, 
{ 
    Frigate = 0.6, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, },
{ 
    SubSystem = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 0, -180, 180, -60, 8)
setMiscValues(NewWeaponType, 0, 0.2)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
