StartWeaponConfig(NewWeaponType,"Gimble","Bullet","kinetic_singletracer","Normal",3800,5000,0,0,0,0,1,1,0,.2,0,0,0,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",250,250,"")

setAngles(NewWeaponType,12,0,0,0,0)

setPenetration(NewWeaponType,25,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.7,},
{HeavyArmour=1,},
{SubSystemArmour=2,},
{TurretArmour=1,},
{ResArmour=.6,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.1, damage=1,},
{Corvette=.14, damage=1,},
{Frigate=.3, damage=1,},
{Utility=1,},
{munition=.2, damage=1,},
{SmallCapitalShip=.4, damage=1,},
{BigCapitalShip=.6, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

