StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","torpedobangdisco","Normal",0,0,100,2,0,0,10,0,0,0,0,0,0,0,0,0,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",7000,7000,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",500,500,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",150,150,"")

setAngles(NewWeaponType,180,0,0,0,0)

setPenetration(NewWeaponType,30,1,
{unarmoured=.067,},
{lightarmour=.098,},
{MediumArmour=5,},
{HeavyArmour=1,},
{SubSystemArmour=.4,},
{TurretArmour=1.9,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,0,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

