StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_InfiltratorPod1","Normal",275,7000,0,0,0,0,1,0,0,2.4,0,0,1,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","LatchWithTarget","Target",0,0,"")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1100,1100,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",22,22,"")

setAngles(NewWeaponType,145,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,50,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=0,},
{Utility=0,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

