StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kpr_sleep_beam","Special Attack",1000,6000,0,0,0,0,1,0,1,.5,0,0,0,0,120,120,.1,"Normal",1,0,1000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",5,5,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",270,270,"")

setAngles(NewWeaponType,6,-30,30,-30,30)

setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,0,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

