StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Super_Beam","Normal",0,16300,0,8,4,0,2,0,1,10,0,0,0,0,0,0,.1,"Enhanced",1,0,1000000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25000,25000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-100,-100,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"kpr_nuclearblast_small")

setAngles(NewWeaponType,5,0,0,0,0)

setPenetration(NewWeaponType,75,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=6,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{frigate=0,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

