--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="Proton Torpedo"
NewShipType.sobDescription="Proton Torpedo"
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=5
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0004
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=2000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.upLOD=150
NewShipType.downLOD=155
NewShipType.minimumZoomFactor=0.9
NewShipType.selectionPriority=30
NewShipType.weaponName="Proton_Torpedo_Launcher"
NewShipType.lifeTime=15
NewShipType.launchTime=.1
NewShipType.detectionDistance=100
NewShipType.sobDieTime=0.5
NewShipType.density=0
NewShipType.proximityDetonationDist=100
NewShipType.thrusterMaxSpeed=600
NewShipType.mainEngineMaxSpeed=800
NewShipType.rotationMaxSpeed=240
NewShipType.thrusterAccelTime=.5
NewShipType.thrusterBrakeTime=0.25
NewShipType.mainEngineAccelTime=2
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.4
NewShipType.rotationBrakeTime=0.4
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=30
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=1
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=.99
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=5
NewShipType.spiralsPerSecondMin=0
NewShipType.spiralsPerSecondMax=0
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="Unarmoured"
LoadHODFile(NewShipType,1);
--setEngineTrail(NewShipType,1,.5,"trail_ribbon.tga",0.2,0.5,0.025,.1);
setEngineBurn(NewShipType,1,0.5,1,4,0,0.7,0.1,4);
setEngineGlow(NewShipType, 1, 1, 1.02, 0.0001, 0.0001, 1, 1,{
  0.27,
  0.47,
  0.69,
  0.4,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/Engines/"
                             ,0,"VMissleEng");
