effects = 
{
	animations = 
	{
		animation1 = 
		{
			name = "Death",
			length = 2,
			loop = 0,
			parent = "",
			minimum = 0,
			maximum = 0,
			markers = 
			{
				"",
			},
		},
	},
	events = 
	{
		event1 = 
		{
			{"anim","Death",},
			{"animtime","0",},
			{"marker","Root",},
			{"sound","SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM",},
			{"fx_transform","None",},
		},
		event2 = 
    { 
    	{ "anim", "Death", }, 
    	{ "animtime", "0.2", }, 
    	{ "marker", "root", }, 
    	{ "fx", "dmg_capital_explosion_combo_orangesparks", }, 
    	{ "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
			{ "fx_scale", "10", }, 
		}, 
	},
}