effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Powerup",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "Open",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "Close",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation8 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {

---smoke
        smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },
        smokeinstant2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },         

        smoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.41", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_5", },                 
                { "fx_scale", "entity", }, 
            },
        smoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.92", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_10", },                 
                { "fx_scale", "entity", }, 
            },         

---rapid smoke       
        rapidsmoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.695", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_outline_smoke_thick", },                 
                { "fx_scale", "entity", }, 
            },         
        rapidsmoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.795", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjetinfrequent,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },               
        rapidsmoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.810", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjet,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },        
            
---chunks

        chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_35", },                  
                { "fx_scale", "2", }, 
            },  
        chunk2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_35", },                  
                { "fx_scale", "3", }, 
            }, 
        chunk3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.625", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_35", },                  
                { "fx_scale", "3", }, 
            },   
            
        event10b = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                --{ "sound", "Explosion/Accents", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event11 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.025", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                --{ "sound", "EXPLOSION/STRESSACCENTS", }, 
                { "fx_scale", "1.25", }, 
            }, 
        event12 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "0.75", }, 
            }, 
        event13 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event14 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "3", }, 
            }, 
        event15 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker6", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "1", }, 
            }, 
        event16 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.225", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "1.2", }, 
            }, 
        event17 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "1", }, 
            }, 
        event18 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.275", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "fx_scale", "3", }, 
            }, 
        event19 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event20 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "2", }, 
            }, 
        event21 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "1.75", }, 
            }, 
        event22 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.625", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "2", }, 
            }, 
        event23 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "1.25", }, 
            }, 
        event24 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.675", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event25 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event26 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "3", }, 
            }, 
        event27 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event28 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "0.75", }, 
            }, 
        event29 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event30 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker6", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "1", }, 
            }, 
        event31 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_burn_ring", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event32 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_combo", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "22", }, 
                { "fx_sm", "on", }, 
            }, 
        event33 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA", }, 
                { "fx_scale", "0.9", }, 
                { "fx_sm", "on", }, 
            }, 
--final            
        chunkfinal1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.83", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "2", }, 
            },
        chunkfinal2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.835", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "3", }, 
            },  

    event1t = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Medium/ETG_Explode_Medium_Firey",
      },
      {
        "fx_scale",
        "0.75",
      },
    },
    event2t = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Medium/ETG_Explode_Medium_Firey",
      },
      {
        "fx_scale",
        "1.0",
      },
    },
    event3t = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Medium/ETG_Explode_Medium_Firey",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event4t = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Medium/ETG_Explode_Medium_Firey",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event5t = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Medium/ETG_Explode_Medium_Firey",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event6t = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event7t = {
      {
        "anim",
        "Powerup",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "glow1",
      },
      {
        "fx",
        "hyperspace_gate_glow_combo",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event8t = {
      {
        "anim",
        "Powerup",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "glow2",
      },
      {
        "fx",
        "hyperspace_gate_glow_combo",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event9t = {
      {
        "anim",
        "Powerup",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "glow3",
      },
      {
        "fx",
        "hyperspace_gate_glow_combo",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event10t = {
      {
        "anim",
        "Powerup",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "glow4",
      },
      {
        "fx",
        "hyperspace_gate_glow_combo",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event11t = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event12t = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker3,maker4",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT",
      },
      {
        "fx_scale",
        "1.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event13t = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT",
      },
      {
        "fx_scale",
        "3.75",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event14t = {
      {
        "anim",
        "Powerup",
      },
      {
        "animtime",
        "0",
      },
      {
        "sound",
        "SPECIAL/SPECIAL_ABILITIES_HYPERSPACE_INHIBITOR",
      },
    },

        event2nuke = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "ca_cloud_spray", }, 
                { "sound", "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM", }, 
                { "fx_scale", "5", }, 
            },           
        event30nuke = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.1", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_ring", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA", }, 
                { "fx_scale", "1", }, 
                { "fx_sm", "on", },                 
            },  
        event4nuke = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "vgr_hugeplasma_combo_burst", }, 
                { "fx_scale", "3", }, 
            },     
        event4glow = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.3", }, 
                { "marker", "Root", }, 
                { "fx", "vgr_hugeplasma_combo_burst", }, 
                { "fx_scale", "10", }, 
            }, 
        event29nuke = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_combo_bentusi", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_BOMB_JUGGERNAUGHT", }, 
                { "fx_scale", "0.4", }, 
                { "fx_sm", "on", }, 
            },
        event30ring = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_ring", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA_JUGGERNAUGHT", }, 
                { "fx_scale", "0.2", }, 
                { "fx_sm", "on", },                 
            },
         chunk2nuke = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.51", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "1.5", }, 
            },


  },
}
