StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Rapid","Normal",900,860,0,0,0,0,1,1,0,1.2,0,0,1,0,0,0,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10,10,"")

setAngles(NewWeaponType,15,0,0,0,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.07,},
{Corvette=0.4,},
{Frigate=0.6, damage=1,},
{Utility=1,},
{munition=0.2,},
{SmallCapitalShip=0.6, damage=1,},
{BigCapitalShip=0.6, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=0.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

