NewShipType = StartShipConfig()
NewShipType.displayedName = "Mobile Gravity Well"
NewShipType.sobDescription = "Prevents Hyperspace Activity"
NewShipType.maxhealth = 8000
NewShipType.regentime = 1200
NewShipType.minRegenTime = 167
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 400
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 100
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 400
NewShipType.mainEngineMaxSpeed = 400
NewShipType.rotationMaxSpeed = 120
NewShipType.thrusterAccelTime = 4
NewShipType.thrusterBrakeTime = 2.5
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 2.5
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 90
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 15
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 25
NewShipType.swayOffsetRandomY = 25
NewShipType.swayOffsetRandomZ = 25
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.5
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.5
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -0.5
NewShipType.targetRandomPointZMax = 0.5
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 40
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "Platform_Vgr"
NewShipType.AttackFamily = "Frigate"
NewShipType.DockFamily = "Platform"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Platform"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "TurretArmour"
NewShipType.UnitCapsFamily = "Stop"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 0
NewShipType.buildCost = 2000
NewShipType.buildTime = 100
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 3000
NewShipType.secSensorRange = 3500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Hexagon"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 350
NewShipType.TODistanceDisappear1 = 300
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.0001
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.000015
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 50000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 1800
NewShipType.goblinsOff = 1800
NewShipType.upLOD = 1800
NewShipType.upLOD = 2800
NewShipType.downLOD = 1815
NewShipType.downLOD = 2815
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType, "MoveCommand", 1, 1)
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 1, 7000)
--AddShipMultiplier(NewShipType,"SensorDistortion","OwnShipsWithinRadius","Linear",0.9,0.95,6000)
LoadSharedModel(NewShipType, "vgr_mobile_inhibitor")
addShield(NewShipType, "EMP", 50, 30)
NewShipType.battleScarMaxTriBase = 20
NewShipType.battleScarMaxTriInc = 30
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 6, 2, 3, 9, 1.2, 0.1, 0.3, 20)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.92, 0.21, 0.09, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/Ship/Vaygr/NonMilitary/", 0, "Engines/VWeaponPlatformEng", "", 1, "Ambience/VWEAPONPLATFORMAMB", "")
