NewResourceType = StartSalvageConfig()
NewResourceType.displayedName = "2520"
NewResourceType.sobDescription = "2521"
NewResourceType.TOScale = 1
NewResourceType.TODistanceFade0 = 624.999639015442
NewResourceType.TODistanceDisappear0 = 500
NewResourceType.TODistanceFade1 = 125
NewResourceType.TODistanceDisappear1 = 100
NewResourceType.TODistanceFade2 = 2500
NewResourceType.TODistanceDisappear2 = 2000
NewResourceType.TOGroupScale = 1
NewResourceType.TOGroupMergeSize = 0.01
NewResourceType.maxhealth = 100000
NewResourceType.regentime = 0
NewResourceType.nlips = 2.5e-005
NewResourceType.nlipsRange = 150000
NewResourceType.nlipsFar = 2.5e-006
NewResourceType.nlipsFarRange = 150000
NewResourceType.SMRepresentation = "Invisible"
NewResourceType.meshRenderLimit = 14000
NewResourceType.dotRenderLimit = 20000
NewResourceType.visibleInSecondary = 0
NewResourceType.minLOD = 0.25
NewResourceType.minimumZoomFactor = 0.6800000000000001
NewResourceType.selectionSizeMin = 0
NewResourceType.selectionSizeMax = 0
NewResourceType.selectionPriority = 50
NewResourceType.relativeMoveFactor = 4
NewResourceType.useEngagementRanges = 0
NewResourceType.pixelSize = 2
NewResourceType.pixelColour = {1, 0.349, 0.199, 1}
NewResourceType.pixelColourDepleted = {0.5, 0.4, 0.3, 1}
NewResourceType.resourceValue = 700
NewResourceType.blobRadius = 1000
NewResourceType.maxVelocity = 40
NewResourceType.maxAngularVelocity = .05
NewResourceType.linearFriction = .5
NewResourceType.angularFriction = .05
NewResourceType.salvageSpeedFraction = .35
NewResourceType.mass = 13.2
NewResourceType.Ixx = 100
NewResourceType.Iyy = 100
NewResourceType.Izz = 100
NewResourceType.DockFamily = "Resource"
NewResourceType.AvoidanceFamily = "Strikecraft"
NewResourceType.CollisionFamily = "small"
NewResourceType.AttackFamily = "Fighter"
NewResourceType.collisionMultiplier = 3
