-- LuaDC version 0.9.19
-- 5/23/2004 7:33:08 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Missile", "vgr_smallmissile", "Normal", 280, 4500, 0, 0, 0, 0, 1, 0, 0, 6, 0, 0, 1, 1, 120, 120, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "vgr_mediummissileburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "vgr_mediummissileburst")
setPenetration(NewWeaponType, 50, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1)
setAngles(NewWeaponType, 15, -75, 75, -45, 45)
setMiscValues(NewWeaponType, 8, 0)




-- StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","ranged_torpedo","Normal",120,10000,0,0,0,0,1,1,1,25,0,0,1,0,360,360,0.1,"Normal",1,0,0)

-- AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2000,2500,"")
-- AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"HGN_FlakBurst")

-- setAngles(NewWeaponType,5,-180,180,0,10)

-- setMiscValues(NewWeaponType,0,0.25)