-- LuaDC version 0.9.20
-- 2011/7/9 22:02:50
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation2 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Dmg1", 
            length = 1, 
            loop = 1, 
            parent = "damage", 
            minimum = 0.9, 
            maximum = 1, 
            markers = 
                { "", }, },
        animation4 = 
        { 
            name = "Roll", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
 }, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "death_generic_fighter", }, 
            },
        event2 = 
            { 
                { "anim", "Dmg1", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_damage_subsystem_spray", }, 
                { "fx_scale", "entity", }, 
            },
        event85 = 
            { 
                { "anim", "Roll", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "kpr_confusion_combo", }, 
                { "fx_nlips", "on", }, 
				{ "fx_scale", "1", }, 
            }, 	
        event86 = 
            { 
                { "anim", "Roll", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "kpr_feedback_combo", }, 
                { "fx_nlips", "on", }, 
				{ "fx_scale", "1", }, 
            }, 	
 }, }
