NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = ""
NewSubSystemType.sobDescription = ""
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0
NewSubSystemType.tacticalIconMinFadeSize = 0
NewSubSystemType.tacticalIconMaxFadeSize = 0
NewSubSystemType.groupMergeSize = 0
NewSubSystemType.mouseOverMinFadeSize = 0
NewSubSystemType.mouseOverMaxFadeSize = 0
NewSubSystemType.maxhealth = 10000000
NewSubSystemType.regentime = 0
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0
NewSubSystemType.minimumZoomFactor = 0
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 0
NewSubSystemType.selectionPriority = 0
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "rad_xp_repulsor"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 0
NewSubSystemType.activateHealthPercentage = 0
NewSubSystemType.costToBuild = 6000
NewSubSystemType.timeToBuild = 1
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 0
LoadSharedModel(NewSubSystemType, "3000ru")
NewSubSystemType.BuildFamily = "Subsystem_Rad"
NewSubSystemType.AttackFamily = "UnAttackable"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "ExperienceAbility"
NewSubSystemType.ArmourFamily = "Unarmoured"

AddSubSystemMultiplier(NewSubSystemType, "MaxSpeed", "EnemyShipsWithinRadius", "Linear", 9999999, 9999999, 7000)
AddSubSystemMultiplier(NewSubSystemType, "Speed", "EnemyShipsWithinRadius", "Linear", 9999999, 9999999, 7000)
AddSubSystemMultiplier(NewSubSystemType, "WeaponAccuracy", "EnemyShipsWithinRadius", "Linear", 0, 0, 7000)
AddSubSystemMultiplier(NewSubSystemType, "DefenseFieldTime", "EnemyShipsWithinRadius", "Linear", 999, 999, 7000)
AddSubSystemMultiplier(NewSubSystemType, "HyperSpaceRecoveryTime", "EnemyShipsWithinRadius", "Linear", 999, 999, 7000)
AddSubSystemMultiplier(NewSubSystemType, "CloakingTime", "EnemyShipsWithinRadius", "Linear", 999, 999, 7000)
AddSubSystemMultiplier(NewSubSystemType, "BuildSpeed", "EnemyShipsWithinRadius", "Linear", 0, 0, 7000)