-- LuaDC version 0.9.19
-- 5/23/2004 7:33:10 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "vgr_doom_missile_burst", "Normal", 0, 0, 30, 2, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 15000, 15000, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 25, 25, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    TurretArmour = 1.9, 
}, 
{ 
    PlanetKillerArmour = 0, 
},
{ 
    SubSystemArmour = 0.28, 
})
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
