-- LuaDC version 0.9.19
-- 5/23/2004 7:33:09 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Laser", "Normal", 0, 1470, 0, 0.4, 0, 0, 2, 0, 1, 0.5, 1.1, 0.7, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 20, 20, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    MineArmour = 5, 
}, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.01, 
}, 
{ 
    Corvette = 0.3, 
}, 
{ 
    munition = 0.01, })
setAngles(NewWeaponType, 10, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 4, 0)
