StartWeaponConfig(NewWeaponType,"Gimble","Bullet","kinetic_singletracer_green","Normal",1800,2500,0,0,0,0,1,1,0,0.1,1,2,0,0,0,0,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",160,160,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"rad_mini_gooburst")

setAngles(NewWeaponType,25,0,0,0,0)

setPenetration(NewWeaponType,25,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=2,},
{HeavyArmour=1,},
{SubSystemArmour=2,},
{TurretArmour=1,},
{ResArmour=0.6,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.2, damage=1,},
{Corvette=0.3, damage=1,},
{Frigate=0.5, damage=1,},
{Utility=1,},
{munition=0.2, damage=1,},
{SmallCapitalShip=0.8, damage=1,},
{BigCapitalShip=0.9, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=0.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

