StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_large_broadside","Normal",6500,8000,0,0,0,0,1,1,0,0.5,0,0,1,0,90,90,1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"rad_broadsidehit")
--AddWeaponResult(NewWeaponType,"miss","SpawnWeaponFire","Target",0,0,"rad_broadsidehit")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",40,40,"")

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.92,},
{Corvette=.93,},
{Frigate=.99,},
{Utility=.99,},
{munition=.99,},
{SmallCapitalShip=.99,},
{BigCapitalShip=.99,},
{Mothership=.99,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.99,},
{Resource=.99,},
{ResourceLarge=1,},
{Capturer=.99,},
{Chimera=.99,},
{Missile=.99,},
{AsteroidSmasher=.99,},
{Location=1,})

setAngles(NewWeaponType,20,-180,180,-90,90)
setMiscValues(NewWeaponType,2.5,0.5)
