-- The Simplex Project
-- 2011/7/9 22:02:16
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
effects = 
{ 
    animations = 
    { 
	animation_damage = 
	{
	  name = "Damage",
	  length = 1,
	  loop = 1,
	  parent = "",
	  minimum = 0,
	  maximum = 0,
	  markers = 
	        { "", }, }, 
	animation_dmg01 = 
	{
	  name = "dmg01",
	  length = 1,
	  loop = 1,
	  parent = "Damage",
	  minimum = 0.25,
	  maximum = 1,
	  markers = 
	        { "", }, }, 
	animation_dmg02 = 
	{
	  name = "dmg02",
	  length = 1,
	  loop = 1,
	  parent = "Damage",
	  minimum = 0.5,
	  maximum = 1,
	  markers = 
	        { "", }, }, 
	animation_dmg03 = 
	{
	  name = "dmg03",
	  length = 1,
	  loop = 1,
	  parent = "Damage",
	  minimum = 0.75,
	  maximum = 1,
	  markers = 
	        { "", }, }, 
        animation1 = 
        { 
            name = "Death", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Fire_Top", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Fire_Bottom", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "Fire_TopE", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "Fire_BottomE", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "AfterBurn", 
            length = 2, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
}, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Death1", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "death_generic_fighter", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "entity", }, 
            }, 
        event2 = 
            { 
                { "anim", "Fire_Top", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_TurretTop_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM", }, 
                { "fx_nlips", "on", }, 
            }, 
        event3 = 
            { 
                { "anim", "Fire_Bottom", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_TurretBottom_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM", }, 
                { "fx_nlips", "on", }, 
            }, 
        event4 = 
            { 
                { "anim", "Fire_Top", }, 
                { "animtime", "1", }, 
                { "marker", "Weapon_TurretTopSlave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM", }, 
                { "fx_nlips", "on", }, 
            }, 
        event5 = 
            { 
                { "anim", "Fire_Bottom", }, 
                { "animtime", "1", }, 
                { "marker", "Weapon_TurretBottomSlave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM", }, 
                { "fx_nlips", "on", }, 
            }, 
        event2E = 
            { 
                { "anim", "Fire_TopE", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_TurretTop_Muzzle", }, 
                { "fx", "sunfire_squirt_small", }, 
                { "sound", "WEAPON/Senergy", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "1", }, 
            },
        event3E = 
            { 
                { "anim", "Fire_TopE", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_TurretBottom_Muzzle", }, 
                { "fx", "sunfire_squirt_small", }, 
                { "sound", "WEAPON/Senergy", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "1", }, 
            },
        event4E = 
            { 
                { "anim", "Fire_BottomE", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_TurretTopSlave_Muzzle", }, 
                { "fx", "sunfire_squirt_small", }, 
                { "sound", "WEAPON/Senergy", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "1", }, 
            },
        event5E = 
            { 
                { "anim", "Fire_BottomE", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_TurretBottomSlave_Muzzle", }, 
                { "fx", "sunfire_squirt_small", }, 
                { "sound", "WEAPON/Senergy", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "1", }, 
            },
        event6 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "1", }, 
            }, 
        event7 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "0.6", }, 
            }, 
        event8 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.5", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "5", }, 
            }, 
        event9 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event10 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker3,maker4", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "3", }, 
                { "fx_nlips", "on", }, 
            }, 
        event11 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event12 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "missilelike_boost_blue", }, 
		{ "fx_scale", "2", }, 
            }, 
        event13 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle2", }, 
                { "fx", "missilelike_boost_blue", }, 
		{ "fx_scale", "2", }, 
            }, 
}, }
