StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","DummyEffect","Normal",0,0,0,0.1,0,0,1,0,0,0,0,0,0,0,0,0,0,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2500,2500,"")

setPenetration(NewWeaponType,1,1,
{Hull_Cap_2D=0.001,},
{Hull_Cap_3D=0.001,},
{Hull_Cap_4D=0.001,},
{Hull_Cap_5D=0.001,},
{Hull_Cap_6D=0.001,},
{Hull_Cap_7D=0.001,},
{Hull_Cap_8D=0.001,},
{Hull_Cap_9D=0.001,},
{Hull_Cap_10D=0.001,},
{Hull_Cap_11D=0.001,},
{Hull_Cap_12D=0.001,},
{Hull_Cap_13D=0.001,},
{Hull_Cap_14D=0.001,},
{Hull_Cap_15D=0.001,},
{Hull_Cap_16D=0.001,},
{Hull_SF_1D=0,},
{Hull_SF_2D=0,},
{Hull_SF_3D=0,},
{Hull_SF_4D=0,},
{Hull_SF_5D=0,},
{Hull_SF_6D=0,})

setAccuracy(NewWeaponType,1,
{Emplacement=0.9999,},
{SubSystem=0.9999,},
{Fighter=0,},
{Bomber=0,})


