-- LuaDC version 0.9.19
-- 5/23/2004 7:24:10 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Shifter/Agitator Combo"
NewShipType.sobDescription = "Hybrid Drone"
NewShipType.maxhealth = 3000
NewShipType.regentime = 350
NewShipType.minRegenTime = 60
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.SquadronSize = 1
NewShipType.paradeData = "dummy_parade"
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 200
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 535
NewShipType.mainEngineMaxSpeed = 535
NewShipType.rotationMaxSpeed = 171
NewShipType.thrusterAccelTime = 2
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 4
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.6
NewShipType.thrusterUsage = 0.75
NewShipType.accelerationAngle = 90
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 30
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"
NewShipType.BuildFamily = "Corvette_Kpr"
NewShipType.AttackFamily = "Corvette"
NewShipType.DockFamily = "Corvette"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Corvette"
NewShipType.AutoFormationFamily = "Corvette"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "LightArmour"
NewShipType.UnitCapsFamily = "Stop"    --"Corvette"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 60
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 20
NewShipType.antiCorvetteValue = 40
NewShipType.antiFrigateValue = 25
NewShipType.totalValue = 15
NewShipType.buildCost = 1800
NewShipType.buildTime = 20
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 4500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 500
NewShipType.prmSensorRange = 2500
NewShipType.secSensorRange = 3500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Square"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 5000
NewShipType.TODistanceDisappear0 = 3500
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000	--35000
NewShipType.TOGroupScale = 1.5
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.0003
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0002
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 1
NewShipType.goblinsStartFade = 150
NewShipType.goblinsOff = 150
NewShipType.upLOD = 400
NewShipType.upLOD = 1000
NewShipType.upLOD = 1700
NewShipType.downLOD = 405
NewShipType.downLOD = 1005
NewShipType.downLOD = 1705
NewShipType.minimumZoomFactor = 0.7
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
--NewShipType.alternativeHyperspaceV = "hyperspace_gate_kpr"
--NewShipType.alternativeHyperspaceA = "etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
--NewShipType.alternativeHyperspaceTime = 12.5
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 0.4
NewShipType.dockTimeBeforeStart = 0
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 0
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
NewShipType.dockQueueSelectionQueueMultiplier = 100000
NewShipType.dockQueueSelectionOccupiedMultiplier = 100000
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 100, 500, 0, 3)
addAbility(NewShipType, "CanAttack", 1, 1, 1, 0, 0.35, 1, "Corvette, Frigate, Fighter, SmallCapitalShip, BigCapitalShip, Mothership", "FlyBy_VInterceptor_vs_Frigate", 
{ 
    Fighter = "DogFight", 
}, 
{ 
    Corvette = "FlyBy_Interceptor_vs_Frigate", 
}, 
{ 
    SubSystem = "TopAttack_Bomber_vs_Subsystem", 
}, 
{ 
    SmallCapitalShip = "Flyby_VInterceptor_vs_CapShip", 
}, 
{ 
    BigCapitalShip = "Flyby_VInterceptor_vs_CapShip", 
}, 
{ 
    Mothership = "flyby_VCorvette_vs_Mothership", 
}, 
{ 
    ResourceLarge = "Flyby_Interceptor_vs_ResourceLarge", })
addAbility(NewShipType, "GuardCommand", 1, 6200, 500)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
-- addAbility(NewShipType, "CanBeRepaired")
-- LoadSharedModel(NewShipType, "kpr_attackdroid_old")
LoadSharedModel(NewShipType, "kpr_attackdroid_agitator")
StartShipWeaponConfig(NewShipType, "kpr_droidtorpedo", "Weapon_Cannon1", "Weapon_Cannon1")
StartShipWeaponConfig(NewShipType, "kpr_droidtorpedo", "Weapon_Cannon2", "Weapon_Cannon2")
StartShipWeaponConfig(NewShipType, "kpr_agitator_gun", "Weapon_FrontGun", "Fire")
-- shield
addAbility(NewShipType, "DefenseFieldAbility", 0, 0, 100, 200, 200, 1, 0.6, 0, "")
addShield(NewShipType, "EMP", 6, 10)
NewShipType.battleScarMaxTriBase = 20
NewShipType.battleScarMaxTriInc = 30
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType, 0, 3, "trail_ribbon.tga", 0.05, 0.5, 0.025, 2.0)
setEngineTrail(NewShipType, 1, 3, "trail_ribbon.tga", 0.05, 0.5, 0.025, 2.0)
setEngineBurn(NewShipType, 25, 0.5, 1, 12, 0, 0.7, 0.1, 35)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.17, 1, 0, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/misc/", 0, "Engines/KeeperDroidEng", "", 1, "Ambience/shifter", "")
