-- LuaDC version 0.9.19
-- 10/06/2004 22.42.51
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Pulsar Platform"
NewShipType.sobDescription = "Anti-Corvette/Frigate"
NewShipType.maxhealth = 7500
NewShipType.regentime = 850
NewShipType.minRegenTime = 85
NewShipType.frontArmourDamage = 0.9
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 35
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 22
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 163
NewShipType.mainEngineMaxSpeed = 153
NewShipType.rotationMaxSpeed = 110
NewShipType.thrusterAccelTime = 26
NewShipType.thrusterBrakeTime = 10
NewShipType.mainEngineAccelTime = 26
NewShipType.mainEngineBrakeTime = 10
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 90
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85	--15
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 35
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "Platform_Hgn"
NewShipType.AttackFamily = "Frigate"
NewShipType.DockFamily = "Platform"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Platform"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "TurretArmour"
NewShipType.UnitCapsFamily = "Platform"
NewShipType.UnitCapsShipType = "IonTurret"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 3
NewShipType.neutralValue = 6
NewShipType.antiFighterValue = 3
NewShipType.antiCorvetteValue = 8
NewShipType.antiFrigateValue = 2
NewShipType.totalValue = 9
NewShipType.buildCost = 700
NewShipType.buildTime = 55
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 7000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 4000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Hexagon"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.0007
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.00015
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 50000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 400
NewShipType.goblinsOff = 400
NewShipType.upLOD = 800
NewShipType.upLOD = 1300
NewShipType.downLOD = 815
NewShipType.downLOD = 1315
NewShipType.minimumZoomFactor = 1
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
addAbility(NewShipType, "RetireAbility", 0, 0)
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
--addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "GuardCommand", 1, 3000, 600)
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
--addAbility(NewShipType, "HyperSpaceCommand", 0, 1.6, 250, 750, 0.5, 4)
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "MinelayerAbility", 1, 15)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Corvette, Capturer, Frigate, Fighter, Munition, SmallCapitalShip, BigCapitalShip, Mothership, Resource, ResourceLarge, Utility", "circlestrafe_frigate")
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
NewShipType.disableOnRaceChange = 0
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "hgn_pulsarturret_NormalOnly", "Weapon_Top", "Weapon_Top")
StartShipWeaponConfig(NewShipType, "hgn_pulsarturret_NormalOnly", "Weapon_Bottom", "Weapon_Bottom")
StartShipWeaponConfig(NewShipType, "hgn_pulsarturret_Special", "Weapon_Top", "Weapon_Top")
StartShipWeaponConfig(NewShipType, "hgn_pulsarturret_Special", "Weapon_Bottom", "Weapon_Bottom")

StartShipHardPointConfig(NewShipType,"experience","Hardpoint_support","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"fuel","Hardpoint_support","System","Innate","Damageable","fuel","","","","","","","","")
addShield(NewShipType, "EMP", 40, 20)
NewShipType.battleScarMaxTriBase = 20
NewShipType.battleScarMaxTriInc = 30
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType, 0, 3, "trail_ribbon.tga", 0.01, 0.2, 0.025, 3)
setEngineTrail(NewShipType, 1, 3, "trail_ribbon.tga", 0.01, 0.2, 0.025, 3)
setEngineBurn(NewShipType, 15, 2, 3, 9, 1.2, 0.1, 0.5, 50)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/NonMilitary/", 0, "Engines/HWeaponPlatformEng", "", 1, "Ambience/HWeaponPlatformAmb", "")
