-- LuaDC version 0.9.19
-- 5/23/2004 7:24:41 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Multibeam Swarmer"
NewShipType.sobDescription = "Miniature Ion Cannons"
NewShipType.maxhealth = 1750
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.frontArmourDamage = 0.8
NewShipType.sideArmourDamage = 1.2
NewShipType.rearArmourDamage = 2.4
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 3
NewShipType.SquadronSize = 6
NewShipType.formationSpacing = 50
NewShipType.passiveFormation = "ScatterWide"
NewShipType.defensiveFormation = "ScatterDelta_Long"
NewShipType.aggressiveFormation = "ScatterNarrow"
NewShipType.mass = 500
NewShipType.collisionMultiplier = 3
NewShipType.trackingSpeedMultiplier = 3
NewShipType.normalCollisionDamageMultiplier = 3
NewShipType.thrusterMaxSpeed = 475
NewShipType.mainEngineMaxSpeed = 475
NewShipType.rotationMaxSpeed = 115
NewShipType.thrusterAccelTime = 4
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 4
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.25
NewShipType.thrusterUsage = 0.25
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0	--90
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 800
NewShipType.tumbleSpecialDynamicY = 1000
NewShipType.tumbleSpecialDynamicZ = 700
NewShipType.targetAngle=180
NewShipType.relativeMoveFactor = 1	--6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 275
NewShipType.swayOffsetRandomY = 275
NewShipType.swayOffsetRandomZ = 275
NewShipType.swayBobbingFactor = 0.005
NewShipType.swayRotateFactor = 0.5
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 30
NewShipType.MinimalFamilyToFindPathAround = "SuperPriority"	--"SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "Fighter_Kad"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Fighter"
NewShipType.AvoidanceFamily = "BattleCruiser"		--"Strikecraft"
NewShipType.DisplayFamily = "Fighter"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "Unarmoured"
NewShipType.UnitCapsFamily = "Fighter"
NewShipType.fighterValue = 12
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 2
NewShipType.antiCorvetteValue = 15
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 12
NewShipType.buildCost = 850
NewShipType.buildTime = 42
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 3000
NewShipType.secSensorRange = 4000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Triangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000	--35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.00075
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0004
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.2
NewShipType.goblinsStartFade = 200
NewShipType.goblinsOff = 200
NewShipType.upLOD = 2500
NewShipType.downLOD = 2515
NewShipType.minimumZoomFactor = 0.75
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "n_delta"
NewShipType.queueFormation = "ScatterNarrow"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "CanAttack", 1, 1, 1, 0, 0.35, 1, "Fighter, Corvette, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Resource, ResourceLarge, Utility", "circlestrafe_fighter", 
{ 
    Fighter = "circlestrafe_fighter",
}, 
{ 
    SubSystem = "topattack_interceptor_vs_subsystem", 
}, 
{ 
    SmallCapitalShip = "circlestrafe_fighter", 
}, 
{ 
    BigCapitalShip = "Flyby_Interceptor_vs_CapShip", 
}, 
{ 
    Mothership = "Flyby_Interceptor_vs_Mothership", 
}, 
{ 
    ResourceLarge = "circlestrafe_fighter", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 500)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "RetireAbility", 1, 0)
addAbility(NewShipType, "DefenseFieldAbility", 0, 0, 0, 400, 0, 5, 1.4, 400, "defensefield_sphere_spray_vaygr")
LoadModel(NewShipType, 1)
-- autocannons
StartShipWeaponConfig(NewShipType, "kad_podion_mini", "Weapon_Swarmergun", "Weapon_Swarmergun")
addShield(NewShipType, "EMP", 4, 10)
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0.25
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType, 0, 2, "trail_ribbon.tga", 0.05, 0.5, 0.025, 2.0)
setEngineBurn(NewShipType, 12, 0.5, 1, 12, 0, 0.7, 0.1, 25)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/Fighter/", 0, "VScoutEng", "")
