-- LuaDC version 0.9.19
-- 2011-3-10 12:29:12
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_laser_hit"
bulletfx = "SmallRedLaserBullet"
nopenetratefx = "dmg_laser_hit"
deathtype = "deathBeam"
firefx = "sunfire_squirt_small"
fire_sfx = "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL"
scartype = "Plasma_Bomb/Plasma_Bomb"
hit_sfx = "WEAPON/CORVETTE/IMPACT/WEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
hit_nlips = 0.0005
bullet_nlips = 0.0001
hit_clamp = 
    { 1, 1, }
