StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_singletracer","Normal",1600,2043,0,0,0,0,1,1,1,2.2,0,0,1,0,120,120,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",80,80,"")

setAngles(NewWeaponType,1,-2,2,-2,2)

setMiscValues(NewWeaponType,1.5,.1)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.32,},
{Corvette=.46,},
{Frigate=.9, damage=1,},
{Utility=1,},
{munition=.3,},
{SmallCapitalShip=.7, damage=1,},
{BigCapitalShip=.7, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=.7,},
{ResourceLarge=.7, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

