-- LuaDC version 0.9.20
-- 2006/10/20 ¤U¤È 09:12:56
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "super_beam_dmg_combo_small"
bulletfx = "ion_launcher_kpr_combo"
nopenetratefx = "super_beam_dmg_combo_small"
blowthroughfx = "super_beam_dmg_combo_small"
deathtype = "deathBeam"
firefx = "ion_launcher_charge_combo_kpr"
fire_sfx = "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM"
scartype = "iontrail"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = 
    { 0.5, 1.25, }
