StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Rapid","Normal Only",1200,2312,0,0,0,0,1,1,1,.5,0,0,0,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"")

setAngles(NewWeaponType,25,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=2,},
{TurretArmour=1,},
{ResArmour=.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.085,},
{Corvette=.11,},
{Frigate=.5, damage=1,},
{Utility=1,},
{munition=.15,},
{SmallCapitalShip=.5, damage=1,},
{BigCapitalShip=.5, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.5, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

