-- LuaDC version 0.9.19
-- 05/07/2005 18.37.17
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_Top", 
            length = 7.5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Death", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Weapon_Bottom", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation7 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        eventt1 = 
            { 
                { "anim", "Weapon_Top", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Top_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_MS_MISSLE_LAUNCH", }, 
                { "fx_scale", "2.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        eventt2 = 
            { 
                { "anim", "Weapon_Top", }, 
                { "animtime", "0.18", }, 
                { "marker", "Weapon_TopSlave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_MS_MISSLE_LAUNCH", }, 
                { "fx_scale", "2.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        eventt3 = 
            { 
                { "anim", "Weapon_Top", }, 
                { "animtime", "0.36", }, 
                { "marker", "Weapon_TopSlave1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_MS_MISSLE_LAUNCH", }, 
                { "fx_scale", "2.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        eventt4 = 
            { 
                { "anim", "Weapon_Top", }, 
                { "animtime", "0.54", }, 
                { "marker", "Weapon_TopSlave2_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_MS_MISSLE_LAUNCH", }, 
                { "fx_scale", "2.5", }, 
                { "fx_nlips", "on", }, 
            },  
        eventt5 = 
            { 
                { "anim", "Weapon_Top", }, 
                { "animtime", "0.72", }, 
                { "marker", "Weapon_TopSlave3_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_MS_MISSLE_LAUNCH", }, 
                { "fx_scale", "2.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        eventt6 = 
            { 
                { "anim", "Weapon_Top", }, 
                { "animtime", "0.9", }, 
                { "marker", "Weapon_TopSlave4_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_MS_MISSLE_LAUNCH", }, 
                { "fx_scale", "2.5", }, 
                { "fx_nlips", "on", }, 
            },  
            
         
        event76 = 
            { 
                { "anim", "Weapon_Bottom", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Bottom_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_MS_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.75", }, 
                { "fx_nlips", "on", }, 
            },   
        event77 = 
            { 
                { "anim", "Weapon_Bottom", }, 
                { "animtime", "0.15", }, 
                { "marker", "Weapon_Bottom_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                
                { "fx_scale", "2.25", }, 
                { "fx_nlips", "on", }, 
            },     
        event78 = 
            { 
                { "anim", "Weapon_Bottom", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Bottom_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "2.75", }, 
                { "fx_nlips", "on", }, 
            }, 
        event76s = 
            { 
                { "anim", "Weapon_Bottom", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_BottomSlave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_MS_MISSLE_LAUNCH", }, 
                { "fx_scale", "1.75", }, 
                { "fx_nlips", "on", }, 
            },   
        event77s = 
            { 
                { "anim", "Weapon_Bottom", }, 
                { "animtime", "0.65", }, 
                { "marker", "Weapon_BottomSlave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                
                { "fx_scale", "2.25", }, 
                { "fx_nlips", "on", }, 
            },     
        event78s = 
            { 
                { "anim", "Weapon_Bottom", }, 
                { "animtime", "0.8", }, 
                { "marker", "Weapon_BottomSlave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "2.75", }, 
                { "fx_nlips", "on", }, 
            },                                             
        
            
        event3 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.4", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "7", }, 
            },         
        
        event6 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,marker2", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "3", }, 
                { "fx_nlips", "on", }, 
            }, 
        event7 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker3,marker4", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event8 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            },
        
            
}, }
