seedobja=1103515.245
seedobjc=12345
seedobjm=4294967.295
my_seed={763261}

function srandom(seedobj,fVal1,fVal2)
	seedobj[1]=mod(seedobj[1]*seedobja+seedobjc,seedobjm)
	local temp_rand=seedobj[1]/(seedobjm-1)
	if (fVal2) then
		return floor(fVal1+0.5+temp_rand*(fVal2-fVal1))
	elseif (fVal1) then
		return floor(temp_rand*fVal1)+1
	else
		return temp_rand
	end
end

levelDesc="Ares V"
maxPlayers=5
testMap=0
player=
{
	{id=0,name="",resources=5000,raceName="Hiigaran",startPos=1,},
	{id=1,name="",resources=5000,raceName="Hiigaran",startPos=1,},	
	{id=2,name="",resources=5000,raceName="Hiigaran",startPos=1,},
	{id=3,name="",resources=5000,raceName="Hiigaran",startPos=1,},	
	{id=4,name="",resources=5000,raceName="Hiigaran",startPos=1,},	
}

function DetermChunk()
	addNebula("mp_bentusi_radiation", "mp_bentusi_radiation", {0, 100000, 0}, { 0, 0, 0, 0}, 0, 0)
	addNebula("m11_bentusi_radiation", "m11_bentusi_radiation", {0, 100000, 0}, { 0, 0, 0, 0}, 0, 0)
	local r1=0
	local r2=0
	local r3=0
	local x=0
	local y=0
	local z=0	
	setWorldBoundsInner({0,0,0},{70000,70000/1.75,70000})
	setWorldBoundsOuter({0,0,0},{102000,102000/1.75,102000})
	
	addSquadron("skybox", "skybox_moni04", {0, 0, 0}, -1, {0, 0, 0}, 0, 0)
  addSquadron("specialFX", "spc_marsground", {0, -360000, 0}, -1, {90, -60, 0}, 0, 0)
		
	--PLAYER 1
	addPoint("StartPos0",{50000,400,13400},{0,-90,0})			
	--asteroid field, 8 latch		
	x=55000		
	y=400
	z=18400
	r1=149
	r2=-259
	r3=-172		
	addAsteroid("Asteroid_5",{x+0,y+0,z+0,},100,0,45,23,9)
	addAsteroid("Asteroid_4",{x+r1,y+700,z+r2,},100,0,34,23,2)
	addAsteroid("Asteroid_4",{x+r3,y-700,z+r2,},100,0,56,78,87)
	addAsteroid("Asteroid_3",{x+650,y+r1,z+r3,},100,0,34,28,123)
	addAsteroid("Asteroid_2",{x-600,y+r2,z+r1,},100,0,0,0,0)
	addAsteroid("Asteroid_2",{x+r3,y+r2,z+600,},100,0,0,0,0)	
	addAsteroid("Asteroid_1",{x+r1,y+r3,z-600,},100,0,0,0,0)			
	--asteroid field, 12 latch	
	x=57500		
	y=0
	z=0
	r1=235
	r2=-183
	r3=222		
	addAsteroid("Asteroid_5",{x+0,y+0,z+0,},100,0,21,234,234)
	addAsteroid("Asteroid_4",{x+r2,y+700,z+r3,},100,0,21,68,98)
	addAsteroid("Asteroid_4",{x+r1,y-700,z+r2,},100,0,23,58,69)
	addAsteroid("Asteroid_4",{x+r3,y+r3,z+700,},100,0,123,25,56)	
	addAsteroid("Asteroid_3",{x+650,y+r1,z+r2,},100,0,23,25,47)
	addAsteroid("Asteroid_3",{x-650,y+r3,z+r1,},100,0,99,85,85)
	addAsteroid("Asteroid_3",{x+r3,y+r2,z-650,},100,0,32,54,69)	
	addAsteroid("Asteroid_2",{x+600,y+r1,z+600,},100,0,0,0,0)	
	addAsteroid("Asteroid_1",{x+600,y+r3,z-600,},100,0,0,0,0)	
	
	--PLAYER 2
	addPoint("StartPos1",{50400,-400,-13000},{0,-90,0})			
	--asteroid field, 8 latch		
	x=55400		
	y=-400
	z=-18000
	r1=169
	r2=-259
	r3=152		
	addAsteroid("Asteroid_5",{x+0,y+0,z+0,},100,0,45,23,9)
	addAsteroid("Asteroid_4",{x+r1,y+700,z+r2,},100,0,34,23,2)
	addAsteroid("Asteroid_4",{x+r3,y-700,z+r2,},100,0,56,78,87)
	addAsteroid("Asteroid_3",{x+650,y+r1,z+r3,},100,0,34,28,123)
	addAsteroid("Asteroid_2",{x-600,y+r2,z+r1,},100,0,0,0,0)
	addAsteroid("Asteroid_2",{x+r3,y+r2,z+600,},100,0,0,0,0)	
	addAsteroid("Asteroid_1",{x+r1,y+r3,z-600,},100,0,0,0,0)			

	--PLAYER 3
	addPoint("StartPos2",{-50000,400,13400},{0,90,0})		
	--asteroid field, 8 latch		
	x=-55000		
	y=400
	z=18400
	r1=-199
	r2=-259
	r3=152		
	addAsteroid("Asteroid_5",{x+0,y+0,z+0,},100,0,45,23,9)
	addAsteroid("Asteroid_4",{x+r1,y+700,z+r2,},100,0,34,23,2)
	addAsteroid("Asteroid_4",{x+r3,y-700,z+r2,},100,0,56,78,87)
	addAsteroid("Asteroid_3",{x+650,y+r1,z+r3,},100,0,34,28,123)
	addAsteroid("Asteroid_2",{x-600,y+r2,z+r1,},100,0,0,0,0)
	addAsteroid("Asteroid_2",{x+r3,y+r2,z+600,},100,0,0,0,0)	
	addAsteroid("Asteroid_1",{x+r1,y+r3,z-600,},100,0,0,0,0)			
	--asteroid field, 12 latch	
	x=-57500		
	y=0
	z=0
	r1=-245
	r2=-183
	r3=282		
	addAsteroid("Asteroid_5",{x+0,y+0,z+0,},100,0,21,234,234)
	addAsteroid("Asteroid_4",{x+r2,y+700,z+r3,},100,0,21,68,98)
	addAsteroid("Asteroid_4",{x+r1,y-700,z+r2,},100,0,23,58,69)
	addAsteroid("Asteroid_4",{x+r3,y+r3,z+700,},100,0,123,25,56)	
	addAsteroid("Asteroid_3",{x+650,y+r1,z+r2,},100,0,23,25,47)
	addAsteroid("Asteroid_3",{x-650,y+r3,z+r1,},100,0,99,85,85)
	addAsteroid("Asteroid_3",{x+r3,y+r2,z-650,},100,0,32,54,69)	
	addAsteroid("Asteroid_2",{x+600,y+r1,z+600,},100,0,0,0,0)	
	addAsteroid("Asteroid_1",{x+600,y+r3,z-600,},100,0,0,0,0)	
	
	--PLAYER 4
	addPoint("StartPos3",{-50400,-400,-13000},{0,90,0})			
	--asteroid field, 8 latch	
	x=-55400		
	y=-400
	z=-18000
	r1=189
	r2=-289
	r3=-182		
	addAsteroid("Asteroid_5",{x+0,y+0,z+0,},100,0,45,23,9)
	addAsteroid("Asteroid_4",{x+r1,y+700,z+r2,},100,0,34,23,2)
	addAsteroid("Asteroid_4",{x+r3,y-700,z+r2,},100,0,56,78,87)
	addAsteroid("Asteroid_3",{x+650,y+r1,z+r3,},100,0,34,28,123)
	addAsteroid("Asteroid_2",{x-600,y+r2,z+r1,},100,0,0,0,0)
	addAsteroid("Asteroid_2",{x+r3,y+r2,z+600,},100,0,0,0,0)	
	addAsteroid("Asteroid_1",{x+r1,y+r3,z-600,},100,0,0,0,0)			
		
	--PLAYER 5
	x=0		
	y=0
	z=-45000	
	addPoint("StartPos4",{x+0,y+0,z+0},{0,0,0})
	addSquadron("meg_debris","meg_reinforcementpad",{x+4200,y-400,z+2000},-1,{123,265,287},0,0)	
	addSquadron("meg_debris","meg_reinforcementpad",{x-4950,y+450,z-1800},-1,{9,165,34},0,0)
	addSquadron("meg_debris","meg_reinforcementpad",{x+4500,y-650,z-1250},-1,{69,195,139},0,0)
	--asteroid field, 8 latch	
	x=-2800		
	y=-2500
	z=-39000
	r1=199
	r2=-279
	r3=-172		
	addAsteroid("Asteroid_5_blue",{x+0,y+0,z+0,},100,0,45,23,9)
	addAsteroid("Asteroid_4_blue",{x+r1,y+700,z+r2,},100,0,34,23,2)
	addAsteroid("Asteroid_4_blue",{x+r3,y-700,z+r2,},100,0,56,78,87)
	addAsteroid("Asteroid_3_blue",{x+650,y+r1,z+r3,},100,0,34,28,123)
	addAsteroid("Asteroid_2",{x-600,y+r2,z+r1,},100,0,0,0,0)
	addAsteroid("Asteroid_2",{x+r3,y+r2,z+600,},100,0,0,0,0)	
	addAsteroid("Asteroid_1",{x+r1,y+r3,z-600,},100,0,0,0,0)			
	
	--CENTRE
	--salvageable asteroid field
	x=0		
	y=0
	z=0
	local rfx=41500
	local rfyz=10000	
	for i=1,19,1 do
		addSquadron("meg_asteroid","meg_asteroid1",{x+srandom(my_seed,-rfx,rfx),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},-1,{srandom(my_seed,0,360),srandom(my_seed,0,360),srandom(my_seed,0,360)},0,0)
		addSquadron("meg_asteroid","meg_asteroid2",{x+srandom(my_seed,-rfx,rfx),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},-1,{srandom(my_seed,0,360),srandom(my_seed,0,360),srandom(my_seed,0,360)},0,0)		
		addSquadron("meg_asteroid","meg_asteroid3",{x+srandom(my_seed,-rfx,rfx),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},-1,{srandom(my_seed,0,360),srandom(my_seed,0,360),srandom(my_seed,0,360)},0,0)		
	end
	for i=1,14,1 do
		addSquadron("meg_asteroid","meg_asteroid4",{x+srandom(my_seed,-rfx,rfx),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},-1,{srandom(my_seed,0,360),srandom(my_seed,0,360),srandom(my_seed,0,360)},0,0)
		addSquadron("meg_asteroid","meg_asteroid5",{x+srandom(my_seed,-rfx,rfx),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},-1,{srandom(my_seed,0,360),srandom(my_seed,0,360),srandom(my_seed,0,360)},0,0)		
		addSquadron("meg_asteroid","meg_asteroid6",{x+srandom(my_seed,-rfx,rfx),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},-1,{srandom(my_seed,0,360),srandom(my_seed,0,360),srandom(my_seed,0,360)},0,0)		
	end
	for i=1,8,1 do
		addSquadron("meg_asteroid","meg_asteroid7",{x+srandom(my_seed,-rfx,rfx),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},-1,{srandom(my_seed,0,360),srandom(my_seed,0,360),srandom(my_seed,0,360)},0,0)
		addSquadron("meg_asteroid","meg_asteroid8",{x+srandom(my_seed,-rfx,rfx),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},-1,{srandom(my_seed,0,360),srandom(my_seed,0,360),srandom(my_seed,0,360)},0,0)		
		addSquadron("meg_asteroid","meg_asteroid9",{x+srandom(my_seed,-rfx,rfx),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},-1,{srandom(my_seed,0,360),srandom(my_seed,0,360),srandom(my_seed,0,360)},0,0)		
	end
	for i=1,2,1 do
		addSquadron("meg_asteroid","meg_asteroid10",{x+srandom(my_seed,-rfx,rfx),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},-1,{srandom(my_seed,0,360),srandom(my_seed,0,360),srandom(my_seed,0,360)},0,0)
		addSquadron("meg_asteroid","meg_asteroid11",{x+srandom(my_seed,-rfx,rfx),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},-1,{srandom(my_seed,0,360),srandom(my_seed,0,360),srandom(my_seed,0,360)},0,0)		
		addSquadron("meg_asteroid","meg_asteroid12",{x+srandom(my_seed,-rfx,rfx),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},-1,{srandom(my_seed,0,360),srandom(my_seed,0,360),srandom(my_seed,0,360)},0,0)		
	end	
	for i=1,27,1 do		
		--addNebula("mp_bentusi_radiation","mp_bentusi_radiation",{x+srandom(my_seed,-rfx,rfx),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},{srandom(my_seed,0.6,0.7),0,0,srandom(my_seed,0.8,0.9)},0,srandom(my_seed,11000,16000))		
	end		
	for i=1,150,1 do
		addSquadron("meg_NavBouy","meg_NavBouy_Yellow",{x+srandom(my_seed,-rfx,rfx),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},-1,{srandom(my_seed,0,360),srandom(my_seed,0,360),srandom(my_seed,0,360)},0,0)
	end	
	--salvageable asteroid field
	x=0		
	y=0
	z=45000
	local rf=1000		
	addSquadron("meg_asteroid","meg_asteroid14",{x+srandom(my_seed,-6000,6000),y+srandom(my_seed,4000,6000),z+srandom(my_seed,-rf,rf)},-1,{58,54,158},0,0)		
	addSquadron("meg_asteroid","meg_asteroid13",{x+srandom(my_seed,-6000,6000),y+srandom(my_seed,-6000,-4000),z+srandom(my_seed,-rf,rf)},-1,{135,369,247},0,0)			
	addSquadron("meg_asteroid","meg_asteroid11",{x+srandom(my_seed,-6000,6000),y+srandom(my_seed,-rf,rf),z+srandom(my_seed,4000,6000)},-1,{269,247,123},0,0)		
	addSquadron("meg_asteroid","meg_asteroid8",{x+srandom(my_seed,-6000,6000),y+srandom(my_seed,-rf,rf),z+srandom(my_seed,-6000,-4000)},-1,{222,111,25},0,0)		
	addSquadron("meg_asteroid","meg_asteroid7",{x+srandom(my_seed,-6000,6000),y+srandom(my_seed,-rf,rf),z+srandom(my_seed,-4000,4000)},-1,{6,7,9},0,0)
	for i=1,10,1 do		
		--addNebula("m11_bentusi_radiation","m11_bentusi_radiation",{x+srandom(my_seed,-rf,rf)*10,y+srandom(my_seed,-rf,rf)/2,z+srandom(my_seed,-rf,rf)*10,},{srandom(my_seed,0.8,0.9),0,0,srandom(my_seed,0.9,1.0)},0,srandom(my_seed,11000,16000))
		addSquadron("meg_NavBouy","meg_NavBouy_Yellow",{x+srandom(my_seed,-rfyz,rfyz),y+srandom(my_seed,-rfyz,rfyz),z+srandom(my_seed,-rfyz,rfyz),},-1,{srandom(my_seed,0,360),srandom(my_seed,0,360),srandom(my_seed,0,360)},0,0)
	end
			
	--far light flash
	addSquadron("meg_dreadnaughtberth","meg_researchstation",{x-3816.8,y-6022.5,z-2556.6},-1,{-244,544,-286},0,0)
end

function NonDetermChunk()
  fogSetActive (1)
  fogSetStart (10)
  fogSetEnd (40000)
  fogSetColour(0.136719, 0.075, 0.03, 1)
  fogSetType ("linear")
  fogSetDensity (0.15)
  setGlareIntensity (0)
  setLevelShadowColour(0.251, 0.212, 0.122, 1)
  loadBackground ("moni04")
	setSensorsManagerCameraDistances(61000, 100000)
end
