--  Map by Hopalong. Feel free to distribute this map so long as you credit it's creator.
--  v1.0, 10/17/2003

--  Version History:
--  v1.0 Initial Release

levelDesc = "Armageddon"
maxPlayers = 6

player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}


function DetermChunk()

  --  First add the start points and the initial resource patches.

  addPoint("StartPos0", {21000, 0,  0}, {0,270,0})
  addPoint("StartPos1", {0, 0, 22000}, {0,180,0})
  addPoint("StartPos2", {-23000, 0,  0}, {0,90,0})
  addPoint("StartPos3", {0, 0, -19000}, {0,0,0})
  addPoint("StartPos4", {0, 18000, 0}, {0,0,0})
  addPoint("StartPos5", {0, -17000, 0}, {0,180,0})

  addSquadron("BentusMain", "meg_bentus_ruined", {random(-35000,35000), random(-35000,35000), random(-35000,35000)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  addSquadron("BentusMain", "meg_bentus_ruined", {random(-13500,13500), random(-13500,13500), random(-13500,13500)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	addSquadron("ganymeade", "ganymeade", {375000, 110000, 375000}, -1, {0, 45, 0}, 0, 0)
	
	addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", { random(-15000,15000), random(-15000,15000), random(-15000,15000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", { random(-20000,25000), random(-20000,20000), random(-20000,20000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", { random(-15000,15000), random(-15000,15000), random(-15000,15000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", { random(-15000,15000), random(-15000,15000), random(-15000,15000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", { random(-20000,20000), random(-20000,20000), random(-20000,20000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", { random(-15000,15000), random(-15000,15000), random(-15000,15000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)

	local rand = random(6,30)
  for i=0,rand,1 do
    local phi = random(0,360)
  	local r = random(0,15000)
  	local as = random(1,5)
  	if as == 1 then
  		addSquadron("BigProduction", "meg_veildebris_chunk1", {r*sin(12*i), r*sin(12*i)*0.5, r*cos(12*i),}, -1, {phi, phi, phi,}, 0, 0)
  	elseif as == 2 then
  		addSquadron("BigProduction", "meg_veildebris_chunk2", {r*sin(12*i), r*sin(12*i)*0.5, r*cos(12*i),}, -1, {phi, phi, phi,}, 0, 0)
		elseif as == 3 then
  		addSquadron("BigProduction", "meg_veildebris_chunk3", {r*sin(12*i), r*sin(12*i)*0.5, r*cos(12*i),}, -1, {phi, phi, phi,}, 0, 0)
  	elseif as == 4 then
  		addSquadron("BigProduction", "meg_veildebris_chunk4", {r*sin(12*i), r*sin(12*i)*0.5, r*cos(12*i),}, -1, {phi, phi, phi,}, 0, 0)
  	elseif as == 5 then
  		addSquadron("BigProduction", "meg_veildebris_chunk5", {r*sin(12*i), r*sin(12*i)*0.5, r*cos(12*i),}, -1, {phi, phi, phi,}, 0, 0)
  	end
  end

  addAsteroid("Asteroid_5", {20000,0,-1500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {20018.04807,717.561478,-1482.570356}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19741.06786,-323.0706699,-890.2881915}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20374.78277,-485.7771561,-1111.883487}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {20007.38447,542.9168638,-1505.979016}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {20036.64436,521.9971277,-1707.714202}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {19999.66929,-542.9168638,-1509.495772}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {20023.91705,507.3026125,-1511.663358}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {19322.52918,35.63973602,-1559.364136}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {20294.93288,357.3071644,-1765.522476}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {1500,0,20000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1178.048112,-194.4153726,19642.35402}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1714.501327,27.63257066,19518.32623}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1503.67222,536.9177824,19991.35074}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1935.718862,-311.7206678,19607.73058}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1003.857864,-207.5262359,19866.98931}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1642.313465,-403.2481703,19503.85205}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {1517.184043,592.7323554,19940.09121}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {1778.941191,546.6278025,19881.61564}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {1667.202057,-638.5603052,19820.72309}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {-20000,0,1500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-20038.98171,579.5829185,1488.81666}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19973.68298,-339.2410718,1124.138443}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20479.77823,-270.0316863,1584.526549}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-20155.6372,618.0218159,1320.918742}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-20090.7254,446.0649767,1236.426598}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-19482.39299,158.4609284,1527.149878}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-20157.0657,-499.2275252,1569.901675}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-20045.76657,496.121359,1552.630961}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-20009.90301,-528.355961,1641.247686}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {-1500,0,-20000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-999.0967535,-448.7334812,-20124.86072}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1518.080958,402.6325243,-19484.95036}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1573.925368,508.6165193,-19908.74061}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1197.949941,528.2660763,-20042.43483}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1051.475272,261.4930057,-19936.94465}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1977.571662,334.3864585,-20000.06637}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1679.023734,-479.0495291,-19849.82992}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1769.31465,-252.4932464,-19655.41071}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1904.053699,-399.8040826,-20252.54961}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {-1500,20000,0}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1536.435989,19483.20892,-416.9225354}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1669.885222,20086.1591,680.8558007}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1560.441666,20538.66856,-197.7675045}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1560.795027,20504.2108,11.80823056}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1541.145027,19391.35537,49.01833367}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1244.530584,20645.07806,-206.8469684}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1173.531729,20416.71918,-125.2980264}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1478.393812,20505.21483,48.52990648}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1325.470859,19688.8695,-374.2010007}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {1500,-20000,0}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1742.414594,-19684.38144,600.0167381}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1368.87282,-20565.2157,-95.29360652}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1726.604826,-20406.08167,533.8650875}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1356.961804,-20121.20289,672.3495624}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1869.637785,-20206.72991,473.1338649}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1239.897599,-19533.55336,-469.3562278}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {1455.324422,-20706.10734,-59.30027494}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {1500.024051,-19436,0.010209974}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {1612.289312,-19285.90605,-13.78170279}, 100, 0, 0, 0, 0)

  --  Now we start the expansion spots

  addAsteroid("Asteroid_5", {14142.14501,14142.12624,0}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14663.62444,13819.20594,130.0410937}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14340.26023,13496.15719,-262.8675251}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14576.3322,14121.39655,-404.8305364}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {14694.65684,14034.3223,-48.3112973}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {14316.94583,14079.30648,-571.5761983}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {14267.30356,13407.46499,-33.52888336}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {14816.56829,14177.55664,47.19027144}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {13913.29878,14001.8156,-514.142324}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {14551.89155,14316.56525,-505.9197585}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {-7071.050836,14142.12624,12247.46935}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7038.940907,14680.42691,12096.46822}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7104.280365,14808.21058,12258.26083}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6834.61893,13852.38585,12625.85336}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-6761.835796,13744.18913,12279.98268}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-7267.859574,13746.14197,11760.20477}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-7275.595135,13824.30261,12809.14431}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-6619.04684,14406.59434,12767.46263}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-7571.478542,14601.13882,12150.12682}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-6878.499877,13634.57822,11815.08626}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {-7071.115836,14142.12624,-12247.43182}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6876.680525,14488.87318,-12628.95832}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7029.875718,14699.64551,-12082.02167}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7024.579065,13795.74488,-12778.79825}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-7230.700877,14835.87138,-12233.4927}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-7047.721939,13713.45736,-12581.54514}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-7072.337842,14641.82086,-12230.00222}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-7488.471006,14531.53806,-12262.06383}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-7620.352979,14261.9508,-12527.36866}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-6666.413514,14411.37843,-12696.83508}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {-14142.14501,-14142.12624,0.037527452}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14030.11218,-13503.322,160.0431243}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14018.69347,-13501.72404,119.2589359}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13893.22785,-14738.40965,296.697844}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-14286.48816,-14648.11993,-129.9603092}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-14159.73505,-13670.87656,-505.0320999}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-14215.17007,-14814.74505,-93.45191318}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-13678.51879,-14183.83938,-375.348606}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-14402.36907,-14142.12624,510.5396685}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-14303.19694,-13539.20439,-198.8908912}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {7071.018337,-14142.12624,-12247.48811}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7194.469869,-13501.72404,-12128.2667}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7319.93549,-14738.40965,-11950.8278}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6926.675183,-14648.11993,-12377.48595}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7053.42829,-13670.87656,-12752.55774}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {6997.993273,-14814.74505,-12340.97755}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7534.644549,-14183.83938,-12622.87425}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {6810.794272,-14142.12624,-11736.98597}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {6909.966406,-13539.20439,-12446.41653}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {7273.787546,-14815.327,-12359.86868}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {7071.083336,-14142.12624,12247.45058}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7520.940067,-14671.16606,12343.08946}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7166.8227,-14467.81187,11755.14291}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7162.224413,-14714.41037,12311.2721}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7348.609047,-14534.56141,11969.96344}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7539.402526,-14113.18531,12540.10833}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7310.118953,-13543.17394,12285.32032}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {7400.286428,-14564.49117,12224.44647}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {7145.913471,-14876.96151,12336.6334}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {6969.177562,-13833.63449,11722.9155}, 100, 0, 0, 0, 0)

  --  The central feature is a large radiation field that restricts normal-space movement on
  --  this smaller 6 player map. 

  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {0,0,0}, {100, 50, 50, 1}, 0, 20000)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {0,0,0}, {100, 50, 50, 1}, 0, 15000)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {0,0,0}, {100, 50, 50, 1}, 0, 10000)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {0,0,0}, {100, 50, 50, 1}, 0, 5000)

  addSquadron("meg_bigred", "meg_bigred", {0, 0, 0}, -1, {15, 30, 45}, 0, 0)

  addSalvage("Slv_Chunk_Lrg05", {-129.90296,8847.992699,-1237.083432}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {-1048.222964,5944.25643,-18.44198734}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {-0.58263699,5671.810079,3144.168426}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {2689.930471,-8121.441415,-3841.008644}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {1252.61781,-1754.863249,-557.6133079}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {-0.267496762,-8464.999991,0.286761331}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {1525.202926,-3017.495426,-6603.789699}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {-963.8213002,-4852.3318,-6862.763628}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {7406.507094,-2247.519822,-3937.532644}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {1081.473766,9346.742508,1244.146283}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {-5347.474355,4346.608183,467.0806432}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {-59.06153494,-6069.160889,-420.5399421}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {2845.215093,3220.911001,-4062.742841}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {-1683.464439,-7970.73746,1314.836809}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {-1778.982378,-2316.727938,-4404.454377}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {-93.74902002,-1079.585942,2670.511059}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {1657.90326,-5780.964693,0.076805344}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {872.396908,556.5771708,657.435539}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {3017.408472,-4610.916195,4829.039963}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {124.4573446,2491.27777,279.5450668}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {-86.81389043,-4049.576322,-5000.261989}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {2003.72527,-6209.580013,5220.051446}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {-2313.855016,4032.579297,6024.655938}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {225.0806322,-1464.328404,321.4607824}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {881.301426,-6115.669526,2712.452403}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {-9280.490836,1508.453423,2141.146215}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {4276.878634,7127.216042,224.3337676}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {-1825.879877,-8721.089574,-322.2038523}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {-609.4001489,2656.550006,1013.82322}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {372.0917253,-2652.039629,-1749.809863}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {-27.32440034,357.6618094,1549.009815}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {-5444.409734,-96.80564367,1057.468823}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {5457.798083,-383.0912735,-477.2265293}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {1351.944909,853.900002,2653.432447}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {-6855.684039,6206.706473,-721.5033654}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {-4556.902288,1870.98704,-2960.07737}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {1430.242591,2583.581646,75.02006404}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {-4439.055245,-4417.923617,-1107.402114}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {-3760.741893,7258.308242,2535.796301}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg04", {4213.02948,4121.134736,-3174.313641}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {-1544.006227,-681.8068023,-442.9551382}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {7310.00254,-5647.288286,-3408.18337}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {3186.805476,-7640.736658,5303.926676}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {5147.115185,1322.548776,-1283.027283}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {85.50621969,-1909.118437,-2442.162255}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {4945.812013,3886.453933,-2519.64191}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {0.076165325,-1423.720376,-822.0439678}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {2307.642963,4836.278928,3693.136077}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {-559.5462428,-1669.811887,237.4136991}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {70.69865396,-6915.773576,231.252115}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {-6981.766213,-1488.117538,-6287.894381}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {-114.6743601,1139.335545,-375.2190114}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {-5434.626667,2740.515457,-2890.510684}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {1833.173124,-2840.455747,2432.799302}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {-1991.983707,-808.6883254,1244.299042}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {-3529.700191,1358.176281,246.3204255}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {-717.263503,-2518.479727,1469.966643}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {2391.761376,1040.940203,3061.438389}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {2877.20666,7265.147148,-2329.599697}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg03", {1740.175016,-3450.623683,-3414.620933}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {424.3995028,2957.037761,-1583.342586}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {-446.7129604,-2933.414997,-128.1560901}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {-4636.913307,-4546.09316,1505.864526}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {8492.723207,4152.137565,-593.4561238}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {-348.1159883,-5398.386717,-1508.53973}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {-3182.429173,-2998.006893,2864.546775}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {-49.73374595,6484.007111,-101.9967389}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {-62.58301583,3113.083868,-716.1125587}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {-1380.776629,165.0104078,2829.776752}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {848.5341986,-915.5142701,-1125.870479}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {7481.442326,-6312.019439,786.6583345}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {-4869.94421,-2449.00524,1966.73377}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {2807.826537,-4995.883698,2711.615056}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {-2942.124876,7178.53162,-1249.299404}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {6414.374305,7133.288481,-335.8552076}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {-645.3929319,-2171.251855,-1773.770658}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {1402.002882,-841.6113766,1402.067834}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {2324.894302,-54.60696936,2093.448247}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {-0.059620406,-3433.999996,0.147491798}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg02", {-2394.662454,-379.4989117,-83.95420584}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {567.0424543,-9265.346209,-314.2713605}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {-1857.31266,5161.277576,-8048.55288}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {2127.865044,2080.118952,-1915.676513}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {-58.70465272,1095.321936,-49.27089718}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {230.4854,-1000.191289,1307.187005}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {2272.140505,7360.515763,1419.885288}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {-205.4048382,1708.648147,2342.857094}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {-4035.829416,-4565.78023,783.8799775}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {-1451.124475,5654.303536,-6830.323146}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {-1228.437156,-1488.110737,1105.732603}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {1969.114801,4510.788736,3552.502199}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {3433.109521,-2403.796994,0.159044961}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {-3864.746789,1188.239791,-5520.730699}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {1648.604017,-9828.310003,-535.562593}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {-2195.566175,3536.193598,2615.698761}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {1033.282902,5256.746849,-1231.238407}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {-1397.741977,-6249.379781,1302.99452}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {1632.33295,-7951.419143,1369.761569}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {3936.104359,-4935.844936,4371.676823}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg01", {-710.1233357,5690.176773,3073.377481}, 100, 0, 0, 0, 0)

  setWorldBoundsInner({0, 0, 0}, {30000, 30000, 30000})

end
function NonDetermChunk()
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("m13")
end
