startNum = 0
function ringAdd(fPosX, fPosY, fPosZ, rDistTable, fAxis1, fAxis2, fWidth, fThickness, fRotY, fRotZ, fArc1, fArc2, iMode)
	local width, thick, arc, theta, thetaX, thetaY, thetaZ, rotyX, rotyY, rotyZ, rotzX, rotzY, rotzZ, cooX, cooY, cooZ = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	local minAxis = min(fAxis1, fAxis2)
	local majAxis = max(fAxis1, fAxis2)
	local minArc = min(fArc1, fArc2)
	local maxArc = max(fArc1, fArc2)
	for k, iCount in rDistTable do
		for i = 1, iCount.number do
			if (iMode == 1) then		--if set to random mode
				theta = random(minArc, maxArc)
				thetaX = cos(theta)*(majAxis + random(fWidth/-2, fWidth/2))
				thetaY = sin(theta)*sqrt((majAxis + random(fWidth/-2, fWidth/2))^2 - majAxis^2 + minAxis^2)
				thetaZ = random(fThickness/-2, fThickness/2)
			elseif (iMode == 0) then		--if set to non-random mode
				theta = minArc + arc
				thetaX = cos(theta)*majAxis		--(majAxis + fWidth/-2 + width)
				thetaY = sin(theta)*minAxis		--sqrt((majAxis + fWidth/-2 + width)^2 - majAxis^2 + minAxis^2)
				thetaZ = 0		--(fThickness/-2 + thick)
			end
			arc = arc + (maxArc-minArc)/iCount.number
			width = width + fWidth/iCount.number
			thick = thick + fThickness/iCount.number
			rotyX = sin(fRotY)*thetaZ + cos(fRotY)*thetaX
			rotyY = thetaY
			rotyZ = cos(fRotY)*thetaZ - sin(fRotY)*thetaX
			rotzX = cos(fRotZ)*rotyX - sin(fRotZ)*rotyY
			rotzY = sin(fRotZ)*rotyX + cos(fRotZ)*rotyY
			rotzZ = rotyZ
			cooX = rotzX
			cooY = rotzY
			cooZ = rotzZ
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
				  if startNum == 0 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 45, 0})
					elseif startNum == 1 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -135, 0})
					elseif startNum == 2 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 145, 0}) 
					elseif startNum == 3 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -35, 0}) 
					elseif startNum == 4 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -90, 0})   
					else
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 90, 0})    					
					end  
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)	
			end
		end
	end
end
-----------------------------------------------------------------------------------------------------------
function asteroidAdd(fPosX, fPosY, fPosZ, sLayout, rDistTable, a, b, c, fRotY, fRotZ)	
	local rel, cooX, cooY, cooZ = 0, 0, 0, 0
	for k, iCount in rDistTable do
		rel = rel + iCount.number
	end
	for k, iCount in rDistTable do
		local minAB, maxAB = min(a, b), max(a, b)
		for i = 1, iCount.number do		--for i = 1, num*iCount.number do
			local r, u, v, l, w, h = random(minAB, maxAB), random(0, 180), random(0, 360), random(-0.5*a, 0.5*a), random(-0.5*b, 0.5*b), random(-0.5*c, 0.5*c)
			if sLayout == "Cylinder" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) - sin(fRotZ)*r*sin(v)
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) + cos(fRotZ)*r*sin(v)
				cooZ = cos(rotY)*h - sin(rotY)*r*cos(v)
			elseif sLayout == "Sphere" then
				cooX = sqrt(r^2-(r*cos(u))^2)*cos(v)
				cooY = sqrt(r^2-(r*cos(u))^2)*sin(v)
				cooZ = r*cos(u);
			elseif sLayout == "Box" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) - sin(fRotZ)*w
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) + cos(fRotZ)*w
				cooZ = cos(fRotY)*h - sin(fRotY)*l
			end
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)	
			elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)		
			end
		end
	end
end
--------------------------------------------------------------------------------------------------------------------------
function easyPatch(epX, epZ, epY)	
	--8 latch		
	addAsteroid("Asteroid_5", {epX+0,                epZ+0,                epY+0,                }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {epX+random(-200,200), epZ+random(-200,200), epY+random(550,650),  }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {epX+random(-200,200), epZ+random(450,550),  epY+random(-200,200), }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {epX+random(450,550),  epZ+random(-200,200), epY+random(-200,200), }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {epX-random(450,550),  epZ+random(-200,200), epY+random(-200,200), }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_2", {epX+random(-200,200), epZ-random(400,500),  epY+random(-200,200), }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_1", {epX+random(-200,200), epZ+random(-200,200), epY-random(350,450),  }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {epX+random(350,450),  epZ+random(350,450),  epY+random(-200,200), }, 100, 0, 0, 0, 0)		
end
------------------------------------------------------------------------------------------------------------------------------------
function easyPatch1(epX, epZ, epY)	
	--16 latch		
	addAsteroid("Asteroid_6", {epX+0,                 epZ+0,                 epY+0,                   }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_5", {epX+random(-200,200),  epZ+random(-200,200),  epY+random(650,750)*2,   }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {epX+random(-200,200),  epZ+random(550,650)*2, epY+random(-200,200),    }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {epX+random(550,650)*2, epZ+random(-200,200),  epY+random(-200,200),    }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {epX-random(450,550)*2, epZ+random(-200,200),  epY+random(-200,200),    }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_3", {epX+random(-200,200),  epZ-random(450,550)*2, epY+random(-200,200),    }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {epX+random(-200,200),  epZ+random(-200,200),  epY-random(450,550)*2,   }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {epX+random(350,450)*2, epZ+random(350,450)*2, epY+random(-200,200),    }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_1", {epX+random(300,400)*2, epZ+random(-200,200),  epY+random(300,400)*2,   }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_1", {epX+random(-200,200),  epZ+random(300,400)*2, epY+random(300,400)*2,   }, 100, 0, 0, 0, 0)
end
----------------------------------------------------------------------------------------------------------------------------------------
function easyPatch2(epX, epZ, epY)
	--13 latch
  addAsteroid("Asteroid_10", {epX+0,                    epZ+0,                   epY+0,                }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_9",  {epX+random(450,550),      epZ+random(-200,200),    epY+random(-200,200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_9",  {epX+random(-200,200),     epZ+random(450,550)*1.4, epY+random(-200,200), }, 100, 0, 0, 0, 0)	
  addAsteroid("Asteroid_8",  {epX+random(-200,200),     epZ+random(-200,200),    epY+random(450,550),  }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_8",  {epX-random(450,550),      epZ+random(-200,200),    epY+random(-200,200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_8",  {epX+random(-200,200)*1.4, epZ-random(450,550),     epY+random(-200,200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_8",  {epX+random(-200,200),     epZ+random(-200,200),    epY-random(450,550),  }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_7",  {epX+random(450,550),      epZ+random(450,550),     epY+random(-200,200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_7",  {epX+random(450,550),      epZ+random(-200,200),    epY+random(450,550),  }, 100, 0, 0, 0, 0)	
  addAsteroid("Asteroid_7",  {epX+random(-200,200),     epZ+random(450,550),     epY+random(450,550),  }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_7",  {epX-random(450,550),      epZ-random(450,550)*1.4, epY+random(-200,200), }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_7",  {epX-random(450,550),      epZ+random(-200,200),    epY-random(450,550),  }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_7",  {epX+random(-200,200),     epZ-random(450,550),     epY-random(450,550),  }, 100, 0, 0, 0, 0)			
end
---------------------------------------------------------------------------------------------------------------------------------------
levelDesc = "Asteroid Belt"
maxPlayers = 6
player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}
---------------------------------------------------------------------------------------------------------------------------------------
function DetermChunk()
  --default nebula, this must be here
	addNebula("nebula_damage3", "nebula_damage3", {0, 0, 0}, { 0, 0, 0, 0}, 0, 0)
	addNebula("nebula_damage4", "nebula_damage4", {0, 0, 0}, { 0, 0, 0, 0}, 0, 0) 
  addNebula("nebula_damage5", "nebula_damage5", {0, 0, 0}, { 0, 0, 0, 0}, 0, 0) 
  addNebula("nebula_damage6", "nebula_damage6", {0, 0, 0}, { 0, 0, 0, 0}, 0, 0)
	addNebula("nebula_damage7", "nebula_damage7", {0, 0, 0}, { 0, 0, 0, 0}, 0, 0)
	setWorldBoundsInner({0, 0, 0}, {100000, 100000, 100000})	
	setWorldBoundsOuter({0, 0, 0}, {101000, 101000, 101000})

	createSOBGroup("sob_AllBlackholes")
  addSquadron("sqd_Blackhole1", "zzz_blackhole_green", {0, 0, 0}, -1, {4, 0, 0}, 0, 0)
  createSOBGroup("sob_Blackhole1")
  addToSOBGroup("sqd_Blackhole1", "sob_Blackhole1")
  addToSOBGroup("sqd_Blackhole1", "sob_AllBlackholes")

	local playerPositionRing =
	{
		Point1 =
		{
			class = "Point",
			name = "StartPos",		
			rotation = "toCenter",		
			teams = 0,		
			bias = 0,		
			number = 2,	
		},              
	}	
	local playerPatchRing =
	{
		EasyPatch1 =
		{
			class = "EasyPatch",
			number = 2,
		},		
	}		
	local nebulaPatchRing =
	{
		EasyPatch1 =
		{
			class = "EasyPatch",
			number = 1,
		},
	}	
	local nebulaPatchRing1 =
	{
		EasyPatch1 =
		{
			class = "EasyPatch1",
			number = 1,
		},
	}	
		
---nebula 1-------------------------------------------------------------------------------------------------------------------------------	
	
	local nebula1 =
	{
		Nebula0 =
		{
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = {0, 1, 0, 1},
			size = 19000,
			number = 6,
		},		
    Gohenna1 =
		{
			class = "Squadron",
			name = "Gohenna1",
			type = "meg_gehenna_1ctm",
			rotation = {13, 12, 4,},
			player = -1,
			number = 1,
		},
	}
	
---nebula 2----------------------------------------------------------------------------------------------------------------------------------------------------	
	
	local nebula2 =
	{
		Nebula0 =
		{
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = {0, 1, 0, 1},
			size = 16000,
			number = 4,
		},				
		Bentus1 =
		{
			class = "Squadron",
			name = "Bentus1",
			type = "meg_veildebris_bit1",
			rotation = {60, -45, 0,},
			player = -1,
			number = 1,
		},
		Bentus2 =
		{
			class = "Squadron",
			name = "Bentus2",
			type = "meg_veildebris_bit2",
			rotation = {0, 50, 23,},
			player = -1,
			number = 1,
		},
		Bentus3 =
		{
			class = "Squadron",
			name = "Bentus3",
			type = "meg_veildebris_bit3",
			rotation = {-70, 0, 101,},
			player = -1,
			number = 1,
		},
		Bentus4 =
		{
			class = "Squadron",
			name = "Bentus4",
			type = "meg_veildebris_bit4",
			rotation = {124, 0, -220,},
			player = -1,
			number = 1,
		},
		Bentus5 =
		{
			class = "Squadron",
			name = "Bentus5",
			type = "meg_veildebris_bit5",
			rotation = {70, 0, -56,},
			player = -1,
			number = 1,
		},
		Bentus6 =
		{
			class = "Squadron",
			name = "Bentus6",
			type = "meg_veildebris_bit6",
			rotation = {-60, 90, 0,},
			player = -1,
			number = 1,
		},
		Bentus7 =
		{
			class = "Squadron",
			name = "Bentus7",
			type = "meg_veildebris_bit7",
			rotation = {0, -50, 5,},
			player = -1,
			number = 1,
		},
		Bentus8 =
		{
			class = "Squadron",
			name = "Bentus8",
			type = "meg_veildebris_bit8",
			rotation = {60, 34, 0,},
			player = -1,
			number = 1,
		},
		Bentus9 =
		{
			class = "Squadron",
			name = "Bentus9",
			type = "meg_veildebris_bit9",
			rotation = {0, 0, 0,},
			player = -1,
			number = 1,
		},
		Bentus10 =
		{
			class = "Squadron",
			name = "Bentus10",
			type = "meg_veildebris_bit10",
			rotation = {20, 70, 0,},
			player = -1,
			number = 1,
		},
		Bentus11 =
		{
			class = "Squadron",
			name = "Bentus11",
			type = "meg_veildebris_bit11",
			rotation = {0, 0, 30,},
			player = -1,
			number = 1,
		},
    Bentus12 =
		{
			class = "Squadron",
			name = "Bentus12",
			type = "meg_veildebris_bit12",
			rotation = {-80, 50, 0,},
			player = -1,
			number = 1,
		},
		Bentus13 =
		{
			class = "Squadron",
			name = "Bentus13",
			type = "meg_veildebris_bit13",
			rotation = {245, -16, 20,},
			player = -1,
			number = 1,
		},
		Bentus14 =
		{
			class = "Squadron",
			name = "Bentus14",
			type = "meg_veildebris_bit14",
			rotation = {213, -50, 0,},
			player = -1,
			number = 1,
		},
		Bentus15 =
		{
			class = "Squadron",
			name = "Bentus15",
			type = "meg_veildebris_bit15",
			rotation = {60, 0, 145,},
			player = -1,
			number = 1,
		},
		Bentus16 =
		{
			class = "Squadron",
			name = "Bentus16",
			type = "meg_veildebris_chunk1",
			rotation = {25, 0, 30,},
			player = -1,
			number = 1,
		},		
		Bentus18 =
		{
			class = "Squadron",
			name = "Bentus18",
			type = "meg_veildebris_chunk2",
			rotation = {20, -7, -50,},
			player = -1,
			number = 1,
		},		
		Bentus20 =
		{
			class = "Squadron",
			name = "Bentus20",
			type = "meg_veildebris_chunk3",
			rotation = {0, 50, 0,},
			player = -1,
			number = 1,
		},
		Bentus21 =
		{
			class = "Squadron",
			name = "Bentus21",
			type = "meg_veildebris_flake1",
			rotation = {45, 0, -200,},
			player = -1,
			number = 1,
		},
		Bentus22 =
		{
			class = "Squadron",
			name = "Bentus22",
			type = "meg_veildebris_flake2",
			rotation = {30, 0, 67,},
			player = -1,
			number = 1,
		},
		Bentus23 =
		{
			class = "Squadron",
			name = "Bentus23",
			type = "meg_veildebris_flake3",
			rotation = {26, 50, 0,},
			player = -1,
			number = 1,
		},
		Bentus24 =
		{
			class = "Squadron",
			name = "Bentus24",
			type = "meg_veildebris_flake4",
			rotation = {-9, 0, 70,},
			player = -1,
			number = 1,
		},
		Bentus25 =
		{
			class = "Squadron",
			name = "Bentus25",
			type = "meg_veildebris_flake5",
			rotation = {40, 0, -34,},
			player = -1,
			number = 1,
		},
		Bentus26 =
		{
			class = "Squadron",
			name = "Bentus26",
			type = "meg_veildebris_flake6",
			rotation = {23, -20, 0,},
			player = -1,
			number = 1,
		},
		Bentus27 =
		{
			class = "Squadron",
			name = "Bentus27",
			type = "meg_veildebris_flake7",
			rotation = {0, 6, 0,},
			player = -1,
			number = 1,
		},
		Bentus28 =
		{
			class = "Squadron",
			name = "Bentus28",
			type = "meg_veildebris_flake8",
			rotation = {30, 5, -4,},
			player = -1,
			number = 1,
		},
		Bentus29 =
		{
			class = "Squadron",
			name = "Bentus29",
			type = "meg_veildebris_flake9",
			rotation = {8, 8, -50,},
			player = -1,
			number = 1,
		},	
		Bentus30 =
		{
			class = "Squadron",
			name = "Bentus30",
			type = "meg_veildebris_flake10",
			rotation = {0, 8, -50,},
			player = -1,
			number = 1,
		},			
	}		

---nebula 3--------------------------------------------------------------------------------------------------------------------	
	
  local nebula3 =
	{
		Nebula0 =
		{
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = {0, 1, 0, 1},
			size = 17000,
			number = 4,
		},				
		Bentus1 =
		{
			class = "Squadron",
			name = "Bentus1",
			type = "meg_veildebris_bit1",
			rotation = {60, -45, 0,},
			player = -1,
			number = 1,
		},
		Bentus2 =
		{
			class = "Squadron",
			name = "Bentus2",
			type = "meg_veildebris_bit2",
			rotation = {0, 50, 23,},
			player = -1,
			number = 1,
		},
		Bentus3 =
		{
			class = "Squadron",
			name = "Bentus3",
			type = "meg_veildebris_bit3",
			rotation = {-70, 0, 101,},
			player = -1,
			number = 1,
		},
		Bentus4 =
		{
			class = "Squadron",
			name = "Bentus4",
			type = "meg_veildebris_bit4",
			rotation = {124, 0, -220,},
			player = -1,
			number = 1,
		},
		Bentus5 =
		{
			class = "Squadron",
			name = "Bentus5",
			type = "meg_veildebris_bit5",
			rotation = {70, 0, -56,},
			player = -1,
			number = 1,
		},
		Bentus6 =
		{
			class = "Squadron",
			name = "Bentus6",
			type = "meg_veildebris_bit6",
			rotation = {-60, 90, 0,},
			player = -1,
			number = 1,
		},
		Bentus7 =
		{
			class = "Squadron",
			name = "Bentus7",
			type = "meg_veildebris_bit7",
			rotation = {0, -50, 5,},
			player = -1,
			number = 1,
		},
		Bentus8 =
		{
			class = "Squadron",
			name = "Bentus8",
			type = "meg_veildebris_bit8",
			rotation = {60, 34, 0,},
			player = -1,
			number = 1,
		},
		Bentus9 =
		{
			class = "Squadron",
			name = "Bentus9",
			type = "meg_veildebris_bit9",
			rotation = {0, 0, 0,},
			player = -1,
			number = 1,
		},
		Bentus10 =
		{
			class = "Squadron",
			name = "Bentus10",
			type = "meg_veildebris_bit10",
			rotation = {20, 70, 0,},
			player = -1,
			number = 1,
		},
		Bentus11 =
		{
			class = "Squadron",
			name = "Bentus11",
			type = "meg_veildebris_bit11",
			rotation = {0, 0, 30,},
			player = -1,
			number = 1,
		},
    Bentus12 =
		{
			class = "Squadron",
			name = "Bentus12",
			type = "meg_veildebris_bit12",
			rotation = {-80, 50, 0,},
			player = -1,
			number = 1,
		},
		Bentus13 =
		{
			class = "Squadron",
			name = "Bentus13",
			type = "meg_veildebris_bit13",
			rotation = {245, -16, 20,},
			player = -1,
			number = 1,
		},
		Bentus14 =
		{
			class = "Squadron",
			name = "Bentus14",
			type = "meg_veildebris_bit14",
			rotation = {213, -50, 0,},
			player = -1,
			number = 1,
		},
		Bentus15 =
		{
			class = "Squadron",
			name = "Bentus15",
			type = "meg_veildebris_bit15",
			rotation = {60, 0, 145,},
			player = -1,
			number = 1,
		},		
		Bentus18 =
		{
			class = "Squadron",
			name = "Bentus18",
			type = "meg_veildebris_chunk4",
			rotation = {20, -7, -50,},
			player = -1,
			number = 1,
		},		
		Bentus20 =
		{
			class = "Squadron",
			name = "Bentus20",
			type = "meg_veildebris_chunk5",
			rotation = {0, 50, 0,},
			player = -1,
			number = 1,
		},
		Bentus21 =
		{
			class = "Squadron",
			name = "Bentus21",
			type = "meg_veildebris_flake1",
			rotation = {45, 0, -200,},
			player = -1,
			number = 1,
		},
		Bentus22 =
		{
			class = "Squadron",
			name = "Bentus22",
			type = "meg_veildebris_flake2",
			rotation = {30, 0, 67,},
			player = -1,
			number = 1,
		},
		Bentus23 =
		{
			class = "Squadron",
			name = "Bentus23",
			type = "meg_veildebris_flake3",
			rotation = {26, 50, 0,},
			player = -1,
			number = 1,
		},
		Bentus24 =
		{
			class = "Squadron",
			name = "Bentus24",
			type = "meg_veildebris_flake4",
			rotation = {-9, 0, 70,},
			player = -1,
			number = 1,
		},
		Bentus25 =
		{
			class = "Squadron",
			name = "Bentus25",
			type = "meg_veildebris_flake5",
			rotation = {40, 0, -34,},
			player = -1,
			number = 1,
		},
		Bentus26 =
		{
			class = "Squadron",
			name = "Bentus26",
			type = "meg_veildebris_flake6",
			rotation = {23, -20, 0,},
			player = -1,
			number = 1,
		},
		Bentus27 =
		{
			class = "Squadron",
			name = "Bentus27",
			type = "meg_veildebris_flake7",
			rotation = {0, 6, 0,},
			player = -1,
			number = 1,
		},
		Bentus28 =
		{
			class = "Squadron",
			name = "Bentus28",
			type = "meg_veildebris_flake8",
			rotation = {30, 5, -4,},
			player = -1,
			number = 1,
		},
		Bentus29 =
		{
			class = "Squadron",
			name = "Bentus29",
			type = "meg_veildebris_flake9",
			rotation = {8, 8, -50,},
			player = -1,
			number = 1,
		},	
		Bentus30 =
		{
			class = "Squadron",
			name = "Bentus30",
			type = "meg_veildebris_flake10",
			rotation = {0, 8, -50,},
			player = -1,
			number = 1,
		},			
	}	

  local asteroidbelt1 =
	{		
		asteroidbelt1 =
		{
			class = "Squadron",
			name = "asteroidbelt1",
			type = "asteroid_3_grey_nosalvage",
			rotation = {54, -10, -90,},
			player = -1,
			number = 1,
		},
	}
	local asteroidbelt2 =
	{		
		asteroidbelt2 =
		{
			class = "Squadron",
			name = "asteroidbelt2",
			type = "asteroid_4_grey_nosalvage",
			rotation = {74, 45, -290,},
			player = -1,
			number = 1,
		}, 		
	}
	local asteroidbelt3 =
	{		
		asteroidbelt3 =
		{
			class = "Squadron",
			name = "asteroidbelt3",
			type = "asteroid_5_grey_nosalvage",
			rotation = {44, 29, 20,},
			player = -1,
			number = 1,
		}, 			
	}			 
	local asteroidbelt4 =
	{		
	  Nebula0 =
		{
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = {0, 1, 0, 1},
			size = 15000,
			number = 1,
		},
		salvage1 =
		{
			class = "Salvage",
			type = "asteroid_3_grey",
			number = 1,
		}, 
		salvage2 =
		{
			class = "Salvage",
			type = "asteroid_4_grey",
			number = 1,
		}, 	
		salvage3 =
		{
			class = "Salvage",
			type = "asteroid_5_grey",
			number = 1,
		}, 		
	}	 
  local InvisibleAsteroids =
	{
		InvisibleAsteroids =
		{
			class = "EasyPatch2",
			number = 1,
		},
		Nebula0 =
		{
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = {0, 1, 0, 1},
			size = 18000,
			number = 1,
		},
	}			
	
---nebula 4-----------------------------------------------------------------

local nebula4 =
	{
		Nebula0 =
		{
			class = "Nebula",
			kind = "nebula_damage5",
			type = "nebula_damage5",
			color = {0, 1, 0, 1},
			size = 20000,
			number = 7,
		},				
    Gohenna1 =
		{
			class = "Squadron",
			name = "meg_asteroidmp",
			type = "meg_asteroidmp",
			rotation = {83, 44, 6,},
			player = -1,
			number = 1,
		},
	}	
	
---nebula 5-----------------------------------------------------------------

local nebula5 =
	{
		Nebula0 =
		{
			class = "Nebula",
			kind = "nebula_damage5",
			type = "nebula_damage5",
			color = {0, 1, 0, 1},
			size = 21000,
			number = 7,
		},				
	}		

	local RU =
	{
	  EasyPatch0 =
		{
		  class = "EasyPatch1",
		  number = 8,
		},                           
	}		
	local Ellisse =
	{		
		Pebble0 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 100,
		},
		asteroidbelt1 =
		{
			class = "Squadron",
			name = "asteroidbelt1",
			type = "asteroid_3_grey_nosalvage",
			rotation = {random(0,360), random(0,360), random(0,360),},
			player = -1,
			number = 8,
		},
		asteroidbelt2 =
		{
			class = "Squadron",
			name = "asteroidbelt2",
			type = "asteroid_4_grey_nosalvage",
			rotation = {random(0,360), random(0,360), random(0,360),},
			player = -1,
			number = 8,
		},
		asteroidbelt3 =
		{
			class = "Squadron",
			name = "asteroidbelt3",
			type = "asteroid_5_grey_nosalvage",
			rotation = {random(0,360), random(0,360), random(0,360),},
			player = -1,
			number = 8,
		},
		Nebula0 =
		{
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = {0, 1, 0, 1},
			size = 4000,
			number = 14,
		},		
		Nebula1 =
		{
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = {0, 1, 0, 1},
			size = 5000,
			number = 12,
		},		
		Nebula2 =
		{
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = {0, 1, 0, 1},
			size = 6000,
			number = 10,
		},		
		Nebula3 =
		{
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = {0, 1, 0, 1},
			size = 7000,
			number = 8,
		},		
		Bentus1 =
		{
			class = "Squadron",
			name = "Bentus1",
			type = "meg_bentus_ruin_1",
			rotation = {-70, 10, 6,},
			player = -1,
			number = 3,
		},
		Bentus1b =
		{
			class = "Squadron",
			name = "Bentus1b",
			type = "meg_bentus_ruin_1",
			rotation = {70, 50, -20,},
			player = -1,
			number = 3,
		},
		Bentus2 =
		{
			class = "Squadron",
			name = "Bentus2",
			type = "meg_bentus_ruin_2",
			rotation = {4, 80, -3,},
			player = -1,
			number = 3,
		},
		Bentus2b =
		{
			class = "Squadron",
			name = "Bentus2b",
			type = "meg_bentus_ruin_2",
			rotation = {-5, -80, 5,},
			player = -1,
			number = 3,
		},
		Bentus3 =
		{
			class = "Squadron",
			name = "Bentus3",
			type = "meg_bentus_ruin_3",
			rotation = {4, -7, 99,},
			player = -1,
			number = 3,
		},
		Bentus3b =
		{
			class = "Squadron",
			name = "Bentus3b",
			type = "meg_bentus_ruin_3",
			rotation = {34, -57, 96,},
			player = -1,
			number = 3,
		},
		Bentus4 =
		{
			class = "Squadron",
			name = "Bentus4",
			type = "meg_bentus_ruin_4",
			rotation = {-18, 45, -67,},
			player = -1,
			number = 3,
		},
		Bentus4b =
		{
			class = "Squadron",
			name = "Bentus4b",
			type = "meg_bentus_ruin_4",
			rotation = {-28, 20, -10,},
			player = -1,
			number = 3,
		},
		Bentus5 =
		{
			class = "Squadron",
			name = "Bentus5",
			type = "meg_bentus_ruin_5",
			rotation = {23, -170, 0,},
			player = -1,
			number = 3,
		},
		Bentus5b =
		{
			class = "Squadron",
			name = "Bentus5b",
			type = "meg_bentus_ruin_5",
			rotation = {-20, -170, 23,},
			player = -1,
			number = 3,
		},
		Bentus6 =
		{
			class = "Squadron",
			name = "Bentus6",
			type = "meg_bentus_ruin_6",
			rotation = {10, 120, -7,},
			player = -1,
			number = 3,
		},
		Bentus6b =
		{
			class = "Squadron",
			name = "Bentus6b",
			type = "meg_bentus_ruin_6",
			rotation = {4, 129, -67,},
			player = -1,
			number = 3,
		},
		Bentus7 =
		{
			class = "Squadron",
			name = "Bentus7",
			type = "meg_bentus_ruin_7",
			rotation = {34, -60, 0,},
			player = -1,
			number = 3,
		},
		Bentus7b =
		{
			class = "Squadron",
			name = "Bentus7b",
			type = "meg_bentus_ruin_7",
			rotation = {4, 60, 78,},
			player = -1,
			number = 3,
		},
		Bentus8 =
		{
			class = "Squadron",
			name = "Bentus8",
			type = "meg_bentus_ruin_8",
			rotation = {-40, 12, -10,},
			player = -1,
			number = 3,
		},
		Bentus8b =
		{
			class = "Squadron",
			name = "Bentus8",
			type = "meg_bentus_ruin_8",
			rotation = {40, -30, 32,},
			player = -1,
			number = 3,
		},
		Bentus9 =
		{
			class = "Squadron",
			name = "Bentus9",
			type = "meg_bentus_ruin_9",
			rotation = {-70, 0, -150,},
			player = -1,
			number = 3,
		},
		Bentus9b =
		{
			class = "Squadron",
			name = "Bentus9b",
			type = "meg_bentus_ruin_9",
			rotation = {30, -10, -150,},
			player = -1,
			number = 3,
		},
		Bentus10 =
		{
			class = "Squadron",
			name = "Bentus10",
			type = "meg_bentus_ruin_10",
			rotation = {-30, 30, 21,},
			player = -1,
			number = 3,
		},
		Bentus10b =
		{
			class = "Squadron",
			name = "Bentus10b",
			type = "meg_bentus_ruin_10",
			rotation = {30, -40, 23,},
			player = -1,
			number = 3,
		},
		Bentus11 =
		{
			class = "Squadron",
			name = "Bentus11",
			type = "meg_bentus_ruin_11",
			rotation = {10, -40, -190,},
			player = -1,
			number = 3,
		},	
		Bentus11b =
		{
			class = "Squadron",
			name = "Bentus11b",
			type = "meg_bentus_ruin_11",
			rotation = {0, 20, 190,},
			player = -1,
			number = 3,
		},	  
		Bentus12 =
		{
			class = "Squadron",
			name = "Bentus12",
			type = "meg_asteroidmp",
			rotation = {random(0,360), random(0,360), random(0,360),},
			player = -1,
			number = 1,
		},
		Bentus13 =
		{
			class = "Squadron",
			name = "Bentus13",
			type = "meg_bentus_ruins_core_1",
			rotation = {-19, 29, 190,},
			player = -1,
			number = 3,
		},	
		Bentus14 =
		{
			class = "Squadron",
			name = "Bentus14",
			type = "meg_bentus_ruins_core_2",
			rotation = {19, -29, -190,},
			player = -1,
			number = 3,
		},			
		Bentus15 =
		{
			class = "Squadron",
			name = "Bentus15",
			type = "meg_bentus_ruins_core_3",
			rotation = {-19, 129, 90,},
			player = -1,
			number = 3,
		},		
	}
	local RU1 =
	{
	  EasyPatch0 =
		{
		  class = "EasyPatch1",
		  number = 8,
		},  		                 
	}
	local Ellisse1 =
	{		
		Pebble0 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 100,
		},
		asteroidbelt1 =
		{
			class = "Squadron",
			name = "asteroidbelt1",
			type = "asteroid_3_grey_nosalvage",
			rotation = {random(0,360), random(0,360), random(0,360),},
			player = -1,
			number = 8,
		},
		asteroidbelt2 =
		{
			class = "Squadron",
			name = "asteroidbelt2",
			type = "asteroid_4_grey_nosalvage",
			rotation = {random(0,360), random(0,360), random(0,360),},
			player = -1,
			number = 8,
		},
		asteroidbelt3 =
		{
			class = "Squadron",
			name = "asteroidbelt3",
			type = "asteroid_5_grey_nosalvage",
			rotation = {random(0,360), random(0,360), random(0,360),},
			player = -1,
			number = 8,
		},
		Nebula0 =
		{
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = {0, 1, 0, 1},
			size = 4000,
			number = 14,
		},		
		Nebula1 =
		{
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = {0, 1, 0, 1},
			size = 5000,
			number = 12,
		},		
		Nebula2 =
		{
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = {0, 1, 0, 1},
			size = 6000,
			number = 10,
		},		
		Nebula3 =
		{
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = {0, 1, 0, 1},
			size = 7000,
			number = 8,
		},		
		Bentus1 =
		{
			class = "Squadron",
			name = "Bentus1",
			type = "meg_bentus_ruin_1",
			rotation = {-70, 10, 6,},
			player = -1,
			number = 3,
		},
		Bentus1b =
		{
			class = "Squadron",
			name = "Bentus1b",
			type = "meg_bentus_ruin_1",
			rotation = {70, 50, -20,},
			player = -1,
			number = 3,
		},
		Bentus2 =
		{
			class = "Squadron",
			name = "Bentus2",
			type = "meg_bentus_ruin_2",
			rotation = {4, 80, -3,},
			player = -1,
			number = 3,
		},
		Bentus2b =
		{
			class = "Squadron",
			name = "Bentus2b",
			type = "meg_bentus_ruin_2",
			rotation = {-5, -80, 5,},
			player = -1,
			number = 3,
		},
		Bentus3 =
		{
			class = "Squadron",
			name = "Bentus3",
			type = "meg_bentus_ruin_3",
			rotation = {4, -7, 99,},
			player = -1,
			number = 3,
		},
		Bentus3b =
		{
			class = "Squadron",
			name = "Bentus3b",
			type = "meg_bentus_ruin_3",
			rotation = {34, -57, 96,},
			player = -1,
			number = 3,
		},
		Bentus4 =
		{
			class = "Squadron",
			name = "Bentus4",
			type = "meg_bentus_ruin_4",
			rotation = {-18, 45, -67,},
			player = -1,
			number = 3,
		},
		Bentus4b =
		{
			class = "Squadron",
			name = "Bentus4b",
			type = "meg_bentus_ruin_4",
			rotation = {-28, 20, -10,},
			player = -1,
			number = 3,
		},
		Bentus5 =
		{
			class = "Squadron",
			name = "Bentus5",
			type = "meg_bentus_ruin_5",
			rotation = {23, -170, 0,},
			player = -1,
			number = 3,
		},
		Bentus5b =
		{
			class = "Squadron",
			name = "Bentus5b",
			type = "meg_bentus_ruin_5",
			rotation = {-20, -170, 23,},
			player = -1,
			number = 3,
		},
		Bentus6 =
		{
			class = "Squadron",
			name = "Bentus6",
			type = "meg_bentus_ruin_6",
			rotation = {10, 120, -7,},
			player = -1,
			number = 3,
		},
		Bentus6b =
		{
			class = "Squadron",
			name = "Bentus6b",
			type = "meg_bentus_ruin_6",
			rotation = {4, 129, -67,},
			player = -1,
			number = 3,
		},
		Bentus7 =
		{
			class = "Squadron",
			name = "Bentus7",
			type = "meg_bentus_ruin_7",
			rotation = {34, -60, 0,},
			player = -1,
			number = 3,
		},
		Bentus7b =
		{
			class = "Squadron",
			name = "Bentus7b",
			type = "meg_bentus_ruin_7",
			rotation = {4, 60, 78,},
			player = -1,
			number = 3,
		},
		Bentus8 =
		{
			class = "Squadron",
			name = "Bentus8",
			type = "meg_bentus_ruin_8",
			rotation = {-40, 12, -10,},
			player = -1,
			number = 3,
		},
		Bentus8b =
		{
			class = "Squadron",
			name = "Bentus8",
			type = "meg_bentus_ruin_8",
			rotation = {40, -30, 32,},
			player = -1,
			number = 3,
		},
		Bentus9 =
		{
			class = "Squadron",
			name = "Bentus9",
			type = "meg_bentus_ruin_9",
			rotation = {-70, 0, -150,},
			player = -1,
			number = 3,
		},
		Bentus9b =
		{
			class = "Squadron",
			name = "Bentus9b",
			type = "meg_bentus_ruin_9",
			rotation = {30, -10, -150,},
			player = -1,
			number = 3,
		},
		Bentus10 =
		{
			class = "Squadron",
			name = "Bentus10",
			type = "meg_bentus_ruin_10",
			rotation = {-30, 30, 21,},
			player = -1,
			number = 3,
		},
		Bentus10b =
		{
			class = "Squadron",
			name = "Bentus10b",
			type = "meg_bentus_ruin_10",
			rotation = {30, -40, 23,},
			player = -1,
			number = 3,
		},
		Bentus11 =
		{
			class = "Squadron",
			name = "Bentus11",
			type = "meg_bentus_ruin_11",
			rotation = {10, -40, -190,},
			player = -1,
			number = 3,
		},	
		Bentus11b =
		{
			class = "Squadron",
			name = "Bentus11b",
			type = "meg_bentus_ruin_11",
			rotation = {0, 20, 190,},
			player = -1,
			number = 3,
		},	  
		Bentus12 =
		{
			class = "Squadron",
			name = "Bentus12",
			type = "meg_asteroidmp",
			rotation = {random(0,360), random(0,360), random(0,360),},
			player = -1,
			number = 1,
		},
		Bentus13 =
		{
			class = "Squadron",
			name = "Bentus13",
			type = "meg_bentus_ruins_core_1",
			rotation = {-19, 29, 190,},
			player = -1,
			number = 3,
		},	
		Bentus14 =
		{
			class = "Squadron",
			name = "Bentus14",
			type = "meg_bentus_ruins_core_2",
			rotation = {19, -29, -190,},
			player = -1,
			number = 3,
		},			
		Bentus15 =
		{
			class = "Squadron",
			name = "Bentus15",
			type = "meg_bentus_ruins_core_3",
			rotation = {-19, 129, 90,},
			player = -1,
			number = 3,
		},		
	}	
	ringAdd(0, 0, 0, Ellisse,		50000,		16000,		2000,			2000,			9,		0,		0,	360,	1)
	ringAdd(0, 0, 0, Ellisse1,		50000,		16000,		2000,			2000,			-9,		90,		0,	360,	1)		
	--ringAdd(0, 0, 0, RU,		47000,		13500,		0,			0,			12,		0,		0,	360,	0)
	--ringAdd(0, 0, 0, RU1,		47000,		13500,		0,			0,			-12,		90,		0,	360,	0)

  ringAdd(-3000, 3000, 0, playerPositionRing,  	55000,		55000,		0,			0,			-3,		135,		90,	450,	0)
	ringAdd(-3000, 3000, 0, playerPatchRing,		  55000,		55000,		0,			0,			-3,		135,		95,	455,	0)
	ringAdd(-3000, -3000,0, playerPositionRing,	  70000,		70000,		0,			0,			-5,		135,		30,	390,	0)
	ringAdd(-3000, -3000,0, playerPatchRing,	    70000,		70000,		0,			0,			-5,		135,		35,	395,	0)
	ringAdd(3000,  3000, 0, playerPositionRing,  	80000,		80000,		0,			0,			-7,		0,	  	100,	460,	0)
	ringAdd(3000,  3000, 0, playerPatchRing,		  80000,		80000,		0,			0,			-7,		0,	  	105,	465,	0)
	
	asteroidAdd(25000, 5000, 2000, "Sphere", nebula1, random(6000, 12000), random(6000, 12000), random(6000, 12000), random(0, 360), random(0, 360))
	asteroidAdd(25000, 5000, 2000, "Box", nebulaPatchRing, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	
	asteroidAdd(-25000, -5000, -2000, "Sphere", nebula1, random(6000, 12000), random(6000, 12000), random(6000, 12000), random(0, 360), random(0, 360))
	asteroidAdd(-25000, -5000, -2000, "Box", nebulaPatchRing1, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	
	asteroidAdd(8000, 48000, -2000, "Sphere", nebula4, random(6000, 12000), random(6000, 12000), random(6000, 12000), random(0, 360), random(0, 360))
	asteroidAdd(8000, 48000, -2000, "Box", nebulaPatchRing1, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	
	asteroidAdd(-10000, -48000, 2000, "Sphere", nebula5, random(6000, 12000), random(6000, 12000), random(6000, 12000), random(0, 360), random(0, 360))
	asteroidAdd(-10000, -48000, 2000, "Box", nebulaPatchRing, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	
	asteroidAdd(-40000, 38000, -6000, "Sphere", nebula2, random(6000, 9000), random(6000, 9000), random(6000, 9000), random(0, 360), random(0, 360))
	asteroidAdd(-40000, 38000, -6000, "Box", nebulaPatchRing1, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	
	asteroidAdd(40000, -38000, 6000, "Sphere", nebula3, random(6000, 9000), random(6000, 9000), random(6000, 9000), random(0, 360), random(0, 360))
	asteroidAdd(40000, -38000, 6000, "Box", nebulaPatchRing, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	
	
	asteroidAdd(1250+65000, 1250+35000, -1250+3000, "Box", asteroidbelt1, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(1250+65000, 1250+35000, -1250+3000, "Box", asteroidbelt4, random(2200, 2500), random(2200, 2500), random(2200, 2500), random(0, 360), random(0, 360))
	asteroidAdd(-1250+65000, 1250+35000, 0+3000, "Box", asteroidbelt2, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-1250+65000, 1250+35000, 0+3000, "Box", asteroidbelt4, random(2200, 2500), random(2200, 2500), random(2200, 2500), random(0, 360), random(0, 360))
	asteroidAdd(1250+65000, -1250+35000, 1250+3000, "Box", asteroidbelt3, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(1250+65000, -1250+35000, 1250+3000, "Box", asteroidbelt4, random(2200, 2500), random(2200, 2500), random(2200, 2500), random(0, 360), random(0, 360))	
	
	asteroidAdd(1250-65000, 1250-35000, -1250-3000, "Box", asteroidbelt1, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(1250-65000, 1250-35000, -1250-3000, "Box", asteroidbelt4, random(2200, 2500), random(2200, 2500), random(2200, 2500), random(0, 360), random(0, 360))
	asteroidAdd(-1250-65000, 1250-35000, 0-3000, "Box", asteroidbelt2, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-1250-65000, 1250-35000, 0-3000, "Box", asteroidbelt4, random(2200, 2500), random(2200, 2500), random(2200, 2500), random(0, 360), random(0, 360))
	asteroidAdd(1250-65000, -1250-35000, 1250-3000, "Box", asteroidbelt3, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(1250-65000, -1250-35000, 1250-3000, "Box", asteroidbelt4, random(2200, 2500), random(2200, 2500), random(2200, 2500), random(0, 360), random(0, 360))
	
	asteroidAdd(1250-75000, 1250-25000, 0-3000, "Box", InvisibleAsteroids, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(1250+75000, 1250+25000, 0+3000, "Box", InvisibleAsteroids, 0, 0, 0, random(0, 360), random(0, 360))
	
end
-------------------------------------------------------------------------------------------------------------------------------
function NonDetermChunk()
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0.016, 0.054, 0.11, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("blueshift")	
end
