-- Generated by Mission Boy SE v1.9
-- Mission Boy by IWAssassin
-- MissionBoySE by Delphy, May 2004
-- Author: SkeeterPSA
levelDesc = "Binary Stars"
maxPlayers = 6

player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}

function DetermChunk()
  addPoint("StartPos0", {-8123+random(-30,30), 10+random(-30,30), 43550+random(-30,30)}, {0, 180+random(-30,30), 0})
  addPoint("StartPos1", {8122+random(-30,30), 20+random(-30,30), 43820+random(-30,30)}, {0, 180+random(-30,30), 0})
  addPoint("StartPos2", {-48821+random(-30,30), 5+random(-30,30), -32225+random(-30,30)}, {0, 45+random(-30,30), 0})
  addPoint("StartPos3", {-40088+random(-30,30), -5+random(-30,30), -40045+random(-30,30)}, {0, 45+random(-30,30), 0})
  addPoint("StartPos4", {39912+random(-30,30), -10+random(-30,30), -40315+random(-30,30)}, {0, -45+random(-30,30), 0})
  addPoint("StartPos5", {47598+random(-30,30), -20+random(-30,30), -31956+random(-30,30)}, {0, -45+random(-30,30), 0})

  addSquadron("moon_orbit", "sun_orbit", {random(-300000,300000), -400000, random(-300000,300000)}, -1, {0, random(0,360), 0}, 0, 0)
  addSquadron("moon_orbit", "sun_blue_orbit", {random(-900000,900000), 900000, random(-900000,900000)}, -1, {180, random(0,360), 0}, 0, 0)
  --addSquadron("earth", "mercury", {400000, 500000, random(-100000,100000)}, -1, {random(-360,360), random(-360,360), random(-360,360)}, 0, 0)	
  --addSquadron("star_sol", "star_sol", {0, 400000, 0}, -1, {0, random(0,360), 0}, 0, 0)

  addSquadron("meg_tanis", "meg_balcoragate", {0, -10000, 0}, -1, {90, 0, 0}, 0, 0)
  addSquadron("meg_tanis", "meg_balcoragate", {0, -20000, 0}, -1, {90, 90, 0}, 0, 0)
  addSquadron("meg_tanis", "meg_balcoragate", {0, -30000, 0}, -1, {90, 180, 0}, 0, 0)
  addSquadron("meg_tanis", "meg_balcoragate", {0, -40000, 0}, -1, {90, 270, 0}, 0, 0)
  addSquadron("meg_tanis", "meg_balcoragate", {0, 10000, 0}, -1, {-90, 0, 0}, 0, 0)
  addSquadron("meg_tanis", "meg_balcoragate", {0, 20000, 0}, -1, {-90, 90, 0}, 0, 0)
  addSquadron("meg_tanis", "meg_balcoragate", {0, 30000, 0}, -1, {-90, 180, 0}, 0, 0)
  addSquadron("meg_tanis", "meg_balcoragate", {0, 40000, 0}, -1, {-90, 270, 0}, 0, 0)
	local argu = 0
	local r = 0
	local num = random(500,600)
	for i = 1, num, 1 do
		argu = random(-720,720)
		r = random(0,40000)
		addNebula("polySurface3", "M11_Bentusi_Radiation", {r*sin(argu), argu*100, r*cos(argu)}, {(1-argu/720)/2, (1+argu/720)/4, 1, 1}, 100.00, 9000)
	end
	
	local argu = -720		--0
	local r = random(40000,45000)
	--local num = random(18,24)
	local delta = random(7,13)
	while argu < 720 do 		--for i = 1, num, 1 do
		if random(1,5) == 1 then
			--argu = random(-720,720)
			r = random(40000,45000)
			if random(1,2) == 2 then
				addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", {r*sin(argu), argu*100, r*cos(argu)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)	
			else
				addSquadron("Meg_Gehenna_2", "meg_gehenna_3ctm", {r*sin(argu), argu*100, r*cos(argu)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
			end
		else
			--argu = random(-720,720)
			r = random(40000,45000)
			addSquadron("Relic", "meg_veildebris_chunk"..random(1,5), {r*sin(argu), argu*100, r*cos(argu)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
		end
		delta = random(7,13)
		argu = argu + delta
	end

  addAsteroid("Asteroid_4", {-7936, 866, 35799}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8260, 682, 36006}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7984, -321, 36269}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7545, -5, 36230}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7980, -304, 35828}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8170, -676, 36414}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8016, 562, 36592}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7879, -486, 36294}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-44891, -802, -25520}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-36402, 1087, -34666}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-36630, 879, -33951}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-36424, -304, -34107}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-36460, -602, -34445}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-44667, 208, -25381}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-44703, 213, -25678}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-44654, 133, -25906}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {35589, 924, -36313}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {35714, 236, -36140}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {35584, -269, -36016}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {44012, 356, -27240}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {44044, 94, -26985}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {43932, -981, -26764}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {43789, -813, -27116}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {35853, -93, -36285}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-333, 1089, -41341}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2708, -887, -39723}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1451, 68, -37026}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1135, -685, -38212}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-962, -1189, -39399}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {925, -121, -40370}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-41101, -161, 25698}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-42499, 829, 28287}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-39914, 1012, 31954}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-37748, -456, 28826}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-40333, 447, 28287}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-39704, -84, 25806}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {37257, -524, 26507}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {35650, 1024, 29419}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {37466, -255, 32116}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38515, 947, 29527}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {40191, -506, 30822}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {39213, -619, 32224}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-2359, 0, -3911}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2707, -362, 2561}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {3056, -1074, -3102}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-3407, -429, 2831}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-263, 63, -3911}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-88, -946, 3101}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3931, -922, -135}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3755, 424, -405}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1660, -484, 674}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1660, 450, -1484}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1484, -222, -1484}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1484, -1054, 1213}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8171, 0, 36437}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7711, 0, 36587}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-44860, 0, -25796}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-36625, 0, -34362}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {43748, 0, -26826}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {35508, 0, -36168}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7802, 0, 36484}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7681, 0, 35966}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-44519, 0, -25539}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-36274, 0, -34341}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {35740, 0, -35829}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {43593, 0, -27027}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-46551, 2105, 41123}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-46201, 1129, 36000}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-44629, -600, 39505}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-43057, 2681, 37078}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-44979, -837, 32764}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-44280, 2431, 24943}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-43232, 606, 31685}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-39738, 2306, 34382}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-36594, 900, 34382}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-36420, -1697, 30067}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-39564, 356, 27640}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-40961, -1772, 21707}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-38166, -337, 20629}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-37118, -985, 23595}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-34324, -2033, 26022}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-34673, -2945, 30337}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-47948, -167, 40314}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-49869, -1791, 44089}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-49869, -1709, 45977}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-48297, 293, 44089}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-45153, -1707, 39505}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-44455, -1778, 35730}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-43232, 138, 31955}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-37992, -2537, 31955}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-40612, 97, 26292}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-787, 2554, -57034}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-787, 813, -54607}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-2184, 417, -52180}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-2533, -2541, -48944}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-3232, 2411, -45708}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-3931, -2402, -42472}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-4804, 2255, -38967}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-3581, 883, -35731}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-3407, -2669, -35731}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-1660, 2116, -33034}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-1136, -2083, -32765}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {262, -587, -31686}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {786, -819, -31416}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {611, 355, -56225}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {1484, 1255, -52989}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {1659, -1978, -52450}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {2707, 1781, -50293}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {2707, -955, -48944}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {2882, -720, -46517}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {2882, -1977, -45169}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {4279, 322, -41933}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {4279, 2350, -40585}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {3755, -708, -36809}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {3406, 58, -36270}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {2532, 1072, -34383}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {2358, -2367, -33574}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {1834, 1630, -32225}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-1311, 583, -50832}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-2184, -2388, -43281}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-2359, 1824, -42203}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-1660, -709, -38158}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-787, -2812, -37888}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {1135, -2502, -41394}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {87, -1493, -44360}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-437, 2925, -47326}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-612, -1439, -41124}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-612, 1330, -39506}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {33449, -1296, 31955}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {33449, 2347, 29258}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {34323, -367, 24404}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {36069, 1075, 22516}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {38689, -450, 23595}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {39039, 462, 23865}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {40786, 2576, 26561}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {41135, 2199, 27910}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {42707, -1428, 31146}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {42882, 2183, 31955}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {44104, -1078, 36539}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {44454, 928, 38426}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {45502, -1862, 41932}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {46724, -270, 45168}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {46899, -917, 45438}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {34148, -1475, 33303}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {35545, 2305, 35191}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {35895, 2956, 35460}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {37292, 2259, 37078}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {37467, 1349, 37078}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {39388, 1567, 39235}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {40087, -619, 39775}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {42532, -1963, 41662}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {43406, -1185, 43280}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {43755, 11, 43550}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {46724, -2436, 46516}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {35895, -2888, 27640}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {36069, -2339, 31685}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {36244, -2309, 31685}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {37641, 105, 27370}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {39039, -2982, 27101}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {39039, 975, 28449}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {39388, -2282, 33842}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {39563, -656, 34382}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {40087, 2379, 37078}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {40611, -603, 37078}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {42008, 1051, 34112}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {42008, -1017, 34112}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {42882, 548, 37348}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {43755, -973, 39505}, {1, 0.501960784313725, 0, 1}, 0.0, 2000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {45851, 4945, 46247}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {42882, -3433, 42202}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {39737, 573, 39505}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {37292, 1501, 37078}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {35720, -1264, 34651}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {34672, -4777, 32764}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {34323, -3902, 31685}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {34148, 2242, 29797}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {34497, -1718, 25752}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {35720, -1947, 23595}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {37816, -865, 23865}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {39388, 3650, 25213}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {41135, -648, 29258}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {41834, 2114, 32224}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {42532, 4273, 34112}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {44803, 3056, 41932}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {45327, 3054, 42741}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {46899, -4002, 44898}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-612, 931, -57304}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-1485, 1511, -54607}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-1835, -446, -52989}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-3232, -483, -47596}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-3407, -2388, -46248}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-3581, 3964, -41394}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-3581, -3985, -38427}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-612, -419, -34383}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {1135, -1180, -33034}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {1834, 3138, -33843}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {2707, -1979, -40585}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {2707, -1842, -41663}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {1834, -1621, -48405}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {1659, -3960, -49753}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-88, -3725, -57034}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-612, -145, -47866}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-1660, -3620, -44360}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-1660, 1340, -43281}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {436, 862, -38697}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {611, 2858, -42472}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {786, 32, -45169}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {1484, 2973, -47866}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-49869, 1411, 44898}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-48821, -2817, 41662}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-48472, 1814, 40044}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-47424, -2169, 37348}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-47075, -3630, 35191}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-46201, 15, 32494}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-45852, -1115, 30067}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-43931, -3883, 24943}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-41311, 2247, 22786}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-40961, 4871, 22786}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-36944, -3936, 24943}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-35721, 51, 27101}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-34324, 321, 30067}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-35546, -1535, 31955}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-36420, -2104, 32764}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-42708, 2196, 38966}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-43057, -4052, 39775}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-47773, -4790, 44629}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-48647, 2183, 45168}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-49345, 3125, 46516}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-49345, -1727, 46516}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-42359, -1213, 27101}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-38166, 4495, 26292}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-40612, 3126, 30876}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-42184, 4568, 34112}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-45153, 1227, 37887}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-45153, 2272, 37887}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {38165, -2083, 28719}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {37641, -430, 27640}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {37292, -2071, 29258}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {37467, 2450, 31146}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {39213, -3441, 33573}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {40087, -725, 35730}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {41484, 953, 38966}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {42358, 3115, 39505}, {1, 1, 0.501960784313725, 1}, 0.0, 3000)
	setWorldBoundsInner({0, 0, 0}, {90000, 90000, 90000})	
	setWorldBoundsOuter({0, 0, 0}, {690000, 360000, 690000})
end

function NonDetermChunk()
  addPebble("pebble_0", {-34149, 0, -5798}, 0, 0, 0) 
  addPebble("pebble_0", {-32926, 0, -5798}, 0, 0, 0) 
  addPebble("pebble_0", {-31354, 0, -7956}, 0, 0, 0) 
  addPebble("pebble_0", {-29782, 0, -8765}, 0, 0, 0) 
  addPebble("pebble_0", {-27162, 0, -10383}, 0, 0, 0) 
  addPebble("pebble_0", {-25590, 0, -10383}, 0, 0, 0) 
  addPebble("pebble_0", {-25415, 0, -10383}, 0, 0, 0) 
  addPebble("pebble_0", {-3931, 0, 21438}, 0, 0, 0) 
  addPebble("pebble_0", {-2883, 0, 21707}, 0, 0, 0) 
  addPebble("pebble_0", {-2009, 0, 22247}, 0, 0, 0) 
  addPebble("pebble_0", {611, 0, 22247}, 0, 0, 0) 
  addPebble("pebble_0", {2882, 0, 19820}, 0, 0, 0) 
  addPebble("pebble_0", {4803, 0, 19011}, 0, 0, 0) 
  addPebble("pebble_0", {5502, 0, 19011}, 0, 0, 0) 
  addPebble("pebble_0", {5502, 0, 19011}, 0, 0, 0) 
  addPebble("pebble_0", {17030, 0, -20360}, 0, 0, 0) 
  addPebble("pebble_0", {18427, 0, -15776}, 0, 0, 0) 
  addPebble("pebble_0", {21048, 0, -13079}, 0, 0, 0) 
  addPebble("pebble_0", {23842, 0, -10922}, 0, 0, 0) 
  addPebble("pebble_0", {24890, 0, -7147}, 0, 0, 0) 
  addPebble("pebble_0", {24890, 0, -6338}, 0, 0, 0) 
  addPebble("pebble_0", {24890, 0, -6338}, 0, 0, 0) 
  addPebble("pebble_0", {-53712, 0, 28449}, 0, 0, 0) 
  addPebble("pebble_0", {-52664, 0, 26022}, 0, 0, 0) 
  addPebble("pebble_0", {-52140, 0, 23865}, 0, 0, 0) 
  addPebble("pebble_0", {-52140, 0, 23595}, 0, 0, 0) 
  addPebble("pebble_0", {37292, 0, 50022}, 0, 0, 0) 
  addPebble("pebble_0", {35371, 0, 47056}, 0, 0, 0) 
  addPebble("pebble_0", {34672, 0, 45438}, 0, 0, 0) 
  addPebble("pebble_0", {34672, 0, 45438}, 0, 0, 0) 
  addPebble("pebble_0", {-5677, 0, -30338}, 0, 0, 0) 
  addPebble("pebble_0", {-4280, 0, -29529}, 0, 0, 0) 
  addPebble("pebble_0", {-2359, 0, -27911}, 0, 0, 0) 
  addPebble("pebble_0", {-1136, 0, -26562}, 0, 0, 0) 
  addPebble("pebble_0", {-1136, 0, -26562}, 0, 0, 0) 
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 320000)
	loadBackground("kharak")	
end
