-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  sinigr
levelDesc = "Blood Moon"
maxPlayers = 4

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {59108, 0, -26663}, {0, 268, 0})
  addPoint("StartPos1", {-48374, 0, 96}, {0, 90, 0})
  addPoint("StartPos2", {-44373, 0, 42930}, {0, 136, 0})
  addPoint("StartPos3", {-42959, 0, -46964}, {0, 48, 0})

  addSquadron("moon_blood", "moon_blood", {random(-300000,300000), -400000, random(-300000,300000)}, -1, {0, random(0,360), 0}, 0, 0)
  addSquadron("earth", "earth", {-1250000+random(-1400000,100000), -130000, 2500000}, -1, {random(-30,30), 0, random(-30,30)}, 0, 0)

	local argu = 0
	local r = 10000
	local num = 18
	local delt = 360/num
	for i = 1, num, 1 do
		addSquadron("BigProduction", "meg_dreadnaughtberth", {r*cos(argu), 0, r*sin(argu)}, -1, {90, 90-argu, 0,}, 0, 0)
		argu = argu + delt
	end

	local r = 7000
	for argu = 0, 300, 60 do
		if random(1,2) == 2 then
					addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", {r*cos(argu), 0, r*sin(argu)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
		else
					addSquadron("Meg_Gehenna_1", "meg_gehenna_3ctm", {r*cos(argu), 0, r*sin(argu)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
		end
	end

  addAsteroid("Asteroid_4", {58202, 1464, -27944}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {57236, 960, -28113}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {56555, 508, -29035}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {56493, -1026, -29421}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {57521, -144, -28727}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-49112, -148, 2827}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-49104, 768, 2791}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-49002, 380, 2278}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-49197, -732, 3448}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-48726, -906, 2698}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-42469, 1564, 45186}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-41978, 1197, 45458}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-42661, 703, 45080}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-42150, -76, 45185}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-42875, -1075, 44782}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-41185, 492, -49477}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-40942, -218, -50460}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-42191, 175, -50613}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-42369, 929, -49917}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-41452, 759, -50526}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {18314, -245, 2230}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {20263, 1991, 553}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {21317, 2461, -1484}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {23579, 1197, -3466}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {26349, -333, -3902}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {28178, -3087, -2374}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {30862, -3965, 47}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {32649, -3514, 1303}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {33852, -56, 2851}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {35894, 2344, 1685}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {37844, 3628, -405}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {40285, 2227, -2490}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {43784, -2281, -3096}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {45267, -3304, -629}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {45959, -2814, 1803}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {46053, 869, 3470}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {48853, 2674, 2215}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {52414, 2632, -489}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {55596, 1119, -2875}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {58251, -2231, -2819}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {60474, -2074, 824}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {63046, 272, 3324}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {64599, 2687, 1757}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {66518, 4222, -1772}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {68390, 4001, -4318}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {11726, 19, -30}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {13114, -171, -981}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {13437, 590, 767}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12298, 1053, -198}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11769, -548, 954}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12598, 173, 1021}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11694, -812, -1096}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5785, 2952, -68348}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6988, 2358, -66971}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5427, 2770, -65607}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7404, 2377, -64558}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5954, 2682, -61879}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6656, 852, -61953}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6258, 1272, -58354}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4572, 3287, -58970}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5261, 1801, -60698}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6279, 1703, -54727}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4057, 2713, -56446}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4701, 2419, -51374}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7054, 2422, -49276}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6861, 3116, -45573}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5464, 3608, -47527}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7144, 2533, -47145}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6775, 2441, -51616}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6554, 2939, -42139}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5382, 4848, -43698}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5521, 4291, -39561}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6756, 3115, -37441}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7349, 3116, -39915}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7875, 2683, -35374}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5043, 3028, -34458}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6620, 3029, -32406}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5891, 3627, -28833}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8927, 3373, -30332}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5658, 3196, -24573}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7774, 2304, -25359}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7561, 2394, -21016}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6331, 2311, -22565}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9022, 2230, -23195}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9090, 2480, -20364}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6342, 1707, -19721}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7586, 1968, -18823}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6014, 1968, 19166}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7405, 2639, 16870}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7310, 2096, 19379}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6139, 3547, 23440}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7003, 3399, 25463}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7587, 3003, 21507}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4354, 3272, 28476}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6298, 1255, 30612}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5948, 3003, 36027}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4477, 1927, 33591}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6518, 1678, 34126}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6103, -1018, 30039}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7291, 1932, 38398}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3719, 1382, 40495}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5320, 660, 42022}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6468, -718, 42939}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5030, 141, 47555}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3728, 1423, 45058}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7210, 2331, 24282}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7825, 2413, 23127}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3847, 2061, 16915}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4756, 1536, 16935}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6740, 2576, 45166}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6625, 1937, 47297}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4949, 2166, 48804}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6293, 1764, 49721}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7206, 874, 48086}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7031, 1880, 52222}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5558, 4128, 52015}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8005, 4035, 55572}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6604, 4553, 54417}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8401, 3232, 53653}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8074, 4028, 58462}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7571, 4026, 58482}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7952, 3671, 61964}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9487, 3037, 62180}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9311, 4184, 63896}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9525, 2662, 60015}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10348, 3554, 67014}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7671, 3725, 67150}, 156, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {36741, 6389, 42728}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {40143, 3641, 42772}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38970, 5092, 41711}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {36763, 4339, 43099}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {37618, 3483, 43475}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {39599, 2687, 43443}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38510, 1606, 44049}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {36869, 1242, 43831}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38142, 205, 42213}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {37701, -2565, 43067}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {39308, -2979, 43485}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {40349, -4786, 41137}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38860, -5557, 41710}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38596, -6915, 43337}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {37726, -7962, 41156}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {36808, -9644, 42465}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {41030, -12946, 41039}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {39230, -13878, 40907}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {37119, -17678, 40820}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {39798, -19311, 40684}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38557, 7479, 42242}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {39780, 5416, 43456}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {36549, 4844, 43986}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {36764, 4189, 41660}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38907, 9728, 43173}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {39179, 9577, 44570}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {40083, 9045, 43579}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {39612, 10324, 42321}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38086, 10976, 42071}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38119, 11048, 43508}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {36272, 12912, 42944}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {36297, 12167, 42050}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {37171, 12642, 44004}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {35894, 14531, 41848}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {57068, 1150, -29444}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {60029, 378, -29003}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {58362, 416, -30182}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-41987, 797, 46218}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-41811, 609, 44065}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-41161, 631, 45735}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-47888, 654, 3045}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-49634, 1268, 3498}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-48132, 1390, 2302}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-40311, 1396, -48685}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-43073, 168, -50595}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-42011, 928, -49520}, 100, 0, 0, 0, 0)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {30555, -3345, -62480}, {1.00, 0.00, 0.00, 1}, 0.0, 24000)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {81183, -2646, 33541}, {1.00, 0.00, 0.00, 1}, 0.0, 13298)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {78978, 2525, 39385}, {1.00, 0.00, 0.00, 1}, 0.0, 13298)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {87986, 2525, 33252}, {1.00, 0.00, 0.00, 1}, 0.0, 15426)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {28279, 2525, 76605}, {1.00, 0.00, 0.00, 1}, 0.0, 10106)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {21124, 2130, 74581}, {1.00, 0.00, 0.00, 1}, 0.0, 10106)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {97184, 2130, -88883}, {1.00, 0.00, 0.00, 1}, 0.0, 32979)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {59611, -17792, -110879}, {1.00, 0.00, 0.00, 1}, 0.0, 32979)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {37650, -41123, -112987}, {1.00, 0.00, 0.00, 1}, 0.0, 32979)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {106671, -43044, -66373}, {1.00, 0.00, 0.00, 1}, 0.0, 32979)
  addDustCloud("polySurface1", "DustCloud_0", {-33855, 882, -23941}, {0.50, 0.25, 0.25, 1}, 0.0, 13298)
  addDustCloud("polySurface1", "DustCloud_0", {-37742, -3157, -28511}, {0.50, 0.25, 0.25, 1}, 0.0, 13298)
  addDustCloud("polySurface1", "DustCloud_0", {-45264, -1377, -27762}, {0.50, 0.25, 0.25, 1}, 0.0, 13298)
  addDustCloud("polySurface1", "DustCloud_0", {-43682, 3910, -22765}, {0.50, 0.25, 0.25, 1}, 0.0, 13298)
  addDustCloud("polySurface1", "DustCloud_0", {-37234, 4713, -20981}, {0.50, 0.25, 0.25, 1}, 0.0, 13298)
  addDustCloud("polySurface1", "DustCloud_0", {-49887, -763, -20344}, {0.50, 0.25, 0.25, 1}, 0.0, 13298)
  addDustCloud("polySurface1", "DustCloud_0", {-40861, 162, -15356}, {0.50, 0.25, 0.25, 1}, 0.0, 13298)
  addDustCloud("polySurface1", "DustCloud_0", {-40104, 4946, -18380}, {0.50, 0.25, 0.25, 1}, 0.0, 13298)
  addDustCloud("polySurface1", "DustCloud_0", {-42011, 4105, -28002}, {0.50, 0.25, 0.25, 1}, 0.0, 13298)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-13298, 0, 72694}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-5339, 0, 67756}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-10092, 0, 61186}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-3807, 0, 55586}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-2558, 0, 47637}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-1087, 0, 39582}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-1038, 0, 30643}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {1822, 0, 18430}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-8189, 0, -87644}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-697, 0, -78940}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-2376, 0, -73750}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-6609, 0, -65208}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-606, 0, -57870}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-919, 0, -49576}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-5723, 0, -43139}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-4706, 0, -31231}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {3862, 0, -23568}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {1705, 0, -36640}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {3898, 0, -15274}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {13086, 0, 16544}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {12227, 0, -17150}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {1865, 3131, 63988}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-4706, 8054, 61320}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-8427, 7015, 56364}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-10375, 2169, 49311}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-8551, -1719, 45921}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-4933, -5734, 43532}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {2498, -7504, 42036}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {5257, -1484, 36955}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {2344, 5417, 31449}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-1139, 5811, 24634}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-4530, 394, 19667}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-746, -2677, 19012}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {4458, -6794, 18174}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {9929, 2429, 15093}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-9768, 10833, -80439}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-3217, 8117, -80394}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {4064, 6431, -76973}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {7675, -1007, -70214}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {1292, -4339, -62052}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-3358, -8298, -58904}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-8710, -4561, -54833}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-8572, 3340, -49265}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-2346, 8806, -46224}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {498, 10953, -44190}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {5032, 9358, -42256}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {8107, 81, -39539}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {8971, -7192, -35188}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {1367, -6829, -27728}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {47, -2021, -23193}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {835, 3922, -20312}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {8048, 6985, -16714}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {11580, 9023, -11417}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {8897, 8996, 10785}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {25887, -240, -636}, {1.00, 0.00, 1.00, 1}, 0.0, 4255)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {29327, -240, -776}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {32738, -240, -504}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {36736, -240, -476}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {39291, -240, -420}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {42580, -240, 57}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {45515, -240, 142}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {47289, -240, 112}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {50786, -240, 196}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {54568, -240, 173}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {57584, -240, 12}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {60446, -240, 755}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {62755, -240, 265}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {66174, -240, 403}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {68805, -240, 283}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {70813, -240, 288}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {22598, -240, -403}, {1.00, 0.00, 1.00, 1}, 0.0, 4251)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {29392, -240, 386}, {1.00, 0.00, 1.00, 1}, 0.0, 5851)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {46394, -328, -1295}, {1.00, 0.00, 1.00, 1}, 0.0, 5851)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {58616, -334, 1908}, {1.00, 0.00, 1.00, 1}, 0.0, 5851)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {67868, -334, -1390}, {1.00, 0.00, 1.00, 1}, 0.0, 5851)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {20392, -334, 201}, {1.00, 0.00, 1.00, 1}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {18974, -334, -733}, {1.00, 0.00, 1.00, 1}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {17751, -334, 191}, {1.00, 0.00, 1.00, 1}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {15372, -334, -74}, {1.00, 0.00, 1.00, 1}, 0.0, 1596)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {6450, 15983, 6560}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {3320, 16143, -3085}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {4665, 14094, -8857}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {9422, 11748, -10544}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {3787, 8632, -14445}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {1435, 4949, -14131}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {607, -2826, -13385}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {2664, -12231, -7889}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {2272, -15806, 2173}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {-174, -8687, 11366}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {1235, 9057, 12641}, {1.00, 0.00, 0.00, 1}, 0.0, 12766)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {21306, 344, 15825}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {29244, 344, 15997}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {37007, 344, 16678}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {44601, 344, 17366}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {52118, 344, 18230}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {60079, 344, 18702}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {68727, 344, 18804}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {76824, 344, 19818}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {17663, 344, -17024}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {24479, 344, -16800}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {30623, 344, -16598}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {37222, 344, -16542}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {42835, 344, -15696}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {50870, 344, -15075}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {58285, 344, -15560}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {66625, 344, -15741}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {71885, 344, -15733}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {22104, 4404, 14754}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {26963, 3138, 19932}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {31381, -4270, 18875}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {35265, -1370, 14936}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {38555, 3964, 12920}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {41517, 5906, 17470}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {45276, -281, 21706}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {50977, -4517, 20333}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {53794, -634, 16772}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {55852, 5323, 16875}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {59936, 1554, 22289}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {62524, -2143, 18985}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {66553, 2472, 13268}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {67082, 6339, 18310}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {70273, 943, 22166}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {21883, 3218, -20870}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {26123, 6493, -16856}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {28839, 2752, -12738}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {31873, -2040, -16878}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {37451, 2210, -19824}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {39030, 5301, -16425}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {43148, 690, -11548}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {47912, -3491, -15581}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {51744, 1123, -19143}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {54490, 6561, -15522}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {59121, 826, -11266}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {62544, -5759, -16212}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {66191, 2073, -21619}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {69205, 7090, -16620}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {73286, 1114, -11835}, {1.00, 0.00, 0.00, 1}, 0.0, 9043)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {39484, -17350, 42567}, {1.00, 0.00, 1.00, 1}, 0.0, 6383)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {39755, -14120, 41745}, {1.00, 0.00, 1.00, 1}, 0.0, 6383)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {38436, -11711, 41447}, {1.00, 0.00, 1.00, 1}, 0.0, 6383)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {37668, -8645, 41737}, {1.00, 0.00, 1.00, 1}, 0.0, 6383)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {38048, -5681, 41269}, {1.00, 0.00, 1.00, 1}, 0.0, 6383)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {38538, -3651, 43311}, {1.00, 0.00, 1.00, 1}, 0.0, 6383)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {38217, 2333, 42712}, {1.00, 0.00, 1.00, 1}, 0.0, 6383)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {39686, 6919, 42646}, {1.00, 0.00, 1.00, 1}, 0.0, 6383)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {37561, 8672, 42583}, {1.00, 0.00, 1.00, 1}, 0.0, 6383)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {36736, 11689, 42522}, {1.00, 0.00, 1.00, 1}, 0.0, 6383)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {57288, -2189, 38915}, {1.00, 0.00, 0.00, 1}, 0.0, 10000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {53746, -414, 28964}, {1.00, 0.00, 0.00, 1}, 0.0, 10000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {47038, -1413, 24404}, {1.00, 0.00, 0.00, 1}, 0.0, 10000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {37584, -1177, 24706}, {1.00, 0.00, 0.00, 1}, 0.0, 10000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {29754, -1970, 31145}, {1.00, 0.00, 0.00, 1}, 0.0, 10000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {22456, -1380, 38690}, {1.00, 0.00, 0.00, 1}, 0.0, 10000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {23467, -3624, 48733}, {1.00, 0.00, 0.00, 1}, 0.0, 10000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {26801, -3144, 55918}, {1.00, 0.00, 0.00, 1}, 0.0, 10000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {34889, -1600, 58340}, {1.00, 0.00, 0.00, 1}, 0.0, 10000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {55612, -1600, 44884}, {1.00, 0.00, 0.00, 1}, 0.0, 10000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {53387, -1600, 51965}, {1.00, 0.00, 0.00, 1}, 0.0, 10000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {44914, -1600, 57455}, {1.00, 0.00, 0.00, 1}, 0.0, 10000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {22885, -1600, -47390}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {32915, -1600, -47176}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {42159, -1600, -47359}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {49622, -1600, -47708}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {57110, -1600, -46604}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {64329, -1600, -47028}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {65065, -1600, -55382}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {64352, -1600, -65408}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {58154, -1600, -71383}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {53717, -1600, -62619}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {46016, -1600, -62165}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {34136, -1600, -60243}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {25318, -1600, -60643}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {24759, -1600, -66765}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {26666, -1600, -74754}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {36943, -1600, -77696}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {46298, -1600, -75666}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {51505, -1600, -78494}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {68507, -1600, -76327}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {67244, -19067, -49091}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {67943, -15274, -61523}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {69398, -15274, -71044}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {67982, -15274, -77262}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {61602, -15274, -74352}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {56839, -15274, -71969}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {58403, -15274, -44551}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {48440, -15274, -43820}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {40190, -15274, -44500}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {30580, -15274, -43165}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {25480, -15274, -42412}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {24255, -15274, -51479}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {25397, -15274, -59998}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {25875, -15274, -66238}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {44259, -15273, -64092}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {37499, -15273, -71234}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {34121, -15273, -70415}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {38324, -15273, -76813}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {54303, -15273, -79120}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes3", {27100, -15273, -74992}, {1.00, 0.00, 0.00, 1}, 0.0, 16000)
  addSalvage("slv_chunk_lrg01", {-38864, 7211, -23023}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-36159, 7211, -22735}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-37052, 7211, -25192}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-42309, 7211, -27062}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-43037, 6411, -26554}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-42453, 1608, -25550}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-41483, 941, -23882}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-38855, -344, -25312}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-38463, 3619, -24629}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-36902, 6811, -21948}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-37493, 6808, -19981}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-37710, 5080, -20344}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-40246, 3694, -24687}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-40645, 2884, -26372}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-38920, 1771, -27761}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-37803, -1099, -25844}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-37175, -2371, -24759}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-39964, -1316, -26472}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-41060, 2759, -27023}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-43820, 3476, -28323}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-42603, 7318, -26230}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-41264, 10010, -23739}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-40377, 8389, -23447}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-39026, 6677, -23680}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-37865, 4347, -24133}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-36933, 2745, -24793}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-35421, 5602, -23925}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-39904, 4394, -24464}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-41916, 6671, -22454}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-41966, 4870, -22452}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-42783, 2461, -22497}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-44837, 1593, -22889}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-45270, 1587, -22909}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-44219, -1809, -23358}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-42471, -2874, -24135}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-41755, -3120, -24083}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-40070, -326, -23974}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-39311, -326, -21849}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-37134, -2309, -21704}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-37180, -1606, -21704}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-40005, 3703, -21743}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-40737, 5245, -21787}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-38079, 4320, -21885}, 156, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-42216, 3375, -22003}, 156, 0, 0, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-36546, 2060, -20696}, -1, {0, 248, 0}, 0, 0)
  addSquadron("meg_veildebris_chunk5", "meg_veildebris_chunk5", {-42112, 2060, -19570}, -1, {60, -50, 12}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-41442, 2060, -22771}, -1, {0, -8, 0}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-40730, 3750, -21234}, -1, {0, -2, 0}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-40102, 1921, -24473}, -1, {0, 28, 0}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-41121, 244, -24917}, -1, {0, 28, 220}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-46108, 2147, -21966}, -1, {0, -54, 122}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-46014, -293, -26946}, -1, {0, -26, 90}, 0, 0)
  addSquadron("meg_veildebris_chunk5", "meg_veildebris_chunk5", {-44551, 1216, -27236}, -1, {60, 10, 12}, 0, 0)
  addSquadron("meg_veildebris_flake6", "meg_veildebris_flake6", {-42358, -632, -22141}, -1, {50, 94, 22}, 0, 0)
  addSquadron("meg_veildebris_chunk2", "meg_veildebris_chunk2", {-43750, 882, -22663}, -1, {50, -72, 22}, 0, 0)
  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {-49014, 882, -24991}, -1, {50, 252, 220}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {90000, 90000, 90000})
  setWorldBoundsOuter({0, 0, 0}, {690000, 360000, 690000})
end

function NonDetermChunk()
  addPebble("Pebble_1", {5042, 1333, 266}, 0, 0, 0)
  addPebble("Pebble_1", {4521, 1229, -566}, 0, 0, 0)
  addPebble("Pebble_1", {4337, 501, 1004}, 0, 0, 0)
  addPebble("Pebble_1", {3712, 503, 2106}, 0, 0, 0)
  addPebble("Pebble_1", {4303, -343, 552}, 0, 0, 0)
  addPebble("Pebble_1", {4587, -984, -201}, 0, 0, 0)
  addPebble("Pebble_1", {3529, -1307, 2071}, 0, 0, 0)
  addPebble("Pebble_1", {3517, -556, 2100}, 0, 0, 0)
  addPebble("Pebble_1", {3725, -771, 1554}, 0, 0, 0)
  addPebble("Pebble_1", {2032, -985, 357}, 0, 0, 0)
  addPebble("Pebble_1", {2005, -1302, 430}, 0, 0, 0)
  addPebble("Pebble_1", {1725, -2480, 1171}, 0, 0, 0)
  addPebble("Pebble_1", {-803, 1085, -849}, 0, 0, 0)
  addPebble("Pebble_1", {-1507, 1003, 185}, 0, 0, 0)
  addPebble("Pebble_1", {-2801, 556, -102}, 0, 0, 0)
  addPebble("Pebble_1", {-2675, 636, 1189}, 0, 0, 0)
  addPebble("Pebble_1", {-2551, 1618, 2309}, 0, 0, 0)
  addPebble("Pebble_1", {-406, 1216, 1775}, 0, 0, 0)
  addPebble("Pebble_1", {-5761, 2968, -1847}, 0, 0, 0)
  addPebble("Pebble_1", {-7858, 1096, -1237}, 0, 0, 0)
  addPebble("Pebble_1", {-6491, 2124, -2149}, 0, 0, 0)
  addPebble("Pebble_1", {-8329, 1983, -3343}, 0, 0, 0)
  addPebble("Pebble_1", {-8682, 1342, -2564}, 0, 0, 0)
  addPebble("Pebble_1", {-6332, 1746, -3984}, 0, 0, 0)
  addPebble("Pebble_1", {-7807, 1526, -4885}, 0, 0, 0)
  addPebble("Pebble_1", {-9203, 1082, -4577}, 0, 0, 0)
  addPebble("Pebble_1", {-8962, 1231, -3511}, 0, 0, 0)
  addPebble("Pebble_1", {-9181, 2133, -5500}, 0, 0, 0)
  addPebble("Pebble_1", {-10341, 1016, -4858}, 0, 0, 0)
  addPebble("Pebble_1", {-9621, 529, -3715}, 0, 0, 0)
  addPebble("Pebble_1", {-3757, 1589, -2363}, 0, 0, 0)
  addPebble("Pebble_1", {-5025, 1393, -958}, 0, 0, 0)
  addPebble("Pebble_1", {-3035, 1078, -966}, 0, 0, 0)
  addPebble("Pebble_1", {-4279, 748, -201}, 0, 0, 0)
  addPebble("Pebble_1", {-3632, 1344, 2264}, 0, 0, 0)
  addPebble("Pebble_1", {-4895, 852, 1710}, 0, 0, 0)
  addPebble("Pebble_1", {-5540, 420, 2685}, 0, 0, 0)
  addPebble("Pebble_1", {-6286, 203, 1145}, 0, 0, 0)
  addPebble("Pebble_1", {-7745, 1975, 1921}, 0, 0, 0)
  addPebble("Pebble_1", {-6547, 2515, 1512}, 0, 0, 0)
  addPebble("Pebble_1", {-5483, 2249, 3020}, 0, 0, 0)
  addPebble("Pebble_1", {-4836, 2382, 2451}, 0, 0, 0)
  addPebble("Pebble_1", {-6277, 862, 3574}, 0, 0, 0)
  addPebble("Pebble_1", {-5417, 2313, 3711}, 0, 0, 0)
  addPebble("Pebble_1", {-8380, 1141, 2948}, 0, 0, 0)
  addPebble("Pebble_1", {-8037, 1352, 3843}, 0, 0, 0)
  addPebble("Pebble_1", {-7382, 2443, 4348}, 0, 0, 0)
  addPebble("Pebble_1", {-7916, 2378, 2937}, 0, 0, 0)
  addPebble("Pebble_1", {-8981, 2175, 2232}, 0, 0, 0)
  addPebble("Pebble_1", {-9473, 3664, 4465}, 0, 0, 0)
  addPebble("Pebble_1", {-11267, 2802, 4230}, 0, 0, 0)
  addPebble("Pebble_1", {-12538, 4322, 6199}, 0, 0, 0)
  addPebble("Pebble_1", {-13580, 3276, 5799}, 0, 0, 0)
  addPebble("Pebble_1", {-12591, 2245, 5211}, 0, 0, 0)
  addPebble("Pebble_1", {-16122, 3185, 7062}, 0, 0, 0)
  addPebble("Pebble_1", {-15530, 4557, 9002}, 0, 0, 0)
  addPebble("Pebble_1", {-17043, 4834, 8353}, 0, 0, 0)
  addPebble("Pebble_1", {-21044, 4591, 12016}, 0, 0, 0)
  addPebble("Pebble_1", {-20037, 4045, 9935}, 0, 0, 0)
  addPebble("Pebble_1", {-18615, 4042, 10766}, 0, 0, 0)
  addPebble("Pebble_1", {-23457, 3666, 14474}, 0, 0, 0)
  addPebble("Pebble_1", {-23789, 3422, 12374}, 0, 0, 0)
  addPebble("Pebble_1", {-27075, 3719, 14750}, 0, 0, 0)
  addPebble("Pebble_1", {-27913, 5253, 17463}, 0, 0, 0)
  addPebble("Pebble_1", {-28139, 4398, 21206}, 0, 0, 0)
  addPebble("Pebble_1", {-30712, 4252, 17787}, 0, 0, 0)
  addPebble("Pebble_1", {-32555, 4763, 20790}, 0, 0, 0)
  addPebble("Pebble_1", {-30883, 4419, 20343}, 0, 0, 0)
  addPebble("Pebble_1", {-32578, 7602, 22584}, 0, 0, 0)
  addPebble("Pebble_1", {-35359, 6572, 23445}, 0, 0, 0)
  addPebble("Pebble_1", {-37498, 11310, 26298}, 0, 0, 0)
  addPebble("Pebble_1", {-35536, 9827, 25535}, 0, 0, 0)
  addPebble("Pebble_1", {-39123, 9335, 27093}, 0, 0, 0)
  addPebble("Pebble_1", {-38404, 9421, 28676}, 0, 0, 0)
  addPebble("Pebble_1", {-37103, 7490, 25041}, 0, 0, 0)
  addPebble("Pebble_1", {-38338, 8817, 31314}, 0, 0, 0)
  addPebble("Pebble_1", {-39792, 8437, 30474}, 0, 0, 0)
  addPebble("Pebble_1", {-40510, 10049, 32310}, 0, 0, 0)
  addPebble("Pebble_1", {-42046, 9248, 32505}, 0, 0, 0)
  addPebble("Pebble_1", {-41168, 7644, 31178}, 0, 0, 0)
  addPebble("Pebble_1", {-40918, 8565, 34269}, 0, 0, 0)
  addPebble("Pebble_1", {-43693, 7797, 36339}, 0, 0, 0)
  addPebble("Pebble_1", {-47403, 7797, 36935}, 0, 0, 0)
  addPebble("Pebble_1", {-45881, 9948, 38899}, 0, 0, 0)
  addPebble("Pebble_1", {-48542, 7483, 40982}, 0, 0, 0)
  addPebble("Pebble_1", {-50307, 7475, 44165}, 0, 0, 0)
  addPebble("Pebble_1", {-53051, 6514, 42665}, 0, 0, 0)
  addPebble("Pebble_1", {-53781, 7705, 45372}, 0, 0, 0)
  addPebble("Pebble_1", {-50914, 7464, 40097}, 0, 0, 0)
  addPebble("Pebble_1", {-53966, 6848, 44098}, 0, 0, 0)
  addPebble("Pebble_1", {-51205, 5686, 42946}, 0, 0, 0)
  addPebble("Pebble_1", {-55237, 6751, 47631}, 0, 0, 0)
  addPebble("Pebble_1", {-48413, 4944, 40189}, 0, 0, 0)
  addPebble("Pebble_1", {-57457, 7081, 51227}, 0, 0, 0)
  addPebble("Pebble_1", {-59302, 3977, 49772}, 0, 0, 0)
  addPebble("Pebble_1", {-57470, 3481, 48474}, 0, 0, 0)
  addPebble("Pebble_1", {-63119, 6572, 52207}, 0, 0, 0)
  addPebble("Pebble_1", {-61951, 6043, 54334}, 0, 0, 0)
  addPebble("Pebble_1", {-59689, 5229, 51592}, 0, 0, 0)
  addPebble("Pebble_1", {-64869, 6291, 54712}, 0, 0, 0)
  addPebble("Pebble_1", {-68096, 6114, 56932}, 0, 0, 0)
  addPebble("Pebble_1", {-66276, 6109, 58142}, 0, 0, 0)
  addPebble("Pebble_1", {-68687, 5492, 55689}, 0, 0, 0)
  addPebble("Pebble_1", {-10722, 2211, -5551}, 0, 0, 0)
  addPebble("Pebble_1", {-11126, 2148, -7165}, 0, 0, 0)
  addPebble("Pebble_1", {-12702, 1731, -7251}, 0, 0, 0)
  addPebble("Pebble_1", {-13174, 2262, -9460}, 0, 0, 0)
  addPebble("Pebble_1", {-14404, 1926, -8598}, 0, 0, 0)
  addPebble("Pebble_1", {-15424, 1499, -9209}, 0, 0, 0)
  addPebble("Pebble_1", {-15254, 1430, -10695}, 0, 0, 0)
  addPebble("Pebble_1", {-16688, 3311, -11225}, 0, 0, 0)
  addPebble("Pebble_1", {-17813, 2185, -12248}, 0, 0, 0)
  addPebble("Pebble_1", {-19280, 4011, -13165}, 0, 0, 0)
  addPebble("Pebble_1", {-17805, 3396, -11813}, 0, 0, 0)
  addPebble("Pebble_1", {-19820, 2563, -14371}, 0, 0, 0)
  addPebble("Pebble_1", {-21660, 4017, -15840}, 0, 0, 0)
  addPebble("Pebble_1", {-22619, 2181, -16713}, 0, 0, 0)
  addPebble("Pebble_1", {-20462, 2172, -15459}, 0, 0, 0)
  addPebble("Pebble_1", {-18327, 2168, -13574}, 0, 0, 0)
  addPebble("Pebble_1", {-21307, 3031, -14867}, 0, 0, 0)
  addPebble("Pebble_1", {-23627, 3025, -17989}, 0, 0, 0)
  addPebble("Pebble_1", {-23921, 2246, -19389}, 0, 0, 0)
  addPebble("Pebble_1", {-24955, 3270, -18753}, 0, 0, 0)
  addPebble("Pebble_1", {-23665, 3532, -17068}, 0, 0, 0)
  addPebble("Pebble_1", {-22855, 2146, -17843}, 0, 0, 0)
  addPebble("Pebble_1", {-27105, 2731, -19917}, 0, 0, 0)
  addPebble("Pebble_1", {-29619, 3178, -19767}, 0, 0, 0)
  addPebble("Pebble_1", {-28774, 3173, -18675}, 0, 0, 0)
  addPebble("Pebble_1", {-28074, 2713, -22193}, 0, 0, 0)
  addPebble("Pebble_1", {-25887, 2789, -20848}, 0, 0, 0)
  addPebble("Pebble_1", {-30371, 1877, -21329}, 0, 0, 0)
  addPebble("Pebble_1", {-31150, 3239, -20657}, 0, 0, 0)
  addPebble("Pebble_1", {-30978, 3421, -19096}, 0, 0, 0)
  addPebble("Pebble_1", {-31169, 4970, -20690}, 0, 0, 0)
  addPebble("Pebble_1", {-32231, 4798, -18703}, 0, 0, 0)
  addPebble("Pebble_1", {-33238, 4389, -21544}, 0, 0, 0)
  addPebble("Pebble_1", {-31420, 3601, -22879}, 0, 0, 0)
  addPebble("Pebble_1", {-32982, 4028, -20513}, 0, 0, 0)
  addPebble("Pebble_1", {-33480, 4381, -19265}, 0, 0, 0)
  addPebble("Pebble_1", {-48260, 3045, -25222}, 0, 0, 0)
  addPebble("Pebble_1", {-51782, 1983, -28655}, 0, 0, 0)
  addPebble("Pebble_1", {-55485, 3188, -27114}, 0, 0, 0)
  addPebble("Pebble_1", {-60660, 2725, -31106}, 0, 0, 0)
  addPebble("Pebble_1", {-49094, 3325, -28905}, 0, 0, 0)
  addPebble("Pebble_1", {-54449, 3467, -32157}, 0, 0, 0)
  addPebble("Pebble_1", {-55377, 3753, -29319}, 0, 0, 0)
  addPebble("Pebble_1", {-58507, 3533, -34642}, 0, 0, 0)
  addPebble("Pebble_1", {-64086, 2895, -33953}, 0, 0, 0)
  addPebble("Pebble_1", {-65361, 1669, -36805}, 0, 0, 0)
  addPebble("Pebble_1", {-68219, 2283, -35154}, 0, 0, 0)
  addPebble("Pebble_1", {-68992, 2195, -33010}, 0, 0, 0)
  fogSetActive (1)
  fogSetStart (10)
  fogSetEnd (20000)
  fogSetColour(0.427734, 0, 0, 1)
  fogSetType ("linear")
  fogSetDensity (0.15)
  setGlareIntensity (0)
  setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("calamari_red")	
end
