levelDesc = "Blueshift"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

startNum = 0
function asteroidAdd(fPosX, fPosY, fPosZ, sLayout, rDistTable, a, b, c, fRotY, fRotZ)	
	local rel, cooX, cooY, cooZ = 0, 0, 0, 0
	for k, iCount in rDistTable do
		rel = rel + iCount.number
	end
	for k, iCount in rDistTable do
		local minAB, maxAB = min(a, b), max(a, b)
		for i = 1, iCount.number do		--for i = 1, num*iCount.number do
			local r, u, v, l, w, h = random(minAB, maxAB), random(0, 180), random(0, 360), random(-0.5*a, 0.5*a), random(-0.5*b, 0.5*b), random(-0.5*c, 0.5*c)
			if sLayout == "Cylinder" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) - sin(fRotZ)*r*sin(v)
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) + cos(fRotZ)*r*sin(v)
				cooZ = cos(rotY)*h - sin(rotY)*r*cos(v)
			elseif sLayout == "Sphere" then
				cooX = sqrt(r^2-(r*cos(u))^2)*cos(v)
				cooY = sqrt(r^2-(r*cos(u))^2)*sin(v)
				cooZ = r*cos(u);
			elseif sLayout == "Box" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) - sin(fRotZ)*w
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) + cos(fRotZ)*w
				cooZ = cos(fRotY)*h - sin(fRotY)*l
			end
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			end
		end
	end
end

function DetermChunk()
addPoint("StartPos0", {-45000+random(-100,100), -22500+random(-100,100), 45000+random(-100,100)}, {0, 180, 0})
addPoint("StartPos1", {random(-100,100), 22500+random(-100,100), 45000+random(-100,100)}, {0, 180, 0})
addPoint("StartPos2", {45000+random(-100,100), -22500+random(-100,100), 45000+random(-100,100)}, {0, 180, 0})
addPoint("StartPos3", {45000+random(-100,100), 22500+random(-100,100), -45000+random(-100,100)}, {0, 0, 0})
addPoint("StartPos4", {random(-100,100), -22500+random(-100,100), -45000+random(-100,100)}, {0, 0, 0})
addPoint("StartPos5", {-45000+random(-100,100), 22500+random(-100,100), -45000+random(-100,100)}, {0, 0, 0})

addSquadron("oni_planetb02", "oni_planetb02", {random(-9000,-9000), -160000+random(-10000,-10000), random(-9000,-9000)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)

addSquadron("meg_balcoragate", "meg_balcoragate", {0, 0, -45000}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_balcoragate", "meg_balcoragate", {0, 0, 45000}, -1, {0, 180, 0}, 0, 0)
addSquadron("ReinforcementPad", "meg_reinforcementpad", {-45000, 0, -45000,}, -1, {0, 0, 0,}, 0, 0)
addSquadron("ReinforcementPad", "meg_reinforcementpad", {45000, 0, -45000,}, -1, {0, 0, 0,}, 0, 0)
addSquadron("ReinforcementPad", "meg_reinforcementpad", {-45000, 0, 45000,}, -1, {0, 180, 0,}, 0, 0)
addSquadron("ReinforcementPad", "meg_reinforcementpad", {45000, 0, 45000,}, -1, {0, 180, 0,}, 0, 0)

addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", {-45000, 22500, 45000}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", {45000, 22500, 45000}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", {0, -22500, 45000}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", {-45000, -22500, -45000}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", {45000, -22500, -45000}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", {0, 22500, -45000}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)

addAsteroid("Asteroid_4", {-1.286*37935, 22500, -56373}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*36726, 22500, -56373}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*35819, 22500, -56373}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*34308, 22500, -53955}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*32796, 22500, -56373}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*37330, 22500, -54862}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*36121, 22500, -53351}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*2268, -22500, -56978}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*1361, -22500, -55466}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*453, -22500, -55466}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*1662, -22500, -54257}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*1964, -22500, -56373}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*1361, -22500, -56071}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*29471, 22500, -57885}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*29471, 22500, -55769}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*31889, 22500, -56071}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*31586, 22500, -56978}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*30680, 22500, -54862}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*31889, 22500, -56978}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*33400, 22500, -57885}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*35516, 22500, -56071}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*29168, -22500, 54256}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*29168, -22500, 50327}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*31586, -22500, 50025}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*34609, -22500, 48513}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*32795, -22500, 52141}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*33400, -22500, 54256}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*35516, -22500, 54256}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*2268, 22500, 50025}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*4686, 22500, 52141}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*2872, 22500, 54256}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*756, 22500, 55163}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*3778, 22500, 52745}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*4685, 22500, 50025}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*151, 22500, 51838}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*4080, 22500, 55163}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*38237, -22500, 49722}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*38842, -22500, 52745}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*31587, -22500, 53350}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*29169, -22500, 50629}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*30983, -22500, 48816}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*34610, -22500, 49722}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*34610, -22500, 52745}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*30076, -22500, 55465}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*36120, -22500, 50629}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1.286*33098, 22500, -55769}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*756, -22500, -53653}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-1.286*35819, 22500, -54560}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*36121, -22500, 19798*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*33703, -22500, 19798*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*31890, -22500, 19798*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*34912, -22500, 21309*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*30681, -22500, 21309*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*1965, 22500, 17682*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*756, 22500, 17682*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*2267, 22500, 18287*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*454, 22500, 20403*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*2569, 22500, 20403*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*30377, -22500, 17380*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*33098, -22500, 17984*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*34609, -22500, 16473*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*31284, -22500, 19496*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*34005, -22500, 19496*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*34307, 22500, -31587*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*30982, 22500, -32494*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*29168, 22500, -30076*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*31889, 22500, -29169*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*34005, 22500, -28565*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*1361, -22500, -28565*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*1360, -22500, -26751*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*2267, -22500, -28867*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*1361, -22500, -31285*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1.286*1360, -22500, -30681*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*36726, 22500, -30983*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*37935, 22500, -29774*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*35517, 22500, -27960*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*32796, 22500, -27960*1.55}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1.286*33401, 22500, -31587*1.55}, 100, 0, 0, 0, 0)
addDustCloud("polySurface1", "dustcloud_nores", {-38540, 0, 17984}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-38842, 0, 21612}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-33401, 0, 16171}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-26449, 0, 17984}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-34610, 0, 23123}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-27356, 0, 22216}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-5290, 0, 14962}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-6802, 0, 18287}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-2268, 0, 22216}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {4080, 0, 21007}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {2267, 0, 13753}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {6801, 0, 16775}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {27355, 0, 14659}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {27355, 0, 17682}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {29773, 0, 22216}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {35516, 0, 22821}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {37632, 0, 21007}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {34609, 0, 11939}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {27052, 0, -26449}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {30680, 0, -25240}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {34307, 0, -25240}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {37027, 0, -31587}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {31889, 0, -36424}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {24937, 0, -34308}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {5289, 0, -24635}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {3173, 0, -30681}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-2570, 0, -34610}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-5592, 0, -30681}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {151, 0, -25542}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {1662, 0, -34308}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-30076, 0, -26147}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-30983, 0, -33401}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-37330, 0, -33401}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-41260, 0, -31890}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-40353, 0, -26751}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addDustCloud("polySurface1", "dustcloud_nores", {-36121, 0, -26147}, {0, random(68,127), random(72,129), 1.00}, 0.0, 20000)
addSquadron("LargeBattleship", "meg_mandator_star_dreadnought", {-152, 0, -4988}, -1, {0, 180, 0}, 0, 0)
addSquadron("EngineeringBay", "meg_engineeringbay", {-34308, 0, -4383}, -1, {0, 90, 0}, 0, 0)
addSquadron("EngineeringBay", "meg_engineeringbay", {32191, 0, -5290}, -1, {0, -90, 0}, 0, 0)
addNebula("m11_bentusi_radiation", "m11_bentusi_radiation", {-32494, 0, -4686}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3000)
addNebula("m11_bentusi_radiation", "m11_bentusi_radiation", {-34912, 0, -6802}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3000)
addNebula("m11_bentusi_radiation", "m11_bentusi_radiation", {-37633, 0, -4383}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3000)
addNebula("m11_bentusi_radiation", "m11_bentusi_radiation", {-34912, 0, -1361}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3000)
addNebula("m11_bentusi_radiation", "m11_bentusi_radiation", {-152, 0, -8011}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3000)
addNebula("m11_bentusi_radiation", "m11_bentusi_radiation", {-2872, 0, -4383}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3000)
addNebula("m11_bentusi_radiation", "m11_bentusi_radiation", {-756, 0, -3174}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3000)
addNebula("m11_bentusi_radiation", "m11_bentusi_radiation", {3476, 0, -5895}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3000)
addNebula("m11_bentusi_radiation", "m11_bentusi_radiation", {31586, 0, -8615}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3000)
addNebula("m11_bentusi_radiation", "m11_bentusi_radiation", {29471, 0, -4686}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3000)
addNebula("m11_bentusi_radiation", "m11_bentusi_radiation", {32191, 0, -2268}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3000)
addNebula("m11_bentusi_radiation", "m11_bentusi_radiation", {34307, 0, -5290}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3000)

	local asteroidbelt =
	{		
		asteroidbelt1 =
		{
			class = "Asteroid",
			type = "Asteroid_4",
			number = 4,
		},
		asteroidbelt2 =
		{
			class = "Asteroid",
			type = "Asteroid_2",
			number = 4,
		}, 		
		asteroidbelt3 =
		{
			class = "Asteroid",
			type = "Asteroid_3",
			number = 4,
		}, 			
		asteroidbelt5 =
		{
			class = "Asteroid",
			type = "Asteroid_5",
			number = 4,
		}, 			
	}
	local salvagebelt =
	{		
		asteroidbelt1 =
		{
			class = "Squadron",
			name = "asteroidbelt1",
			type = "asteroid_3_grey_nosalvage",
			rotation = {random(0, 360), -random(0, 360), -random(0, 360),},
			player = -1,
			number = 1,
		},
		asteroidbelt2 =
		{
			class = "Squadron",
			name = "asteroidbelt2",
			type = "asteroid_4_grey_nosalvage",
			rotation = {random(0, 360), random(0, 360), -random(0, 360),},
			player = -1,
			number = 1,
		}, 	
		asteroidbelt3 =
		{
			class = "Squadron",
			name = "asteroidbelt3",
			type = "asteroid_5_grey_nosalvage",
			rotation = {random(0, 360), random(0, 360), random(0, 360),},
			player = -1,
			number = 1,
		}, 	
		asteroidbelt4 =
		{
			class = "Squadron",
			name = "asteroidbelt4",
			type = "asteroid_4_grey_nosalvage_big",
			rotation = {random(0, 360), random(0, 360), -random(0, 360),},
			player = -1,
			number = 1,
		}, 
		asteroidbelt5 =
		{
			class = "Squadron",
			name = "asteroidbelt5",
			type = "asteroid_3_grey_nosalvage",
			rotation = {random(0, 360), -random(0, 360), -random(0, 360),},
			player = -1,
			number = 1,
		},
		asteroidbelt6 =
		{
			class = "Squadron",
			name = "asteroidbelt6",
			type = "asteroid_4_grey_nosalvage",
			rotation = {random(0, 360), random(0, 360), -random(0, 360),},
			player = -1,
			number = 1,
		}, 	
		asteroidbelt7 =
		{
			class = "Squadron",
			name = "asteroidbelt7",
			type = "asteroid_5_grey_nosalvage",
			rotation = {random(0, 360), random(0, 360), random(0, 360),},
			player = -1,
			number = 1,
		}, 	
		asteroidbelt8 =
		{
			class = "Squadron",
			name = "asteroidbelt8",
			type = "asteroid_4_grey_nosalvage_big",
			rotation = {random(0, 360), random(0, 360), -random(0, 360),},
			player = -1,
			number = 1,
		}, 
	}

	asteroidAdd(0, 21000, 0, "Box", salvagebelt, random(0, 9600), random(0, 9600), random(0, 9600), random(0, 360), random(0, 360))
	asteroidAdd(0, -31000, 0, "Box", salvagebelt, random(0, 9600), random(0, 9600), random(0, 9600), random(0, 360), random(0, 360))
	asteroidAdd(-35000, 21000, 0, "Box", asteroidbelt, random(0, 9600), random(0, 9600), random(0, 9600), random(0, 360), random(0, 360))
	asteroidAdd(35000, 21000, 0, "Box", asteroidbelt, random(0, 9600), random(0, 9600), random(0, 9600), random(0, 360), random(0, 360))
	asteroidAdd(-35000, -31000, 0, "Box", asteroidbelt, random(0, 9600), random(0, 9600), random(0, 9600), random(0, 360), random(0, 360))
	asteroidAdd(35000, -31000, 0, "Box", asteroidbelt, random(0, 9600), random(0, 9600), random(0, 9600), random(0, 360), random(0, 360))

setWorldBoundsInner({0, 0, 0}, {80000, 80000, 80000})
end

function NonDetermChunk()
  fogSetActive (1)
  fogSetStart (10)
  fogSetEnd (20000)
  fogSetColour(0.219607, 0.627450, 0.811764, 1)
  fogSetType ("linear")
  fogSetDensity (0.3)
  setGlareIntensity (0)
  setLevelShadowColour(0, 0, 0, 1)
loadBackground ("m05_aqua")
setSensorsManagerCameraDistances(61000, 120000)
end
