-- The Simplex Project
-- 2011/7/9 22:02:08
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
levelDesc = "Contact"
maxPlayers = 6
player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}
function DetermChunk()
    addPoint("StartPos0", 
    { 3001, 3, -105006} , 
    { 0, 0, 0, })
    addPoint("StartPos1", 
    { -3002, 2, -105003} , 
    { 0, 0, 0, })
    addPoint("StartPos2", 
    { -26003, 1, 100005} , 
    { 0, 90, 0, })
    addPoint("StartPos3", 
    { -12004, 5, 100001} , 
    { 0, 180, 0, })
    addPoint("StartPos4", 
    { 26005, -4, 100002} , 
    { 0, -90, 0, })
    addPoint("StartPos5", 
    { 12006, -2, 100000} , 
    { 0, 180, 0, })


	local phi = 0
	local num = random(8,15)
	local delta = random(20,40)
	for i = 0, num, 1 do
		phi = phi+delta
		addSquadron("Balcora1", "anc_hyperspace_bridge", {0, 0, -70000+i*140000/num,}, -1, {0, 0, phi,}, 0, 0)
	end

	local r = 1000
	local phi = 0
	for i = 0, 100, 1 do
		phi = phi+15
		--addAsteroid("Asteroid_"..random(1,5), {r*cos(phi), r*sin(phi), -100000+400*i}, random(70,100), 0, 0, 0, 0)
		addSquadron("asteroid_4_ice_nosalvage_big", "asteroid_"..random(3,5).."_ice_nosalvage", {r*cos(phi), r*sin(phi), -100000+2000*i}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	end

	for u = 0, 1, 1 do
		local j = -10000
		if u == 0 then
			j = -100400
		else
			j = 100400
		end
		local r = 1000
		local phi = 0
		for i = 1, 5, 1 do
			r = r+1000
			local q = i*10
			local delta = 360/q
			for a = 1, q, 1 do
				addAsteroid("Asteroid_"..i, {r*cos(phi), r*sin(phi), j}, 100, 0, 0, 0, 0)
				phi = phi+delta
			end
		end
	end

    setWorldBoundsInner(
    { 0, 0, 0} , 
    { 36978.29, 9656.09, 130000, })
end

function NonDetermChunk()
	for z = 0, 5, 1 do
		local r = 10000
		local phi = 0
		for i = 0, 1000, 1 do
			phi = phi+1
			addPebble("Pebble_1", { r*cos(phi+z*60), r*sin(phi+z*60), -130000+260*i}, 0, 0, 0)
		end
	end
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("orions_bridge")	
end
