-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Nathanius
levelDesc = "Core Defender"
maxPlayers = 6

player = {}

player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}

function DetermChunk()
  addPoint("StartPos0", {2, 2, -2}, {0, 60, 0})
  addPoint("StartPos1", {37082, 5, 14141}, {0, -120, 0})
  addPoint("StartPos2", {-1117, 3, 41311}, {0, -180, 0})
  addPoint("StartPos3", {-37819, 0, 13793}, {0, 140, 0})
  addPoint("StartPos4", {-24078, -5, -34799}, {0, 30, 0})
  addPoint("StartPos5", {26497, -3, -33169}, {0, -50, 0})

	addSquadron("jupiter", "uranus", {-1000000, 280000, 485000}, -1, {0, 90, 0}, 0, 0)

  local x=0
  local y=0
  local z=0
  local r = 11000	--sqrt(x^2+y^2+z^2)
  local h = 500	--tolerance
	local n = 0
	while n<random(180,200) do
		local randx = random(-42000,42000)
		local randy = random(-12000,12000)
		local randz = random(-42000,42000)
		if (randx-x)^2+(randz-z)^2+(randy-y)^2<(r+h)^2 and (randx-x)^2+(randz-z)^2+(randy-y)^2>(r-h)^2 then
			local ran=random(0,120)
		  if ran>100 then
		  	addSquadron("zzz_praxis_chunk_1", "asteroid_3_grey_nosalvage", {randx,randy,randz}, -1, {atan(-randy/randz), atan(-randz/randx), random(0,360)}, 0, 0)
		  	n=n+1
		  elseif ran>80 then
  			addSquadron("zzz_praxis_chunk_2", "asteroid_4_grey_nosalvage", {randx,randy,randz}, -1, {atan(-randy/randz), atan(-randz/randx), random(0,360)}, 0, 0)
  			n=n+1
		  elseif ran>60 then
  			addSquadron("zzz_praxis_chunk_3", "asteroid_5_grey_nosalvage", {randx,randy,randz}, -1, {atan(-randy/randz), atan(-randz/randx), random(0,360)}, 0, 0)
  			n=n+1
		  elseif ran>40 then
  			addSquadron("zzz_praxis_chunk_4", "asteroid_3_grey_nosalvage_big", {randx,randy,randz}, -1, {atan(-randy/randz), atan(-randz/randx), random(0,360)}, 0, 0)
  			n=n+1
		  elseif ran>20 then
  			addSquadron("zzz_praxis_chunk_5", "asteroid_4_grey_nosalvage_big", {randx,randy,randz}, -1, {atan(-randy/randz), atan(-randz/randx), random(0,360)}, 0, 0)
  			n=n+1
		  elseif ran>=0 then
  			addSquadron("zzz_praxis_chunk_6", "asteroid_5_grey_nosalvage_big", {randx,randy,randz}, -1, {atan(-randy/randz), atan(-randz/randx), random(0,360)}, 0, 0)
  			n=n+1
		  end
		elseif (randx-x)^2+(randz-z)^2+(randy-y)^2>(r+h)^2 and (randx-x)^2+(randz-z)^2+(randy-y)^2<42000^2 and randy^2 < 2000 then
			local ast=random(0,100)
			if ast>80 then
		  	addAsteroid("Asteroid_5", {randx,randy,randz}, random(70,100), 0, 0, 0, 0)
		  	addNebula("polysurface5", "m05_dustcloud_nebula", {randx,randy,randz}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
			elseif ast>60 then
		  	addAsteroid("Asteroid_4", {randx,randy,randz}, random(70,100), 0, 0, 0, 0)
		  	addNebula("polysurface5", "m05_dustcloud_nebula", {randx,randy,randz}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
		  elseif ast>40 then
		  	addAsteroid("Asteroid_3", {randx,randy,randz}, random(70,100), 0, 0, 0, 0)
		  	addNebula("polysurface5", "m05_dustcloud_nebula", {randx,randy,randz}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
		  elseif ast>20 then
		  	addAsteroid("Asteroid_2", {randx,randy,randz}, random(70,100), 0, 0, 0, 0)
		  	addNebula("polysurface5", "m07_foundry_radiation", {randx,randy,randz}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
		  else
		  	addAsteroid("Asteroid_1", {randx,randy,randz}, random(70,100), 0, 0, 0, 0)
		  	addNebula("polysurface5", "m07_foundry_radiation", {randx,randy,randz}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
		  end
		end
	end

  addAsteroid("Asteroid_3", {32330, 0, 14003}, 60, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3052, 0, 35276}, 60, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-34694, 0, 8018}, 60, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18139, 0, -30093}, 60, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23038, 0, -26475}, 60, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {30740, 0, 9941}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {46, 0, 32308}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-30983, 0, 9252}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {18950, 0, -26167}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {22237, 0, -25903}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {31507, 0, 13143}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2763, 0, 34027}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-33215, 0, 7889}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-17768, 0, -29151}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {20647, 0, -27365}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {32406, 0, 11179}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-617, 0, 34274}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-32787, 0, 10006}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-19649, 0, -28090}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {21735, 0, -25145}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {30632, 0, 12900}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2802, 0, 33119}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-32363, 0, 7571}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-17202, 0, -28439}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {253912, 0, 372119}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-695, 0, -573}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {400, 0, -410}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1141, 0, 1161}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-453, 0, 649}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1770, 0, -37}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18736, 0, -28278}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21018, 0, -26133}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {31356, 0, 11946}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1624, 0, 33553}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-32570, 0, 8926}, 100, 0, 0, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {60000, 60000, 60000})
end

function NonDetermChunk()
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("gozaniv")
  setSensorsManagerCameraDistances(61000, 120000)
end
