levelDesc = "Elysium <c=0095D9>(Air Combat)</c>"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}
player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 0,
  startPos = 1,
}
player[2] = {
  id = 0,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}
player[3] = {
  id = 1,
  name = "StartPos3",
  resources = 1500,
  raceID = 0,
  startPos = 1,
}
player[4] = {
  id = 0,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}
player[5] = {
  id = 1,
  name = "StartPos5",
  resources = 1500,
  raceID = 0,
  startPos = 1,
}

function DetermChunk()
	local argu = random(0,360)
	local base = -22500
  addPoint("StartPos0", {random(-100,100), base+random(-100,100), random(-100,100)}, {0, 0, 0})
  addPoint("StartPos1", {random(-100,100), -base+random(-100,100), random(-100,100)}, {0, 180, 0})
  local radius = 15000
  for w=2,5,1 do
  	base = base + 9000
	  addPoint("StartPos"..w, {sin(argu)*radius+random(-100,100), base+random(-100,100), cos(argu)*radius+random(-100,100)}, {0, argu+180, 0})
	  local arm = radius
	  for i = 1,3,1 do
	  	addSquadron("headshot", "meg_headshotasteroid", {arm*sin(argu+180)+random(-400,400), base+random(-100,100), arm*cos(argu+180)+random(-400,400)}, -1, {random(0,360), argu, random(0,360)}, 0, 0)
	  	arm = arm - 3000
	  end
	  addSquadron("shelter", "meg_asteroidmp", {random(-100,100), base+random(-100,100), random(-100,100)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	  local gamma = random(0,360)
	  local small_r = 2000
	  for i = 1, 29, 1 do
	  	addSquadron("shelter", "meg_NavBouy_simple", {sin(gamma)*small_r, base+random(-100,100), cos(gamma)*small_r}, -1, {0, gamma+180, 0}, 0, 0)
	  	gamma=gamma+12
	  end
	  for i = 1, 4, 1 do
			local r = 14000
			addAsteroid("Asteroid_"..random(3,5), {r*sin(argu)+random(-1000,1000), base+random(-100,100), r*cos(argu)+random(-1000,1000)}, 100, 0, 0, 0, 0)
			local u = 16000
			addAsteroid("Asteroid_"..random(3,5), {u*sin(argu)+random(-1000,1000), base+random(-100,100), u*cos(argu)+random(-1000,1000)}, 100, 0, 0, 0, 0)
		end
	  argu = argu + 90
	end
	addSquadron("Aircraft Carrier", "meg_carrier_huge", {random(-1500,1500), 0+random(-150,150), random(-1500,1500)}, -1, {0, random(0,360), 0}, 0, 0)


	addAsteroid("asteroid_trans", {random(-1000,1000), -21000+random(-500,500), random(-1000,1000)}, random(80,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {random(-1000,1000), -21000+random(-500,500), random(-1000,1000)}, random(80,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {random(-1000,1000), 21000+random(-500,500), random(-1000,1000)}, random(80,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {random(-1000,1000), 21000+random(-500,500), random(-1000,1000)}, random(80,100), 0, 0, 0, 0)
	
  setWorldBoundsInner({0, 0, 0}, {25000, 45000, 25000})
  setWorldBoundsOuter({0, 0, 0}, {30000, 50000, 30000})
end

function NonDetermChunk()
  fogSetActive (1)
  fogSetStart (10)
  fogSetEnd (50000)
  fogSetColour(0.247058, 0.294117, 0.368627, 1)
  fogSetType ("linear")
  fogSetDensity (0.2)
  setGlareIntensity (0)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("stormydays")
  setSensorsManagerCameraDistances(61000, 120000)
end