levelDesc = "Eternity"
maxPlayers = 6
player = {
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}

startNum = 0
function asteroidAdd(fPosX, fPosY, fPosZ, sLayout, rDistTable, a, b, c, fRotY, fRotZ)	
	local rel, cooX, cooY, cooZ = 0, 0, 0, 0
	for k, iCount in rDistTable do
		rel = rel + iCount.number
	end
	for k, iCount in rDistTable do
		local minAB, maxAB = min(a, b), max(a, b)
		for i = 1, iCount.number do		--for i = 1, num*iCount.number do
			local r, u, v, l, w, h = random(minAB, maxAB), random(0, 180), random(0, 360), random(-0.5*a, 0.5*a), random(-0.5*b, 0.5*b), random(-0.5*c, 0.5*c)
			if sLayout == "Cylinder" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) - sin(fRotZ)*r*sin(v)
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) + cos(fRotZ)*r*sin(v)
				cooZ = cos(rotY)*h - sin(rotY)*r*cos(v)
			elseif sLayout == "Sphere" then
				cooX = sqrt(r^2-(r*cos(u))^2)*cos(v)
				cooY = sqrt(r^2-(r*cos(u))^2)*sin(v)
				cooZ = r*cos(u);
			elseif sLayout == "Box" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) - sin(fRotZ)*w
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) + cos(fRotZ)*w
				cooZ = cos(fRotY)*h - sin(fRotY)*l
			end
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			end
		end
	end
end

function DetermChunk()

  addPoint("StartPos0", {-10003, 0, -45002}, {0, 0, 0})
  addPoint("StartPos1", {5004, 8663, -45001}, {0, 0, 0})
  addPoint("StartPos2", {5007, -8662, -45006}, {0, 0, 0})
  addPoint("StartPos3", {10003, 2, 45002}, {0, 180, 0})
  addPoint("StartPos4", {-5001, -8661, 45004}, {0, 180, 0}) 
  addPoint("StartPos5", {-5002, 8664, 45003}, {0, 180, 0})
  
  local item=random(1,2)
  local battleship = {"meg_balcoragate","meg_carrier_huge"}
  addSquadron("Balcora1", "anc_hyperspace_bridge", {random(-100,100), random(-100,100), -90000,}, -1, {0, 0, 0,}, 0, 0)
	addSquadron("Balcora1", "anc_hyperspace_bridge", {random(-100,100), random(-100,100), 90000,}, -1, {0, 180, 0,}, 0, 0)
  addSquadron("meg_balcoragate", battleship[item], {random(-100,100), random(-100,100), -80000,}, -1, {0, 0, 0,}, 0, 0)
	addSquadron("meg_balcoragate", battleship[item], {random(-100,100), random(-100,100), 80000,}, -1, {0, 180, 0,}, 0, 0)

	local r = 20000
	local alpha = 0
	local delta = 36
	local x = r*cos(alpha)
  local y = r*sin(alpha)
	for z = 0, 40000, 8000 do
		x = r*cos(alpha)
		y = r*sin(alpha)
		addSquadron("meg_reinforcementpad", "meg_reinforcementpad", {x, y, z,}, -1, {0, 180, 0,}, 0, 0)
		addSquadron("meg_reinforcementpad", "meg_reinforcementpad", {-x, -y, -z,}, -1, {0, 0, 180,}, 0, 0)
		addDustCloud("polySurface1", "dustcloud_nores", {x, y, z}, {98, 133, 192, 50}, 20000, 40000)
		addDustCloud("polySurface1", "dustcloud_nores", {-x, -y, -z}, {98, 133, 192, 50}, 20000, 40000)
		alpha = alpha - delta
	end
	for i=1,6,1 do
		addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", { random(-350,350), random(-350,350), i*10000-35000, }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
		addNebula("polysurface5", "m08_nodamage_radiation", {random(-350,350), random(-350,350), i*10000-35000}, {0.40, 0.68, 0.72, 1.00}, 0.0, 10000)
	end
	
	local asteroidbelt =
	{		
		asteroidbelt1 =
		{
			class = "Asteroid",
			type = "Asteroid_4",
			number = 4,
		},
		asteroidbelt2 =
		{
			class = "Asteroid",
			type = "Asteroid_2",
			number = 4,
		}, 		
		asteroidbelt3 =
		{
			class = "Asteroid",
			type = "Asteroid_3",
			number = 4,
		}, 			
		asteroidbelt5 =
		{
			class = "Asteroid",
			type = "Asteroid_5",
			number = 4,
		}, 			
	}

	local salvagebelt =
	{		
		salvage1 =
		{
			class = "Salvage",
			type = "asteroid_3_grey",
			number = 6,
		}, 
		salvage2 =
		{
			class = "Salvage",
			type = "asteroid_4_grey",
			number = 6,
		}, 	
		salvage3 =
		{
			class = "Salvage",
			type = "asteroid_5_grey",
			number = 6,
		}, 		
	}

	asteroidAdd(0, -41000, 0, "Box", salvagebelt, random(0, 9600), random(0, 9600), random(0, 9600), random(0, 360), random(0, 360))
	asteroidAdd(0, 41000, 0, "Box", salvagebelt, random(0, 9600), random(0, 9600), random(0, 9600), random(0, 360), random(0, 360))	
	asteroidAdd(0, -41000, 0, "Box", asteroidbelt, random(0, 9600), random(0, 9600), random(0, 9600), random(0, 360), random(0, 360))
	asteroidAdd(0, 41000, 0, "Box", asteroidbelt, random(0, 9600), random(0, 9600), random(0, 9600), random(0, 360), random(0, 360))

  addAsteroid("Asteroid_3", {-16100, 9050, 16100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-16100, 9250, 16700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-16300, 9150, 16300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-16900, 8950, 16350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-17000, 8750, 15000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-16300, 9550, 16500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-15000, 8650, 16900}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16100, 9050, -16100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {16100, 9250, -16700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16300, 9150, -16300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {16900, 8950, -16350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {17000, 8750, -15000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16300, 9550, -16500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {15000, 8650, -16900}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-16100, -9050, -16100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-16100, -9250, -16700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-16300, -9150, -16300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-16900, -8950, -16350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-17000, -8750, -15000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-16300, -9550, -16500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-15000, -8650, -16900}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16100, -9050, 16100}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {16100, -9250, 16700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16300, -9150, 16300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {17000, -8950, 16350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16900, -8750, 15000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16300, -9550, 16500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {15000, -8650, 16900}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_3", {1000, -1000, 4500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-4000, -1500, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {2000, 1000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {1000, -500, 4500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, 0, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-2000, -3000, 1500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {2000, -2500, 300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-3800, 5000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {5000, -1000, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-4000, -3000, -1000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {2000, -3000, 3500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {4000, 1500, 1500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-2000, 4000, -1650}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {3000, -500, 2500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {1100, 3500, 4500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {3100, -3000, -1500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-2000, -2500, 3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-800, 5000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {2100, 1000, -1500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-1500, -2100, -1000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {5000, -4500, 1200}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {800, 2000, -2000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-4000, 1000, -2500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {1500, -2000, -2000}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_3", {27000, 0, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {27500, 0, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {27000, 0, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-27000, 0, 500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-27500, 0, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-27000, 0, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {500, 0, 27000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {0, 0, 27500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-500, 0, 27000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {500, 0, -27000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {0, 0, -27500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-500, 0, -27000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {500, 27000, 5000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, 27500, 5000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-500, 27000, 5000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {500, -27000, 5000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, -27500, 5000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-500, -27000, 5000}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_3", {0, -13750, 13450}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {0, -13750, 13750}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {0, -13450, 13750}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {0, 13750, -13450}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {0, 13750, -13750}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {0, 13450, -13750}, 100, 100, 100, 100, 100)

  setWorldBoundsInner({0, 0, 0}, {40000, 40000, 100000})
  setWorldBoundsOuter({0, 0, 0}, {690000, 360000, 690000})

end

function NonDetermChunk()

  addPebble("Pebble_0", {-700, 300, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-7000, 3000, -1000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {900, 2000, 1200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {700, 3300, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {700, 300, 3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {3700, 300, -1300}, 10000, 10000, 10000)
  addPebble("Pebble_0", {500, 3300, -3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-16000, 300, -1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {15500, 300, 2300}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-16400, 300, 2900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {15900, 300, -2300}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-13800, 300, -2900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {13000, 300, 1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-14000, 300, 1100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {17000, 300, -1200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-12000, 300, -4100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {11000, 300, 6100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-18400, 300, 4100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1700, 300, -19000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {1700, 300, -14500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-3700, 300, 13000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {2700, 300, 18000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1700, 300, -16500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6700, 300, 15500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-4700, 300, 13200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {1700, 300, -19800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-4700, 300, -14600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6700, 300, 17700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {1700, 300, 14700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {1700, -700, -8800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-4700, 1300, -7600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6700, -300, -6700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1700, 1500, -5700}, 10000, 10000, 10000)

	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0.09804, 0.13333, 0.19216, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("stratosphere")	

end