-- Generated by Mission Boy
-- Mission Boy by IWAssassin
levelDesc = "Ethereal"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "Vaygr",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "Vaygr",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "Vaygr",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "Vaygr",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "Vaygr",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "Vaygr",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
addPoint("StartPos0", {-121, 0, -50101}, {0, 10, 0})
addPoint("StartPos1", {30060, 0, -30061}, {0, 10, 0})
addPoint("StartPos2", {-30061, 0, -30061}, {0, 10, 0})
addPoint("StartPos3", {-121, 0, 50100}, {0, 10, 0})
addPoint("StartPos4", {30060, 0, 30060}, {0, 10, 0})
addPoint("StartPos5", {-30061, 0, 30060}, {0, 10, 0})

addSquadron("skybox", "se_ethereal", {0, 0, 0}, -1, {0, 0, 0}, 0, 0)

addSquadron("MediumBattleship", "meg_titan_cruiser", {15, -20000, 15}, -1, {0, 0, 0}, 0, 0)
addSquadron("MediumBattleship", "meg_mandator_star_dreadnought", {-15, -40000, 15}, -1, {0, 0, 0}, 0, 0)
addSquadron("MediumBattleship", "meg_executor_ssd", {-15, -60000, -15}, -1, {0, 0, 0}, 0, 0)
addSquadron("Bentus", "meg_bentus", {random(-1500,1500), 55555, random(-1500,1500)}, -1, {0, random(0,360), 0}, 0, 0)

addAsteroid("Asteroid_5", {34647, 0, -25715}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {3259, 0, -45514}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-26198, 0, -25715}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-5675, 0, -50101}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-34407, 0, -29819}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {25955, 0, -30302}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {33440, 0, 25714}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {2535, 0, 45030}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-26198, 0, 25231}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-34407, 0, 30060}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-3984, 0, 51066}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {26197, 0, 30784}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {40442, 0, -121}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {38993, 0, -121}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-40926, 0, 120}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-40202, 0, 120}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-40685, 0, 1327}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-40202, 0, -1087}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {39959, 0, 1086}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {39959, 0, -1811}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {3983, 0, 4225}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {6156, 0, 4708}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {8088, 0, 4949}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {9778, 0, 3501}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {9778, 0, 1810}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {9295, 0, -121}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {8088, 0, -846}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {5915, 0, -1570}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {3983, 0, -1328}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {2293, 0, -604}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {2052, 0, 1327}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {1810, 0, 3018}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {2535, 0, 4225}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {6156, 0, 1327}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {4949, 0, 1327}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {4949, 0, 2535}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {6639, 0, 3018}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {8329, 0, 1569}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {5915, 0, 362}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {4708, 0, 120}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {32957, 0, -25956}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {36338, 0, -25715}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {34889, 0, -24990}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {25955, 0, -29095}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {24507, 0, -30544}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {25714, 0, -31992}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {4466, 0, -45755}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {2776, 0, -44548}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1810, 0, -45755}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-5675, 0, -49135}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-7123, 0, -50101}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-5916, 0, -51791}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-28129, 0, -26439}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-25473, 0, -26922}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-34890, 0, -28612}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-34648, 0, -31268}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-39236, 0, -363}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-42858, 0, -121}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-33683, 0, 31267}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-34890, 0, 32233}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-35614, 0, 28611}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-24749, 0, 26438}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-27405, 0, 26197}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {3259, 0, 46478}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1086, 0, 44305}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-3984, 0, 49376}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-2777, 0, 51790}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {27404, 0, 31991}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {27404, 0, 28853}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {31267, 0, 24507}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {33199, 0, 27645}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {37545, 0, -121}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {42374, 0, -121}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {33440, 0, -24749}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {24507, 0, -28612}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {35613, 0, -26922}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {24024, 0, -31992}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {4225, 0, -44306}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {5915, 0, -45755}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-8089, 0, -49135}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-7848, 0, -51550}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-27405, 0, -25473}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-25715, 0, -28371}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-32717, 0, -29337}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-33683, 0, -31992}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-36097, 0, 30060}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-34648, 0, 27887}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-26198, 0, 26680}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-25232, 0, 25714}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-5433, 0, 50583}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-4467, 0, 52756}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {362, 0, 45995}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {4466, 0, 45754}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {25714, 0, 32233}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {25955, 0, 29336}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {35372, 0, 26438}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {34647, 0, 24989}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {32474, 0, 23541}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {27645, 0, 30543}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {3501, 0, 43581}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-5675, 0, 51549}, 100, 0, 0, 0, 0)
addSquadron("meg_tanis", "meg_tanis", {-4226, 0, -9055}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_tanisstructure_medium", "meg_hvdreadnaught", {-2777, 0, -13159}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_tanisstructure_medium2", "meg_hvdreadnaught", {-10021, 0, -12677}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_dreadnaughtberth", "meg_dreadnaughtberth", {-7848, 0, -6640}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_foundry", "meg_foundry", {24748, 0, -1570}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_sajhulknose_ui", "meg_sajhulknose_ui", {-7606, 0, 5674}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-11711, 0, 8812}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-10745, 0, 4949}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_sajhulkpanels_ui", "meg_sajhulkpanels_ui", {-9055, 0, 8329}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_sajhulkpanels_ui", "meg_sajhulkpanels_ui", {-14608, 0, 8571}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_bit1", "meg_veildebris_bit1", {-11952, 0, 7364}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_bit4", "meg_veildebris_bit4", {-12194, 0, 10744}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_chimera", "meg_chimera_nobuild", {-20644, 0, -3743}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_sajhulkpanels_ui", "meg_sajhulkpanels_ui", {-11228, 0, 10261}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_sajhulknose_ui", "meg_sajhulknose_ui", {-13884, 0, 5432}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_sajhulknose_ui", "meg_sajhulknose_ui", {-10262, 0, 11951}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-8089, 0, 3501}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-9538, 0, 3018}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-13884, 0, 3501}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-14850, 0, 3983}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {-16781, 0, 3259}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {-14367, 0, 362}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {-14850, 0, 1569}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {-16781, 0, 845}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {-14608, 0, 2052}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {-12918, 0, 3018}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {-9055, 0, 5674}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {-10745, 0, 6881}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {-11711, 0, 5915}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk2", "meg_veildebris_chunk2", {-12194, 0, 1569}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk2", "meg_veildebris_chunk2", {-11711, 0, 3742}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk2", "meg_veildebris_chunk2", {-10021, 0, 1569}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk2", "meg_veildebris_chunk2", {-8330, 0, 1569}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk2", "meg_veildebris_chunk2", {-6640, 0, 3259}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk2", "meg_veildebris_chunk2", {-5192, 0, 1327}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk2", "meg_veildebris_chunk2", {-6882, 0, 2052}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {-12435, 0, 4708}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {-11469, 0, 2535}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {-13401, 0, 2052}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {-17023, 0, 1810}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {-10504, 0, 603}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {-16057, 0, -1570}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {-19920, 0, 362}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {-4226, 0, -1570}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk4", "meg_veildebris_chunk4", {-10262, 0, 7364}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk4", "meg_veildebris_chunk4", {-14367, 0, 6881}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk4", "meg_veildebris_chunk4", {-16057, 0, 2535}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk4", "meg_veildebris_chunk4", {-12677, 0, -363}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk5", "meg_veildebris_chunk5", {-9538, 0, 4708}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk5", "meg_veildebris_chunk5", {-10021, 0, -1328}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk5", "meg_veildebris_chunk5", {-18713, 0, -5433}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk_lighthouse", "meg_veildebris_chunk_lighthouse_nobuild", {-16781, 0, 5674}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk_lighthouse", "meg_veildebris_chunk_lighthouse_nobuild", {-21852, 0, 4225}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk_lighthouse", "meg_veildebris_chunk_lighthouse_nobuild", {-9538, 0, -2536}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk_lighthouse", "meg_veildebris_chunk_lighthouse_nobuild", {-6157, 0, -363}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_progenitorpowermodule", "meg_progenitorpowermodule", {-9055, 0, 3742}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_progenitorpowermodule", "meg_progenitorpowermodule", {-13642, 0, 4225}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_progenitorpowermodule", "meg_progenitorpowermodule", {-11469, 0, 1086}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_progenitorpowertrigger", "meg_progenitorpowertrigger", {-8572, 0, 4466}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_progenitorpowertrigger", "meg_progenitorpowertrigger", {-15091, 0, 4225}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_progenitorpowertrigger", "meg_progenitorpowertrigger", {-18471, 0, 2776}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_progenitorpowertrigger_noui", "meg_progenitorpowertrigger_noui", {-12194, 0, 120}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_progenitorpowertrigger_noui", "meg_progenitorpowertrigger_noui", {-11469, 0, 4225}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_progenitorpowertrigger_noui", "meg_progenitorpowertrigger_noui", {-15091, 0, 4949}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_misslefrigate", "meg_misslefrigate", {11710, 0, -6399}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_misslefrigate", "meg_misslefrigate", {12676, 0, -7365}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_misslefrigate", "meg_misslefrigate", {10503, 0, -7848}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_misslefrigate", "meg_misslefrigate", {11227, 0, -9296}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_misslefrigate", "meg_misslefrigate", {13158, 0, -10262}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_misslefrigate", "meg_misslefrigate", {9537, 0, -10745}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake1", "meg_veildebris_flake1", {11227, 0, -11469}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake1", "meg_veildebris_flake1", {9054, 0, -13642}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake1", "meg_veildebris_flake1", {13158, 0, -13401}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake2", "meg_veildebris_flake2", {11227, 0, -7848}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake2", "meg_veildebris_flake2", {9537, 0, -9296}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake2", "meg_veildebris_flake2", {12917, 0, -11711}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {16297, 0, -13401}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {11710, 0, -13642}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {12193, 0, -9055}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {14366, 0, -11469}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {9295, 0, -12435}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {9295, 0, -15574}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {10744, 0, -14850}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {7605, 0, -13642}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {10503, 0, -10504}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {10744, 0, -12918}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {12434, 0, -15815}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake6", "meg_veildebris_flake6", {14124, 0, -14367}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake6", "meg_veildebris_flake6", {10503, 0, -16540}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake6", "meg_veildebris_flake6", {8088, 0, -11711}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {7605, 0, -15091}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {7605, 0, -16781}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {4466, 0, -17506}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake8", "meg_veildebris_flake8", {15573, 0, -10986}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake8", "meg_veildebris_flake8", {19195, 0, -14367}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake8", "meg_veildebris_flake8", {14849, 0, -15574}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake8", "meg_veildebris_flake8", {14124, 0, -16540}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake10", "meg_veildebris_flake10", {15331, 0, -7365}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake10", "meg_veildebris_flake10", {13158, 0, -5675}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake10", "meg_veildebris_flake10", {10020, 0, -4467}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_flake10", "meg_veildebris_flake10", {8329, 0, -5916}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_bit15", "meg_veildebris_bit15", {9537, 0, -11711}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_bit15", "meg_veildebris_bit15", {12193, 0, -10745}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_bit15", "meg_veildebris_bit15", {11227, 0, -13642}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_bit13", "meg_veildebris_bit13", {9054, 0, -11228}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_bit13", "meg_veildebris_bit13", {10985, 0, -11952}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_bit13", "meg_veildebris_bit13", {15090, 0, -11952}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_bit13", "meg_veildebris_bit13", {9295, 0, -14367}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_bit14", "meg_veildebris_bit14", {11468, 0, -9055}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_bit14", "meg_veildebris_bit14", {7847, 0, -15574}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {9295, 0, -14608}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {13400, 0, -17264}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {9295, 0, -17988}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_foundrydebris_chunk3", "meg_foundrydebris_chunk3", {13883, 0, -12435}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_foundrydebris_chunk3", "meg_foundrydebris_chunk3", {9295, 0, -15332}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_bigred", "meg_reinforcementpad", {13883, 0, -5192}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_bigred", "meg_reinforcementpad", {12917, 0, -3984}, -1, {0, 0, 0}, 0, 0)
addSquadron("meg_bigred", "meg_reinforcementpad", {13883, 0, -3260}, -1, {0, 0, 0}, 0, 0)
addNebula("radiation", "radiation", {-12677, 0, 3742}, {0.501960784313725, 0.501960784313725, 0.501960784313725, 1}, 0.0, 11100)
addNebula("radiation", "radiation", {12193, 0, -10262}, {0.501960784313725, 0.501960784313725, 0.501960784313725, 1}, 0.0, 11100)
addNebula("m07_foundry_radiation", "m07_foundry_radiation", {11227, 0, -9779}, {0.501960784313725, 0.501960784313725, 43.6392156862745, 1}, 0.0, 11100)
addNebula("m07_foundry_radiation", "m07_foundry_radiation", {-11228, 0, 3983}, {0.501960784313725, 0.501960784313725, 43.6392156862745, 1}, 0.0, 11100)
setWorldBoundsInner({0, 0, 0}, {65000, 65000, 65000})
setWorldBoundsOuter({0, 0, 0}, {70000, 70000, 70000})
end

function NonDetermChunk()
fogSetActive(0)
setGlareIntensity(0)
setLevelShadowColour(0, 0, 0, 1)
loadBackground ("se_ethereal")
setSensorsManagerCameraDistances(61000, 120000)
end
