-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  sinigr
levelDesc = "EVE Online"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
	local start_locations = {
		{-20000+random(-1000,1000), 10000+random(-1000,1000), -20000+random(-1000,1000)},
		{-20000+random(-1000,1000), -10000+random(-1000,1000), 0+random(-1000,1000)},
		{-20000+random(-1000,1000), 10000+random(-1000,1000), 20000+random(-1000,1000)},
		{20000+random(-1000,1000), -10000+random(-1000,1000), -20000+random(-1000,1000)},
		{20000+random(-1000,1000), 10000+random(-1000,1000), 0+random(-1000,1000)},
		{20000+random(-1000,1000), -10000+random(-1000,1000), 20000+random(-1000,1000)},
	}
	for i, iCount in start_locations do
		local rot_y = 90
		if i>=3 then
			rot_y = -90
		end
		local x,y,z = iCount[1],iCount[2],iCount[3]
		addPoint("StartPos"..(i-1), {x, y, z}, {0, rot_y, 0})
		local gamma = random(0,360)
	  local small_r = 2000
	  local large_r = 5000
	  for j = 1, 29, 1 do
	  	addSquadron("light", "meg_NavBouy_Yellow", {x+sin(gamma)*small_r, y+random(-100,100), z+cos(gamma)*small_r}, -1, {0, gamma+180, 0}, 0, 0)
	  	if random(1,4)==1 then
		  	addAsteroid("Asteroid_"..random(2,5).."_blue", {x+sin(gamma)*large_r, y+random(-100,100), z+cos(gamma)*large_r}, 100, 0, 0, 0, 0)
	  	end
	  	gamma=gamma+12
	  end
	end
  
  
  
  local phi=random(0,36000)/100
  local r=random(10000,50000)
  local h=0
	for i=0,random(35,70),1 do
		phi=random(0,36000)/100
		r=random(10000,50000)
		h=random(-5000,5000)
		addSquadron("asteroid_5_ice_nosalvage", "asteroid_"..random(3,5).."_ice_nosalvage", { r*cos(phi), h, r*sin(phi), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	end
	for i=0,random(16,32),1 do
		phi=random(0,36000)/100
		r=random(10000,50000)
		h=random(-5000,5000)
		addSquadron("asteroid_5_ice_nosalvage_big", "asteroid_"..random(3,5).."_ice_nosalvage_big", { r*cos(phi), h, r*sin(phi), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
  end
  
	for i=0,random(100,200),1 do
		phi=random(0,36000)/100
		r=random(10000,50000)
		h=random(-5000,5000)
		addSquadron("meg_NavBouy", "meg_NavBouy", { r*cos(phi), h, r*sin(phi), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	end
	
	local megalith = {"meg_bentus", "meg_dreadnaughtberth", "meg_reinforcementpad", "meg_veildebris_chunk_lighthouse_nobuild", "meg_hvdreadnaught", "meg_tanis", "meg_foundry", "meg_bentusiexchange", "meg_chimera_nobuild"}
	for i=1,random(4,8),1 do
		phi=random(0,36000)/100
		r=random(10000,50000)
		h=random(-15000,15000)
		addSquadron("megalith", megalith[random(1,getn(megalith))], {r*cos(phi), h, r*sin(phi)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	end
  
  addAsteroid("Asteroid_5", {2110, 0, 76249}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_1", {261197, 0, -37844}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-54514, 1483, -48606}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-55153, 796, -49805}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-55581, 925, -49230}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-54920, 475, -47915}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-55533, -701, -48424}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {55508, -701, 66054}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {56379, 1661, 66091}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {54838, 1661, 65287}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {55754, 542, 63179}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {57318, 716, 64755}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {56770, 103, 63863}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {55483, 892, 66145}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {86644, 19786, -54984}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {87981, 19037, -54447}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {87954, 18160, -55663}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {85168, 18281, -55612}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {86673, 18298, -55479}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-25961, 18493, 42123}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-26587, 18433, 40248}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25722, 16824, 39499}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-26452, 17467, 42508}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25468, 17468, 42074}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {31506, 19104, -16808}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {31395, 17687, -17924}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {33008, 18404, -16280}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {30348, 19053, -18094}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {31844, 18397, -19171}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {32462, 19883, -17885}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {33833, 19711, -17545}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {32996, 19797, -16281}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {31887, 21081, -17462}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {31630, 19792, -19665}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {33073, 17771, -19465}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {33747, 18037, -17428}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {65289, 5457, -4474}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {64729, 3839, -4513}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {66145, 3641, -4580}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {64630, 1404, -4664}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {66300, 5573, -4098}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {65408, 2891, -4381}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {65186, 3056, -3301}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {22494, 5453, 34735}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {24589, 5453, 32548}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {24859, 4875, 34476}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25525, 7374, 34154}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25748, 6018, 32892}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25584, 5791, 33803}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25990, 6361, 34950}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23423, 6471, 32899}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25735, 6124, 32887}, 108, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {34993, 6124, 99194}, 108, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {30975, -48970, -7424}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {32859, -42923, -7656}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {28398, -42713, -7132}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {23166, -42503, -6515}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {23507, -48116, -6567}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {27781, -52963, -7082}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {32925, -53184, -7692}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {35784, -56546, -6813}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {32354, -56546, -4306}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {27511, -56546, -8620}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {25481, -56546, -10299}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {22313, -51770, -9924}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {21365, -45530, -9808}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {21071, -43120, -10873}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {28843, -43120, -9975}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {32106, -50167, -10364}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {36601, -51964, -10906}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {35875, -57640, -10818}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {25287, -57640, -12152}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {19646, -57640, -12812}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {14569, -57640, -18496}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {18168, -57640, -12972}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {24436, -51535, -15764}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {26671, -49457, -16035}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {25225, -49921, -15867}, 136, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {27689, -40527, -2260}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {28303, -38341, -627}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {25781, -43284, 6237}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {22906, -43284, 2966}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {22090, -43284, 879}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {22971, -34489, -4556}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {24504, -27471, -4126}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {24259, -31979, -3601}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {23501, -46095, 1040}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {31230, -49065, -1017}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {32970, -38292, -1810}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {33607, -36525, -4658}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {19218, -41445, 845}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {19444, -41029, -2379}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {20488, -37975, -4602}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {24760, -37776, -5630}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {17039, -39994, -3374}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {15482, -41843, -6240}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {14030, -39996, -5619}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {12648, -36810, -1645}, 113, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {12266, -41423, -2238}, 113, 0, 0, 0, 0)
  addSquadron("meg_sajhulknose_ui", "meg_sajhulknose_ui", {40538, -43298, -2163}, -1, {0, 88, 15}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {35336, -43307, -5438}, -1, {0, -38, 150}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {35476, -43313, 1757}, -1, {0, 36, 220}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {33228, -43313, -7451}, -1, {0, 20, 310}, 0, 0)
  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {23766, -43313, 2784}, -1, {0, -24, 115}, 0, 0)
  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {23281, -39357, -8728}, -1, {0, 18, 65}, 0, 0)
  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {17524, -43824, 362}, -1, {68, -40, 0}, 0, 0)
  addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {20985, -41553, -3427}, -1, {0, -44, 119}, 0, 0)
  addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {27160, -38189, 680}, -1, {0, 0, 212}, 0, 0)
  addSquadron("meg_veildebris_chunk5", "meg_veildebris_chunk5", {22187, -38189, -462}, -1, {0, 18, 100}, 0, 0)
  addSquadron("meg_veildebris_chunk5", "meg_veildebris_chunk5", {253801, -38189, 659627}, -1, {0, 18, 54}, 0, 0)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {11925, -39669, 91915}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {23764, -39669, 93960}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {45706, -39669, 103918}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {63479, -39669, 105728}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {86893, -39669, 105729}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {93668, -39669, 96757}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {95230, -39669, 65383}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {89408, -39669, 25669}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {105624, -39668, 45273}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {105180, -39668, 1777}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {101146, -39668, -37594}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {94345, -39668, -60027}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {117418, -39668, -89459}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {122800, -39668, -56089}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {112708, -39668, -31740}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {114147, -39668, 5852}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {55959, -39668, 61834}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {63582, -39668, 24901}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {64429, -39668, -17322}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {65120, -39668, -51755}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {86796, -39668, -102397}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {60489, -39668, -106264}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {40974, -39668, -100133}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {32734, -39668, -64296}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {27026, -39668, -23336}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {25731, -39668, 10762}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {24949, -39668, 43898}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {8586, -39667, 121977}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-15185, -39667, 115396}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-43315, -39667, 102964}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-91089, -39667, 107435}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-72568, -39667, 117246}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-106319, -39666, 77015}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-88674, -39666, 32584}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-46502, -39666, 74668}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-6131, -39666, 56762}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-99337, -39666, 44014}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-40647, -39666, 35481}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-24968, -39666, 23679}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-9164, -39665, -14236}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-2844, -39665, -51619}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {14934, -39665, -87665}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {9555, -39665, -117308}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-27030, -39665, -113186}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-120148, -39665, -109870}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-66863, -39665, -127851}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-126040, -39665, -123729}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-149116, -39665, -96024}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-157216, -39665, -35258}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-153305, -39665, 6676}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-159130, -39665, 69869}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-156589, -39665, 115113}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-119139, -39665, 118851}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-144582, -39665, 79514}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-121966, -39665, 45275}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-102188, -39665, -9538}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-107166, -39665, -62389}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-72141, -39665, -81946}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-43959, -39664, -72134}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-47958, -39664, -21661}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-68256, -39664, -29933}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-68171, -39664, 3612}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {88224, -18111, -87787}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {67644, -18111, -92803}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {40851, -18111, -94542}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {8468, -18111, -91953}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-16747, -18111, -88999}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-14942, -18111, -67394}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {9727, -18111, -70853}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {50587, -18111, -78973}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {42331, -18111, -53190}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {26651, -18111, -33239}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-41042, -18110, -94955}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-64420, -18110, -95043}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {14360, 145, -23946}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {17304, -2785, -6161}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-4998, -11737, -43596}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {11396, -17130, 28789}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {3542, -24800, 55948}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-10160, -28715, 84668}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-30550, -28715, 77251}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-57770, 36169, 49030}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-52368, 36169, 24177}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-61556, 36169, -10840}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-63972, 1604, 22739}, {1.00, 0.00, 0.50, 1}, 0.0, 50000)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-12059, -11734, -7635}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {47370, -12069, -15307}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {43919, -12069, -48051}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {33458, -14447, 15112}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {22693, -17896, 32058}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-12422, -16043, 8994}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-2446, -11874, 34447}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {69138, -16638, 24351}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {81532, -23710, 39040}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {86539, -20382, 24327}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {82416, -18395, 60035}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-23006, -9926, 78320}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-6036, -16293, 80691}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-98536, -16292, 57392}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {-66727, -16292, 61105}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  addDustCloud("polySurface1", "DustCloud_NoRes3", {111524, -16292, -28804}, {1.00, 0.00, 0.50, 1}, 0.0, 40957)
  setWorldBoundsInner({0, 0, 0}, {130000, 60000, 130000})
  setWorldBoundsOuter({0, 0, 0}, {140000, 70000, 140000})
end

function NonDetermChunk()
  fogSetActive(0)
  setGlareIntensity(0)
  setLevelShadowColour(0,0,0,1)
  loadBackground("EVE")
  setSensorsManagerCameraDistances(61000, 145000)
end

dofilepath("data:scripts/MapFunctions.lua")