-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Nathanius
levelDesc = "Extinction"

maxPlayers = 6
player = {
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}

function DetermChunk()
  addPoint("StartPos0", {-45000+random(-5000,5000), 45000+random(-2000,2000), random(-2000,2000)}, {0, 90, 0})
  addPoint("StartPos1", {-45000+random(-5000,5000), random(-2000,2000), -9000+random(-2000,2000)}, {0, 90, 0})
  addPoint("StartPos2", {-45000+random(-5000,5000), -45000+random(-2000,2000), random(-2000,2000)}, {0, 90, 0})
  addPoint("StartPos3", {45000+random(-5000,5000), 45000+random(-2000,2000), random(-2000,2000)}, {0, -90, 0})
  addPoint("StartPos4", {45000+random(-5000,5000), random(-2000,2000), -9000+random(-2000,2000)}, {0, -90, 0})
  addPoint("StartPos5", {45000+random(-5000,5000), -45000+random(-2000,2000), random(-2000,2000)}, {0, -90, 0})
  
  for i=0,5,1 do
  	addAsteroid("Asteroid_10", {-40000+random(-500,500), 45000+random(-2000,2000), random(-2000,2000)}, 100, 0, 0, 0, 0)
  	addAsteroid("Asteroid_10", {-40000+random(-500,500), random(-2000,2000), -9000+random(-2000,2000)}, 100, 0, 0, 0, 0)
  	addAsteroid("Asteroid_10", {-40000+random(-500,500), -45000+random(-2000,2000), random(-2000,2000)}, 100, 0, 0, 0, 0)
  	addAsteroid("Asteroid_10", {40000+random(-500,500), 45000+random(-2000,2000), random(-2000,2000)}, 100, 0, 0, 0, 0)
  	addAsteroid("Asteroid_10", {40000+random(-500,500), random(-2000,2000), -9000+random(-2000,2000)}, 100, 0, 0, 0, 0)
  	addAsteroid("Asteroid_10", {40000+random(-500,500), -45000+random(-2000,2000), random(-2000,2000)}, 100, 0, 0, 0, 0)
	end

  local x=15328
  local y=-10000
  local z=700000
  addSquadron("zzz_andor", "zzz_andor", {x, y, z}, -1, {0, 0, 45}, 0, 0)
  addSquadron("zzz_andoria", "zzz_andoria", {-300000, 0, -1000000}, -1, {0, 0, 45}, 0, 0)
  addSquadron("zzz_andor_moon", "zzz_andor_moon", {-500000, 600000, 500000}, -1, {0, 0, 45}, 0, 0)

  local r = sqrt(x^2+y^2+z^2)
  local h = 3000	--tolerance
	local n = 0
	while n<random(90,100) do
		local randx = random(-60000,60000)
		local randy = random(-60000,60000)
		local randz = random(-60000,60000)
		if (randx-x)^2+(randz-z)^2+(randy-y)^2<(r+h)^2 and (randx-x)^2+(randz-z)^2+(randy-y)^2>(r-h)^2 then
			local ran=random(0,1000)
			if ran>120 then
				local ran2=random(0,10)
				if ran2>7 then
  				addDustCloud("polySurface1", "dustcloud_0", {randx,randy,randz}, {0.01*random(0,100), 0.01*random(0,100), 0.01*random(0,100), 0.01*random(75,100)}, 0.0, random(10000,20000))
  			elseif ran2>4 then
  				addCloud("polySurface1", "cloud_0", {randx,randy,randz}, {0.01*random(0,100), 0.01*random(0,100), 0.01*random(0,100), 0.01*random(75,100)}, 0.0, random(20000,22000))
  			else
  				local ast=random(0,100)
  				if ast>80 then
  			  	addAsteroid("Asteroid_5", {randx,randy,randz}, random(70,100), 0, 0, 0, 0)
					elseif ast>60 then
  			  	addAsteroid("Asteroid_4", {randx,randy,randz}, random(70,100), 0, 0, 0, 0)
  			  elseif ast>40 then
  			  	addAsteroid("Asteroid_3", {randx,randy,randz}, random(70,100), 0, 0, 0, 0)
  			  elseif ast>20 then
  			  	addAsteroid("Asteroid_2", {randx,randy,randz}, random(70,100), 0, 0, 0, 0)
  			  else
  			  	addAsteroid("Asteroid_1", {randx,randy,randz}, random(70,100), 0, 0, 0, 0)
  			  end
  			  n=n+1
  			end
		  elseif ran>100 then
		  	addSquadron("zzz_praxis_chunk_1", "zzz_praxis_chunk_1", {randx,randy,randz}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
		  elseif ran>80 then
  			addSquadron("zzz_praxis_chunk_2", "zzz_praxis_chunk_2", {randx,randy,randz}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
		  elseif ran>60 then
  			addSquadron("zzz_praxis_chunk_3", "zzz_praxis_chunk_3", {randx,randy,randz}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
		  elseif ran>40 then
  			addSquadron("zzz_praxis_chunk_4", "zzz_praxis_chunk_4", {randx,randy,randz}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
		  elseif ran>20 then
  			addSquadron("zzz_praxis_chunk_5", "zzz_praxis_chunk_5", {randx,randy,randz}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
		  elseif ran>=0 then
  			addSquadron("zzz_praxis_chunk_6", "zzz_praxis_chunk_6", {randx,randy,randz}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
		  end
		else
			randx = random(-40000,40000)
			randy = random(-40000,40000)
			randz = random(-40000,40000)
			local ran1=random(0,1000)
			if ran1>998 then
				addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", {randx,randy,randz}, -1, { random(0,360), random(0,360), random(0,360) }, 0, 0)
			elseif ran1>996 then
				addSquadron("Meg_Gehenna_3", "meg_gehenna_3ctm", {randx,randy,randz}, -1, { random(0,360), random(0,360), random(0,360) }, 0, 0)
			end
		end
	end

  setWorldBoundsInner({0, 0, 0}, {60000, 60000, 60000})
end

function NonDetermChunk()
		fogSetActive(0)
		setGlareIntensity(0)
		setLevelShadowColour(0, 0, 0, 1)
		setSensorsManagerCameraDistances(61000, 120000)
    loadBackground("Misc_Nebula_001")
end
