-- The Simplex Project
-- 2011/7/9 22:02:08
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
levelDesc = "Flash Point"
maxPlayers = 6
player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}
function DetermChunk()
	local r = 7000
	for i = 0, 2, 1 do
		addPoint("StartPos"..i, { r*sin(i*120), r*cos(i*120)+random(-20,20), -70000+random(-20,20)} , { 0, 0, 0, })
	end
	for i = 3, 5, 1 do
		addPoint("StartPos"..i, { -r*sin(i*120), -r*cos(i*120)+random(-20,20), 70000+random(-20,20)} , { 0, 180, 0, })
	end

	addSquadron("halo", "PLN_Halo",{-1000000, 2000000, 0}, -1, {10, 85, 0}, 0, 0)  
	addSquadron("oni_planetb02", "oni_planetb02", {160000, 20000, 90000}, -1, {0, 45, 0}, 0, 0)
	addSquadron("hgn_planet_moon", "hgn_planet_moon", {0, 0, 0}, -1, {0, random(0,360), 0}, 0, 0)

	for u = 0, 1, 1 do
		local j = -70000
		if u == 0 then
			j = -70400
		else
			j = 70400
		end
		local r = 1000
		local phi = 0
		for i = 1, 5, 1 do
			r = r+1000
			local q = i*5
			local delta = 360/q
			for a = 1, q, 1 do
				addAsteroid("Asteroid_"..i, {r*cos(phi), r*sin(phi), j}, 100, 0, 0, 0, 0)
				phi = phi+delta
			end
		end
	end
	
	addAsteroid("Asteroid_5", {0, 0, -70400}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_5", {0, 0, 70400}, 100, 0, 0, 0, 0)

	local rad = 0
	local counter = 0
	local phi = 0
	while counter < random(14,16) do
		rad = random(15000,62000)
		if random(0,1) == 1 then
			phi = random(45,135)
		else
			phi = -random(45,135)
		end
		local x = cos(phi)*rad
		local z = sin(phi)*rad
		local y = random(-5000,5000)
		if counter < random(10,13) then
			addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", {x, y, z,}, -1, {random(0,360), random(0,360), random(0,360),}, 0, 0)
		else
			if random(0,1) == 1 then
				addSquadron("BigProduction", "meg_dreadnaughtberth", {x, y, z,}, -1, {random(0,360), random(0,360), random(0,360),}, 0, 0)
			else
				addSquadron("meg_tanis", "meg_tanis", {x, y, z,}, -1, {random(0,360), random(0,360), random(0,360),}, 0, 0)
			end
		end
		counter = counter + 1
	end

    setWorldBoundsInner(
    { 0, 0, 0} , 
    { 90000, 36978.29, 90000, })
end

function NonDetermChunk()
	for t = 1, 7, 1 do
		local r = 10000
		local phi = 0
		local theta = 0
		local y = 0
		local x = 0
		local z = 0
		for i = 0, 1000, 1 do
			phi = random(-35,35)
			theta = random(0,360)
			y = r*sin(phi)
			x = r*cos(phi)*cos(theta)*t
			z = r*cos(phi)*sin(theta)*t
			addPebble("Pebble_1", { x, y, z}, 0, 0, 0)
		end
	end
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("moni01")	
end
