-- =============================================================================
-- This file was created for the Simplex Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

levelDesc = "Gaia"

maxPlayers = 6;

player = {};
player[0] = { id = 0, name = "", resources = 0, raceID = 1, startPos = 1}
player[1] = { id = 1, name = "", resources = 0, raceID = 2, startPos = 1}
player[2] = { id = 2, name = "", resources = 0, raceID = 1, startPos = 1}
player[3] = { id = 3, name = "", resources = 0, raceID = 2, startPos = 1}
player[4] = { id = 4, name = "", resources = 0, raceID = 1, startPos = 1}
player[5] = { id = 5, name = "", resources = 0, raceID = 2, startPos = 1}

function DetermChunk()
	addPoint("StartPos0", {-2, 9071, -18017}, {0, 0, 0})
	addPoint("StartPos3", {-18017, 9071, 2}, {0, 90, 0})
	addPoint("StartPos2", {2, 9071, 18017}, {0, 180, 0})
	addPoint("StartPos1", {18017, 9071, -2}, {0, -90, 0})
	addPoint("StartPos4", {2, 15007, -2}, {0, random(0,360), 0})
	addPoint("StartPos5", {-2, -15027, 2}, {0, random(0,360), 0})

  --addSquadron("skybox_Earth_left", "skybox_Earth_left", {10000000, 0, 0}, -1, {0, 0, 0}, 0, 0)
  --addSquadron("skybox_Earth_bottom", "skybox_Earth_bottom", {0, -10000000, 0}, -1, {0, 0, 0}, 0, 0)
  --addSquadron("skybox_Earth_back", "skybox_Earth_back", {0, 0, -10000000}, -1, {0, 0, 0}, 0, 0)
  --addSquadron("skybox_Earth_front", "skybox_Earth_front", {0, 0, 10000000}, -1, {0, 0, 0}, 0, 0)
  --addSquadron("skybox_Earth_top", "skybox_Earth_top", {0, 10000000, 0}, -1, {0, 0, 0}, 0, 0)
  --addSquadron("skybox_Earth_right", "skybox_Earth_right", {-10000000, 0, 0}, -1, {0, 0, 0}, 0, 0)
  addSquadron("skybox_Earth", "skybox_Earth", {0, 0, 0}, -1, {0, 0, 0}, 0, 0)
  
  local phi=random(0,36000)/100
  local r=random(5000,30000)
  local h=0
	for i=0,random(35,36),1 do
		phi=random(0,36000)/100
		r=random(5000,30000)
		h=sqrt(r)*100-22071+random(-1000,1000)
		addSquadron("asteroid_5_ice_nosalvage", "asteroid_"..random(3,5).."_ice_nosalvage", { r*cos(phi), h, r*sin(phi), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	end
	for i=0,random(16,17),1 do
		phi=random(0,36000)/100
		r=random(5000,30000)
		h=sqrt(r)*100-22071+random(-1000,1000)
		addSquadron("asteroid_5_ice_nosalvage_big", "asteroid_"..random(3,5).."_ice_nosalvage_big", { r*cos(phi), h, r*sin(phi), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
  end
  
	for i=0,35,1 do
		phi=random(0,36000)/100
		r=random(5000,30000)
		h=sqrt(r)*100-22071+random(-1000,1000)
		addNebula("nebula_damage4", "nebula_damage4", { r*cos(phi), h, r*sin(phi), }, { 1, 0, 0, 1}, 0, random(6000,8000))
	end
	
	local megalith = {"meg_bentus", "meg_sajhulknose_ui", "meg_reinforcementpad", "meg_veildebris_chunk_lighthouse_nobuild", "meg_hvdreadnaught"}
	for i=1,6,1 do
		phi=random(0,36000)/100
		r=random(5000,30000)
		h=sqrt(r)*100-22071+random(-1000,1000)
		addSquadron("megalith", megalith[random(1,getn(megalith))], {r*cos(phi), h, r*sin(phi)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	end
	
  addSquadron("meg_asteroidmp", "meg_asteroidmp", {0, 0, 0}, -1, {random(0,360),random(0,360), random(0,360)}, 0, 0)
  
  local beta=random(0,360)
  local r=4000
  local n=4*random(1,4)
  local delta=360/n
  for i=0,n-1,1 do
  	addSquadron("meg_progenitorpowermodule", "meg_progenitorpowermodule", {r*sin(i*delta+beta), 0, r*cos(i*delta+beta)}, -1, {beta+90+i*delta,0,90}, 0, 0)
  	--addSquadron("meg_progenitorpowermodule", "meg_progenitorpowermodule", {r*sin(i*delta+beta), -1500, r*cos(i*delta+beta)}, -1, {180,(i*delta+beta+90),0}, 0, 0)
  end

	addAsteroid("asteroid_trans", {random(2800,3200), -15000+random(-500,500), random(2800,3200)}, random(75,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {random(2800,3200), -15000+random(-500,500), -random(2800,3200)}, random(75,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {-random(2800,3200), -15000+random(-500,500), random(2800,3200)}, random(75,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {-random(2800,3200), -15000+random(-500,500), -random(2800,3200)}, random(75,100), 0, 0, 0, 0)

	addAsteroid("asteroid_"..random(12,15), {-28445, 0, -9243}, 75, 0, 0, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {-24300, 0, -17437}, 75, 0, -17.662, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {-17680, 0, -24124}, 75, 0, -35.762, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {-9291, 0, -28429}, 75, 0, -53.901, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {24124, 0, -17680}, 75, 0, 234.238, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {28429, 0, -9291}, 75, 0, 216.099, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {9243, 0, -28445}, 75, 0, -90, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {17437, 0, -24300}, 75, 0, 252.338, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {17680, 0, 24124}, 75, 0, 144.238, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {9291, 0, 28429}, 75, 0, 126.099, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {28445, 0, 9243}, 75, 0, 180, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {24300, 0, 17437}, 75, 0, 162.338, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {-24124, 0, 17680}, 75, 0, 54.238, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {-28429, 0, 9291}, 75, 0, 36.099, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {-9243, 0, 28445}, 75, 0, 90, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {-17437, 0, 24300}, 75, 0, 72.338, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {-27295, 1205, -7923}, 75, 0, -17.662, 32.476, 0)
	addAsteroid("asteroid_"..random(12,15), {-21542, 4867, -12918}, 75, 0, -53.901, 32.476, 0)
	addAsteroid("asteroid_"..random(12,15), {-8733, 13020, -8034}, 75, 0, 234.238, 32.476, 0)
	addAsteroid("asteroid_"..random(12,15), {-6515, 14431, -23}, 75, 0, 198.099, 32.476, 0)
	addAsteroid("asteroid_"..random(12,15), {-14437, 9389, -12925}, 75, 32.476, -90, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {-14418, 9401, 12918}, 75, 0, 126.099, 32.476, 0)
	addAsteroid("asteroid_"..random(12,15), {-8665, 13063, 7923}, 75, 0, 162.338, 32.476, 0)
	addAsteroid("asteroid_"..random(12,15), {-27228, 1248, 8034}, 75, 0, 54.238, 32.476, 0)
	addAsteroid("asteroid_"..random(12,15), {-29445, -164, 23}, 75, 0, 18.099, 32.476, 0)
	addAsteroid("asteroid_"..random(12,15), {-21523, 4879, 12925}, 75, -32.476, 90, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {7923, 1205, -27295}, 75, -115.486, -53.499, 120.668, 0)
	addAsteroid("asteroid_"..random(12,15), {12918, 4867, -21542}, 75, -141.771, -29.805, 158.618, 0)
	addAsteroid("asteroid_"..random(12,15), {8034, 13020, -8733}, 75, 38.11, 150.46, 21.143, 0)
	addAsteroid("asteroid_"..random(12,15), {23, 14431, -6515}, 75, 63.984, 126.691, 58.672, 0)
	addAsteroid("asteroid_"..random(12,15), {12925, 9389, -14437}, 75, 32.476, 180, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {-12918, 9401, -14418}, 75, -38.229, 29.805, -21.382, 0)
	addAsteroid("asteroid_"..random(12,15), {-7923, 13063, -8665}, 75, -64.514, 53.499, -59.332, 0)
	addAsteroid("asteroid_"..random(12,15), {-8034, 1248, -27228}, 75, -38.11, -29.54, 21.143, 0)
	addAsteroid("asteroid_"..random(12,15), {-23, -164, -29445}, 75, -63.984, -53.309, 58.672, 0)
	addAsteroid("asteroid_"..random(12,15), {-12925, 4879, -21523}, 75, -32.476, 0, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {21542, 4867, 12918}, 75, -180, 53.901, 147.524, 0)
	addAsteroid("asteroid_"..random(12,15), {27295, 1205, 7923}, 75, 180, 17.662, 147.524, 0)
	addAsteroid("asteroid_"..random(12,15), {14437, 9389, 12925}, 75, 32.476, 90, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {6515, 14431, 23}, 75, 0, 18.099, -32.476, 0)
	addAsteroid("asteroid_"..random(12,15), {8733, 13020, 8034}, 75, 0, 54.238, -32.476, 0)
	addAsteroid("asteroid_"..random(12,15), {14418, 9401, -12918}, 75, 0, -53.901, -32.476, 0)
	addAsteroid("asteroid_"..random(12,15), {8665, 13063, -7923}, 75, 0, -17.662, -32.476, 0)
	addAsteroid("asteroid_"..random(12,15), {27228, 1248, -8034}, 75, -180, -54.238, 147.524, 0)
	addAsteroid("asteroid_"..random(12,15), {29445, -164, -23}, 75, -180, -18.099, 147.524, 0)
	addAsteroid("asteroid_"..random(12,15), {21523, 4879, -12925}, 75, -32.476, -90, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {-23, 14431, 6515}, 75, 63.984, -53.309, -58.672, 0)
	addAsteroid("asteroid_"..random(12,15), {-8034, 13020, 8733}, 75, 38.11, -29.54, -21.143, 0)
	addAsteroid("asteroid_"..random(12,15), {7923, 13063, 8665}, 75, 115.486, -53.499, -120.668, 0)
	addAsteroid("asteroid_"..random(12,15), {12918, 9401, 14418}, 75, 141.771, -29.805, -158.618, 0)
	addAsteroid("asteroid_"..random(12,15), {12925, 4879, 21523}, 75, 147.524, 0, 180, 0)
	addAsteroid("asteroid_"..random(12,15), {-12925, 9389, 14437}, 75, 32.476, 0, 0, 0)
	addAsteroid("asteroid_"..random(12,15), {-12918, 4867, 21542}, 75, 38.229, 29.805, 21.382, 0)
	addAsteroid("asteroid_"..random(12,15), {-7923, 1205, 27295}, 75, 64.514, 53.499, 59.332, 0)
	addAsteroid("asteroid_"..random(12,15), {23, -164, 29445}, 75, 116.016, 53.309, 121.328, 0)
	addAsteroid("asteroid_"..random(12,15), {8034, 1248, 27228}, 75, 141.89, 29.54, 158.857, 0)
	addAsteroid("asteroid_"..random(12,15), {-13610, 9825, 23}, 100, 0, 18.099, 0.053, 0)
	addAsteroid("asteroid_"..random(12,15), {13571, 9850, -23}, 100, 0, 198.099, 0.053, 0)
	addAsteroid("asteroid_"..random(12,15), {-23, 9825, -13610}, 100, -0.17, -71.901, 0.162, 0)
	addAsteroid("asteroid_"..random(12,15), {23, 9850, 13571}, 100, 0.17, 108.099, 0.162, 0)
	addAsteroid("asteroid_"..random(12,15), {22307, 8071, -26}, 100, 0, 198.099, 0.053, 0)
	addAsteroid("asteroid_"..random(12,15), {-22346, 8030, 51}, 100, 0, 18.099, 0.053, 0)
	addAsteroid("asteroid_"..random(12,15), {-26, 8030, -22346}, 100, -0.17, -71.901, 0.162, 0)
	addAsteroid("asteroid_"..random(12,15), {51, 8071, 22307}, 100, 0.17, 108.099, 0.162, 0)

	--4 rings, used to be made of pebble
	addSquadron("light", "meg_NavBouy_simple", {-28165, 0, -9935}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 0, 0)
	addSquadron("light", "meg_NavBouy_simple", {-28539, 0, -8418}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 0, 0)
	addSquadron("light", "meg_NavBouy_simple", {-27538, 0, -11018}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 0, 0)
	addSquadron("light", "meg_NavBouy_simple", {-28723, 0, -7237}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 0, 0)
	addSquadron("light", "meg_NavBouy_simple", {-23823, 0, -18012}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -17.662, 0)
	addSquadron("light", "meg_NavBouy_simple", {-24640, 0, -16680}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -17.662, 0)
	addSquadron("light", "meg_NavBouy_simple", {-22897, 0, -18854}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -17.662, 0)
	addSquadron("light", "meg_NavBouy_simple", {-25173, 0, -15610}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -17.662, 0)
	addSquadron("light", "meg_NavBouy_simple", {-17048, 0, -24522}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -35.762, 0)
	addSquadron("light", "meg_NavBouy_simple", {-18239, 0, -23510}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -35.762, 0)
	addSquadron("light", "meg_NavBouy_simple", {-15907, 0, -25035}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -35.762, 0)
	addSquadron("light", "meg_NavBouy_simple", {-19078, 0, -22658}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -35.762, 0)
	addSquadron("light", "meg_NavBouy_simple", {-8567, 0, -28611}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -53.901, 0)
	addSquadron("light", "meg_NavBouy_simple", {-10013, 0, -28019}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -53.901, 0)
	addSquadron("light", "meg_NavBouy_simple", {-7322, 0, -28743}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -53.901, 0)
	addSquadron("light", "meg_NavBouy_simple", {-11076, 0, -27472}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -53.901, 0)
	addSquadron("light", "meg_NavBouy_simple", {24522, 0, -17048}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 234.238, 0)
	addSquadron("light", "meg_NavBouy_simple", {23510, 0, -18239}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 234.238, 0)
	addSquadron("light", "meg_NavBouy_simple", {25035, 0, -15907}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 234.238, 0)
	addSquadron("light", "meg_NavBouy_simple", {22658, 0, -19078}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 234.238, 0)
	addSquadron("light", "meg_NavBouy_simple", {28611, 0, -8567}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 216.099, 0)
	addSquadron("light", "meg_NavBouy_simple", {28019, 0, -10013}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 216.099, 0)
	addSquadron("light", "meg_NavBouy_simple", {28743, 0, -7322}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 216.099, 0)
	addSquadron("light", "meg_NavBouy_simple", {27472, 0, -11076}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 216.099, 0)
	addSquadron("light", "meg_NavBouy_simple", {9935, 0, -28165}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -90, 0)
	addSquadron("light", "meg_NavBouy_simple", {8418, 0, -28539}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -90, 0)
	addSquadron("light", "meg_NavBouy_simple", {11018, 0, -27538}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -90, 0)
	addSquadron("light", "meg_NavBouy_simple", {7237, 0, -28723}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -90, 0)
	addSquadron("light", "meg_NavBouy_simple", {18012, 0, -23823}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 252.338, 0)
	addSquadron("light", "meg_NavBouy_simple", {16680, 0, -24640}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 252.338, 0)
	addSquadron("light", "meg_NavBouy_simple", {18854, 0, -22897}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 252.338, 0)
	addSquadron("light", "meg_NavBouy_simple", {15610, 0, -25173}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 252.338, 0)
	addSquadron("light", "meg_NavBouy_simple", {17048, 0, 24522}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 144.238, 0)
	addSquadron("light", "meg_NavBouy_simple", {18239, 0, 23510}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 144.238, 0)
	addSquadron("light", "meg_NavBouy_simple", {15907, 0, 25035}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 144.238, 0)
	addSquadron("light", "meg_NavBouy_simple", {19078, 0, 22658}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 144.238, 0)
	addSquadron("light", "meg_NavBouy_simple", {8567, 0, 28611}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 126.099, 0)
	addSquadron("light", "meg_NavBouy_simple", {10013, 0, 28019}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 126.099, 0)
	addSquadron("light", "meg_NavBouy_simple", {7322, 0, 28743}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 126.099, 0)
	addSquadron("light", "meg_NavBouy_simple", {11076, 0, 27472}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 126.099, 0)
	addSquadron("light", "meg_NavBouy_simple", {28165, 0, 9935}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 180, 0)
	addSquadron("light", "meg_NavBouy_simple", {28539, 0, 8418}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 180, 0)
	addSquadron("light", "meg_NavBouy_simple", {27538, 0, 11018}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 180, 0)
	addSquadron("light", "meg_NavBouy_simple", {28723, 0, 7237}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 180, 0)
	addSquadron("light", "meg_NavBouy_simple", {23823, 0, 18012}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 162.338, 0)
	addSquadron("light", "meg_NavBouy_simple", {24640, 0, 16680}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 162.338, 0)
	addSquadron("light", "meg_NavBouy_simple", {22897, 0, 18854}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 162.338, 0)
	addSquadron("light", "meg_NavBouy_simple", {25173, 0, 15610}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 162.338, 0)
	addSquadron("light", "meg_NavBouy_simple", {-24522, 0, 17048}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 54.238, 0)
	addSquadron("light", "meg_NavBouy_simple", {-23510, 0, 18239}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 54.238, 0)
	addSquadron("light", "meg_NavBouy_simple", {-25035, 0, 15907}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 54.238, 0)
	addSquadron("light", "meg_NavBouy_simple", {-22658, 0, 19078}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 54.238, 0)
	addSquadron("light", "meg_NavBouy_simple", {-28611, 0, 8567}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 36.099, 0)
	addSquadron("light", "meg_NavBouy_simple", {-28019, 0, 10013}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 36.099, 0)
	addSquadron("light", "meg_NavBouy_simple", {-28743, 0, 7322}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 36.099, 0)
	addSquadron("light", "meg_NavBouy_simple", {-27472, 0, 11076}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 36.099, 0)
	addSquadron("light", "meg_NavBouy_simple", {-9935, 0, 28165}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 90, 0)
	addSquadron("light", "meg_NavBouy_simple", {-8418, 0, 28539}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 90, 0)
	addSquadron("light", "meg_NavBouy_simple", {-11018, 0, 27538}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 90, 0)
	addSquadron("light", "meg_NavBouy_simple", {-7237, 0, 28723}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 90, 0)
	addSquadron("light", "meg_NavBouy_simple", {-18012, 0, 23823}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 72.338, 0)
	addSquadron("light", "meg_NavBouy_simple", {-16680, 0, 24640}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 72.338, 0)
	addSquadron("light", "meg_NavBouy_simple", {-18854, 0, 22897}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 72.338, 0)
	addSquadron("light", "meg_NavBouy_simple", {-15610, 0, 25173}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 72.338, 0)
	addSquadron("light", "meg_NavBouy_simple", {-27112, 1321, -8184}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -17.662, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-27426, 1122, -7579}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -17.662, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-26757, 1547, -8567}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -17.662, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-27630, 992, -7093}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -17.662, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-21264, 5043, -13001}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -53.901, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-21819, 4691, -12732}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -53.901, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-20787, 5347, -13061}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -53.901, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-22226, 4431, -12483}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -53.901, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-8580, 13117, -7747}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 234.238, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-8968, 12870, -8287}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 234.238, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-8383, 13242, -7228}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 234.238, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-9294, 12662, -8669}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 234.238, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-6535, 14419, 315}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 198.099, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-6579, 14390, -393}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 198.099, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-6634, 14355, 872}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 198.099, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-6653, 14343, -929}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 198.099, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-14172, 9558, -12798}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, -90, 0)
	addSquadron("light", "meg_NavBouy_simple", {-14753, 9188, -12968}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, -90, 0)
	addSquadron("light", "meg_NavBouy_simple", {-13756, 9822, -12513}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, -90, 0)
	addSquadron("light", "meg_NavBouy_simple", {-15206, 8899, -13051}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, -90, 0)
	addSquadron("light", "meg_NavBouy_simple", {-14696, 9224, 13001}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 126.099, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-14142, 9577, 12732}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 126.099, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-15173, 8920, 13061}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 126.099, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-13734, 9836, 12483}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 126.099, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-8848, 12946, 8184}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 162.338, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-8535, 13146, 7579}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 162.338, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-9203, 12720, 8567}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 162.338, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-8330, 13276, 7093}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 162.338, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-27380, 1151, 7747}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 54.238, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-26992, 1398, 8287}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 54.238, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-27577, 1026, 7228}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 54.238, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-26666, 1605, 8669}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 54.238, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-29426, -151, -315}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 18.099, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-29381, -123, 393}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 18.099, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-29326, -88, -872}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 18.099, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-29308, -76, 929}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 18.099, 32.476)
	addSquadron("light", "meg_NavBouy_simple", {-21788, 4710, 12798}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -32.476, 90, 0)
	addSquadron("light", "meg_NavBouy_simple", {-21207, 5080, 12968}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -32.476, 90, 0)
	addSquadron("light", "meg_NavBouy_simple", {-22204, 4445, 12513}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -32.476, 90, 0)
	addSquadron("light", "meg_NavBouy_simple", {-20754, 5368, 13051}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -32.476, 90, 0)
	addSquadron("light", "meg_NavBouy_simple", {8184, 1321, -27112}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -115.486, -53.499, 120.668)
	addSquadron("light", "meg_NavBouy_simple", {7579, 1122, -27426}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -115.486, -53.499, 120.668)
	addSquadron("light", "meg_NavBouy_simple", {8567, 1547, -26757}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -115.486, -53.499, 120.668)
	addSquadron("light", "meg_NavBouy_simple", {7093, 992, -27630}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -115.486, -53.499, 120.668)
	addSquadron("light", "meg_NavBouy_simple", {13001, 5043, -21264}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -141.771, -29.805, 158.618)
	addSquadron("light", "meg_NavBouy_simple", {12732, 4691, -21819}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -141.771, -29.805, 158.618)
	addSquadron("light", "meg_NavBouy_simple", {13061, 5347, -20787}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -141.771, -29.805, 158.618)
	addSquadron("light", "meg_NavBouy_simple", {12483, 4431, -22226}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -141.771, -29.805, 158.618)
	addSquadron("light", "meg_NavBouy_simple", {7747, 13117, -8580}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 38.11, 150.46, 21.143)
	addSquadron("light", "meg_NavBouy_simple", {8287, 12870, -8968}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 38.11, 150.46, 21.143)
	addSquadron("light", "meg_NavBouy_simple", {7228, 13242, -8383}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 38.11, 150.46, 21.143)
	addSquadron("light", "meg_NavBouy_simple", {8669, 12662, -9294}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 38.11, 150.46, 21.143)
	addSquadron("light", "meg_NavBouy_simple", {-315, 14419, -6535}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 63.984, 126.691, 58.672)
	addSquadron("light", "meg_NavBouy_simple", {393, 14390, -6579}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 63.984, 126.691, 58.672)
	addSquadron("light", "meg_NavBouy_simple", {-872, 14355, -6634}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 63.984, 126.691, 58.672)
	addSquadron("light", "meg_NavBouy_simple", {929, 14343, -6653}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 63.984, 126.691, 58.672)
	addSquadron("light", "meg_NavBouy_simple", {12798, 9558, -14172}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, 180, 0)
	addSquadron("light", "meg_NavBouy_simple", {12968, 9188, -14753}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, 180, 0)
	addSquadron("light", "meg_NavBouy_simple", {12513, 9822, -13756}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, 180, 0)
	addSquadron("light", "meg_NavBouy_simple", {13051, 8899, -15206}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, 180, 0)
	addSquadron("light", "meg_NavBouy_simple", {-13001, 9224, -14696}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -38.229, 29.805, -21.382)
	addSquadron("light", "meg_NavBouy_simple", {-12732, 9577, -14142}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -38.229, 29.805, -21.382)
	addSquadron("light", "meg_NavBouy_simple", {-13061, 8920, -15173}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -38.229, 29.805, -21.382)
	addSquadron("light", "meg_NavBouy_simple", {-12483, 9836, -13734}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -38.229, 29.805, -21.382)
	addSquadron("light", "meg_NavBouy_simple", {-8184, 12946, -8848}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -64.514, 53.499, -59.332)
	addSquadron("light", "meg_NavBouy_simple", {-7579, 13146, -8535}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -64.514, 53.499, -59.332)
	addSquadron("light", "meg_NavBouy_simple", {-8567, 12720, -9203}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -64.514, 53.499, -59.332)
	addSquadron("light", "meg_NavBouy_simple", {-7093, 13276, -8330}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -64.514, 53.499, -59.332)
	addSquadron("light", "meg_NavBouy_simple", {-7747, 1151, -27380}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -38.11, -29.54, 21.143)
	addSquadron("light", "meg_NavBouy_simple", {-8287, 1398, -26992}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -38.11, -29.54, 21.143)
	addSquadron("light", "meg_NavBouy_simple", {-7228, 1026, -27577}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -38.11, -29.54, 21.143)
	addSquadron("light", "meg_NavBouy_simple", {-8669, 1605, -26666}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -38.11, -29.54, 21.143)
	addSquadron("light", "meg_NavBouy_simple", {315, -151, -29426}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -63.984, -53.309, 58.672)
	addSquadron("light", "meg_NavBouy_simple", {-393, -123, -29381}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -63.984, -53.309, 58.672)
	addSquadron("light", "meg_NavBouy_simple", {872, -88, -29326}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -63.984, -53.309, 58.672)
	addSquadron("light", "meg_NavBouy_simple", {-929, -76, -29308}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -63.984, -53.309, 58.672)
	addSquadron("light", "meg_NavBouy_simple", {-12798, 4710, -21788}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -32.476, 0, 0)
	addSquadron("light", "meg_NavBouy_simple", {-12968, 5080, -21207}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -32.476, 0, 0)
	addSquadron("light", "meg_NavBouy_simple", {-12513, 4445, -22204}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -32.476, 0, 0)
	addSquadron("light", "meg_NavBouy_simple", {-13051, 5368, -20754}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -32.476, 0, 0)
	addSquadron("light", "meg_NavBouy_simple", {21264, 5043, 13001}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -180, 53.901, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {27426, 1122, 7579}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 180, 17.662, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {27112, 1321, 8184}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 180, 17.662, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {27630, 992, 7093}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 180, 17.662, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {26757, 1547, 8567}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 180, 17.662, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {14753, 9188, 12968}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, 90, 0)
	addSquadron("light", "meg_NavBouy_simple", {6634, 14355, -872}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 18.099, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {6653, 14343, 929}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 18.099, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {14172, 9558, 12798}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, 90, 0)
	addSquadron("light", "meg_NavBouy_simple", {6579, 14390, 393}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 18.099, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {6535, 14419, -315}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 18.099, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {9294, 12662, 8669}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 54.238, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {8383, 13242, 7228}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 54.238, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {8968, 12870, 8287}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 54.238, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {8580, 13117, 7747}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 54.238, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {20787, 5347, 13061}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -180, 53.901, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {21819, 4691, 12732}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -180, 53.901, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {22226, 4431, 12483}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -180, 53.901, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {13756, 9822, 12513}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, 90, 0)
	addSquadron("light", "meg_NavBouy_simple", {15206, 8899, 13051}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, 90, 0)
	addSquadron("light", "meg_NavBouy_simple", {14696, 9224, -13001}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -53.901, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {14142, 9577, -12732}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -53.901, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {15173, 8920, -13061}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -53.901, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {13734, 9836, -12483}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -53.901, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {8848, 12946, -8184}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -17.662, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {8535, 13146, -7579}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -17.662, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {9203, 12720, -8567}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -17.662, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {8330, 13276, -7093}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, -17.662, -32.476)
	addSquadron("light", "meg_NavBouy_simple", {27380, 1151, -7747}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -180, -54.238, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {26992, 1398, -8287}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -180, -54.238, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {27577, 1026, -7228}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -180, -54.238, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {26666, 1605, -8669}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -180, -54.238, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {29426, -151, 315}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -180, -18.099, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {29381, -123, -393}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -180, -18.099, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {29326, -88, 872}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -180, -18.099, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {29308, -76, -929}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -180, -18.099, 147.524)
	addSquadron("light", "meg_NavBouy_simple", {21788, 4710, -12798}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -32.476, -90, 0)
	addSquadron("light", "meg_NavBouy_simple", {21207, 5080, -12968}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -32.476, -90, 0)
	addSquadron("light", "meg_NavBouy_simple", {22204, 4445, -12513}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -32.476, -90, 0)
	addSquadron("light", "meg_NavBouy_simple", {20754, 5368, -13051}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -32.476, -90, 0)
	addSquadron("light", "meg_NavBouy_simple", {872, 14355, 6634}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 63.984, -53.309, -58.672)
	addSquadron("light", "meg_NavBouy_simple", {-929, 14343, 6653}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 63.984, -53.309, -58.672)
	addSquadron("light", "meg_NavBouy_simple", {-393, 14390, 6579}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 63.984, -53.309, -58.672)
	addSquadron("light", "meg_NavBouy_simple", {315, 14419, 6535}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 63.984, -53.309, -58.672)
	addSquadron("light", "meg_NavBouy_simple", {-8669, 12662, 9294}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 38.11, -29.54, -21.143)
	addSquadron("light", "meg_NavBouy_simple", {-7228, 13242, 8383}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 38.11, -29.54, -21.143)
	addSquadron("light", "meg_NavBouy_simple", {-8287, 12870, 8968}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 38.11, -29.54, -21.143)
	addSquadron("light", "meg_NavBouy_simple", {-7747, 13117, 8580}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 38.11, -29.54, -21.143)
	addSquadron("light", "meg_NavBouy_simple", {8184, 12946, 8848}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 115.486, -53.499, -120.668)
	addSquadron("light", "meg_NavBouy_simple", {7579, 13146, 8535}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 115.486, -53.499, -120.668)
	addSquadron("light", "meg_NavBouy_simple", {8567, 12720, 9203}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 115.486, -53.499, -120.668)
	addSquadron("light", "meg_NavBouy_simple", {7093, 13276, 8330}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 115.486, -53.499, -120.668)
	addSquadron("light", "meg_NavBouy_simple", {13001, 9224, 14696}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 141.771, -29.805, -158.618)
	addSquadron("light", "meg_NavBouy_simple", {12732, 9577, 14142}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 141.771, -29.805, -158.618)
	addSquadron("light", "meg_NavBouy_simple", {13061, 8920, 15173}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 141.771, -29.805, -158.618)
	addSquadron("light", "meg_NavBouy_simple", {12483, 9836, 13734}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 141.771, -29.805, -158.618)
	addSquadron("light", "meg_NavBouy_simple", {12798, 4710, 21788}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 147.524, 0, 180)
	addSquadron("light", "meg_NavBouy_simple", {12968, 5080, 21207}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 147.524, 0, 180)
	addSquadron("light", "meg_NavBouy_simple", {12513, 4445, 22204}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 147.524, 0, 180)
	addSquadron("light", "meg_NavBouy_simple", {13051, 5368, 20754}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 147.524, 0, 180)
	addSquadron("light", "meg_NavBouy_simple", {-12968, 9188, 14753}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, 0, 0)
	addSquadron("light", "meg_NavBouy_simple", {-12798, 9558, 14172}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, 0, 0)
	addSquadron("light", "meg_NavBouy_simple", {-12513, 9822, 13756}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, 0, 0)
	addSquadron("light", "meg_NavBouy_simple", {-13051, 8899, 15206}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 32.476, 0, 0)
	addSquadron("light", "meg_NavBouy_simple", {-13001, 5043, 21264}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 38.229, 29.805, 21.382)
	addSquadron("light", "meg_NavBouy_simple", {-13061, 5347, 20787}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 38.229, 29.805, 21.382)
	addSquadron("light", "meg_NavBouy_simple", {-12732, 4691, 21819}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 38.229, 29.805, 21.382)
	addSquadron("light", "meg_NavBouy_simple", {-12483, 4431, 22226}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 38.229, 29.805, 21.382)
	addSquadron("light", "meg_NavBouy_simple", {-7579, 1122, 27426}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 64.514, 53.499, 59.332)
	addSquadron("light", "meg_NavBouy_simple", {-8184, 1321, 27112}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 64.514, 53.499, 59.332)
	addSquadron("light", "meg_NavBouy_simple", {-7093, 992, 27630}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 64.514, 53.499, 59.332)
	addSquadron("light", "meg_NavBouy_simple", {-8567, 1547, 26757}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 64.514, 53.499, 59.332)
	addSquadron("light", "meg_NavBouy_simple", {-315, -151, 29426}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 116.016, 53.309, 121.328)
	addSquadron("light", "meg_NavBouy_simple", {393, -123, 29381}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 116.016, 53.309, 121.328)
	addSquadron("light", "meg_NavBouy_simple", {-872, -88, 29326}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 116.016, 53.309, 121.328)
	addSquadron("light", "meg_NavBouy_simple", {929, -76, 29308}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 116.016, 53.309, 121.328)
	addSquadron("light", "meg_NavBouy_simple", {7747, 1151, 27380}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 141.89, 29.54, 158.857)
	addSquadron("light", "meg_NavBouy_simple", {8287, 1398, 26992}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 141.89, 29.54, 158.857)
	addSquadron("light", "meg_NavBouy_simple", {7228, 1026, 27577}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 141.89, 29.54, 158.857)
	addSquadron("light", "meg_NavBouy_simple", {8669, 1605, 26666}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 141.89, 29.54, 158.857)
	addSquadron("light", "meg_NavBouy_simple", {-13587, 9825, -315}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 18.099, 0.053)
	addSquadron("light", "meg_NavBouy_simple", {-13534, 9825, 393}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 18.099, 0.053)
	addSquadron("light", "meg_NavBouy_simple", {13548, 9850, 315}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 198.099, 0.053)
	addSquadron("light", "meg_NavBouy_simple", {13495, 9850, -393}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 198.099, 0.053)
	addSquadron("light", "meg_NavBouy_simple", {315, 9825, -13587}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -0.17, -71.901, 0.162)
	addSquadron("light", "meg_NavBouy_simple", {-393, 9825, -13534}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -0.17, -71.901, 0.162)
	addSquadron("light", "meg_NavBouy_simple", {-315, 9850, 13548}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0.17, 108.099, 0.162)
	addSquadron("light", "meg_NavBouy_simple", {393, 9850, 13495}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0.17, 108.099, 0.162)
	addSquadron("light", "meg_NavBouy_simple", {22269, 8071, 530}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 198.099, 0.053)
	addSquadron("light", "meg_NavBouy_simple", {22183, 8071, -633}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 198.099, 0.053)
	addSquadron("light", "meg_NavBouy_simple", {-22308, 8030, -505}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 18.099, 0.053)
	addSquadron("light", "meg_NavBouy_simple", {-22221, 8030, 658}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0, 18.099, 0.053)
	addSquadron("light", "meg_NavBouy_simple", {530, 8030, -22308}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -0.17, -71.901, 0.162)
	addSquadron("light", "meg_NavBouy_simple", {-633, 8030, -22221}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- -0.17, -71.901, 0.162)
	addSquadron("light", "meg_NavBouy_simple", {-505, 8071, 22269}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0.17, 108.099, 0.162)
	addSquadron("light", "meg_NavBouy_simple", {658, 8071, 22183}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)    -- 0.17, 108.099, 0.162)

	setWorldBoundsInner({0, 0, 0}, {37558.01, 26018.71, 37558.01})
	setWorldBoundsOuter({0, 0, 0}, {76000, 53000, 76000})
end

function NonDetermChunk()

	fogSetActive(0)

	setGlareIntensity(0)

	setLevelShadowColour(0, 0, 0, 1)

	loadBackground("earth")

	setSensorsManagerCameraDistances(61000, 120000)
end

dofilepath("data:scripts/MapFunctions.lua")