startNum = 0
function ringAdd(fPosX, fPosY, fPosZ, rDistTable, fAxis1, fAxis2, fWidth, fThickness, fRotY, fRotZ, fArc1, fArc2, iMode)
	local width, thick, arc, theta, thetaX, thetaY, thetaZ, rotyX, rotyY, rotyZ, rotzX, rotzY, rotzZ, cooX, cooY, cooZ = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	local minAxis = min(fAxis1, fAxis2)
	local majAxis = max(fAxis1, fAxis2)
	local minArc = min(fArc1, fArc2)
	local maxArc = max(fArc1, fArc2)
	for k, iCount in rDistTable do
		for i = 1, iCount.number do
			if (iMode == 1) then		--if set to random mode
				theta = random(minArc, maxArc)
				thetaX = cos(theta)*(majAxis + random(fWidth/-2, fWidth/2))
				thetaY = sin(theta)*sqrt((majAxis + random(fWidth/-2, fWidth/2))^2 - majAxis^2 + minAxis^2)
				thetaZ = random(fThickness/-2, fThickness/2)
			elseif (iMode == 0) then		--if set to non-random mode
				theta = minArc + arc
				thetaX = cos(theta)*majAxis		--(majAxis + fWidth/-2 + width)
				thetaY = sin(theta)*minAxis		--sqrt((majAxis + fWidth/-2 + width)^2 - majAxis^2 + minAxis^2)
				thetaZ = 0		--(fThickness/-2 + thick)
			end
			arc = arc + (maxArc-minArc)/iCount.number
			width = width + fWidth/iCount.number
			thick = thick + fThickness/iCount.number
			rotyX = sin(fRotY)*thetaZ + cos(fRotY)*thetaX
			rotyY = thetaY
			rotyZ = cos(fRotY)*thetaZ - sin(fRotY)*thetaX
			rotzX = cos(fRotZ)*rotyX - sin(fRotZ)*rotyY
			rotzY = sin(fRotZ)*rotyX + cos(fRotZ)*rotyY
			rotzZ = rotyZ
			cooX = rotzX
			cooY = rotzY
			cooZ = rotzZ
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					if startNum == 0 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 135, 0})
					elseif startNum == 1 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -45, 0})
					elseif startNum == 2 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 45, 0}) 
					elseif startNum == 3 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -135, 0}) 
					elseif startNum == 4 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})   
					else
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})    					
					end  
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			end
		end
	end
end
-----------------------------------------------------------------------------------------------------------
function asteroidAdd(fPosX, fPosY, fPosZ, sLayout, rDistTable, a, b, c, fRotY, fRotZ)
	local rel, cooX, cooY, cooZ = 0, 0, 0, 0
	for k, iCount in rDistTable do
		rel = rel + iCount.number
	end
	for k, iCount in rDistTable do
		local minAB, maxAB = min(a, b), max(a, b)
		for i = 1, iCount.number do		--for i = 1, num*iCount.number do
			local r, u, v, l, w, h = random(minAB, maxAB), random(0, 180), random(0, 360), random(-0.5*a, 0.5*a), random(-0.5*b, 0.5*b), random(-0.5*c, 0.5*c)
			if sLayout == "Cylinder" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) - sin(fRotZ)*r*sin(v)
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) + cos(fRotZ)*r*sin(v)
				cooZ = cos(rotY)*h - sin(rotY)*r*cos(v)
			elseif sLayout == "Sphere" then
				cooX = sqrt(r^2-(r*cos(u))^2)*cos(v)
				cooY = sqrt(r^2-(r*cos(u))^2)*sin(v)
				cooZ = r*cos(u);
			elseif sLayout == "Box" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) - sin(fRotZ)*w
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) + cos(fRotZ)*w
				cooZ = cos(fRotY)*h - sin(fRotY)*l
			end
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)	
			end
		end
	end
end
--------------------------------------------------------------------------------------------------------------------------
function easyPatch(epX, epZ, epY)	
	local easyPatchDist =
	{		
    Asteroid_5 = {1, 0, 0,},   --450 spazio
		Asteroid_4 = {1, 450, 750,},   --300 
		Asteroid_3 = {3, 800, 1050,},   --250 
		Asteroid_2 = {2, 1075, 1100,},   --150
		Asteroid_1 = {2, 1125, 1150,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
------------------------------------------------------------------------------------------------------------------------------------
function easyPatch1(epX, epZ, epY)
	local easyPatchDist =
	{
		Asteroid_5 = {1, 0, 0,},   --450 spazio
		Asteroid_4 = {3, 450, 800,},   --350 
		Asteroid_3 = {4, 850, 1150,},   --300 
		Asteroid_2 = {3, 1175, 1200,},   --150
		Asteroid_1 = {3, 1225, 1250,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
-----------------------------------------------------------------------------------------------------------------------------------
levelDesc = "Global Warming"
maxPlayers = 6
player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}
---------------------------------------------------------------------------------------------------------------------------------------
function DetermChunk()
	setWorldBoundsInner({0, 0, 0}, {61000, 61000, 61000})	
	setWorldBoundsOuter({0, 0, 0}, {62000, 62000, 62000})	
--	addSquadron("callisto", "callisto", {375000, 110000, 375000}, -1, {0, 45, 0}, 0, 0)
	local playerPositionRing =
	{
		Point0 =
		{
			class = "Point",
			name = "StartPos",		
			rotation = "toCenter",		
			teams = 0,		
			bias = 0,		
			number = 2,	
		},              
	}
	local playerPatchRing =
	{
		EasyPatch0 =
		{
			class = "EasyPatch",
			number = 2,
		},
	}	
	local centerSphere =
	{
	  Nebula0 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 45000,
			number = 9,
		},    		
		EasyPatch2 =
		{
			class = "EasyPatch1",
			number = 2,
		},	
		Pebble0 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 50,
		},						
		debris16 =
		{
			class = "Squadron",
			name = "debris16",
			type = "meg_veildebris_flake1",
			rotation = {162, -31, 13,},
			player = -1,
			number = 1,
		},
		debris17 =
		{
			class = "Squadron",
			name = "debris17",
			type = "meg_veildebris_flake2",
			rotation = {62, -131, 3,},
			player = -1,
			number = 1,
		},
		debris18 =
		{
			class = "Squadron",
			name = "debris18",
			type = "meg_veildebris_flake3",
			rotation = {32, -11, 3,},
			player = -1,
			number = 1,
		},
		debris19 =
		{
			class = "Squadron",
			name = "debris19",
			type = "meg_veildebris_flake4",
			rotation = {66, -31, 13,},
			player = -1,
			number = 1,
		},			
		debris20 =
		{
			class = "Squadron",
			name = "debris20",
			type = "meg_veildebris_flake5",
			rotation = {62, -39, 31,},
			player = -1,
			number = 1,
		},
		debris21 =
		{
			class = "Squadron",
			name = "debris21",
			type = "meg_veildebris_flake6",
			rotation = {14, 60, 3,},
			player = -1,
			number = 1,
		},
		debris22 =
		{
			class = "Squadron",
			name = "debris22",
			type = "meg_veildebris_flake7",
			rotation = {-16, 77, 60,},
			player = -1,
			number = 1,
		},		
		debris23 =
		{
			class = "Squadron",
			name = "debris23",
			type = "meg_veildebris_flake8",
			rotation = {-60, 26, 12,},
			player = -1,
			number = 1,
		},	
		debris24 =
		{
			class = "Squadron",
			name = "debris24",
			type = "meg_veildebris_flake9",
			rotation = {-60, 26, 92,},
			player = -1,
			number = 1,
		},	
		debris25 =
		{
			class = "Squadron",
			name = "debris25",
			type = "meg_veildebris_flake10",
			rotation = {-60, 36, 32,},
			player = -1,
			number = 1,
		},										
		debris26 =
		{
			class = "Squadron",
			name = "debris26",
			type = "meg_veildebris_chunk2",
			rotation = {4, 16, -72,},
			player = -1,
			number = 1,
		},		
		debris27 =
		{
			class = "Squadron",
			name = "debris27",
			type = "meg_veildebris_chunk4",
			rotation = {-23, -44, -12,},
			player = -1,
			number = 1,
		},
		debris28 =
		{
			class = "Squadron",
			name = "debris28",
			type = "meg_veildebris_chunk1",
			rotation = {211, 35, -15,},
			player = -1,
			number = 1,
		},						
		debris29 =
		{
			class = "Squadron",
			name = "debris29",
			type = "meg_veildebris_chunk5",
			rotation = {26, -35, -26,},
			player = -1,
			number = 1,
		},		
		debris30 =
		{
			class = "Squadron",
			name = "debris30",
			type = "meg_veildebris_chunk3",
			rotation = {-29, -135, 226,},
			player = -1,
			number = 1,
		},
		Gehenna1 =
		{
			class = "Squadron",
			name = "Gehenna1",
			type = "meg_gehenna_1ctm",
			rotation = {9, 21, -13,},
			player = -1,
			number = 1,
		},
	}		
	local centerSphere1 =
	{		
		EasyPatch2 =
		{
			class = "EasyPatch1",
			number = 2,
		},	
		Pebble0 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 75,
		},				
		Nebula0 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 10000,
			number = 8,
		},    		
		Bentus31 =
		{
			class = "Squadron",
			name = "Bentus1",
			type = "Meg_SajHulkPanels",
			rotation = {15, -6, -20,},
			player = -1,
			number = 1,
		},
		Bentus32 =
		{
			class = "Squadron",
			name = "Bentus2",
			type = "Meg_SajHulkTurret",
			rotation = {-180, 240, -20,},
			player = -1,
			number = 1,
		},
		Bentus33 =
		{
			class = "Squadron",
			name = "Bentus3",
			type = "Meg_SajHulkNose",
			rotation = {11, -20, -70,},
			player = -1,
			number = 1,
		},					
		debris16 =
		{
			class = "Squadron",
			name = "debris16",
			type = "meg_veildebris_flake1",
			rotation = {162, -31, 13,},
			player = -1,
			number = 1,
		},
		debris17 =
		{
			class = "Squadron",
			name = "debris17",
			type = "meg_veildebris_flake2",
			rotation = {62, -131, 3,},
			player = -1,
			number = 1,
		},
		debris18 =
		{
			class = "Squadron",
			name = "debris18",
			type = "meg_veildebris_flake3",
			rotation = {32, -11, 3,},
			player = -1,
			number = 1,
		},
		debris19 =
		{
			class = "Squadron",
			name = "debris19",
			type = "meg_veildebris_flake4",
			rotation = {66, -31, 13,},
			player = -1,
			number = 1,
		},			
		debris20 =
		{
			class = "Squadron",
			name = "debris20",
			type = "meg_veildebris_flake5",
			rotation = {62, -39, 31,},
			player = -1,
			number = 1,
		},
		debris21 =
		{
			class = "Squadron",
			name = "debris21",
			type = "meg_veildebris_flake6",
			rotation = {14, 60, 3,},
			player = -1,
			number = 1,
		},
		debris22 =
		{
			class = "Squadron",
			name = "debris22",
			type = "meg_veildebris_flake7",
			rotation = {-16, 77, 60,},
			player = -1,
			number = 1,
		},		
		debris23 =
		{
			class = "Squadron",
			name = "debris23",
			type = "meg_veildebris_flake8",
			rotation = {-60, 26, 12,},
			player = -1,
			number = 1,
		},	
		debris24 =
		{
			class = "Squadron",
			name = "debris24",
			type = "meg_veildebris_flake9",
			rotation = {-60, 26, 92,},
			player = -1,
			number = 1,
		},	
		debris25 =
		{
			class = "Squadron",
			name = "debris25",
			type = "meg_veildebris_flake10",
			rotation = {-60, 36, 32,},
			player = -1,
			number = 1,
		},										
		debris26 =
		{
			class = "Squadron",
			name = "debris26",
			type = "meg_veildebris_chunk2",
			rotation = {4, 16, -72,},
			player = -1,
			number = 1,
		},		
		debris27 =
		{
			class = "Squadron",
			name = "debris27",
			type = "meg_veildebris_chunk4",
			rotation = {-23, -44, -12,},
			player = -1,
			number = 1,
		},
		debris28 =
		{
			class = "Squadron",
			name = "debris28",
			type = "meg_veildebris_chunk1",
			rotation = {211, 35, -15,},
			player = -1,
			number = 1,
		},						
		debris29 =
		{
			class = "Squadron",
			name = "debris29",
			type = "meg_veildebris_chunk5",
			rotation = {26, -35, -26,},
			player = -1,
			number = 1,
		},		
		debris30 =
		{
			class = "Squadron",
			name = "debris30",
			type = "meg_veildebris_chunk3",
			rotation = {-29, -135, 226,},
			player = -1,
			number = 1,
		},
		Gehenna1 =
		{
			class = "Squadron",
			name = "Gehenna1",
			type = "meg_gehenna_1ctm",
			rotation = {9, -21, 13,},
			player = -1,
			number = 1,
		},
	}	
	local centerSphere2 =
	{		
		EasyPatch2 =
		{
			class = "EasyPatch1",
			number = 2,
		},			
		Pebble0 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 100,
		},				
		Bentus31 =
		{
			class = "Squadron",
			name = "Bentus1",
			type = "Meg_SajHulkPanels",
			rotation = {5, -60, 20,},
			player = -1,
			number = 1,
		},
		Bentus32 =
		{
			class = "Squadron",
			name = "Bentus2",
			type = "Meg_SajHulkTurret",
			rotation = {180, 40, -20,},
			player = -1,
			number = 1,
		},
		Bentus33 =
		{
			class = "Squadron",
			name = "Bentus3",
			type = "Meg_SajHulkNose",
			rotation = {41, 29, 59,},
			player = -1,
			number = 1,
		},	
		debris26 =
		{
			class = "Squadron",
			name = "debris26",
			type = "meg_veildebris_chunk2",
			rotation = {4, 16, -72,},
			player = -1,
			number = 1,
		},		
		debris27 =
		{
			class = "Squadron",
			name = "debris27",
			type = "meg_veildebris_chunk4",
			rotation = {-23, -44, -12,},
			player = -1,
			number = 1,
		},
		debris28 =
		{
			class = "Squadron",
			name = "debris28",
			type = "meg_veildebris_chunk1",
			rotation = {211, 35, -15,},
			player = -1,
			number = 1,
		},						
		debris29 =
		{
			class = "Squadron",
			name = "debris29",
			type = "meg_veildebris_chunk5",
			rotation = {26, -35, -26,},
			player = -1,
			number = 1,
		},		
		debris30 =
		{
			class = "Squadron",
			name = "debris30",
			type = "meg_veildebris_chunk3",
			rotation = {-29, -135, 226,},
			player = -1,
			number = 1,
		},		
	}		

	local star_sol_lighter =
	{			
		star_sol_lighter =
		{
			class = "Squadron",
			name = "star_sol_lighter",
			type = "star_sol_lighter",
			rotation = {0, 0, 0,},
			player = -1,
			number = 12,
		},		
	}	
	local star_sol_lighter1 =
	{			
		star_sol_lighter1 =
		{
			class = "Squadron",
			name = "star_sol_lighter1",
			type = "star_sol_lighter1",
			rotation = {0, 0, 0,},
			player = -1,
			number = 16,
		},		
	}	
	local sun_nebula =
	{
		Nebula0 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 115000,
			number = 12,
		}, 
		Nebula1 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {1, 1, 0, 1},
			size = 145000,
			number = 8,
		},    						
		Nebula2 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {1, 0, 0, 1},
			size = 175000,
			number = 4,
		},				    						   									
	}

	local star_sol =
	{
		star_sol =
		{
			class = "Squadron",
			name = "star_sol",
			type = "star_sol",
			rotation = {0, 0, 0,},
			player = -1,
			number = 1,
		},			
	}

	local planet_mercury =
	{
		planet_mercury =
		{
			class = "Squadron",
			name = "planet_mercury",
			type = "hgn_planet_mercury",
			rotation = {9, 9, 9,},
			player = -1,
			number = 1,
		},			
	}
	local meg_balcoragate1 =
	{
		meg_balcoragate1 =
		{
			class = "Squadron",
			name = "meg_balcoragate1",
			type = "meg_balcoragate",
			rotation = {0, -45, 0,},
			player = -1,
			number = 1,
		},			
	}
	local meg_gehenna =
	{
		meg_gehenna =
		{
			class = "Squadron",
			name = "meg_gehenna",
			type = "meg_gehenna_1ctm",
			rotation = {-9, 45, 9,},
			player = -1,
			number = 1,
		},			
	}




	ringAdd(0, 0, 0, playerPositionRing,	45000,		45000,		0,			0,			0,		135,		-5,	350,	0)
	ringAdd(0, 0, 0, playerPatchRing,		  45000,		45000,		0,			0,			0,		135,		5,	365,	0)
  ringAdd(0, 0, 0, playerPositionRing,	45000,		45000,		0,			0,			0,		135,		85,	440,	0)
	ringAdd(0, 0, 0, playerPatchRing,	  	45000,		45000,		0,			0,			0,		135,		95,	455,	0)
	ringAdd(0, 0, 0, playerPositionRing,	41000,		41000,		0,			0,			90,		240,		-5,	350,	0)
	ringAdd(0, 0, 0, playerPatchRing,	  	41000,		41000,		0,			0,			90,		240,		5,	365,	0)
--	asteroidAdd(0, 0, 0, "Sphere", centerSphere, random(1000, 15000), random(1000, 15000), random(1000, 14000), random(0, 360), random(0, 360))
--	asteroidAdd(0, 0, 0, "Sphere", centerSphere1, random(15500, 27500), random(15500, 27500), random(15500, 25500), random(0, 360), random(0, 360))
--	asteroidAdd(0, 0, 0, "Sphere", centerSphere2, random(28000, 38000), random(28000, 38000), random(28000, 34000), random(0, 360), random(0, 360))

	asteroidAdd(0, 0, 0, "Sphere", centerSphere, random(15000, 25000), random(15000, 25000), random(15000, 24000), random(0, 360), random(0, 360))
	asteroidAdd(0, 0, 0, "Sphere", centerSphere1, random(19500, 27500), random(19500, 27500), random(19500, 25500), random(0, 360), random(0, 360))
	asteroidAdd(0, 0, 0, "Sphere", centerSphere2, random(28000, 38000), random(28000, 38000), random(28000, 34000), random(0, 360), random(0, 360))

--SUN------------------------------------------------------------------------------------------------------------------
--  asteroidAdd(0+150000, 0+710000, 0, "Box", star_sol, 0, 0, 0, 0, 0)
--  asteroidAdd(0+150000, 0+710000, 0, "Sphere", star_sol_lighter, random(230000+10000, 235000+10000), random(230000+10000, 235000+10000), random(230000+10000, 235000+10000), random(0, 360), random(0, 360))
--  asteroidAdd(0+150000, 0+710000, 0, "Sphere", star_sol_lighter1, random(225000+10000, 230000+10000), random(225000+10000, 230000+10000), random(225000+10000, 230000+10000), random(0, 360), random(0, 360))
--  asteroidAdd(0+150000, 0+710000, 0, "Sphere", sun_nebula, random(210000+10000, 260000+10000), random(210000+10000, 260000+10000), random(210000+10000, 260000+10000), random(0, 360), random(0, 360))
--  asteroidAdd(0+150000, 0+710000, 0, "Sphere", sun_nebula, random(260000+10000, 310000+10000), random(260000+10000, 310000+10000), random(260000+10000, 310000+10000), random(0, 360), random(0, 360))

--MERCURY----------------------------------------------------------------------------------------------------------	
	asteroidAdd(0, 0, 0, "Box", planet_mercury, 0, 0, 0, 0, 0)	
	
--	asteroidAdd(745-4800, -865+2050, -100+560, "Box", playerPatchRing, 0, 0, 0, 0, 0)	
--	asteroidAdd(745-4800, -405+2050, -180+560, "Box", playerPatchRing, 0, 0, 0, 0, 0)	
--	asteroidAdd(975-4800, -635+2050, -140+560, "Box", playerPatchRing, 0, 0, 0, 0, 0)	
	
--	asteroidAdd(1000-4830, -865+2080, -120+560, "Box", meg_balcoragate1, 0, 0, 0, random(0, 360), random(0, 360))	
		
--	asteroidAdd(405-4800, -565+2050, -80+560, "Box", meg_gehenna, 0, 0, 0, random(0, 360), random(0, 360))
	
end
-------------------------------------------------------------------------------------------------------------------------------
function NonDetermChunk()
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0.5, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("m04")	
end
