levelDesc = "Highlands <c=0095D9>(Air Combat)</c>"
-- Author by trouble^psa|ek
-- Layout (2v2 tvb)(1v1 pos 1 vs pos 3) 
-- Version 1.0 (January 30, 2004)(12:05pm EST)
-- This map is located on mission02. Inspired by the original map "Twizted" off of HW1 by (ChucklesBDU)
-- Designed for an even 2 v 2 battle, the twisted tunnel of resources will lead you to a large battle in the middle. (GoodLuck, Havefun and Die with Honor)
maxPlayers = 4
player = {}

player[0] = {

  id = 0,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,

}

player[1] = {

  id = 1,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,

}

player[2] = {

  id = 2,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,

}

player[3] = {

  id = 3,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,

}

function DetermChunk()

  addPoint("StartPos0", {28000.0, 0.0, 0.0}, {0, -90, 0})
  addPoint("StartPos1", {7000.0, 0.0, -10500.0}, {0, -90, 0})
  addPoint("StartPos2", {-28000.0, 0.0, 0.0}, {0, 90, 0})
  addPoint("StartPos3", {-7000.0, 0.0, 10500.0}, {0, 90, 0})

	local r = random(5000,10000)
	local alpha = random(0,360)
	local delta = random(0,360)
	local x = r*cos(alpha)
  local y = r*sin(alpha)
	for z = 0, 20000, 10000 do
		r = random(5000,10000)
		x = r*cos(alpha)
		y = r*sin(alpha)
		addSquadron("meg_reinforcementpad", "meg_reinforcementpad", {z, x, y,}, -1, {alpha-90, 0, 0,}, 0, 0)
		addSquadron("meg_reinforcementpad", "meg_reinforcementpad", {-z, -x, -y,}, -1, {90-alpha, 0, 0,}, 0, 0)
		alpha = alpha - delta
	end
	addSquadron("Aircraft Carrier", "meg_carrier_huge", {random(-1500,1500), random(-1500,1500), 40000+random(-1500,1500)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	addSquadron("Aircraft Carrier", "meg_carrier_huge", {random(-1500,1500), random(-1500,1500), -40000+random(-1500,1500)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)

  addAsteroid("Asteroid_3", {11395.35818,538.65586,892}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {12459.35818,1073.65586,-1254}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11153.35818,2344.65586,-575}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13203.35818,1409.65586,-959}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10351.65994,1367.8453,636.36166}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12066.65994,-498.1547,1999.36166}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13136.65994,-285.1547,1972.36166}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11356.43736,-576.05416,4181.44634}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10438.43736,-157.05416,3209.44634}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11934.43736,-2523.05416,2638.44634}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10690.43736,-2595.05416,4494.44634}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10493.82718,-2660.03072,4336.95636}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8258.82718,-3241.03072,4571.95636}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {8994.82718,-3046.03072,2874.95636}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {8917.48162,-4649.23928,3651.32466}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7792.48162,-4944.23928,4413.32466}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9502.48162,-6077.23928,2909.32466}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {9311.48162,-3220.23928,4048.32466}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8638.5835,-6683.8489,243.1935}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7638.5835,-4835.8489,680.1935}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {8791.5835,-4785.8489,2562.1935}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4713.24566,-5458.32416,-934.82136}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7663.24566,-7040.32416,-1424.82136}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6963.24566,-7232.32416,-2773.82136}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5483.24566,-6855.32416,-2723.82136}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4876.69992,-3367.79524,-3817.33812}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4282.69992,-5044.79524,-3312.33812}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5329.69992,-4018.79524,-1842.33812}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4594.4181,-3842.614,-4071.28452}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {4750.4181,-3635.614,-5145.28452}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5564.4181,-2996.614,-4973.28452}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5547.4181,-1567.614,-3447.28452}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14205.96106,55.50608,-1403.0391}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12353.96106,1002.50608,-552.0391}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {12047.96106,280.50608,-799.0391}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15210.24238,-470.25794,-3892.83124}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {12506.24238,-354.25794,-4134.83124}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13813.24238,-1084.25794,-4322.83124}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13013.24238,-322.25794,-2328.83124}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14329.57068,-3665.86716,-3655.29978}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15361.57068,-3730.86716,-5134.29978}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {14204.57068,-3181.86716,-2849.29978}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {15002.18812,-5215.41684,-3633.75574}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {16997.18812,-6496.41684,-1705.75574}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14603.18812,-3657.41684,-2267.75574}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {15109.18812,-3603.41684,-2829.75574}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15448.90362,-5124.3145,-1910.14652}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17229.90362,-6419.3145,-27.14652}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {16007.90362,-6153.3145,-2925.14652}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17502.40638,-8830.15228,505.24426}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16591.40638,-7366.15228,148.24426}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16280.40638,-8177.15228,436.24426}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18299.40638,-6479.15228,806.24426}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16965.59964,-7012.49802,-237.8139}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18926.59964,-5803.49802,2534.1861}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {19742.59964,-7008.49802,175.1861}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18473.68668,-3790.83126,2771.03172}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {20859.68668,-4509.83126,2087.03172}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19489.68668,-5836.83126,1601.03172}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {20107.68668,-4173.83126,2420.03172}, 0, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {20651.6638,-2121.7777,3724.89442}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {19750.6638,-1912.7777,3769.89442}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21599.6638,-4475.7777,2289.89442}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {20630.6638,-2027.7777,3825.89442}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20370.89008,-367.07122,2985.33952}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21443.89008,-910.07122,4248.33952}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {22767.89008,-1023.07122,4207.33952}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22967.98082,321.65678,216.09734}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {21087.98082,333.65678,677.09734}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {21075.98082,-730.34322,245.09734}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {21500.98082,-150.34322,-62.09734}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24924.34524,1840.65586,1355.1572}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24661.34524,248.65586,62.1572}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {23758.34524,2377.65586,1605.1572}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7174.54204,-6761.80966,-1072.78256}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5576.54204,-7447.80966,-557.78256}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7310.54204,-7738.80966,-413.78256}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {8414.54204,-6736.80966,-927.78256}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2480.784,-583.8058,-2268.4563}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4776.784,-541.8058,-1463.4563}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5014.784,-1571.8058,-4146.4563}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1981.4537,-126.81308,-2389.5047}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1697.4537,1405.18692,-2490.5047}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3785.4537,700.18692,-3066.5047}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1918.4537,417.18692,-3020.5047}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {757.06186,2118.43842,-657.43488}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2231.06186,1528.43842,-971.43488}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2894.06186,846.43842,901.56512}, 0, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {-12268.92696,1832.44712,1537}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-10740.92696,1984.44712,-1343}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11541.92696,765.44712,1532}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-11908.92696,212.44712,-114}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13324.56366,730.63656,1276.36166}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12383.56366,-959.36344,525.36166}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-12109.56366,-843.36344,2719.36166}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13891.84778,-1180.2629,1827.3848}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13756.84778,-1299.2629,4282.3848}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14545.84778,-341.2629,3569.3848}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14790.84778,-167.2629,3315.3848}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16091.45796,-3101.23946,2484.95636}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13505.45796,-1523.23946,4159.95636}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-15818.45796,-1759.23946,5022.95636}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-15400.74198,-4891.44802,3512.26312}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-16186.74198,-5340.44802,3857.26312}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13990.74198,-3443.44802,3986.26312}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-16909.74198,-3594.44802,2639.26312}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15009.6401,-7494.05764,3101.1935}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15646.6401,-6082.05764,1738.1935}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-17900.6401,-4847.05764,1578.1935}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17321.97794,-6844.5329,-440.82136}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-19042.97794,-6142.5329,-2044.82136}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19296.97794,-5512.5329,-2729.82136}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-17305.97794,-5456.5329,-137.82136}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18412.52368,-5907.00398,-2107.33812}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19595.52368,-3386.00398,-2962.33812}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-19665.52368,-4038.00398,-2729.33812}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21397.8055,-3262.82274,-2716.28452}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-18998.8055,-1406.82274,-3146.28452}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19041.8055,-2861.82274,-4287.28452}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-19322.8055,-1789.82274,-5292.28452}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11328.26254,-268.70266,-1361.0391}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10657.26254,-603.70266,-1925.0391}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-11813.26254,66.29734,-1077.0391}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9606.98122,-2921.46668,-2561.83124}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-9901.98122,-2525.46668,-3609.83124}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10005.98122,-1192.46668,-2372.83124}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-11846.98122,-2449.46668,-3368.83124}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10284.65292,-4291.0759,-3391.29978}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10647.65292,-4035.0759,-3186.29978}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-8991.65292,-2320.0759,-5384.29978}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-7936.09702,-4798.62558,-3941.75574}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-9493.09702,-5223.62558,-3544.75574}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7524.09702,-3470.62558,-2753.75574}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-8678.09702,-3284.62558,-1698.75574}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8218.38152,-5382.52324,-1848.14652}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9000.38152,-4961.52324,-833.14652}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-8116.38152,-5426.52324,-1903.14652}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7948.81722,-8127.36102,469.24426}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8215.81722,-5777.36102,-425.75574}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6711.81722,-7169.36102,301.24426}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7673.81722,-7428.36102,1331.24426}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5369.62396,-4935.70676,2717.1861}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7017.62396,-7032.70676,1704.1861}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-7336.62396,-5333.70676,1811.1861}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4426.53692,-4350.04,1700.03172}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-5428.53692,-3944.04,1636.03172}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5227.53692,-3592.04,4263.03172}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-3551.53692,-5954.04,2580.03172}, 0, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {-3090.5598,-2744.98644,4412.89442}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-5119.5598,-3303.98644,2824.89442}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2806.5598,-3833.98644,4680.89442}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4194.5598,-4059.98644,4325.89442}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3302.33352,-2642.27996,3251.33952}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2368.33352,-1552.27996,4317.33952}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4157.33352,-1724.27996,2438.33952}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2519.24278,-382.55196,2098.0358}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-461.24278,698.44804,2276.0358}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1114.24278,-1385.55196,35.0357999999999}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-377.24278,-603.55196,1293.0358}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-929.87836,-167.55288,-373.8428}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {47.1216399999998,670.44712,497.1572}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1328.87836,2514.44712,372.1572}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17527.7431,-7526.0184,-364.78256}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-18082.7431,-6840.0184,-476.78256}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17068.7431,-5540.0184,-1382.78256}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-16844.7431,-7505.0184,976.21744}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21651.4396,-16.0145399999999,-3241.4563}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22057.4396,-1740.01454,-1857.4563}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-19573.4396,-2478.01454,-3171.4563}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-21578.7699,-964.02182,-1341.5047}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-22726.7699,-434.97818,-1782.5047}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20039.7699,1195.97818,-2225.5047}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-20747.7699,-833.02182,-1230.5047}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22987.16174,750.22968,430.56512}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22146.16174,1295.22968,-1623.43488}, 50, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-22466.16174,2316.22968,466.56512}, 0, 0, 0, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {50000, 35000, 50000})

-- Twisted Dust Cloud portion

  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{12459.35818,1073.65586,-1254}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{13203.35818,1409.65586,-959}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{13136.65994,-285.1547,1972.36166}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{8994.82718,-3046.03072,2874.95636}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{7792.48162,-4944.23928,4413.32466}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{9311.48162,-3220.23928,4048.32466}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{8791.5835,-4785.8489,2562.1935}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{5329.69992,-4018.79524,-1842.33812}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{4750.4181,-3635.614,-5145.28452}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{5547.4181,-1567.614,-3447.28452}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{12047.96106,280.50608,-799.0391}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{14204.57068,-3181.86716,-2849.29978}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{16997.18812,-6496.41684,-1705.75574}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{15109.18812,-3603.41684,-2829.75574}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{16007.90362,-6153.3145,-2925.14652}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{19742.59964,-7008.49802,175.1861}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{20859.68668,-4509.83126,2087.03172}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{20107.68668,-4173.83126,2420.03172}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{19750.6638,-1912.7777,3769.89442}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{20630.6638,-2027.7777,3825.89442}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{22767.89008,-1023.07122,4207.33952}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{23758.34524,2377.65586,1605.1572}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{5576.54204,-7447.80966,-557.78256}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{8414.54204,-6736.80966,-927.78256}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{5014.784,-1571.8058,-4146.4563}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{2894.06186,846.43842,901.56512}, {1,	1,	1,	1},	0,	800)

  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-10740.92696,1984.44712,-1343}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-11908.92696,212.44712,-114}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-12109.56366,-843.36344,2719.36166}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-15818.45796,-1759.23946,5022.95636}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-16909.74198,-3594.44802,2639.26312}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-17900.6401,-4847.05764,1578.1935}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-19665.52368,-4038.00398,-2729.33812}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-18998.8055,-1406.82274,-3146.28452}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-19322.8055,-1789.82274,-5292.28452}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-11813.26254,66.29734,-1077.0391}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-8991.65292,-2320.0759,-5384.29978}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-9493.09702,-5223.62558,-3544.75574}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-8678.09702,-3284.62558,-1698.75574}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-8116.38152,-5426.52324,-1903.14652}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-7336.62396,-5333.70676,1811.1861}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-5428.53692,-3944.04,1636.03172}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-3551.53692,-5954.04,2580.03172}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-5119.5598,-3303.98644,2824.89442}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-4194.5598,-4059.98644,4325.89442}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-4157.33352,-1724.27996,2438.33952}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-1328.87836,2514.44712,372.1572}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-18082.7431,-6840.0184,-476.78256}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-16844.7431,-7505.0184,976.21744}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-19573.4396,-2478.01454,-3171.4563}, {1,	1,	1,	1},	0,	800)
  addDustCloud(	"polySurface1",	"DustCloud_NoRes",	{-22466.16174,2316.22968,466.56512}, {1,	1,	1,	1},	0,	800)

end

function NonDetermChunk()

  addPebble("Pebble_0", {13942.35818,920.65586,-808}, 0, 0, 0)
  addPebble("Pebble_0", {10558.65994,-198.1547,1167.36166}, 0, 0, 0)
  addPebble("Pebble_0", {12669.65994,-193.1547,2428.36166}, 0, 0, 0)
  addPebble("Pebble_0", {11385.43736,-2957.05416,2220.44634}, 0, 0, 0)
  addPebble("Pebble_0", {9326.82718,-2513.03072,3886.95636}, 0, 0, 0)
  addPebble("Pebble_0", {9942.82718,-2241.03072,3396.95636}, 0, 0, 0)
  addPebble("Pebble_0", {8665.48162,-3890.23928,3759.32466}, 0, 0, 0)
  addPebble("Pebble_0", {8350.5835,-5047.8489,1634.1935}, 0, 0, 0)
  addPebble("Pebble_0", {8317.5835,-6193.8489,1978.1935}, 0, 0, 0)
  addPebble("Pebble_0", {7668.24566,-5127.32416,-707.82136}, 0, 0, 0)
  addPebble("Pebble_0", {5693.69992,-5076.79524,-3295.33812}, 0, 0, 0)
  addPebble("Pebble_0", {4667.69992,-5785.79524,-2327.33812}, 0, 0, 0)
  addPebble("Pebble_0", {5035.4181,-1950.614,-5512.28452}, 0, 0, 0)
  addPebble("Pebble_0", {11735.96106,271.50608,-2325.0391}, 0, 0, 0)
  addPebble("Pebble_0", {13821.96106,-860.49392,-789.0391}, 0, 0, 0)
  addPebble("Pebble_0", {14262.24238,-1538.25794,-2310.83124}, 0, 0, 0)
  addPebble("Pebble_0", {15767.57068,-4203.86716,-4591.29978}, 0, 0, 0)
  addPebble("Pebble_0", {15623.57068,-2901.86716,-2654.29978}, 0, 0, 0)
  addPebble("Pebble_0", {14849.18812,-5593.41684,-2774.75574}, 0, 0, 0)
  addPebble("Pebble_0", {15695.90362,-6125.3145,-268.14652}, 0, 0, 0)
  addPebble("Pebble_0", {17088.90362,-6742.3145,-599.14652}, 0, 0, 0)
  addPebble("Pebble_0", {18354.40638,-6439.15228,244.24426}, 0, 0, 0)
  addPebble("Pebble_0", {19970.59964,-6355.49802,1021.1861}, 0, 0, 0)
  addPebble("Pebble_0", {19513.59964,-6996.49802,1459.1861}, 0, 0, 0)
  addPebble("Pebble_0", {19054.68668,-5086.83126,1894.03172}, 0, 0, 0)
  addPebble("Pebble_0", {20675.6638,-2053.7777,2288.89442}, 0, 0, 0)
  addPebble("Pebble_0", {21289.89008,-2329.07122,3002.33952}, 0, 0, 0)
  addPebble("Pebble_0", {21746.89008,-1136.07122,4053.33952}, 0, 0, 0)
  addPebble("Pebble_0", {23188.98082,1185.65678,1095.09734}, 0, 0, 0)
  addPebble("Pebble_0", {23569.34524,-7.34413999999992,1649.1572}, 0, 0, 0)
  addPebble("Pebble_0", {23841.34524,742.65586,-624.8428}, 0, 0, 0)
  addPebble("Pebble_0", {5770.54204,-6776.80966,367.21744}, 0, 0, 0)
  addPebble("Pebble_0", {3249.784,-590.8058,-1837.4563}, 0, 0, 0)
  addPebble("Pebble_0", {3692.784,-150.8058,-1401.4563}, 0, 0, 0)
  addPebble("Pebble_0", {3714.4537,-42.81308,-690.5047}, 0, 0, 0)
  addPebble("Pebble_0", {2758.06186,18.43842,638.56512}, 0, 0, 0)
  addPebble("Pebble_0", {2362.06186,1165.43842,1168.56512}, 0, 0, 0)
  addPebble("Pebble_0", {-11405.92696,534.44712,230}, 0, 0, 0)
  addPebble("Pebble_0", {-13161.56366,482.63656,1295.36166}, 0, 0, 0)
  addPebble("Pebble_0", {-11274.56366,-947.36344,3065.36166}, 0, 0, 0)
  addPebble("Pebble_0", {-14442.84778,-2345.2629,4094.3848}, 0, 0, 0)
  addPebble("Pebble_0", {-14801.45796,-3516.23946,2669.95636}, 0, 0, 0)
  addPebble("Pebble_0", {-14364.45796,-2754.23946,3213.95636}, 0, 0, 0)
  addPebble("Pebble_0", {-14763.74198,-3225.44802,1617.26312}, 0, 0, 0)
  addPebble("Pebble_0", {-15932.6401,-6431.05764,904.1935}, 0, 0, 0)
  addPebble("Pebble_0", {-16656.6401,-5914.05764,1509.1935}, 0, 0, 0)
  addPebble("Pebble_0", {-17284.97794,-6322.5329,-1650.82136}, 0, 0, 0)
  addPebble("Pebble_0", {-19002.52368,-4849.00398,-3654.33812}, 0, 0, 0)
  addPebble("Pebble_0", {-18459.52368,-3028.00398,-4489.33812}, 0, 0, 0)
  addPebble("Pebble_0", {-21356.8055,-3346.82274,-5308.28452}, 0, 0, 0)
  addPebble("Pebble_0", {-11653.26254,532.29734,-719.0391}, 0, 0, 0)
  addPebble("Pebble_0", {-10445.26254,-352.70266,-50.0391}, 0, 0, 0)
  addPebble("Pebble_0", {-11612.98122,-1790.46668,-1904.83124}, 0, 0, 0)
  addPebble("Pebble_0", {-10456.65292,-1585.0759,-4220.29978}, 0, 0, 0)
  addPebble("Pebble_0", {-8000.65292,-2449.0759,-5048.29978}, 0, 0, 0)
  addPebble("Pebble_0", {-7913.09702,-4210.62558,-3767.75574}, 0, 0, 0)
  addPebble("Pebble_0", {-8051.38152,-6123.52324,-1320.14652}, 0, 0, 0)
  addPebble("Pebble_0", {-7527.38152,-5443.52324,-2563.14652}, 0, 0, 0)
  addPebble("Pebble_0", {-6072.81722,-6356.36102,858.24426}, 0, 0, 0)
  addPebble("Pebble_0", {-6241.62396,-6039.70676,1414.1861}, 0, 0, 0)
  addPebble("Pebble_0", {-6487.62396,-7333.70676,378.1861}, 0, 0, 0)
  addPebble("Pebble_0", {-4445.53692,-5722.04,2642.03172}, 0, 0, 0)
  addPebble("Pebble_0", {-5428.5598,-3724.98644,4604.89442}, 0, 0, 0)
  addPebble("Pebble_0", {-3164.33352,-1173.27996,1659.33952}, 0, 0, 0)
  addPebble("Pebble_0", {-1690.33352,-1461.27996,3897.33952}, 0, 0, 0)
  addPebble("Pebble_0", {-1816.24278,-248.55196,901.0358}, 0, 0, 0)
  addPebble("Pebble_0", {-536.87836,99.44712,-622.8428}, 0, 0, 0)
  addPebble("Pebble_0", {-83.8783600000002,249.44712,657.1572}, 0, 0, 0)
  addPebble("Pebble_0", {-17714.7431,-7244.0184,800.21744}, 0, 0, 0)
  addPebble("Pebble_0", {-20938.4396,-1153.01454,-3769.4563}, 0, 0, 0)
  addPebble("Pebble_0", {-21571.4396,-2683.01454,-2325.4563}, 0, 0, 0)
  addPebble("Pebble_0", {-21686.7699,676.97818,-1209.5047}, 0, 0, 0)
  addPebble("Pebble_0", {-23743.16174,1786.22968,463.56512}, 0, 0, 0)
  addPebble("Pebble_0", {-21729.16174,1783.22968,-407.43488}, 0, 0, 0)

  addPebble("Pebble_0", {407, -28950, -15236} , 0, 0, 0)
  addPebble("Pebble_0", {16218, -30287, -30977} , 0, 0, 0)
  addPebble("Pebble_0", {32966, -28824, 26688} , 0, 0, 0)
  addPebble("Pebble_0", {42132, 25901, 1798} , 0, 0, 0)
  addPebble("Pebble_0", {-24264, 24684, 36647} , 0, 0, 0)
  addPebble("Pebble_0", {34979, 22876, 22269} , 0, 0, 0)
  addPebble("Pebble_0", {20831, 26762, 12878} , 0, 0, 0)
  addPebble("Pebble_0", {2274, -16853, -12892} , 0, 0, 0)
  addPebble("Pebble_0", {4739, -27401, -58489} , 0, 0, 0)
  addPebble("Pebble_0", {6148, 7732, -24182} , 0, 0, 0)
  addPebble("Pebble_0", {31809, 28559, 55643} , 0, 0, 0)
  addPebble("Pebble_0", {935, 6693, -5736} , 0, 0, 0)
  addPebble("Pebble_0", {-6567, -5017, 40297} , 0, 0, 0)
  addPebble("Pebble_0", {4662, -27462, 57296} , 0, 0, 0)
  addPebble("Pebble_0", {-61315, -25401, -44474} , 0, 0, 0)
  addPebble("Pebble_0", {-56350, 18571, -44451} , 0, 0, 0)
  addPebble("Pebble_0", {60410, -22352, 4167} , 0, 0, 0)
  addPebble("Pebble_0", {41817, 8715, -181} , 0, 0, 0)
  addPebble("Pebble_0", {-27896, 3215, -38639} , 0, 0, 0)
  addPebble("Pebble_0", {-39936, 6557, -41050} , 0, 0, 0)
  addPebble("Pebble_0", {-50351, 23340, -6874} , 0, 0, 0)
  addPebble("Pebble_0", {-10454, 4015, -19213} , 0, 0, 0)
  addPebble("Pebble_0", {-6898, 21039, 31599} , 0, 0, 0)
  addPebble("Pebble_0", {59955, 9005, -8330} , 0, 0, 0)
  addPebble("Pebble_0", {47556, -20939, -4287} , 0, 0, 0)
  addPebble("Pebble_0", {14779, -10505, 29139} , 0, 0, 0)
  addPebble("Pebble_0", {-48722, -20147, -38509} , 0, 0, 0)
  addPebble("Pebble_0", {-60544, 1920, -20448} , 0, 0, 0)
  addPebble("Pebble_0", {43924, -17798, -38877} , 0, 0, 0)
  addPebble("Pebble_0", {-38621, 11776, -30586} , 0, 0, 0)
  addPebble("Pebble_0", {12482, -10115, 14487} , 0, 0, 0)
  addPebble("Pebble_0", {-51524, -6168, 4261} , 0, 0, 0)
  addPebble("Pebble_0", {8816, -26934, -11823} , 0, 0, 0)
  addPebble("Pebble_0", {-59862, -27389, 32176} , 0, 0, 0)
  addPebble("Pebble_0", {30433, 16416, 34428} , 0, 0, 0)
  addPebble("Pebble_0", {-45902, -17767, -38373} , 0, 0, 0)
  addPebble("Pebble_0", {-22714, 7786, 24372} , 0, 0, 0)
  addPebble("Pebble_0", {57163, -16234, 49560} , 0, 0, 0)
  addPebble("Pebble_0", {3156, 4935, 57415} , 0, 0, 0)
  addPebble("Pebble_0", {-12755, 7402, -52166} , 0, 0, 0)
  addPebble("Pebble_0", {57022, -25356, -57634} , 0, 0, 0)
  addPebble("Pebble_2", {32082, -2981, -58303} , 0, 0, 0)
  addPebble("Pebble_0", {33217, 29570, -14227} , 0, 0, 0)
  addPebble("Pebble_0", {30115, -19949, 32534} , 0, 0, 0)
  addPebble("Pebble_0", {15417, -17028, -37009} , 0, 0, 0)
  addPebble("Pebble_0", {46577, -27591, -23697} , 0, 0, 0)
  addPebble("Pebble_0", {-12663, -18285, 33304} , 0, 0, 0)
  addPebble("Pebble_0", {22467, -4758, 61388} , 0, 0, 0)
  addPebble("Pebble_0", {-36734, -28632, 35077} , 0, 0, 0)
  addPebble("Pebble_0", {29728, 10224, -7488} , 0, 0, 0)
  addPebble("Pebble_0", {25913, -28402, -5160} , 0, 0, 0)
  addPebble("Pebble_0", {-5942, 22872, -60835} , 0, 0, 0)
  addPebble("Pebble_0", {-13230, 27421, -59091} , 0, 0, 0)
  addPebble("Pebble_0", {-30632, -23835, 43837} , 0, 0, 0)
  addPebble("Pebble_0", {-29556, 17275, -23738} , 0, 0, 0)
  addPebble("Pebble_0", {-41206, 384, 46079} , 0, 0, 0)
  addPebble("Pebble_0", {-47322, -30437, 38477} , 0, 0, 0)
  addPebble("Pebble_0", {55895, -20616, 30664} , 0, 0, 0)
  addPebble("Pebble_0", {39861, -20651, -43135} , 0, 0, 0)
  addPebble("Pebble_0", {17104, 12580, 24446} , 0, 0, 0)
  addPebble("Pebble_0", {-616, 25185, 12339} , 0, 0, 0)
  addPebble("Pebble_0", {-45596, 27669, -5618} , 0, 0, 0)
  addPebble("Pebble_0", {-27962, -268, -42028} , 0, 0, 0)
  addPebble("Pebble_0", {3555, 21912, -32894} , 0, 0, 0)
  addPebble("Pebble_0", {42961, 21078, -24651} , 0, 0, 0)
  addPebble("Pebble_0", {-49253, 11908, 6647} , 0, 0, 0)
  addPebble("Pebble_0", {-15055, -6841, 18865} , 0, 0, 0)
  addPebble("Pebble_0", {-4434, -23674, -6271} , 0, 0, 0)
  addPebble("Pebble_0", {47621, -16257, -34828} , 0, 0, 0)
  addPebble("Pebble_0", {-47930, -29582, -9496} , 0, 0, 0)
  addPebble("Pebble_0", {-59897, 12263, 2444} , 0, 0, 0)
  addPebble("Pebble_0", {-33527, 14756, -30215} , 0, 0, 0)
  addPebble("Pebble_0", {48021, -2886, 28308} , 0, 0, 0)
  addPebble("Pebble_0", {-37898, 14253, -3675} , 0, 0, 0)
  addPebble("Pebble_0", {-15529, 26442, 16336} , 0, 0, 0)
  addPebble("Pebble_0", {-21269, 849, 55561} , 0, 0, 0)
  addPebble("Pebble_0", {-32936, -10898, -19434} , 0, 0, 0)
  addPebble("Pebble_0", {6593, -3237, 22265} , 0, 0, 0)
  addPebble("Pebble_0", {39870, -6428, 58688} , 0, 0, 0)
  addPebble("Pebble_0", {44550, -11355, -58927} , 0, 0, 0)
  addPebble("Pebble_0", {3217, 5593, -8189} , 0, 0, 0)
  addPebble("Pebble_0", {-47041, -2514, 2489} , 0, 0, 0)
  addPebble("Pebble_0", {13968, -19402, 35879} , 0, 0, 0)
  addPebble("Pebble_0", {18058, 29669, 34060} , 0, 0, 0)
  addPebble("Pebble_0", {-43914, 8311, -13844} , 0, 0, 0)
  addPebble("Pebble_0", {56894, 13163, -30915} , 0, 0, 0)
  addPebble("Pebble_0", {-21820, 13338, -19257} , 0, 0, 0)
  addPebble("Pebble_0", {-16401, 23473, 60104} , 0, 0, 0)
  addPebble("Pebble_0", {42535, 9412, -924} , 0, 0, 0)
  addPebble("Pebble_0", {-6699, 3962, -50174} , 0, 0, 0)
  addPebble("Pebble_0", {-45559, 26150, 24939} , 0, 0, 0)
  addPebble("Pebble_0", {-57755, -13482, 16019} , 0, 0, 0)
  addPebble("Pebble_0", {-38095, 12027, -5168} , 0, 0, 0)
  addPebble("Pebble_0", {-38944, -14753, 11856} , 0, 0, 0)
  addPebble("Pebble_0", {-45260, -2509, -55159} , 0, 0, 0)
  addPebble("Pebble_0", {-25976, 26815, -48861} , 0, 0, 0)
  addPebble("Pebble_0", {-31687, -21961, 28720} , 0, 0, 0)
  addPebble("Pebble_0", {28622, -21345, -44776} , 0, 0, 0)
  addPebble("Pebble_0", {-54141, 18367, -31923} , 0, 0, 0)
  addPebble("Pebble_0", {-38883, -27275, -11265} , 0, 0, 0)
  addPebble("Pebble_0", {58600, -14519, -12246} , 0, 0, 0)
  addPebble("Pebble_0", {-20743, -23497, -23235} , 0, 0, 0)
  addPebble("Pebble_0", {42973, 20861, 53742} , 0, 0, 0)
  addPebble("Pebble_0", {31898, 7183, 22042} , 0, 0, 0)
  addPebble("Pebble_0", {29660, -1336, -7049} , 0, 0, 0)
  addPebble("Pebble_0", {-6289, -17509, 12225} , 0, 0, 0)
  addPebble("Pebble_0", {-46054, -6674, 52356} , 0, 0, 0)
  addPebble("Pebble_0", {34012, 25358, 57508} , 0, 0, 0)
  addPebble("Pebble_0", {18738, -12587, 54880} , 0, 0, 0)
  addPebble("Pebble_0", {-21253, -7287, 51077} , 0, 0, 0)
  addPebble("Pebble_0", {-56394, -23486, -18701} , 0, 0, 0)
  addPebble("Pebble_0", {28366, 6631, -50532} , 0, 0, 0)
  addPebble("Pebble_0", {-11783, -25350, 21581} , 0, 0, 0)
  addPebble("Pebble_0", {14910, -23088, 14032} , 0, 0, 0)
  addPebble("Pebble_0", {59371, -25252, -59642} , 0, 0, 0)
  addPebble("Pebble_0", {12821, 10602, 4956} , 0, 0, 0)
  addPebble("Pebble_0", {-40477, -22743, -61524} , 0, 0, 0)
  addPebble("Pebble_0", {41163, 24885, -40063} , 0, 0, 0)
  addPebble("Pebble_0", {20228, 12113, 39311} , 0, 0, 0)
  addPebble("Pebble_0", {14389, -15768, 2328} , 0, 0, 0)
  addPebble("Pebble_0", {23580, -29982, -51250} , 0, 0, 0)
  addPebble("Pebble_0", {-34503, 28812, -54975} , 0, 0, 0)
  addPebble("Pebble_0", {10044, 24145, -35845} , 0, 0, 0)
  addPebble("Pebble_0", {57495, 19049, -39399} , 0, 0, 0)
  addPebble("Pebble_0", {-54434, -4285, -23133} , 0, 0, 0)
  addPebble("Pebble_0", {32127, -25913, -47377} , 0, 0, 0)
  addPebble("Pebble_0", {39376, 19721, -13497} , 0, 0, 0)
  addPebble("Pebble_0", {-24554, 19916, 4084} , 0, 0, 0)
  addPebble("Pebble_0", {26919, 9389, -60570} , 0, 0, 0)
  addPebble("Pebble_0", {-42203, -891, -52330} , 0, 0, 0)
  addPebble("Pebble_0", {30379, 7725, 2448} , 0, 0, 0)
  addPebble("Pebble_0", {-24249, -12223, -36046} , 0, 0, 0)
  addPebble("Pebble_0", {15266, 28534, 23934} , 0, 0, 0)
  addPebble("Pebble_0", {-50604, 20093, 27313} , 0, 0, 0)
  addPebble("Pebble_0", {-50464, 2842, 47841} , 0, 0, 0)
  addPebble("Pebble_0", {-36714, -14492, 41108} , 0, 0, 0)
  addPebble("Pebble_0", {53863, 516, 30399} , 0, 0, 0)
  addPebble("Pebble_0", {43025, 19481, -51259} , 0, 0, 0)
  addPebble("Pebble_0", {-7482, 19307, 51130} , 0, 0, 0)
  addPebble("Pebble_0", {4882, -15589, -21068} , 0, 0, 0)
  addPebble("Pebble_0", {-55518, -17289, -26036} , 0, 0, 0)
  addPebble("Pebble_0", {42478, 317, 46670} , 0, 0, 0)
  addPebble("Pebble_0", {-37236, 10804, -57577} , 0, 0, 0)
  addPebble("Pebble_0", {2761, -20395, -49664} , 0, 0, 0)
  addPebble("Pebble_0", {52817, -6171, -50252} , 0, 0, 0)
  addPebble("Pebble_0", {-39105, -17136, 9424} , 0, 0, 0)
  addPebble("Pebble_0", {44812, 2685, -5294} , 0, 0, 0)
  addPebble("Pebble_0", {-49848, 10863, -17755} , 0, 0, 0)
  addPebble("Pebble_0", {-24075, -4369, -23279} , 0, 0, 0)
  addPebble("Pebble_0", {58441, -19577, -7820} , 0, 0, 0)
  fogSetActive (1)
  fogSetStart (10)
  fogSetEnd (20000)
  fogSetColour(0.039, 0.065, 0.095, 1)
  fogSetType ("linear")
  fogSetDensity (0.1)
  setGlareIntensity (0)
  setLevelShadowColour(53, 50, 79, 0.5)
  loadBackground ("highland")
  setSensorsManagerCameraDistances(61000, 120000)
end
