-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Homeworld Alliance"
maxPlayers = 4
player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}

function DetermChunk()
  addPoint("StartPos0", {-28010, -4010, 0}, {0, 90, 0})
  addPoint("StartPos1", {-28053, 4005, -337}, {0, 90, 0})
  addPoint("StartPos2", {28020, 4000, 5}, {0, -90, 0})
  addPoint("StartPos3", {28000, -4020, 437}, {0, -90, 0})

  addSquadron("BentusMain", "meg_balcoragate", {-16000, 0, 0}, -1, {0, -90, 0}, 0, 0)
  addSquadron("BentusMain", "meg_balcoragate", {16000, 0, 0}, -1, {0, 90, 0}, 0, 0)

  addSquadron("endor", "europa", {0, -700000, 0}, -1, {0, 180, 0}, 0, 0)

  for i=0,random(6,12),1 do
	addSquadron("asteroid_5_grey_nosalvage", "asteroid_5_grey_nosalvage", { random(-25000,25000), random(-5000,5000), random(-35,35), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	addSquadron("asteroid_4_grey_nosalvage", "asteroid_4_grey_nosalvage", { random(-25000,25000), random(-5000,5000), random(-35,35), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
  end

  addAsteroid("Asteroid_4", {99, -218, -22671}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24121, -8000, -23796}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24000, -8000, -24000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28406, 4000, -2022}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28155, 3920, -1862}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {27897, 4000, -2215}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27602, -4000, -1570}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28132, -4080, -2006}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {28122, -4000, -1460}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {27823, -4000, -1883}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23597, 8040, 24070}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23207, 8000, 23903}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {23314, 7760, 24150}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {23453, 8000, 23851}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27541, -4000, 1320}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27816, -4000, 1880}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-27982, -4000, 1426}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-27430, -4000, 1756}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23455, 8000, -25474}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23975, -8000, 24042}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23202, 8000, -25305}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23702, 8000, -25283}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25659, -50, -1816}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25677, 256, -1420}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25961, 0, -1397}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-26244, -228, 1616}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-26402, 80, 1508}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-25968, -40, 1778}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23685, 8000, -25696}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-28012, 4000, 1446}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27999, 4000, 1790}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-27644, 4000, 1396}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4935, 80, -458}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-84, -80, 21902}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5220, 0, -415}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18, -320, 22116}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {31, 0, 22064}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-5035, 0, 46}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24093, -8000, -24309}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5068, -80, -405}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8, -266, -22478}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-71, -521, -22595}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5064, 242, -534}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {5006, 0, -54}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27690, 4000, 1829}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28331, 4080, -2362}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-26443, 0, 1989}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23866, -8000, 24466}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24193, -8000, 24334}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23562, -8000, 24238}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25376, 80, -1368}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24301, -8000, -24092}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23950, 4000, 800}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23278, 4000, -666}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23818, 4000, 508}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23818, 4000, -506}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23606, 4000, 790}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23606, 4000, -787}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23512, 4000, 465}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23512, 4000, -463}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23858, -4000, 807}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23819, -4000, -762}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24024, -4000, 992}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24024, -4000, -990}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24146, -4000, 736}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24146, -4000, -734}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23760, -4000, 1039}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23760, -4000, -1038}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, 0}, {0.50, 0.50, 0.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {-23765, -8000, 24297}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-23574, 8000, -25518}, {0.50, 0.50, 0.25, 0.94}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {23426, 8000, 23986}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {24088, -8000, -24037}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4255)


  addNebula("polysurface5", "m07_foundry_radiation", {-24321, 0, -54436}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {24321, 0, 54436}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-23008, 0, -36459}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {23008, 0, 36459}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-27521, 0, -14195}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {27521, 0, 14195}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-21516, 0, 4608}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {21515, 0, -4612}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-23700, 0, 27987}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {23695, 0, -27992}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {19391, 0, -10633}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-19390, 0, 10634}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {24403, 0, 5614}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-24403, 0, -5612}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {23270, 0, 25635}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-23273, 0, -25633}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {22535, 0, 47100}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-22539, 0, -47098}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {23071, 0, -19321}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-23069, 0, 19323}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-24495, 0, -68074}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {24495, 0, 68074}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {21567, 0, 3815}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-21568, 0, -3813}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {27019, 0, 20860}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-27021, 0, -20857}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {26963, 0, -24849}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-26961, 0, 24852}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {17279, 0, -34828}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-17276, 0, 34830}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {24576, 0, 42681}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-24580, 0, -42679}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {26657, 0, 62665}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-26663, 0, -62662}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {17863, 0, 32763}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-17866, 0, -32761}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {25026, 0, 81050}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-25034, 0, -81047}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {18597, 0, 110694}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-18608, 0, -110693}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {22357, 0, 144001}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-22371, 0, -143999}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {19578, 0, 102582}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-19587, 0, -102581}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {20771, 0, 129243}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-20783, 0, -129241}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-20273, 0, -84371}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {20273, 0, 84371}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-15219, 0, -118726}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {15219, 0, 118726}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-17782, 0, -93362}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {17782, 0, 93362}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {69387, 15000, -6984}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {29483, 15000, 40582}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {30964, 15000, 3043}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {10222, 15000, 14342}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-2044, 15000, 3399}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-26250, 15000, 16288}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-19949, 15000, -5295}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {38477, 15000, 1948}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {20816, 15000, 3587}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {5119, 15000, 9077}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-12954, 15000, 3267}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {70596, 15000, 28015}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {60175, 15000, -29885}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {13808, 15000, 786}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-21573, 15000, 8349}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-55038, -15000, -5651}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-39247, -15000, 2200}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-22839, -15000, -6880}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-4643, -15000, 806}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {12314, -15000, -10497}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {17165, -15000, 3454}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {30910, -15000, -8206}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-46535, -15000, -3019}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-28115, -15000, 1606}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-12981, -15000, -3319}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {5450, -15000, 4147}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {21103, -15000, -4273}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-37704, -15000, -8496}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-20149, -15000, 3474}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-7, -15000, -9104}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {8932, -15000, -3285}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m07_foundry_radiation", {-26992, 0, -74653}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {59281, 15000, 3737}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {81547, 15000, -1486}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {31751, 15000, -19481}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {64607, 15000, -47454}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {53945, 15000, -13164}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {25967, 15000, 17716}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {52576, 15000, 41872}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-645, 15000, -9986}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {48988, 15000, 4366}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {75706, 15000, -34640}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {84061, 15000, 22816}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {61303, 15000, -15725}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {21402, 15000, -13102}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {14984, 15000, 34575}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {9487, 15000, 13486}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {47877, 15000, 23229}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {93486, 15000, 8760}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {42608, 15000, 31289}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {73587, 15000, 16773}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {37500, 15000, -30964}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {78323, 15000, -19714}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {46394, 15000, -16253}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {57719, 15000, 29444}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {47025, 15000, -29468}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-67896, -15000, 15819}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-62616, -15000, 31402}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-61573, -15000, -40751}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-29058, -15000, 73007}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-19453, -15000, 43798}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-23475, -15000, -30623}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-49050, -15000, 11436}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-53804, -15000, -29068}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-27109, -15000, 25334}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-52690, -15000, 25266}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-64489, -15000, -59933}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-41218, -15000, -23480}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-9160, -15000, 42148}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-65968, -15000, -9165}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-43675, -15000, 36233}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-60451, -15000, 40121}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-46302, -15000, -38834}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {15870, -15000, 25798}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-57126, -15000, -2795}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-45201, -15000, -15056}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "m05_dustcloud_nebula", {-1128335, -15000, 17746234}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)


  setWorldBoundsInner({0, 0, 0}, {44000, 44000, 44000})
end

function NonDetermChunk()
  addPebble("pebble_1", {3796, 242, 3769}, 0, 0, 0)
  addPebble("pebble_1", {-3796, 242, -3769}, 0, 0, 0)
  addPebble("pebble_1", {4979, 242, 4742}, 0, 0, 0)
  addPebble("pebble_1", {-4980, 242, -4742}, 0, 0, 0)
  addPebble("pebble_1", {6883, 242, 6133}, 0, 0, 0)
  addPebble("pebble_1", {-6884, 242, -6132}, 0, 0, 0)
  addPebble("pebble_1", {8987, 242, 8325}, 0, 0, 0)
  addPebble("pebble_1", {-8988, 242, -8324}, 0, 0, 0)
  addPebble("pebble_1", {11215, 242, 10046}, 0, 0, 0)
  addPebble("pebble_1", {-11216, 242, -10045}, 0, 0, 0)
  addPebble("pebble_1", {12818, 242, 9722}, 0, 0, 0)
  addPebble("pebble_1", {-12818, 242, -9722}, 0, 0, 0)
  addPebble("pebble_1", {14938, 242, 8368}, 0, 0, 0)
  addPebble("pebble_1", {-14938, 242, -8366}, 0, 0, 0)
  addPebble("pebble_1", {17046, 242, 6429}, 0, 0, 0)
  addPebble("pebble_1", {-17046, 242, -6427}, 0, 0, 0)
  addPebble("pebble_1", {18778, 242, 4047}, 0, 0, 0)
  addPebble("pebble_1", {-18778, 242, -4046}, 0, 0, 0)
  addPebble("pebble_1", {20375, 242, 977}, 0, 0, 0)
  addPebble("pebble_1", {-20375, 242, -974}, 0, 0, 0)
  addPebble("pebble_1", {22278, 242, -3263}, 0, 0, 0)
  addPebble("pebble_1", {-22278, 242, 3266}, 0, 0, 0)
  addPebble("pebble_1", {23630, 242, -5763}, 0, 0, 0)
  addPebble("pebble_1", {-23630, 242, 5766}, 0, 0, 0)
  addPebble("pebble_1", {25653, 242, -9960}, 0, 0, 0)
  addPebble("pebble_1", {-25652, 242, 9962}, 0, 0, 0)
  addPebble("pebble_1", {28476, 242, -11822}, 0, 0, 0)
  addPebble("pebble_1", {-28475, 242, 11824}, 0, 0, 0)
  addPebble("pebble_1", {30940, 242, -12260}, 0, 0, 0)
  addPebble("pebble_1", {-30938, 242, 12262}, 0, 0, 0)
  addPebble("pebble_1", {33632, 242, -10366}, 0, 0, 0)
  addPebble("pebble_1", {-33630, 242, 10368}, 0, 0, 0)
  addPebble("pebble_1", {34311, 242, -8581}, 0, 0, 0)
  addPebble("pebble_1", {-34310, 242, 8583}, 0, 0, 0)
  addPebble("pebble_1", {35134, 242, -6371}, 0, 0, 0)
  addPebble("pebble_1", {-35133, 242, 6374}, 0, 0, 0)
  addPebble("pebble_1", {35358, 242, -3030}, 0, 0, 0)
  addPebble("pebble_1", {-35357, 242, 3033}, 0, 0, 0)
  addPebble("pebble_1", {35881, 242, 925}, 0, 0, 0)
  addPebble("pebble_1", {-35881, 242, -922}, 0, 0, 0)
  addPebble("pebble_1", {36945, 242, 4692}, 0, 0, 0)
  addPebble("pebble_1", {-36946, 242, -4688}, 0, 0, 0)
  addPebble("pebble_1", {39441, 242, 6261}, 0, 0, 0)
  addPebble("pebble_1", {-39442, 242, -6257}, 0, 0, 0)
  addPebble("pebble_1", {32316, 242, -11508}, 0, 0, 0)
  addPebble("pebble_1", {-32315, 242, 11510}, 0, 0, 0)
  addPebble("pebble_1", {-24581, 242, 8135}, 0, 0, 0)
  addPebble("pebble_1", {24579, 242, -8140}, 0, 0, 0)
  fogSetActive (1)
  fogSetStart (10)
  fogSetEnd (20000)
  fogSetColour(0.136719, 0.427734, 0.228516, 1)
  fogSetType ("linear")
  fogSetDensity (0.15)
  setGlareIntensity (0)
  setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("eagle_nebula")
end
