-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  shipwreckxeno
levelDesc = "Hot Desert"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {28000, -25, -25}, {0, -90, 0})
  addPoint("StartPos1", {8000, -2523, -3510}, {0, -90, 0})
  addPoint("StartPos2", {15000, -2500, 3556}, {0, -90, 0})
  addPoint("StartPos3", {-28000, 12, 12}, {0, 90, 0})
  addPoint("StartPos4", {-8000, -2556, 3500}, {0, 90, 0})
  addPoint("StartPos5", {-15000, -2500, -3523}, {0, 90, 0})
  
  addSquadron("skybox", "se_hotdesert", {0, 0, 0}, -1, {0, 0, 0}, 0, 0)
  
  addSquadron("headshot", "meg_mandator_star_dreadnought", {random(-300,-200), random(-13500,-3500), random(24500,34500)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  addSquadron("headshot", "meg_mandator_star_dreadnought", {random(-300,-200), random(-13500,-3500), random(-34500,-24500)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  
  local h = -15000
  for i=2,8,1 do
    	local r = random(0,35000)
    	local as = random(1,5)
    	if as == 1 then
    		addSquadron("BigProduction", "meg_veildebris_chunk1", {r*sin(12*i), h+r*sin(12*i)*0.5, r*cos(12*i),}, -1, {random(0,360), random(0,360), random(0,360),}, 0, 0)
    		addSquadron("BigProduction", "meg_veildebris_chunk1", {r*sin(180+12*i), h+r*sin(12*i)*0.5, r*cos(180+12*i),}, -1, {random(0,360), random(0,360), random(0,360),}, 0, 0)
    	elseif as == 2 then
    		addSquadron("BigProduction", "meg_veildebris_chunk2", {r*sin(12*i), h+r*sin(12*i)*0.5, r*cos(12*i),}, -1, {random(0,360), random(0,360), random(0,360),}, 0, 0)
    		addSquadron("BigProduction", "meg_veildebris_chunk2", {r*sin(180+12*i), h+r*sin(12*i)*0.5, r*cos(180+12*i),}, -1, {random(0,360), random(0,360), random(0,360),}, 0, 0)
			elseif as == 3 then
    		addSquadron("BigProduction", "meg_veildebris_chunk3", {r*sin(12*i), h+r*sin(12*i)*0.5, r*cos(12*i),}, -1, {random(0,360), random(0,360), random(0,360),}, 0, 0)
    		addSquadron("BigProduction", "meg_veildebris_chunk3", {r*sin(180+12*i), h+r*sin(12*i)*0.5, r*cos(180+12*i),}, -1, {random(0,360), random(0,360), random(0,360),}, 0, 0)
    	elseif as == 4 then
    		addSquadron("BigProduction", "meg_veildebris_chunk4", {r*sin(12*i), h+r*sin(12*i)*0.5, r*cos(12*i),}, -1, {random(0,360), random(0,360), random(0,360),}, 0, 0)
    		addSquadron("BigProduction", "meg_veildebris_chunk4", {r*sin(180+12*i), h+r*sin(12*i)*0.5, r*cos(180+12*i),}, -1, {random(0,360), random(0,360), random(0,360),}, 0, 0)
    	elseif as == 5 then
    		addSquadron("BigProduction", "meg_veildebris_chunk5", {r*sin(12*i), h+r*sin(12*i)*0.5, r*cos(12*i),}, -1, {random(0,360), random(0,360), random(0,360),}, 0, 0)
    		addSquadron("BigProduction", "meg_veildebris_chunk5", {r*sin(180+12*i), h+r*sin(12*i)*0.5, r*cos(180+12*i),}, -1, {random(0,360), random(0,360), random(0,360),}, 0, 0)
    	end
    end
  
  addAsteroid("Asteroid_4", {-22644, 516, -619}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {22644, 516, 619}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15501, -4516, 2793}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15500, -4516, -2795}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-10505, -2516, -3107}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10505, -2516, 3107}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2527, -516, -3188}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2527, -516, 3188}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1662, -816, -1550}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1662, -816, 1550}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2022, -2816, -3050}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2022, -2816, 3050}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9778, -1816, 3681}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9778, -1816, -3680}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {11023, -516, 3514}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-11023, -516, -3513}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {23076, 516, 818}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23076, 516, -815}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {23172, 1516, 203}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23172, 1516, -201}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16226, -5516, -3350}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16225, -5516, 3351}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18423, -5516, -2347}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18423, -5516, 2347}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19296, -4516, -1493}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19296, -4516, 1493}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19494, -3516, -3077}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19494, -3516, 3077}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20833, -2516, -2299}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20833, -2516, 2299}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19211, -2516, -2075}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19211, -2516, 2075}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20114, -1516, -3353}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20114, -1516, 3353}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21092, -516, -1686}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21092, -516, 1686}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20494, -516, -3358}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20494, -516, 3358}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21380, -16, -2818}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21380, -16, 2818}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13135, -16, 2298}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13135, -16, -2300}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2061, -16, 2039}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2060, -16, -2039}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-964, 516, 479}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {963, 516, -479}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-313, 816, 1199}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {313, 816, -1199}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-452, 1816, -188}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {452, 1816, 188}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12301, 1816, -1117}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12301, 1816, 1119}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12527, 1516, -279}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12527, 1516, 280}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12000, 1016, -1446}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12000, 1016, 1448}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11997, 1016, 585}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11997, 1016, -584}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11039, 516, 888}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11039, 516, -887}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12541, 516, -3023}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12540, 516, 3024}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13291, -2516, -2556}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13291, -2516, 2557}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13938, -2516, -4334}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13937, -2516, 4335}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14436, -3516, -2743}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14436, -3516, 2744}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8694, -3516, 2524}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8694, -3516, -2523}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2950, -3516, -3391}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2950, -3516, 3392}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18134, -5516, 1509}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18134, -5516, -1508}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8528, -5516, 2489}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8529, -5516, -2488}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5166, -5516, -3127}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5165, -5516, 3128}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7888, -6516, 567}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7888, -6516, -566}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18338, -6516, 303}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18338, -6516, -301}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17140, -7516, -663}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17140, -7516, 665}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5812, -7516, -2117}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5811, -7516, 2117}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16998, -7516, -2575}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16998, -7516, 2577}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16313, -7016, -1598}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16312, -7016, 1599}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5798, -7016, -513}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5798, -7016, 513}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7858, -7016, 591}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7858, -7016, -592}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_nores", {12223, 1074, -1944}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {13365, 1410, -887}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {12400, -285, 848}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {8568, -3046, 2620}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {7890, -4944, 2554}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {9783, -3220, 3878}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {8809, -4786, 1935}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {4883, -4019, -2016}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {4094, -3636, -3534}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {5142, -1568, -2765}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {11838, 281, -1359}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {13852, -3182, -3303}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {17705, -6496, -1354}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {15537, -3603, -3189}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {16577, -6153, -2833}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {19111, -7008, 665}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {21109, -4510, 2036}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {20169, -4174, 2666}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {19716, -1913, 3707}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {20592, -2028, 3632}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {19503, -1023, 2449}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {23868, 2378, 559}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {5908, -7448, -794}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {8567, -6737, -236}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {3815, -1572, -2678}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {1581, 846, -288}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-11654, 1984, 344}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-12435, 212, 840}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-12575, -843, 2833}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-14969, -1759, 4048}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-16675, -3594, 3443}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-16885, -4847, 1872}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-19878, -4038, -2346}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-20639, -1407, -2189}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-18995, -1790, -3291}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-11364, 66, -513}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-9235, -2320, -4226}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-10170, -5224, -3557}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-8182, -3285, -2002}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-7876, -5427, -1376}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-7133, -5334, 1809}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-5059, -3944, 2038}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-3671, -5954, 2194}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-4966, -3304, 3236}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-3397, -4060, 3638}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-4176, -1724, 2543}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {195, 2514, 1919}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-18323, -6840, -61}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-16473, -7505, 634}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-19931, -2478, -3086}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {-23657, 2316, -139}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_nores", {21191, -1407, 2886}, {1.00, 1.00, 1.00, 1.00}, 0.0, 800)
  addDustCloud("polySurface1", "dustcloud_0", {-21619, -516, -1332}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {21619, -516, 1332}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {13012, -516, -2594}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-13011, -516, 2595}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {10718, -516, 1647}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-10718, -516, -1646}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {10426, -516, 2272}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-10427, -516, -2271}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {1577, -516, -1842}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-1577, -516, 1842}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-2551, -516, 3003}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {2550, -516, -3003}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {3172, -4516, -2751}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-3172, -4516, 2751}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {8725, -4516, 3031}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-8725, -4516, -3030}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {19133, -4516, 2433}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-19133, -4516, -2431}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {13299, -4516, -3133}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-13299, -4516, 3134}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {5594, -6516, -2058}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-5594, -6516, 2058}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {7172, -6516, -1231}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-7172, -6516, 1231}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {16785, -6516, -1902}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-16784, -6516, 1904}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {17819, -6516, -299}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-17819, -6516, 301}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-7380, -6516, -103}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {7380, -6516, 103}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {-8295, -6516, -74}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_0", {8295, -6516, 74}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1064)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {24382, 0, 17}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-24382, 0, -15}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {24046, 150, 635}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-24046, 150, -632}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {22768, 350, 1151}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-22769, 350, -1149}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {23881, 750, 475}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-23881, 750, -473}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {23205, 950, 361}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-23205, 950, -359}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {21918, -950, 1714}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-21918, -950, -1712}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {21287, -750, 1610}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-21287, -750, -1608}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {20557, -750, 2779}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-20557, -750, -2777}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {19594, -550, 3080}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-19594, -550, -3078}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {20387, -1550, 3041}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-20387, -1550, -3039}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {19639, -1550, 2444}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-19639, -1550, -2442}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {20066, -2550, 1797}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-20066, -2550, -1795}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {19266, -2550, 2246}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-19266, -2550, -2244}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {20027, -3550, 2195}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-20027, -3550, -2193}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {20233, -3550, 3245}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-20233, -3550, -3243}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {18968, -3550, 2302}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-18968, -3550, -2300}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {19611, -4550, 2054}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-19611, -4550, -2052}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {19952, -4550, 3184}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-19952, -4550, -3183}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {20044, -5550, 2124}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-20045, -5550, -2122}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {19357, -5550, 2338}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-19357, -5550, -2336}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {18835, -5550, 1975}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-18835, -5550, -1973}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {17747, -6550, 2136}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-17868, -6550, -1167}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {17974, -6550, -127}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-17974, -6550, 129}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {7634, -6550, -55}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-7634, -6550, 56}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {8251, -6550, 855}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-8252, -6550, -855}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {5532, -6550, -2056}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-5532, -6550, 2056}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-6412, -6550, 1863}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {6412, -6550, -1865}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-5310, -6550, 2664}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {5310, -6550, -2665}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-7681, -6550, 946}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {7681, -6550, -948}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {17014, -7550, -857}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-17014, -7550, 858}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {17081, -7550, -1866}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-17081, -7550, 1867}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {16447, -6550, -2022}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-16447, -6550, 2024}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {16042, -6550, -2113}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-16042, -6550, 2114}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {15613, -5550, -2813}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-15613, -5550, 2814}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {15479, -4550, -2830}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-15478, -4550, 2831}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {15190, -4550, -2295}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-15190, -4550, 2296}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {14323, -4550, -3412}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-14323, -4550, 3413}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {13959, -4550, -2470}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-13958, -4550, 2471}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {14641, -3550, -3504}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-14641, -3550, 3505}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {13810, -2550, -2707}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-13810, -2550, 2708}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {14781, -2550, -3532}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-14780, -2550, 3533}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {14270, -2550, -3438}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-14270, -2550, 3440}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {13412, -1550, -3550}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-13412, -1550, 3552}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {13844, -1550, -2862}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-13843, -1550, 2863}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {12683, -550, -2904}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-12683, -550, 2906}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {12847, -550, -2211}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-12846, -550, 2212}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {13873, -550, -3184}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-13873, -550, 3185}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {12573, 1550, -1531}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-12573, 1550, 1533}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {12470, 1050, -627}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-12470, 1050, 628}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {11378, 1050, 494}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-11378, 1050, -493}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {10574, 850, 897}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-10574, 850, -896}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {10960, 850, 1981}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-10960, 850, -1980}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {10637, -1850, 2745}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-10637, -1850, -2744}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {9995, -1850, 2409}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-9995, -1850, -2409}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {10482, -1550, 2555}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-10482, -1550, -2554}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {10032, -1550, 2068}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-10032, -1550, -2067}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {10344, -1050, 2413}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-10344, -1050, -2413}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {10626, -50, 1829}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-10626, -50, -1828}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {9296, -250, 2619}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-9296, -250, -2618}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {9861, -2250, 3316}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-9861, -2250, -3315}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {9162, -2250, 2974}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-9162, -2250, -2973}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {8928, -3250, 2307}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-8928, -3250, -2306}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {7521, -3250, 2235}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-7522, -3250, -2235}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {8595, -4250, 1841}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-8595, -4250, -1840}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {8484, -4250, 1350}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-8484, -4250, -1349}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {8327, -5250, 1270}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-8327, -5250, -1270}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {4915, -5250, -2585}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-4915, -5250, 2586}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {4908, -5250, -2217}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-4908, -5250, 2217}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {4479, -4250, -2513}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-4479, -4250, 2513}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {5360, -4250, -2527}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-5360, -4250, 2527}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {4147, -3250, -2667}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-4147, -3250, 2667}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {3026, -3250, -3335}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-3026, -3250, 3335}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {2682, -2250, -2935}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-2681, -2250, 2935}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {3685, -2250, -3171}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-3684, -2250, 3171}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {3094, -1250, -2982}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-3093, -1250, 2983}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {2238, -1250, -2188}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-2238, -1250, 2188}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {1657, -1250, -2705}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-1657, -1250, 2706}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {2060, -250, -2305}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-2060, -250, 2306}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {935, -250, -1915}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-935, -250, 1915}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {1112, 1150, -1249}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-1112, 1150, 1249}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {95, 1150, -653}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-95, 1150, 653}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-217, 1750, 286}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {217, 1750, -286}, {1.00, 0.50, 0.50, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {22582, 1000, 1015}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-22582, 1000, -1013}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {12315, 1000, -689}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-12315, 1000, 690}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {11641, 1000, 741}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-11641, 1000, -740}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-356, 1000, 649}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {355, 1000, -649}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-1511, 1000, 987}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {1510, 1000, -987}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {250, 1000, 2258}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-250, 1000, -2258}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-12583, 1000, 1999}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {12583, 1000, -2001}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-11145, 1000, 337}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {11145, 1000, -339}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-12521, 1000, -293}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {12521, 1000, 293}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-23950, 1000, -728}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {23950, 1000, 728}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-22313, 1000, -210}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {22313, 1000, 210}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {6594, -6000, -1856}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-6594, -6000, 1856}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {4782, -6000, -2054}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-4782, -6000, 2054}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {16708, -6000, -1735}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-16707, -6000, 1736}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {18966, -6000, 1191}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-18966, -6000, -1189}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-7698, -6000, -517}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {7698, -6000, 517}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-9352, -3000, -3475}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {9352, -3000, 3475}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-15357, -3000, 2393}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {15357, -3000, -2396}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-4316, -3000, 3150}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {4316, -3000, -3151}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-3018, -3000, 2450}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {3017, -3000, -2451}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-21113, -1500, -2450}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {21113, -1500, 2450}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-14335, -1500, 3514}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {14334, -1500, -3517}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-13093, -1500, 4148}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {13092, -1500, -4150}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {-10294, -1500, -3247}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "cloud_0", {10294, -1500, 3247}, {1.00, 1.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m08_nodamage_radiation", {-14296, -4516, 3370}, {0.50, 0.00, 0.25, 1.00}, 0.0, 1596)
  addNebula("polysurface5", "m08_nodamage_radiation", {14295, -4516, -3373}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1596)
  addNebula("polysurface5", "m08_nodamage_radiation", {-18988, -4516, -1599}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1596)
  addNebula("polysurface5", "m08_nodamage_radiation", {18988, -4516, 1599}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1596)
  addNebula("polysurface5", "m08_nodamage_radiation", {-8413, -4516, -1452}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1596)
  addNebula("polysurface5", "m08_nodamage_radiation", {8413, -4516, 1452}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1596)
  addNebula("polysurface5", "m08_nodamage_radiation", {-3567, -4516, 3768}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1596)
  addNebula("polysurface5", "m08_nodamage_radiation", {3566, -4516, -3769}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1596)
  addNebula("polysurface5", "m08_nodamage_radiation", {-23009, 1516, -766}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1064)
  addNebula("polysurface5", "m08_nodamage_radiation", {23009, 1516, 766}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1064)
  addNebula("polysurface5", "m08_nodamage_radiation", {-12668, 1516, 1193}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1064)
  addNebula("polysurface5", "m08_nodamage_radiation", {12668, 1516, -1195}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1064)
  addNebula("polysurface5", "m08_nodamage_radiation", {-10541, 1516, -995}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1064)
  addNebula("polysurface5", "m08_nodamage_radiation", {10541, 1516, 995}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1064)
  addNebula("polysurface5", "m08_nodamage_radiation", {-1323, 1516, 2272}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1064)
  addNebula("polysurface5", "m08_nodamage_radiation", {1322, 1516, -2272}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1064)
  addNebula("polysurface5", "m08_nodamage_radiation", {92, 1516, -818}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1064)
  addNebula("polysurface5", "m08_nodamage_radiation", {-1612, 1516, -2696}, {0.50, 0.00, 0.25, 0.61}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-23157, 1516, 84}, {1.00, 0.50, 0.00, 0.61}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {23157, 1516, -89}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-12820, 1516, 2148}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {12820, 1516, -2150}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-11238, 1516, -1719}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {11238, 1516, 1719}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-1197, 1516, 1472}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {1197, 1516, -1472}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-1694, -3516, 2081}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {1693, -3516, -2082}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-3452, -3516, 2714}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {3451, -3516, -2714}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-9460, -3516, -3664}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {9460, -3516, 3664}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-15023, -3516, 3799}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {15022, -3516, -3801}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-20232, -3516, -3113}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {20232, -3516, 3113}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {5362, -3516, -1923}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-5362, -3516, 1924}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {9656, -3516, 2651}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-9657, -3516, -2650}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-1771, -1516, 2690}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {1771, -1516, -2690}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-10104, -1516, -3189}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {10104, -1516, 3189}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-15026, -1516, 3982}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {15025, -1516, -3985}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {3384, -1516, -3247}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  addNebula("polysurface5", "nebula01_cream", {-3384, -1516, 3247}, {1.00, 0.50, 0.00, 0.30}, 0.0, 1064)
  setWorldBoundsInner({0, 0, 0}, {50000, 25000, 50000})
  setWorldBoundsOuter({0, 0, 0}, {60000, 60000, 60000})
end

function NonDetermChunk()
  addPebble("pebble_0", {407, -28950, -15236}, 0, 0, 0)
  addPebble("pebble_0", {16218, -30287, -30977}, 0, 0, 0)
  addPebble("pebble_0", {32966, -28824, 26688}, 0, 0, 0)
  addPebble("pebble_0", {42132, 25901, 1798}, 0, 0, 0)
  addPebble("pebble_0", {-24264, 24684, 36647}, 0, 0, 0)
  addPebble("pebble_0", {34979, 22876, 22269}, 0, 0, 0)
  addPebble("pebble_0", {20831, 26762, 12878}, 0, 0, 0)
  addPebble("pebble_0", {2274, -16853, -12892}, 0, 0, 0)
  addPebble("pebble_0", {4739, -27401, -58489}, 0, 0, 0)
  addPebble("pebble_0", {6148, 7732, -24182}, 0, 0, 0)
  addPebble("pebble_0", {31809, 28559, 55643}, 0, 0, 0)
  addPebble("pebble_0", {935, 6693, -5736}, 0, 0, 0)
  addPebble("pebble_0", {-6567, -5017, 40297}, 0, 0, 0)
  addPebble("pebble_0", {4662, -27462, 57296}, 0, 0, 0)
  addPebble("pebble_0", {-61315, -25401, -44474}, 0, 0, 0)
  addPebble("pebble_0", {-56350, 18571, -44451}, 0, 0, 0)
  addPebble("pebble_0", {60410, -22352, 4167}, 0, 0, 0)
  addPebble("pebble_0", {41817, 8715, -181}, 0, 0, 0)
  addPebble("pebble_0", {-27896, 3215, -38639}, 0, 0, 0)
  addPebble("pebble_0", {-39936, 6557, -41050}, 0, 0, 0)
  addPebble("pebble_0", {-50351, 23340, -6874}, 0, 0, 0)
  addPebble("pebble_0", {-10454, 4015, -19213}, 0, 0, 0)
  addPebble("pebble_0", {-6898, 21039, 31599}, 0, 0, 0)
  addPebble("pebble_0", {59955, 9005, -8330}, 0, 0, 0)
  addPebble("pebble_0", {47556, -20939, -4287}, 0, 0, 0)
  addPebble("pebble_0", {14779, -10505, 29139}, 0, 0, 0)
  addPebble("pebble_0", {-48722, -20147, -38509}, 0, 0, 0)
  addPebble("pebble_0", {-60544, 1920, -20448}, 0, 0, 0)
  addPebble("pebble_0", {43924, -17798, -38877}, 0, 0, 0)
  addPebble("pebble_0", {-38621, 11776, -30586}, 0, 0, 0)
  addPebble("pebble_0", {12482, -10115, 14487}, 0, 0, 0)
  addPebble("pebble_0", {-51524, -6168, 4261}, 0, 0, 0)
  addPebble("pebble_0", {8816, -26934, -11823}, 0, 0, 0)
  addPebble("pebble_0", {-59862, -27389, 32176}, 0, 0, 0)
  addPebble("pebble_0", {30433, 16416, 34428}, 0, 0, 0)
  addPebble("pebble_0", {-45902, -17767, -38373}, 0, 0, 0)
  addPebble("pebble_0", {-22714, 7786, 24372}, 0, 0, 0)
  addPebble("pebble_0", {57163, -16234, 49560}, 0, 0, 0)
  addPebble("pebble_0", {3156, 4935, 57415}, 0, 0, 0)
  addPebble("pebble_0", {-12755, 7402, -52166}, 0, 0, 0)
  addPebble("pebble_0", {57022, -25356, -57634}, 0, 0, 0)
  addPebble("pebble_0", {32082, -2981, -58303}, 0, 0, 0)
  addPebble("pebble_0", {33217, 29570, -14227}, 0, 0, 0)
  addPebble("pebble_0", {30115, -19949, 32534}, 0, 0, 0)
  addPebble("pebble_0", {15417, -17028, -37009}, 0, 0, 0)
  addPebble("pebble_0", {46577, -27591, -23697}, 0, 0, 0)
  addPebble("pebble_0", {-12663, -18285, 33304}, 0, 0, 0)
  addPebble("pebble_0", {22467, -4758, 61388}, 0, 0, 0)
  addPebble("pebble_0", {-36734, -28632, 35077}, 0, 0, 0)
  addPebble("pebble_0", {29728, 10224, -7488}, 0, 0, 0)
  addPebble("pebble_0", {25913, -28402, -5160}, 0, 0, 0)
  addPebble("pebble_0", {-5942, 22872, -60835}, 0, 0, 0)
  addPebble("pebble_0", {-13230, 27421, -59091}, 0, 0, 0)
  addPebble("pebble_0", {-30632, -23835, 43837}, 0, 0, 0)
  addPebble("pebble_0", {-29556, 17275, -23738}, 0, 0, 0)
  addPebble("pebble_0", {-41206, 384, 46079}, 0, 0, 0)
  addPebble("pebble_0", {-47322, -30437, 38477}, 0, 0, 0)
  addPebble("pebble_0", {55895, -20616, 30664}, 0, 0, 0)
  addPebble("pebble_0", {39861, -20651, -43135}, 0, 0, 0)
  addPebble("pebble_0", {17104, 12580, 24446}, 0, 0, 0)
  addPebble("pebble_0", {-616, 25185, 12339}, 0, 0, 0)
  addPebble("pebble_0", {-45596, 27669, -5618}, 0, 0, 0)
  addPebble("pebble_0", {-27962, -268, -42028}, 0, 0, 0)
  addPebble("pebble_0", {3555, 21912, -32894}, 0, 0, 0)
  addPebble("pebble_0", {42961, 21078, -24651}, 0, 0, 0)
  addPebble("pebble_0", {-49253, 11908, 6647}, 0, 0, 0)
  addPebble("pebble_0", {-15055, -6841, 18865}, 0, 0, 0)
  addPebble("pebble_0", {-4434, -23674, -6271}, 0, 0, 0)
  addPebble("pebble_0", {47621, -16257, -34828}, 0, 0, 0)
  addPebble("pebble_0", {-47930, -29582, -9496}, 0, 0, 0)
  addPebble("pebble_0", {-59897, 12263, 2444}, 0, 0, 0)
  addPebble("pebble_0", {-33527, 14756, -30215}, 0, 0, 0)
  addPebble("pebble_0", {48021, -2886, 28308}, 0, 0, 0)
  addPebble("pebble_0", {-37898, 14253, -3675}, 0, 0, 0)
  addPebble("pebble_0", {-15529, 26442, 16336}, 0, 0, 0)
  addPebble("pebble_0", {-21269, 849, 55561}, 0, 0, 0)
  addPebble("pebble_0", {-32936, -10898, -19434}, 0, 0, 0)
  addPebble("pebble_0", {6593, -3237, 22265}, 0, 0, 0)
  addPebble("pebble_0", {39870, -6428, 58688}, 0, 0, 0)
  addPebble("pebble_0", {44550, -11355, -58927}, 0, 0, 0)
  addPebble("pebble_0", {3217, 5593, -8189}, 0, 0, 0)
  addPebble("pebble_0", {-47041, -2514, 2489}, 0, 0, 0)
  addPebble("pebble_0", {13968, -19402, 35879}, 0, 0, 0)
  addPebble("pebble_0", {18058, 29669, 34060}, 0, 0, 0)
  addPebble("pebble_0", {-43914, 8311, -13844}, 0, 0, 0)
  addPebble("pebble_0", {56894, 13163, -30915}, 0, 0, 0)
  addPebble("pebble_0", {-21820, 13338, -19257}, 0, 0, 0)
  addPebble("pebble_0", {-16401, 23473, 60104}, 0, 0, 0)
  addPebble("pebble_0", {42535, 9412, -924}, 0, 0, 0)
  addPebble("pebble_0", {-6699, 3962, -50174}, 0, 0, 0)
  addPebble("pebble_0", {-45559, 26150, 24939}, 0, 0, 0)
  addPebble("pebble_0", {-57755, -13482, 16019}, 0, 0, 0)
  addPebble("pebble_0", {-38095, 12027, -5168}, 0, 0, 0)
  addPebble("pebble_0", {-38944, -14753, 11856}, 0, 0, 0)
  addPebble("pebble_0", {-45260, -2509, -55159}, 0, 0, 0)
  addPebble("pebble_0", {-25976, 26815, -48861}, 0, 0, 0)
  addPebble("pebble_0", {-31687, -21961, 28720}, 0, 0, 0)
  addPebble("pebble_0", {28622, -21345, -44776}, 0, 0, 0)
  addPebble("pebble_0", {-54141, 18367, -31923}, 0, 0, 0)
  addPebble("pebble_0", {-38883, -27275, -11265}, 0, 0, 0)
  addPebble("pebble_0", {58600, -14519, -12246}, 0, 0, 0)
  addPebble("pebble_0", {-20743, -23497, -23235}, 0, 0, 0)
  addPebble("pebble_0", {42973, 20861, 53742}, 0, 0, 0)
  addPebble("pebble_0", {31898, 7183, 22042}, 0, 0, 0)
  addPebble("pebble_0", {29660, -1336, -7049}, 0, 0, 0)
  addPebble("pebble_0", {-6289, -17509, 12225}, 0, 0, 0)
  addPebble("pebble_0", {-46054, -6674, 52356}, 0, 0, 0)
  addPebble("pebble_0", {34012, 25358, 57508}, 0, 0, 0)
  addPebble("pebble_0", {18738, -12587, 54880}, 0, 0, 0)
  addPebble("pebble_0", {-21253, -7287, 51077}, 0, 0, 0)
  addPebble("pebble_0", {-56394, -23486, -18701}, 0, 0, 0)
  addPebble("pebble_0", {28366, 6631, -50532}, 0, 0, 0)
  addPebble("pebble_0", {-11783, -25350, 21581}, 0, 0, 0)
  addPebble("pebble_0", {14910, -23088, 14032}, 0, 0, 0)
  addPebble("pebble_0", {59371, -25252, -59642}, 0, 0, 0)
  addPebble("pebble_0", {12821, 10602, 4956}, 0, 0, 0)
  addPebble("pebble_0", {-40477, -22743, -61524}, 0, 0, 0)
  addPebble("pebble_0", {41163, 24885, -40063}, 0, 0, 0)
  addPebble("pebble_0", {20228, 12113, 39311}, 0, 0, 0)
  addPebble("pebble_0", {14389, -15768, 2328}, 0, 0, 0)
  addPebble("pebble_0", {23580, -29982, -51250}, 0, 0, 0)
  addPebble("pebble_0", {-34503, 28812, -54975}, 0, 0, 0)
  addPebble("pebble_0", {10044, 24145, -35845}, 0, 0, 0)
  addPebble("pebble_0", {57495, 19049, -39399}, 0, 0, 0)
  addPebble("pebble_0", {-54434, -4285, -23133}, 0, 0, 0)
  addPebble("pebble_0", {32127, -25913, -47377}, 0, 0, 0)
  addPebble("pebble_0", {39376, 19721, -13497}, 0, 0, 0)
  addPebble("pebble_0", {-24554, 19916, 4084}, 0, 0, 0)
  addPebble("pebble_0", {26919, 9389, -60570}, 0, 0, 0)
  addPebble("pebble_0", {-42203, -891, -52330}, 0, 0, 0)
  addPebble("pebble_0", {30379, 7725, 2448}, 0, 0, 0)
  addPebble("pebble_0", {-24249, -12223, -36046}, 0, 0, 0)
  addPebble("pebble_0", {15266, 28534, 23934}, 0, 0, 0)
  addPebble("pebble_0", {-50604, 20093, 27313}, 0, 0, 0)
  addPebble("pebble_0", {-50464, 2842, 47841}, 0, 0, 0)
  addPebble("pebble_0", {-36714, -14492, 41108}, 0, 0, 0)
  addPebble("pebble_0", {53863, 516, 30399}, 0, 0, 0)
  addPebble("pebble_0", {43025, 19481, -51259}, 0, 0, 0)
  addPebble("pebble_0", {-7482, 19307, 51130}, 0, 0, 0)
  addPebble("pebble_0", {4882, -15589, -21068}, 0, 0, 0)
  addPebble("pebble_0", {-55518, -17289, -26036}, 0, 0, 0)
  addPebble("pebble_0", {42478, 317, 46670}, 0, 0, 0)
  addPebble("pebble_0", {-37236, 10804, -57577}, 0, 0, 0)
  addPebble("pebble_0", {2761, -20395, -49664}, 0, 0, 0)
  addPebble("pebble_0", {52817, -6171, -50252}, 0, 0, 0)
  addPebble("pebble_0", {-39105, -17136, 9424}, 0, 0, 0)
  addPebble("pebble_0", {44812, 2685, -5294}, 0, 0, 0)
  addPebble("pebble_0", {-49848, 10863, -17755}, 0, 0, 0)
  addPebble("pebble_0", {-24075, -4369, -23279}, 0, 0, 0)
  addPebble("pebble_0", {58441, -19577, -7820}, 0, 0, 0)
  addPebble("pebble_0", {-20104, 275, -7934}, 0, 0, 0)
  addPebble("pebble_0", {20104, 275, 7934}, 0, 0, 0)
  addPebble("pebble_0", {-20524, 275, -3412}, 0, 0, 0)
  addPebble("pebble_0", {20524, 275, 3412}, 0, 0, 0)
  addPebble("pebble_0", {-20928, 275, -1921}, 0, 0, 0)
  addPebble("pebble_0", {20928, 275, 1921}, 0, 0, 0)
  addPebble("pebble_0", {-22023, 275, -2647}, 0, 0, 0)
  addPebble("pebble_0", {22023, 275, 2647}, 0, 0, 0)
  addPebble("pebble_0", {-22581, 575, -976}, 0, 0, 0)
  addPebble("pebble_0", {22581, 575, 976}, 0, 0, 0)
  addPebble("pebble_0", {-21835, 575, -392}, 0, 0, 0)
  addPebble("pebble_0", {21835, 575, 392}, 0, 0, 0)
  addPebble("pebble_0", {-21437, 575, -2355}, 0, 0, 0)
  addPebble("pebble_0", {21437, 575, 2355}, 0, 0, 0)
  addPebble("pebble_0", {-21810, 875, -1423}, 0, 0, 0)
  addPebble("pebble_0", {21810, 875, 1423}, 0, 0, 0)
  addPebble("pebble_0", {-22971, 875, -264}, 0, 0, 0)
  addPebble("pebble_0", {22971, 875, 264}, 0, 0, 0)
  addPebble("pebble_0", {-21919, 875, 260}, 0, 0, 0)
  addPebble("pebble_0", {21919, 875, -264}, 0, 0, 0)
  addPebble("pebble_0", {-21052, 875, -626}, 0, 0, 0)
  addPebble("pebble_0", {21052, 875, 626}, 0, 0, 0)
  addPebble("pebble_0", {-22252, 1025, -1199}, 0, 0, 0)
  addPebble("pebble_0", {22252, 1025, 1199}, 0, 0, 0)
  addPebble("pebble_0", {-22311, 1025, 363}, 0, 0, 0)
  addPebble("pebble_0", {22311, 1025, -367}, 0, 0, 0)
  addPebble("pebble_0", {-22466, 1525, -425}, 0, 0, 0)
  addPebble("pebble_0", {22466, 1525, 425}, 0, 0, 0)
  addPebble("pebble_0", {-23071, 1525, 539}, 0, 0, 0)
  addPebble("pebble_0", {23071, 1525, -543}, 0, 0, 0)
  addPebble("pebble_0", {-21805, 1825, -894}, 0, 0, 0)
  addPebble("pebble_0", {21805, 1825, 894}, 0, 0, 0)
  addPebble("pebble_0", {-18907, -1825, -3321}, 0, 0, 0)
  addPebble("pebble_0", {18907, -1825, 3321}, 0, 0, 0)
  addPebble("pebble_0", {-19766, -1825, -3318}, 0, 0, 0)
  addPebble("pebble_0", {19766, -1825, 3318}, 0, 0, 0)
  addPebble("pebble_0", {-20950, -1825, -4212}, 0, 0, 0)
  addPebble("pebble_0", {20950, -1825, 4212}, 0, 0, 0)
  addPebble("pebble_0", {-19101, -1825, -3583}, 0, 0, 0)
  addPebble("pebble_0", {19101, -1825, 3583}, 0, 0, 0)
  addPebble("pebble_0", {-20858, -1025, -3168}, 0, 0, 0)
  addPebble("pebble_0", {20858, -1025, 3168}, 0, 0, 0)
  addPebble("pebble_0", {-20390, -1025, -2323}, 0, 0, 0)
  addPebble("pebble_0", {20390, -1025, 2323}, 0, 0, 0)
  addPebble("pebble_0", {-20045, -1025, -4007}, 0, 0, 0)
  addPebble("pebble_0", {20045, -1025, 4007}, 0, 0, 0)
  addPebble("pebble_0", {-19181, -2025, -3908}, 0, 0, 0)
  addPebble("pebble_0", {19181, -2025, 3908}, 0, 0, 0)
  addPebble("pebble_0", {18318, -2025, 3908}, 0, 0, 0)
  addPebble("pebble_0", {-19232, -2025, -2614}, 0, 0, 0)
  addPebble("pebble_0", {19232, -2025, 2614}, 0, 0, 0)
  addPebble("pebble_0", {18242, -2025, 2974}, 0, 0, 0)
  addPebble("pebble_0", {-20183, -2025, -2209}, 0, 0, 0)
  addPebble("pebble_0", {20183, -2025, 2209}, 0, 0, 0)
  addPebble("pebble_0", {-18718, -2025, -3233}, 0, 0, 0)
  addPebble("pebble_0", {18718, -2025, 3233}, 0, 0, 0)
  addPebble("pebble_0", {18618, -2825, 2249}, 0, 0, 0)
  addPebble("pebble_0", {-19242, -2825, -3420}, 0, 0, 0)
  addPebble("pebble_0", {19242, -2825, 3420}, 0, 0, 0)
  addPebble("pebble_0", {-19411, -2825, -2052}, 0, 0, 0)
  addPebble("pebble_0", {19411, -2825, 2052}, 0, 0, 0)
  addPebble("pebble_0", {18003, -3225, 1780}, 0, 0, 0)
  addPebble("pebble_0", {18420, -3225, 973}, 0, 0, 0)
  addPebble("pebble_0", {19053, -3225, 1291}, 0, 0, 0)
  addPebble("pebble_0", {-18651, -387, -2973}, 0, 0, 0)
  addPebble("pebble_0", {18651, -387, 2973}, 0, 0, 0)
  addPebble("pebble_0", {-19199, -3807, -3495}, 0, 0, 0)
  addPebble("pebble_0", {19199, -3807, 3495}, 0, 0, 0)
  addPebble("pebble_0", {-18742, -3807, -2886}, 0, 0, 0)
  addPebble("pebble_0", {18742, -3807, 2886}, 0, 0, 0)
  addPebble("pebble_0", {-20181, -3807, -3152}, 0, 0, 0)
  addPebble("pebble_0", {20181, -3807, 3152}, 0, 0, 0)
  addPebble("pebble_0", {-18647, -3807, -3445}, 0, 0, 0)
  addPebble("pebble_0", {18647, -3807, 3445}, 0, 0, 0)
  addPebble("pebble_0", {-18632, -4507, -1586}, 0, 0, 0)
  addPebble("pebble_0", {18632, -4507, 1586}, 0, 0, 0)
  addPebble("pebble_0", {-18199, -4507, -2252}, 0, 0, 0)
  addPebble("pebble_0", {18199, -4507, 2252}, 0, 0, 0)
  addPebble("pebble_0", {-17703, -4507, -2718}, 0, 0, 0)
  addPebble("pebble_0", {17703, -4507, 2718}, 0, 0, 0)
  addPebble("pebble_0", {-17663, -4507, -1673}, 0, 0, 0)
  addPebble("pebble_0", {17663, -4507, 1673}, 0, 0, 0)
  addPebble("pebble_0", {-19303, -4507, -2005}, 0, 0, 0)
  addPebble("pebble_0", {19303, -4507, 2005}, 0, 0, 0)
  addPebble("pebble_0", {-18119, -4907, -1556}, 0, 0, 0)
  addPebble("pebble_0", {18119, -4907, 1556}, 0, 0, 0)
  addPebble("pebble_0", {-18849, -4907, -2272}, 0, 0, 0)
  addPebble("pebble_0", {18849, -4907, 2272}, 0, 0, 0)
  addPebble("pebble_0", {-18000, -5907, -947}, 0, 0, 0)
  addPebble("pebble_0", {18000, -5907, 947}, 0, 0, 0)
  addPebble("pebble_0", {-17056, -5907, -1036}, 0, 0, 0)
  addPebble("pebble_0", {17056, -5907, 1036}, 0, 0, 0)
  addPebble("pebble_0", {-17968, -5907, 52}, 0, 0, 0)
  addPebble("pebble_0", {17968, -5907, -56}, 0, 0, 0)
  addPebble("pebble_0", {-18575, -5907, -1140}, 0, 0, 0)
  addPebble("pebble_0", {18575, -5907, 1140}, 0, 0, 0)
  addPebble("pebble_0", {-17583, -5907, 658}, 0, 0, 0)
  addPebble("pebble_0", {17583, -5907, -662}, 0, 0, 0)
  addPebble("pebble_0", {-16511, -5907, 1323}, 0, 0, 0)
  addPebble("pebble_0", {16511, -5907, -1326}, 0, 0, 0)
  addPebble("pebble_0", {-16775, -5907, 62}, 0, 0, 0)
  addPebble("pebble_0", {16775, -5907, -65}, 0, 0, 0)
  addPebble("pebble_0", {-17944, -5907, 452}, 0, 0, 0)
  addPebble("pebble_0", {17944, -5907, -456}, 0, 0, 0)
  addPebble("pebble_0", {-16995, -6507, 1806}, 0, 0, 0)
  addPebble("pebble_0", {16995, -6507, -1809}, 0, 0, 0)
  addPebble("pebble_0", {-16830, -6507, -502}, 0, 0, 0)
  addPebble("pebble_0", {16830, -6507, 502}, 0, 0, 0)
  addPebble("pebble_0", {-17780, -6507, -1297}, 0, 0, 0)
  addPebble("pebble_0", {17780, -6507, 1297}, 0, 0, 0)
  addPebble("pebble_0", {-18563, -6507, -810}, 0, 0, 0)
  addPebble("pebble_0", {18563, -6507, 810}, 0, 0, 0)
  addPebble("pebble_0", {-17337, -6507, 264}, 0, 0, 0)
  addPebble("pebble_0", {17337, -6507, -267}, 0, 0, 0)
  addPebble("pebble_0", {-18050, -6507, 980}, 0, 0, 0)
  addPebble("pebble_0", {18050, -6507, -983}, 0, 0, 0)
  addPebble("pebble_0", {-15908, -6007, 2479}, 0, 0, 0)
  addPebble("pebble_0", {15908, -6007, -2482}, 0, 0, 0)
  addPebble("pebble_0", {-16907, -6007, 2680}, 0, 0, 0)
  addPebble("pebble_0", {16907, -6007, -2683}, 0, 0, 0)
  addPebble("pebble_0", {-17597, -6007, 2623}, 0, 0, 0)
  addPebble("pebble_0", {17597, -6007, -2627}, 0, 0, 0)
  addPebble("pebble_0", {-16397, -5507, 3678}, 0, 0, 0)
  addPebble("pebble_0", {16396, -5507, -3681}, 0, 0, 0)
  addPebble("pebble_0", {-15505, -5507, 3299}, 0, 0, 0)
  addPebble("pebble_0", {15505, -5507, -3302}, 0, 0, 0)
  addPebble("pebble_0", {-16461, -5507, 2841}, 0, 0, 0)
  addPebble("pebble_0", {16460, -5507, -2845}, 0, 0, 0)
  addPebble("pebble_0", {-16276, -5507, 1903}, 0, 0, 0)
  addPebble("pebble_0", {16276, -5507, -1906}, 0, 0, 0)
  addPebble("pebble_0", {-16240, -4507, 3855}, 0, 0, 0)
  addPebble("pebble_0", {16239, -4507, -3858}, 0, 0, 0)
  addPebble("pebble_0", {-16152, -4507, 3235}, 0, 0, 0)
  addPebble("pebble_0", {16152, -4507, -3238}, 0, 0, 0)
  addPebble("pebble_0", {-14873, -4507, 4048}, 0, 0, 0)
  addPebble("pebble_0", {14872, -4507, -4050}, 0, 0, 0)
  addPebble("pebble_0", {-15101, -4507, 2939}, 0, 0, 0)
  addPebble("pebble_0", {15100, -4507, -2942}, 0, 0, 0)
  addPebble("pebble_0", {-16686, -4507, 3282}, 0, 0, 0)
  addPebble("pebble_0", {16685, -4507, -3285}, 0, 0, 0)
  addPebble("pebble_0", {14632, -4007, -3104}, 0, 0, 0)
  addPebble("pebble_0", {13768, -4007, -3458}, 0, 0, 0)
  addPebble("pebble_0", {-14437, -4007, 4691}, 0, 0, 0)
  addPebble("pebble_0", {14436, -4007, -4694}, 0, 0, 0)
  addPebble("pebble_0", {-15526, -4007, 4551}, 0, 0, 0)
  addPebble("pebble_0", {15525, -4007, -4554}, 0, 0, 0)
  addPebble("pebble_0", {14821, -4007, -3072}, 0, 0, 0)
  addPebble("pebble_0", {-14589, -4007, 2489}, 0, 0, 0)
  addPebble("pebble_0", {14589, -4007, -2491}, 0, 0, 0)
  addPebble("pebble_0", {14891, -3507, -4240}, 0, 0, 0)
  addPebble("pebble_0", {13823, -3507, -2738}, 0, 0, 0)
  addPebble("pebble_0", {-14554, -3507, 2834}, 0, 0, 0)
  addPebble("pebble_0", {14554, -3507, -2836}, 0, 0, 0)
  addPebble("pebble_0", {-14858, -3007, 3304}, 0, 0, 0)
  addPebble("pebble_0", {14858, -3007, -3307}, 0, 0, 0)
  addPebble("pebble_0", {14038, -3007, -2196}, 0, 0, 0)
  addPebble("pebble_0", {13348, -3007, -3496}, 0, 0, 0)
  addPebble("pebble_0", {-14290, -3007, 4637}, 0, 0, 0)
  addPebble("pebble_0", {14289, -3007, -4639}, 0, 0, 0)
  addPebble("pebble_0", {13564, -3007, -3269}, 0, 0, 0)
  addPebble("pebble_0", {-14278, -3007, 3464}, 0, 0, 0)
  addPebble("pebble_0", {14278, -3007, -3467}, 0, 0, 0)
  addPebble("pebble_0", {-14942, -3007, 2375}, 0, 0, 0)
  addPebble("pebble_0", {14942, -3007, -2377}, 0, 0, 0)
  addPebble("pebble_0", {-13984, -3007, 2892}, 0, 0, 0)
  addPebble("pebble_0", {13984, -3007, -2894}, 0, 0, 0)
  addPebble("pebble_0", {-14840, -3007, 4534}, 0, 0, 0)
  addPebble("pebble_0", {14839, -3007, -4536}, 0, 0, 0)
  addPebble("pebble_0", {-15335, -2007, 3874}, 0, 0, 0)
  addPebble("pebble_0", {15334, -2007, -3876}, 0, 0, 0)
  addPebble("pebble_0", {-13718, -2007, 3380}, 0, 0, 0)
  addPebble("pebble_0", {13717, -2007, -3382}, 0, 0, 0)
  addPebble("pebble_0", {-13922, -2007, 2339}, 0, 0, 0)
  addPebble("pebble_0", {13921, -2007, -2341}, 0, 0, 0)
  addPebble("pebble_0", {-14631, -2007, 3293}, 0, 0, 0)
  addPebble("pebble_0", {14630, -2007, -3295}, 0, 0, 0)
  addPebble("pebble_0", {-13235, -1007, 3592}, 0, 0, 0)
  addPebble("pebble_0", {13234, -1007, -3594}, 0, 0, 0)
  addPebble("pebble_0", {-12757, -1007, 2640}, 0, 0, 0)
  addPebble("pebble_0", {12756, -1007, -2642}, 0, 0, 0)
  addPebble("pebble_0", {-14249, -1007, 2281}, 0, 0, 0)
  addPebble("pebble_0", {14249, -1007, -2284}, 0, 0, 0)
  addPebble("pebble_0", {-14319, -1007, 4099}, 0, 0, 0)
  addPebble("pebble_0", {14318, -1007, -4101}, 0, 0, 0)
  addPebble("pebble_0", {-15040, -1007, 3343}, 0, 0, 0)
  addPebble("pebble_0", {15040, -1007, -3346}, 0, 0, 0)
  addPebble("pebble_0", {-16231, -3007, 3136}, 0, 0, 0)
  addPebble("pebble_0", {16230, -3007, -3139}, 0, 0, 0)
  addPebble("pebble_0", {-13478, 1007, 2294}, 0, 0, 0)
  addPebble("pebble_0", {13477, 1007, -2296}, 0, 0, 0)
  addPebble("pebble_0", {-13400, 507, 2905}, 0, 0, 0)
  addPebble("pebble_0", {13400, 507, -2908}, 0, 0, 0)
  addPebble("pebble_0", {-12929, 507, 2099}, 0, 0, 0)
  addPebble("pebble_0", {12929, 507, -2102}, 0, 0, 0)
  addPebble("pebble_0", {-13708, 507, 1909}, 0, 0, 0)
  addPebble("pebble_0", {13708, 507, -1912}, 0, 0, 0)
  addPebble("pebble_0", {-13244, 57, 2588}, 0, 0, 0)
  addPebble("pebble_0", {13244, 57, -2590}, 0, 0, 0)
  addPebble("pebble_0", {-13171, 57, 1572}, 0, 0, 0)
  addPebble("pebble_0", {13171, 57, -1575}, 0, 0, 0)
  addPebble("pebble_0", {-13669, -57, 2649}, 0, 0, 0)
  addPebble("pebble_0", {13668, -57, -2651}, 0, 0, 0)
  addPebble("pebble_0", {-12761, -57, 915}, 0, 0, 0)
  addPebble("pebble_0", {12760, -57, -918}, 0, 0, 0)
  addPebble("pebble_0", {-12123, -57, 1209}, 0, 0, 0)
  addPebble("pebble_0", {12123, -57, -1211}, 0, 0, 0)
  addPebble("pebble_0", {-12429, -57, 1385}, 0, 0, 0)
  addPebble("pebble_0", {12428, -57, -1388}, 0, 0, 0)
  addPebble("pebble_0", {-11381, -57, 778}, 0, 0, 0)
  addPebble("pebble_0", {11381, -57, -781}, 0, 0, 0)
  addPebble("pebble_0", {-11679, -57, 1282}, 0, 0, 0)
  addPebble("pebble_0", {11678, -57, -1285}, 0, 0, 0)
  addPebble("pebble_0", {-12707, -100, 877}, 0, 0, 0)
  addPebble("pebble_0", {12707, -100, -879}, 0, 0, 0)
  addPebble("pebble_0", {-11572, -100, 248}, 0, 0, 0)
  addPebble("pebble_0", {11572, -100, -250}, 0, 0, 0)
  addPebble("pebble_0", {-12209, -100, 43}, 0, 0, 0)
  addPebble("pebble_0", {12209, -100, -45}, 0, 0, 0)
  addPebble("pebble_0", {-11976, -300, 759}, 0, 0, 0)
  addPebble("pebble_0", {11976, -300, -762}, 0, 0, 0)
  addPebble("pebble_0", {-12011, -300, -1236}, 0, 0, 0)
  addPebble("pebble_0", {12011, -300, 1236}, 0, 0, 0)
  addPebble("pebble_0", {-11380, -300, -586}, 0, 0, 0)
  addPebble("pebble_0", {11380, -300, 586}, 0, 0, 0)
  addPebble("pebble_0", {-10939, 500, 46}, 0, 0, 0)
  addPebble("pebble_0", {10939, 500, -48}, 0, 0, 0)
  addPebble("pebble_0", {-12455, 500, 1061}, 0, 0, 0)
  addPebble("pebble_0", {12455, 500, -1063}, 0, 0, 0)
  addPebble("pebble_0", {-12079, 500, 1750}, 0, 0, 0)
  addPebble("pebble_0", {12079, 500, -1752}, 0, 0, 0)
  addPebble("pebble_0", {-12228, 1500, 572}, 0, 0, 0)
  addPebble("pebble_0", {12228, 1500, -574}, 0, 0, 0)
  addPebble("pebble_0", {-11139, 1500, 537}, 0, 0, 0)
  addPebble("pebble_0", {11139, 1500, -539}, 0, 0, 0)
  addPebble("pebble_0", {-11587, 1500, -329}, 0, 0, 0)
  addPebble("pebble_0", {11587, 1500, 329}, 0, 0, 0)
  addPebble("pebble_0", {-12682, 1500, 1587}, 0, 0, 0)
  addPebble("pebble_0", {12682, 1500, -1590}, 0, 0, 0)
  addPebble("pebble_0", {10524, 1500, 936}, 0, 0, 0)
  addPebble("pebble_0", {11452, 1500, 1926}, 0, 0, 0)
  addPebble("pebble_0", {11066, 1500, 1894}, 0, 0, 0)
  addPebble("pebble_0", {11111, -1500, 1783}, 0, 0, 0)
  addPebble("pebble_0", {-11173, 1084, -1752}, 0, 0, 0)
  addPebble("pebble_0", {11173, 1084, 1752}, 0, 0, 0)
  addPebble("pebble_0", {-10648, 1084, -882}, 0, 0, 0)
  addPebble("pebble_0", {10648, 1084, 882}, 0, 0, 0)
  addPebble("pebble_0", {-10701, -1084, -1587}, 0, 0, 0)
  addPebble("pebble_0", {10701, -1084, 1587}, 0, 0, 0)
  addPebble("pebble_0", {-10400, -1084, -2317}, 0, 0, 0)
  addPebble("pebble_0", {10400, -1084, 2317}, 0, 0, 0)
  addPebble("pebble_0", {-11334, -1084, -2855}, 0, 0, 0)
  addPebble("pebble_0", {11334, -1084, 2855}, 0, 0, 0)
  addPebble("pebble_0", {-11835, -1084, -2157}, 0, 0, 0)
  addPebble("pebble_0", {11835, -1084, 2157}, 0, 0, 0)
  addPebble("pebble_0", {-11095, -1084, -2353}, 0, 0, 0)
  addPebble("pebble_0", {11095, -1084, 2353}, 0, 0, 0)
  addPebble("pebble_0", {-11191, -884, -2021}, 0, 0, 0)
  addPebble("pebble_0", {11191, -884, 2021}, 0, 0, 0)
  addPebble("pebble_0", {-10782, -884, -2247}, 0, 0, 0)
  addPebble("pebble_0", {10782, -884, 2247}, 0, 0, 0)
  addPebble("pebble_0", {-10950, 884, -1957}, 0, 0, 0)
  addPebble("pebble_0", {10950, 884, 1957}, 0, 0, 0)
  addPebble("pebble_0", {-10682, 284, -2789}, 0, 0, 0)
  addPebble("pebble_0", {10682, 284, 2789}, 0, 0, 0)
  addPebble("pebble_0", {-10802, 284, -2284}, 0, 0, 0)
  addPebble("pebble_0", {10802, 284, 2284}, 0, 0, 0)
  addPebble("pebble_0", {-10310, -2284, -3025}, 0, 0, 0)
  addPebble("pebble_0", {10310, -2284, 3025}, 0, 0, 0)
  addPebble("pebble_0", {-10562, -2284, -2579}, 0, 0, 0)
  addPebble("pebble_0", {10562, -2284, 2579}, 0, 0, 0)
  addPebble("pebble_0", {-11144, -2284, -3128}, 0, 0, 0)
  addPebble("pebble_0", {11144, -2284, 3128}, 0, 0, 0)
  addPebble("pebble_0", {-10920, -2284, -3661}, 0, 0, 0)
  addPebble("pebble_0", {10920, -2284, 3661}, 0, 0, 0)
  addPebble("pebble_0", {-10144, -2284, -3388}, 0, 0, 0)
  addPebble("pebble_0", {10144, -2284, 3388}, 0, 0, 0)
  addPebble("pebble_0", {-10988, -1884, -2763}, 0, 0, 0)
  addPebble("pebble_0", {10988, -1884, 2763}, 0, 0, 0)
  addPebble("pebble_0", {-11239, -1884, -3409}, 0, 0, 0)
  addPebble("pebble_0", {11239, -1884, 3409}, 0, 0, 0)
  addPebble("pebble_0", {-10384, -1884, -3439}, 0, 0, 0)
  addPebble("pebble_0", {10384, -1884, 3439}, 0, 0, 0)
  addPebble("pebble_0", {-10839, -1884, -4685}, 0, 0, 0)
  addPebble("pebble_0", {10839, -1884, 4685}, 0, 0, 0)
  addPebble("pebble_0", {-10456, -1884, -3859}, 0, 0, 0)
  addPebble("pebble_0", {10456, -1884, 3859}, 0, 0, 0)
  addPebble("pebble_0", {-9399, -1884, -3765}, 0, 0, 0)
  addPebble("pebble_0", {9399, -1884, 3765}, 0, 0, 0)
  addPebble("pebble_0", {-8680, -1884, -2165}, 0, 0, 0)
  addPebble("pebble_0", {8680, -1884, 2165}, 0, 0, 0)
  addPebble("pebble_0", {-8235, -1884, -3516}, 0, 0, 0)
  addPebble("pebble_0", {8235, -1884, 3516}, 0, 0, 0)
  addPebble("pebble_0", {-8818, -2284, -3227}, 0, 0, 0)
  addPebble("pebble_0", {8818, -2284, 3227}, 0, 0, 0)
  addPebble("pebble_0", {-8136, -2284, -2047}, 0, 0, 0)
  addPebble("pebble_0", {8136, -2284, 2047}, 0, 0, 0)
  addPebble("pebble_0", {-9475, -2284, -1604}, 0, 0, 0)
  addPebble("pebble_0", {9475, -2284, 1604}, 0, 0, 0)
  addPebble("pebble_0", {-8941, -3284, -2502}, 0, 0, 0)
  addPebble("pebble_0", {8941, -3284, 2502}, 0, 0, 0)
  addPebble("pebble_0", {-8051, -3284, -1628}, 0, 0, 0)
  addPebble("pebble_0", {7755, -3284, 1889}, 0, 0, 0)
  addPebble("pebble_0", {-8870, -3284, -3306}, 0, 0, 0)
  addPebble("pebble_0", {8870, -3284, 3306}, 0, 0, 0)
  addPebble("pebble_0", {-8063, -3284, -2997}, 0, 0, 0)
  addPebble("pebble_0", {8063, -3284, 2997}, 0, 0, 0)
  addPebble("pebble_0", {-9243, -3284, -1933}, 0, 0, 0)
  addPebble("pebble_0", {9243, -3284, 1933}, 0, 0, 0)
  addPebble("pebble_0", {-8399, -4284, -1069}, 0, 0, 0)
  addPebble("pebble_0", {8399, -4284, 1069}, 0, 0, 0)
  addPebble("pebble_0", {-8209, -4284, -2461}, 0, 0, 0)
  addPebble("pebble_0", {8209, -4284, 2461}, 0, 0, 0)
  addPebble("pebble_0", {-9118, -4284, -1556}, 0, 0, 0)
  addPebble("pebble_0", {9118, -4284, 1556}, 0, 0, 0)
  addPebble("pebble_0", {-8029, -4284, -1280}, 0, 0, 0)
  addPebble("pebble_0", {8029, -4284, 1280}, 0, 0, 0)
  addPebble("pebble_0", {-7925, -5284, -852}, 0, 0, 0)
  addPebble("pebble_0", {7925, -5284, 852}, 0, 0, 0)
  addPebble("pebble_0", {-8793, -5284, -420}, 0, 0, 0)
  addPebble("pebble_0", {8793, -5284, 420}, 0, 0, 0)
  addPebble("pebble_0", {-8006, -5284, 10}, 0, 0, 0)
  addPebble("pebble_0", {8006, -5284, -12}, 0, 0, 0)
  addPebble("pebble_0", {-8454, -5284, -1569}, 0, 0, 0)
  addPebble("pebble_0", {8454, -5284, 1569}, 0, 0, 0)
  addPebble("pebble_0", {-7596, -5284, -460}, 0, 0, 0)
  addPebble("pebble_0", {7596, -5284, 460}, 0, 0, 0)
  addPebble("pebble_0", {-7507, -6284, 105}, 0, 0, 0)
  addPebble("pebble_0", {7507, -6284, -107}, 0, 0, 0)
  addPebble("pebble_0", {-8376, -6284, 814}, 0, 0, 0)
  addPebble("pebble_0", {8376, -6284, -816}, 0, 0, 0)
  addPebble("pebble_0", {-7401, -6284, 806}, 0, 0, 0)
  addPebble("pebble_0", {7401, -6284, -807}, 0, 0, 0)
  addPebble("pebble_0", {-6770, -6284, 787}, 0, 0, 0)
  addPebble("pebble_0", {6770, -6284, -788}, 0, 0, 0)
  addPebble("pebble_0", {-6143, -7284, 2133}, 0, 0, 0)
  addPebble("pebble_0", {6143, -7284, -2134}, 0, 0, 0)
  addPebble("pebble_0", {-5847, -7284, 1233}, 0, 0, 0)
  addPebble("pebble_0", {5847, -7284, -1235}, 0, 0, 0)
  addPebble("pebble_0", {-7858, -7284, 1007}, 0, 0, 0)
  addPebble("pebble_0", {7857, -7284, -1008}, 0, 0, 0)
  addPebble("pebble_0", {-6816, -7284, 1490}, 0, 0, 0)
  addPebble("pebble_0", {6815, -7284, -1491}, 0, 0, 0)
  addPebble("pebble_0", {-7563, -7284, 1779}, 0, 0, 0)
  addPebble("pebble_0", {7562, -7284, -1781}, 0, 0, 0)
  addPebble("pebble_0", {-5703, -7284, 2388}, 0, 0, 0)
  addPebble("pebble_0", {5702, -7284, -2389}, 0, 0, 0)
  addPebble("pebble_0", {-6502, -7284, 2384}, 0, 0, 0)
  addPebble("pebble_0", {6502, -7284, -2385}, 0, 0, 0)
  addPebble("pebble_0", {-5280, -7284, 1580}, 0, 0, 0)
  addPebble("pebble_0", {5280, -7284, -1581}, 0, 0, 0)
  addPebble("pebble_0", {-5788, -6284, 2728}, 0, 0, 0)
  addPebble("pebble_0", {5787, -6284, -2729}, 0, 0, 0)
  addPebble("pebble_0", {-5224, -6284, 1890}, 0, 0, 0)
  addPebble("pebble_0", {5224, -6284, -1891}, 0, 0, 0)
  addPebble("pebble_0", {-6231, -5284, 1972}, 0, 0, 0)
  addPebble("pebble_0", {6231, -5284, -1973}, 0, 0, 0)
  addPebble("pebble_0", {-6440, -5284, 1315}, 0, 0, 0)
  addPebble("pebble_0", {6440, -5284, -1316}, 0, 0, 0)
  addPebble("pebble_0", {-6324, -5284, 2636}, 0, 0, 0)
  addPebble("pebble_0", {6324, -5284, -2637}, 0, 0, 0)
  addPebble("pebble_0", {-5071, -5284, 2410}, 0, 0, 0)
  addPebble("pebble_0", {5070, -5284, -2411}, 0, 0, 0)
  addPebble("pebble_0", {-4387, -5284, 2279}, 0, 0, 0)
  addPebble("pebble_0", {4386, -5284, -2280}, 0, 0, 0)
  addPebble("pebble_0", {-5160, -5284, 2978}, 0, 0, 0)
  addPebble("pebble_0", {5160, -5284, -2978}, 0, 0, 0)
  addPebble("pebble_0", {-6419, -5284, 2240}, 0, 0, 0)
  addPebble("pebble_0", {6419, -5284, -2241}, 0, 0, 0)
  addPebble("pebble_0", {-3946, -5284, 2933}, 0, 0, 0)
  addPebble("pebble_0", {3945, -5284, -2933}, 0, 0, 0)
  addPebble("pebble_0", {-4557, -4284, 3245}, 0, 0, 0)
  addPebble("pebble_0", {4557, -4284, -3246}, 0, 0, 0)
  addPebble("pebble_0", {-5197, -4284, 3663}, 0, 0, 0)
  addPebble("pebble_0", {5196, -4284, -3664}, 0, 0, 0)
  addPebble("pebble_0", {-3898, -4284, 3546}, 0, 0, 0)
  addPebble("pebble_0", {3897, -4284, -3547}, 0, 0, 0)
  addPebble("pebble_0", {-2738, -3284, 2564}, 0, 0, 0)
  addPebble("pebble_0", {2738, -3284, -2564}, 0, 0, 0)
  addPebble("pebble_0", {-2847, -3284, 3877}, 0, 0, 0)
  addPebble("pebble_0", {2847, -3284, -3877}, 0, 0, 0)
  addPebble("pebble_0", {-3775, -3284, 2276}, 0, 0, 0)
  addPebble("pebble_0", {3775, -3284, -2277}, 0, 0, 0)
  addPebble("pebble_0", {-4302, -3284, 3558}, 0, 0, 0)
  addPebble("pebble_0", {4302, -3284, -3559}, 0, 0, 0)
  addPebble("pebble_0", {-2187, -3284, 3347}, 0, 0, 0)
  addPebble("pebble_0", {2187, -3284, -3348}, 0, 0, 0)
  addPebble("pebble_0", {-1929, -2284, 2419}, 0, 0, 0)
  addPebble("pebble_0", {1928, -2284, -2419}, 0, 0, 0)
  addPebble("pebble_0", {-2681, -2284, 3401}, 0, 0, 0)
  addPebble("pebble_0", {2680, -2284, -3401}, 0, 0, 0)
  addPebble("pebble_0", {-3265, -2284, 3752}, 0, 0, 0)
  addPebble("pebble_0", {3265, -2284, -3752}, 0, 0, 0)
  addPebble("pebble_0", {-1566, -1284, 3268}, 0, 0, 0)
  addPebble("pebble_0", {1566, -1284, -3268}, 0, 0, 0)
  addPebble("pebble_0", {-2280, -1284, 2554}, 0, 0, 0)
  addPebble("pebble_0", {2279, -1284, -2555}, 0, 0, 0)
  addPebble("pebble_0", {-1094, -1284, 2464}, 0, 0, 0)
  addPebble("pebble_0", {1093, -1284, -2464}, 0, 0, 0)
  addPebble("pebble_0", {-1835, -1284, 1590}, 0, 0, 0)
  addPebble("pebble_0", {1835, -1284, -1590}, 0, 0, 0)
  addPebble("pebble_0", {-2034, -1284, 3664}, 0, 0, 0)
  addPebble("pebble_0", {2033, -1284, -3664}, 0, 0, 0)
  addPebble("pebble_0", {-1316, -1284, 2961}, 0, 0, 0)
  addPebble("pebble_0", {1316, -1284, -2962}, 0, 0, 0)
  addPebble("pebble_0", {-1612, -284, 1955}, 0, 0, 0)
  addPebble("pebble_0", {1612, -284, -1955}, 0, 0, 0)
  addPebble("pebble_0", {-838, -284, 2268}, 0, 0, 0)
  addPebble("pebble_0", {837, -284, -2268}, 0, 0, 0)
  addPebble("pebble_0", {-1743, -284, 2734}, 0, 0, 0)
  addPebble("pebble_0", {1742, -284, -2735}, 0, 0, 0)
  addPebble("pebble_0", {-2660, -284, 2999}, 0, 0, 0)
  addPebble("pebble_0", {2660, -284, -3000}, 0, 0, 0)
  addPebble("pebble_0", {-2375, -284, 3345}, 0, 0, 0)
  addPebble("pebble_0", {2374, -284, -3346}, 0, 0, 0)
  addPebble("pebble_0", {-2165, 284, 2805}, 0, 0, 0)
  addPebble("pebble_0", {2165, 284, -2806}, 0, 0, 0)
  addPebble("pebble_0", {-1606, 284, 1028}, 0, 0, 0)
  addPebble("pebble_0", {1606, 284, -1029}, 0, 0, 0)
  addPebble("pebble_0", {-393, 284, 320}, 0, 0, 0)
  addPebble("pebble_0", {246, 284, -880}, 0, 0, 0)
  addPebble("pebble_0", {-269, 284, 1886}, 0, 0, 0)
  addPebble("pebble_0", {269, 284, -1886}, 0, 0, 0)
  addPebble("pebble_0", {-1067, 284, 1540}, 0, 0, 0)
  addPebble("pebble_0", {1067, 284, -1540}, 0, 0, 0)
  addPebble("pebble_0", {-859, 1284, 1599}, 0, 0, 0)
  addPebble("pebble_0", {858, 1284, -1599}, 0, 0, 0)
  addPebble("pebble_0", {-1416, 1284, 2236}, 0, 0, 0)
  addPebble("pebble_0", {1416, 1284, -2236}, 0, 0, 0)
  addPebble("pebble_0", {-1590, 1284, 2744}, 0, 0, 0)
  addPebble("pebble_0", {1589, 1284, -2744}, 0, 0, 0)
  addPebble("pebble_0", {-2080, 1284, 1325}, 0, 0, 0)
  addPebble("pebble_0", {2080, 1284, -1326}, 0, 0, 0)
  addPebble("pebble_0", {317, 1284, -260}, 0, 0, 0)
  addPebble("pebble_0", {-317, 1284, 260}, 0, 0, 0)
  addPebble("pebble_0", {-430, 1000, -190}, 0, 0, 0)
  addPebble("pebble_0", {430, 1000, 190}, 0, 0, 0)
  addPebble("pebble_0", {-73, 1500, 152}, 0, 0, 0)
  addPebble("pebble_0", {73, 1500, -152}, 0, 0, 0)
  addPebble("pebble_0", {-1345, 1500, 32}, 0, 0, 0)
  addPebble("pebble_0", {1345, 1500, -32}, 0, 0, 0)
  addPebble("pebble_0", {434, 1500, 586}, 0, 0, 0)
  addPebble("pebble_0", {-434, 1500, -586}, 0, 0, 0)
  addPebble("pebble_0", {-8, 1500, 1400}, 0, 0, 0)
  addPebble("pebble_0", {8, 1500, -1400}, 0, 0, 0)
  addPebble("pebble_0", {-314, 2000, -1032}, 0, 0, 0)
  addPebble("pebble_0", {314, 2000, 1032}, 0, 0, 0)
  addPebble("pebble_0", {-681, 2000, 282}, 0, 0, 0)
  addPebble("pebble_0", {681, 2000, -282}, 0, 0, 0)
  addPebble("pebble_0", {-214, 2500, -118}, 0, 0, 0)
  addPebble("pebble_0", {214, 2500, 118}, 0, 0, 0)
  addPebble("pebble_0", {486, 2500, -1067}, 0, 0, 0)
  addPebble("pebble_0", {-486, 2500, 1067}, 0, 0, 0)
  addPebble("pebble_0", {-906, 2200, 985}, 0, 0, 0)
  addPebble("pebble_0", {906, 2200, -985}, 0, 0, 0)
  addPebble("pebble_0", {23765, 322, -505}, 0, 0, 0)
  addPebble("pebble_0", {-23765, 322, 508}, 0, 0, 0)
  addPebble("pebble_0", {23987, 322, 956}, 0, 0, 0)
  addPebble("pebble_0", {-23987, 322, -953}, 0, 0, 0)
  addPebble("pebble_0", {24198, 822, 358}, 0, 0, 0)
  addPebble("pebble_0", {-24198, 822, -356}, 0, 0, 0)
  addPebble("pebble_0", {23213, 822, 706}, 0, 0, 0)
  addPebble("pebble_0", {-23213, 822, -704}, 0, 0, 0)
  addPebble("pebble_0", {22429, 822, 1726}, 0, 0, 0)
  addPebble("pebble_0", {-22429, 822, -1724}, 0, 0, 0)
  addPebble("pebble_0", {24793, 1822, -219}, 0, 0, 0)
  addPebble("pebble_0", {-24793, 1822, 222}, 0, 0, 0)
  addPebble("pebble_0", {23761, 1822, 1239}, 0, 0, 0)
  addPebble("pebble_0", {-23761, 1822, -1237}, 0, 0, 0)
  addPebble("pebble_0", {23596, 1822, 344}, 0, 0, 0)
  addPebble("pebble_0", {-23596, 1822, -342}, 0, 0, 0)
  addPebble("pebble_0", {22956, 1822, 1309}, 0, 0, 0)
  addPebble("pebble_0", {-22956, 1822, -1307}, 0, 0, 0)
  addPebble("pebble_0", {21675, 22, 3052}, 0, 0, 0)
  addPebble("pebble_0", {-21675, 22, -3050}, 0, 0, 0)
  addPebble("pebble_0", {20947, 22, 1319}, 0, 0, 0)
  addPebble("pebble_0", {-20947, 22, -1317}, 0, 0, 0)
  addPebble("pebble_0", {20667, -2222, 2101}, 0, 0, 0)
  addPebble("pebble_0", {-20667, -2222, -2099}, 0, 0, 0)
  addPebble("pebble_0", {21170, -2222, 1838}, 0, 0, 0)
  addPebble("pebble_0", {-21170, -2222, -1836}, 0, 0, 0)
  addPebble("pebble_0", {19800, -2222, 1873}, 0, 0, 0)
  addPebble("pebble_0", {-19800, -2222, -1871}, 0, 0, 0)
  addPebble("pebble_0", {20308, -2222, 1062}, 0, 0, 0)
  addPebble("pebble_0", {-20308, -2222, -1060}, 0, 0, 0)
  addPebble("pebble_0", {19489, -3222, 1026}, 0, 0, 0)
  addPebble("pebble_0", {-19489, -3222, -1024}, 0, 0, 0)
  addPebble("pebble_0", {20471, -3222, 1404}, 0, 0, 0)
  addPebble("pebble_0", {-20471, -3222, -1402}, 0, 0, 0)
  addPebble("pebble_0", {19075, -3222, 646}, 0, 0, 0)
  addPebble("pebble_0", {-19075, -3222, -644}, 0, 0, 0)
  addPebble("pebble_0", {18710, -3222, 1663}, 0, 0, 0)
  addPebble("pebble_0", {-18710, -3222, -1662}, 0, 0, 0)
  addPebble("pebble_0", {20652, -3222, 2665}, 0, 0, 0)
  addPebble("pebble_0", {-20652, -3222, -2663}, 0, 0, 0)
  addPebble("pebble_0", {21197, -3222, 1618}, 0, 0, 0)
  addPebble("pebble_0", {-21197, -3222, -1616}, 0, 0, 0)
  addPebble("pebble_0", {18918, -4222, 870}, 0, 0, 0)
  addPebble("pebble_0", {-18918, -4222, -868}, 0, 0, 0)
  addPebble("pebble_0", {19291, -4222, 581}, 0, 0, 0)
  addPebble("pebble_0", {-19291, -4222, -579}, 0, 0, 0)
  addPebble("pebble_0", {19119, -4222, 1784}, 0, 0, 0)
  addPebble("pebble_0", {-19119, -4222, -1782}, 0, 0, 0)
  addPebble("pebble_0", {20260, -4222, 1618}, 0, 0, 0)
  addPebble("pebble_0", {-20260, -4222, -1616}, 0, 0, 0)
  addPebble("pebble_0", {19586, -4222, 831}, 0, 0, 0)
  addPebble("pebble_0", {-19587, -4222, -829}, 0, 0, 0)
  addPebble("pebble_0", {18529, -5222, 48}, 0, 0, 0)
  addPebble("pebble_0", {-18529, -5222, -46}, 0, 0, 0)
  addPebble("pebble_0", {19519, -5222, 2811}, 0, 0, 0)
  addPebble("pebble_0", {-19519, -5222, -2809}, 0, 0, 0)
  addPebble("pebble_0", {19025, -5222, 3271}, 0, 0, 0)
  addPebble("pebble_0", {-19026, -5222, -3269}, 0, 0, 0)
  addPebble("pebble_0", {18853, -6222, 1420}, 0, 0, 0)
  addPebble("pebble_0", {-18853, -6222, -1418}, 0, 0, 0)
  addPebble("pebble_0", {19821, -6222, 683}, 0, 0, 0)
  addPebble("pebble_0", {20156, -6222, 1645}, 0, 0, 0)
  addPebble("pebble_0", {19994, -6222, 1309}, 0, 0, 0)
  addPebble("pebble_0", {18553, -7222, -28}, 0, 0, 0)
  addPebble("pebble_0", {-18553, -7222, 30}, 0, 0, 0)
  addPebble("pebble_0", {17316, -7222, 815}, 0, 0, 0)
  addPebble("pebble_0", {-17316, -7222, -814}, 0, 0, 0)
  addPebble("pebble_0", {18398, -7222, -785}, 0, 0, 0)
  addPebble("pebble_0", {-18397, -7222, 787}, 0, 0, 0)
  addPebble("pebble_0", {16244, -7222, -675}, 0, 0, 0)
  addPebble("pebble_0", {-16244, -7222, 676}, 0, 0, 0)
  addPebble("pebble_0", {17342, -8222, -1768}, 0, 0, 0)
  addPebble("pebble_0", {-17342, -8222, 1770}, 0, 0, 0)
  addPebble("pebble_0", {15916, -8222, -2069}, 0, 0, 0)
  addPebble("pebble_0", {17107, -8222, 452}, 0, 0, 0)
  addPebble("pebble_0", {-17107, -8222, -450}, 0, 0, 0)
  addPebble("pebble_0", {17985, -8222, -792}, 0, 0, 0)
  addPebble("pebble_0", {-17985, -8222, 794}, 0, 0, 0)
  addPebble("pebble_0", {17352, -8222, -1338}, 0, 0, 0)
  addPebble("pebble_0", {-17352, -8222, 1340}, 0, 0, 0)
  addPebble("pebble_0", {17232, -8222, -923}, 0, 0, 0)
  addPebble("pebble_0", {-17232, -8222, 925}, 0, 0, 0)
  addPebble("pebble_0", {16656, -8222, -1149}, 0, 0, 0)
  addPebble("pebble_0", {-16656, -8222, 1151}, 0, 0, 0)
  addPebble("pebble_0", {18251, -8222, -1564}, 0, 0, 0)
  addPebble("pebble_0", {-18251, -8222, 1566}, 0, 0, 0)
  addPebble("pebble_0", {16458, -8222, -511}, 0, 0, 0)
  addPebble("pebble_0", {-16458, -8222, 512}, 0, 0, 0)
  addPebble("pebble_0", {18320, -7222, 192}, 0, 0, 0)
  addPebble("pebble_0", {-18320, -7222, -190}, 0, 0, 0)
  addPebble("pebble_0", {16096, -7222, -1060}, 0, 0, 0)
  addPebble("pebble_0", {-16096, -7222, 1061}, 0, 0, 0)
  addPebble("pebble_0", {16563, -7222, -2294}, 0, 0, 0)
  addPebble("pebble_0", {-16563, -7222, 2295}, 0, 0, 0)
  addPebble("pebble_0", {15810, -6222, -1492}, 0, 0, 0)
  addPebble("pebble_0", {-15810, -6222, 1493}, 0, 0, 0)
  addPebble("pebble_0", {16366, -6222, -1542}, 0, 0, 0)
  addPebble("pebble_0", {-16366, -6222, 1543}, 0, 0, 0)
  addPebble("pebble_0", {15227, -6222, -2407}, 0, 0, 0)
  addPebble("pebble_0", {-15227, -6222, 2409}, 0, 0, 0)
  addPebble("pebble_0", {15004, -6222, -2484}, 0, 0, 0)
  addPebble("pebble_0", {-15003, -6222, 2486}, 0, 0, 0)
  addPebble("pebble_0", {14277, -6222, -3230}, 0, 0, 0)
  addPebble("pebble_0", {15514, -5222, -3807}, 0, 0, 0)
  addPebble("pebble_0", {-15514, -5222, 3809}, 0, 0, 0)
  addPebble("pebble_0", {14424, -5222, -3407}, 0, 0, 0)
  addPebble("pebble_0", {-14424, -5222, 3409}, 0, 0, 0)
  addPebble("pebble_0", {14025, -5222, -3050}, 0, 0, 0)
  addPebble("pebble_0", {-14025, -5222, 3051}, 0, 0, 0)
  addPebble("pebble_0", {14782, -5222, -2801}, 0, 0, 0)
  addPebble("pebble_0", {-14782, -5222, 2803}, 0, 0, 0)
  addPebble("pebble_0", {15305, -4222, -2052}, 0, 0, 0)
  addPebble("pebble_0", {-15305, -4222, 2054}, 0, 0, 0)
  addPebble("pebble_0", {14603, -4222, -2796}, 0, 0, 0)
  addPebble("pebble_0", {-14603, -4222, 2797}, 0, 0, 0)
  addPebble("pebble_0", {14710, -4222, -1719}, 0, 0, 0)
  addPebble("pebble_0", {-14710, -4222, 1720}, 0, 0, 0)
  addPebble("pebble_0", {13212, -4222, -4198}, 0, 0, 0)
  addPebble("pebble_0", {15698, -2222, -3398}, 0, 0, 0)
  addPebble("pebble_0", {-15697, -2222, 3400}, 0, 0, 0)
  addPebble("pebble_0", {13741, -2222, -4112}, 0, 0, 0)
  addPebble("pebble_0", {-13740, -2222, 4113}, 0, 0, 0)
  addPebble("pebble_0", {12955, -2222, -4501}, 0, 0, 0)
  addPebble("pebble_0", {-12955, -2222, 4502}, 0, 0, 0)
  addPebble("pebble_0", {12463, -2222, -3392}, 0, 0, 0)
  addPebble("pebble_0", {-12463, -2222, 3394}, 0, 0, 0)
  addPebble("pebble_0", {12162, -1222, -2852}, 0, 0, 0)
  addPebble("pebble_0", {-12162, -1222, 2854}, 0, 0, 0)
  addPebble("pebble_0", {14069, -1222, -3602}, 0, 0, 0)
  addPebble("pebble_0", {-14069, -1222, 3603}, 0, 0, 0)
  addPebble("pebble_0", {12936, -222, -3065}, 0, 0, 0)
  addPebble("pebble_0", {-12936, -222, 3066}, 0, 0, 0)
  addPebble("pebble_0", {14213, -222, -2883}, 0, 0, 0)
  addPebble("pebble_0", {-14213, -222, 2885}, 0, 0, 0)
  addPebble("pebble_0", {12276, -222, -3059}, 0, 0, 0)
  addPebble("pebble_0", {-12276, -222, 3060}, 0, 0, 0)
  addPebble("pebble_0", {12379, -222, -2029}, 0, 0, 0)
  addPebble("pebble_0", {-12379, -222, 2030}, 0, 0, 0)
  addPebble("pebble_0", {12130, 222, -2408}, 0, 0, 0)
  addPebble("pebble_0", {-12130, 222, 2409}, 0, 0, 0)
  addPebble("pebble_0", {12789, 222, -256}, 0, 0, 0)
  addPebble("pebble_0", {-12789, 222, 257}, 0, 0, 0)
  addPebble("pebble_0", {12564, 1222, 264}, 0, 0, 0)
  addPebble("pebble_0", {-12564, 1222, -263}, 0, 0, 0)
  addPebble("pebble_0", {11570, 1222, -1099}, 0, 0, 0)
  addPebble("pebble_0", {-11570, 1222, 1101}, 0, 0, 0)
  addPebble("pebble_0", {11948, 1222, -1767}, 0, 0, 0)
  addPebble("pebble_0", {-11948, 1222, 1768}, 0, 0, 0)
  addPebble("pebble_0", {11440, 1822, -1208}, 0, 0, 0)
  addPebble("pebble_0", {-11440, 1822, 1209}, 0, 0, 0)
  addPebble("pebble_0", {13104, 1822, -1806}, 0, 0, 0)
  addPebble("pebble_0", {-13104, 1822, 1807}, 0, 0, 0)
  addPebble("pebble_0", {9709, -1822, 2724}, 0, 0, 0)
  addPebble("pebble_0", {-9709, -1822, -2723}, 0, 0, 0)
  addPebble("pebble_0", {9948, -1822, 4066}, 0, 0, 0)
  addPebble("pebble_0", {-9948, -1822, -4065}, 0, 0, 0)
  addPebble("pebble_0", {9507, -1822, 3055}, 0, 0, 0)
  addPebble("pebble_0", {-9507, -1822, -3054}, 0, 0, 0)
  addPebble("pebble_0", {9289, -1822, 3283}, 0, 0, 0)
  addPebble("pebble_0", {-9289, -1822, -3282}, 0, 0, 0)
  addPebble("pebble_0", {10352, -1822, 2884}, 0, 0, 0)
  addPebble("pebble_0", {-10352, -1822, -2883}, 0, 0, 0)
  addPebble("pebble_0", {10247, -2822, 3068}, 0, 0, 0)
  addPebble("pebble_0", {-10247, -2822, -3067}, 0, 0, 0)
  addPebble("pebble_0", {9640, -2822, 4628}, 0, 0, 0)
  addPebble("pebble_0", {-9641, -2822, -4627}, 0, 0, 0)
  addPebble("pebble_0", {9768, -2822, 3440}, 0, 0, 0)
  addPebble("pebble_0", {-9769, -2822, -3439}, 0, 0, 0)
  addPebble("pebble_0", {9816, -2822, 3434}, 0, 0, 0)
  addPebble("pebble_0", {-9816, -2822, -3433}, 0, 0, 0)
  addPebble("pebble_0", {9931, -3822, 4119}, 0, 0, 0)
  addPebble("pebble_0", {-9931, -3822, -4118}, 0, 0, 0)
  addPebble("pebble_0", {9345, -3822, 2957}, 0, 0, 0)
  addPebble("pebble_0", {-9345, -3822, -2956}, 0, 0, 0)
  addPebble("pebble_0", {7979, -3822, 3353}, 0, 0, 0)
  addPebble("pebble_0", {-7980, -3822, -3352}, 0, 0, 0)
  addPebble("pebble_0", {9645, -4822, 3180}, 0, 0, 0)
  addPebble("pebble_0", {-9646, -4822, -3179}, 0, 0, 0)
  addPebble("pebble_0", {9901, -4822, 3358}, 0, 0, 0)
  addPebble("pebble_0", {-9901, -4822, -3357}, 0, 0, 0)
  addPebble("pebble_0", {9254, -4822, 2304}, 0, 0, 0)
  addPebble("pebble_0", {-9254, -4822, -2304}, 0, 0, 0)
  addPebble("pebble_0", {8476, -4822, 3950}, 0, 0, 0)
  addPebble("pebble_0", {-8476, -4822, -3949}, 0, 0, 0)
  addPebble("pebble_0", {-11019, -5822, -3534}, 0, 0, 0)
  addPebble("pebble_0", {-9111, -5822, -4173}, 0, 0, 0)
  addPebble("pebble_0", {8189, -4822, 2049}, 0, 0, 0)
  addPebble("pebble_0", {-8189, -4822, -2049}, 0, 0, 0)
  addPebble("pebble_0", {9701, -1022, 3642}, 0, 0, 0)
  addPebble("pebble_0", {-9702, -1022, -3641}, 0, 0, 0)
  addPebble("pebble_0", {9033, -1022, 2450}, 0, 0, 0)
  addPebble("pebble_0", {-9033, -1022, -2450}, 0, 0, 0)
  addPebble("pebble_0", {3281, -3022, -2054}, 0, 0, 0)
  addPebble("pebble_0", {-3281, -3022, 2054}, 0, 0, 0)
  addPebble("pebble_0", {3338, -3022, -3227}, 0, 0, 0)
  addPebble("pebble_0", {-3337, -3022, 3228}, 0, 0, 0)
  addPebble("pebble_0", {4052, -2022, -1722}, 0, 0, 0)
  addPebble("pebble_0", {-4052, -2022, 1722}, 0, 0, 0)
  addPebble("pebble_0", {3557, -2022, -3524}, 0, 0, 0)
  addPebble("pebble_0", {-3557, -2022, 3524}, 0, 0, 0)
  addPebble("pebble_0", {3956, -2022, -3941}, 0, 0, 0)
  addPebble("pebble_0", {-3955, -2022, 3942}, 0, 0, 0)
  addPebble("pebble_0", {3350, -1022, -2307}, 0, 0, 0)
  addPebble("pebble_0", {-3350, -1022, 2307}, 0, 0, 0)
  addPebble("pebble_0", {4419, -1022, -2752}, 0, 0, 0)
  addPebble("pebble_0", {-4418, -1022, 2753}, 0, 0, 0)
  addPebble("pebble_0", {3399, -1022, -2750}, 0, 0, 0)
  addPebble("pebble_0", {-3399, -1022, 2751}, 0, 0, 0)
  addPebble("pebble_0", {3035, -1022, -4271}, 0, 0, 0)
  addPebble("pebble_0", {-3035, -1022, 4272}, 0, 0, 0)
  addPebble("pebble_0", {3645, -1022, -3946}, 0, 0, 0)
  addPebble("pebble_0", {-3644, -1022, 3946}, 0, 0, 0)
  addPebble("pebble_0", {3309, -1022, -1876}, 0, 0, 0)
  addPebble("pebble_0", {-3309, -1022, 1877}, 0, 0, 0)
  addPebble("pebble_0", {2732, -1022, -1586}, 0, 0, 0)
  addPebble("pebble_0", {-2732, -1022, 1586}, 0, 0, 0)
  addPebble("pebble_0", {3797, -1022, -2133}, 0, 0, 0)
  addPebble("pebble_0", {-3797, -1022, 2133}, 0, 0, 0)
  addPebble("pebble_0", {3170, -522, -2839}, 0, 0, 0)
  addPebble("pebble_0", {-3170, -522, 2840}, 0, 0, 0)
  addPebble("pebble_0", {1722, -522, -594}, 0, 0, 0)
  addPebble("pebble_0", {-1722, -522, 595}, 0, 0, 0)
  addPebble("pebble_0", {7121, -6522, -2200}, 0, 0, 0)
  addPebble("pebble_0", {-7121, -6522, 2201}, 0, 0, 0)
  addPebble("pebble_0", {6383, -6522, -481}, 0, 0, 0)
  addPebble("pebble_0", {-6383, -6522, 481}, 0, 0, 0)
  addPebble("pebble_0", {7197, -6522, 182}, 0, 0, 0)
  addPebble("pebble_0", {-7197, -6522, -181}, 0, 0, 0)
  addPebble("pebble_0", {-7521, -6522, -1109}, 0, 0, 0)
  addPebble("pebble_0", {7521, -6522, 1109}, 0, 0, 0)
  addPebble("pebble_0", {-8014, -6522, -1981}, 0, 0, 0)
  addPebble("pebble_0", {8014, -6522, 1981}, 0, 0, 0)
  addPebble("pebble_0", {-6136, -6522, -547}, 0, 0, 0)
  addPebble("pebble_0", {6136, -6522, 547}, 0, 0, 0)
  addPebble("pebble_0", {-6827, -6522, -870}, 0, 0, 0)
  addPebble("pebble_0", {6827, -6522, 870}, 0, 0, 0)
  addPebble("pebble_0", {-8040, -6522, 1423}, 0, 0, 0)
  addPebble("pebble_0", {8040, -6522, -1424}, 0, 0, 0)
  addPebble("pebble_0", {-6758, -6922, -354}, 0, 0, 0)
  addPebble("pebble_0", {6758, -6922, 354}, 0, 0, 0)
  addPebble("pebble_0", {-7876, -6922, 1992}, 0, 0, 0)
  addPebble("pebble_0", {7876, -6922, -1993}, 0, 0, 0)
  addPebble("pebble_0", {-8301, -7222, 1099}, 0, 0, 0)
  addPebble("pebble_0", {8300, -7222, -1100}, 0, 0, 0)
  addPebble("pebble_0", {-6333, -7222, 970}, 0, 0, 0)
  addPebble("pebble_0", {6333, -7222, -972}, 0, 0, 0)
  fogSetActive (1)
  fogSetStart (10)
  fogSetEnd (40000)
  fogSetColour(0.136719, 0.075, 0.03, 1)
  fogSetType ("linear")
  fogSetDensity (0.15)
  setGlareIntensity (0)
  setLevelShadowColour(0.251, 0.212, 0.122, 0)
  loadBackground ("se_hotdesert")
	setSensorsManagerCameraDistances(61000, 100000)
end
