-- Created by Vapidfire for Simplex

levelDesc = "Iceland"
maxPlayers = 5

player = {}

player[0] = {
  id = 0,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,
}  

player[3] = {
  id = 3,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "",
  resources = 1500,
  raceID = 2,
  startPos = 1,
}


function DetermChunk()
  addPoint("StartPos0", {21000, 0, 2000}, {0, -90, 0})
  addPoint("StartPos1", {-15000, 0, -17000}, {0, 0, 0})
  addPoint("StartPos2", {-15000, 0, 17000}, {0, 0, 0})  
  addPoint("StartPos3", {0, 20000, 2000}, {0, 180, 0})
  addPoint("StartPos4", {0, -20000, -2000}, {0, 180, 0})

	local battleship = {"meg_foundry","meg_carrier_huge"}
	addSquadron("meg_foundry", battleship[random(1,2)], {random(-100,100), random(-100,100), random(-100,100)}, -1, {36, -90, -25}, 0, 0)

  addAsteroid("Asteroid_1", {18500, 950, 700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {17100, 750, -700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {18900, 950, 300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {17500, 1050, -350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {18000, 1250, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {18300, 550, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {17000, -1150, 100}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {500, 18050, 700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-1100, 17150, -700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {900, 18150, 300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-1500, 17550, -350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, 17750, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {300, 18150, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {1000, 17550, 100}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {500, -18050, 700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-1100, -17150, -700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {900, -18150, 300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-1500, -17550, -350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {0, -17750, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {300, -18150, -500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {1000, -17550, 100}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {-13810, 50, 12700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-12091, 250, 11700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-13340, 150, 12300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-12374, -50, 11350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-12000, -250, 12000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-11300, 550, 11500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-12500, -550, 12100}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {-13810, 50, -12700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-12091, 250, -11700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-13340, 150, -12300}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-12374, -50, -11350}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-12000, -250, -12000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-11300, 550, -11500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-12500, -550, -12100}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {2000, -3000, 3500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {4000, 1500, 1500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {8000, 4000, -1650}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {7000, -500, -2500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {1100, 3500, 4500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {7000, -3000, -5500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {2000, -8500, 3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {10800, 5000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {6000, 1000, -5500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {5500, -6000, -1000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {5000, -4500, 1200}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {800, 2000, -2000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {4000, 1000, -2500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {5500, -2000, -2000}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-17000, -3000, 0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-14000, -7000, -8500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-12000, -4000, -7650}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-13000, -5000, -7900}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-25000, -10500, -6700}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-24500, -9500, -7600}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-24250, -11000, -5800}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-10800, -5000, -3000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-6000, -1000, -5500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-5500, -6000, 1000}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-16000, -4500, -200}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-15900, -4000, -800}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-16000, -5000, -3500}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-15500, -2900, -1200}, 100, 100, 100, 100, 100)

  addNebula("polySurface1", "m07_foundry_radiation", {1000, 200, 500}, {1, 0.98, 0.973, 1}, 1892.497, 1899.717)
  addNebula("polySurface1", "m07_foundry_radiation", {3000, 500, 1000}, {1, 0.98, 0.973, 1}, 2592.497, 2599.717)
  addNebula("polySurface1", "m07_foundry_radiation", {1000, 200, 500}, {1, 0.98, 0.973, 1}, 1992.497, 1999.717)
  addNebula("polySurface1", "m07_foundry_radiation", {3000, 500, 1000}, {1, 0.98, 0.973, 1}, 2492.497, 2499.717)
  addNebula("polySurface1", "m11_bentusi_radiation", {2000, 300, 100}, {1, 0.98, 0.973, 1}, 1992.497, 1999.717)
  addNebula("polySurface1", "m11_bentusi_radiation", {2000, 300, 100}, {1, 0.98, 0.973, 1}, 2492.497, 2499.717)

  addNebula("polySurface5", "nebula_hiding", {-9500, 15000, 900}, {1, 0.98, 0.973, 1}, 2192.497, 3999.717)
  addNebula("polySurface5", "nebula01_teal", {9500, -15000, -900}, {1, 0.98, 0.973, 1}, 3192.497, 2499.717)
  addNebula("polySurface5", "nebula01_teal", {9500, -15000, -900}, {1, 0.98, 0.973, 1}, 3192.497, 2499.717)
  addNebula("polySurface5", "nebula_hiding", {500, 0, 3500}, {1, 0.98, 0.973, 1}, 2092.497, 2099.717)
  addNebula("polySurface5", "nebula_0", {1500, 2000, 2900}, {1, 0.98, 0.973, 1}, 3192.497, 2499.717)
  addNebula("polySurface5", "nebula_hiding", {2500, 2000, 4000}, {1, 0.98, 0.973, 1}, 2192.497, 3999.717)
  addNebula("polySurface5", "nebula01_teal", {-5300, -500, -900}, {1, 0.98, 0.973, 1}, 3192.497, 2499.717)
  addNebula("polySurface5", "nebula01_teal", {-5300, -500, -900}, {1, 0.98, 0.973, 1}, 3192.497, 2499.717)
  addNebula("polySurface5", "nebula_hiding", {-20000, -9000, -6000}, {1, 0.98, 0.973, 1}, 2192.497, 3999.717)
  addNebula("polySurface5", "nebula01_teal", {-15000, -6000, -5900}, {1, 0.98, 0.973, 1}, 3192.497, 2499.717)
  addNebula("polySurface5", "nebula01_teal", {-15000, -6000, -5900}, {1, 0.98, 0.973, 1}, 3192.497, 2499.717)
  addNebula("polySurface5", "nebula_hiding", {-500, 0, -3900}, {1, 0.98, 0.973, 1}, 2092.497, 2099.717)
  addNebula("polySurface5", "nebula_0", {2100, 1000, -2200}, {1, 0.98, 0.973, 1}, 3192.497, 2499.717)
  addNebula("polySurface5", "nebula_hiding", {6500, 2000, 1600}, {1, 0.98, 0.973, 1}, 2192.497, 3999.717)
  addNebula("polySurface5", "nebula01_teal", {8500, 1500, 2000}, {1, 0.98, 0.973, 1}, 3192.497, 2499.717)
  addNebula("polySurface5", "nebula01_teal", {8500, 1500, 2000}, {1, 0.98, 0.973, 1}, 3192.497, 2499.717)
  addNebula("polySurface5", "nebula_hiding", {-6500, -2200, -1600}, {1, 0.98, 0.973, 1}, 2192.497, 3999.717)
  addNebula("polySurface5", "nebula_0", {-8500, -2000, -2500}, {1, 0.98, 0.973, 1}, 3192.497, 2499.717)

  addSalvage("slv_chunk_lrg03", {500, 100, 3000}, 400, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg02", {700, -90, 2500}, 200, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg04", {400, 1200, 3200}, 110, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {1500, 2000, 2900}, 100, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg05", {2500, 2000, 4000}, 142, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg03", {-5300, -500, -900}, 800, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {-20000, -9000, -6000}, 100, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg02", {-15000, -6000, -5900}, 200, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg03", {-500, 0, -3900}, 300, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg02", {2100, 1000, -200}, 200, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg04", {6500, 2000, 1600}, 110, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {8500, 1500, 2000}, 100, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg05", {-6500, -2200, -1600}, 142, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg03", {-8500, -2000, -2500}, 600, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {-19800, -8800, -6000}, 100, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg02", {-400, 100, -4400}, 200, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg04", {-600, -200, -3550}, 110, 100, 100, 100, 100)

  addSquadron("meg_veildebris_chunk_lighthouse_nobuild", "meg_veildebris_chunk_lighthouse_nobuild", {-23000, -10000, -6500}, -1, {20, -100, 3}, 0, 0)    
  addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {-18500, -8050, -7400}, -1, {22, -118, -24}, 0, 0)    
  addSquadron("meg_veildebris_chunk2", "meg_veildebris_chunk2", {-22150, -8500, -5600}, -1, {-30, 99, -12}, 0, 0)    
  addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {-14000, -7300, -6500}, -1, {15, -110, 8}, 0, 0)    
  addSquadron("meg_veildebris_chunk4", "meg_veildebris_chunk4", {-10250, -6000, -3300}, -1, {-8, 75, 13}, 0, 0)    
  addSquadron("meg_veildebris_chunk5", "meg_veildebris_chunk5", {-8050, -4650, -6200}, -1, {42, -100, -15}, 0, 0)    
  addSquadron("meg_veildebris_flake1", "meg_veildebris_flake1", {-17050, -8650, -6900}, -1, {-115, 25, -60}, 0, 0)    
  addSquadron("meg_veildebris_flake2", "meg_veildebris_flake2", {-22050, -7550, -6000}, -1, {80, 55, 60}, 0, 0)    
  addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {-18500, -6400, -5000}, -1, {-125, -35, -160}, 0, 0)    
  addSquadron("meg_veildebris_flake4", "meg_veildebris_flake5", {-16150, -6500, -6800}, -1, {-40, 155, 120}, 0, 0)    
  addSquadron("meg_veildebris_flake5", "meg_veildebris_flake4", {-9000, -4500, -3900}, -1, {99, -135, 55}, 0, 0)    
  addSquadron("meg_veildebris_flake6", "meg_veildebris_flake6", {-3500, -5500, -3000}, -1, {-115, 25, -60}, 0, 0)    
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {-20500, -9000, -6000}, -1, {80, 55, 60}, 0, 0)    
  addSquadron("meg_veildebris_flake8", "meg_veildebris_flake8", {-11500, -4500, -2500}, -1, {-125, -35, -160}, 0, 0)    
  addSquadron("meg_veildebris_flake9", "meg_veildebris_flake9", {-10850, -3000, -2800}, -1, {-40, 155, 120}, 0, 0)    
  addSquadron("meg_veildebris_flake10", "meg_veildebris_flake10", {-4500, -1500, -1800}, -1, {99, -135, 55}, 0, 0)    
  addSquadron("meg_veildebris_bit1", "meg_veildebris_bit1", {-16500, -2000, -5900}, -1, {99, -15, 27}, 0, 0)    
  addSquadron("meg_veildebris_bit2", "meg_veildebris_bit2", {-10500, -5000, -900}, -1, {90, -95, 15}, 0, 0)    
  addSquadron("meg_veildebris_bit3", "meg_veildebris_bit3", {-12500, -1000, -7100}, -1, {20, 35, 32}, 0, 0)    
  addSquadron("meg_veildebris_bit4", "meg_veildebris_bit4", {-8500, -4000, -3000}, -1, {43, -105, 31}, 0, 0)    
  addSquadron("meg_veildebris_bit5", "meg_veildebris_bit5", {-19500, -3000, -2900}, -1, {102, 125, 64}, 0, 0)    
  addSquadron("meg_veildebris_bit6", "meg_veildebris_bit6", {-9500, -5500, -2000}, -1, {36, 85, 29}, 0, 0)    
  addSquadron("meg_veildebris_bit7", "meg_veildebris_bit7", {-7500, -2800, -6400}, -1, {55, 45, 18}, 0, 0)    
  addSquadron("meg_veildebris_bit8", "meg_veildebris_bit8", {-8500, -4200, -2180}, -1, {40, -35, 76}, 0, 0)    
  addSquadron("meg_veildebris_bit9", "meg_veildebris_bit9", {-17500, -6000, -2900}, -1, {17, -35, 14}, 0, 0)    
  addSquadron("meg_veildebris_bit10", "meg_veildebris_bit10", {3500, 2000, 2900}, -1, {99, -125, 55}, 0, 0)    
  addSquadron("meg_veildebris_bit11", "meg_veildebris_bit11", {14500, 3000, 900}, -1, {9, -16, 42}, 0, 0)    
  addSquadron("meg_veildebris_bit12", "meg_veildebris_bit12", {17500, 5000, 8900}, -1, {-99, 35, 44}, 0, 0)    
  addSquadron("meg_veildebris_bit13", "meg_veildebris_bit13", {20500, 2000, 5000}, -1, {29, 15, -46}, 0, 0)    
  addSquadron("meg_veildebris_bit14", "meg_veildebris_bit14", {0, 0, 5000}, -1, {39, -135, -88}, 0, 0)    
  addSquadron("meg_veildebris_bit15", "meg_veildebris_bit15", {-20, 500, -6000}, -1, {-79, 135, 30}, 0, 0)    
  
  addSquadron("meg_foundrydebris_chunk1", "meg_foundrydebris_chunk1", {-4000, -1200, -1000}, -1, {20, -95, 12}, 0, 0)    
  addSquadron("meg_foundrydebris_chunk2", "meg_foundrydebris_chunk2", {3000, 1000, 5000}, -1, {40, 55, 20}, 0, 0)    
  addSquadron("meg_foundrydebris_chunk3", "meg_foundrydebris_chunk3", {6500, 1500, 1000}, -1, {-30, -65, -60}, 0, 0)    
  addSquadron("meg_foundrydebris_chunk4", "meg_foundrydebris_chunk4", {8500, 2000, 8000}, -1, {-15, 95, -10}, 0, 0)    
  addSquadron("meg_foundrydebris_flake1", "meg_foundrydebris_flake1", {10350, 6000, 6300}, -1, {-45, -95, 30}, 0, 0)    
  addSquadron("meg_foundrydebris_flake2", "meg_foundrydebris_flake2", {14500, 5000, 3900}, -1, {-80, 75, -60}, 0, 0)    
  addSquadron("meg_foundrydebris_flake3", "meg_foundrydebris_flake3", {17000, 5500, 5000}, -1, {-15, 65, -10}, 0, 0)    
  addSquadron("meg_foundrydebris_flake4", "meg_foundrydebris_flake4", {19500, 6100, 6900}, -1, {25, 55, 20}, 0, 0)    

  addSquadron("meg_bigred", "meg_dreadnaughtberth", {23000, 10000, 6500}, -1, {35, -105, -5}, 0, 0)
  addSquadron("meg_progenitorpowermodule", "meg_progenitorpowermodule", {-9500, 15000, 900}, -1, {99, 55, 55}, 0, 0)    
  addSquadron("meg_progenitorpowermodule", "meg_progenitorpowermodule", {9500, -15000, -900}, -1, {-99, -55, -55}, 0, 0)    
  addSquadron("meg_progenitorpowertrigger", "meg_progenitorpowertrigger", {7000, 1000, -600}, -1, {-10, -155, 55}, 0, 0)    
  addSquadron("meg_progenitorpowertrigger", "meg_progenitorpowertrigger", {3000, -1000, -900}, -1, {49, 45, 160}, 0, 0)    
  addSquadron("meg_progenitorpowertrigger", "meg_progenitorpowertrigger", {10000, -5000, -9000}, -1, {30, -25, -35}, 0, 0)    
  addSquadron("meg_progenitorpowertrigger", "meg_progenitorpowertrigger", {-2500, 0, 7900}, -1, {-76, 85, -75}, 0, 0)    
  addSquadron("meg_progenitorpowertrigger", "meg_progenitorpowertrigger", {14000, 2000, 1900}, -1, {129, -105, 155}, 0, 0)    

  addSquadron("kpr_mover_salvage", "kpr_mover_salvage", {14500, 2500, 1400}, -1, {129, -105, 155}, 0, 0)    
  addSquadron("kpr_mover_salvage", "kpr_mover_salvage", {21800, 8000, 6900}, -1, {129, -145, 155}, 0, 0)    
  addSquadron("kpr_mover_salvage", "kpr_mover_salvage", {22000, 9000, 6000}, -1, {129, -135, 155}, 0, 0)    
  addSquadron("kpr_mover_salvage", "kpr_mover_salvage", {21600, 10500, 6400}, -1, {129, -175, 155}, 0, 0)    
  addSquadron("kpr_mover_salvage", "kpr_mover_salvage", {21500, 7500, 6450}, -1, {129, -15, 155}, 0, 0)    
  addSquadron("kpr_mover_salvage", "kpr_mover_salvage", {-8050, -4550, -5500}, -1, {129, -96, 155}, 0, 0)    
  addSquadron("kpr_mover_salvage", "kpr_mover_salvage", {-8150, -4750, -5600}, -1, {129, 110, 155}, 0, 0)    
  addSquadron("kpr_mover_salvage", "kpr_mover_salvage", {-7950, -4450, -4900}, -1, {129, 105, 155}, 0, 0)    
  addSquadron("kpr_mover_salvage", "kpr_mover_salvage", {-7750, -4850, -5100}, -1, {129, 45, 155}, 0, 0)    
  addSquadron("kpr_mover_salvage", "kpr_mover_salvage", {-7650, -4550, -5400}, -1, {129, 65, 155}, 0, 0)    
  addSquadron("kpr_mover_salvage", "kpr_mover_salvage", {8600, 2200, 7600}, -1, {129, 35, 155}, 0, 0)    
  addSquadron("kpr_mover_salvage", "kpr_mover_salvage", {8800, 1900, 7700}, -1, {129, -105, 155}, 0, 0)    
  addSquadron("kpr_destroyer", "kpr_destroyer", {-5300, -1000, -900}, -1, {129, -80, 155}, 0, 0)    
  addSquadron("kpr_mover", "kpr_mover", {-5500, -850, 0}, -1, {129, 45, 155}, 0, 0)    
  addSquadron("kpr_mover", "kpr_mover", {-4650, -1550, -1200}, -1, {129, 65, 155}, 0, 0)    
  addSquadron("kpr_mover", "kpr_mover", {-6000, -1200, 100}, -1, {129, 35, 155}, 0, 0)    
  addSquadron("kpr_mover", "kpr_mover", {-4800, -900, -1100}, -1, {129, -105, 155}, 0, 0)    
  addSquadron("kpr_attackdroid", "kpr_attackdroid", {21900, 8500, 5800}, -1, {129, -135, 155}, 0, 0)    
  addSquadron("kpr_mover", "kpr_mover", {21000, 7900, 5700}, -1, {129, -175, 155}, 0, 0)    
  addSquadron("kpr_attackdroid", "kpr_attackdroid", {-4800, -900, -2200}, -1, {129, -105, 155}, 0, 0)    
  addSquadron("kpr_attackdroid", "kpr_attackdroid", {100, -50, 4580}, -1, {129, -135, 155}, 0, 0)    
  addSquadron("kpr_attackdroid", "kpr_attackdroid", {-200, -150, -4200}, -1, {129, -175, 155}, 0, 0)    

  setWorldBoundsInner({0, 0, 0}, {30000.53, 30000.09, 30000.53})
end

function NonDetermChunk()
  addPebble("Pebble_0", {-24800, -10200, -6650}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-24900, -10240, -6500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-24700, -10300, -6600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-24800, -10600, -6650}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-24900, -10740, -6400}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-24700, -10800, -6600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-23500, -11000, -6900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-22800, -9000, -6100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-22700, -11500, -6200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-23100, -9100, -6700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-23500, -9200, -7800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-24100, -9600, -7400}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-24000, -9560, -7300}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-10050, -5500, -3000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-10950, -5000, -2800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-10450, -6900, -3900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-9050, -6700, -4200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-11250, -7000, -2500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-2000, -350, -1000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-2800, 100, -1400}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-140, -300, -2100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-2010, 900, -900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-3200, -800, -2800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-2200, -390, 0}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-3500, -500, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-3250, -300, -1500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6700, -2700, -1800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-5500, -2000, -1400}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6500, -2200, -1600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6500, 2200, 1600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {8500, 6200, 2600}, 10000, 10000, 10000)

  fogSetActive (1)
  fogSetStart (10)
  fogSetEnd (20000)
  fogSetColour(0.136719, 0.228516, 0.427734, 1)
  fogSetType ("linear")
  fogSetDensity (0.15)
  setGlareIntensity (0)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground ("iceland")
  setSensorsManagerCameraDistances(61000, 120000)
end
