startNum = 0
function ringAdd(fPosX, fPosY, fPosZ, rDistTable, fAxis1, fAxis2, fWidth, fThickness, fRotY, fRotZ, fArc1, fArc2, iMode)
	local width, thick, arc, theta, thetaX, thetaY, thetaZ, rotyX, rotyY, rotyZ, rotzX, rotzY, rotzZ, cooX, cooY, cooZ = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	local minAxis = min(fAxis1, fAxis2)
	local majAxis = max(fAxis1, fAxis2)
	local minArc = min(fArc1, fArc2)
	local maxArc = max(fArc1, fArc2)
	for k, iCount in rDistTable do
		for i = 1, iCount.number do
			if (iMode == 1) then		--if set to random mode
				theta = random(minArc, maxArc)
				thetaX = cos(theta)*(majAxis + random(fWidth/-2, fWidth/2))
				thetaY = sin(theta)*sqrt((majAxis + random(fWidth/-2, fWidth/2))^2 - majAxis^2 + minAxis^2)
				thetaZ = random(fThickness/-2, fThickness/2)
			elseif (iMode == 0) then		--if set to non-random mode
				theta = minArc + arc
				thetaX = cos(theta)*majAxis		--(majAxis + fWidth/-2 + width)
				thetaY = sin(theta)*minAxis		--sqrt((majAxis + fWidth/-2 + width)^2 - majAxis^2 + minAxis^2)
				thetaZ = 0		--(fThickness/-2 + thick)
			end
			arc = arc + (maxArc-minArc)/iCount.number
			width = width + fWidth/iCount.number
			thick = thick + fThickness/iCount.number
			rotyX = sin(fRotY)*thetaZ + cos(fRotY)*thetaX
			rotyY = thetaY
			rotyZ = cos(fRotY)*thetaZ - sin(fRotY)*thetaX
			rotzX = cos(fRotZ)*rotyX - sin(fRotZ)*rotyY
			rotzY = sin(fRotZ)*rotyX + cos(fRotZ)*rotyY
			rotzZ = rotyZ
			cooX = rotzX
			cooY = rotzY
			cooZ = rotzZ
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					if startNum == 0 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -90, 0})
					elseif startNum == 1 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 180, 0})
					elseif startNum == 2 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 90, 0}) 
					else
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
					end  
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			end
		end
	end
end
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
function asteroidAdd(fPosX, fPosY, fPosZ, sLayout, rDistTable, a, b, c, fRotY, fRotZ)	
	local rel, cooX, cooY, cooZ = 0, 0, 0, 0
	for k, iCount in rDistTable do
		rel = rel + iCount.number
	end
	for k, iCount in rDistTable do
		local minAB, maxAB = min(a, b), max(a, b)
		for i = 1, iCount.number do		--for i = 1, num*iCount.number do
			local r, u, v, l, w, h = random(minAB, maxAB), random(0, 180), random(0, 360), random(-0.5*a, 0.5*a), random(-0.5*b, 0.5*b), random(-0.5*c, 0.5*c)
			if sLayout == "Cylinder" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) - sin(fRotZ)*r*sin(v)
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) + cos(fRotZ)*r*sin(v)
				cooZ = cos(rotY)*h - sin(rotY)*r*cos(v)
			elseif sLayout == "Sphere" then
				cooX = sqrt(r^2-(r*cos(u))^2)*cos(v)
				cooY = sqrt(r^2-(r*cos(u))^2)*sin(v)
				cooZ = r*cos(u);
			elseif sLayout == "Box" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) - sin(fRotZ)*w
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) + cos(fRotZ)*w
				cooZ = cos(fRotY)*h - sin(fRotY)*l
			end
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)	
			elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)		
			end
		end
	end
end
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
function easyPatch(epX, epZ, epY)	
	local easyPatchDist =
	{
	  Asteroid_5 = {1, 0, 0,},   --450 spazio
		Asteroid_4 = {1, 450, 750,},   --300 
		Asteroid_3 = {2, 800, 1050,},   --250 
		Asteroid_2 = {2, 1075, 1100,},   --150
		Asteroid_1 = {2, 1125, 1150,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
function easyPatch1(epX, epZ, epY)
	local easyPatchDist =
	{
	  Asteroid_5 = {1, 0, 0,},   --450 spazio
		Asteroid_4 = {1, 450, 750,},   --300 
		Asteroid_3 = {3, 800, 1050,},   --250 
		Asteroid_2 = {2, 1075, 1100,},   --150
		Asteroid_1 = {2, 1125, 1150,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
function easyPatch2(epX, epZ, epY)
	local easyPatchDist =
	{
	  Asteroid_5 = {1, 0, 0,},   --450 spazio
		Asteroid_4 = {1, 450, 750,},   --300 
		Asteroid_3 = {1, 800, 1050,},   --250 
		Asteroid_2 = {2, 1075, 1100,},   --150
		Asteroid_1 = {2, 1125, 1150,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
levelDesc = "Infinite Warfare <c=be0000>(Stellaris)</c>"
maxPlayers = 5
player =
{
	{id = 0, name = "Hiigaran", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Vaygr", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Hiigaran", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Vaygr", resources = 1500, raceID = 1, startPos = 1,},	
	{id = 4, name = "Hiigaran", resources = 1500, raceID = 2, startPos = 1,},
}
function DetermChunk()
	setWorldBoundsInner({0, 0, 0}, {190000, 70000, 190000})	  
	setWorldBoundsOuter({0, 0, 0}, {250000, 120000, 250000})	
	
--posizione e risorse----------------------------------------------------------------------------	
	local playerPositionRing =
	{
		Point0 =
		{
			class = "Point",
			name = "StartPos",		
			rotation = "toCenter",		
			teams = 0,		
			bias = 0,		
			number = 2,	
		},              
	}
	local playerPositionRing1 =
	{
		Point0 =
		{
			class = "Point",
			name = "StartPos",		
			rotation = "toCenter",		
			teams = 0,		
			bias = 0,		
			number = 1,	
		},              
	}
	local playerPatchRing =
	{
		EasyPatch0 =
		{
			class = "EasyPatch",
			number = 2,
		},
	}	
	local playerPatchRing0 =
	{
		EasyPatch0 =
		{
			class = "EasyPatch",
			number = 2,
		},
	}	
	local playerPatchRing1 =
	{
		EasyPatch0 =
		{
			class = "EasyPatch1",
			number = 1,
		},
	}	
	local playerPatchRing2 =
	{
		EasyPatch0 =
		{
			class = "EasyPatch2",
			number = 1,
		},
	}	
	local meg_gehenna =
	{
		meg_gehenna =
		{
			class = "Squadron",
			name = "meg_gehenna",
			type = "meg_gehenna_1ctm",
			rotation = {-9, 45, 9,},
			player = -1,
			number = 1,
		},			
	}
	local PatchSalvage =
	{
		PatchSalvage1 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg01",
			number = 1,
		},
		PatchSalvage2 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg02",
			number = 1,
		},
		PatchSalvage3 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg03",
			number = 1,
		},		
		PatchSalvage4 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg04",
			number = 1,
		},		
		PatchSalvage5 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg05",
			number = 1,
		},		
		PatchSalvage6 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Sml01",
			number = 2,
		},
		PatchSalvage7 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Sml02",
			number = 2,
		},
		PatchSalvage8 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Sml03",
			number = 2,
		},		
		PatchSalvage9 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Sml04",
			number = 2,
		},		
		PatchSalvage10 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Sml05",
			number = 2,
		},			
		Pebble0 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 12,
		},		
	}	
	local PatchSalvageDebris =
	{			
		debris1 =
		{
			class = "Squadron",
			name = "debris1",
			type = "meg_veildebris_chunk3",
			rotation = {-29, -135, 226,},
			player = -1,
			number = 1,
		},	
		Cloud0 =
		{
			class = "DustCloud",
			kind = "polySurface1",
			type = "DustCloud_0",
			color = {1, 1, 1, 1},
			size = 5500,
			number = 2,
		},	
	}	
	local PatchSalvageDebris1 =
	{			
		debris1 =
		{
			class = "Squadron",
			name = "debris1",
			type = "meg_veildebris_chunk2",
			rotation = {29, 135, 126,},
			player = -1,
			number = 1,
		},	
		Cloud0 =
		{
			class = "DustCloud",
			kind = "polySurface1",
			type = "DustCloud_0",
			color = {1, 1, 1, 1},
			size = 5500,
			number = 2,
		},	
	}	
	local pebble =
	{			
		Pebble0 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 9,
		},		
	}	
	local pebble1 =
	{			
		Pebble1 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 11,
		},		
	}			
	local pebble2 =
	{			
		Pebble2 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 13,
		},		
	}							
	local pebble3 =
	{			
		Pebble3 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 15,
		},		
	}			
	local pebble4 =
	{			
		Pebble4 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 17,
		},		
	}		
	local pebble5 =
	{			
		Pebble5 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 19,
		},		
	}		
	local pebble6 =
	{			
		Pebble6 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 21,
		},		
	}								
	
--pianeti----------------------------------------------------------------------------------	
	local planet_earth =
	{
		planet_earth =
		{
			class = "Squadron",
			name = "planet_earth",
			type = "hgn_planet_earth",
			rotation = {9, 9, 9,},
			player = -1,
			number = 1,
		},			
	}	
	local meg_balcoragate =
	{
		meg_balcoragate =
		{
			class = "Squadron",
			name = "meg_balcoragate",
			type = "meg_balcoragate",
			rotation = {0, 45, 0,},
			player = -1,
			number = 1,
		},			
	}	
	local meg_tanis =
	{
		meg_tanis =
		{
			class = "Squadron",
			name = "meg_tanis",
			type = "meg_tanis",
			rotation = {0, 80+180, 0,},
			player = -1,
			number = 1,
		},			
	}	
	local planet_moon =
	{
		planet_moon =
		{
			class = "Squadron",
			name = "planet_moon",
			type = "hgn_planet_moon",
			rotation = {-9, -9, -9,},
			player = -1,
			number = 1,
		},			
	}
	local planet_mars =
	{
		planet_mars =
		{
			class = "Squadron",
			name = "planet_mars",
			type = "hgn_planet_mars",
			rotation = {9, 9, 9,},
			player = -1,
			number = 1,
		},			
	}				
  local meg_foundry =
	{
		meg_foundry =
		{
			class = "Squadron",
			name = "meg_foundry",
			type = "meg_foundry",
			rotation = {10, 80, 25,},
			player = -1,
			number = 1,
		},			
	}	
	
---Wreack----------------------------
  local Wreack =
	{
		Cloud0 =
		{
			class = "DustCloud",
			kind = "polySurface1",
			type = "DustCloud_0",
			color = {1, 1, 1, 1},
			size = 21000,
			number = 3,
		},
		Debris101 =
		{
			class = "Squadron",
			name = "Debris1",
			type = "meg_veildebris_chunk1",
			rotation = {26, 50, 4,},
			player = -1,
			number = 1,
		},
		Debris102 =
		{
			class = "Squadron",
			name = "Debris2",
			type = "meg_veildebris_chunk2",
			rotation = {26, -50, -4,},
			player = -1,
			number = 1,
		},
		Salvage0 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg01",
			number = 1,
		},
		Salvage1 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg02",
			number = 1,
		},
		Salvage2 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg03",
			number = 1,
		},
		Salvage3 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg04",
			number = 1,
		},
		Salvage4 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg05",
			number = 1,
		},		
		Debris1 =
		{
			class = "Squadron",
			name = "Debris",
			type = "meg_foundrydebris_chunk2",
			rotation = {26, 50, 4,},
			player = -1,
			number = 1,
		},
		Debris2 =
		{
			class = "Squadron",
			name = "Debris",
			type = "meg_foundrydebris_chunk3",
			rotation = {36, 69, 21,},
			player = -1,
			number = 1,
		},		
		Debris4 =
		{
			class = "Squadron",
			name = "Debris",
			type = "meg_foundrydebris_chunk1",
			rotation = {24, -99, 15,},
			player = -1,
			number = 1,
		},
		Debris5 =
		{
			class = "Squadron",
			name = "Debris",
			type = "meg_foundrydebris_chunk2",
			rotation = {4, -90, 5,},
			player = -1,
			number = 1,
		},
		Debris6 =
		{
			class = "Squadron",
			name = "Debris",
			type = "meg_foundrydebris_chunk3",
			rotation = {26, 79, 21,},
			player = -1,
			number = 1,
		},
		Debris7 =
		{
			class = "Squadron",
			name = "Debris",
			type = "meg_foundrydebris_chunk4",
			rotation = {20, 8, 10,},
			player = -1,
			number = 1,
		},		
		Debris12 =
		{
			class = "Squadron",
			name = "Debris",
			type = "meg_foundrydebris_flake1",
			rotation = {-120, 33, -65,},
			player = -1,
			number = 1,
		},		
		Debris13 =
		{
			class = "Squadron",
			name = "Debris",
			type = "meg_foundrydebris_flake2",
			rotation = {-4, 72, -12,},
			player = -1,
			number = 1,
		},
		Debris14 =
		{
			class = "Squadron",
			name = "Debris",
			type = "meg_foundrydebris_flake3",
			rotation = {70, -30, 95,},
			player = -1,
			number = 1,
		},		
		Debris15 =
		{
			class = "Squadron",
			name = "Debris",
			type = "meg_foundrydebris_flake4",
			rotation = {34, -38, 195,},
			player = -1,
			number = 1,
		},					
	}		

---Asteroid Belt	
	local asteroidbelt1 =
	{		
		asteroidbelt1 =
		{
			class = "Squadron",
			name = "asteroidbelt1",
			type = "asteroid_3_grey_nosalvage",
			rotation = {54, -10, -90,},
			player = -1,
			number = 1,
		},
	}
	local asteroidbelt2 =
	{		
		asteroidbelt2 =
		{
			class = "Squadron",
			name = "asteroidbelt2",
			type = "asteroid_4_grey_nosalvage",
			rotation = {74, 45, -290,},
			player = -1,
			number = 1,
		}, 		
	}
	local asteroidbelt3 =
	{		
		asteroidbelt3 =
		{
			class = "Squadron",
			name = "asteroidbelt3",
			type = "asteroid_5_grey_nosalvage",
			rotation = {44, 29, 20,},
			player = -1,
			number = 1,
		}, 			
		Nebula1 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "Mp_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 6000,
			number = 1,
		},		
	}			
	local asteroidbelt5 =
	{		
		asteroidbelt5 =
		{
			class = "Squadron",
			name = "asteroidbelt5",
			type = "asteroid_4_grey_nosalvage_big",
			rotation = {244, 129, -120,},
			player = -1,
			number = 1,
		}, 		
    Nebula1 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "Mp_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 32000,
			number = 1,
		},		
	}			  
	local asteroidbelt4 =
	{		
		salvage1 =
		{
			class = "Salvage",
			type = "asteroid_3_grey",
			number = 2,
		}, 
		salvage2 =
		{
			class = "Salvage",
			type = "asteroid_4_grey",
			number = 2,
		}, 	
		salvage3 =
		{
			class = "Salvage",
			type = "asteroid_5_grey",
			number = 2,
		}, 			
	}	 
	local asteroidbelt1alt =
	{		
		asteroidbelt1 =
		{
			class = "Squadron",
			name = "asteroidbelt1",
			type = "asteroid_3_grey_nosalvage",
			rotation = {74, 10, -90,},
			player = -1,
			number = 1,
		},
	}
	local asteroidbelt2alt =
	{		
		asteroidbelt2 =
		{
			class = "Squadron",
			name = "asteroidbelt2",
			type = "asteroid_4_grey_nosalvage",
			rotation = {94, -45, -190,},
			player = -1,
			number = 1,
		}, 		
	}
	local asteroidbelt3alt =
	{		
		asteroidbelt3 =
		{
			class = "Squadron",
			name = "asteroidbelt3",
			type = "asteroid_5_grey_nosalvage",
			rotation = {-44, 29, -20,},
			player = -1,
			number = 1,
		}, 	
    Nebula1 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "Mp_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 6000,
			number = 1,
		},				
	}			
	local asteroidbelt5alt =
	{		
		asteroidbelt5 =
		{
			class = "Squadron",
			name = "asteroidbelt5",
			type = "asteroid_4_grey_nosalvage_big",
			rotation = {-44, 29, 120,},
			player = -1,
			number = 1,
		}, 		
    Nebula1 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "Mp_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 32000,
			number = 1,
		},		
	}

---SUN----------------------------------------------------------------------------------------------------------------------------------	
	local star_sol =
	{
		star_sol =
		{
			class = "Squadron",
			name = "star_pulsar",
			type = "star_pulsar",
			rotation = {random(-45, 45), 0, random(-45, 45),},
			player = -1,
			number = 1,
		},			
	}	
	local star_sol_lighter =
	{			
		star_sol_lighter =
		{
			class = "Squadron",
			name = "star_sol_lighter",
			type = "star_sol_lighter",
			rotation = {0, 0, 0,},
			player = -1,
			number = 12,
		},		
	}	
	local star_sol_lighter1 =
	{			
		star_sol_lighter1 =
		{
			class = "Squadron",
			name = "star_sol_lighter1",
			type = "star_sol_lighter1",
			rotation = {0, 0, 0,},
			player = -1,
			number = 16,
		},		
	}	
	local sun_nebula =
	{
		Nebula0 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {0, 0, 1, 1},
			size = 11500*2,
			number = 12,
		}, 
		Nebula1 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {0, 0, 0.5, 1},
			size = 14500*2,
			number = 8,
		},    						
		Nebula2 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {0, 0, 0.25, 1},
			size = 17500*2,
			number = 4,
		},				    						   									
	}
  local sun_x,sun_y,sun_z = random(-100,100),random(-100,100),random(-100,100)
  asteroidAdd(sun_x, sun_y, sun_z, "Box", star_sol, 0, 0, 0, 0, 0)
  local multiplier = 0.7
  --asteroidAdd(0+550000, 0, 0+150000, "Sphere", star_sol_lighter, multiplier*random(230000+10000, 235000+10000), multiplier*random(230000+10000, 235000+10000), multiplier*random(230000+10000, 235000+10000), random(0, 360), random(0, 360))
  --asteroidAdd(0+550000, 0, 0+150000, "Sphere", star_sol_lighter1, multiplier*random(225000+10000, 230000+10000), multiplier*random(225000+10000, 230000+10000), multiplier*random(225000+10000, 230000+10000), random(0, 360), random(0, 360))
  asteroidAdd(sun_x, sun_y, sun_z, "Sphere", sun_nebula, random(210000/200, 260000/200), random(210000/200, 260000/200), random(210000/200, 260000/200), random(0, 360), random(0, 360))
  asteroidAdd(sun_x, sun_y, sun_z, "Sphere", sun_nebula, random(260000/200, 310000/200), random(260000/200, 310000/200), random(260000/200, 310000/200), random(0, 360), random(0, 360))		
		

	ringAdd(68300+12000, 68300+12000, 22600, playerPositionRing,		33000,		33000,		0,			0,			12,		0,		0,	360,	0)
	ringAdd(68300+12000, 68300+12000, 22600, playerPatchRing,		34000,		34000,		0,			0,			12,		0,		-10,	350,	0)
	ringAdd(-78800-9000, -68800-9000, -18500, playerPositionRing,		33000,		33000,		0,			0,			12,		0,		180,	360,	0)
	ringAdd(-78800-9000, -68800-9000, -18500, playerPatchRing,		34000,		34000,		0,			0,			12,		0,		180-10,	350,	0)
	ringAdd(14000+7000, 37000+11500, 43000+3000, playerPositionRing1,		23000,		23000,		0,			0,			12,		0,		180,	360,	0)
	ringAdd(14000+7000, 37000+11500, 43000+3000, playerPatchRing0,		24000,		24000,		0,			0,			12,		0,		180-10,	350,	0)
	
	asteroidAdd(68300+12000, 68300+12000, 22600, "Box", planet_earth, 0, 0, 0, 0, 0)		
	asteroidAdd(32000+12000, 46000+12000, 19000, "Box", playerPatchRing1, 0, 0, 0, 0, 0)
	asteroidAdd(46000+12000, 32000+12000, 14000, "Box", playerPatchRing1, 0, 0, 0, 0, 0)	
	asteroidAdd(37000+12000, 37000+12000, 16500, "Box", meg_balcoragate, 0, 0, 0, 0, 0)	
	asteroidAdd(27500+12000, 58500+12000, 15500, "Box", meg_tanis, 0, 0, 0, 0, 0)	
	asteroidAdd(57500+12000, 29500+12000, 11500, "Box", meg_gehenna, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(57500+12000, 29500+12000, 11500, "Box", PatchSalvage, random(5500, 7500), random(5500, 7500), random(5500, 7500), random(0, 360), random(0, 360))
	asteroidAdd(57500+12000, 29500+12000, 11500, "Box", PatchSalvageDebris, 10500, 10500, 10500, random(0, 360), random(0, 360))
	asteroidAdd(57500+12000, 29500+12000, 11500, "Box", PatchSalvageDebris1, 10500, 10500, 10500, random(0, 360), random(0, 360))
	asteroidAdd(89500+12000, -28500+12000, 4500, "Sphere", Wreack, random(3000, 10000), random(3000, 10000), random(3000, 10000), random(0, 360), random(0, 360))
	asteroidAdd(68300+12000, 68300+12000, 22600, "Sphere", pebble, random(23000+8000, 33000+8000), random(23000+8000, 33000+8000), random(23000+8000, 33000+8000), random(0, 360), random(0, 360))
	asteroidAdd(68300+12000, 68300+12000, 22600, "Sphere", pebble1, random(34000+8000, 44000+8000), random(34000+8000, 44000+8000), random(34000+8000, 44000+8000), random(0, 360), random(0, 360))
	asteroidAdd(68300+12000, 68300+12000, 22600, "Sphere", pebble2, random(45000+8000, 55000+8000), random(45000+8000, 55000+8000), random(45000+8000, 55000+8000), random(0, 360), random(0, 360))	
	asteroidAdd(68300+12000, 68300+12000, 22600, "Sphere", pebble3, random(56000+8000, 66000+8000), random(56000+8000, 66000+8000), random(56000+8000, 66000+8000), random(0, 360), random(0, 360))	
	asteroidAdd(68300+12000, 68300+12000, 22600, "Sphere", pebble4, random(67000+8000, 77000+8000), random(67000+8000, 77000+8000), random(67000+8000, 77000+8000), random(0, 360), random(0, 360))	
	
	asteroidAdd(14000+7000, 37000+11500, 43000+3000, "Box", planet_moon, 0, 0, 0, 0, 0)
	asteroidAdd(-1000+7000, 32500+11500, 38500+3000, "Box", playerPatchRing2, 0, 0, 0, 0, 0)
	asteroidAdd(9500+7000, 22000+11500, 46500+3000, "Box", playerPatchRing1, 0, 0, 0, 0, 0)
	asteroidAdd(24000+7000, 46500+11500, 51500+3000, "Box", playerPatchRing2, 0, 0, 0, 0, 0)
	asteroidAdd(14000+7000, 37000+11500, 43000+3000, "Sphere", pebble, random(15000+5000, 25000+5000), random(15000+5000, 25000+5000), random(15000+5000, 25000+5000), random(0, 360), random(0, 360))
	asteroidAdd(14000+7000, 37000+11500, 43000+3000, "Sphere", pebble1, random(26000+5000, 36000+5000), random(26000+5000, 36000+5000), random(26000+5000, 36000+5000), random(0, 360), random(0, 360))	
	asteroidAdd(14000+7000, 37000+11500, 43000+3000, "Sphere", pebble2, random(37000+5000, 47000+5000), random(37000+5000, 47000+5000), random(37000+5000, 47000+5000), random(0, 360), random(0, 360))			
	
	asteroidAdd(-78800-9000, -68800-9000, -18500, "Box", planet_mars, 0, 0, 0, 0, 0)
	asteroidAdd(-59500-9000, -34500-9000, -16000, "Box", playerPatchRing1, 0, 0, 0, 0, 0)
	asteroidAdd(-44500-9000, -49500-9000, -12000, "Box", playerPatchRing1, 0, 0, 0, 0, 0)	
	asteroidAdd(-50500-9000, -40500-9000, -14000, "Box", meg_balcoragate, 0, 0, 0, 0, 0)		
	asteroidAdd(-44500-9000, -60500-9000, -10000, "Box", meg_gehenna, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-44500-9000, -60500-9000, -10000, "Box", PatchSalvage, random(5500, 7500), random(5500, 7500), random(5500, 7500), random(0, 360), random(0, 360))
	asteroidAdd(-44500-9000, -60500-9000, -10000, "Box", PatchSalvageDebris, 10500, 10500, 10500, random(0, 360), random(0, 360))
	asteroidAdd(-44500-9000, -60500-9000, -10000, "Box", PatchSalvageDebris1, 10500, 10500, 10500, random(0, 360), random(0, 360))	
	asteroidAdd(-70500-9000, -34500-9000, -18000, "Box", meg_gehenna, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-70500-9000, -34500-9000, -18000, "Box", PatchSalvage, random(5500, 7500), random(5500, 7500), random(5500, 7500), random(0, 360), random(0, 360))
	asteroidAdd(-70500-9000, -34500-9000, -18000, "Box", PatchSalvageDebris, 10500, 10500, 10500, random(0, 360), random(0, 360))
	asteroidAdd(-70500-9000, -34500-9000, -18000, "Box", PatchSalvageDebris1, 10500, 10500, 10500, random(0, 360), random(0, 360))
	asteroidAdd(-84300-9000, -32500-9000, -10000, "Box", meg_foundry, 0, 0, 0, 0, 0)		
	asteroidAdd(-84300-9000, -32500-9000, -10000, "Box", PatchSalvage, random(7500, 9500), random(7500, 9500), random(7500, 9500), random(0, 360), random(0, 360))	 
	asteroidAdd(-78800-9000, -68800-9000, -18500, "Sphere", pebble, random(23000+8000, 33000+8000), random(23000+8000, 33000+8000), random(23000+8000, 33000+8000), random(0, 360), random(0, 360))
	asteroidAdd(-78800-9000, -68800-9000, -18500, "Sphere", pebble1, random(34000+8000, 44000+8000), random(34000+8000, 44000+8000), random(34000+8000, 44000+8000), random(0, 360), random(0, 360))
	asteroidAdd(-78800-9000, -68800-9000, -18500, "Sphere", pebble2, random(45000+8000, 55000+8000), random(45000+8000, 55000+8000), random(45000+8000, 55000+8000), random(0, 360), random(0, 360))	
	asteroidAdd(-78800-9000, -68800-9000, -18500, "Sphere", pebble3, random(56000+8000, 66000+8000), random(56000+8000, 66000+8000), random(56000+8000, 66000+8000), random(0, 360), random(0, 360))	
	asteroidAdd(-78800-9000, -68800-9000, -18500, "Sphere", pebble4, random(67000+8000, 77000+8000), random(67000+8000, 77000+8000), random(67000+8000, 77000+8000), random(0, 360), random(0, 360))	

	asteroidAdd(-70000-3200, 55000, -4000, "Box", asteroidbelt1, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-70000-3200, 55000, -4000, "Box", asteroidbelt4, random(2100, 2500), random(2100, 2500), random(2100, 2500), random(0, 360), random(0, 360))
	asteroidAdd(-70000, 55000-3200, -4000, "Box", asteroidbelt2, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-70000, 55000-3200, -4000, "Box", asteroidbelt4, random(2100, 2500), random(2100, 2500), random(2100, 2500), random(0, 360), random(0, 360))
	asteroidAdd(-70000, 55000, -4000-3200, "Box", asteroidbelt3, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-70000, 55000, -4000-3200, "Box", asteroidbelt4, random(2100, 2500), random(2100, 2500), random(2100, 2500), random(0, 360), random(0, 360))
	asteroidAdd(-70000, 55000-3000, -4000+3000, "Box", asteroidbelt3, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-70000, 55000-3000, -4000+3000, "Box", asteroidbelt4, random(2100, 2500), random(2100, 2500), random(2100, 2500), random(0, 360), random(0, 360))
	asteroidAdd(-70000, 55000, -4000, "Box", asteroidbelt5, 0, 0, 0, random(0, 360), random(0, 360))
	
	asteroidAdd(-75000-3200, 50000, -7000-2000, "Box", asteroidbelt1alt, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-75000-3200, 50000, -7000, "Box", asteroidbelt4, random(2100, 2500), random(2100, 2500), random(2100, 2500), random(0, 360), random(0, 360))
	asteroidAdd(-75000, 50000-3200, -7000-3000, "Box", asteroidbelt2alt, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-75000, 50000-3200, -7000, "Box", asteroidbelt4, random(2100, 2500), random(2100, 2500), random(2100, 2500), random(0, 360), random(0, 360))
	asteroidAdd(-75000, 50000, -7000+3200, "Box", asteroidbelt3alt, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-75000, 50000, -7000+3200, "Box", asteroidbelt4, random(2100, 2500), random(2100, 2500), random(2100, 2500), random(0, 360), random(0, 360))
	asteroidAdd(-75000, 50000-3000, -7000+3000, "Box", asteroidbelt3alt, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-75000, 50000-3000, -7000+3000, "Box", asteroidbelt4, random(2100, 2500), random(2100, 2500), random(2100, 2500), random(0, 360), random(0, 360))
	asteroidAdd(-75000, 50000, -7000, "Box", asteroidbelt5alt, 0, 0, 0, random(0, 360), random(0, 360))
  
	
		
end
function NonDetermChunk()
  fogSetActive (1)
  fogSetStart (10)
  fogSetEnd (150000)
  fogSetColour(0.136719, 0.228516, 0.427734, 1)
  fogSetType ("linear")
  fogSetDensity (0.15)
  setGlareIntensity (0)
  setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 320000)
	loadBackground("reach_infinitewarfare")	
end
