-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "In Search of Life"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {0, 16000, 0}, {0, -90, 0})
  addPoint("StartPos1", {0, -16000, 0}, {0, -90, 0})
  addPoint("StartPos2", {-8000, 16000, -8000}, {0, -90, 0})
  addPoint("StartPos3", {-8000, -16000, -8000}, {0, -90, 0})
  addPoint("StartPos4", {8000, 16000, 8000}, {0, -90, 0})
  addPoint("StartPos5", {8000, -16000, 8000}, {0, -90, 0})
  
  addSquadron("skybox", "se_cold_titan_with_life", {0, 0, 0}, -1, {0, 0, 0}, 0, 0)
    
  local pos = {{15712.27, 4435.2, 10046.82},{9732.625, 6104.77, 9978.675},{16962.015,4434.115,10668.595},{-16962.015,-4434.115,10668.595},{16962.015,-4434.115,-10668.595}}
  for w=1,5,1 do
  	local x = pos[w][1] + random(-9000,9000)
  	local y = pos[w][2] + random(-9000,9000)
  	local z = pos[w][3] + random(-9000,9000)
	  addSquadron("shelter", "meg_asteroidmp", {x+random(-100,100), y+random(-100,100), z+random(-100,100)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	  local megalith = {"meg_bentus", "meg_sajhulknose_ui", "meg_reinforcementpad", "meg_veildebris_chunk_lighthouse_nobuild", "meg_dreadnaughtberth", "meg_headshotasteroid", "meg_tanis", "meg_chimera_nobuild"}
		addSquadron("megalith", megalith[random(1,getn(megalith))], {x+random(-10000,10000), y+random(-10000,10000), z+random(-10000,10000)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	  local gamma = random(0,360)
	  local small_r = 2000
	  local large_r = 5000
	  for i = 1, 29, 1 do
	  	addSquadron("light", "meg_NavBouy_simple", {x+sin(gamma)*small_r, y+random(-100,100), z+cos(gamma)*small_r}, -1, {0, gamma+180, 0}, 0, 0)
	  	if random(1,4)==1 then
		  	addAsteroid("Asteroid_"..random(2,5).."_blue", {x+sin(gamma)*large_r, y+random(-100,100), z+cos(gamma)*large_r}, 100, 0, 0, 0, 0)
	  	end
	  	gamma=gamma+12
	  end
	end
  
  addAsteroid("Asteroid_5", {71, 0, 94}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-145, 0, -190}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {238, 0, -217}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-277, 0, 46}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-110, 16000, 1075}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {66, 16000, 1179}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-192, 16000, 1309}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {58, 16000, 1452}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7957, 16000, -7115}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8187, 16000, -6956}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7933, 16000, -6846}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8206, 16000, -7157}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7995, 16000, 8900}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7816, 16000, 9074}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8047, 16000, 9158}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7758, 16000, 8843}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {78, -16000, 1002}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-155, -16000, 1152}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-155, -16000, 911}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {77, -16000, 1274}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7962, -16000, -6874}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8163, -16000, -6762}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8129, -16000, -7022}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8262, -16000, -6898}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8102, -16000, 8878}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7839, -16000, 9167}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7784, -16000, 8841}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8222, -16000, 9134}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3200, 8000, 3200}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3077, 8096, 3489}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2907, 8000, 3283}, 106, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7546, 8000, -7502}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7334, 8032, -7774}, 123, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7619, 8000, -7811}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7250, 7808, -7536}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6529, 8000, 9278}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6677, 7808, 9690}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6450, 7968, 9535}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6761, 8032, 9394}, 117, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {998, -8000, -272}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1218, -8000, -5}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5416, -8000, -6951}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5590, -8064, -6593}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5272, -7923, -6679}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5685, -7936, -6843}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10501, -8032, 7267}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10125, -7904, 7282}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10379, -7936, 7554}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10373, -7981, 7058}, 109, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12076, -8000, -11662}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11545, -8000, -11902}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11519, -8000, -11539}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11338, -8000, -11695}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12027, 8000, 11986}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11545, 8000, 11685}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11353, 8000, 11981}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11218, 8000, 11728}, 200, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, 0}, {0.25, 0.00, 0.50, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "dustcloud_0", {1250, 0, 5950}, {0.25, 0.00, 0.50, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "dustcloud_0", {-1692, 0, -5080}, {0.25, 0.00, 0.50, 1.00}, 0.0, 9574)
  addDustCloud("polySurface1", "dustcloud_0", {-12000, 8000, 12000}, {0.25, 0.00, 0.50, 1.00}, 0.0, 6915)
  addDustCloud("polySurface1", "dustcloud_0", {12000, -8000, -12000}, {0.25, 0.00, 0.50, 1.00}, 0.0, 6915)
  
  addDustCloud("polySurface1", "dustcloud_0", {-649, 0, 537}, {0.50, 0.00, 0.25, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {1622, 0, 3718}, {0.50, 0.00, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-3292, 0, -2745}, {0.50, 0.00, 0.25, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {11398, 0, 0}, {0.50, 0.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-11807, 0, 18}, {0.50, 0.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {10205, 0, 4318}, {0.50, 0.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-10206, 0, -4317}, {0.50, 0.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {10622, 0, -4040}, {0.50, 0.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-10622, 0, 4041}, {0.50, 0.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {12002, 1000, 2345}, {0.50, 0.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-12002, 1000, -2344}, {0.50, 0.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {11138, -1000, -2691}, {0.50, 0.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-11138, -1000, 2692}, {0.50, 0.00, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-758, -2500, 2098}, {0.50, 0.00, 0.50, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {0, -2500, -2098}, {0.50, 0.00, 0.50, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-8220, -3000, -13891}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {8220, -3000, 13891}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-9429, -3000, -10942}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {9429, -3000, 10942}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-8317, -2000, -10921}, {0.50, 0.00, 0.50, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {7462, -2000, 11708}, {0.50, 0.00, 0.50, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_nores", {0, 8000, 0}, {0.50, 0.00, 0.50, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-2711, 7000, -953}, {0.50, 0.00, 0.50, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {2330, 7000, 1236}, {0.50, 0.00, 0.50, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {259, 7000, -2366}, {0.50, 0.00, 0.50, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_nores", {-960, 7000, 2604}, {0.50, 0.00, 0.50, 1.00}, 0.0, 3191)
  
  setWorldBoundsInner({0, 0, 0}, {50000, 50000, 50000})
  setWorldBoundsOuter({0, 0, 0}, {60000, 60000, 60000})
end

function NonDetermChunk()
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("se_cold_titan_with_life")	
end

dofilepath("data:scripts/MapFunctions.lua")