startNum = 0
function ringAdd(fPosX, fPosY, fPosZ, rDistTable, fAxis1, fAxis2, fWidth, fThickness, fRotY, fRotZ, fArc1, fArc2, iMode)
	local width, thick, arc, theta, thetaX, thetaY, thetaZ, rotyX, rotyY, rotyZ, rotzX, rotzY, rotzZ, cooX, cooY, cooZ = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	local minAxis = min(fAxis1, fAxis2)
	local majAxis = max(fAxis1, fAxis2)
	local minArc = min(fArc1, fArc2)
	local maxArc = max(fArc1, fArc2)
	for k, iCount in rDistTable do
		for i = 1, iCount.number do
			if (iMode == 1) then		--if set to random mode
				theta = random(minArc, maxArc)
				thetaX = cos(theta)*(majAxis + random(fWidth/-2, fWidth/2))
				thetaY = sin(theta)*sqrt((majAxis + random(fWidth/-2, fWidth/2))^2 - majAxis^2 + minAxis^2)
				thetaZ = random(fThickness/-2, fThickness/2)
			elseif (iMode == 0) then		--if set to non-random mode
				theta = minArc + arc
				thetaX = cos(theta)*majAxis		--(majAxis + fWidth/-2 + width)
				thetaY = sin(theta)*minAxis		--sqrt((majAxis + fWidth/-2 + width)^2 - majAxis^2 + minAxis^2)
				thetaZ = 0		--(fThickness/-2 + thick)
			end
			arc = arc + (maxArc-minArc)/iCount.number
			width = width + fWidth/iCount.number
			thick = thick + fThickness/iCount.number
			rotyX = sin(fRotY)*thetaZ + cos(fRotY)*thetaX
			rotyY = thetaY
			rotyZ = cos(fRotY)*thetaZ - sin(fRotY)*thetaX
			rotzX = cos(fRotZ)*rotyX - sin(fRotZ)*rotyY
			rotzY = sin(fRotZ)*rotyX + cos(fRotZ)*rotyY
			rotzZ = rotyZ
			cooX = rotzX
			cooY = rotzY
			cooZ = rotzZ
			if (iCount.class == "Point") then				
				if (iCount.name == "StartPos") then
					if startNum == 0 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 50, 0})
					elseif startNum == 1 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -135, 0})
					elseif startNum == 2 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 125, 0}) 
					elseif startNum == 3 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -50, 0}) 
					elseif startNum == 4 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -180, 0})   
					else
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})    					
					end  
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "easyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			end
		end
	end
end
function asteroidAdd(fPosX, fPosY, fPosZ, sLayout, rDistTable, a, b, c, fRotY, fRotZ)	
	local rel, cooX, cooY, cooZ = 0, 0, 0, 0
	for k, iCount in rDistTable do
		rel = rel + iCount.number
	end
	for k, iCount in rDistTable do
		local minAB, maxAB = min(a, b), max(a, b)
		for i = 1, iCount.number do		--for i = 1, num*iCount.number do
			local r, u, v, l, w, h = random(minAB, maxAB), random(0, 180), random(0, 360), random(-0.5*a, 0.5*a), random(-0.5*b, 0.5*b), random(-0.5*c, 0.5*c)
			if sLayout == "Cylinder" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) - sin(fRotZ)*r*sin(v)
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) + cos(fRotZ)*r*sin(v)
				cooZ = cos(rotY)*h - sin(rotY)*r*cos(v)
			elseif sLayout == "Sphere" then
				cooX = sqrt(r^2-(r*cos(u))^2)*cos(v)
				cooY = sqrt(r^2-(r*cos(u))^2)*sin(v)
				cooZ = r*cos(u);
			elseif sLayout == "Box" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) - sin(fRotZ)*w
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) + cos(fRotZ)*w
				cooZ = cos(fRotY)*h - sin(fRotY)*l
			end
			if (iCount.class == "Point") then				
				if (iCount.name == "StartPos") then
					addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			end
		end
	end
end
------------------------------------------------
function easyPatch(epX, epZ, epY)
	local easyPatchDist =
	{
	  Asteroid_5 = {1, 0, 0,},   --450 spazio --10 posti
		Asteroid_4 = {2, 450, 750,},   --300 
		Asteroid_3 = {3, 800, 1050,},   --250 
		Asteroid_2 = {2, 1075, 1100,},   --150
		Asteroid_1 = {2, 1125, 1150,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
---------------------------------------------------
function easyPatch1(epX, epZ, epY)
	local easyPatchDist =
	{
	  Asteroid_5 = {1, 0, 0,},   --450 spazio --13 posti
		Asteroid_4 = {3, 450, 800,},   --350 
		Asteroid_3 = {4, 850, 1150,},   --300 
		Asteroid_2 = {3, 1175, 1200,},   --150
		Asteroid_1 = {3, 1225, 1250,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
---------------------------------------------------------
levelDesc = "Junkyard"
maxPlayers = 6
player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}
--------------------------------------------------
function DetermChunk()
	setWorldBoundsInner({0, 0, 0}, {55000, 55000, 55000})
	setWorldBoundsOuter({0, 0, 0}, {56000, 56000, 56000})
	addSquadron("BentusMain", "meg_bentus_ruined", {0, 0, 0}, -1, {-10, 5, 15}, 0, 0)
	addSquadron("ganymeade", "ganymeade", {375000, 110000, 375000}, -1, {0, 45, 0}, 0, 0)
	local playerPositionRing =
	{
		Point0 =
		{
			class = "Point",
			name = "StartPos",		
			rotation = "toCenter",		
			teams = 0,		
			bias = 0,		
			number = 2,	
		},          
	}
	local playerPatchRing =
	{
		EasyPatch0 =
		{
			class = "EasyPatch",
			number = 2,
		},
	}	
	local centerSphere =
	{
		Nebula0 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 11500,
			number = 6,
		},    
		Bentus1 =
		{
			class = "Squadron",
			name = "Bentus1",
			type = "meg_bentus_ruin_1",
			rotation = {10, 60, 0,},
			player = -1,
			number = 1,
		},
		Bentus2 =
		{
			class = "Squadron",
			name = "Bentus2",
			type = "meg_bentus_ruin_2",
			rotation = {0, 20, 60,},
			player = -1,
			number = 1,
		},
		Bentus3 =
		{
			class = "Squadron",
			name = "Bentus3",
			type = "meg_bentus_ruin_3",
			rotation = {30, -10, 0,},
			player = -1,
			number = 1,
		},
		Bentus4 =
		{
			class = "Squadron",
			name = "Bentus4",
			type = "meg_bentus_ruin_4",
			rotation = {10, 20, 40,},
			player = -1,
			number = 1,
		},
		Bentus5 =
		{
			class = "Squadron",
			name = "Bentus5",
			type = "meg_bentus_ruin_5",
			rotation = {22, -40, 0,},
			player = -1,
			number = 1,
		},
		Bentus6 =
		{
			class = "Squadron",
			name = "Bentus6",
			type = "meg_bentus_ruin_6",
			rotation = {180, -54, 0,},
			player = -1,
			number = 1,
		},
		Bentus7 =
		{
			class = "Squadron",
			name = "Bentus7",
			type = "meg_bentus_ruin_7",
			rotation = {0, -180, 245,},
			player = -1,
			number = 1,
		},
		Bentus8 =
		{
			class = "Squadron",
			name = "Bentus8",
			type = "meg_bentus_ruin_8",
			rotation = {-120, 4, 9,},
			player = -1,
			number = 1,
		},
		Bentus9 =
		{
			class = "Squadron",
			name = "Bentus9",
			type = "meg_bentus_ruin_9",
			rotation = {0, -76, 120,},
			player = -1,
			number = 1,
		},
		Bentus10 =
		{
			class = "Squadron",
			name = "Bentus10",
			type = "meg_bentus_ruin_10",
			rotation = {60, 0, 23,},
			player = -1,
			number = 1,
		},
		Bentus11 =
		{
			class = "Squadron",
			name = "Bentus11",
			type = "meg_bentus_ruin_11",
			rotation = {0, 10, 45,},
			player = -1,
			number = 1,
		},
    debris1 =
		{
			class = "Squadron",
			name = "debris1",
			type = "meg_veildebris_chunk3",
			rotation = {-29, -135, 226,},
			player = -1,
			number = 1,
		},	
		debris2 =
		{
			class = "Squadron",
			name = "debris2",
			type = "meg_veildebris_chunk4",
			rotation = {-29, 135, 126,},
			player = -1,
			number = 1,
		},	
	}
	local threeRings =
	{
		Pebble0 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 50,
		},				
	}
	local dustRing =
	{
		EasyPatch2 =
		{
			class = "easyPatch1",
			number = 1,
		},
    Nebula1 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "Mp_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 9500,
			number = 2,
		},
    Nebula2 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "Mp_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 8000,
			number = 3,
		},
		Nebula3 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "Mp_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 6000,
			number = 4,
		},		
	} 
	local megalith =
	{
		Meg =
		{
			class = "Squadron",
			name = "Meg",
			type = "meg_gehenna_1ctm",
			rotation = {0, 10, 15,},
			player = -1,
			number = 2,
		},			
	}
	local megalith1 =
	{
		Meg1 =
		{
			class = "Squadron",
			name = "Meg",
			type = "meg_gehenna_1ctm",
			rotation = {5, -10, 15,},
			player = -1,
			number = 1,
		},		
		Nebula4 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "Mp_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 10000,
			number = 1,
		},	
	}
	-- rings
	ringAdd(2500, 2500,  0, threeRings,		19500,		23500,		random(1000, 2000),	random(100, 400),	-5,		135,	0,  	360,	1)
	ringAdd(3000, -3000, 0, threeRings,		34000,		32000,		random(1000, 2000),	random(100, 400),	5,		135,	0,  	360,	1)
	ringAdd(0,    0,     0, threeRings,		40000,		36000,		random(1000, 2000),	random(100, 400),	5,		0,		0,	  360,	1)	
	ringAdd(3000, 3000,  0, threeRings,		20000,		24000,		random(1000, 2000),	random(100, 400),	-5,		135,	120,	480,	1)	
	-- dust clouds
	ringAdd(2000, 2000,  0, dustRing,		20000,		24000,		random(1000, 2000),	random(100, 400),	-5,		135,	30,	  60,   1)	
	ringAdd(0,    0,     0, dustRing,		40000,		36000,		random(1000, 2000),	random(100, 400),	5,		0,		30,	  60,	  1)	
	ringAdd(3000, 3000,  0, dustRing,		20000,		24000,		random(1000, 2000),	random(100, 400),	-5,		135,	210,  240,	1)	
	ringAdd(0,    0,     0, dustRing,		40000,		36000,		random(1000, 2000),	random(100, 400),	5,		0,		210,  240,	1)	
	-- megalith
	ringAdd(0,    0,     0, megalith,		42000,		38000,		0,			0,			-5,		135,		45,	  400,	0)
	ringAdd(0,    0,     0, megalith1,		45500,		41500,		random(500, 1000),	random(50, 200),	5,		0,		50,	  60,	  1)		
	ringAdd(0,    0,     0, megalith1,		45500,		41500,		random(500, 1000),	random(50, 200),	5,		0,		210,  240,	1)		
  -- player positions & patches
	ringAdd(3000, 3000,  0, playerPositionRing,	20000,		24000,		0,			0,			-5,		135,	85,	435,	0)
	ringAdd(3000, 3000,  0, playerPatchRing,		20000,		24000,		0,			0,			-5,		135,	95,	455,	0)
	ringAdd(3000, -3000, 0, playerPositionRing,	34000,		32000,		0,			0,			5,		135,	-5,	345,	0)
	ringAdd(3000, -3000, 0, playerPatchRing,	  34000,		32000,		0,			0,			5,		135,	5,	365,	0)
	ringAdd(0,    0,     0, playerPositionRing,	40000,		36000,		0,			0,			0,		0,		85,	435,	0)
	ringAdd(0,    0,     0, playerPatchRing,		40000,		36000,		0,			0,			0,		0,		95,	455,	0)
  -- center sphere
	asteroidAdd(0, 0, 0, "Sphere", centerSphere, random(5000, 8500), random(5000, 8500), random(5000, 8500), random(0, 360), random(0, 360))
end
function NonDetermChunk()
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("m06")
end
