-- nirnaeth 2003

levelDesc = "Keyhole"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {0.0+random(-10,10), 45000.0+random(-10,10), 27000.0+random(-10,10)}, {0, 180, 0})
  addPoint("StartPos1", {-20000.0+random(-10,10), 45000.0+random(-10,10), -15000.0+random(-10,10)}, {0, 45, 0})
  addPoint("StartPos2", {20000.0, 45000.0+random(-10,10), -15000.0+random(-10,10)}, {0, 45, 0})
  addPoint("StartPos3", {-20000.0+random(-10,10), -45000.0+random(-10,10), 15000.0+random(-10,10)}, {0, 315, 0})
  addPoint("StartPos4", {0.0+random(-10,10), -45000.0+random(-10,10), -27000.0+random(-10,10)}, {0, 180, 0})
  addPoint("StartPos5", {20000.0+random(-10,10), -45000.0+random(-10,10), 15000.0+random(-10,10)}, {0, 315, 0})

	local argu = 0
	local r = 10000
	local num = 18
	local delt = 360/num
	for i = 1, num, 1 do
		addSquadron("BigProduction", "meg_dreadnaughtberth", {r*cos(argu), 0, r*sin(argu)}, -1, {90, 90-argu, 0,}, 0, 0)
		argu = argu + delt
	end
	
	local argu = 0
	local r = 20000
	local num = 6
	local delt = 360/num
	for i = 1, num, 1 do
		addSquadron("Protector", "meg_hvdreadnaught", {r*cos(argu), 0, r*sin(argu)}, -1, {0, 90-argu, 0,}, 0, 0)
		argu = argu + delt
	end
	
	local argu = 0
	local r = 6000
	local num = 6
	local delt = 360/num
	for i = 1, num, 1 do
		addSquadron("Mining Base", "meg_gehenna_1ctm", {r*cos(argu), 0, r*sin(argu)}, -1, {random(0,360), random(0,360), random(0,360),}, 0, 0)
		argu = argu + delt
	end

-- centre guide

addAsteroid("Asteroid_2", {1280.0, 45000.0, 666.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-560.0, 44600.0, -1340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2180.0, 43600.0, -1740.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-340.0, 42100.0, 1670.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1560.0, 41700.0, -590.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1980.0, 39800.0, 870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1340.0, 38500.0, -1870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-580.0, 37200.0, 2340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {980.0, 36600.0, 1680.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-2910.0, 35400.0, -450.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1280.0, 35000.0, 666.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-560.0, 34600.0, -1340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2180.0, 33600.0, -1740.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-340.0, 32100.0, 1670.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1560.0, 31700.0, -590.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1980.0, 29800.0, 870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1340.0, 28500.0, -1870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-580.0, 27200.0, 2340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {980.0, 26600.0, 1680.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-2910.0, 25400.0, -450.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1280.0, 25000.0, 666.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-560.0, 24200.0, -1340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2180.0, 23400.0, -1740.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-340.0, 22600.0, 1670.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1560.0, 21300.0, -590.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1980.0, 19500.0, 870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1340.0, 18100.0, -1870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-580.0, 17800.0, 2340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {980.0, 16400.0, 1680.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-2910.0, 15600.0, -450.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1280.0, 15000.0, 666.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-560.0, 14300.0, -1340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2180.0, 13900.0, -1740.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-340.0, 12300.0, 1670.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1560.0, 11500.0, -590.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1980.0, 9100.0, 870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1340.0, 8400.0, -1870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-580.0, 7100.0, 2340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {980.0, 6500.0, 1680.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-2910.0, 5200.0, -450.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {2300.0, 44300.0, 2240.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {2670.0, 43800.0, -2700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-2370.0, 42900.0, 2300.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {2100.0, 41100.0, 2200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-2400.0, 40500.0, -2050.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {2500.0, 34300.0, 1100.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {1600.0, 33800.0, -1700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-1390.0, 32900.0, 2680.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {1490.0, 31100.0, -2130.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-1340.0, 30500.0, -1590.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {1580.0, 24300.0, 1940.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {1450.0, 23800.0, -1780.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-1970.0, 22900.0, 1560.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-1280.0, 21100.0, -1730.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-1120.0, 20500.0, 1890.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {230.0, 14300.0, 870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {450.0, 13800.0, -1290.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-1140.0, 12900.0, 430.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-360.0, 11100.0, -780.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {580.0, 10500.0, -490.0}, 100, 0, 0, 0, 0)

addAsteroid("Asteroid_2", {1280.0, -45000.0, 666.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-560.0, -44600.0, -1340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2180.0, -43600.0, -1740.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-340.0, -42100.0, 1670.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1560.0, -41700.0, -590.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1980.0, -39800.0, 870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1340.0, -38500.0, -1870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-580.0, -37200.0, 2340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {980.0, -36600.0, 1680.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-2910.0, -35400.0, -450.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1280.0, -35000.0, 666.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-560.0, -34600.0, -1340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2180.0, -33600.0, -1740.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-340.0, -32100.0, 1670.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1560.0, -31700.0, -590.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1980.0, -29800.0, 870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1340.0, -28500.0, -1870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-580.0, -27200.0, 2340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {980.0, -26600.0, 1680.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-2910.0, -25400.0, -450.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1280.0, -25000.0, 666.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-560.0, -24200.0, -1340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2180.0, -23400.0, -1740.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-340.0, -22600.0, 1670.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1560.0, -21300.0, -590.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1980.0, -19500.0, 870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1340.0, -18100.0, -1870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-580.0, -17800.0, 2340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {980.0, -16400.0, 1680.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-2910.0, -15600.0, -450.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1280.0, -15000.0, 666.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-560.0, -14300.0, -1340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2180.0, -13900.0, -1740.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-340.0, -12300.0, 1670.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1560.0, -11500.0, -590.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1980.0, -9100.0, 870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1340.0, -8400.0, -1870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-580.0, -7100.0, 2340.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {980.0, -6500.0, 1680.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-2910.0, -5200.0, -450.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {2300.0, -44300.0, 2240.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {2670.0, -43800.0, -2700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-2370.0, -42900.0, 2300.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {2100.0, -41100.0, 2200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-2400.0, -40500.0, -2050.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {2500.0, -34300.0, 1100.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {1600.0, -33800.0, -1700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-1390.0, -32900.0, 2680.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {1490.0, -31100.0, -2130.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-1340.0, -30500.0, -1590.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {1580.0, -24300.0, 1940.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {1450.0, -23800.0, -1780.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-1970.0, -22900.0, 1560.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-1280.0, -21100.0, -1730.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-1120.0, -20500.0, 1890.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {230.0, -14300.0, 870.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {450.0, -13800.0, -1290.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-1140.0, -12900.0, 430.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {-360.0, -11100.0, -780.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_1", {580.0, -10500.0, -490.0}, 100, 0, 0, 0, 0)

-- spawn 36K P1

addAsteroid("Asteroid_4", {4000.0, 45000.0, 24000.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {3800.0, 45400.0, 24300.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {4100.0, 44700.0, 24500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {4300.0, 45200.0, 24100.0}, 100, 0, 0, 0, 0)

addAsteroid("Asteroid_4", {-4000.0, -45000.0, -24000.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-3800.0, -45400.0, -24300.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-4100.0, -44700.0, -24500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-4300.0, -45200.0, -24100.0}, 100, 0, 0, 0, 0)

-- spawn P2

addAsteroid("Asteroid_4", {24000.0, 45000.0, -12000.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {24400.0, 45400.0, -12100.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {23700.0, 44800.0, -12400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {24100.0, 45400.0, -11800.0}, 100, 0, 0, 0, 0)

addAsteroid("Asteroid_4", {-24000.0, -45000.0, 12000.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-24400.0, -45400.0, 12100.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-23700.0, -44800.0, 12400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-24100.0, -45400.0, 11800.0}, 100, 0, 0, 0, 0)

-- spawn P3

addAsteroid("Asteroid_4", {-24000.0, 45000.0, -12000.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-24400.0, 45400.0, -12100.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-23700.0, 44800.0, -12400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-24100.0, 45400.0, -11800.0}, 100, 0, 0, 0, 0)

addAsteroid("Asteroid_4", {24000.0, -45000.0, 12000.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {24400.0, -45400.0, 12100.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {23700.0, -44800.0, 12400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {24100.0, -45400.0, 11800.0}, 100, 0, 0, 0, 0)

-- path p1

addAsteroid("Asteroid_3", {3300.0, 44200.0, 22200.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {2100.0, 43700.0, 16600.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {500.0, 42500.0, 11400.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1700.0, 41300.0, 7300.0}, 11, 0, 0, 0, 0)

addAsteroid("Asteroid_2", {4300.0, 44900.0, 22000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {4200.0, 45100.0, 23000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {3200.0, 44200.0, 21000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2100.0, 44700.0, 22800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1800.0, 44380.0, 21800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {4800.0, 43300.0, 21500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {3900.0, 42600.0, 20700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {3300.0, 43200.0, 19900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2800.0, 44200.0, 18900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1600.0, 42800.0, 19400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1200.0, 42300.0, 17900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1900.0, 42800.0, 16400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2400.0, 43800.0, 15400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {400.0, 42600.0, 19700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1200.0, 41600.0, 13200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1800.0, 42900.0, 14700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2400.0, 43900.0, 12200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1200.0, 43100.0, 11600.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {600.0, 42800.0, 10200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {700.0, 41800.0, 9800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {200.0, 42800.0, 8500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {200.0, 40600.0, 9800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1800.0, 43600.0, 7300.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {100.0, 42600.0, 6600.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {500.0, 40900.0, 7200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1200.0, 40300.0, 4200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {200.0, 39300.0, 3200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {300.0, 40000.0, 3000.0}, 100, 0, 0, 0, 0)

addAsteroid("Asteroid_3", {3300.0, -44200.0, -22200.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {2100.0, -43700.0, -16600.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {500.0, -42500.0, -11400.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1700.0, -41300.0, -7300.0}, 11, 0, 0, 0, 0)

addAsteroid("Asteroid_2", {4300.0, -44900.0, -22000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {4200.0, -45100.0, -23000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {3200.0, -44200.0, -21000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2100.0, -44700.0, -22800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1800.0, -44380.0, -21800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {4800.0, -43300.0, -21500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {3900.0, -42600.0, -20700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {3300.0, -43200.0, -19900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2800.0, -44200.0, -18900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1600.0, -42800.0, -19400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1200.0, -42300.0, -17900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1900.0, -42800.0, -16400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2400.0, -43800.0, -15400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {400.0, -42600.0, -19700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1200.0, -41600.0, -13200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1800.0, -42900.0, -14700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2400.0, -43900.0, -12200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1200.0, -43100.0, -11600.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {600.0, -42800.0, -10200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {700.0, -41800.0, -9800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {200.0, -42800.0, -8500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {200.0, -40600.0, -9800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1800.0, -43600.0, -7300.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {100.0, -42600.0, -6600.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {500.0, -40900.0, -7200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {1200.0, -40300.0, -4200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {200.0, -39300.0, -3200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {300.0, -40000.0, -3000.0}, 100, 0, 0, 0, 0)


-- path p2

addAsteroid("Asteroid_3", {16300.0, 44200.0, -12200.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {12100.0, 43700.0, -9600.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {8500.0, 42500.0, -6400.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {3700.0, 41300.0, -3300.0}, 11, 0, 0, 0, 0)

addAsteroid("Asteroid_2", {16000.0, 44900.0, -12000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {17000.0, 45100.0, -13000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {15000.0, 44200.0, -11000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {16600.0, 44700.0, -12800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {15800.0, 44380.0, -11800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {14800.0, 43300.0, -11500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {13900.0, 42600.0, -10700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {13300.0, 43200.0, -10900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {12800.0, 44200.0, -12900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {11600.0, 42800.0, -10400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {11200.0, 42300.0, -10900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {11900.0, 42800.0, -11400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {12400.0, 43800.0, -9400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {10400.0, 42600.0, -9700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {10200.0, 41600.0, -9200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {10800.0, 42900.0, -8700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {9400.0, 43900.0, -8200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {9200.0, 43100.0, -7600.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {9900.0, 42800.0, -7200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {8700.0, 41800.0, -6800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {8200.0, 42800.0, -6500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {7200.0, 40600.0, -5800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {7800.0, 43600.0, -6300.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {7100.0, 42600.0, -5600.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {6500.0, 40900.0, -5200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {5200.0, 40300.0, -4200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2200.0, 39300.0, -3200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {3000.0, 40000.0, -3000.0}, 100, 0, 0, 0, 0)

addAsteroid("Asteroid_3", {-16300.0, -44200.0, 12200.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-12100.0, -43700.0, 9600.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-8500.0, -42500.0, 6400.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-3700.0, -41300.0, 3300.0}, 11, 0, 0, 0, 0)

addAsteroid("Asteroid_2", {-16000.0, -44900.0, 12000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-17000.0, -45100.0, 13000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-15000.0, -44200.0, 11000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-16600.0, -44700.0, 12800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-15800.0, -44380.0, 11800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-14800.0, -43300.0, 11500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-13900.0, -42600.0, 10700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-13300.0, -43200.0, 10900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-12800.0, -44200.0, 12900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-11600.0, -42800.0, 10400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-11200.0, -42300.0, 10900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-11900.0, -42800.0, 11400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-12400.0, -43800.0, 9400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-10400.0, -42600.0, 9700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-10200.0, -41600.0, 9200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-10800.0, -42900.0, 8700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-9400.0, -43900.0, 8200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-9200.0, -43100.0, 7600.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-9900.0, -42800.0, 7200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-8700.0, -41800.0, 6800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-8200.0, -42800.0, 6500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-7200.0, -40600.0, 5800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-7800.0, -43600.0, 6300.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-7100.0, -42600.0, 5600.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-6500.0, -40900.0, 5200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-5200.0, -40300.0, 4200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-2200.0, -39300.0, 3200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-3000.0, -40000.0, 3000.0}, 100, 0, 0, 0, 0)

-- path p3

addAsteroid("Asteroid_3", {-16300.0, 44200.0, -12200.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-12100.0, 43700.0, -9600.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-8500.0, 42500.0, -6400.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-3700.0, 41300.0, -3300.0}, 11, 0, 0, 0, 0)

addAsteroid("Asteroid_2", {-16000.0, 44900.0, -12000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-17000.0, 45100.0, -13000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-15000.0, 44200.0, -11000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-16600.0, 44700.0, -12800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-15800.0, 44380.0, -11800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-14800.0, 43300.0, -11500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-13900.0, 42600.0, -10700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-13300.0, 43200.0, -10900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-12800.0, 44200.0, -12900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-11600.0, 42800.0, -10400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-11200.0, 42300.0, -10900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-11900.0, 42800.0, -11400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-12400.0, 43800.0, -9400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-10400.0, 42600.0, -9700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-10200.0, 41600.0, -9200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-10800.0, 42900.0, -8700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-9400.0, 43900.0, -8200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-9200.0, 43100.0, -7600.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-9900.0, 42800.0, -7200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-8700.0, 41800.0, -6800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-8200.0, 42800.0, -6500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-7200.0, 40600.0, -5800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-7800.0, 43600.0, -6300.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-7100.0, 42600.0, -5600.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-6500.0, 40900.0, -5200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-5200.0, 40300.0, -4200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-2200.0, 39300.0, -3200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-3000.0, 40000.0, -3000.0}, 100, 0, 0, 0, 0)

addAsteroid("Asteroid_3", {16300.0, -44200.0, 12200.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {12100.0, -43700.0, 9600.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {8500.0, -42500.0, 6400.0}, 11, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {3700.0, -41300.0, 3300.0}, 11, 0, 0, 0, 0)

addAsteroid("Asteroid_2", {16000.0, -44900.0, 12000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {17000.0, -45100.0, 13000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {15000.0, -44200.0, 11000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {16600.0, -44700.0, 12800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {15800.0, -44380.0, 11800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {14800.0, -43300.0, 11500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {13900.0, -42600.0, 10700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {13300.0, -43200.0, 10900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {12800.0, -44200.0, 12900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {11600.0, -42800.0, 10400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {11200.0, -42300.0, 10900.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {11900.0, -42800.0, 11400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {12400.0, -43800.0, 9400.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {10400.0, -42600.0, 9700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {10200.0, -41600.0, 9200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {10800.0, -42900.0, 8700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {9400.0, -43900.0, 8200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {9200.0, -43100.0, 7600.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {9900.0, -42800.0, 7200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {8700.0, -41800.0, 6800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {8200.0, -42800.0, 6500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {7200.0, -40600.0, 5800.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {7800.0, -43600.0, 6300.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {7100.0, -42600.0, 5600.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {6500.0, -40900.0, 5200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {5200.0, -40300.0, 4200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {2200.0, -39300.0, 3200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {3000.0, -40000.0, 3000.0}, 100, 0, 0, 0, 0)

-- centre

addAsteroid("Asteroid_5", {0.0, 0.0, 0.0}, 250, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {700.0, 1500.0, -1200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {1400.0, -1200.0, 200.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-300.0, 500.0, 2000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-2400.0, -800.0, -100.0}, 100, 0, 0, 0, 0)

-- big fight

addAsteroid("Asteroid_5", {0.0, 15000.0, 0.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {500.0, 14000.0, 1500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1800.0, 16000.0, -700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-2100.0, 15500.0, 300.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-900.0, 14500.0, 1200.0}, 100, 0, 0, 0, 0)

addAsteroid("Asteroid_5", {0.0, -15000.0, 0.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {500.0, -14000.0, 1500.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1800.0, -16000.0, -700.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-2100.0, -15500.0, 300.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-900.0, -14500.0, 1200.0}, 100, 0, 0, 0, 0)

-- first fight

addAsteroid("Asteroid_5", {0.0, 40000.0, 150.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1690.0, 40500.0, -600.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-2360.0, 39700.0, 1170.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1560.0, 40200.0, -680.0}, 100, 0, 0, 0, 0)

addAsteroid("Asteroid_5", {0.0, -40000.0, 0.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_4", {1690.0, -40500.0, -600.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-2360.0, -39700.0, 1170.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1560.0, -40200.0, -680.0}, 100, 0, 0, 0, 0)

-- outlyers

addAsteroid("Asteroid_3", {0.0, 20000.0, 30000.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {300.0, 20200.0, 30100.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {0.0, 20000.0, -30000.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {200.0, 20300.0, -30100.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {30300.0, 20200.0, 100.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {30200.0, 20100.0, 300.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-30100.0, 20300.0, 300.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-30200.0, 20200.0, 100.0}, 50, 0, 0, 0, 0)

addAsteroid("Asteroid_3", {0.0, -20000.0, 30000.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {300.0, -20200.0, 30100.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {0.0, -20000.0, -30000.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {200.0, -20300.0, -30100.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {30300.0, -20200.0, 100.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {30200.0, -20100.0, 300.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-30100.0, -20300.0, 300.0}, 50, 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-30200.0, -20200.0, 100.0}, 50, 0, 0, 0, 0)

-- visual guide

addAsteroid("Asteroid_2", {0.0, 15000.0, 30000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {0.0, 15000.0, -30000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {20000.0, 15000.0, 20000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {20000.0, 15000.0, -20000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-20000.0, 15000.0, 20000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-20000.0, 15000.0, -20000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {30000.0, 15000.0, 0.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-30000.0, 15000.0, 0.0}, 100, 0, 0, 0, 0)

addAsteroid("Asteroid_2", {10000.0, 12500.0, 10000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {10000.0, 12500.0, -10000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-10000.0, 12500.0, 10000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-10000.0, 12500.0, -10000.0}, 100, 0, 0, 0, 0)

addAsteroid("Asteroid_2", {0.0, -15000.0, 30000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {0.0, -15000.0, -30000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {20000.0, -15000.0, 20000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {20000.0, -15000.0, -20000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-20000.0, -15000.0, 20000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-20000.0, -15000.0, -20000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {30000.0, -15000.0, 0.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-30000.0, -15000.0, 0.0}, 100, 0, 0, 0, 0)

addAsteroid("Asteroid_2", {10000.0, -12500.0, 10000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {10000.0, -12500.0, -10000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-10000.0, -12500.0, 10000.0}, 100, 0, 0, 0, 0)
addAsteroid("Asteroid_2", {-10000.0, -12500.0, -10000.0}, 100, 0, 0, 0, 0)

addDustCloud("polySurface1", "DustCloud_NoRes", {0.0, 15000.0, 0.0}, {1, 1, 1, 1}, 0.0, 5000.0) 
addDustCloud("polySurface1", "DustCloud_NoRes", {5000.0, 15000.0, 5000.0}, {1, 1, 1, 1}, 0.0, 7000.0) 
addDustCloud("polySurface1", "DustCloud_NoRes", {5000.0, 15000.0, -5000.0}, {1, 1, 1, 1}, 0.0, 7000.0) 
addDustCloud("polySurface1", "DustCloud_NoRes", {-5000.0, 15000.0, 5000.0}, {1, 1, 1, 1}, 0.0, 7000.0) 
addDustCloud("polySurface1", "DustCloud_NoRes", {-5000.0, 15000.0, -5000.0}, {1, 1, 1, 1}, 0.0, 7000.0) 

addDustCloud("polySurface1", "DustCloud_NoRes", {0.0, -15000.0, 0.0}, {1, 1, 1, 1}, 0.0, 5000.0) 
addDustCloud("polySurface1", "DustCloud_NoRes", {5000.0, -15000.0, 5000.0}, {1, 1, 1, 1}, 0.0, 7000.0) 
addDustCloud("polySurface1", "DustCloud_NoRes", {5000.0, -15000.0, -5000.0}, {1, 1, 1, 1}, 0.0, 7000.0) 
addDustCloud("polySurface1", "DustCloud_NoRes", {-5000.0, -15000.0, 5000.0}, {1, 1, 1, 1}, 0.0, 7000.0) 
addDustCloud("polySurface1", "DustCloud_NoRes", {-5000.0, -15000.0, -5000.0}, {1, 1, 1, 1}, 0.0, 7000.0) 

addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {0.0, 0.0, 20000.0}, {1, 1, 1, 1}, 0.0, 10000.0)
addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {0.0, 0.0, -20000.0}, {1, 1, 1, 1}, 0.0, 10000.0)
addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {10000.0, 0.0, 10000.0}, {1, 1, 1, 1}, 0.0, 15000.0)
addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {10000.0, 0.0, -10000.0}, {1, 1, 1, 1}, 0.0, 15000.0)
addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-10000.0, 0.0, 10000.0}, {1, 1, 1, 1}, 0.0, 15000.0)
addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-10000.0, 0.0, -10000.0}, {1, 1, 1, 1}, 0.0, 15000.0)
addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-20000.0, 0.0, 0.0}, {1, 1, 1, 1}, 0.0, 10000.0)
addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {20000.0, 0.0, 0.0}, {1, 1, 1, 1}, 0.0, 10000.0)

addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {0.0, 0.0, 30000.0}, {1, 1, 1, 1}, 0.0, 20000.0)
addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {0.0, 0.0, -30000.0}, {1, 1, 1, 1}, 0.0, 20000.0)
addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {30000.0, 0.0, 0.0}, {1, 1, 1, 1}, 0.0, 20000.0)
addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-30000.0, 0.0, 0.0}, {1, 1, 1, 1}, 0.0, 20000.0)

addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {20000.0, 0.0, 20000.0}, {1, 1, 1, 1}, 0.0, 20000.0)
addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {20000.0, 0.0, -20000.0}, {1, 1, 1, 1}, 0.0, 20000.0)
addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-20000.0, 0.0, 20000.0}, {1, 1, 1, 1}, 0.0, 20000.0)
addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-20000.0, 0.0, -20000.0}, {1, 1, 1, 1}, 0.0, 20000.0)

setWorldBoundsInner({0, 0, 0}, {35000, 60000, 35000})
setWorldBoundsOuter({0, 0, 0}, {37000, 62000, 37000})
end

function NonDetermChunk()

  fogSetActive(0)
  setGlareIntensity(0)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("rednebula")
  setSensorsManagerCameraDistances(61000, 120000)
end


