levelDesc = "Lagrangian Point"
-- This version had been added with more ru patch. So it should be plenty for all 4players to use anystrats neccessary to win a victory against your aponent
-- Concept by TroublePSA
-- Players engage on a close quarter combat, mysterious and deadly is what some describes this hostile part of region.
-- Dedicated to the ppl who loves a good teamsplay scenario <Salute>PaktuSjetArmada 
maxPlayers = 4
player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}

function DetermChunk()
  addPoint("StartPos0", {-37500+random(-100,100), 35000+random(-100,100), -37500+random(-100,100)}, {0, 0, 0})
  addPoint("StartPos1", {37500+random(-100,100), 35000+random(-100,100), 37500+random(-100,100)}, {0, -180, 0})
  addPoint("StartPos2", {-37500+random(-100,100), random(-100,100)-35000, 37500+random(-100,100)}, {0, 90, 0})
  addPoint("StartPos3", {37500+random(-100,100), random(-100,100)-35000, -37500+random(-100,100)}, {0, -90, 0})

	addSquadron("endor", "venus", {0, random(-200000,200000), random(4000000,4700000)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	addSquadron("hgn_planet_europa", "meg_dreadnaughtberth", {0, 25000, 0}, -1, {90, random(0,360), 0}, 0, 0)
	addSquadron("hgn_planet_europa", "meg_dreadnaughtberth", {0, -25000, 0}, -1, {90, random(0,360), 0}, 0, 0)
	--addSquadron("meg_balcoragate", "meg_balcoragate", {0, 0, 0}, -1, {90, random(0,360), 0}, 0, 0)

	for i = 0, 5, 1 do
		addAsteroid("Asteroid_"..random(1,5), {-37500+random(1000,2000), 35000+random(1000,2000), -37500+random(1000,2000)}, random(80,100), 0, 0, 0, 0)
		addAsteroid("Asteroid_"..random(1,5), {-37500+-random(1000,2000), 35000-random(1000,2000), -37500-random(1000,2000)}, random(80,100), 0, 0, 0, 0)
		addAsteroid("Asteroid_"..random(1,5), {37500+random(1000,2000), 35000+random(1000,2000), 37500+random(1000,2000)}, random(80,100), 0, 0, 0, 0)
		addAsteroid("Asteroid_"..random(1,5), {37500+-random(1000,2000), 35000-random(1000,2000), 37500-random(1000,2000)}, random(80,100), 0, 0, 0, 0)
		addAsteroid("Asteroid_"..random(1,5), {-37500+random(1000,2000), random(1000,2000)-35000, 37500+random(1000,2000)}, random(80,100), 0, 0, 0, 0)
		addAsteroid("Asteroid_"..random(1,5), {-37500-random(1000,2000), -random(1000,2000)-35000, 37500-random(1000,2000)}, random(80,100), 0, 0, 0, 0)
		addAsteroid("Asteroid_"..random(1,5), {37500+random(1000,2000), random(1000,2000)-35000, -37500+random(1000,2000)}, random(80,100), 0, 0, 0, 0)
		addAsteroid("Asteroid_"..random(1,5), {37500-random(1000,2000), -random(1000,2000)-35000, -37500-random(1000,2000)}, random(80,100), 0, 0, 0, 0)
	end
	
	local u = random(-38000,38000)
	local v = random(-38000,38000)
	local num = random(400,500)
	for i = 1, num, 1 do
		addAsteroid("Asteroid_"..random(1,5), {u, u*v/38000, v}, random(0,100), 0, 0, 0, 0)
		if random(0,10) > 1 then
			addDustCloud("polySurface5", "dustcloud_nores"..random(2,3).."_M05", {u+random(-100,100), u*v/38000+random(-100,100), v+random(-100,100)}, {1, 0.01*random(50,80), 0.01*random(0,30), 1.0}, 233.16, random(7000,10000))
		end
		u = random(-38000,38000)
		v = random(-38000,38000)
	end
	

  setWorldBoundsInner({0, 0, 0}, {60000, 60000, 60000})
end

function NonDetermChunk()

		fogSetActive(0)
		setGlareIntensity(0)
		setLevelShadowColour(0, 0, 0, 1)
		setSensorsManagerCameraDistances(61000, 120000)
    loadBackground ("m29")
end