levelDesc = "Lunar Industries"
maxPlayers = 6
player = {}

player[0] = {

  id = 0,
  name = "",
  resources = 6500,
  raceID = 1,
  startPos = 1,

}

player[1] = {

  id = 1,
  name = "",
  resources = 6500,
  raceID = 1,
  startPos = 1,

}

player[2] = {

  id = 2,
  name = "",
  resources = 6500,
  raceID = 1,
  startPos = 1,

}

player[3] = {

  id = 3,
  name = "",
  resources = 6500,
  raceID = 1,
  startPos = 1,

}

player[4] = {

  id = 4,
  name = "",
  resources = 6500,
  raceID = 1,
  startPos = 1,

}

player[5] = {

  id = 5,
  name = "",
  resources = 6500,
  raceID = 1,
  startPos = 1,

}

function DetermChunk()

  addPoint("StartPos0", {18095,16722,-34510}, {0, 0, 0})
  addPoint("StartPos1", {-67883,-8819,13201}, {0, 90, 0})
  addPoint("StartPos2", {73370,7469,10634}, {0, 180, 0})
  addPoint("StartPos3", {-8286,-5169,62764}, {0, -90, 0})
  addPoint("StartPos4", {26070,20088.7,41437.4}, {0, 180, 0}) 
  addPoint("StartPos5", {-47979.5,17233.4,-16827.1}, {0, 0, 0})
  
  addSquadron("skybox", "se_moon", {0, 0, 0}, -1, {0, 0, 0}, 0, 0)
  
  local alpha = random(0,360)
	local r = 40000
	for beta=1,3,1 do
  	addSquadron("MediumBattleship", "meg_titan_cruiser", {r*cos(beta*120+alpha), random(-25000,25000), r*sin(beta*120+alpha)}, -1, {0, 90-(beta*120+alpha), 0}, 0, 0)
  end
  addSquadron("Bentus", "meg_bentus", {random(-1500,1500), 55555, random(-1500,1500)}, -1, {0, random(0,360), 0}, 0, 0)

  addAsteroid("Asteroid_10", {-60719.5,9550.3,-59949.8}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-59460.1,8846.9,-58596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-61460.1,10846.9,-60596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-61000.1,8000.9,-60000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-60060.1,8846.9,-60596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-59460.1,10846.9,-58596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-59460.1,8846.9,-60596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-61750.1,9846.9,-58000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-60750.1,8846.9,-59750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-61719.5,10550.3,-58099.8}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {15460.1,14846.9,-32596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {14460.1,13846.9,-31596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {16460.1,15846.9,-33596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {16000.1,14000.9,-32000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {15060.1,14846.9,-33596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {14460.1,15846.9,-31596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {14460.1,13846.9,-33596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {16750.1,14846.9,-31000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {15750.1,13846.9,-32750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {14460.1,13000.9,-31596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {53178.6,-17476.1,-58837.8}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {52460.1,-16846.9,-57596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {54460.1,-18846.9,-59596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {54000.1,-17000.9,-58000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {53060.1,-17846.9,-59596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {52460.1,-18846.9,-57596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {52460.1,-16846.9,-59596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {54750.1,-17846.9,-57000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {53750.1,-16846.9,-58750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {52460.1,-16000.9,-57596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {71108.8,7432.2,8575.5}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {70460.1,6846.9,7596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {72460.1,8846.9,9596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {72000.1,7000.9,8000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {71060.1,7846.9,9596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {70460.1,8846.9,7596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {70460.1,6846.9,9596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {72750.1,7846.9,7000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {71750.1,6846.9,8750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {70460.1,6000.9,7596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {40142.8,-11629.8,12613.2}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {39460.1,-10846.9,11596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {41460.1,-12846.9,13596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {41000.1,-11000.9,12000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {40060.1,-11846.9,13596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {39460.1,-12846.9,11596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {39460.1,-10846.9,13596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {41750.1,-11846.9,11000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {40750.1,-10846.9,12750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {39460.1,-10000.9,11596.6}, 100, 100, 100, 100, 100)

  addSquadron("Hgn_dreadnaught", "Hgn_dreadnaught", {0, 0, -20000}, 5, {0, 0, 0}, 0, 0)
  addAsteroid("Asteroid_10", {62469.2,18959.3,76513.5}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {61460.1,17846.9,75596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {63460.1,19846.9,77596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {63000.1,18000.9,76000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {62060.1,18846.9,77596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {61460.1,19846.9,75596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {61460.1,17846.9,77596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {63750.1,18846.9,75000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {62750.1,17846.9,76750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {61460.1,17000.9,75596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {-7855.6,-5970.9,65751.9}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-6460.1,-4846.9,64596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-8460.1,-6846.9,66596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-8000.1,-5000.9,65000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-7060.1,-5846.9,66596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-6460.1,-6846.9,64596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-6460.1,-4846.9,66596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-8750.1,-5846.9,64000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-7750.1,-4846.9,65750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-6460.1,-4000.9,64596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {-37577.3,10982.5,49470.8}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-36460.1,9846.9,48596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-38460.1,11846.9,50596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-38000.1,10000.9,49000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-37060.1,10846.9,50596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-36460.1,11846.9,48596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-36460.1,9846.9,50596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-38750.1,10846.9,48000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-37750.1,9846.9,49750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-36460.1,9000.9,48596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {-67821.4,-8544.6,10238.3}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-66460.1,-7846.9,9596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-68460.1,-9846.9,11596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-68000.1,-8000.9,10000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-67060.1,-8846.9,11596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-66460.1,-9846.9,9596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-66460.1,-7846.9,11596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-68750.1,-8846.9,9000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-67750.1,-7846.9,10750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-66460.1,-7000.9,9596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {63447.3,6935.8,77155.9}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {62460.1,5846.9,76596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {64460.1,7846.9,78596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {64000.1,6000.9,77000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {63060.1,6846.9,78596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {62460.1,7846.9,76596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {62460.1,5846.9,78596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {64750.1,6846.9,76000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {63750.1,5846.9,77750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {62460.1,5000.9,76596.6}, 100, 100, 100, 100, 100)

  addSquadron("Hgn_dreadnaught", "Hgn_dreadnaught", {-20000, 0, 0}, 1, {0, 0, 0}, 0, 0)
  addAsteroid("Asteroid_10", {-71156.1,-5005.8,68027.8}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-70460.1,-4846.9,67596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-72460.1,-6846.9,69596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-72000.1,-5000.9,68000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-71060.1,-5846.9,69596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-70460.1,-6846.9,67596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-70460.1,-4846.9,69596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-72750.1,-5846.9,67000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-71750.1,-4846.9,68750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-70460.1,-4000.9,67596.6}, 100, 100, 100, 100, 100)

  addSalvage("slv_chunk_lrg06", {20861, -32609, 36109}, 1000, -90, 90, 90, 100)

  addAsteroid("Asteroid_10", {36660.9,-784.4,-18366.2}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {35460.1,-1846.9,-17596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {37460.1,1846.9,-19596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {37000.1,0.9,-18000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {36060.1,846.9,-19596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {35460.1,1846.9,-17596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {35460.1,-1846.9,-19596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {37750.1,846.9,-17000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {36750.1,-1846.9,-18750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {35460.1,-1000.9,-17596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {-28914.9,-5308.9,-37135.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-27460.1,-4846.9,-36596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-29460.1,-6846.9,-38596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-29000.1,-5000.9,-37000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-28060.1,-5846.9,-38596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-27460.1,-6846.9,-36596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-27460.1,-4846.9,-38596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-29750.1,-5846.9,-36000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-28750.1,-4846.9,-37750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-27460.1,-4000.9,-36596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {15191.5,4281.0,70630.4}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {14460.1,3846.9,69596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {16460.1,5846.9,71596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {16000.1,4000.9,70000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {15060.1,4846.9,71596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {14460.1,5846.9,69596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {14460.1,3846.9,71596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {16750.1,4846.9,69000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {15750.1,3846.9,70750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {14460.1,3000.9,69596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {71060.2,-8403.7,-27463.0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {70460.1,-7846.9,-26596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {72460.1,-9846.9,-28596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {72000.1,-8000.9,-27000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {71060.1,-8846.9,-28596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {70460.1,-9846.9,-26596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {70460.1,-7846.9,-28596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {72750.1,-8846.9,-26000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {71750.1,-7846.9,-27750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {70460.1,-7000.9,-26596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {47130.0,-14504.6,-58950.3}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {15411.6,19818.4,-36709.0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-60768.0,9521.8,-50062.2}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-60719.5,9550.3,-49949.8}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {-47756.0,-2000.0,39555.0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-46460.1,-3846.9,38596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-48460.1,-1846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-48000.1,-2500.9,39000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-47060.1,-2846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-46460.1,-1846.9,38596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-46460.1,-3846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-48750.1,-1846.9,38000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-47750.1,-3846.9,39750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-46460.1,-3000.9,38596.6}, 100, 100, 100, 100, 100)

  addSquadron("Hgn_dreadnaught", "Hgn_dreadnaught", {0, 0, 20000}, 2, {0, 0, 0}, 0, 0)
  addAsteroid("Asteroid_10", {54599.5,0.0,41615.5}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {53460.1,-1846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {55060.1,1846.9,42596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {55000.1,500.9,41000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {54060.1,846.9,42596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {53460.1,1846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {53460.1,-1846.9,41596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {55750.1,846.9,40000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {54750.1,-1846.9,41750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {53460.1,-1000.9,40596.6}, 100, 100, 100, 100, 100)

  addSquadron("meg_asteroidmp", "meg_tanis", {60000, 0, -15000}, -1, {0, 0, 0}, 0, 0)

  addSquadron("meg_asteroidmp", "meg_chimera_nobuild", {-75000,0,65000}, -1, {0, 0, 0}, 0, 0)

  addSquadron("meg_asteroidmp", "meg_tanis", {87000, 0, -15000}, -1, {0, 0, 0}, 0, 0)

  addSquadron("meg_asteroidmp", "meg_chimera_nobuild", {-64204.7,0,55915.3}, -1, {0, 0, 0}, 0, 0)


  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {50000, -9000, -75000}, -1, {20, 150, 30}, 0, 0)
  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {30000, 7000, -65000}, -1, {85, -110, -75}, 0, 0)

  addSquadron("meg_sajhulknose", "meg_sajhulknose_ui", {90000, -2000, -95000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_sajhulknose", "meg_sajhulknose_ui", {100000, 3000, -75000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {97000, 1000, -88000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {90000, -500, -90000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {95000, 7000, -85000}, -1, {0, 110, 0}, 0, 0)

  addSquadron("meg_veildebris_flake1", "meg_veildebris_flake1", {-50000, -200, -50000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {-51000, 500, -55000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {-57000, 900, -58000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {-52000, -500, -54000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_veildebris_flake2", "meg_veildebris_flake2", {-55000, 1200, -59000}, -1, {0, 110, 0}, 0, 0)
  addSquadron("meg_veildebris_flake6", "meg_veildebris_flake6", {-53000, -2000, -56000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {-55500, 300, -55000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_veildebris_flake8", "meg_veildebris_flake8", {-59000, 1000, -51000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_veildebris_flake9", "meg_veildebris_flake9", {-59000, -700, -54000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_veildebris_flake10", "meg_veildebris_flake10", {-52000, 700, -56000}, -1, {0, 110, 0}, 0, 0)
  addSalvage("slv_chunk_lrg06", {-55000, 0, -55000}, 1000, -90, 90, 90, 100)
  addSquadron("meg_veildebris_flake9", "meg_veildebris_flake9", {-57000, 2000, -51000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {-55000, 1300, -53000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {-59000, 1500, -59000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {-54000, -1500, -56000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {-55000, 1700, -55500}, -1, {0, 110, 0}, 0, 0)
  addSquadron("meg_veildebris_flake2", "meg_veildebris_flake2", {-53000, -1400, -51000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_veildebris_flake1", "meg_veildebris_flake1", {-52000, 1800, -53000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {-51000, 1000, -51000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {-60000, -900, -60000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {-51000, 1100, -60000}, -1, {0, 110, 0}, 0, 0)

  addSquadron("Hgn_dreadnaught", "Hgn_dreadnaught", {20000, 0, 0}, 0, {0, 0, 0}, 0, 0)
  addSquadron("Hgn_dreadnaught", "Hgn_dreadnaught", {0, -20000, 0}, 4, {0, 0, 0}, 0, 0)
  addSquadron("Hgn_dreadnaught", "Hgn_dreadnaught", {0, 20000, 0}, 3, {0, 0, 0}, 0, 0)
  addSalvage("slv_chunk_lrg03", {95000, 0, -85000}, 40, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg04", {92000, 400, -85500}, 10, 10, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {95900, -110, -84700}, 20, 100, 10, 100, 100)
  addSalvage("slv_chunk_lrg05", {94000, 45, -86500}, 10, 100, 100, 10, 100)
  addSalvage("slv_chunk_lrg04", {95800, 200, -85800}, 30, 10, 100, 100, 100)
  addSalvage("slv_chunk_lrg03", {93800, -300, -84100}, 40, 100, 10, 100, 100)
  addSalvage("staticcontainer", {92900, 200, -86900}, 10, 10, 100, 10, 100)
  addSalvage("staticcontainer", {94000, 100, -83500}, 20, 100, 100, 100, 100)
  addSalvage("staticcontainer", {95000, -100, -83900}, 40, 10, 10, 100, 100)
  addSalvage("staticcontainer", {93000, -200, -85000}, 10, 100, 10, 10, 100)
  addSalvage("slv_chunk_sml01", {95300, -800, -84800}, 40, 10, 100, 100, 100)
  addSalvage("slv_chunk_sml02", {94800, -600, -85100}, 40, 100, 10, 10, 100)
  addSalvage("slv_chunk_sml03", {95200, 300, -85200}, 40, 10, 10, 100, 100)
  addSalvage("slv_chunk_sml04", {94500, 100, -84100}, 40, 100, 10, 100, 100)
  addSalvage("slv_chunk_sml05", {94400, -300, -85500}, 10, 100, 100, 10, 100)
  addSalvage("slv_chunk_sml06", {95300, -800, -80800}, 40, 10, 100, 100, 100)
  addSalvage("slv_chunk_sml07", {94800, -600, -89100}, 10, 100, 10, 10, 100)
  addSalvage("slv_chunk_sml08", {95200, 300, -81200}, 20, 10, 10, 100, 100)
  addSalvage("slv_chunk_sml02", {94500, 100, -82100}, 40, 100, 10, 100, 100)
  addSalvage("slv_chunk_sml05", {94400, -300, -80500}, 30, 100, 100, 10, 100)

  addAsteroid("Asteroid_8", {1318.9,0.0,-18925.3}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {18562.3,0.0,30394.2}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {25797.1,-15549.8,5493.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {25856.7,18706.0,4044.2}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {-45996.5,18425.1,-17285.5}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-44460.1,17846.9,-16596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-46060.1,19846.9,-18596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-46000.1,18000.9,-17000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-45060.1,18046.9,-18596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-44460.1,19846.9,-17596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-44460.1,17846.9,-18596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-46750.1,18846.9,-16000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-45750.1,17846.9,-17750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-44460.1,17000.9,-16596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {28408.2,20794.2,38204.3}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {27460.1,19846.9,37596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {29060.1,21846.9,39596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {29000.1,20500.9,38000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {28060.1,20846.9,39596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {27460.1,21846.9,38596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {27460.1,19846.9,39596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {29750.1,20846.9,37000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {28750.1,19846.9,38750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {27460.1,19000.9,37596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {-3252.4,6355.1,39784.4}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-2460.1,5846.9,38596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-4060.1,7846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-4000.1,6500.9,39000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-3060.1,6846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-2460.1,7846.9,39596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-2460.1,5846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-4750.1,6846.9,38000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-3750.1,5846.9,39750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-2460.1,5000.9,38596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_9", {-8446.1,1846.9,6596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-8606.1,846.9,8596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-8600.1,-200.9,7000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-8046.1,-1846.9,-6096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-8606.1,846.9,-8096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {-8600.1,200.9,-7000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {8446.1,1846.9,6596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {8606.1,846.9,6596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {8600.1,-200.9,7000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {8046.1,-1846.9,-9096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {7606.1,846.9,-8096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {7600.1,200.9,-7000.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_10", {0.0,0.0,0.0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {-2000,846.9,3000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_10", {-2400.1,-200.9,-2800.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_9", {3046.1,-1846.9,-2096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_10", {2606.1,846.9,2296.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_8", {0.0,2200.9,10.6}, 100, 100, 100, 100, 100)

  setWorldBoundsInner({0, 0, 0}, {150000.53, 60000.09, 150000.53})
  setWorldBoundsOuter({0, 0, 0}, {170000, 100000, 170000})

end

function NonDetermChunk()
  fogSetActive (0)
  fogSetStart (10)
  fogSetEnd (20000)
  fogSetColour(0.136719, 0.228516, 0.427734, 1)
  fogSetType ("linear")
  fogSetDensity (0.15)
  setGlareIntensity (0)
  setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("se_moon")	

end