-- Generated by Mission Boy
-- Mission Boy by IWAssassin
levelDesc = "Meteorites <c=0095D9>(Air Combat)</c>"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "Vaygr",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "Vaygr",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "Vaygr",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "Vaygr",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "Vaygr",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "Vaygr",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
addPoint("StartPos0", {-101, 0, -40141}, {0, 10, 0})
addPoint("StartPos1", {25050, 0, -20021}, {0, 10, 0})
addPoint("StartPos2", {-25051, 0, -20021}, {0, 10, 0})
addPoint("StartPos3", {-101, 0, 40140}, {0, 190, 0})
addPoint("StartPos4", {25050, 0, 20020}, {0, 190, 0})
addPoint("StartPos5", {-25051, 0, 20020}, {0, 190, 0})

addSquadron("Aircraft Carrier", "meg_carrier_huge", {random(-1500,1500), -40000+random(-150,150), random(-1500,1500)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("Aircraft Carrier", "meg_carrier_huge", {random(-1500,1500), 40000+random(-150,150), random(-1500,1500)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)

addAsteroid("Asteroid_5", {6136, 0, 20221}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-5936, 0, 20020}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-101, 0, 25251}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {6136, 0, -20021}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-6137, 0, -20222}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-101, 0, -25051}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {27665, 0, -20021}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {2313, 0, -40141}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-23039, 0, -20222}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-27666, 0, 19818}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-2516, 0, 39939}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {23239, 0, 20020}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {27062, 0, 100}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {22635, 0, -101}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-22838, 0, 100}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-27868, 0, -101}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {22635, 0, 20623}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {22434, 0, 19416}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-3320, 0, 40543}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-3320, 0, 38933}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-28471, 0, 20422}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-28471, 0, 18812}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-27264, 0, 503}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-27264, 0, -1107}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-22636, 0, -705}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-22636, 0, 905}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-22838, 0, -19417}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {-22636, 0, -21429}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {2716, 0, -39135}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {2716, 0, -40544}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {28068, 0, -19216}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {28470, 0, -20825}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {27263, 0, 1106}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {27263, 0, -1308}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {22233, 0, 1307}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_4", {22635, 0, -1912}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-2717, 0, -23441}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1308, 0, -23642}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {704, 0, -23240}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1911, 0, -23240}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {2917, 0, -22636}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {4527, 0, -22636}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {3319, 0, -23240}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-2717, 0, -22435}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-3320, 0, -21027}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-3924, 0, -22636}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-4326, 0, -20423}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1107, 0, -20825}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-705, 0, -22033}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {905, 0, -21228}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1710, 0, -20222}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {3722, 0, -21027}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1911, 0, -22033}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {3319, 0, -20021}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {4728, 0, -21630}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {5935, 0, -22636}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-5735, 0, -23642}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {3521, 0, 20623}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1911, 0, 20422}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {905, 0, 20422}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1308, 0, 20422}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-2918, 0, 20221}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-4528, 0, 20422}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-4326, 0, 21629}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-2717, 0, 22434}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-2113, 0, 23239}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-3320, 0, 24044}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-4528, 0, 23038}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-7345, 0, 22233}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-302, 0, 22434}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {2112, 0, 23038}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {3521, 0, 22032}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {4325, 0, 22032}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {3319, 0, 23843}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {301, 0, 24245}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1106, 0, 22032}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1711, 0, 21830}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {25452, 0, 1911}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {25251, 0, -1107}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-24850, 0, 905}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-25051, 0, -906}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-22435, 0, -20825}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {2917, 0, -40141}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {28672, 0, -20222}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {21830, 0, 20020}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-3924, 0, 39738}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-2113, 0, 37927}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-29477, 0, 19416}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-27465, 0, 18410}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-22033, 0, -19819}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {3722, 0, -39538}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {28873, 0, -19216}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {21227, 0, 21026}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {3923, 0, -1510}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-3522, 0, -1308}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {301, 0, -3320}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-101, 0, 3521}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {3118, 0, 3521}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_5", {-4528, 0, 2917}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1510, 0, 1509}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {100, 0, 1509}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1710, 0, 1710}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1911, 0, 503}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1307, 0, -705}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1307, 0, -1912}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-302, 0, -2314}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1308, 0, -1107}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-2314, 0, -705}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1308, 0, -101}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {100, 0, -101}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {301, 0, -1308}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1509, 0, 1106}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-2314, 0, 905}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-2314, 0, 1911}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1308, 0, -2113}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {1509, 0, -2918}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {2917, 0, -504}, random(50,100), 0, 0, 0, 0)
addAsteroid("Asteroid_3", {-1308, 0, 2917}, random(50,100), 0, 0, 0, 0)
addSquadron("meg_gehenna_5", "meg_asteroidmp", {4325, 0, 39939}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_gehenna_5", "meg_asteroidmp", {29275, 0, 20020}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_gehenna_5", "meg_asteroidmp", {-20624, 0, 20221}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_gehenna_5", "meg_asteroidmp", {-31288, 0, -20825}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_gehenna_5", "meg_asteroidmp", {-5735, 0, -41147}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_gehenna_5", "meg_asteroidmp", {20221, 0, -20423}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-47988, 0, 12575}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-44568, 0, 12776}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-39940, 0, 12374}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-34306, 0, 11770}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-27666, 0, 10965}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-21429, 0, 9356}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-13984, 0, 7142}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-7345, 0, 4527}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-504, 0, 503}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {5533, 0, -2918}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {12173, 0, -6942}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {16800, 0, -10161}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {21026, 0, -13783}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {25855, 0, -17204}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {30885, 0, -26660}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {32092, 0, -33904}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {32494, 0, -41550}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {32293, 0, -47787}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-42958, 0, 17002}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-31288, 0, 7142}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-21630, 0, 12776}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-14387, 0, 3118}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-5534, 0, 7545}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-2717, 0, -4125}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {8752, 0, -101}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {10160, 0, -11369}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {23440, 0, -10765}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {26056, 0, -30282}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {35513, 0, -33300}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {28470, 0, -43763}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-43562, 0, 7545}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-34709, 0, 16398}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-24648, 0, 5734}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-12978, 0, 10563}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-7747, 0, -705}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {1509, 0, 4325}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {5130, 0, -7948}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {13782, 0, -4125}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {14989, 0, -15795}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {26257, 0, -14588}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {23440, 0, -25856}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {34104, 0, -29880}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {27464, 0, -37727}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {36720, 0, -39739}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-26459, 0, 8148}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-23844, 0, 10965}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-32495, 0, 14185}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-29880, 0, 9356}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-35715, 0, 9356}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-37928, 0, 13581}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-41952, 0, 9557}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-45775, 0, 9557}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-18210, 0, 5130}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-17405, 0, 10160}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-9960, 0, 2112}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-10564, 0, 7746}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-11771, 0, 4325}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-3924, 0, 4124}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-4326, 0, 503}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {4124, 0, 1307}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {2313, 0, -4528}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {8350, 0, -8351}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {9557, 0, -3320}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {8752, 0, -5735}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {100, 0, -8753}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {12575, 0, -8954}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {10563, 0, -18813}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {32293, 0, -14588}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {20020, 0, -16198}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {16197, 0, -12375}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {27062, 0, -25051}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {36317, 0, -28874}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {29678, 0, -32495}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {24647, 0, -36117}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {30684, 0, -37928}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {35915, 0, -44367}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-14990, 0, -504}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-27063, 0, 14788}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {34104, 0, -37526}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {38531, 0, -45775}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {35311, 0, -47787}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {33903, 0, -45574}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {29678, 0, -40745}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {28672, 0, -28471}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {21629, 0, -28471}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {21830, 0, -22234}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {18209, 0, -16399}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {14788, 0, -7747}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-3119, 0, -2113}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-18813, 0, 1710}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-38934, 0, 6740}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-46580, 0, 5130}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-40544, 0, 15995}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {-46781, 0, 18008}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {20020, 0, -10564}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {17605, 0, -22234}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {26458, 0, -33904}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {31891, 0, -23441}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {38531, 0, -34508}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {39738, 0, -41349}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addSquadron("meg_asteroid_nosubs", "asteroid_"..random(3,5).."_grey_nosalvage", {43561, 0, -46580}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
addNebula("nebula01_teal", "nebula01_teal", {-101, 0, 100}, {43.6392156862745, 43.6392156862745, 43.6392156862745, 1}, 0.0, 11100)
addNebula("nebula01_teal", "nebula01_teal", {100, 0, 100}, {43.6392156862745, 0.501960784313725, 0.501960784313725, 1}, 0.0, 11100)
addNebula("nebula01_teal", "nebula01_teal", {301, 0, 100}, {0.501960784313725, 43.6392156862745, 0.501960784313725, 1}, 0.0, 11100)
addNebula("nebula01_teal", "nebula01_teal", {-101, 0, -302}, {4.42352941176471, 0.501960784313725, 43.6392156862745, 1}, 0.0, 11100)
addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {-101, 0, 20020}, {4.42352941176471, 4.42352941176471, 4.42352941176471, 1}, 0.0, 1100)
addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {100, 0, -20021}, {4.42352941176471, 4.42352941176471, 4.42352941176471, 1}, 0.0, 1100)
addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {25050, 0, 100}, {4.42352941176471, 4.42352941176471, 4.42352941176471, 1}, 0.0, 1100)
addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {-25051, 0, -101}, {4.42352941176471, 4.42352941176471, 4.42352941176471, 1}, 0.0, 1100)
addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {-302, 0, 21227}, {0.501960784313725, 0.501960784313725, 0.501960784313725, 1}, 0.0, 11100)
addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {24446, 0, 503}, {0.501960784313725, 0.501960784313725, 0.501960784313725, 1}, 0.0, 11100)
addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {100, 0, -22234}, {0.501960784313725, 0.501960784313725, 0.501960784313725, 1}, 0.0, 11100)
addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {-24246, 0, -302}, {0.501960784313725, 0.501960784313725, 0.501960784313725, 1}, 0.0, 11100)
addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {301, 0, -302}, {0.501960784313725, 0.501960784313725, 0.501960784313725, 1}, 0.0, 11100)
addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {-26057, 0, -101}, {43.6392156862745, 43.6392156862745, 43.6392156862745, 1}, 0.0, 11100)
addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {-101, 0, -21228}, {43.6392156862745, 43.6392156862745, 43.6392156862745, 1}, 0.0, 11100)
addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {100, 0, 22233}, {43.6392156862745, 43.6392156862745, 43.6392156862745, 1}, 0.0, 11100)
addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {25653, 0, 503}, {43.6392156862745, 43.6392156862745, 43.6392156862745, 1}, 0.0, 11100)

--addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {100, 0, -101}, {4.42352941176471, 4.42352941176471, 4.42352941176471, 1}, 0.0, 11100)
--addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {301, 0, -101}, {4.42352941176471, 4.42352941176471, 4.42352941176471, 1}, 0.0, 11100)
--addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {503, 0, 100}, {4.42352941176471, 4.42352941176471, 4.42352941176471, 1}, 0.0, 11100)
--addNebula("m05_dustcloud_nebula", "m05_dustcloud_nebula", {-101, 0, -101}, {4.42352941176471, 4.42352941176471, 4.42352941176471, 1}, 0.0, 11100)
setWorldBoundsInner({0, 0, 0}, {50000, 50000, 50000})
end

function NonDetermChunk()
fogSetActive(0)
setGlareIntensity(0)
setLevelShadowColour(0, 0, 0, 1)
loadBackground ("highaltitude")
setSensorsManagerCameraDistances(61000, 120000)
end
