-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Molecular Cloud"
maxPlayers = 6
player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}

function DetermChunk()
  addPoint("StartPos0", {-38000+random(-100,100), random(-1000,1000), 10000+random(-100,100)}, {0, 90, 0})
  addPoint("StartPos1", {-38000+random(-100,100), random(-1000,1000), -10000+random(-100,100)}, {0, 90, 0})
  addPoint("StartPos2", {38000+random(-100,100), random(-1000,1000), 10000+random(-100,100)}, {0, -90, 0})
  addPoint("StartPos3", {38000+random(-100,100), random(-1000,1000), -10000+random(-100,100)}, {0, -90, 0})
  addPoint("StartPos4", {-10000+random(-100,100), random(-1000,1000), random(-1000,1000)}, {0, -90, 0})
  addPoint("StartPos5", {10000+random(-100,100), random(-1000,1000), random(-1000,1000)}, {0, 90, 0})

  addSquadron("BentusMain", "meg_balcoragate", {-18000, 0, 0}, -1, {0, -90, 0}, 0, 0)
  addSquadron("BentusMain", "meg_balcoragate", {18000, 0, 0}, -1, {0, 90, 0}, 0, 0)
  
  local r=5000
  for i=6,360,6 do
  	addSquadron("meg_NavBouy", "meg_NavBouy_simple", {-18000, r*sin(i), r*cos(i)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  	addSquadron("meg_NavBouy", "meg_NavBouy_simple", {18000, r*sin(i), r*cos(i)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  	addSquadron("meg_NavBouy", "meg_NavBouy_simple", {r*sin(i), 0, r*cos(i)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  end

  --addSquadron("skybox_nebula_left", "skybox_nebula_left", {10000000, 0, 0}, -1, {0, 0, 0}, 0, 0)
  --addSquadron("skybox_nebula_bottom", "skybox_nebula_bottom", {0, -10000000, 0}, -1, {0, 0, 0}, 0, 0)
  --addSquadron("skybox_nebula_back", "skybox_nebula_back", {0, 0, -10000000}, -1, {0, 0, 0}, 0, 0)
  --addSquadron("skybox_nebula_front", "skybox_nebula_front", {0, 0, 10000000}, -1, {0, 0, 0}, 0, 0)
  --addSquadron("skybox_nebula_top", "skybox_nebula_top", {0, 10000000, 0}, -1, {0, 0, 0}, 0, 0)
  --addSquadron("skybox_nebula_right", "skybox_nebula_right", {-10000000, 0, 0}, -1, {0, 0, 0}, 0, 0)
  addSquadron("skybox", "skybox_nebula", {0, 0, 0}, -1, {0, 0, 0}, 0, 0)

	for u = 0, 1, 1 do
		local j = -10000
		if u == 0 then
			j = -35000
		else
			j = 35000
		end
		local p = 20000
		if j < 0 then
			for alpha = 0, 180, 60 do
				local rotate_x = atan(-(j+p*sin(alpha))/(p*cos(alpha)))+180
				if alpha > 90 then
					rotate_x = -atan((j+p*sin(alpha))/(p*cos(alpha)))
				end
				addSquadron("meg_progenitorpowermodule", "meg_progenitorpowermodule", {p*cos(alpha), random(-10,10), j+p*sin(alpha),}, -1, {rotate_x, 0, 90,}, 0, 0)
				local r = 5000
				for phi = 6,360,6 do
					addSquadron("meg_NavBouy", "meg_NavBouy_simple", {p*cos(alpha)+r*cos(phi), 5000*sin(phi+alpha+90), j+p*sin(alpha)+r*sin(phi)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
				end
			end
		else
			for alpha = 180, 360, 60 do
				local rotate_x = -atan((j+p*sin(alpha))/(p*cos(alpha)))
				if alpha > 270 then
					rotate_x = atan(-(j+p*sin(alpha))/(p*cos(alpha)))+180
				end
				addSquadron("meg_progenitorpowermodule", "meg_progenitorpowermodule", {p*cos(alpha), 0, j+p*sin(alpha),}, -1, {rotate_x, 0, 90,}, 0, 0)
				local r = 5000
				for phi = 6,360,6 do
					addSquadron("meg_NavBouy", "meg_NavBouy_simple", {p*cos(alpha)+r*cos(phi), 5000*sin(phi+alpha+90), j+p*sin(alpha)+r*sin(phi)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
				end
			end
		end
	end
	
	local megalith = {"meg_bentus", "meg_dreadnaughtberth", "meg_reinforcementpad", "meg_veildebris_chunk_lighthouse_nobuild", "meg_hvdreadnaught", "meg_tanis", "meg_foundry", "meg_engineeringbay"}
	addSquadron("megalith", megalith[random(1,getn(megalith))], {random(-100,100), random(-100,100), random(-100,100)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	
	addAsteroid("asteroid_trans", {-38000+random(-100,100), 5000+random(-100,100), 10000+random(-100,100)}, random(75,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {-38000+random(-100,100), -5000+random(-100,100), 10000+random(-100,100)}, random(75,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {-38000+random(-100,100), 5000+random(-100,100), -10000+random(-100,100)}, random(75,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {-38000+random(-100,100), -5000+random(-100,100), -10000+random(-100,100)}, random(75,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {38000+random(-100,100), 5000+random(-100,100), 10000+random(-100,100)}, random(75,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {38000+random(-100,100), -5000+random(-100,100), 10000+random(-100,100)}, random(75,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {38000+random(-100,100), 5000+random(-100,100), -10000+random(-100,100)}, random(75,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {38000+random(-100,100), -5000+random(-100,100), -10000+random(-100,100)}, random(75,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {-10000+random(-100,100), 5000+random(-100,100), random(-100,100)}, random(75,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {-10000+random(-100,100), -5000+random(-100,100), random(-100,100)}, random(75,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {10000+random(-100,100), 5000+random(-100,100), random(-100,100)}, random(75,100), 0, 0, 0, 0)
	addAsteroid("asteroid_trans", {10000+random(-100,100), -5000+random(-100,100), random(-100,100)}, random(75,100), 0, 0, 0, 0)
	
	

  addAsteroid("Asteroid_4", {99, -218, -22671}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24121, -8000, -23796}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24000, -8000, -24000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28406, 4000, -2022}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28155, 3920, -1862}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {27897, 4000, -2215}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27602, -4000, -1570}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28132, -4080, -2006}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {28122, -4000, -1460}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {27823, -4000, -1883}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23597, 8040, 24070}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23207, 8000, 23903}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {23314, 7760, 24150}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {23453, 8000, 23851}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27541, -4000, 1320}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27816, -4000, 1880}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-27982, -4000, 1426}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-27430, -4000, 1756}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23455, 8000, -25474}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23975, -8000, 24042}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23202, 8000, -25305}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23702, 8000, -25283}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25659, -50, -1816}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25677, 256, -1420}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25961, 0, -1397}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-26244, -228, 1616}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-26402, 80, 1508}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-25968, -40, 1778}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23685, 8000, -25696}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-28012, 4000, 1446}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27999, 4000, 1790}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-27644, 4000, 1396}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4935, 80, -458}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-84, -80, 21902}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5220, 0, -415}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18, -320, 22116}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {31, 0, 22064}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-5035, 0, 46}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24093, -8000, -24309}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5068, -80, -405}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8, -266, -22478}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-71, -521, -22595}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5064, 242, -534}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {5006, 0, -54}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27690, 4000, 1829}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28331, 4080, -2362}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-26443, 0, 1989}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23866, -8000, 24466}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24193, -8000, 24334}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23562, -8000, 24238}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25376, 80, -1368}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24301, -8000, -24092}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23950, 4000, 800}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23278, 4000, -666}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23818, 4000, 508}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23818, 4000, -506}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23606, 4000, 790}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23606, 4000, -787}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23512, 4000, 465}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23512, 4000, -463}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23858, -4000, 807}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23819, -4000, -762}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24024, -4000, 992}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24024, -4000, -990}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24146, -4000, 736}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24146, -4000, -734}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23760, -4000, 1039}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23760, -4000, -1038}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, 0}, {0.50, 0.50, 0.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {-23765, -8000, 24297}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-23574, 8000, -25518}, {0.50, 0.50, 0.25, 0.94}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {23426, 8000, 23986}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {24088, -8000, -24037}, {0.50, 0.50, 0.25, 1.00}, 0.0, 4255)


  addNebula("nebula_damage4", "nebula_damage4", {-24321, 0, -54436}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {24321, 0, 54436}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-23008, 0, -36459}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {23008, 0, 36459}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-27521, 0, -14195}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {27521, 0, 14195}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-21516, 0, 4608}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {21515, 0, -4612}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-23700, 0, 27987}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {23695, 0, -27992}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {19391, 0, -10633}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-19390, 0, 10634}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {24403, 0, 5614}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-24403, 0, -5612}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {23270, 0, 25635}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-23273, 0, -25633}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {22535, 0, 47100}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-22539, 0, -47098}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {23071, 0, -19321}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-23069, 0, 19323}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-24495, 0, -68074}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {24495, 0, 68074}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {21567, 0, 3815}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-21568, 0, -3813}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {27019, 0, 20860}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-27021, 0, -20857}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {26963, 0, -24849}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-26961, 0, 24852}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {17279, 0, -34828}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-17276, 0, 34830}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {24576, 0, 42681}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-24580, 0, -42679}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {26657, 0, 62665}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-26663, 0, -62662}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {17863, 0, 32763}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-17866, 0, -32761}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {25026, 0, 81050}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-25034, 0, -81047}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {18597, 0, 110694}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-18608, 0, -110693}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {22357, 0, 144001}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-22371, 0, -143999}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {19578, 0, 102582}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-19587, 0, -102581}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {20771, 0, 129243}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-20783, 0, -129241}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-20273, 0, -84371}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {20273, 0, 84371}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-15219, 0, -118726}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {15219, 0, 118726}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-17782, 0, -93362}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {17782, 0, 93362}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {69387, 15000, -6984}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {29483, 15000, 40582}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {30964, 15000, 3043}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {10222, 15000, 14342}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-2044, 15000, 3399}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-26250, 15000, 16288}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-19949, 15000, -5295}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {38477, 15000, 1948}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {20816, 15000, 3587}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {5119, 15000, 9077}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-12954, 15000, 3267}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {70596, 15000, 28015}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {60175, 15000, -29885}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {13808, 15000, 786}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-21573, 15000, 8349}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-55038, -15000, -5651}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-39247, -15000, 2200}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-22839, -15000, -6880}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-4643, -15000, 806}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {12314, -15000, -10497}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {17165, -15000, 3454}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {30910, -15000, -8206}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-46535, -15000, -3019}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-28115, -15000, 1606}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-12981, -15000, -3319}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {5450, -15000, 4147}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {21103, -15000, -4273}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-37704, -15000, -8496}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-20149, -15000, 3474}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-7, -15000, -9104}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {8932, -15000, -3285}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-26992, 0, -74653}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {59281, 15000, 3737}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {81547, 15000, -1486}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {31751, 15000, -19481}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {64607, 15000, -47454}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {53945, 15000, -13164}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {25967, 15000, 17716}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {52576, 15000, 41872}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-645, 15000, -9986}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {48988, 15000, 4366}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {75706, 15000, -34640}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {84061, 15000, 22816}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {61303, 15000, -15725}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {21402, 15000, -13102}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {14984, 15000, 34575}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {9487, 15000, 13486}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {47877, 15000, 23229}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {93486, 15000, 8760}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {42608, 15000, 31289}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {73587, 15000, 16773}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {37500, 15000, -30964}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {78323, 15000, -19714}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {46394, 15000, -16253}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {57719, 15000, 29444}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {47025, 15000, -29468}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-67896, -15000, 15819}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-62616, -15000, 31402}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-61573, -15000, -40751}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-29058, -15000, 73007}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-19453, -15000, 43798}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-23475, -15000, -30623}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-49050, -15000, 11436}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-53804, -15000, -29068}, {0.00, 0.50, 0.50, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-27109, -15000, 25334}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-52690, -15000, 25266}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-64489, -15000, -59933}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-41218, -15000, -23480}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-9160, -15000, 42148}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-65968, -15000, -9165}, {0.00, 1.00, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-43675, -15000, 36233}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-60451, -15000, 40121}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-46302, -15000, -38834}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {15870, -15000, 25798}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-57126, -15000, -2795}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-45201, -15000, -15056}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)
  addNebula("nebula_damage4", "nebula_damage4", {-1128335, -15000, 17746234}, {0.00, 0.50, 0.00, 1.00}, 0.0, 10000)


  setWorldBoundsInner({0, 0, 0}, {48000, 24000, 48000})
  setWorldBoundsOuter({0, 0, 0}, {96000, 48000, 96000})
end

function NonDetermChunk()
  fogSetActive (0)
  fogSetStart (10)
  fogSetEnd (20000)
  fogSetColour(0.136719, 0.427734, 0.228516, 1)
  fogSetType ("linear")
  fogSetDensity (0.15)
  setGlareIntensity (0)
  setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("skybox_nebula")
end

dofilepath("data:scripts/MapFunctions.lua")