startNum = 0
function ringAdd(fPosX, fPosY, fPosZ, rDistTable, fAxis1, fAxis2, fWidth, fThickness, fRotY, fRotZ, fArc1, fArc2, iMode)
	local width, thick, arc, theta, thetaX, thetaY, thetaZ, rotyX, rotyY, rotyZ, rotzX, rotzY, rotzZ, cooX, cooY, cooZ = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	local minAxis = min(fAxis1, fAxis2)
	local majAxis = max(fAxis1, fAxis2)
	local minArc = min(fArc1, fArc2)
	local maxArc = max(fArc1, fArc2)
	for k, iCount in rDistTable do
		for i = 1, iCount.number do
			if (iMode == 1) then		--if set to random mode
				theta = random(minArc, maxArc)
				thetaX = cos(theta)*(majAxis + random(fWidth/-2, fWidth/2))
				thetaY = sin(theta)*sqrt((majAxis + random(fWidth/-2, fWidth/2))^2 - majAxis^2 + minAxis^2)
				thetaZ = random(fThickness/-2, fThickness/2)
			elseif (iMode == 0) then		--if set to non-random mode
				theta = minArc + arc
				thetaX = cos(theta)*majAxis		--(majAxis + fWidth/-2 + width)
				thetaY = sin(theta)*minAxis		--sqrt((majAxis + fWidth/-2 + width)^2 - majAxis^2 + minAxis^2)
				thetaZ = 0		--(fThickness/-2 + thick)
			end
			arc = arc + (maxArc-minArc)/iCount.number
			width = width + fWidth/iCount.number
			thick = thick + fThickness/iCount.number
			rotyX = sin(fRotY)*thetaZ + cos(fRotY)*thetaX
			rotyY = thetaY
			rotyZ = cos(fRotY)*thetaZ - sin(fRotY)*thetaX
			rotzX = cos(fRotZ)*rotyX - sin(fRotZ)*rotyY
			rotzY = sin(fRotZ)*rotyX + cos(fRotZ)*rotyY
			rotzZ = rotyZ
			cooX = rotzX
			cooY = rotzY
			cooZ = rotzZ
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
				  if startNum == 0 or startNum == 2 or startNum == 4 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -90, 0})
					else
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 90, 0})
					end  
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)	
			end
		end
	end
end
-----------------------------------------------------------------------------------------------------------
function asteroidAdd(fPosX, fPosY, fPosZ, sLayout, rDistTable, a, b, c, fRotY, fRotZ)	
	local rel, cooX, cooY, cooZ = 0, 0, 0, 0
	for k, iCount in rDistTable do
		rel = rel + iCount.number
	end
	for k, iCount in rDistTable do
		local minAB, maxAB = min(a, b), max(a, b)
		for i = 1, iCount.number do		--for i = 1, num*iCount.number do
			local r, u, v, l, w, h = random(minAB, maxAB), random(0, 180), random(0, 360), random(-0.5*a, 0.5*a), random(-0.5*b, 0.5*b), random(-0.5*c, 0.5*c)
			if sLayout == "Cylinder" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) - sin(fRotZ)*r*sin(v)
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) + cos(fRotZ)*r*sin(v)
				cooZ = cos(rotY)*h - sin(rotY)*r*cos(v)
			elseif sLayout == "Sphere" then
				cooX = sqrt(r^2-(r*cos(u))^2)*cos(v)
				cooY = sqrt(r^2-(r*cos(u))^2)*sin(v)
				cooZ = r*cos(u);
			elseif sLayout == "Box" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) - sin(fRotZ)*w
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) + cos(fRotZ)*w
				cooZ = cos(fRotY)*h - sin(fRotY)*l
			end
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)	
			elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)		
			end
		end
	end
end
--------------------------------------------------------------------------------------------------------------------------
function easyPatch(epX, epZ, epY)	
	local easyPatchDist =
	{
		Asteroid_5 = {1, 0, 0,},   --450 spazio
		Asteroid_4 = {1, 450, 750,},   --300 
		Asteroid_3 = {3, 800, 1050,},   --250 
		Asteroid_2 = {2, 1075, 1100,},   --150
		Asteroid_1 = {2, 1125, 1150,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
------------------------------------------------------------------------------------------------------------------------------------
function easyPatch1(epX, epZ, epY)	
	local easyPatchDist =
	{
	  Asteroid_6 = {1, 0, 0,},   --1000 spazio
	  Asteroid_5 = {2, 1000, 1450,},   --450 spazio
	  Asteroid_4 = {2, 1550, 1850,},   --300
	  Asteroid_3 = {3, 1900, 2150,},   --250
	  Asteroid_2 = {4, 2175, 2200,},   --150
	  Asteroid_1 = {5, 2225, 2250,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
----------------------------------------------------------------------------------------------------------------------------------------
function easyPatch2(epX, epZ, epY)
	local easyPatchDist =
	{
	  Asteroid_10 = {1, 0, 500,},   
		Asteroid_9 = {2, 700, 1200,},   
		Asteroid_8 = {4, 1400, 1900,},
		Asteroid_7 = {6, 2100, 2600,}, 
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
---------------------------------------------------------------------------------------------------------------------------------------
levelDesc = "Nebula Fields"
maxPlayers = 6
player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}
---------------------------------------------------------------------------------------------------------------------------------------
function DetermChunk()
	setWorldBoundsInner({0, 0, 0}, {100000, 100000, 100000})	
	setWorldBoundsOuter({0, 0, 0}, {101000, 101000, 101000})
	addSquadron("jupiter", "jupiter", {375000, 110000, 375000}, -1, {0, 90, 0}, 0, 0)

	local argu = 0
	local r = 0
	local num = random(400,500)
	for i = 1, num, 1 do
		argu = random(-720,720)
		r = random(0,20000)
		addAsteroid("Asteroid_"..random(1,5), {r*sin(argu), r*cos(argu), argu*100}, random(0,100), 0, 0, 0, 0)
	end
	
	local playerPositionRing =
	{
		Point1 =
		{
			class = "Point",
			name = "StartPos",		
			rotation = "toCenter",		
			teams = 0,		
			bias = 0,		
			number = 2,	
		},              
	}	
	local playerPatchRing =
	{
		EasyPatch1 =
		{
			class = "EasyPatch",
			number = 2,
		},		
	}		
	local nebulaPatchRing =
	{
		EasyPatch1 =
		{
			class = "EasyPatch",
			number = 1,
		},
	}	
	local nebulaPatchRing1 =
	{
		EasyPatch1 =
		{
			class = "EasyPatch1",
			number = 1,
		},
	}	
		
---nebula 1-------------------------------------------------------------------------------------------------------------------------------	
	
	local nebula1 =
	{
		Nebula0 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 19000,
			number = 8,
		},		
		Bentus1 =
		{
			class = "Squadron",
			name = "Bentus1",
			type = "meg_bentus_ruin_1",
			rotation = {-70, 10, 0,},
			player = -1,
			number = 1,
		},
		Bentus2 =
		{
			class = "Squadron",
			name = "Bentus2",
			type = "meg_bentus_ruin_2",
			rotation = {0, 80, 20,},
			player = -1,
			number = 1,
		},
		Bentus3 =
		{
			class = "Squadron",
			name = "Bentus3",
			type = "meg_bentus_ruin_3",
			rotation = {-10, 220, 90,},
			player = -1,
			number = 1,
		},
		Bentus4 =
		{
			class = "Squadron",
			name = "Bentus4",
			type = "meg_bentus_ruin_4",
			rotation = {-180, 32, 0,},
			player = -1,
			number = 1,
		},
		Bentus5 =
		{
			class = "Squadron",
			name = "Bentus5",
			type = "meg_bentus_ruin_5",
			rotation = {0, -170, 24,},
			player = -1,
			number = 1,
		},
		Bentus6 =
		{
			class = "Squadron",
			name = "Bentus6",
			type = "meg_bentus_ruin_6",
			rotation = {25, 120, 0,},
			player = -1,
			number = 1,
		},
		Bentus7 =
		{
			class = "Squadron",
			name = "Bentus7",
			type = "meg_bentus_ruin_7",
			rotation = {0, 60, 65,},
			player = -1,
			number = 1,
		},
		Bentus8 =
		{
			class = "Squadron",
			name = "Bentus8",
			type = "meg_bentus_ruin_8",
			rotation = {40, 273, 0,},
			player = -1,
			number = 1,
		},
		Bentus9 =
		{
			class = "Squadron",
			name = "Bentus9",
			type = "meg_bentus_ruin_9",
			rotation = {43, 2, -150,},
			player = -1,
			number = 1,
		},
		Bentus10 =
		{
			class = "Squadron",
			name = "Bentus10",
			type = "meg_bentus_ruin_10",
			rotation = {30, -21, 0,},
			player = -1,
			number = 1,
		},
		Bentus11 =
		{
			class = "Squadron",
			name = "Bentus11",
			type = "meg_bentus_ruin_11",
			rotation = {-54, 0, -190,},
			player = -1,
			number = 1,
		},
    Gohenna1 =
		{
			class = "Squadron",
			name = "Gohenna1",
			type = "meg_gehenna_1ctm",
			rotation = {13, 12, 4,},
			player = -1,
			number = 1,
		},
	}
	
---nebula 2----------------------------------------------------------------------------------------------------------------------------------------------------	
	
	local nebula2 =
	{
		Nebula0 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 16000,
			number = 4,
		},				
		Bentus1 =
		{
			class = "Squadron",
			name = "Bentus1",
			type = "meg_veildebris_bit1",
			rotation = {60, -45, 0,},
			player = -1,
			number = 1,
		},
		Bentus2 =
		{
			class = "Squadron",
			name = "Bentus2",
			type = "meg_veildebris_bit2",
			rotation = {0, 50, 23,},
			player = -1,
			number = 1,
		},
		Bentus3 =
		{
			class = "Squadron",
			name = "Bentus3",
			type = "meg_veildebris_bit3",
			rotation = {-70, 0, 101,},
			player = -1,
			number = 1,
		},
		Bentus4 =
		{
			class = "Squadron",
			name = "Bentus4",
			type = "meg_veildebris_bit4",
			rotation = {124, 0, -220,},
			player = -1,
			number = 1,
		},
		Bentus5 =
		{
			class = "Squadron",
			name = "Bentus5",
			type = "meg_veildebris_bit5",
			rotation = {70, 0, -56,},
			player = -1,
			number = 1,
		},
		Bentus6 =
		{
			class = "Squadron",
			name = "Bentus6",
			type = "meg_veildebris_bit6",
			rotation = {-60, 90, 0,},
			player = -1,
			number = 1,
		},
		Bentus7 =
		{
			class = "Squadron",
			name = "Bentus7",
			type = "meg_veildebris_bit7",
			rotation = {0, -50, 5,},
			player = -1,
			number = 1,
		},
		Bentus8 =
		{
			class = "Squadron",
			name = "Bentus8",
			type = "meg_veildebris_bit8",
			rotation = {60, 34, 0,},
			player = -1,
			number = 1,
		},
		Bentus9 =
		{
			class = "Squadron",
			name = "Bentus9",
			type = "meg_veildebris_bit9",
			rotation = {0, 0, 0,},
			player = -1,
			number = 1,
		},
		Bentus10 =
		{
			class = "Squadron",
			name = "Bentus10",
			type = "meg_veildebris_bit10",
			rotation = {20, 70, 0,},
			player = -1,
			number = 1,
		},
		Bentus11 =
		{
			class = "Squadron",
			name = "Bentus11",
			type = "meg_veildebris_bit11",
			rotation = {0, 0, 30,},
			player = -1,
			number = 1,
		},
    Bentus12 =
		{
			class = "Squadron",
			name = "Bentus12",
			type = "meg_veildebris_bit12",
			rotation = {-80, 50, 0,},
			player = -1,
			number = 1,
		},
		Bentus13 =
		{
			class = "Squadron",
			name = "Bentus13",
			type = "meg_veildebris_bit13",
			rotation = {245, -16, 20,},
			player = -1,
			number = 1,
		},
		Bentus14 =
		{
			class = "Squadron",
			name = "Bentus14",
			type = "meg_veildebris_bit14",
			rotation = {213, -50, 0,},
			player = -1,
			number = 1,
		},
		Bentus15 =
		{
			class = "Squadron",
			name = "Bentus15",
			type = "meg_veildebris_bit15",
			rotation = {60, 0, 145,},
			player = -1,
			number = 1,
		},
		Bentus16 =
		{
			class = "Squadron",
			name = "Bentus16",
			type = "meg_veildebris_chunk1",
			rotation = {25, 0, 30,},
			player = -1,
			number = 1,
		},		
		Bentus18 =
		{
			class = "Squadron",
			name = "Bentus18",
			type = "meg_veildebris_chunk2",
			rotation = {20, -7, -50,},
			player = -1,
			number = 1,
		},		
		Bentus20 =
		{
			class = "Squadron",
			name = "Bentus20",
			type = "meg_veildebris_chunk3",
			rotation = {0, 50, 0,},
			player = -1,
			number = 1,
		},
		Bentus21 =
		{
			class = "Squadron",
			name = "Bentus21",
			type = "meg_veildebris_flake1",
			rotation = {45, 0, -200,},
			player = -1,
			number = 1,
		},
		Bentus22 =
		{
			class = "Squadron",
			name = "Bentus22",
			type = "meg_veildebris_flake2",
			rotation = {30, 0, 67,},
			player = -1,
			number = 1,
		},
		Bentus23 =
		{
			class = "Squadron",
			name = "Bentus23",
			type = "meg_veildebris_flake3",
			rotation = {26, 50, 0,},
			player = -1,
			number = 1,
		},
		Bentus24 =
		{
			class = "Squadron",
			name = "Bentus24",
			type = "meg_veildebris_flake4",
			rotation = {-9, 0, 70,},
			player = -1,
			number = 1,
		},
		Bentus25 =
		{
			class = "Squadron",
			name = "Bentus25",
			type = "meg_veildebris_flake5",
			rotation = {40, 0, -34,},
			player = -1,
			number = 1,
		},
		Bentus26 =
		{
			class = "Squadron",
			name = "Bentus26",
			type = "meg_veildebris_flake6",
			rotation = {23, -20, 0,},
			player = -1,
			number = 1,
		},
		Bentus27 =
		{
			class = "Squadron",
			name = "Bentus27",
			type = "meg_veildebris_flake7",
			rotation = {0, 6, 0,},
			player = -1,
			number = 1,
		},
		Bentus28 =
		{
			class = "Squadron",
			name = "Bentus28",
			type = "meg_veildebris_flake8",
			rotation = {30, 5, -4,},
			player = -1,
			number = 1,
		},
		Bentus29 =
		{
			class = "Squadron",
			name = "Bentus29",
			type = "meg_veildebris_flake9",
			rotation = {8, 8, -50,},
			player = -1,
			number = 1,
		},	
		Bentus30 =
		{
			class = "Squadron",
			name = "Bentus30",
			type = "meg_veildebris_flake10",
			rotation = {0, 8, -50,},
			player = -1,
			number = 1,
		},			
	}		

---nebula 3--------------------------------------------------------------------------------------------------------------------	
	
  local nebula3 =
	{
		Nebula0 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 16000,
			number = 4,
		},				
		Bentus1 =
		{
			class = "Squadron",
			name = "Bentus1",
			type = "meg_veildebris_bit1",
			rotation = {60, -45, 0,},
			player = -1,
			number = 1,
		},
		Bentus2 =
		{
			class = "Squadron",
			name = "Bentus2",
			type = "meg_veildebris_bit2",
			rotation = {0, 50, 23,},
			player = -1,
			number = 1,
		},
		Bentus3 =
		{
			class = "Squadron",
			name = "Bentus3",
			type = "meg_veildebris_bit3",
			rotation = {-70, 0, 101,},
			player = -1,
			number = 1,
		},
		Bentus4 =
		{
			class = "Squadron",
			name = "Bentus4",
			type = "meg_veildebris_bit4",
			rotation = {124, 0, -220,},
			player = -1,
			number = 1,
		},
		Bentus5 =
		{
			class = "Squadron",
			name = "Bentus5",
			type = "meg_veildebris_bit5",
			rotation = {70, 0, -56,},
			player = -1,
			number = 1,
		},
		Bentus6 =
		{
			class = "Squadron",
			name = "Bentus6",
			type = "meg_veildebris_bit6",
			rotation = {-60, 90, 0,},
			player = -1,
			number = 1,
		},
		Bentus7 =
		{
			class = "Squadron",
			name = "Bentus7",
			type = "meg_veildebris_bit7",
			rotation = {0, -50, 5,},
			player = -1,
			number = 1,
		},
		Bentus8 =
		{
			class = "Squadron",
			name = "Bentus8",
			type = "meg_veildebris_bit8",
			rotation = {60, 34, 0,},
			player = -1,
			number = 1,
		},
		Bentus9 =
		{
			class = "Squadron",
			name = "Bentus9",
			type = "meg_veildebris_bit9",
			rotation = {0, 0, 0,},
			player = -1,
			number = 1,
		},
		Bentus10 =
		{
			class = "Squadron",
			name = "Bentus10",
			type = "meg_veildebris_bit10",
			rotation = {20, 70, 0,},
			player = -1,
			number = 1,
		},
		Bentus11 =
		{
			class = "Squadron",
			name = "Bentus11",
			type = "meg_veildebris_bit11",
			rotation = {0, 0, 30,},
			player = -1,
			number = 1,
		},
    Bentus12 =
		{
			class = "Squadron",
			name = "Bentus12",
			type = "meg_veildebris_bit12",
			rotation = {-80, 50, 0,},
			player = -1,
			number = 1,
		},
		Bentus13 =
		{
			class = "Squadron",
			name = "Bentus13",
			type = "meg_veildebris_bit13",
			rotation = {245, -16, 20,},
			player = -1,
			number = 1,
		},
		Bentus14 =
		{
			class = "Squadron",
			name = "Bentus14",
			type = "meg_veildebris_bit14",
			rotation = {213, -50, 0,},
			player = -1,
			number = 1,
		},
		Bentus15 =
		{
			class = "Squadron",
			name = "Bentus15",
			type = "meg_veildebris_bit15",
			rotation = {60, 0, 145,},
			player = -1,
			number = 1,
		},		
		Bentus18 =
		{
			class = "Squadron",
			name = "Bentus18",
			type = "meg_veildebris_chunk4",
			rotation = {20, -7, -50,},
			player = -1,
			number = 1,
		},		
		Bentus20 =
		{
			class = "Squadron",
			name = "Bentus20",
			type = "meg_veildebris_chunk5",
			rotation = {0, 50, 0,},
			player = -1,
			number = 1,
		},
		Bentus21 =
		{
			class = "Squadron",
			name = "Bentus21",
			type = "meg_veildebris_flake1",
			rotation = {45, 0, -200,},
			player = -1,
			number = 1,
		},
		Bentus22 =
		{
			class = "Squadron",
			name = "Bentus22",
			type = "meg_veildebris_flake2",
			rotation = {30, 0, 67,},
			player = -1,
			number = 1,
		},
		Bentus23 =
		{
			class = "Squadron",
			name = "Bentus23",
			type = "meg_veildebris_flake3",
			rotation = {26, 50, 0,},
			player = -1,
			number = 1,
		},
		Bentus24 =
		{
			class = "Squadron",
			name = "Bentus24",
			type = "meg_veildebris_flake4",
			rotation = {-9, 0, 70,},
			player = -1,
			number = 1,
		},
		Bentus25 =
		{
			class = "Squadron",
			name = "Bentus25",
			type = "meg_veildebris_flake5",
			rotation = {40, 0, -34,},
			player = -1,
			number = 1,
		},
		Bentus26 =
		{
			class = "Squadron",
			name = "Bentus26",
			type = "meg_veildebris_flake6",
			rotation = {23, -20, 0,},
			player = -1,
			number = 1,
		},
		Bentus27 =
		{
			class = "Squadron",
			name = "Bentus27",
			type = "meg_veildebris_flake7",
			rotation = {0, 6, 0,},
			player = -1,
			number = 1,
		},
		Bentus28 =
		{
			class = "Squadron",
			name = "Bentus28",
			type = "meg_veildebris_flake8",
			rotation = {30, 5, -4,},
			player = -1,
			number = 1,
		},
		Bentus29 =
		{
			class = "Squadron",
			name = "Bentus29",
			type = "meg_veildebris_flake9",
			rotation = {8, 8, -50,},
			player = -1,
			number = 1,
		},	
		Bentus30 =
		{
			class = "Squadron",
			name = "Bentus30",
			type = "meg_veildebris_flake10",
			rotation = {0, 8, -50,},
			player = -1,
			number = 1,
		},			
	}		

  local asteroidbelt1 =
	{		
		asteroidbelt1 =
		{
			class = "Squadron",
			name = "asteroidbelt1",
			type = "asteroid_3_grey_nosalvage",
			rotation = {54, -10, -90,},
			player = -1,
			number = 1,
		},
	}
	local asteroidbelt2 =
	{		
		asteroidbelt2 =
		{
			class = "Squadron",
			name = "asteroidbelt2",
			type = "asteroid_4_grey_nosalvage",
			rotation = {74, 45, -290,},
			player = -1,
			number = 1,
		}, 		
	}
	local asteroidbelt3 =
	{		
		asteroidbelt3 =
		{
			class = "Squadron",
			name = "asteroidbelt3",
			type = "asteroid_5_grey_nosalvage",
			rotation = {44, 29, 20,},
			player = -1,
			number = 1,
		}, 			
	}			 
	local asteroidbelt4 =
	{		
	  Nebula0 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 16000,
			number = 1,
		},
		salvage1 =
		{
			class = "Salvage",
			type = "asteroid_3_grey",
			number = 2,
		}, 
		salvage2 =
		{
			class = "Salvage",
			type = "asteroid_4_grey",
			number = 2,
		}, 	
		salvage3 =
		{
			class = "Salvage",
			type = "asteroid_5_grey",
			number = 2,
		}, 		
	}	 
  local InvisibleAsteroids =
	{
		InvisibleAsteroids =
		{
			class = "EasyPatch2",
			number = 1,
		},
		Nebula0 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 16000,
			number = 1,
		},
	}			
	
---nebula 4-----------------------------------------------------------------

local nebula4 =
	{
		Nebula0 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 19000,
			number = 8,
		},				
    Gohenna1 =
		{
			class = "Squadron",
			name = "meg_dreadnaughtberth",
			type = "meg_dreadnaughtberth",
			rotation = {83, 44, 6,},
			player = -1,
			number = 1,
		},
	}	
	
---nebula 5-----------------------------------------------------------------

local nebula5 =
	{
		Nebula0 =
		{
			class = "Nebula",
			kind = "Nebula4_OLD1",
			type = "M11_Bentusi_Radiation",
			color = {1, 1, 1, 1},
			size = 19000,
			number = 8,
		},				
    Gohenna1 =
		{
			class = "Squadron",
			name = "meg_tanis",
			type = "meg_tanis",
			rotation = {0, 195+180, 0,},
			player = -1,
			number = 1,
		},
	}		
	
  ringAdd(-3000, 3000, 0, playerPositionRing,  	60000,		60000,		0,			0,			-3,		135,		85,	435,	0)
	ringAdd(-3000, 3000, 0, playerPatchRing,		  60000,		60000,		0,			0,			-3,		135,		95,	455,	0)
	ringAdd(-3000, -3000,0, playerPositionRing,	  70000,		70000,		0,			0,			-5,		135,		25,	375,	0)
	ringAdd(-3000, -3000,0, playerPatchRing,	    70000,		70000,		0,			0,			-5,		135,		35,	395,	0)
	ringAdd(3000,  3000, 0, playerPositionRing,  	80000,		80000,		0,			0,			-7,		0,	  	95,	445,	0)
	ringAdd(3000,  3000, 0, playerPatchRing,		  80000,		80000,		0,			0,			-7,		0,	  	105,	465,	0)
	
	asteroidAdd(25000, 5000, 2000, "Sphere", nebula1, random(6000, 12000), random(6000, 12000), random(6000, 12000), random(0, 360), random(0, 360))
	asteroidAdd(25000, 5000, 2000, "Box", nebulaPatchRing, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	
	asteroidAdd(-25000, -5000, -2000, "Sphere", nebula1, random(6000, 12000), random(6000, 12000), random(6000, 12000), random(0, 360), random(0, 360))
	asteroidAdd(-25000, -5000, -2000, "Box", nebulaPatchRing1, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	
	asteroidAdd(10000, 48000, -2000, "Sphere", nebula4, random(6000, 12000), random(6000, 12000), random(6000, 12000), random(0, 360), random(0, 360))
	asteroidAdd(10000, 48000, -2000, "Box", nebulaPatchRing1, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	
	asteroidAdd(-10000, -48000, 2000, "Sphere", nebula5, random(6000, 12000), random(6000, 12000), random(6000, 12000), random(0, 360), random(0, 360))
	asteroidAdd(-10000, -48000, 2000, "Box", nebulaPatchRing, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	
	asteroidAdd(-40000, 38000, -6000, "Sphere", nebula2, random(6000, 9000), random(6000, 9000), random(6000, 9000), random(0, 360), random(0, 360))
	asteroidAdd(-40000, 38000, -6000, "Box", nebulaPatchRing1, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	
	asteroidAdd(40000, -38000, 6000, "Sphere", nebula3, random(6000, 9000), random(6000, 9000), random(6000, 9000), random(0, 360), random(0, 360))
	asteroidAdd(40000, -38000, 6000, "Box", nebulaPatchRing, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	
	
	asteroidAdd(1250+65000, 1250+35000, -1250+3000, "Box", asteroidbelt1, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(1250+65000, 1250+35000, -1250+3000, "Box", asteroidbelt4, random(2100, 2500), random(2100, 2500), random(2100, 2500), random(0, 360), random(0, 360))
	asteroidAdd(-1250+65000, 1250+35000, 0+3000, "Box", asteroidbelt2, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-1250+65000, 1250+35000, 0+3000, "Box", asteroidbelt4, random(2100, 2500), random(2100, 2500), random(2100, 2500), random(0, 360), random(0, 360))
	asteroidAdd(1250+65000, -1250+35000, 1250+3000, "Box", asteroidbelt3, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(1250+65000, -1250+35000, 1250+3000, "Box", asteroidbelt4, random(2100, 2500), random(2100, 2500), random(2100, 2500), random(0, 360), random(0, 360))	
	
	asteroidAdd(1250-65000, 1250-35000, -1250-3000, "Box", asteroidbelt1, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(1250-65000, 1250-35000, -1250-3000, "Box", asteroidbelt4, random(2100, 2500), random(2100, 2500), random(2100, 2500), random(0, 360), random(0, 360))
	asteroidAdd(-1250-65000, 1250-35000, 0-3000, "Box", asteroidbelt2, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-1250-65000, 1250-35000, 0-3000, "Box", asteroidbelt4, random(2100, 2500), random(2100, 2500), random(2100, 2500), random(0, 360), random(0, 360))
	asteroidAdd(1250-65000, -1250-35000, 1250-3000, "Box", asteroidbelt3, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(1250-65000, -1250-35000, 1250-3000, "Box", asteroidbelt4, random(2100, 2500), random(2100, 2500), random(2100, 2500), random(0, 360), random(0, 360))
	
	asteroidAdd(1250-75000, 1250-25000, 0-3000, "Box", InvisibleAsteroids, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(1250+75000, 1250+25000, 0+3000, "Box", InvisibleAsteroids, 0, 0, 0, random(0, 360), random(0, 360))
	
end
-------------------------------------------------------------------------------------------------------------------------------
function NonDetermChunk()
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("m03")	
end
