levelDesc = "Parallel Universe"
-- This version had been added with more ru patch. So it should be plenty for all 4players to use anystrats neccessary to win a victory against your aponent
-- Concept by TroublePSA
-- Players engage on a close quarter combat, mysterious and deadly is what some describes this hostile part of region.
-- Dedicated to the ppl who loves a good teamsplay scenario <Salute>PaktuSjetArmada 
maxPlayers = 4
player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}

function DetermChunk()
  addPoint("StartPos0", {random(-100,100), 35000+random(-100,100), -37500+random(-100,100)}, {0, 0, 0})
  addPoint("StartPos1", {random(-100,100), 35000+random(-100,100), 37500+random(-100,100)}, {0, -180, 0})
  addPoint("StartPos2", {-37500+random(-100,100), random(-100,100)-35000, random(-100,100)}, {0, 90, 0})
  addPoint("StartPos3", {37500+random(-100,100), random(-100,100)-35000, random(-100,100)}, {0, -90, 0})

	--addSquadron("endor", "mercury", {random(-1700000,1700000), random(-200000,200000), -random(2700000,3700000)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	addSquadron("hgn_planet_europa", "hgn_planet_europa", {0, 35000, 0}, -1, {0, random(0,360), 0}, 0, 0)
	addSquadron("hgn_planet_europa", "hgn_planet_europa", {0, -35000, 0}, -1, {0, random(0,360), 0}, 0, 0)
	addSquadron("meg_balcoragate", "meg_balcoragate", {0, 0, 0}, -1, {90, random(0,360), 0}, 0, 0)

	for i = 0, 5, 1 do
		addAsteroid("Asteroid_"..random(1,5), {random(1000,2000), 35000+random(1000,2000), -37500+random(1000,2000)}, random(80,100), 0, 0, 0, 0)
		addAsteroid("Asteroid_"..random(1,5), {-random(1000,2000), 35000-random(1000,2000), -37500-random(1000,2000)}, random(80,100), 0, 0, 0, 0)
		addAsteroid("Asteroid_"..random(1,5), {random(1000,2000), 35000+random(1000,2000), 37500+random(1000,2000)}, random(80,100), 0, 0, 0, 0)
		addAsteroid("Asteroid_"..random(1,5), {-random(1000,2000), 35000-random(1000,2000), 37500-random(1000,2000)}, random(80,100), 0, 0, 0, 0)
		addAsteroid("Asteroid_"..random(1,5), {-37500+random(1000,2000), random(1000,2000)-35000, random(1000,2000)}, random(80,100), 0, 0, 0, 0)
		addAsteroid("Asteroid_"..random(1,5), {-37500-random(1000,2000), -random(1000,2000)-35000, -random(1000,2000)}, random(80,100), 0, 0, 0, 0)
		addAsteroid("Asteroid_"..random(1,5), {37500+random(1000,2000), random(1000,2000)-35000, random(1000,2000)}, random(80,100), 0, 0, 0, 0)
		addAsteroid("Asteroid_"..random(1,5), {37500-random(1000,2000), -random(1000,2000)-35000, -random(1000,2000)}, random(80,100), 0, 0, 0, 0)
	end
	
	local argu = 0
	local r = 0
	local factor = 1
	local num = random(400,500)
	for i = 1, num, 1 do
		argu = random(0,360)
		r = random(-35000,35000)
		addAsteroid("Asteroid_"..random(1,5), {factor*r*cos(argu), r, factor*r*sin(argu)}, random(0,100), 0, 0, 0, 0)
		if random(0,10) > 1 then
			addDustCloud("polySurface1", "dustcloud_nores"..random(2,3), {factor*r*cos(argu), r+random(-100,100), factor*r*sin(argu)}, {(sin(argu)+1)/4, 1, (sin(argu)+1)/2, 1.0}, 233.16, random(abs(r)/10,abs(r)/5))
		end
	end
	
	local u, v = 0, 0
	for h = 1, random(300,400), 1 do
		u = random(0,35000)
		v = random(0,360)
		addNebula("polySurface3", "M11_Bentusi_Radiation", {u*cos(v), 0, u*sin(v)}, {(sin(v)+1)/2, 1, 1, 1}, 100.00, 5000-r/7)
		local rnd = random(0,10)
		if rnd > 9 then
			u = random(20000,30000)
			v = random(0,360)
			addSquadron("asteroid_4_ice_nosalvage_big", "asteroid_"..random(3,5).."_ice_nosalvage", {u*cos(v), 35000+random(-100,100), u*sin(v)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
		elseif rnd > 8 then
			u = random(20000,30000)
			v = random(0,360)
			addSquadron("asteroid_4_ice_nosalvage_big", "asteroid_"..random(3,5).."_ice_nosalvage", {u*cos(v), -35000+random(-100,100), u*sin(v)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
		end
	end
	
	local argu = 0
	local r = 33000
	local num = random(6,12)
	local h = 35000
	for i = 1, num, 1 do
		argu = random(0,360)
		if random(1,2) == 2 then
			addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", {r*cos(argu), h, r*sin(argu)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
			argu = random(0,360)
			addSquadron("Meg_Gehenna_3", "meg_gehenna_1ctm", {r*cos(argu), -h, r*sin(argu)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
		else
			addSquadron("Meg_Gehenna_2", "meg_gehenna_3ctm", {r*cos(argu), h, r*sin(argu)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
			argu = random(0,360)
			addSquadron("Meg_Gehenna_4", "meg_gehenna_3ctm", {r*cos(argu), -h, r*sin(argu)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
		end
	end


  setWorldBoundsInner({0, 0, 0}, {50000, 50000, 50000})
  setWorldBoundsOuter({0, 0, 0}, {51000, 51000, 51000})
end

function NonDetermChunk()

		fogSetActive(0)
		setGlareIntensity(0)
		setLevelShadowColour(0, 0, 0, 1)
		setSensorsManagerCameraDistances(61000, 120000)
    loadBackground ("pale_green")
end