--  Map by Hopalong. Feel free to distribute this map so long as you credit it's creator.
--  v1.2, 10/17/2003

--  Version History:
--  v1.0 Initial Release
--  v1.1 Fixed collector pathing issues due to crowded resource patches
--  v1.2 Replaced planetoid with asteroid megalith.

levelDesc = "Path to Victory"
maxPlayers = 6

player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}


function DetermChunk()

  --  First add the start points and the initial resource patches.

  addPoint("StartPos0", { 43300,  25000,  00000}, {0,270,0})
  addPoint("StartPos1", { 21650, -25000,  37500}, {0,210,0})
  addPoint("StartPos2", {-21650,  25000,  37500}, {0,150,0})
  addPoint("StartPos3", {-43300, -25000,  00000}, {0,90,0})
  addPoint("StartPos4", {-21650,  25000, -37500}, {0,30,0})
  addPoint("StartPos5", { 21650, -25000, -37500}, {0,-30,0})
  
  addSquadron("BentusMain", "meg_bentus_ruined", {random(-3500,3500), random(-3500,3500), random(-3500,3500)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	addSquadron("io", "io", {375000, 110000, 375000}, -1, {0, 45, 0}, 0, 0)
	
	addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", { random(-35000,35000), random(-35000,35000), random(-35000,35000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", { random(-25000,25000), random(-25000,25000), random(-25000,25000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", { random(-15000,15000), random(-15000,15000), random(-15000,15000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", { random(-35000,35000), random(-35000,35000), random(-35000,35000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", { random(-25000,25000), random(-25000,25000), random(-25000,25000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", { random(-15000,15000), random(-15000,15000), random(-15000,15000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)

  addAsteroid("Asteroid_5", {43301.65027,25000,-1500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {43786.1348,25530.3178,-1284.273865}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {43369.08409,25522.25758,-1400.021477}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {43386.61573,25725.77412,-1340.197648}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {43360.80024,24608.6881,-1873.245596}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {42834.63068,24719.44152,-1208.274709}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {43234.87013,24364.5034,-1502.341237}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {42994.05845,25164.73281,-1133.548946}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {43321.37956,24507.94762,-1388.106253}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {42841.61161,25481.47941,-1734.473891}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {20351.82086,-25000,36750.3192}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {20555.47559,-25442.69746,36968.72185}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20565.01833,-25000,36053.19092}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20374.42255,-24410.80996,36771.39663}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {20564.55343,-25528.48732,36731.718}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {20323.60035,-25665.08571,36729.8106}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {20525.63306,-25522.79791,36850.67688}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {20405.7439,-24509.3781,36549.14402}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {21007.73143,-24975.11739,37028.76342}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {20745.16642,-25512.43657,36541.20431}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {-22949.79823,25000,38250.3755}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23409.71438,25512.01539,38218.15175}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22972.40436,24341.40249,38254.7663}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22979.46021,25595.01449,38418.41991}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-23428.5511,25224.10567,38405.85328}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-23250.27161,24685.32009,38679.34322}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-23007.58737,24481.70494,38167.82461}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-22632.35507,24988.91805,38800.22279}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-22851.30187,24321.59785,38521.0007}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-23129.2993,25265.66852,37805.96173}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {-43301.65425,-25000,1500.114905}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-42958.90478,-25479.7572,1212.553036}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-42889.8007,-24756.97202,1897.856097}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-43053.19867,-24449.52976,1776.06478}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-42975.1527,-25073.60692,2002.901897}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-43466.93799,-25457.50458,2040.392466}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-43093.52245,-25047.08423,859.7328076}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-42703.3005,-25012.05926,1154.704482}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-43227.35675,-24762.47239,971.8001156}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-43524.21975,-25669.36804,1628.567334}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {-20351.92236,25000,-36750.2583}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-20209.54791,25393.46987,-37102.56495}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20159.68646,25182.62384,-36222.07757}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20413.1202,24390.38011,-36938.6712}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-20454.88453,25644.95334,-36482.17252}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-19858.40882,24867.74728,-36741.62137}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-20581.65617,24549.15815,-36750.29023}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-20301.67742,24425.19786,-36747.62282}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-20737.87829,25000,-37301.59034}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-20045.37771,24366.94672,-36551.17309}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {22949.70071,-25000,-38250.42951}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {22693.38671,-25235.83721,-37840.39543}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22949.70431,-24362,-38250.45885}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22972.3783,-25734.5511,-38238.37069}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {22626.62052,-25665.99569,-38216.51882}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {22645.27307,-24947.68419,-37566.99197}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {23484.60232,-24880.45425,-38076.60752}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {22658.54998,-25410.93603,-37834.77119}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {23116.83484,-24577.70166,-38507.75088}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {22413.71929,-25047.14987,-38306.83707}, 100, 0, 0, 0, 0)

  --  Next, add the expansion resources. 

  addAsteroid("Asteroid_4", {49789.04863,553.6056447,25.8710399}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {49645.07407,367.5742328,6.145729692}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {49797.68394,507.190749,-73.6665104}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {49816.61474,576.0059147,-293.5490325}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {50045.60583,-485.8065716,324.512069}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {50274.53842,-486.2093942,222.3287645}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {49923.0509,503.7721828,-268.4556268}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {50160.55957,-312.1047846,-494.0113649}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {49981.99515,-654.8330449,-102.1690198}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {24449.03609,-192.0797552,43387.68712}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25075.00817,684.6974766,43425.27339}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24925.99774,-535.9046888,43097.00811}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {25250.15663,-400.2715474,43791.39979}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {24879.6748,376.3242643,43749.38187}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {25413.66533,387.4173187,43181.91684}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {24975.04786,322.6459335,42822.79095}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {25025.74433,515.29163,43292.14724}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {24968.42559,-261.9929923,42847.79914}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {-24985.43751,-499.6946226,43293.04483}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25392.5727,-289.3282912,43057.39293}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24792.15785,-165.937394,42836.2661}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-24960.24761,-353.9487474,43680.31548}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-25114.29029,-571.9499939,43236.76573}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-24923.98118,725.0031662,43309.46176}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-25012.49831,589.1900421,43331.04492}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-25025.54208,-51.06023529,44032.58179}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-24604.63262,-184.188902,42848.15001}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {-49995.70391,707.5675856,28.99772642}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-49516.01994,-364.6906865,4.655100728}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-49982.21844,-606.1667043,-21.72529289}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-49700.09015,471.6831454,-274.9993916}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-49557.16148,-568.8587503,-122.3230752}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-49887.95592,-9.406569666,531.7746347}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-49509.03838,231.1468241,462.4840029}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-49992.82083,560.9141079,11.32768779}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-50076.60776,679.8067804,127.1846779}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {-24450.62242,30.45862903,-43108.94032}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25366.56504,640.8473712,-43349.72762}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24916.66035,-333.3104308,-43825.03442}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-25214.75926,-361.2138807,-42991.80129}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-25050.2775,617.638348,-43318.44038}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-24561.75481,334.2508337,-43640.64926}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-25045.76086,-681.8756286,-43368.42789}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-24552.00946,0,-43701.63671}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-25163.23168,-548.3011506,-43056.49512}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {24926.27327,394.6619079,-43769.7059}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24972.84923,642.3340294,-43135.11497}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24449.78098,29.9876193,-43462.92592}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {24838.05636,473.0434789,-43749.68295}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {24640.79299,466.4466449,-43703.94899}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {25036.60492,-527.4894399,-42778.90128}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {25258.28015,-258.0272229,-43648.08119}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {24999.80849,265.482553,-42880.25377}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {24991.57536,-537.9176293,-43309.69528}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {0,30000,0}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-633.8639298,29943.08897,146.2417644}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39.08237021,29441.36586,0.6839763}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-439.1618794,29443.09772,159.7676157}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-335.1983384,30135.71426,428.8877632}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {467.7213498,29513.01809,-49.13612702}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-56.90427629,30655.07702,56.88582593}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {98.61705523,30499.89994,-322.4650836}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {44.89648507,30535.97211,48.14772233}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-110.9969024,29507.81006,-445.3737236}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {0,-30000,0}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-56.64906363,-29282.3929,-67.52725357}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {210.3032092,-29804.85436,647.2671306}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-63.83203928,-30710.65932,-59.53828551}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {0,-29831.59054,518.3273618}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {60.31481057,-30132.51153,-490.8633388}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {225.1832739,-30081.34354,-461.6012579}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-250.5351449,-29346.50261,-13.16451799}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {300.8713388,-30379.27457,252.4742254}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {0.029117052,-30502.88314,-314.2571361}, 100, 0, 0, 0, 0)

  --  This is for the protoplanet in the center of the map

  --  The central dust cloud. Note the occasional use of double clouding to produce denser clouds.

  addDustCloud("polySurface1", "dustcloud_nores", {0, 0, 0}, {200, 50, 50, 50}, 20000, 40000) 
  addDustCloud("polySurface1", "dustcloud_nores", {0, 0, 0}, {200, 50, 50, 50}, 15000, 20000) 
  addDustCloud("polySurface1", "dustcloud_nores", {0, 0, 0}, {200, 50, 50, 50}, 10000, 15000) 
  addDustCloud("polySurface1", "dustcloud_nores", {0, 0, 0}, {200, 50, 50, 50}, 7500, 10000)
  addDustCloud("polySurface1", "dustcloud_nores", {0, 0, 0}, {200, 50, 50, 50}, 7500, 10000) 
  addDustCloud("polySurface1", "dustcloud_nores", {0, 0, 0}, {200, 50, 50, 50}, 5000, 7500)
  addDustCloud("polySurface1", "dustcloud_nores", {0, 0, 0}, {200, 50, 50, 50}, 5000, 7500)  
  addDustCloud("polySurface1", "dustcloud_nores", {0, 0, 0}, {200, 50, 50, 50}, 2500, 5000) 
  addDustCloud("polySurface1", "dustcloud_nores", {0, 0, 0}, {200, 50, 50, 50}, 2500, 5000) 
  addDustCloud("polySurface1", "dustcloud_nores", {0, 0, 0}, {200, 50, 50, 50}, 0, 5000) 
  addDustCloud("polySurface1", "dustcloud_nores", {0, 0, 0}, {200, 50, 50, 50}, 0, 5000)
 


  -- Deadly Nebula 1
  addNebula("polySurface2", "mp_bentusi_radiation", {0, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {2000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {4000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {6000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {8000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {10000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {12000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {14000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {16000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {18000, 0, 8200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {20000, 0, 8200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {22000, 0, 8200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {24000, 0, 8200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {26000, 0, 8200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {28000, 0, 8400}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {30000, 0, 8400}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {32000, 0, 8400}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {34000, 0, 8400}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {36000, 0, 8400}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {38000, 0, 8800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {40000, 0, 8800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {42000, 0, 8800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {44000, 0, 8900}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {46000, 0, 8900}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {48000, 0, 8900}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {50000, 0, 9000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {52000, 0, 9000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {54000, 0, 9000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-2000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-4000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-6000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-8000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-10000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-12000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-14000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-16000, 0, 8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-18000, 0, 8200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-20000, 0, 8200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-22000, 0, 8200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-24000, 0, 8200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-26000, 0, 8200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-28000, 0, 8400}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-30000, 0, 8400}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-32000, 0, 8400}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-34000, 0, 8400}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-36000, 0, 8400}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-38000, 0, 8800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-40000, 0, 8800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-42000, 0, 8800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-44000, 0, 8900}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-46000, 0, 8900}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-48000, 0, 8900}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-50000, 0, 9000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-52000, 0, 9000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-54000, 0, 9000}, {1, 1, 1, 0.1}, 100.00, 4000.00)

  -- Deadly Nebula 2
  addNebula("polySurface2", "mp_bentusi_radiation", {0, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {2000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {4000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {6000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {8000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {10000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {12000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {14000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {16000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {18000, 0, -7800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {20000, 0, -7800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {22000, 0, -7800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {24000, 0, -7800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {26000, 0, -7800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {28000, 0, -7600}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {30000, 0, -7600}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {32000, 0, -7600}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {34000, 0, -7600}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {36000, 0, -7600}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {38000, 0, -7200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {40000, 0, -7200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {42000, 0, -7200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {44000, 0, -7100}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {46000, 0, -7100}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {48000, 0, -7100}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {50000, 0, -7000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {52000, 0, -7000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {54000, 0, -7000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {56000, 0, -7000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {58000, 0, -7000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {60000, 0, -7000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-2000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-4000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-6000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-8000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-10000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-12000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-14000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-16000, 0, -8000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-18000, 0, -7800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-20000, 0, -7800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-22000, 0, -7800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-24000, 0, -7800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-26000, 0, -7800}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-28000, 0, -7600}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-30000, 0, -7600}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-32000, 0, -7600}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-34000, 0, -7600}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-36000, 0, -7600}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-38000, 0, -7200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-40000, 0, -7200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-42000, 0, -7200}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-44000, 0, -7100}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-46000, 0, -7100}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-48000, 0, -7100}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-50000, 0, -7000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-52000, 0, -7000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-54000, 0, -7000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-56000, 0, -7000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-58000, 0, -7000}, {1, 1, 1, 0.1}, 100.00, 4000.00)
  addNebula("polySurface2", "mp_bentusi_radiation", {-60000, 0, -7000}, {1, 1, 1, 0.1}, 100.00, 4000.00)

  -- Deadly Nebula 3
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, 0, 22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {17000, 0, 25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {17000, 0, 27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, 0, 30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, 0, 32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, 0, 35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, 0, 37500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, 2500, 22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {17000, 2500, 25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {17000, 2500, 27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, 2500, 30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, 2500, 32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, 2500, 35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, 2500, 37500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, -2500, 22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {17000, -2500, 25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {17000, -2500, 27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, -2500, 30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, -2500, 32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, -2500, 35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, -2500, 37500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, 5000, 22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, 5000, 25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, 5000, 27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, 5000, 30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, 5000, 32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {25500, 5000, 35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {25500, 5000, 37500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, -5000, 22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, -5000, 25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {19500, -5000, 27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, -5000, 30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, -5000, 32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {25500, -5000, 35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {25500, -5000, 37500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, 7500, 22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, 7500, 25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, 7500, 27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {25500, 7500, 30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {25500, 7500, 32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {28000, 7500, 35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {28000, 7500, 37500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, -7500, 22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, -7500, 25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {23000, -7500, 27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {25500, -7500, 30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {25500, -7500, 32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {28000, -7500, 35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {28000, -7500, 37500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {25500, 10000, 22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {25500, 10000, 25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {25500, 10000, 27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {28000, 10000, 30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {28000, 10000, 32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {31500, 10000, 35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {25500, -10000, 22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {25500, -10000, 25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {25500, -10000, 27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {28000, -10000, 30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {28000, -10000, 32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {31500, -10000, 35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {28000, 10000, 22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {28000, 10000, 25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {28000, 10000, 27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {31500, 10000, 30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {31500, 10000, 32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {34000, 10000, 35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {28000, -10000, 22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {28000, -10000, 25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {28000, -10000, 27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {31500, -10000, 30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {31500, -10000, 32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {31500, 10000, 22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {31500, 10000, 25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {31500, 10000, 27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {34000, 10000, 30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {34000, 10000, 32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {36500, 10000, 35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {34000, -10000, 22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {34000, -10000, 25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {34000, -10000, 27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {36500, -10000, 30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {36500, -10000, 32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)

  -- Deadly Nebula 4
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, 0, -22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-17000, 0, -25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-17000, 0, -27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, 0, -30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, 0, -32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, 0, -35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, 0, -37500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, 2500, -22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-17000, 2500, -25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-17000, 2500, -27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, 2500, -30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, 2500, -32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, 2500, -35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, 2500, -37500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, -2500, -22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-17000, -2500, -25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-17000, -2500, -27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, -2500, -30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, -2500, -32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, -2500, -35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, -2500, -37500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, 5000, -22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, 5000, -25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, 5000, -27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, 5000, -30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, 5000, -32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-25500, 5000, -35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-25500, 5000, -37500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, -5000, -22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, -5000, -25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-19500, -5000, -27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, -5000, -30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, -5000, -32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-25500, -5000, -35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-25500, -5000, -37500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, 7500, -22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, 7500, -25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, 7500, -27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-25500, 7500, -30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-25500, 7500, -32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-28000, 7500, -35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-28000, 7500, -37500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, -7500, -22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, -7500, -25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-23000, -7500, -27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-25500, -7500, -30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-25500, -7500, -32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-28000, -7500, -35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-28000, -7500, -37500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-25500, 10000, -22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-25500, 10000, -25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-25500, 10000, -27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-28000, 10000, -30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-28000, 10000, -32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-31500, 10000, -35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-25500, -10000, -22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-25500, -10000, -25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-25500, -10000, -27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-28000, -10000, -30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-28000, -10000, -32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-31500, -10000, -35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-28000, 10000, -22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-28000, 10000, -25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-28000, 10000, -27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-31500, 10000, -30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-31500, 10000, -32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-34000, 10000, -35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-28000, -10000, -22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-28000, -10000, -25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-28000, -10000, -27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-31500, -10000, -30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-31500, -10000, -32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-31500, 10000, -22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-31500, 10000, -25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-31500, 10000, -27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-34000, 10000, -30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-34000, 10000, -32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-36500, 10000, -35000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-34000, -10000, -22500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-34000, -10000, -25000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-34000, -10000, -27500}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-36500, -10000, -30000}, {1, 1, 1, 0.3}, 100.00, 5000.00)
  addNebula("polySurface3", "M11_Bentusi_Radiation", {-36500, -10000, -32500}, {1, 1, 1, 0.3}, 100.00, 5000.00)


  --  The rocky core of the protoplanet. These asteroids overlap to produce the effect of a single
  --  large piece of rock. They have no resources in order to prevent collectors trying to fly through
  --  them to get to harvest points that are within another asteroid.

  addSquadron("meg_asteroid_nosubs", "meg_asteroid_nosubs", {0, 0, 0}, -1, {0, 0, 0}, 0, 0)

  --  The remaining asteroids are just randomly placed rocks within the protoplanet. The resource 
  --  level per object is quite low because of the sheer number of objects available.

  addAsteroid("Asteroid_5", {915.3730401,1870.051267,-388.4899677}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {789.5296856,-465.8747962,-922.7961181}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-970.2247521,940.6131072,785.4170313}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-138.5440979,1066.824602,-652.1156351}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {131.3623293,1254.08641,11.49850615}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {2042.108651,1183.468345,-178.5607325}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {541.7117989,-424.8951275,454.5739297}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1269.432146,-223.6947418,619.195195}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-431.2515662,-866.7846391,717.4478909}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1773.434595,-259.1184461,1712.667034}, 12.5, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {-2170.27994,1828.130414,621.9720024}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1032.99613,-4079.550076,549.2960731}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-135.9443709,-2426.492569,-2598.656757}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1654.958307,634.7934755,-2195.867538}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-623.0883131,2336.719947,-645.3757371}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1039.141604,-1297.677804,-3622.763178}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-258.2421982,-603.72301,4910.289757}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-394.2272931,2724.026452,-175.5811179}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-743.4677199,-1093.731242,-3499.441201}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3133.47267,1877.444249,-2822.057427}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4086.933662,0,-2861.309882}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-21.14011001,-2352.218356,1198.424759}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1115.170314,2018.982286,-1195.704687}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-40.70245058,-3107.826895,773.9278381}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2466.131903,3333.344413,-2069.049169}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1538.265836,0,4467.590314}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3069.0404,2246.457936,376.9638759}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2216.144385,3877.754104,-719.932756}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-0.095964628,-3704.999996,-0.142307223}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1918.088613,-4318.264058,-134.3897358}, 12.5, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {-1103.077562,-6312.129161,-2874.504191}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2361.34179,-5953.363333,459.0979991}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {0.250422756,-5488.999994,0.044166921}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2777.46082,-2054.776505,3685.961056}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-470.1718252,6838.456743,-2037.46137}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2072.317629,1229.138196,5398.746423}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3921.775255,-125.7059764,-6040.45411}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {518.8778205,2047.765526,-5924.653758}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2777.904079,4287.830015,-2876.200913}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4613.145505,-2002.129287,-2996.611898}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1359.199872,-4855.717852,2452.147804}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3915.129152,5038.435389,-411.3010522}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-201.1863618,6150.952029,1636.07371}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6052.907858,1096.104235,3355.430071}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5480.710404,-1097.882978,1365.643596}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1752.411871,6758.128066,1095.101218}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1337.393317,-6964.589809,211.8794526}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3736.515295,5365.339526,-392.536903}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {282.3277291,-4649.663774,-4032.225049}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-451.6272454,5534.871782,-4300.907252}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3884.790742,-3981.525581,2426.647057}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {863.0791267,4425.148386,3221.154636}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1017.650768,-3605.916845,6425.386729}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-859.1019523,6875.262442,-1024.073333}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4908.609829,2104.028441,-690.535198}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5026.806062,807.7370101,2786.610439}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4042.38291,2727.555843,3158.429916}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5736.637252,1980.049273,401.3999453}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4550.187155,-4780.294151,-3428.345618}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2681.276243,5939.938712,-2977.433594}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6414.755612,-122.5646359,2856.294339}, 12.5, 0, 0, 0, 0)

  addAsteroid("Asteroid_2", {-8983.723336,-955.9892328,-1424.119238}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1558.71349,3658.106839,-7336.73576}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5351.657255,5705.462852,-2966.043536}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1341.036638,7350.490118,5374.52619}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-661.3565195,-7014.387954,6281.376456}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-6236.361161,-138.1491753,-4873.578795}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-540.5693352,-5590.451982,-6185.5199}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2967.767746,7741.143349,-155.9431188}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {4012.074327,6351.871293,-6419.57278}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-155.2286178,-1256.696279,-8940.778408}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {4265.342599,1367.196483,-8743.489137}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {4178.428678,-1831.648767,-7536.703296}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {9077.642612,679.8963297,-3483.985445}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {4707.841322,4482.806637,5048.765764}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2339.333283,-5938.248276,4399.798996}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2676.921972,7528.414237,-2017.708806}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2854.056813,-5889.07557,-6412.128558}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4143.849245,-1905.172321,8882.514107}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {954.2853754,9371.125083,1137.32058}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1109.860861,-3886.930299,-7892.000426}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1045.23851,5145.608751,8500.015767}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2078.407368,7771.799461,1152.16533}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1964.268129,6694.366779,-3693.553864}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2254.373078,-4915.933802,-5874.659299}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-3417.56991,-5483.599893,6424.865145}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2450.007467,8215.624832,1714.940531}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2186.568105,-9201.360985,-2039.485462}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1610.953108,7619.176929,4678.696186}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {156.5761959,9034.616539,-21.99729487}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {6029.029216,-4496.97293,5428.832027}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5350.008662,-4712.988257,-5736.370804}, 12.5, 0, 0, 0, 0)

  addAsteroid("Asteroid_1", {-8974.422594,6750.939796,6760.489256}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {1427.120563,-6654.770295,-10147.97124}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-499.1550665,11703.37035,-2002.853645}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {4357.79238,5540.851795,-8550.98421}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {133.9612144,-9972.370147,-3826.09619}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {3830.989718,10322.74942,-6129.825949}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-6290.203042,-5588.470614,-8985.457245}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-3586.520448,-1406.859654,-9346.095334}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {4675.986429,11430.67901,3036.816151}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-9283.671585,-3657.400298,-2144.59809}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {1263.921286,8659.03247,-7975.541339}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {325.9997314,12147.54633,-1676.34465}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-10156.70847,3705.683435,-711.6237275}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2897.666465,-3217.606617,13632.86297}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-3342.031858,-7633.421797,7163.785014}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2088.157595,3751.954474,-9048.905541}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {604.0633257,12706.53237,-281.635823}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2512.329883,3038.325823,-12918.81665}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {312.4967058,-14378.67211,3571.959575}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-5305.201699,-8188.051312,5491.909198}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {211.2777393,-12498.08618,-56.59946083}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-8914.364407,1833.844868,-5357.783238}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-10017.99833,1203.923462,-5554.691873}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1229.901594,12117.34663,5781.139751}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1689.269056,9969.162118,-7320.346011}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {163.0140628,10724.99106,924.526519}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-3815.195519,9905.770386,3949.4648}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {8864.56735,-7705.426106,4323.899885}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-6837.34929,-6250.10161,-5738.596828}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {1199.102931,-5807.626802,-8526.583084}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-10174.16825,9299.410959,-3307.246789}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-7535.292031,-9199.24613,-5277.626801}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {937.8569304,-14895.04609,905.7208267}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {8742.224903,4810.747526,-6350.731925}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-9075.63116,-5246.859659,-476.8844295}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-487.5874889,11443.01124,3464.809978}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {874.5397337,-11512.4326,2060.35432}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {225.0918656,12873.13287,-389.8010384}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-4782.842349,2837.496296,-12463.58447}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-6608.025156,10206.35228,3365.684592}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1019.039479,13441.6036,588.1329191}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2355.662507,12182.87866,-247.4724154}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-10890.99832,7197.289793,7070.282253}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {5387.243174,1158.788666,12100.34858}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-4588.630457,11093.76208,-1060.008212}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {6079.15486,9558.577229,6519.384753}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-545.5501768,6316.332175,7781.239738}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-13546.28693,-4084.277027,-4403.398182}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {7209.746248,-9473.985007,-2623.670733}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {6995.845619,-3553.968718,9284.168591}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-7954.358034,2968.949682,-5571.135527}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2446.531289,11802.0774,-5493.811944}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-6374.989704,-7041.453895,8771.343928}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {8840.960618,-5411.361339,-1718.031664}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-5083.538536,-11339.5461,1456.871339}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-3739.583393,4031.40316,9251.159312}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-10352.16135,-367.0620848,1823.82697}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {10268.31381,5692.481258,-178.7529545}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-7576.198073,-8846.833905,-8416.154265}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {3502.954522,-13870.0412,-2836.251531}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {3934.955979,1415.348965,9270.480503}, 12.5, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {7580.714181,4901.601723,5923.029803}, 12.5, 0, 0, 0, 0)

  --  Pebbles are scattered randomly in a spherical pattern around the protoplanet

  addPebble("pebble_0", {-6078.947931,-6757.460322,5282.640538}, 0,0,0)
  addPebble("pebble_0", {-5056.989353,15757.52629,-20291.10839}, 0,0,0)
  addPebble("pebble_0", {-7729.939606,27066.38497,12859.84632}, 0,0,0)
  addPebble("pebble_0", {2638.703152,31759.20338,-6214.998562}, 0,0,0)
  addPebble("pebble_0", {-4162.717933,18204.96369,-585.6043466}, 0,0,0)
  addPebble("pebble_0", {9257.31027,4882.988621,-2479.952558}, 0,0,0)
  addPebble("pebble_0", {-453.06682,-30648.26998,971.1676711}, 0,0,0)
  addPebble("pebble_0", {7365.570734,4820.387042,-29530.94075}, 0,0,0)
  addPebble("pebble_0", {-5118.018768,-4646.826343,10970.68721}, 0,0,0)
  addPebble("pebble_0", {-5990.177667,-24010.09709,-8246.700264}, 0,0,0)
  addPebble("pebble_0", {2195.986942,-2830.104704,10331.62009}, 0,0,0)
  addPebble("pebble_0", {16545.84563,-2325.653545,289.5670404}, 0,0,0)
  addPebble("pebble_0", {-5381.545771,-1944.736032,21567.83631}, 0,0,0)
  addPebble("pebble_0", {1239.025063,1579.095744,-1328.503867}, 0,0,0)
  addPebble("pebble_0", {13205.67924,28811.279,4807.013036}, 0,0,0)
  addPebble("pebble_0", {22629.03197,4553.714833,6064.367183}, 0,0,0)
  addPebble("pebble_0", {9337.052776,4604.909779,-6536.979454}, 0,0,0)
  addPebble("pebble_0", {-11939.39994,8407.809322,17045.1605}, 0,0,0)
  addPebble("pebble_0", {2865.101432,-1339.240312,200.4748614}, 0,0,0)
  addPebble("pebble_0", {-3505.208488,-4312.999026,-3759.741063}, 0,0,0)
  addPebble("pebble_0", {-5477.50922,17957.2844,382.2484429}, 0,0,0)
  addPebble("pebble_0", {-3259.219829,-16408.4525,-23206.84892}, 0,0,0)
  addPebble("pebble_0", {-19419.01641,2311.683564,-10328.37725}, 0,0,0)
  addPebble("pebble_0", {-8381.430611,-5145.268854,4837.295663}, 0,0,0)
  addPebble("pebble_0", {374.7121745,1942.319173,-599.5631884}, 0,0,0)
  addPebble("pebble_0", {17326.24264,0,15062.2402}, 0,0,0)
  addPebble("pebble_0", {-10994.47924,-4331.113071,2536.588637}, 0,0,0)
  addPebble("pebble_0", {-16682.25225,14462.83483,-22966.51981}, 0,0,0)
  addPebble("pebble_0", {5430.422324,-634.9917548,-2648.192564}, 0,0,0)
  addPebble("pebble_0", {-1425.324591,1817.482489,-1329.448086}, 0,0,0)
  addPebble("pebble_0", {819.8189579,390.566915,-1087.769903}, 0,0,0)
  addPebble("pebble_0", {9669.439287,-16017.28343,-20731.86078}, 0,0,0)
  addPebble("pebble_0", {-7146.204829,-7941.068935,248.5492171}, 0,0,0)
  addPebble("pebble_0", {24724.25881,-11090.18032,-3034.504177}, 0,0,0)
  addPebble("pebble_0", {3094.458993,-127.4143061,-1933.362391}, 0,0,0)
  addPebble("pebble_0", {-13931.37563,-22569.77414,-9757.365888}, 0,0,0)
  addPebble("pebble_0", {5954.389148,1453.816525,-2049.88692}, 0,0,0)
  addPebble("pebble_0", {-1819.890464,-552.3039268,-967.9437341}, 0,0,0)
  addPebble("pebble_0", {5632.053651,26349.09372,3384.312045}, 0,0,0)
  addPebble("pebble_0", {3079.691755,-26109.25396,-19433.33748}, 0,0,0)
  addPebble("pebble_0", {-18112.99594,14994.20024,15740.29712}, 0,0,0)
  addPebble("pebble_0", {-18314.79378,-14832.71389,-322.222663}, 0,0,0)
  addPebble("pebble_0", {291.5176038,-8091.646138,-2771.21711}, 0,0,0)
  addPebble("pebble_0", {3179.488349,3324.755862,10399.96328}, 0,0,0)
  addPebble("pebble_0", {-1502.363561,6444.194559,6502.15266}, 0,0,0)
  addPebble("pebble_0", {-15649.85529,-28319.37284,10954.48545}, 0,0,0)
  addPebble("pebble_0", {10170.85515,12695.75677,23961.82191}, 0,0,0)
  addPebble("pebble_0", {10879.13713,4133.063437,-9455.801761}, 0,0,0)
  addPebble("pebble_0", {-1370.535218,4240.709936,143.8521976}, 0,0,0)
  addPebble("pebble_0", {-340.8383408,-29689.45369,-392.1797544}, 0,0,0)
  addPebble("pebble_0", {-2238.825653,19351.33182,-2576.066098}, 0,0,0)
  addPebble("pebble_0", {-292.8353953,1809.328237,-1661.702368}, 0,0,0)
  addPebble("pebble_0", {5428.134162,-14389.68991,2083.886685}, 0,0,0)
  addPebble("pebble_0", {-552.5255741,-3651.198381,-1367.958285}, 0,0,0)
  addPebble("pebble_0", {-3198.767008,-3054.016145,1998.12012}, 0,0,0)
  addPebble("pebble_0", {12317.82888,16573.49193,-11089.50755}, 0,0,0)
  addPebble("pebble_0", {2768.004882,-11166.23235,-13016.90393}, 0,0,0)
  addPebble("pebble_0", {-22355.62151,14045.23033,6831.188244}, 0,0,0)
  addPebble("pebble_0", {12700.89448,13224.0405,1335.473036}, 0,0,0)
  addPebble("pebble_0", {-2307.202252,-2329.82953,-705.7110811}, 0,0,0)
  addPebble("pebble_0", {-45.53902441,-1449.114405,-22.21794685}, 0,0,0)
  addPebble("pebble_0", {-6857.331566,-1304.225935,-23923.46629}, 0,0,0)
  addPebble("pebble_0", {13209.91123,4741.290189,13679.88354}, 0,0,0)
  addPebble("pebble_0", {6546.099225,4281.076446,-13418.79255}, 0,0,0)
  addPebble("pebble_0", {-11573.95271,17279.92644,6951.891963}, 0,0,0)
  addPebble("pebble_0", {-492.1253892,505.3078387,-527.8613355}, 0,0,0)
  addPebble("pebble_0", {-13772.39364,17629.17671,-10008.76446}, 0,0,0)
  addPebble("pebble_0", {-255.5741859,-10300.53367,1611.747153}, 0,0,0)
  addPebble("pebble_0", {3844.576606,14761.83497,-10013.01493}, 0,0,0)
  addPebble("pebble_0", {-943.3820377,-9039.16842,115.696213}, 0,0,0)
  addPebble("pebble_0", {4593.346005,1234.350472,13340.46927}, 0,0,0)
  addPebble("pebble_0", {-12036.43105,11737.3672,-1693.265423}, 0,0,0)
  addPebble("pebble_0", {184.3734513,14540.16879,10563.05955}, 0,0,0)
  addPebble("pebble_0", {3735.197419,-23634.23821,-261.008834}, 0,0,0)
  addPebble("pebble_0", {13194.6902,11201.55829,22854.68887}, 0,0,0)
  addPebble("pebble_0", {5493.844597,-13092.18283,-9513.921449}, 0,0,0)
  addPebble("pebble_0", {8584.515698,1947.581104,-6950.659974}, 0,0,0)
  addPebble("pebble_0", {6942.780125,23051.45277,3848.73085}, 0,0,0)
  addPebble("pebble_0", {-16030.57163,-9052.121448,-3118.245443}, 0,0,0)
  addPebble("pebble_0", {-2012.776613,4292.57139,576.8337426}, 0,0,0)
  addPebble("pebble_0", {350.3939088,-23873.3443,227.5630816}, 0,0,0)
  addPebble("pebble_0", {1373.051002,-33413.23843,2582.423148}, 0,0,0)
  addPebble("pebble_0", {-72.81669239,-11861.92324,-2090.81316}, 0,0,0)
  addPebble("pebble_0", {-11370.35526,939.1526682,24372.83189}, 0,0,0)
  addPebble("pebble_0", {191.9219718,2727.348619,-10937.44995}, 0,0,0)
  addPebble("pebble_0", {3646.783665,10237.43884,-20671.36016}, 0,0,0)
  addPebble("pebble_0", {7346.380876,-7868.501993,-2819.529821}, 0,0,0)
  addPebble("pebble_0", {1024.446256,1571.975023,1265.137698}, 0,0,0)
  addPebble("pebble_0", {-9553.839574,8408.18089,-15293.05265}, 0,0,0)
  addPebble("pebble_0", {-6912.402132,-14502.95476,-7953.636214}, 0,0,0)
  addPebble("pebble_0", {26104.94657,10244.37608,5549.87316}, 0,0,0)
  addPebble("pebble_0", {31287.33784,-11472.74119,-3840.01632}, 0,0,0)
  addPebble("pebble_0", {24216.93995,-11868.90844,-13979.6624}, 0,0,0)
  addPebble("pebble_0", {-1966.881812,-7839.948795,-5125.487277}, 0,0,0)
  addPebble("pebble_0", {-19673.54256,-24635.02961,-14828.77741}, 0,0,0)
  addPebble("pebble_0", {7858.034416,-10313.89751,-25694.76161}, 0,0,0)
  addPebble("pebble_0", {-10029.54592,-23683.32265,699.9127081}, 0,0,0)
  addPebble("pebble_0", {4923.388844,3454.604119,1411.961992}, 0,0,0)
  addPebble("pebble_0", {-266.1640464,-2155.755222,693.0195676}, 0,0,0)
  addPebble("pebble_0", {6023.411512,3784.399269,-1841.178949}, 0,0,0)
  addPebble("pebble_0", {8050.18539,23522.1539,17264.25831}, 0,0,0)
  addPebble("pebble_0", {-4835.431325,-22146.25453,1664.167964}, 0,0,0)
  addPebble("pebble_0", {3397.512206,-2647.520282,-5230.843447}, 0,0,0)
  addPebble("pebble_0", {-1006.453997,-644.0422892,-3511.259159}, 0,0,0)
  addPebble("pebble_0", {18292.06652,-6276.456107,9321.020616}, 0,0,0)
  addPebble("pebble_0", {33.25559429,-333.8128968,475.5912272}, 0,0,0)
  addPebble("pebble_0", {-6056.281649,-23423.99405,9688.436376}, 0,0,0)
  addPebble("pebble_0", {1537.36062,-776.8327114,-7229.638806}, 0,0,0)
  addPebble("pebble_0", {17202.38705,12779.65817,13930.96611}, 0,0,0)
  addPebble("pebble_0", {-15625.30051,7444.934141,-16759.94}, 0,0,0)
  addPebble("pebble_0", {559.3866511,-20460.97288,1317.875745}, 0,0,0)
  addPebble("pebble_0", {-9106.933398,6421.614669,-20460.28917}, 0,0,0)
  addPebble("pebble_0", {3651.182851,22942.33589,12733.58362}, 0,0,0)
  addPebble("pebble_0", {7821.605156,-19225.78803,-17563.81699}, 0,0,0)
  addPebble("pebble_0", {7.394531719,10.19828924,34.78959323}, 0,0,0)
  addPebble("pebble_0", {13782.22746,-8613.08067,-239.9238984}, 0,0,0)
  addPebble("pebble_0", {-15028.38549,4910.490658,-27118.80514}, 0,0,0)
  addPebble("pebble_0", {6821.018865,23791.59491,9388.692905}, 0,0,0)
  addPebble("pebble_0", {-6906.795119,-18034.66078,481.9912799}, 0,0,0)
  addPebble("pebble_0", {-2776.797164,-17933.96946,-26443.81442}, 0,0,0)
  addPebble("pebble_0", {-7086.856536,-10070.83074,8149.79274}, 0,0,0)
  addPebble("pebble_0", {-1038.741946,12408.55365,317.4074928}, 0,0,0)
  addPebble("pebble_0", {18850.43672,-21536.54116,-8788.744544}, 0,0,0)
  addPebble("pebble_0", {3395.649458,2413.506286,3906.414362}, 0,0,0)
  addPebble("pebble_0", {-14980.31164,19677.79301,-3460.564868}, 0,0,0)
  addPebble("pebble_0", {-8291.153336,18446.39805,-8008.537912}, 0,0,0)
  addPebble("pebble_0", {731.7287514,18030.04084,-3762.670517}, 0,0,0)
  addPebble("pebble_0", {-1435.101202,-23815.6208,-6218.92488}, 0,0,0)
  addPebble("pebble_0", {-1279.889382,18460.81105,-24465.83974}, 0,0,0)
  addPebble("pebble_0", {-3914.564129,3789.272537,273.1781879}, 0,0,0)
  addPebble("pebble_0", {19516.78486,22789.51535,-6340.188306}, 0,0,0)
  addPebble("pebble_0", {789.3363235,-3582.244467,22604.30208}, 0,0,0)
  addPebble("pebble_0", {-4963.557277,1794.410516,-2421.660393}, 0,0,0)
  addPebble("pebble_0", {0.670021465,29832.99997,1.208793274}, 0,0,0)
  addPebble("pebble_0", {2085.001822,-23642.66155,-1353.828342}, 0,0,0)
  addPebble("pebble_0", {7410.018257,-9873.432328,6000.836565}, 0,0,0)
  addPebble("pebble_0", {1493.777444,-896.7029291,1493.846647}, 0,0,0)
  addPebble("pebble_0", {-9856.936491,6285.596828,13076.07263}, 0,0,0)
  addPebble("pebble_0", {24598.52168,14924.892,-3455.831404}, 0,0,0)
  addPebble("pebble_0", {-1190.455147,-34301.03767,145.9972171}, 0,0,0)
  addPebble("pebble_0", {-1195.872412,34248.07004,-62.83782612}, 0,0,0)
  addPebble("pebble_0", {-8722.247997,23127.21148,-12934.33756}, 0,0,0)
  addPebble("pebble_0", {169.6923778,2238.440916,-97.95796487}, 0,0,0)
  addPebble("pebble_0", {10718.87707,-1540.286173,-9994.142724}, 0,0,0)
  addPebble("pebble_0", {1919.433285,-13845.23723,9874.926735}, 0,0,0)
  addPebble("pebble_0", {15011.65121,27083.87706,262.7172713}, 0,0,0)
  addPebble("pebble_0", {23118.2704,3949.072558,9341.32884}, 0,0,0)
  addPebble("pebble_0", {-473.922673,5075.993308,-5422.908651}, 0,0,0)
  addPebble("pebble_0", {-3138.154084,-7731.454072,-4165.439097}, 0,0,0)
  addPebble("pebble_0", {-2772.552939,-1088.277313,1119.699376}, 0,0,0)
  addPebble("pebble_0", {-22711.45233,10703.70878,13641.62847}, 0,0,0)
  addPebble("pebble_0", {-11563.73659,1116.170761,5390.121323}, 0,0,0)
  addPebble("pebble_0", {485.5149628,34132.14089,-1090.248841}, 0,0,0)
  addPebble("pebble_0", {-3839.037449,25310.85399,-16636.23824}, 0,0,0)
  addPebble("pebble_0", {859.7612533,-29635.09834,16405.70672}, 0,0,0)
  addPebble("pebble_0", {8153.08069,-17450.72466,-7872.251779}, 0,0,0)
  addPebble("pebble_0", {19227.40938,-13181.70859,-17310.07173}, 0,0,0)
  addPebble("pebble_0", {-776.3724486,4021.378386,4398.393082}, 0,0,0)
  addPebble("pebble_0", {24767.84124,-17950.66033,16707.15864}, 0,0,0)
  addPebble("pebble_0", {-2214.690288,3671.213047,-4542.010314}, 0,0,0)
  addPebble("pebble_0", {2037.738698,3333.885299,-1771.137999}, 0,0,0)
  addPebble("pebble_0", {10724.49613,-28357.14833,-13241.68459}, 0,0,0)
  addPebble("pebble_0", {-4457.873962,-19067.10409,17865.99984}, 0,0,0)
  addPebble("pebble_0", {-3629.25508,3225.107885,770.8713839}, 0,0,0)
  addPebble("pebble_0", {22892.42935,-13820.13034,-6997.539339}, 0,0,0)
  addPebble("pebble_0", {-438.5482014,-6386.008434,-650.3289604}, 0,0,0)
  addPebble("pebble_0", {1710.690848,-16391.63537,210.1206137}, 0,0,0)
  addPebble("pebble_0", {4403.48473,28223.99561,776.6401391}, 0,0,0)
  addPebble("pebble_0", {-4229.898302,22093.63903,2852.139491}, 0,0,0)
  addPebble("pebble_0", {591.1207152,7619.876382,-8442.428811}, 0,0,0)
  addPebble("pebble_0", {-3381.475478,-11339.12214,2366.943542}, 0,0,0)
  addPebble("pebble_0", {8233.598616,26796.6457,-2834.538638}, 0,0,0)
  addPebble("pebble_0", {-2450.737827,4135.039666,4077.148521}, 0,0,0)
  addPebble("pebble_0", {-8991.775514,16324.41155,5616.741552}, 0,0,0)
  addPebble("pebble_0", {19482.21618,1130.326475,-25849.815}, 0,0,0)
  addPebble("pebble_0", {16162.46856,21148.19033,3436.11699}, 0,0,0)
  addPebble("pebble_0", {862.6419896,-8979.411884,-1328.132152}, 0,0,0)
  addPebble("pebble_0", {518.3491396,-11928.69838,-1594.86208}, 0,0,0)
  addPebble("pebble_0", {-0.720491099,9158.889206,3888.090533}, 0,0,0)
  addPebble("pebble_0", {12161.08728,-23139.66618,6741.499937}, 0,0,0)
  addPebble("pebble_0", {1374.341116,6090.648056,-3237.017416}, 0,0,0)
  addPebble("pebble_0", {-1767.854529,11407.72499,375.5008776}, 0,0,0)
  addPebble("pebble_0", {45.41198354,-5218.199514,1300.467448}, 0,0,0)
  addPebble("pebble_0", {20092.23003,-7264.847089,-27650.27194}, 0,0,0)
  addPebble("pebble_0", {-8342.3384,-23354.28098,-7001.736294}, 0,0,0)
  addPebble("pebble_0", {10697.93422,-26633.30163,12749.83466}, 0,0,0)
  addPebble("pebble_0", {860.3811284,-2043.570277,-296.1989848}, 0,0,0)
  addPebble("pebble_0", {-3777.780682,-18271.46059,2547.285231}, 0,0,0)
  addPebble("pebble_0", {-17309.35094,-4613.837341,9989.9948}, 0,0,0)
  addPebble("pebble_0", {1022.169779,-1438.503514,-11671.34493}, 0,0,0)
  addPebble("pebble_0", {15708.95839,-1655.055053,-1097.713575}, 0,0,0)
  addPebble("pebble_0", {1219.333012,-18802.04992,-9923.364887}, 0,0,0)
  addPebble("pebble_0", {-3117.959206,13786.53895,5622.687807}, 0,0,0)
  addPebble("pebble_0", {23254.37051,16404.43756,-2854.099084}, 0,0,0)
  addPebble("pebble_0", {-1257.19973,-2526.781256,6461.534363}, 0,0,0)
  addPebble("pebble_0", {4540.334604,-5666.229958,-10693.9551}, 0,0,0)
  addPebble("pebble_0", {-19707.7181,-15740.22286,4186.014922}, 0,0,0)
  addPebble("pebble_0", {-8613.052391,-4197.723826,-5811.099654}, 0,0,0)
  addPebble("pebble_0", {2297.085969,1564.581147,322.9332525}, 0,0,0)
  addPebble("pebble_0", {19139.55045,19244.17238,2012.484522}, 0,0,0)
  addPebble("pebble_0", {865.4496805,5709.992056,-24718.30179}, 0,0,0)
  addPebble("pebble_0", {-21949.68802,-6971.076407,24369.57507}, 0,0,0)
  addPebble("pebble_0", {-554.8403047,35.11320625,1933.665767}, 0,0,0)
  addPebble("pebble_0", {8273.325183,-14600.24157,10217.12512}, 0,0,0)
  addPebble("pebble_0", {-320.0913992,15764.80794,-3048.273624}, 0,0,0)
  addPebble("pebble_0", {10938.68398,9365.384837,16844.72263}, 0,0,0)
  addPebble("pebble_0", {-12381.17204,9312.044238,3315.578382}, 0,0,0)
  addPebble("pebble_0", {3386.91808,13625.99805,-9303.09691}, 0,0,0)
  addPebble("pebble_0", {12189.04012,-1299.176069,14022.48435}, 0,0,0)
  addPebble("pebble_0", {-2109.730277,3566.799694,7352.589891}, 0,0,0)
  addPebble("pebble_0", {-13.50601945,-750.7323012,-258.1755206}, 0,0,0)
  addPebble("pebble_0", {-986.3799545,-17606.05176,-18855.23408}, 0,0,0)
  addPebble("pebble_0", {-9206.121505,21840.61798,12212.71067}, 0,0,0)
  addPebble("pebble_0", {3778.597685,-16869.05801,-9841.176009}, 0,0,0)
  addPebble("pebble_0", {-1.575301371,-34024.99996,-0.055228316}, 0,0,0)
  addPebble("pebble_0", {988.8397385,9181.869134,-28242.47282}, 0,0,0)
  addPebble("pebble_0", {5778.610001,27715.0162,-17779.68797}, 0,0,0)
  addPebble("pebble_0", {11844.52272,16102.74412,19713.30866}, 0,0,0)
  addPebble("pebble_0", {9036.133138,4505.181243,-15648.2513}, 0,0,0)
  addPebble("pebble_0", {-6143.257478,-12760.49275,8770.357826}, 0,0,0)
  addPebble("pebble_0", {4018.905352,-10805.24783,1706.087689}, 0,0,0)
  addPebble("pebble_0", {-385.9694722,-4717.721719,3665.828466}, 0,0,0)
  addPebble("pebble_0", {8971.609655,-11798.8355,-11481.40679}, 0,0,0)
  addPebble("pebble_0", {599.029476,617.3668331,2402.649762}, 0,0,0)
  addPebble("pebble_0", {-5619.859911,4568.123469,-492.4464961}, 0,0,0)
  addPebble("pebble_0", {-651.3956246,31770.32542,1533.852095}, 0,0,0)
  addPebble("pebble_0", {17377.72966,-12087.40256,-6669.546246}, 0,0,0)
  addPebble("pebble_0", {3448.967431,2433.04864,423.6295262}, 0,0,0)
  addPebble("pebble_0", {-24360.07229,-2291.781462,21926.82468}, 0,0,0)
  addPebble("pebble_0", {-6217.104464,4019.933111,3734.302327}, 0,0,0)
  addPebble("pebble_0", {3880.950089,31121.93184,-6720.804282}, 0,0,0)
  addPebble("pebble_0", {996.1417476,-1117.909926,-507.4840066}, 0,0,0)
  addPebble("pebble_0", {-2258.857139,4904.690647,1303.686727}, 0,0,0)
  addPebble("pebble_0", {19031.40884,-6071.565282,9283.014414}, 0,0,0)
  addPebble("pebble_0", {18782.36933,-23338.58454,15210.47921}, 0,0,0)
  addPebble("pebble_0", {-477.3253644,868.342316,-5461.844296}, 0,0,0)
  addPebble("pebble_0", {5520.155903,28482.7532,-4469.527232}, 0,0,0)
  addPebble("pebble_0", {-2036.765243,0,16563.24036}, 0,0,0)
  addPebble("pebble_0", {7936.947259,9567.134826,-17017.29342}, 0,0,0)
  addPebble("pebble_0", {11969.9809,15544.1361,-20728.91871}, 0,0,0)
  addPebble("pebble_0", {469.3236936,2709.269609,239.1515371}, 0,0,0)
  addPebble("pebble_0", {-15583.4357,7906.245051,4465.995621}, 0,0,0)
  addPebble("pebble_0", {-4595.175913,32051.95988,-7961.0654}, 0,0,0)
  addPebble("pebble_0", {39.82102139,25929.85251,-2269.361994}, 0,0,0)
  addPebble("pebble_0", {211.3453482,-12502.08557,-56.61757266}, 0,0,0)
  addPebble("pebble_0", {-4317.778341,-16058.07985,17304.53301}, 0,0,0)
  addPebble("pebble_0", {7740.598744,-1948.866461,1088.203386}, 0,0,0)
  addPebble("pebble_0", {-527.3798384,21646.82375,-10081.17638}, 0,0,0)
  addPebble("pebble_0", {-196.690333,-271.5304911,-56.4278771}, 0,0,0)
  addPebble("pebble_0", {-146.762378,3230.55896,84.70308325}, 0,0,0)
  addPebble("pebble_0", {-1768.036614,12433.84968,-4166.443637}, 0,0,0)
  addPebble("pebble_0", {3393.606279,1147.445354,2120.701436}, 0,0,0)
  addPebble("pebble_0", {3176.455508,8861.089242,-4535.72804}, 0,0,0)
  addPebble("pebble_0", {-4709.65946,19487.8073,-12272.87755}, 0,0,0)
  addPebble("pebble_0", {-7703.55834,-19591.24162,-9515.295307}, 0,0,0)
  addPebble("pebble_0", {184.8369538,3684.934331,56.51792261}, 0,0,0)
  addPebble("pebble_0", {14580.4289,-18501.02037,-11389.93255}, 0,0,0)
  addPebble("pebble_0", {-1550.837782,436.8097683,-1348.443695}, 0,0,0)
  addPebble("pebble_0", {-2674.563683,21160.88163,21749.90039}, 0,0,0)
  addPebble("pebble_0", {5949.577622,-5707.813912,3298.148945}, 0,0,0)
  addPebble("pebble_0", {2239.78323,-17112.54622,2866.907389}, 0,0,0)
  addPebble("pebble_0", {-2559.536999,10375.57572,24309.75573}, 0,0,0)
  addPebble("pebble_0", {-614.5877457,5561.592508,-2892.813799}, 0,0,0)
  addPebble("pebble_0", {225.6669583,-18561.15775,-233.6522403}, 0,0,0)
  addPebble("pebble_0", {-8512.207394,-2054.550167,9788.927668}, 0,0,0)
  addPebble("pebble_0", {-9556.147571,5893.671832,-4662.33042}, 0,0,0)
  addPebble("pebble_0", {0,11045.31574,8630.022548}, 0,0,0)
  addPebble("pebble_0", {-17272.83551,11835.33852,-12552.62859}, 0,0,0)
  addPebble("pebble_0", {996.2696329,5466.820281,-598.5347374}, 0,0,0)
  addPebble("pebble_0", {-513.9863723,8341.968718,-1054.111907}, 0,0,0)
  addPebble("pebble_0", {325.2511752,-6520.036924,105.6938401}, 0,0,0)
  addPebble("pebble_0", {-1352.808278,3602.637745,-287.7360562}, 0,0,0)
  addPebble("pebble_0", {592.7003032,-17604.29555,-3047.763193}, 0,0,0)
  addPebble("pebble_0", {-1038.084728,-2003.900266,-700.380484}, 0,0,0)
  addPebble("pebble_0", {-2531.339329,-11212.13064,10144.94991}, 0,0,0)
  addPebble("pebble_0", {-3126.129043,11107.25529,1804.227842}, 0,0,0)
  addPebble("pebble_0", {5321.369444,-29280.7754,-7887.975861}, 0,0,0)
  addPebble("pebble_0", {-6444.730337,3890.895928,-1971.26958}, 0,0,0)
  addPebble("pebble_0", {-15875.88195,15765.21244,-19609.60096}, 0,0,0)
  addPebble("pebble_0", {179.2598156,2671.288261,-3414.528656}, 0,0,0)
  addPebble("pebble_0", {4.37776796,-59.15648485,31.15036834}, 0,0,0)
  addPebble("pebble_0", {-8181.543275,-23010.75068,10468.32097}, 0,0,0)
  addPebble("pebble_0", {-18287.47473,-3556.766874,636.0491528}, 0,0,0)
  addPebble("pebble_0", {-1231.55573,-16662.04813,4292.076719}, 0,0,0)
  addPebble("pebble_0", {158.0890955,-18165.69939,4527.213008}, 0,0,0)
  addPebble("pebble_0", {-361.6025393,21295.25177,4124.455303}, 0,0,0)
  addPebble("pebble_0", {37.62304831,2452.628379,-123.0225278}, 0,0,0)
  addPebble("pebble_0", {-1752.356212,12305.52776,854.3507468}, 0,0,0)
  addPebble("pebble_0", {12857.17016,-13479.40029,2036.925219}, 0,0,0)
  addPebble("pebble_0", {5746.82396,-7859.210479,-1432.517374}, 0,0,0)
  addPebble("pebble_0", {3944.735976,8419.077809,4381.263621}, 0,0,0)
  addPebble("pebble_0", {-6115.223541,-15539.50655,-21334.44225}, 0,0,0)
  addPebble("pebble_0", {-506.8843713,2081.231004,723.6482157}, 0,0,0)
  addPebble("pebble_0", {8342.662398,-16093.04893,29095.22573}, 0,0,0)
  addPebble("pebble_0", {-6045.947522,-12952.57573,-28457.77603}, 0,0,0)
  addPebble("pebble_0", {10962.6143,4044.862017,8877.826537}, 0,0,0)
  addPebble("pebble_0", {-22049.23424,5907.892098,-3.064411077}, 0,0,0)
  addPebble("pebble_0", {16191.63038,-5210.498914,-8248.819483}, 0,0,0)
  addPebble("pebble_0", {-15247.29021,18657.59959,19508.97557}, 0,0,0)
  addPebble("pebble_0", {6246.4577,-11164.30404,11748.28679}, 0,0,0)

  setWorldBoundsInner({0, 0, 0}, {75000, 35000, 75000})
  setWorldBoundsOuter({0, 0, 0}, {79000, 39000, 79000})

end

function NonDetermChunk()
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("m07")
end
