--  hw2 level exporter generated file
--=============================================================================
--  Name    : supermap6p.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created 2010Äê7ÔÂ30ÈÕ by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================







function DetermChunk()
	addPoint("StartPos0", {80000, 0, 0}, {0, 134.416, 0})
	addPoint("StartPos1", {-80000, 0, 0}, {0, 234.416, 0})
	addPoint("StartPos2", {-40000, 0, 70000}, {0, 334.416, 0})
	addPoint("StartPos3", {-40000, 0, -70000}, {0, 434.416, 0})
	addPoint("StartPos4", {30000, 0, -70000}, {0, 231.556, 0})
	addPoint("StartPos5", {40000, 0, 70000}, {0, - 41.556, 0})


	addAsteroid("asteroid_1",	{79140, 282, -6373},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{78761, 764, -6099},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{78751, -204, -6084},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{80818, 1137, -5527},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{79926, 339, -6828},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{78859, -165, -6162},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{79440, -307, -5957},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{80410, 503, -7177},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{79035, 60, -7007},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{79653, 237, -5663},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{78804, 0, -5498},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{79419, 817, -3424},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{78527, 1299, -3861},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{77930, 302, -5105},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{79252, 1224, -5131},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{80194, 874, -3895},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{78038, 341, -5183},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{78577, 620, -5333},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{80340, 1037, -4712},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{79022, 565, -5206},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{78906, 771, -4135},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{77811, 535, -4310},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{74311, 282, -3607},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{74208, 764, -3151},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{74211, -204, -3133},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{76128, 1137, -4085},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{74599, 339, -4469},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_2",	{74241, -165, -3264},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{74811, -307, -3495},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{74730, 503, -5051},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{73813, 60, -4013},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{75166, 237, -3415},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{74639, 0, -2729},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{76473, 817, -1583},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{75515, 1299, -1319},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{74244, 302, -1856},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{75217, 1224, -2751},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{76742, 874, -2449},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_2",	{74274, 341, -1987},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{74578, 620, -2456},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{76310, 1037, -3158},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{74995, 565, -2655},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{75618, 771, -1775},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{74681, 535, -1182},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{79334, 282, 6124},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{78955, 764, 6398},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{78946, -204, 6413},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{81012, 1137, 6970},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{80121, 339, 5669},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{79054, -165, 6335},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{79635, -307, 6539},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{80604, 503, 5319},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{79229, 60, 5490},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{79848, 237, 6834},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{78999, 0, 6999},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{79614, 817, 9072},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{78721, 1299, 8636},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{78125, 302, 7392},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{79446, 1224, 7366},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{80389, 874, 8601},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{78233, 341, 7313},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{78771, 620, 7163},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{80534, 1037, 7784},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{79217, 565, 7290},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{79100, 771, 8362},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{78005, 535, 8186},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-80860, 282, -6373},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-81239, 764, -6099},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-81249, -204, -6084},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-79182, 1137, -5527},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-80074, 339, -6828},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{-81141, -165, -6162},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-80560, -307, -5957},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-79590, 503, -7177},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-80965, 60, -7007},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-80347, 237, -5663},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-81196, 0, -5498},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-80581, 817, -3424},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-81473, 1299, -3861},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-82070, 302, -5105},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-80748, 1224, -5131},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-79806, 874, -3895},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{-81962, 341, -5183},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-81423, 620, -5333},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-79660, 1037, -4712},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-80978, 565, -5206},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-81094, 771, -4135},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-82189, 535, -4310},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-85689, 282, -3607},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-85792, 764, -3151},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-85789, -204, -3133},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-83872, 1137, -4085},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{-85401, 339, -4469},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_2",	{-85759, -165, -3264},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{-85189, -307, -3495},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-85270, 503, -5051},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-86187, 60, -4013},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{-84834, 237, -3415},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-85361, 0, -2729},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{-83527, 817, -1583},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-84485, 1299, -1319},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-85756, 302, -1856},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-84783, 1224, -2751},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{-83258, 874, -2449},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_2",	{-85726, 341, -1987},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{-85422, 620, -2456},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-83690, 1037, -3158},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-85005, 565, -2655},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{-84382, 771, -1775},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-85319, 535, -1182},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{-80666, 282, 6124},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-81045, 764, 6398},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-81054, -204, 6413},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-78988, 1137, 6970},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-79879, 339, 5669},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{-80946, -165, 6335},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-80365, -307, 6539},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-79396, 503, 5319},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-80771, 60, 5490},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-80152, 237, 6834},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-81001, 0, 6999},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-80386, 817, 9072},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-81279, 1299, 8636},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-81875, 302, 7392},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-80554, 1224, 7366},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-79611, 874, 8601},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{-81767, 341, 7313},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-81229, 620, 7163},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-79466, 1037, 7784},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-80783, 565, 7290},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-80900, 771, 8362},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-81995, 535, 8186},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-40860, 282, 63627},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-41239, 764, 63901},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-41249, -204, 63916},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-39182, 1137, 64473},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-40074, 339, 63172},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{-41141, -165, 63838},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-40560, -307, 64043},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-39590, 503, 62823},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-40965, 60, 62993},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-40347, 237, 64337},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-41196, 0, 64502},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-40581, 817, 66576},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-41473, 1299, 66139},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-42070, 302, 64895},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-40748, 1224, 64869},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-39806, 874, 66105},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{-41962, 341, 64817},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-41423, 620, 64667},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-39660, 1037, 65288},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-40978, 565, 64794},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-41094, 771, 65865},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-42189, 535, 65690},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-45689, 282, 66393},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-45792, 764, 66849},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-45789, -204, 66867},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-43872, 1137, 65915},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{-45401, 339, 65531},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_2",	{-45759, -165, 66736},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{-45189, -307, 66505},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-45270, 503, 64949},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-46187, 60, 65987},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{-44834, 237, 66585},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-45361, 0, 67271},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{-43527, 817, 68417},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-44485, 1299, 68681},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-45756, 302, 68144},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-44783, 1224, 67249},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{-43258, 874, 67551},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_2",	{-45726, 341, 68013},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{-45422, 620, 67544},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-43690, 1037, 66842},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-45005, 565, 67345},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{-44382, 771, 68225},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-45319, 535, 68818},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{-40666, 282, 76124},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-41045, 764, 76398},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-41054, -204, 76413},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-38988, 1137, 76970},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-39879, 339, 75669},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{-40946, -165, 76335},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-40365, -307, 76539},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-39396, 503, 75319},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-40771, 60, 75490},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-40152, 237, 76834},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-41001, 0, 76999},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-40386, 817, 79072},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-41279, 1299, 78636},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-41875, 302, 77392},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-40554, 1224, 77366},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-39611, 874, 78601},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{-41767, 341, 77313},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-41229, 620, 77163},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-39466, 1037, 77784},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-40783, 565, 77290},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-40900, 771, 78362},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-41995, 535, 78186},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{39140, 282, 63627},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{38761, 764, 63901},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{38751, -204, 63916},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{40818, 1137, 64473},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{39926, 339, 63172},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{38859, -165, 63838},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{39440, -307, 64043},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{40410, 503, 62823},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{39035, 60, 62993},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{39653, 237, 64337},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{38804, 0, 64502},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{39419, 817, 66576},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{38527, 1299, 66139},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{37930, 302, 64895},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{39252, 1224, 64869},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{40194, 874, 66105},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{38038, 341, 64817},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{38577, 620, 64667},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{40340, 1037, 65288},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{39022, 565, 64794},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{38906, 771, 65865},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{37811, 535, 65690},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{34311, 282, 66393},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{34208, 764, 66849},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{34211, -204, 66867},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{36128, 1137, 65915},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{34599, 339, 65531},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_2",	{34241, -165, 66736},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{34811, -307, 66505},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{34730, 503, 64949},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{33813, 60, 65987},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{35166, 237, 66585},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{34639, 0, 67271},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{36473, 817, 68417},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{35515, 1299, 68681},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{34244, 302, 68144},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{35217, 1224, 67249},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{36742, 874, 67551},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_2",	{34274, 341, 68013},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{34578, 620, 67544},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{36310, 1037, 66842},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{34995, 565, 67345},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{35618, 771, 68225},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{34681, 535, 68818},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{39334, 282, 76124},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{38955, 764, 76398},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{38946, -204, 76413},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{41012, 1137, 76970},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{40121, 339, 75669},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{39054, -165, 76335},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{39635, -307, 76539},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{40604, 503, 75319},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{39229, 60, 75490},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{39848, 237, 76834},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{38999, 0, 76999},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{39614, 817, 79072},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{38721, 1299, 78636},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{38125, 302, 77392},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{39446, 1224, 77366},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{40389, 874, 78601},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{38233, 341, 77313},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{38771, 620, 77163},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{40534, 1037, 77784},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{39217, 565, 77290},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{39100, 771, 78362},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{38005, 535, 78186},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{39140, 282, -76373},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{38761, 764, -76099},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{38751, -204, -76084},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{40818, 1137, -75527},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{39926, 339, -76828},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{38859, -165, -76162},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{39440, -307, -75957},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{40410, 503, -77177},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{39035, 60, -77007},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{39653, 237, -75663},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{38804, 0, -75498},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{39419, 817, -73424},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{38527, 1299, -73861},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{37930, 302, -75105},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{39252, 1224, -75131},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{40194, 874, -73895},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{38038, 341, -75183},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{38577, 620, -75333},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{40340, 1037, -74712},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{39022, 565, -75206},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{38906, 771, -74135},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{37811, 535, -74310},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{34311, 282, -73607},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{34208, 764, -73151},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{34211, -204, -73133},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{36128, 1137, -74085},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{34599, 339, -74469},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_2",	{34241, -165, -73264},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{34811, -307, -73495},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{34730, 503, -75051},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{33813, 60, -74013},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{35166, 237, -73415},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{34639, 0, -72729},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{36473, 817, -71583},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{35515, 1299, -71319},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{34244, 302, -71856},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{35217, 1224, -72751},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{36742, 874, -72449},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_2",	{34274, 341, -71987},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{34578, 620, -72456},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{36310, 1037, -73158},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{34995, 565, -72655},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{35618, 771, -71775},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{34681, 535, -71182},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{39334, 282, -63876},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{38955, 764, -63602},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{38946, -204, -63587},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{41012, 1137, -63030},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{40121, 339, -64331},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{39054, -165, -63665},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{39635, -307, -63461},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{40604, 503, -64681},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{39229, 60, -64510},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{39848, 237, -63166},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{38999, 0, -63001},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{39614, 817, -60928},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{38721, 1299, -61364},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{38125, 302, -62608},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{39446, 1224, -62634},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{40389, 874, -61399},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{38233, 341, -62687},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{38771, 620, -62837},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{40534, 1037, -62216},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{39217, 565, -62710},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{39100, 771, -61638},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{38005, 535, -61814},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-40860, 282, -76373},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-41239, 764, -76099},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-41249, -204, -76084},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-39182, 1137, -75527},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-40074, 339, -76828},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{-41141, -165, -76162},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-40560, -307, -75957},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-39590, 503, -77177},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-40965, 60, -77007},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-40347, 237, -75663},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-41196, 0, -75498},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-40581, 817, -73424},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-41473, 1299, -73861},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-42070, 302, -75105},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-40748, 1224, -75131},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-39806, 874, -73895},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{-41962, 341, -75183},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-41423, 620, -75333},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-39660, 1037, -74712},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-40978, 565, -75206},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-41094, 771, -74135},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-42189, 535, -74310},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-45689, 282, -73607},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-45792, 764, -73151},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-45789, -204, -73133},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-43872, 1137, -74085},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{-45401, 339, -74469},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_2",	{-45759, -165, -73264},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{-45189, -307, -73495},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-45270, 503, -75051},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-46187, 60, -74013},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{-44834, 237, -73415},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-45361, 0, -72729},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{-43527, 817, -71583},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-44485, 1299, -71319},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-45756, 302, -71856},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-44783, 1224, -72751},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{-43258, 874, -72449},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_2",	{-45726, 341, -71987},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{-45422, 620, -72456},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_3",	{-43690, 1037, -73158},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-45005, 565, -72655},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_5",	{-44382, 771, -71775},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_4",	{-45319, 535, -71182},	100, 0.000, -12.666, 0.000, 0)
	addAsteroid("asteroid_1",	{-40666, 282, -63876},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-41045, 764, -63602},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-41054, -204, -63587},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-38988, 1137, -63030},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-39879, 339, -64331},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{-40946, -165, -63665},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-40365, -307, -63461},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-39396, 503, -64681},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-40771, 60, -64510},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-40152, 237, -63166},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-41001, 0, -63001},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-40386, 817, -60928},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-41279, 1299, -61364},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-41875, 302, -62608},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-40554, 1224, -62634},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-39611, 874, -61399},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_2",	{-41767, 341, -62687},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{-41229, 620, -62837},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_3",	{-39466, 1037, -62216},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-40783, 565, -62710},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_5",	{-40900, 771, -61638},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_4",	{-41995, 535, -61814},	100, 0.000, -54.133, 0.000, 0)
	addAsteroid("asteroid_1",	{3627, 282, -39140},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{3901, 764, -38761},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{3916, -204, -38751},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{4473, 1137, -40818},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{3172, 339, -39926},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{3838, -165, -38859},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{4043, -307, -39440},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{2823, 503, -40410},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{2993, 60, -39035},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{4337, 237, -39653},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{4502, 0, -38804},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{6576, 817, -39419},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{6139, 1299, -38527},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{4895, 302, -37930},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{4869, 1224, -39252},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{6105, 874, -40194},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{4817, 341, -38038},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{4667, 620, -38577},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{5288, 1037, -40340},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{4794, 565, -39022},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{5865, 771, -38906},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{5690, 535, -37811},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{6393, 282, -34311},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{6849, 764, -34208},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{6867, -204, -34211},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{5915, 1137, -36128},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{5531, 339, -34599},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_2",	{6736, -165, -34241},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{6505, -307, -34811},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{4949, 503, -34730},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{5987, 60, -33813},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{6585, 237, -35166},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{7271, 0, -34639},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{8417, 817, -36473},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{8681, 1299, -35515},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{8144, 302, -34244},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{7249, 1224, -35217},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{7551, 874, -36742},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_2",	{8013, 341, -34274},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{7544, 620, -34578},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{6842, 1037, -36310},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{7345, 565, -34995},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{8225, 771, -35618},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{8818, 535, -34681},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{16124, 282, -39334},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{16398, 764, -38955},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{16413, -204, -38946},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{16970, 1137, -41012},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{15669, 339, -40121},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{16335, -165, -39054},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{16539, -307, -39635},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{15319, 503, -40604},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{15490, 60, -39229},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{16834, 237, -39848},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{16999, 0, -38999},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{19072, 817, -39614},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{18636, 1299, -38721},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{17392, 302, -38125},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{17366, 1224, -39446},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{18601, 874, -40389},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{17313, 341, -38233},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{17163, 620, -38771},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{17784, 1037, -40534},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{17290, 565, -39217},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{18362, 771, -39100},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{18186, 535, -38005},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{33627, 282, -9140},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{33901, 764, -8761},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{33916, -204, -8751},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{34473, 1137, -10818},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{33172, 339, -9926},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{33838, -165, -8859},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{34043, -307, -9440},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{32823, 503, -10410},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{32993, 60, -9035},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{34337, 237, -9653},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{34502, 0, -8804},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{36576, 817, -9419},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{36139, 1299, -8527},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{34895, 302, -7930},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{34869, 1224, -9252},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{36105, 874, -10194},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{34817, 341, -8038},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{34667, 620, -8577},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{35288, 1037, -10340},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{34794, 565, -9022},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{35865, 771, -8906},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{35690, 535, -7811},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{36393, 282, -4311},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{36849, 764, -4208},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{36867, -204, -4211},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{35915, 1137, -6128},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{35531, 339, -4599},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_2",	{36736, -165, -4241},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{36505, -307, -4811},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{34949, 503, -4730},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{35987, 60, -3813},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{36585, 237, -5166},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{37271, 0, -4639},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{38417, 817, -6473},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{38681, 1299, -5515},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{38144, 302, -4244},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{37249, 1224, -5217},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{37551, 874, -6742},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_2",	{38013, 341, -4274},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{37544, 620, -4578},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{36842, 1037, -6310},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{37345, 565, -4995},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{38225, 771, -5618},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{38818, 535, -4681},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{46124, 282, -9334},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{46398, 764, -8955},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{46413, -204, -8946},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{46970, 1137, -11012},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{45669, 339, -10121},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{46335, -165, -9054},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{46539, -307, -9635},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{45319, 503, -10604},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{45490, 60, -9229},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{46834, 237, -9848},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{46999, 0, -8999},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{49072, 817, -9614},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{48636, 1299, -8721},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{47392, 302, -8125},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{47366, 1224, -9446},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{48601, 874, -10389},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{47313, 341, -8233},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{47163, 620, -8771},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{47784, 1037, -10534},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{47290, 565, -9217},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{48362, 771, -9100},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{48186, 535, -8005},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-16373, 282, 40860},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-16099, 764, 41239},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-16084, -204, 41249},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-15527, 1137, 39182},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-16828, 339, 40074},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{-16162, -165, 41141},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-15957, -307, 40560},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-17177, 503, 39590},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-17007, 60, 40965},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-15663, 237, 40347},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-15498, 0, 41196},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-13424, 817, 40581},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-13861, 1299, 41473},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-15105, 302, 42070},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-15131, 1224, 40748},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-13895, 874, 39806},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{-15183, 341, 41962},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-15333, 620, 41423},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-14712, 1037, 39660},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-15206, 565, 40978},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-14135, 771, 41094},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-14310, 535, 42189},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-13607, 282, 45689},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-13151, 764, 45792},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-13133, -204, 45789},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-14085, 1137, 43872},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{-14469, 339, 45401},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_2",	{-13264, -165, 45759},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{-13495, -307, 45189},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-15051, 503, 45270},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-14013, 60, 46187},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{-13415, 237, 44834},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-12729, 0, 45361},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{-11583, 817, 43527},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-11319, 1299, 44485},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-11856, 302, 45756},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-12751, 1224, 44783},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{-12449, 874, 43258},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_2",	{-11987, 341, 45726},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{-12456, 620, 45422},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-13158, 1037, 43690},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-12655, 565, 45005},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{-11775, 771, 44382},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-11182, 535, 45319},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{-3876, 282, 40666},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-3602, 764, 41045},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-3587, -204, 41054},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-3030, 1137, 38988},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-4331, 339, 39879},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{-3665, -165, 40946},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-3461, -307, 40365},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-4681, 503, 39396},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-4510, 60, 40771},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-3166, 237, 40152},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-3001, 0, 41001},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-928, 817, 40386},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-1364, 1299, 41279},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-2608, 302, 41875},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-2634, 1224, 40554},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-1399, 874, 39611},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{-2687, 341, 41767},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-2837, 620, 41229},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-2216, 1037, 39466},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-2710, 565, 40783},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-1638, 771, 40900},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-1814, 535, 41995},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-46373, 282, 10860},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-46099, 764, 11239},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-46084, -204, 11249},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-45527, 1137, 9182},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-46828, 339, 10074},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{-46162, -165, 11141},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-45957, -307, 10560},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-47177, 503, 9590},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-47007, 60, 10965},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-45663, 237, 10347},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-45498, 0, 11196},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-43424, 817, 10581},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-43861, 1299, 11473},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-45105, 302, 12070},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-45131, 1224, 10748},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-43895, 874, 9806},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{-45183, 341, 11962},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-45333, 620, 11423},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-44712, 1037, 9660},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-45206, 565, 10978},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-44135, 771, 11094},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-44310, 535, 12189},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-43607, 282, 15689},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-43151, 764, 15792},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-43133, -204, 15789},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-44085, 1137, 13872},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{-44469, 339, 15401},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_2",	{-43264, -165, 15759},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{-43495, -307, 15189},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-45051, 503, 15270},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-44013, 60, 16187},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{-43415, 237, 14834},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-42729, 0, 15361},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{-41583, 817, 13527},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-41319, 1299, 14485},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-41856, 302, 15756},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-42751, 1224, 14783},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{-42449, 874, 13258},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_2",	{-41987, 341, 15726},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{-42456, 620, 15422},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-43158, 1037, 13690},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-42655, 565, 15005},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{-41775, 771, 14382},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-41182, 535, 15319},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{-33876, 282, 10666},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-33602, 764, 11045},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-33587, -204, 11054},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-33030, 1137, 8988},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-34331, 339, 9879},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{-33665, -165, 10946},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-33461, -307, 10365},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-34681, 503, 9396},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-34510, 60, 10771},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-33166, 237, 10152},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-33001, 0, 11001},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-30928, 817, 10386},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-31364, 1299, 11279},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-32608, 302, 11875},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-32634, 1224, 10554},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-31399, 874, 9611},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{-32687, 341, 11767},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-32837, 620, 11229},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-32216, 1037, 9466},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-32710, 565, 10783},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-31638, 771, 10900},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-31814, 535, 11995},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-46373, 282, -39140},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-46099, 764, -38761},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-46084, -204, -38751},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-45527, 1137, -40818},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-46828, 339, -39926},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{-46162, -165, -38859},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-45957, -307, -39440},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-47177, 503, -40410},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-47007, 60, -39035},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-45663, 237, -39653},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-45498, 0, -38804},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-43424, 817, -39419},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-43861, 1299, -38527},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-45105, 302, -37930},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-45131, 1224, -39252},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-43895, 874, -40194},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{-45183, 341, -38038},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-45333, 620, -38577},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-44712, 1037, -40340},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-45206, 565, -39022},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-44135, 771, -38906},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-44310, 535, -37811},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-43607, 282, -34311},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-43151, 764, -34208},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-43133, -204, -34211},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-44085, 1137, -36128},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{-44469, 339, -34599},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_2",	{-43264, -165, -34241},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{-43495, -307, -34811},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-45051, 503, -34730},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-44013, 60, -33813},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{-43415, 237, -35166},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-42729, 0, -34639},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{-41583, 817, -36473},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-41319, 1299, -35515},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-41856, 302, -34244},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-42751, 1224, -35217},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{-42449, 874, -36742},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_2",	{-41987, 341, -34274},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{-42456, 620, -34578},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{-43158, 1037, -36310},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-42655, 565, -34995},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{-41775, 771, -35618},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{-41182, 535, -34681},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{-33876, 282, -39334},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-33602, 764, -38955},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-33587, -204, -38946},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-33030, 1137, -41012},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-34331, 339, -40121},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{-33665, -165, -39054},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-33461, -307, -39635},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-34681, 503, -40604},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-34510, 60, -39229},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-33166, 237, -39848},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-33001, 0, -38999},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-30928, 817, -39614},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-31364, 1299, -38721},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-32608, 302, -38125},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-32634, 1224, -39446},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-31399, 874, -40389},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{-32687, 341, -38233},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{-32837, 620, -38771},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{-32216, 1037, -40534},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-32710, 565, -39217},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{-31638, 771, -39100},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{-31814, 535, -38005},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{33627, 282, 40860},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{33901, 764, 41239},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{33916, -204, 41249},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{34473, 1137, 39182},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{33172, 339, 40074},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{33838, -165, 41141},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{34043, -307, 40560},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{32823, 503, 39590},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{32993, 60, 40965},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{34337, 237, 40347},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{34502, 0, 41196},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{36576, 817, 40581},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{36139, 1299, 41473},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{34895, 302, 42070},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{34869, 1224, 40748},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{36105, 874, 39806},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{34817, 341, 41962},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{34667, 620, 41423},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{35288, 1037, 39660},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{34794, 565, 40978},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{35865, 771, 41094},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{35690, 535, 42189},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{36393, 282, 45689},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{36849, 764, 45792},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{36867, -204, 45789},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{35915, 1137, 43872},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{35531, 339, 45401},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_2",	{36736, -165, 45759},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{36505, -307, 45189},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{34949, 503, 45270},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{35987, 60, 46187},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{36585, 237, 44834},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{37271, 0, 45361},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{38417, 817, 43527},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{38681, 1299, 44485},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{38144, 302, 45756},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{37249, 1224, 44783},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{37551, 874, 43258},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_2",	{38013, 341, 45726},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{37544, 620, 45422},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_3",	{36842, 1037, 43690},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{37345, 565, 45005},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_5",	{38225, 771, 44382},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_4",	{38818, 535, 45319},	100, 0.000, 77.334, 0.000, 0)
	addAsteroid("asteroid_1",	{46124, 282, 40666},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{46398, 764, 41045},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{46413, -204, 41054},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{46970, 1137, 38988},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{45669, 339, 39879},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{46335, -165, 40946},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{46539, -307, 40365},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{45319, 503, 39396},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{45490, 60, 40771},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{46834, 237, 40152},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{46999, 0, 41001},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{49072, 817, 40386},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{48636, 1299, 41279},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{47392, 302, 41875},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{47366, 1224, 40554},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{48601, 874, 39611},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_2",	{47313, 341, 41767},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_1",	{47163, 620, 41229},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_3",	{47784, 1037, 39466},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{47290, 565, 40783},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_5",	{48362, 771, 40900},	100, 0.000, 35.867, 0.000, 0)
	addAsteroid("asteroid_4",	{48186, 535, 41995},	100, 0.000, 35.867, 0.000, 0)


   addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { 40936, -1109, 1983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 3253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3", 
    { 41936, -609, 1683} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 1253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes2", 
    { 38936, 1109, 1283} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 3253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { 43936, 1109, 983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 4253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { 42936, 1709, 383} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 12353.875)


    addDustCloud("Nebula5_OLD", "DustCloud_NoRes2_M05", 
    { 35936, 2109, -1983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 23253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { 41936, -609, -1683} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 1253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { 38936, 1109, -2883} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 23253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3", 
    { 44936, 1109, -983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 14253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { 39936, 1709, -4383} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 2353.875)



    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { -20936, -1109, 41983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 3253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3", 
    { -21936, -609, 41683} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 1253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes2", 
    { -18936, 1109, 41283} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 3253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { -23936, 1109, 40983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 4253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { -22936, 1709, 40383} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 12353.875)


    addDustCloud("Nebula5_OLD", "DustCloud_NoRes2_M05", 
    { -25936, 2109, 39983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 23253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { 41936, -609, 38683} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 1253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { -18936, 1109, 37883} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 23253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3", 
    { -24936, 1109, 30983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 14253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { -19936, 1709, 44383} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 2353.875)



    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { -20936, -1109, -41983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 3253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3", 
    { -21936, -609, -41683} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 1253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes2", 
    { -18936, 1109, -41283} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 3253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { -23936, 1109, -40983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 4253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { -22936, 1709, -40383} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 12353.875)


    addDustCloud("Nebula5_OLD", "DustCloud_NoRes2_M05", 
    { -25936, 2109, -39983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 23253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { -21936, -609, -38683} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 1253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { -18936, 1109, -37883} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 23253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3", 
    { -24936, 1109, -30983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 14253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { -19936, 1709, -44383} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 2353.875)


    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { 936, -1109, 1983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 3253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3", 
    { 1936, -609, 1683} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 1253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes2", 
    { 8936, 1109, 1283} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 3253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { 3936, 1109, 983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 4253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { 2936, 1709, 383} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 12353.875)


    addDustCloud("Nebula5_OLD", "DustCloud_NoRes2_M05", 
    { 5936, 2109, 9983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 23253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { 1936, -609, -2683} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 1253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { 8936, 1109, -3883} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 23253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3", 
    { 4936, 1109, -983} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 14253.875)

    addDustCloud("Nebula5_OLD", "DustCloud_NoRes3_M05", 
    { 936, 1709, 4383} , 
    { 0.978, 1, 0.978, 0.7092, }, 0.45, 2353.875)


	for z = 0, 2, 1 do
		local r = 40000 + z*random(10000,20000)
		for i = 0, random(10,20), 1 do
			local phi = 0.1*random(0,3600)
			addSquadron("asteroid_4_ice_nosalvage_big", "asteroid_"..random(3,5).."_ice_nosalvage", {r*cos(phi), random(-1000,1000), r*sin(phi)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
			if random(1,5) == 1 then
				local argu = random(0,360)
				local h = random(-1000,1000)
				if random(1,2) == 2 then
					addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", {r*cos(argu), h, r*sin(argu)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
					argu = random(0,360)
					addSquadron("Meg_Gehenna_3", "meg_gehenna_1ctm", {r*cos(argu), -h, r*sin(argu)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
				else
					addSquadron("Meg_Gehenna_2", "meg_gehenna_3ctm", {r*cos(argu), h, r*sin(argu)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
					argu = random(0,360)
					addSquadron("Meg_Gehenna_4", "meg_gehenna_3ctm", {r*cos(argu), -h, r*sin(argu)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
				end
			end
		end
	end


	addSquadron("zzz_hub", "zzz_hub", {172306.8, 653.2, 75349.4}, -1, {0, -120, 0}, 0, 0)
	addSquadron("hgn_planet_ganymeade", "hgn_planet_ganymeade", {0, 0, 0}, -1, {0, -120, 0}, 0, 0)
	setWorldBoundsInner({0, 0, 0}, {92000, 92000, 92000})
end



function NonDetermChunk()
	for z = 0, 5, 1 do
		local r = 20000 + z*random(1000,2000)
		for i = 0, random(z*100-100,z*100), 1 do
			local phi = 0.1*random(0,3600)
			addPebble("Pebble_1", { r*cos(phi), 0, r*sin(phi)}, 0, 0, 0)
		end
	end


  fogSetActive(1)
  fogSetStart(1000)
  fogSetEnd(10000)
  fogSetColour(0.33,0.17,0.09,1.00)
  fogSetType("linear")
  fogSetDensity(0.50)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("hub")
  setSensorsManagerCameraDistances(61000, 120000)
end






levelDesc = "Relic 2"
maxPlayers = 6
player = {}

player[0] = 
{
	id = 0,
	name = "",
	resources = 0,
	raceID = 1,
	startPos = 1,
}

player[1] = 
{
	id = 1,
	name = "",
	resources = 0,
	raceID = 1,
	startPos = 1,
}
player[2] = 
{
	id = 2,
	name = "",
	resources = 0,
	raceID = 1,
	startPos = 1,
}
player[3] = 
{
	id = 3,
	name = "",
	resources = 0,
	raceID = 1,
	startPos = 1,
}
player[4] = 
{
	id = 4,
	name = "",
	resources = 0,
	raceID = 1,
	startPos = 1,
}
player[5] = 
{
	id = 5,
	name = "",
	resources = 0,
	raceID = 1,
	startPos = 1,
}
