-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  Nathanius
levelDesc = "Relic"
maxPlayers = 3

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 2,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 2,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {43315, 0, 643}, {0, -90, 0})
  addPoint("StartPos1", {-39513, 0, -418}, {0, 90, 0})
  addPoint("StartPos2", {random(-1000,1000), 1000, random(-1000,1000)}, {0, random(0,360), 0})
  local r = 0
  local x,y,z = 0,0,0
  local a = 0
  for n=0,random(6,10),1 do
  	r = random(5000,10000)
  	x = random(-40000,40000)
  	y = random(-5000,5000)
  	z = random(-40000,40000)
  	if random(1,2) == 1 then
  		addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", { x, y, z, }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	  else
	  	addSquadron("meg_gehenna_3ctm", "meg_gehenna_3ctm", { x, y, z, }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	  end
	  for i=0,random(6,12)*r/5000,1 do
	  	a = random(0,360)
			addSquadron("asteroid_5_grey_nosalvage", "asteroid_"..random(3,5).."_grey_nosalvage", { x+r*cos(a), y, z+r*sin(a), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	  end
	end
  addAsteroid("Asteroid_3", {17446, -328, -15910}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18281, 497, -16121}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17643, -126, -17464}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39437, -423, -3064}, 60, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39525, 401, -4397}, 70, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38326, -97, -4207}, 80, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39775, -423, -29511}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39992, 401, -31361}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38927, -97, -30802}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {40423, 94, -30638}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {39771, -423, 30503}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {40779, 401, 30766}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {39647, -97, 28931}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {40498, 94, 29656}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-40216, -423, 30424}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-42866, 401, 28240}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-41163, -97, 28983}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-41893, 94, 30047}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-41372, -423, -29127}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-40597, 401, -29278}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-42720, -97, -28346}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-41596, 94, -30100}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23891, -74, 15700}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24727, 538, 15489}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24075, 128, 14424}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17003, -342, 16328}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16169, 482, 16115}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16712, -140, 15031}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22874, -328, -15536}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21709, 497, -15398}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-22723, 189, -16580}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-35709, -423, 3044}, 60, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-35425, 401, 3833}, 70, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-34025, 94, 3518}, 80, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-211, 842, -1013}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-918, -751, -731}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {171, -400, -479}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-452, -781, 166}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {789, 362, -312}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-1524, 41, 1397}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-917, 842, 31626}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1565, -751, 32201}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-435, -400, 33511}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-404, -781, 32466}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {583, 362, 33897}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {724, 41, 32233}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2430, 842, -40620}, 70, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1537, -751, -37835}, 60, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {708, 362, -39494}, 80, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1078, -1130, 1076}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-41961, -3724, -21616}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2034)
  addDustCloud("polySurface1", "dustcloud_0", {-40357, -3051, -22284}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2988)
  addDustCloud("polySurface1", "dustcloud_0", {-46706, -922, -17194}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2988)
  addDustCloud("polySurface1", "dustcloud_0", {-46184, -1291, -19426}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1290)
  addDustCloud("polySurface1", "dustcloud_0", {-46600, -1048, -21119}, {1.00, 1.00, 1.00, 1.00}, 0.0, 978)
  addDustCloud("polySurface1", "dustcloud_0", {-46123, -1291, -22090}, {1.00, 1.00, 1.00, 1.00}, 0.0, 875)
  addDustCloud("polySurface1", "dustcloud_0", {-44798, -1553, -22901}, {1.00, 1.00, 1.00, 1.00}, 0.0, 919)
  addDustCloud("polySurface1", "dustcloud_0", {-43313, -936, -23288}, {1.00, 1.00, 1.00, 1.00}, 0.0, 919)
  addDustCloud("polySurface1", "dustcloud_0", {-41778, -763, -23395}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1285)
  addDustCloud("polySurface1", "dustcloud_0", {-39623, 56, -23206}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1285)
  addDustCloud("polySurface1", "dustcloud_0", {-37568, -518, -23299}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1186)
  addDustCloud("polySurface1", "dustcloud_0", {-36751, -103, -24262}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4156)
  addDustCloud("polySurface1", "dustcloud_0", {-35934, 5251, -26430}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4156)
  addDustCloud("polySurface1", "dustcloud_0", {-32004, 4433, -28496}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1600)
  addDustCloud("polySurface1", "dustcloud_0", {-30699, 4592, -31059}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1600)
  addDustCloud("polySurface1", "dustcloud_0", {-32652, 4347, -29655}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1786)
  addDustCloud("polySurface1", "dustcloud_0", {-34664, 6691, -28764}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3534)
  addDustCloud("polySurface1", "dustcloud_0", {-36931, 761, -28364}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3534)
  addDustCloud("polySurface1", "dustcloud_0", {-40347, -563, -25186}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2696)
  addDustCloud("polySurface1", "dustcloud_0", {-43006, -900, -24545}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1992)
  addDustCloud("polySurface1", "dustcloud_0", {-46298, 434, -24057}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1992)
  addDustCloud("polySurface1", "dustcloud_0", {-48352, -1575, -22248}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1944)
  addDustCloud("polySurface1", "dustcloud_0", {-45765, -1706, -21223}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2034)
  addDustCloud("polySurface1", "dustcloud_0", {8689, 1319, 20385}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2663)
  addDustCloud("polySurface1", "dustcloud_0", {4975, 965, 22712}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2443)
  addDustCloud("polySurface1", "dustcloud_0", {6907, 284, 23016}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2238)
  addDustCloud("polySurface1", "dustcloud_0", {3470, 621, 25466}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2406)
  addDustCloud("polySurface1", "dustcloud_0", {2085, 1418, 23865}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2406)
  addDustCloud("polySurface1", "dustcloud_0", {237, 2137, 26470}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1847)
  addDustCloud("polySurface1", "dustcloud_0", {-1022, 567, 28746}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1847)
  addDustCloud("polySurface1", "dustcloud_0", {-985, -243, 27034}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1053)
  addDustCloud("polySurface1", "dustcloud_0", {-23, -421, 25814}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1572)
  addDustCloud("polySurface1", "dustcloud_0", {-916, 1645, 24098}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2009)
  addDustCloud("polySurface1", "dustcloud_0", {-2193, 1575, 22752}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2276)
  addDustCloud("polySurface1", "dustcloud_0", {-7837, -668, 22810}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2276)
  addDustCloud("polySurface1", "dustcloud_0", {-9380, -1834, 22781}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2744)
  addDustCloud("polySurface1", "dustcloud_0", {-3696, -3492, 20409}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2744)
  addDustCloud("polySurface1", "dustcloud_0", {-9079, -2160, 19500}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2229)
  addDustCloud("polySurface1", "dustcloud_0", {-11446, -2279, 20840}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1923)
  addDustCloud("polySurface1", "dustcloud_0", {-12605, -2549, 17878}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1774)
  addDustCloud("polySurface1", "dustcloud_0", {-11979, -650, 15849}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1705)
  addDustCloud("polySurface1", "dustcloud_0", {-9664, -2083, 17267}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2433)
  addDustCloud("polySurface1", "dustcloud_0", {-7283, 715, 19651}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2433)
  addDustCloud("polySurface1", "dustcloud_0", {-4478, 1474, 21476}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2684)
  addDustCloud("polySurface1", "dustcloud_0", {283, 2045, 22052}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2684)
  addDustCloud("polySurface1", "dustcloud_0", {3992, 1060, 21609}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2407)
  addDustCloud("polySurface1", "dustcloud_0", {7472, 144, 19195}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3132)
  addDustCloud("polySurface1", "dustcloud_0", {10845, 1114, 17553}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3763)
  addDustCloud("polySurface1", "dustcloud_0", {15037, -4095, 13088}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3763)
  addDustCloud("polySurface1", "dustcloud_0", {15559, -1525, 15485}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1756)
  addDustCloud("polySurface1", "dustcloud_0", {17143, -956, 16810}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3246)
  addDustCloud("polySurface1", "dustcloud_0", {13176, 2569, 19251}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3246)
  addDustCloud("polySurface1", "dustcloud_0", {49720, -3843, -16123}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2401)
  addDustCloud("polySurface1", "dustcloud_0", {49531, -4734, -13378}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3360)
  addDustCloud("polySurface1", "dustcloud_0", {46591, -1321, -17413}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3360)
  addDustCloud("polySurface1", "dustcloud_0", {46220, -747, -19634}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1290)
  addDustCloud("polySurface1", "dustcloud_0", {46719, -882, -21316}, {1.00, 1.00, 1.00, 1.00}, 0.0, 978)
  addDustCloud("polySurface1", "dustcloud_0", {46314, -535, -22288}, {1.00, 1.00, 1.00, 1.00}, 0.0, 875)
  addDustCloud("polySurface1", "dustcloud_0", {45054, -130, -23144}, {1.00, 1.00, 1.00, 1.00}, 0.0, 919)
  addDustCloud("polySurface1", "dustcloud_0", {43562, -625, -23659}, {1.00, 1.00, 1.00, 1.00}, 0.0, 919)
  addDustCloud("polySurface1", "dustcloud_0", {42026, -695, -23859}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1285)
  addDustCloud("polySurface1", "dustcloud_0", {39823, -1395, -23852}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1285)
  addDustCloud("polySurface1", "dustcloud_0", {37813, -691, -24007}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1186)
  addDustCloud("polySurface1", "dustcloud_0", {37030, -979, -25043}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3206)
  addDustCloud("polySurface1", "dustcloud_0", {32531, -301, -28593}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3206)
  addDustCloud("polySurface1", "dustcloud_0", {31896, 626, -29452}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1600)
  addDustCloud("polySurface1", "dustcloud_0", {30735, 749, -32085}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1600)
  addDustCloud("polySurface1", "dustcloud_0", {32614, 763, -30564}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2611)
  addDustCloud("polySurface1", "dustcloud_0", {34558, -3461, -29893}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2611)
  addDustCloud("polySurface1", "dustcloud_0", {37395, -1530, -29185}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2696)
  addDustCloud("polySurface1", "dustcloud_0", {40694, -666, -25733}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2696)
  addDustCloud("polySurface1", "dustcloud_0", {43326, -542, -24928}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1992)
  addDustCloud("polySurface1", "dustcloud_0", {46505, -2108, -24377}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1992)
  addDustCloud("polySurface1", "dustcloud_0", {48560, -374, -22306}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1944)
  addDustCloud("polySurface1", "dustcloud_0", {49478, -571, -18934}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2401)
  addDustCloud("polySurface1", "dustcloud_0", {-49163, 3469, 16508}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1737)
  addDustCloud("polySurface1", "dustcloud_0", {-49099, 2797, 13694}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2829)
  addDustCloud("polySurface1", "dustcloud_0", {-46300, 2061, 17885}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2829)
  addDustCloud("polySurface1", "dustcloud_0", {-46019, 779, 20129}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1444)
  addDustCloud("polySurface1", "dustcloud_0", {-46469, 529, 21812}, {1.00, 1.00, 1.00, 1.00}, 0.0, 978)
  addDustCloud("polySurface1", "dustcloud_0", {-46019, 779, 22793}, {1.00, 1.00, 1.00, 1.00}, 0.0, 875)
  addDustCloud("polySurface1", "dustcloud_0", {-44717, 1064, 23636}, {1.00, 1.00, 1.00, 1.00}, 0.0, 919)
  addDustCloud("polySurface1", "dustcloud_0", {-43231, 472, 24057}, {1.00, 1.00, 1.00, 1.00}, 0.0, 919)
  addDustCloud("polySurface1", "dustcloud_0", {-41695, 326, 24196}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1285)
  addDustCloud("polySurface1", "dustcloud_0", {-39523, -457, 24057}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1285)
  addDustCloud("polySurface1", "dustcloud_0", {-37481, 151, 24196}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1186)
  addDustCloud("polySurface1", "dustcloud_0", {-36679, -250, 25178}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3481)
  addDustCloud("polySurface1", "dustcloud_0", {-32402, -3283, 28613}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3481)
  addDustCloud("polySurface1", "dustcloud_0", {-31703, -2453, 29518}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1600)
  addDustCloud("polySurface1", "dustcloud_0", {-30456, -2592, 32110}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1600)
  addDustCloud("polySurface1", "dustcloud_0", {-32378, -2380, 30663}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1343)
  addDustCloud("polySurface1", "dustcloud_0", {-34162, -3211, 29727}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1947)
  addDustCloud("polySurface1", "dustcloud_0", {-36936, -1120, 29275}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2696)
  addDustCloud("polySurface1", "dustcloud_0", {-40302, 149, 26019}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2696)
  addDustCloud("polySurface1", "dustcloud_0", {-42952, 441, 25319}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1992)
  addDustCloud("polySurface1", "dustcloud_0", {-43176, -949, 21476}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1992)
  addDustCloud("polySurface1", "dustcloud_0", {-42783, 1026, 22951}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2154)
  addDustCloud("polySurface1", "dustcloud_0", {-49102, 2797, 19561}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2154)
  addDustCloud("polySurface1", "dustcloud_0", {49480, -5760, 15215}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1737)
  addDustCloud("polySurface1", "dustcloud_0", {49342, -5350, 12357}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3680)
  addDustCloud("polySurface1", "dustcloud_0", {46685, -2696, 17813}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3680)
  addDustCloud("polySurface1", "dustcloud_0", {46264, -2921, 20084}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1290)
  addDustCloud("polySurface1", "dustcloud_0", {46685, -2477, 21735}, {1.00, 1.00, 1.00, 1.00}, 0.0, 978)
  addDustCloud("polySurface1", "dustcloud_0", {46264, -2686, 22739}, {1.00, 1.00, 1.00, 1.00}, 0.0, 875)
  addDustCloud("polySurface1", "dustcloud_0", {45002, -3037, 23616}, {1.00, 1.00, 1.00, 1.00}, 0.0, 919)
  addDustCloud("polySurface1", "dustcloud_0", {43459, -2574, 23998}, {1.00, 1.00, 1.00, 1.00}, 0.0, 919)
  addDustCloud("polySurface1", "dustcloud_0", {41917, -2585, 24138}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1285)
  addDustCloud("polySurface1", "dustcloud_0", {39672, -2059, 23951}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1285)
  addDustCloud("polySurface1", "dustcloud_0", {37708, -2873, 24163}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1186)
  addDustCloud("polySurface1", "dustcloud_0", {36868, -2475, 25114}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3747)
  addDustCloud("polySurface1", "dustcloud_0", {32285, 1377, 28219}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3747)
  addDustCloud("polySurface1", "dustcloud_0", {31680, 560, 29201}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1600)
  addDustCloud("polySurface1", "dustcloud_0", {30425, 788, 31784}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1600)
  addDustCloud("polySurface1", "dustcloud_0", {32360, 661, 30341}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1786)
  addDustCloud("polySurface1", "dustcloud_0", {34040, 3145, 29182}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2941)
  addDustCloud("polySurface1", "dustcloud_0", {37028, -1226, 29117}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2941)
  addDustCloud("polySurface1", "dustcloud_0", {40513, -2401, 25952}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2696)
  addDustCloud("polySurface1", "dustcloud_0", {43178, -2462, 25254}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1992)
  addDustCloud("polySurface1", "dustcloud_0", {44169, -781, 24835}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1992)
  addDustCloud("polySurface1", "dustcloud_0", {45071, -2677, 22072}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2884)
  addDustCloud("polySurface1", "dustcloud_0", {49345, -4831, 18198}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2884)
  addDustCloud("polySurface1", "dustcloud_0", {-4993, 1960, -20063}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3234)
  addDustCloud("polySurface1", "dustcloud_0", {-1379, 288, -22259}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2527)
  addDustCloud("polySurface1", "dustcloud_0", {-3749, -571, -24093}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2238)
  addDustCloud("polySurface1", "dustcloud_0", {113, 81, -25033}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2747)
  addDustCloud("polySurface1", "dustcloud_0", {732, -3118, -26621}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2747)
  addDustCloud("polySurface1", "dustcloud_0", {2162, -2250, -29992}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1847)
  addDustCloud("polySurface1", "dustcloud_0", {4572, -3665, -26498}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1940)
  addDustCloud("polySurface1", "dustcloud_0", {4603, -416, -26662}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1940)
  addDustCloud("polySurface1", "dustcloud_0", {3674, -679, -25432}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1164)
  addDustCloud("polySurface1", "dustcloud_0", {4343, -58, -23546}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2544)
  addDustCloud("polySurface1", "dustcloud_0", {5275, 2624, -24169}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3446)
  addDustCloud("polySurface1", "dustcloud_0", {11407, -2482, -22286}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3446)
  addDustCloud("polySurface1", "dustcloud_0", {13208, -274, -22646}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2804)
  addDustCloud("polySurface1", "dustcloud_0", {15995, 468, -26788}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2804)
  addDustCloud("polySurface1", "dustcloud_0", {17782, 1922, -23504}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2229)
  addDustCloud("polySurface1", "dustcloud_0", {15440, 1600, -20975}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3192)
  addDustCloud("polySurface1", "dustcloud_0", {16432, -2905, -17550}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3192)
  addDustCloud("polySurface1", "dustcloud_0", {15683, -1075, -15502}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1705)
  addDustCloud("polySurface1", "dustcloud_0", {13471, -2678, -16898}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2107)
  addDustCloud("polySurface1", "dustcloud_0", {10786, -1168, -19112}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2803)
  addDustCloud("polySurface1", "dustcloud_0", {8071, 2511, -21244}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3019)
  addDustCloud("polySurface1", "dustcloud_0", {2791, 236, -22909}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3019)
  addDustCloud("polySurface1", "dustcloud_0", {-392, 454, -21166}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2228)
  addDustCloud("polySurface1", "dustcloud_0", {-3983, 878, -19495}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-8284, 5888, -16565}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-10427, 3073, -13509}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2597)
  addDustCloud("polySurface1", "dustcloud_0", {-11851, 5548, -14864}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1756)
  addDustCloud("polySurface1", "dustcloud_0", {-12825, 6055, -17183}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2212)
  addDustCloud("polySurface1", "dustcloud_0", {-9403, 5656, -19177}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3234)
  addDustCloud("polySurface1", "dustcloud_0", {-26058, 878, -41467}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-19966, 878, -41734}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-21977, 878, -45917}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-14310, 878, -44683}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-16951, 878, -49443}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-11660, 878, -48223}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-22679, 878, -36895}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {11455, 878, -22348}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {7942, 878, -24148}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {16245, 878, -18746}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-13072, 878, -19539}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-30793, 878, 25909}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-40053, 878, 22908}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-44446, 878, 19944}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-51071, 878, 20373}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-55241, 878, 21231}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-29257, 878, 35165}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-21301, 878, 39064}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-25082, 878, 34137}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {14544, 878, 15946}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {35470, 878, 27013}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {32345, 878, -44206}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {30267, 878, -49000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {34222, 878, -47903}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {37164, 878, -53392}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {37418, 878, -49848}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {33487, 878, -54135}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {33576, 878, -57359}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {38923, 878, -56858}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {42073, 878, -58469}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {41385, 878, -64774}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {39151, 878, -61436}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {5338, 878, -61278}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {17868, 878, -65428}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {10034, 878, -56183}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {9002, 878, -59660}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {14780, 878, -61446}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {9219, 878, -63854}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {14153, 878, -66297}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {17479, 878, -69616}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {44638, 878, 52705}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {42384, 878, 55342}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {45909, 878, 57952}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {49088, 878, 55601}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {53989, 878, 57601}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {54586, 878, 53034}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {49838, 878, 50057}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {49217, 878, 52958}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {38857, 878, 55940}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {30721, 878, 52301}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {40010, 878, 54112}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {34633, 878, 54302}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {53523, 878, 15902}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {45865, 878, 20280}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {43464, 878, 22985}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {39510, 878, 27503}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {33372, 878, 30644}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-32067, 878, 30249}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-40348, 878, -20366}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-48764, 878, -20496}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-49642, 878, -16502}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-46004, 878, -21862}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-8473, 878, -19642}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-49036, 878, 51808}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-46039, 878, 49666}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-51351, 878, 53294}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-57769, 878, 48041}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-55858, 878, 57681}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-55491, 878, 51233}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addDustCloud("polySurface1", "dustcloud_0", {-54777, 878, 53700}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3999)
  addSquadron("zzz_hub", "zzz_hub", {131103, 497, 57331}, -1, {0, -120, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {70000, 70000, 70000})
  setWorldBoundsOuter({0, 0, 0}, {690000, 360000, 690000})
end

function NonDetermChunk()
  addPebble("pebble_0", {-42343, 952, -29517}, 0, 0, 0)
  addPebble("pebble_0", {-44041, -142, -19769}, 0, 0, 0)
  addPebble("pebble_0", {-44487, 293, -19597}, 0, 0, 0)
  addPebble("pebble_0", {-44078, 68, -19309}, 0, 0, 0)
  addPebble("pebble_0", {-43133, 545, -19114}, 0, 0, 0)
  addPebble("pebble_0", {-43236, 1033, -19647}, 0, 0, 0)
  addPebble("pebble_0", {-44258, -922, -19055}, 0, 0, 0)
  addPebble("pebble_0", {-43682, 641, -19512}, 0, 0, 0)
  addPebble("pebble_0", {-41758, 211, 22799}, 0, 0, 0)
  addPebble("pebble_0", {-42259, -1008, 20205}, 0, 0, 0)
  addPebble("pebble_0", {-42673, 545, 22815}, 0, 0, 0)
  addPebble("pebble_0", {-41807, -878, 20246}, 0, 0, 0)
  addPebble("pebble_0", {-43799, -922, 22874}, 0, 0, 0)
  addPebble("pebble_0", {-42023, -610, 20315}, 0, 0, 0)
  addPebble("pebble_0", {42075, -887, -19528}, 0, 0, 0)
  addPebble("pebble_0", {42597, 727, -21631}, 0, 0, 0)
  addPebble("pebble_0", {42624, 211, -19166}, 0, 0, 0)
  addPebble("pebble_0", {42849, 1091, -21397}, 0, 0, 0)
  addPebble("pebble_0", {42392, -157, -20995}, 0, 0, 0)
  addPebble("pebble_0", {42880, 693, -20513}, 0, 0, 0)
  addPebble("pebble_0", {42617, -988, -19487}, 0, 0, 0)
  addPebble("pebble_0", {42723, 742, -20783}, 0, 0, 0)
  addPebble("pebble_0", {42820, 1039, -20570}, 0, 0, 0)
  addPebble("pebble_0", {42782, 1111, -20860}, 0, 0, 0)
  addPebble("pebble_0", {42577, -878, -21719}, 0, 0, 0)
  addPebble("pebble_0", {38623, -875, -31862}, 0, 0, 0)
  addPebble("pebble_0", {42217, 427, -20803}, 0, 0, 0)
  addPebble("pebble_0", {42361, -610, -21650}, 0, 0, 0)
  addPebble("pebble_0", {43031, 727, 20045}, 0, 0, 0)
  addPebble("pebble_0", {43313, -448, 20124}, 0, 0, 0)
  addPebble("pebble_0", {43283, 1091, 20277}, 0, 0, 0)
  addPebble("pebble_0", {42824, -157, 20680}, 0, 0, 0)
  addPebble("pebble_0", {43157, 742, 20891}, 0, 0, 0)
  addPebble("pebble_0", {43216, 1111, 20813}, 0, 0, 0)
  addPebble("pebble_0", {42777, 680, 20147}, 0, 0, 0)
  addPebble("pebble_0", {43009, -878, 19955}, 0, 0, 0)
  addPebble("pebble_0", {40804, -752, 21321}, 0, 0, 0)
  addPebble("pebble_0", {40864, -1026, 21380}, 0, 0, 0)
  addPebble("pebble_0", {43114, -875, 20462}, 0, 0, 0)
  addPebble("pebble_0", {41017, -922, 22583}, 0, 0, 0)
  addPebble("pebble_0", {42651, 427, 20871}, 0, 0, 0)
  addPebble("pebble_0", {42793, -610, 20023}, 0, 0, 0)
  addPebble("pebble_0", {-1269, -290, -14526}, 0, 0, 0)
  addPebble("pebble_0", {-95, 680, -14758}, 0, 0, 0)
  addPebble("pebble_0", {-1080, 230, -14486}, 0, 0, 0)
  addPebble("pebble_0", {274, 727, 12546}, 0, 0, 0)
  addPebble("pebble_0", {556, -448, 12625}, 0, 0, 0)
  addPebble("pebble_0", {524, 1091, 12780}, 0, 0, 0)
  addPebble("pebble_0", {-202, -1008, 12415}, 0, 0, 0)
  addPebble("pebble_0", {20, 680, 12649}, 0, 0, 0)
  addPebble("pebble_0", {252, -878, 12458}, 0, 0, 0)
  addPebble("pebble_0", {36, -610, 12524}, 0, 0, 0)
  addPebble("pebble_0", {-23283, -194, 277}, 0, 0, 0)
  addPebble("pebble_0", {-22374, 727, -1046}, 0, 0, 0)
  addPebble("pebble_0", {-22091, -448, -967}, 0, 0, 0)
  addPebble("pebble_0", {-22514, -97, 349}, 0, 0, 0)
  addPebble("pebble_0", {-22349, 211, 1417}, 0, 0, 0)
  addPebble("pebble_0", {-23801, -290, -709}, 0, 0, 0)
  addPebble("pebble_0", {-22124, 1091, -812}, 0, 0, 0)
  addPebble("pebble_0", {-22849, -1008, -1177}, 0, 0, 0)
  addPebble("pebble_0", {-24700, -830, 396}, 0, 0, 0)
  addPebble("pebble_0", {-22093, 693, 70}, 0, 0, 0)
  addPebble("pebble_0", {-24653, 1190, 621}, 0, 0, 0)
  addPebble("pebble_0", {-22153, 1039, 14}, 0, 0, 0)
  addPebble("pebble_0", {-23263, 545, 1435}, 0, 0, 0)
  addPebble("pebble_0", {-22628, 680, -943}, 0, 0, 0)
  addPebble("pebble_0", {-22396, -878, -1134}, 0, 0, 0)
  addPebble("pebble_0", {-23891, -1292, -544}, 0, 0, 0)
  addPebble("pebble_0", {-24601, -752, 230}, 0, 0, 0)
  addPebble("pebble_0", {-24543, -1026, 292}, 0, 0, 0)
  addPebble("pebble_0", {-23778, -117, 400}, 0, 0, 0)
  addPebble("pebble_0", {-23612, 230, -671}, 0, 0, 0)
  addPebble("pebble_0", {-22293, -875, -626}, 0, 0, 0)
  addPebble("pebble_0", {-24388, -922, 1492}, 0, 0, 0)
  addPebble("pebble_0", {-22612, -610, -1067}, 0, 0, 0)
  addPebble("pebble_0", {30337, 1015, -646}, 0, 0, 0)
  addPebble("pebble_0", {30764, -194, -182}, 0, 0, 0)
  addPebble("pebble_0", {31673, 727, -1507}, 0, 0, 0)
  addPebble("pebble_0", {31955, -448, -1426}, 0, 0, 0)
  addPebble("pebble_0", {31700, 211, 958}, 0, 0, 0)
  addPebble("pebble_0", {30247, -290, -1170}, 0, 0, 0)
  addPebble("pebble_0", {31925, 1091, -1273}, 0, 0, 0)
  addPebble("pebble_0", {31199, -1008, -1636}, 0, 0, 0)
  addPebble("pebble_0", {29347, -830, -63}, 0, 0, 0)
  addPebble("pebble_0", {31466, -157, -871}, 0, 0, 0)
  addPebble("pebble_0", {30065, 765, -383}, 0, 0, 0)
  addPebble("pebble_0", {31799, 742, -659}, 0, 0, 0)
  addPebble("pebble_0", {29786, -203, -353}, 0, 0, 0)
  addPebble("pebble_0", {30181, 1195, -599}, 0, 0, 0)
  addPebble("pebble_0", {31858, 1111, -736}, 0, 0, 0)
  addPebble("pebble_0", {30785, 545, 974}, 0, 0, 0)
  addPebble("pebble_0", {31421, 680, -1402}, 0, 0, 0)
  addPebble("pebble_0", {31651, -878, -1595}, 0, 0, 0)
  addPebble("pebble_0", {30478, -549, -626}, 0, 0, 0)
  addPebble("pebble_0", {30476, -976, -619}, 0, 0, 0)
  addPebble("pebble_0", {30155, -1292, -1003}, 0, 0, 0)
  addPebble("pebble_0", {29446, -752, -229}, 0, 0, 0)
  addPebble("pebble_0", {29506, -1026, -169}, 0, 0, 0)
  addPebble("pebble_0", {30434, 230, -1132}, 0, 0, 0)
  addPebble("pebble_0", {31756, -875, -1087}, 0, 0, 0)
  addPebble("pebble_0", {31293, 427, -679}, 0, 0, 0)
  addPebble("pebble_0", {31435, -610, -1526}, 0, 0, 0)
  addPebble("pebble_0", {-22435, 202, -16520}, 0, 0, 0)
  addPebble("pebble_0", {-22381, 202, -16002}, 0, 0, 0)
  addPebble("pebble_0", {-22558, -142, -15748}, 0, 0, 0)
  addPebble("pebble_0", {-22061, -261, -16580}, 0, 0, 0)
  addPebble("pebble_0", {-21811, 326, -16402}, 0, 0, 0)
  addPebble("pebble_0", {-22160, -178, -16688}, 0, 0, 0)
  addPebble("pebble_0", {-21893, -619, -16648}, 0, 0, 0)
  addPebble("pebble_0", {-22464, -27, -16047}, 0, 0, 0)
  addPebble("pebble_0", {17887, 202, -16889}, 0, 0, 0)
  addPebble("pebble_0", {17941, 202, -16373}, 0, 0, 0)
  addPebble("pebble_0", {17764, -142, -16119}, 0, 0, 0)
  addPebble("pebble_0", {18261, -261, -16951}, 0, 0, 0)
  addPebble("pebble_0", {18513, 326, -16772}, 0, 0, 0)
  addPebble("pebble_0", {18162, -178, -17059}, 0, 0, 0)
  addPebble("pebble_0", {18428, -619, -17019}, 0, 0, 0)
  addPebble("pebble_0", {17858, -27, -16418}, 0, 0, 0)
  addPebble("pebble_0", {18607, 146, -15862}, 0, 0, 0)
  addPebble("pebble_0", {18295, 288, -15782}, 0, 0, 0)
  addPebble("pebble_0", {24431, 202, 14692}, 0, 0, 0)
  addPebble("pebble_0", {24485, 202, 15208}, 0, 0, 0)
  addPebble("pebble_0", {24309, -142, 15462}, 0, 0, 0)
  addPebble("pebble_0", {24806, -261, 14630}, 0, 0, 0)
  addPebble("pebble_0", {25058, 326, 14810}, 0, 0, 0)
  addPebble("pebble_0", {24707, -178, 14522}, 0, 0, 0)
  addPebble("pebble_0", {24975, -619, 14562}, 0, 0, 0)
  addPebble("pebble_0", {24403, -27, 15165}, 0, 0, 0)
  addPebble("pebble_0", {25151, 146, 15719}, 0, 0, 0)
  addPebble("pebble_0", {24842, 288, 15799}, 0, 0, 0)
  addPebble("pebble_0", {-16499, 202, 15296}, 0, 0, 0)
  addPebble("pebble_0", {-16445, 202, 15813}, 0, 0, 0)
  addPebble("pebble_0", {-16621, -142, 16067}, 0, 0, 0)
  addPebble("pebble_0", {-16124, -261, 15235}, 0, 0, 0)
  addPebble("pebble_0", {-15874, 326, 15415}, 0, 0, 0)
  addPebble("pebble_0", {-16223, -178, 15127}, 0, 0, 0)
  addPebble("pebble_0", {-15957, -619, 15169}, 0, 0, 0)
  addPebble("pebble_0", {-16528, -27, 15770}, 0, 0, 0)
  addPebble("pebble_0", {-15779, 146, 16324}, 0, 0, 0)
  addPebble("pebble_0", {-16090, 288, 16403}, 0, 0, 0)
  addPebble("pebble_0", {-35988, 202, 3068}, 0, 0, 0)
  addPebble("pebble_0", {-34556, -261, 2489}, 0, 0, 0)
  addPebble("pebble_0", {-35043, 326, 2603}, 0, 0, 0)
  addPebble("pebble_0", {-35306, -178, 3587}, 0, 0, 0)
  addPebble("pebble_0", {-34236, -619, 3339}, 0, 0, 0)
  addPebble("pebble_0", {-36113, 146, 3852}, 0, 0, 0)
  addPebble("pebble_0", {-35151, 288, 4812}, 0, 0, 0)
  addPebble("pebble_0", {21305, 0, 11291}, 0, 0, 0)
  addPebble("pebble_0", {18562, -974, 15532}, 0, 0, 0)
  addPebble("pebble_0", {18234, -788, 19163}, 0, 0, 0)
  addPebble("pebble_0", {17707, -212, 17091}, 0, 0, 0)
  addPebble("pebble_0", {14922, 83, 16436}, 0, 0, 0)
  addPebble("pebble_0", {15467, -1003, 18439}, 0, 0, 0)
  addPebble("pebble_0", {7412, -229, 24581}, 0, 0, 0)
  addPebble("pebble_0", {6962, 810, 20779}, 0, 0, 0)
  addPebble("pebble_0", {4795, 936, 20129}, 0, 0, 0)
  addPebble("pebble_0", {2956, 34, 24590}, 0, 0, 0)
  addPebble("pebble_0", {-6637, 0, -12245}, 0, 0, 0)
  addPebble("pebble_0", {-4792, -934, -12533}, 0, 0, 0)
  addPebble("pebble_0", {-5828, 20, -15282}, 0, 0, 0)
  addPebble("pebble_0", {-3996, -1859, -14206}, 0, 0, 0)
  addPebble("pebble_0", {-3206, -974, -15952}, 0, 0, 0)
  addPebble("pebble_0", {1183, -788, -7996}, 0, 0, 0)
  addPebble("pebble_0", {1820, -212, -8579}, 0, 0, 0)
  addPebble("pebble_0", {2401, -229, -33032}, 0, 0, 0)
  addPebble("pebble_0", {-9185, -1184, -17534}, 0, 0, 0)
  addPebble("pebble_0", {1015, -945, -32058}, 0, 0, 0)
  addPebble("pebble_0", {2110, 810, -31345}, 0, 0, 0)
  addPebble("pebble_0", {-1089, 936, -9506}, 0, 0, 0)
  addPebble("pebble_0", {-5728, 360, -18866}, 0, 0, 0)
  addPebble("pebble_0", {-799, -283, -9641}, 0, 0, 0)
  addPebble("pebble_0", {182, 1955, -9211}, 0, 0, 0)
  addPebble("pebble_0", {1993, 482, -15390}, 0, 0, 0)
  addPebble("pebble_0", {-5783, 34, -15152}, 0, 0, 0)
  addPebble("pebble_0", {-965, -1042, -16281}, 0, 0, 0)
  addPebble("pebble_0", {1892, -1141, -31412}, 0, 0, 0)
  addPebble("pebble_0", {2797, 1471, -31318}, 0, 0, 0)
  addPebble("pebble_0", {1075, -1793, -15070}, 0, 0, 0)
  addPebble("pebble_0", {36684, 506, -22793}, 0, 0, 0)
  addPebble("pebble_0", {35955, 0, -23260}, 0, 0, 0)
  addPebble("pebble_0", {37318, -934, -21983}, 0, 0, 0)
  addPebble("pebble_0", {39125, -1859, -22385}, 0, 0, 0)
  addPebble("pebble_0", {39569, -553, -20988}, 0, 0, 0)
  addPebble("pebble_0", {42766, -212, -22817}, 0, 0, 0)
  addPebble("pebble_0", {43036, -1303, -21105}, 0, 0, 0)
  addPebble("pebble_0", {51970, -229, -21011}, 0, 0, 0)
  addPebble("pebble_0", {54135, -34, -19222}, 0, 0, 0)
  addPebble("pebble_0", {50229, 936, -15287}, 0, 0, 0)
  addPebble("pebble_0", {44510, -283, -16821}, 0, 0, 0)
  addPebble("pebble_0", {44777, 1955, -15782}, 0, 0, 0)
  addPebble("pebble_0", {44707, 522, -14503}, 0, 0, 0)
  addPebble("pebble_0", {47097, 34, -15217}, 0, 0, 0)
  addPebble("pebble_0", {46786, 191, -12636}, 0, 0, 0)
  addPebble("pebble_0", {48658, -945, -22484}, 0, 0, 0)
  addPebble("pebble_0", {52900, -1141, -21395}, 0, 0, 0)
  addPebble("pebble_0", {53384, 1471, -20623}, 0, 0, 0)
  addPebble("pebble_0", {53480, -1526, -19654}, 0, 0, 0)
  addPebble("pebble_0", {54446, -1793, -16441}, 0, 0, 0)
  addPebble("pebble_0", {55265, 482, -15914}, 0, 0, 0)
  addPebble("pebble_0", {49966, -1854, -14728}, 0, 0, 0)
  addPebble("pebble_0", {21861, -85, -17303}, 0, 0, 0)
  addPebble("pebble_0", {37746, -580, -22856}, 0, 0, 0)
  addPebble("pebble_0", {38678, -1555, -22327}, 0, 0, 0)
  addPebble("pebble_0", {21861, -85, -17303}, 0, 0, 0)
  addPebble("pebble_0", {37746, -580, -22856}, 0, 0, 0)
  addPebble("pebble_0", {35955, 0, -23260}, 0, 0, 0)
  addPebble("pebble_0", {36684, 506, -22793}, 0, 0, 0)
  addPebble("pebble_0", {38678, -1555, -22327}, 0, 0, 0)
  addPebble("pebble_0", {37318, -934, -21983}, 0, 0, 0)
  addPebble("pebble_0", {39125, -1859, -22385}, 0, 0, 0)
  addPebble("pebble_0", {54135, -34, -19222}, 0, 0, 0)
  addPebble("pebble_0", {39569, -553, -20988}, 0, 0, 0)
  addPebble("pebble_0", {42766, -212, -22817}, 0, 0, 0)
  addPebble("pebble_0", {43036, -1303, -21105}, 0, 0, 0)
  addPebble("pebble_0", {51970, -229, -21011}, 0, 0, 0)
  addPebble("pebble_0", {48658, -945, -22484}, 0, 0, 0)
  addPebble("pebble_0", {50229, 936, -15287}, 0, 0, 0)
  addPebble("pebble_0", {44510, -283, -16821}, 0, 0, 0)
  addPebble("pebble_0", {44777, 1955, -15782}, 0, 0, 0)
  addPebble("pebble_0", {55265, 482, -15914}, 0, 0, 0)
  addPebble("pebble_0", {44707, 522, -14503}, 0, 0, 0)
  addPebble("pebble_0", {47097, 34, -15217}, 0, 0, 0)
  addPebble("pebble_0", {46786, 191, -12636}, 0, 0, 0)
  addPebble("pebble_0", {52900, -1141, -21395}, 0, 0, 0)
  addPebble("pebble_0", {53384, 1471, -20623}, 0, 0, 0)
  addPebble("pebble_0", {53480, -1526, -19654}, 0, 0, 0)
  addPebble("pebble_0", {54446, -1793, -16441}, 0, 0, 0)
  addPebble("pebble_0", {49966, -1854, -14728}, 0, 0, 0)
  addPebble("pebble_0", {-43882, -934, -17537}, 0, 0, 0)
  addPebble("pebble_0", {-46055, 20, -19516}, 0, 0, 0)
  addPebble("pebble_0", {-47592, -788, -18286}, 0, 0, 0)
  addPebble("pebble_0", {-47290, -212, -19096}, 0, 0, 0)
  addPebble("pebble_0", {-40741, 810, -23627}, 0, 0, 0)
  addPebble("pebble_0", {-47421, -846, -23240}, 0, 0, 0)
  addPebble("pebble_0", {-40545, 191, -23596}, 0, 0, 0)
  addPebble("pebble_0", {-40309, 202, -23389}, 0, 0, 0)
  addPebble("pebble_0", {-39773, -580, -19460}, 0, 0, 0)
  addPebble("pebble_0", {-36961, -1152, -21641}, 0, 0, 0)
  addPebble("pebble_0", {-39773, -580, -19460}, 0, 0, 0)
  addPebble("pebble_0", {-43882, -934, -17537}, 0, 0, 0)
  addPebble("pebble_0", {-46055, 20, -19516}, 0, 0, 0)
  addPebble("pebble_0", {-47592, -788, -18286}, 0, 0, 0)
  addPebble("pebble_0", {-47290, -212, -19096}, 0, 0, 0)
  addPebble("pebble_0", {-42201, 810, 25942}, 0, 0, 0)
  addPebble("pebble_0", {-46066, -1152, 16438}, 0, 0, 0)
  addPebble("pebble_0", {-42363, 1955, 22505}, 0, 0, 0)
  addPebble("pebble_0", {-44237, 482, 19949}, 0, 0, 0)
  addPebble("pebble_0", {-44006, 191, 19152}, 0, 0, 0)
  addPebble("pebble_0", {-43022, -1526, 26658}, 0, 0, 0)
  addPebble("pebble_0", {-48078, -828, 20218}, 0, 0, 0)
  addPebble("pebble_0", {-42952, 1503, 24822}, 0, 0, 0)
  addPebble("pebble_0", {30269, 506, 9900}, 0, 0, 0)
  addPebble("pebble_0", {30744, 0, 6043}, 0, 0, 0)
  addPebble("pebble_0", {29448, -934, 10523}, 0, 0, 0)
  addPebble("pebble_0", {31937, 20, 12085}, 0, 0, 0)
  addPebble("pebble_0", {29826, -1859, 12335}, 0, 0, 0)
  addPebble("pebble_0", {28422, -553, 12760}, 0, 0, 0)
  addPebble("pebble_0", {30251, -974, 14204}, 0, 0, 0)
  addPebble("pebble_0", {30361, -788, 15131}, 0, 0, 0)
  addPebble("pebble_0", {30206, -212, 15980}, 0, 0, 0)
  addPebble("pebble_0", {51035, -1303, 16229}, 0, 0, 0)
  addPebble("pebble_0", {49973, 83, 16677}, 0, 0, 0)
  addPebble("pebble_0", {51377, -1003, 18209}, 0, 0, 0)
  addPebble("pebble_0", {51212, 1501, 19094}, 0, 0, 0)
  addPebble("pebble_0", {49540, -529, 19199}, 0, 0, 0)
  addPebble("pebble_0", {50875, -229, 20948}, 0, 0, 0)
  addPebble("pebble_0", {48004, -1184, 20227}, 0, 0, 0)
  addPebble("pebble_0", {49057, -34, 23090}, 0, 0, 0)
  addPebble("pebble_0", {47342, 810, 22925}, 0, 0, 0)
  addPebble("pebble_0", {47486, -846, 24242}, 0, 0, 0)
  addPebble("pebble_0", {45117, 936, 23339}, 0, 0, 0)
  addPebble("pebble_0", {45293, -835, 24743}, 0, 0, 0)
  addPebble("pebble_0", {44719, -283, 26847}, 0, 0, 0)
  addPebble("pebble_0", {43677, 1955, 27099}, 0, 0, 0)
  addPebble("pebble_0", {43081, 34, 29412}, 0, 0, 0)
  addPebble("pebble_0", {40451, -1042, 27427}, 0, 0, 0)
  addPebble("pebble_0", {44867, -1141, 18337}, 0, 0, 0)
  addPebble("pebble_0", {44089, 1471, 18810}, 0, 0, 0)
  addPebble("pebble_0", {43117, -1526, 18893}, 0, 0, 0)
  addPebble("pebble_0", {35960, 1503, 31622}, 0, 0, 0)
  addPebble("pebble_0", {44248, 202, 20606}, 0, 0, 0)
  addPebble("pebble_0", {39503, -85, 23413}, 0, 0, 0)
  addPebble("pebble_0", {38367, -693, 21469}, 0, 0, 0)
  addPebble("pebble_0", {36902, -580, 21038}, 0, 0, 0)
  addPebble("pebble_0", {36360, -1555, 21964}, 0, 0, 0)
  addPebble("pebble_0", {35937, 1030, 23827}, 0, 0, 0)
  addPebble("pebble_0", {35230, 1481, 23787}, 0, 0, 0)
  addPebble("pebble_0", {39845, -1152, 11065}, 0, 0, 0)
  addPebble("pebble_0", {39503, -85, 23413}, 0, 0, 0)
  addPebble("pebble_0", {38367, -693, 21469}, 0, 0, 0)
  addPebble("pebble_0", {36902, -580, 21038}, 0, 0, 0)
  addPebble("pebble_0", {30744, 0, 6043}, 0, 0, 0)
  addPebble("pebble_0", {30269, 506, 9900}, 0, 0, 0)
  addPebble("pebble_0", {36360, -1555, 21964}, 0, 0, 0)
  addPebble("pebble_0", {29448, -934, 10523}, 0, 0, 0)
  addPebble("pebble_0", {31937, 20, 12085}, 0, 0, 0)
  addPebble("pebble_0", {29826, -1859, 12335}, 0, 0, 0)
  addPebble("pebble_0", {49057, -34, 23090}, 0, 0, 0)
  addPebble("pebble_0", {28422, -553, 12760}, 0, 0, 0)
  addPebble("pebble_0", {30251, -974, 14204}, 0, 0, 0)
  addPebble("pebble_0", {30361, -788, 15131}, 0, 0, 0)
  addPebble("pebble_0", {30206, -212, 15980}, 0, 0, 0)
  addPebble("pebble_0", {51035, -1303, 16229}, 0, 0, 0)
  addPebble("pebble_0", {35937, 1030, 23827}, 0, 0, 0)
  addPebble("pebble_0", {49973, 83, 16677}, 0, 0, 0)
  addPebble("pebble_0", {51377, -1003, 18209}, 0, 0, 0)
  addPebble("pebble_0", {51212, 1501, 19094}, 0, 0, 0)
  addPebble("pebble_0", {49540, -529, 19199}, 0, 0, 0)
  addPebble("pebble_0", {50875, -229, 20948}, 0, 0, 0)
  addPebble("pebble_0", {35230, 1481, 23787}, 0, 0, 0)
  addPebble("pebble_0", {48004, -1184, 20227}, 0, 0, 0)
  addPebble("pebble_0", {47342, 810, 22925}, 0, 0, 0)
  addPebble("pebble_0", {47486, -846, 24242}, 0, 0, 0)
  addPebble("pebble_0", {39845, -1152, 11065}, 0, 0, 0)
  addPebble("pebble_0", {45117, 936, 23339}, 0, 0, 0)
  addPebble("pebble_0", {45293, -835, 24743}, 0, 0, 0)
  addPebble("pebble_0", {44719, -283, 26847}, 0, 0, 0)
  addPebble("pebble_0", {43677, 1955, 27099}, 0, 0, 0)
  addPebble("pebble_0", {43081, 34, 29412}, 0, 0, 0)
  addPebble("pebble_0", {40451, -1042, 27427}, 0, 0, 0)
  addPebble("pebble_0", {44867, -1141, 18337}, 0, 0, 0)
  addPebble("pebble_0", {44089, 1471, 18810}, 0, 0, 0)
  addPebble("pebble_0", {43117, -1526, 18893}, 0, 0, 0)
  addPebble("pebble_0", {35960, 1503, 31622}, 0, 0, 0)
  addPebble("pebble_0", {44248, 202, 20606}, 0, 0, 0)
  addPebble("pebble_0", {-10298, 506, 6619}, 0, 0, 0)
  addPebble("pebble_0", {-9544, 0, 6196}, 0, 0, 0)
  addPebble("pebble_0", {-11311, -934, 6797}, 0, 0, 0)
  addPebble("pebble_0", {-9817, 20, 9326}, 0, 0, 0)
  addPebble("pebble_0", {-11808, -1859, 8579}, 0, 0, 0)
  addPebble("pebble_0", {-13250, -553, 8312}, 0, 0, 0)
  addPebble("pebble_0", {-12287, -974, 10435}, 0, 0, 0)
  addPebble("pebble_0", {-10121, -788, -67108}, 0, 0, 0)
  addPebble("pebble_0", {-31903, -34, -64557}, 0, 0, 0)
  addPebble("pebble_0", {-35519, 936, -66143}, 0, 0, 0)
  addPebble("pebble_0", {-35768, 1955, -63463}, 0, 0, 0)
  addPebble("pebble_0", {-36862, 522, -64127}, 0, 0, 0)
  addPebble("pebble_0", {-37359, 34, -61682}, 0, 0, 0)
  addPebble("pebble_0", {-38785, -1042, -64651}, 0, 0, 0)
  addPebble("pebble_0", {598, -945, -41823}, 0, 0, 0)
  addPebble("pebble_0", {-180, -828, -44276}, 0, 0, 0)
  addPebble("pebble_0", {596, 1503, -43357}, 0, 0, 0)
  addPebble("pebble_0", {-221, 202, -43218}, 0, 0, 0)
  addPebble("pebble_0", {-1013, -1793, -43276}, 0, 0, 0)
  addPebble("pebble_0", {-60097, -1854, -46597}, 0, 0, 0)
  addPebble("pebble_0", {-61220, -977, -44626}, 0, 0, 0)
  addPebble("pebble_0", {-61585, -1841, -46546}, 0, 0, 0)
  addPebble("pebble_0", {-62629, -211, -45292}, 0, 0, 0)
  addPebble("pebble_0", {-66784, 1030, -46445}, 0, 0, 0)
  addPebble("pebble_0", {-67394, 1481, -46804}, 0, 0, 0)
  addPebble("pebble_0", {-67975, -1152, -47223}, 0, 0, 0)
  addPebble("pebble_0", {-61220, -977, -44626}, 0, 0, 0)
  addPebble("pebble_0", {-9544, 0, 6196}, 0, 0, 0)
  addPebble("pebble_0", {-10298, 506, 6619}, 0, 0, 0)
  addPebble("pebble_0", {-11311, -934, 6797}, 0, 0, 0)
  addPebble("pebble_0", {-9817, 20, 9326}, 0, 0, 0)
  addPebble("pebble_0", {-11808, -1859, 8579}, 0, 0, 0)
  addPebble("pebble_0", {-31903, -34, -64557}, 0, 0, 0)
  addPebble("pebble_0", {-13250, -553, 8312}, 0, 0, 0)
  addPebble("pebble_0", {-12287, -974, 10435}, 0, 0, 0)
  addPebble("pebble_0", {-10121, -788, -67108}, 0, 0, 0)
  addPebble("pebble_0", {-66784, 1030, -46445}, 0, 0, 0)
  addPebble("pebble_0", {-67394, 1481, -46804}, 0, 0, 0)
  addPebble("pebble_0", {-61585, -1841, -46546}, 0, 0, 0)
  addPebble("pebble_0", {598, -945, -41823}, 0, 0, 0)
  addPebble("pebble_0", {-67975, -1152, -47223}, 0, 0, 0)
  addPebble("pebble_0", {-35519, 936, -66143}, 0, 0, 0)
  addPebble("pebble_0", {-35768, 1955, -63463}, 0, 0, 0)
  addPebble("pebble_0", {-36862, 522, -64127}, 0, 0, 0)
  addPebble("pebble_0", {-37359, 34, -61682}, 0, 0, 0)
  addPebble("pebble_0", {-38785, -1042, -64651}, 0, 0, 0)
  addPebble("pebble_0", {-180, -828, -44276}, 0, 0, 0)
  addPebble("pebble_0", {-62629, -211, -45292}, 0, 0, 0)
  addPebble("pebble_0", {596, 1503, -43357}, 0, 0, 0)
  addPebble("pebble_0", {-221, 202, -43218}, 0, 0, 0)
  addPebble("pebble_0", {-1013, -1793, -43276}, 0, 0, 0)
  addPebble("pebble_0", {-60097, -1854, -46597}, 0, 0, 0)
  addPebble("pebble_0", {2164, 20, 3866}, 0, 0, 0)
  addPebble("pebble_0", {2164, 20, 3866}, 0, 0, 0)
  addPebble("pebble_0", {4788, -974, 3197}, 0, 0, 0)
  addPebble("pebble_0", {4788, -974, 3197}, 0, 0, 0)
  addPebble("pebble_0", {-32488, -788, 49747}, 0, 0, 0)
  addPebble("pebble_0", {-32488, -788, 49747}, 0, 0, 0)
  addPebble("pebble_0", {-31851, -212, 49162}, 0, 0, 0)
  addPebble("pebble_0", {-31851, -212, 49162}, 0, 0, 0)
  addPebble("pebble_0", {12919, 1501, 9020}, 0, 0, 0)
  addPebble("pebble_0", {12919, 1501, 9020}, 0, 0, 0)
  addPebble("pebble_0", {-1193, -1184, 1615}, 0, 0, 0)
  addPebble("pebble_0", {-1193, -1184, 1615}, 0, 0, 0)
  addPebble("pebble_0", {12751, -34, 8264}, 0, 0, 0)
  addPebble("pebble_0", {12751, -34, 8264}, 0, 0, 0)
  addPebble("pebble_0", {10102, 810, 673}, 0, 0, 0)
  addPebble("pebble_0", {10102, 810, 673}, 0, 0, 0)
  addPebble("pebble_0", {5562, -846, 7490}, 0, 0, 0)
  addPebble("pebble_0", {5562, -846, 7490}, 0, 0, 0)
  addPebble("pebble_0", {6903, 936, 9643}, 0, 0, 0)
  addPebble("pebble_0", {6903, 936, 9643}, 0, 0, 0)
  addPebble("pebble_0", {1546, -835, 2075}, 0, 0, 0)
  addPebble("pebble_0", {1546, -835, 2075}, 0, 0, 0)
  addPebble("pebble_0", {2264, 360, 283}, 0, 0, 0)
  addPebble("pebble_0", {2264, 360, 283}, 0, 0, 0)
  addPebble("pebble_0", {9139, 522, 10780}, 0, 0, 0)
  addPebble("pebble_0", {9139, 522, 10780}, 0, 0, 0)
  addPebble("pebble_0", {2209, 34, 3996}, 0, 0, 0)
  addPebble("pebble_0", {2209, 34, 3996}, 0, 0, 0)
  addPebble("pebble_0", {9007, -945, -38}, 0, 0, 0)
  addPebble("pebble_0", {9007, -945, -38}, 0, 0, 0)
  addPebble("pebble_0", {9884, -1141, 607}, 0, 0, 0)
  addPebble("pebble_0", {9884, -1141, 607}, 0, 0, 0)
  addPebble("pebble_0", {10789, 1471, 700}, 0, 0, 0)
  addPebble("pebble_0", {10789, 1471, 700}, 0, 0, 0)
  addPebble("pebble_0", {10971, -828, 2678}, 0, 0, 0)
  addPebble("pebble_0", {10971, -828, 2678}, 0, 0, 0)
  addPebble("pebble_0", {13140, 1503, 2241}, 0, 0, 0)
  addPebble("pebble_0", {13140, 1503, 2241}, 0, 0, 0)
  addPebble("pebble_0", {9745, -211, 4550}, 0, 0, 0)
  addPebble("pebble_0", {9745, -211, 4550}, 0, 0, 0)
  addPebble("pebble_0", {10276, -693, 6811}, 0, 0, 0)
  addPebble("pebble_0", {10276, -693, 6811}, 0, 0, 0)
  addPebble("pebble_0", {11183, -580, 8039}, 0, 0, 0)
  addPebble("pebble_0", {11183, -580, 8039}, 0, 0, 0)
  addPebble("pebble_0", {12175, -1555, 7630}, 0, 0, 0)
  addPebble("pebble_0", {12175, -1555, 7630}, 0, 0, 0)
  addPebble("pebble_0", {13639, 1030, 6403}, 0, 0, 0)
  addPebble("pebble_0", {13639, 1030, 6403}, 0, 0, 0)
  addPebble("pebble_0", {14177, 1481, 6862}, 0, 0, 0)
  addPebble("pebble_0", {14177, 1481, 6862}, 0, 0, 0)
  addPebble("pebble_0", {14679, -1152, 7375}, 0, 0, 0)
  addPebble("pebble_0", {14679, -1152, 7375}, 0, 0, 0)
  addPebble("pebble_0", {10276, -693, 6811}, 0, 0, 0)
  addPebble("pebble_0", {10276, -693, 6811}, 0, 0, 0)
  addPebble("pebble_0", {11183, -580, 8039}, 0, 0, 0)
  addPebble("pebble_0", {11183, -580, 8039}, 0, 0, 0)
  addPebble("pebble_0", {12175, -1555, 7630}, 0, 0, 0)
  addPebble("pebble_0", {12175, -1555, 7630}, 0, 0, 0)
  addPebble("pebble_0", {2164, 20, 3866}, 0, 0, 0)
  addPebble("pebble_0", {2164, 20, 3866}, 0, 0, 0)
  addPebble("pebble_0", {12751, -34, 8264}, 0, 0, 0)
  addPebble("pebble_0", {12751, -34, 8264}, 0, 0, 0)
  addPebble("pebble_0", {4788, -974, 3197}, 0, 0, 0)
  addPebble("pebble_0", {4788, -974, 3197}, 0, 0, 0)
  addPebble("pebble_0", {-32488, -788, 49747}, 0, 0, 0)
  addPebble("pebble_0", {-32488, -788, 49747}, 0, 0, 0)
  addPebble("pebble_0", {-31851, -212, 49162}, 0, 0, 0)
  addPebble("pebble_0", {-31851, -212, 49162}, 0, 0, 0)
  addPebble("pebble_0", {13639, 1030, 6403}, 0, 0, 0)
  addPebble("pebble_0", {13639, 1030, 6403}, 0, 0, 0)
  addPebble("pebble_0", {12919, 1501, 9020}, 0, 0, 0)
  addPebble("pebble_0", {12919, 1501, 9020}, 0, 0, 0)
  addPebble("pebble_0", {14177, 1481, 6862}, 0, 0, 0)
  addPebble("pebble_0", {14177, 1481, 6862}, 0, 0, 0)
  addPebble("pebble_0", {-1193, -1184, 1615}, 0, 0, 0)
  addPebble("pebble_0", {-1193, -1184, 1615}, 0, 0, 0)
  addPebble("pebble_0", {9007, -945, -38}, 0, 0, 0)
  addPebble("pebble_0", {9007, -945, -38}, 0, 0, 0)
  addPebble("pebble_0", {10102, 810, 673}, 0, 0, 0)
  addPebble("pebble_0", {10102, 810, 673}, 0, 0, 0)
  addPebble("pebble_0", {5562, -846, 7490}, 0, 0, 0)
  addPebble("pebble_0", {5562, -846, 7490}, 0, 0, 0)
  addPebble("pebble_0", {14679, -1152, 7375}, 0, 0, 0)
  addPebble("pebble_0", {14679, -1152, 7375}, 0, 0, 0)
  addPebble("pebble_0", {6903, 936, 9643}, 0, 0, 0)
  addPebble("pebble_0", {6903, 936, 9643}, 0, 0, 0)
  addPebble("pebble_0", {1546, -835, 2075}, 0, 0, 0)
  addPebble("pebble_0", {1546, -835, 2075}, 0, 0, 0)
  addPebble("pebble_0", {2264, 360, 283}, 0, 0, 0)
  addPebble("pebble_0", {2264, 360, 283}, 0, 0, 0)
  addPebble("pebble_0", {9139, 522, 10780}, 0, 0, 0)
  addPebble("pebble_0", {9139, 522, 10780}, 0, 0, 0)
  addPebble("pebble_0", {2209, 34, 3996}, 0, 0, 0)
  addPebble("pebble_0", {2209, 34, 3996}, 0, 0, 0)
  addPebble("pebble_0", {9884, -1141, 607}, 0, 0, 0)
  addPebble("pebble_0", {9884, -1141, 607}, 0, 0, 0)
  addPebble("pebble_0", {10789, 1471, 700}, 0, 0, 0)
  addPebble("pebble_0", {10789, 1471, 700}, 0, 0, 0)
  addPebble("pebble_0", {10971, -828, 2678}, 0, 0, 0)
  addPebble("pebble_0", {10971, -828, 2678}, 0, 0, 0)
  addPebble("pebble_0", {9745, -211, 4550}, 0, 0, 0)
  addPebble("pebble_0", {9745, -211, 4550}, 0, 0, 0)
  addPebble("pebble_0", {13140, 1503, 2241}, 0, 0, 0)
  addPebble("pebble_0", {13140, 1503, 2241}, 0, 0, 0)
  addPebble("pebble_0", {-4455, -553, -9279}, 0, 0, 0)
  addPebble("pebble_0", {-4455, -553, -9279}, 0, 0, 0)
  addPebble("pebble_0", {-988, -1303, -9398}, 0, 0, 0)
  addPebble("pebble_0", {-988, -1303, -9398}, 0, 0, 0)
  addPebble("pebble_0", {-526, 83, -8343}, 0, 0, 0)
  addPebble("pebble_0", {-526, 83, -8343}, 0, 0, 0)
  addPebble("pebble_0", {986, -1003, -9767}, 0, 0, 0)
  addPebble("pebble_0", {986, -1003, -9767}, 0, 0, 0)
  addPebble("pebble_0", {1876, 1501, -9614}, 0, 0, 0)
  addPebble("pebble_0", {1876, 1501, -9614}, 0, 0, 0)
  addPebble("pebble_0", {2002, -529, -7943}, 0, 0, 0)
  addPebble("pebble_0", {2002, -529, -7943}, 0, 0, 0)
  addPebble("pebble_0", {11284, -846, -5958}, 0, 0, 0)
  addPebble("pebble_0", {11284, -846, -5958}, 0, 0, 0)
  addPebble("pebble_0", {6205, 936, -3578}, 0, 0, 0)
  addPebble("pebble_0", {6205, 936, -3578}, 0, 0, 0)
  addPebble("pebble_0", {3073, 34, -3510}, 0, 0, 0)
  addPebble("pebble_0", {3073, 34, -3510}, 0, 0, 0)
  addPebble("pebble_0", {1125, -1042, -10546}, 0, 0, 0)
  addPebble("pebble_0", {1125, -1042, -10546}, 0, 0, 0)
  addPebble("pebble_0", {8876, -1141, -9688}, 0, 0, 0)
  addPebble("pebble_0", {8876, -1141, -9688}, 0, 0, 0)
  addPebble("pebble_0", {9360, 1471, -8915}, 0, 0, 0)
  addPebble("pebble_0", {9360, 1471, -8915}, 0, 0, 0)
  addPebble("pebble_0", {9455, -1526, -7945}, 0, 0, 0)
  addPebble("pebble_0", {9455, -1526, -7945}, 0, 0, 0)
  addPebble("pebble_0", {10100, 202, -5458}, 0, 0, 0)
  addPebble("pebble_0", {10100, 202, -5458}, 0, 0, 0)
  addPebble("pebble_0", {10422, -1793, -4732}, 0, 0, 0)
  addPebble("pebble_0", {10422, -1793, -4732}, 0, 0, 0)
  addPebble("pebble_0", {11241, 482, -4207}, 0, 0, 0)
  addPebble("pebble_0", {11241, 482, -4207}, 0, 0, 0)
  addPebble("pebble_0", {5942, -1854, -3019}, 0, 0, 0)
  addPebble("pebble_0", {5942, -1854, -3019}, 0, 0, 0)
  addPebble("pebble_0", {-3478, 1030, -10220}, 0, 0, 0)
  addPebble("pebble_0", {-3478, 1030, -10220}, 0, 0, 0)
  addPebble("pebble_0", {-3506, 1481, -9513}, 0, 0, 0)
  addPebble("pebble_0", {-3506, 1481, -9513}, 0, 0, 0)
  addPebble("pebble_0", {-3602, -1152, -8802}, 0, 0, 0)
  addPebble("pebble_0", {-3602, -1152, -8802}, 0, 0, 0)
  addPebble("pebble_0", {-2245, 34, -2183}, 0, 0, 0)
  addPebble("pebble_0", {-2245, 34, -2183}, 0, 0, 0)
  addPebble("pebble_0", {-275, 1503, -2153}, 0, 0, 0)
  addPebble("pebble_0", {-275, 1503, -2153}, 0, 0, 0)
  addPebble("pebble_0", {1240, -1793, -2704}, 0, 0, 0)
  addPebble("pebble_0", {1240, -1793, -2704}, 0, 0, 0)
  addPebble("pebble_0", {2871, -1854, -2113}, 0, 0, 0)
  addPebble("pebble_0", {2871, -1854, -2113}, 0, 0, 0)
  addPebble("pebble_0", {-72328, 506, 33062}, 0, 0, 0)
  addPebble("pebble_0", {-72328, 506, 33062}, 0, 0, 0)
  addPebble("pebble_0", {-71656, 0, 33606}, 0, 0, 0)
  addPebble("pebble_0", {-71656, 0, 33606}, 0, 0, 0)
  addPebble("pebble_0", {-72868, -934, 32186}, 0, 0, 0)
  addPebble("pebble_0", {-72868, -934, 32186}, 0, 0, 0)
  addPebble("pebble_0", {-71401, 20, 34508}, 0, 0, 0)
  addPebble("pebble_0", {-71401, 20, 34508}, 0, 0, 0)
  addPebble("pebble_0", {-71442, -1859, 32382}, 0, 0, 0)
  addPebble("pebble_0", {-71442, -1859, 32382}, 0, 0, 0)
  addPebble("pebble_0", {-71726, -553, 30944}, 0, 0, 0)
  addPebble("pebble_0", {-71726, -553, 30944}, 0, 0, 0)
  addPebble("pebble_0", {-51795, -229, -9378}, 0, 0, 0)
  addPebble("pebble_0", {-51795, -229, -9378}, 0, 0, 0)
  addPebble("pebble_0", {-47241, -511, -387}, 0, 0, 0)
  addPebble("pebble_0", {-47241, -511, -387}, 0, 0, 0)
  addPebble("pebble_0", {-75877, 936, 30436}, 0, 0, 0)
  addPebble("pebble_0", {-75877, 936, 30436}, 0, 0, 0)
  addPebble("pebble_0", {-50150, 360, -5206}, 0, 0, 0)
  addPebble("pebble_0", {-50150, 360, -5206}, 0, 0, 0)
  addPebble("pebble_0", {-75847, 1955, 29254}, 0, 0, 0)
  addPebble("pebble_0", {-75847, 1955, 29254}, 0, 0, 0)
  addPebble("pebble_0", {-52673, 34, -8195}, 0, 0, 0)
  addPebble("pebble_0", {-52673, 34, -8195}, 0, 0, 0)
  addPebble("pebble_0", {-78993, -1042, 29198}, 0, 0, 0)
  addPebble("pebble_0", {-78993, -1042, 29198}, 0, 0, 0)
  addPebble("pebble_0", {-77490, 191, 25900}, 0, 0, 0)
  addPebble("pebble_0", {-77490, 191, 25900}, 0, 0, 0)
  addPebble("pebble_0", {-76504, -1526, 33406}, 0, 0, 0)
  addPebble("pebble_0", {-76504, -1526, 33406}, 0, 0, 0)
  addPebble("pebble_0", {-81562, -828, 26966}, 0, 0, 0)
  addPebble("pebble_0", {-81562, -828, 26966}, 0, 0, 0)
  addPebble("pebble_0", {-51017, 1503, -5054}, 0, 0, 0)
  addPebble("pebble_0", {-51017, 1503, -5054}, 0, 0, 0)
  addPebble("pebble_0", {-78563, -1793, 29729}, 0, 0, 0)
  addPebble("pebble_0", {-78563, -1793, 29729}, 0, 0, 0)
  addPebble("pebble_0", {-52303, 482, -9927}, 0, 0, 0)
  addPebble("pebble_0", {-52303, 482, -9927}, 0, 0, 0)
  addPebble("pebble_0", {-51226, -1854, -8194}, 0, 0, 0)
  addPebble("pebble_0", {-51226, -1854, -8194}, 0, 0, 0)
  addPebble("pebble_0", {-52403, -1841, -9459}, 0, 0, 0)
  addPebble("pebble_0", {-52403, -1841, -9459}, 0, 0, 0)
  addPebble("pebble_0", {-79371, -211, 28867}, 0, 0, 0)
  addPebble("pebble_0", {-79371, -211, 28867}, 0, 0, 0)
  addPebble("pebble_0", {-79771, -85, 28170}, 0, 0, 0)
  addPebble("pebble_0", {-79771, -85, 28170}, 0, 0, 0)
  addPebble("pebble_0", {-54643, 1010, -9898}, 0, 0, 0)
  addPebble("pebble_0", {-54643, 1010, -9898}, 0, 0, 0)
  addPebble("pebble_0", {-77152, -580, 25816}, 0, 0, 0)
  addPebble("pebble_0", {-77152, -580, 25816}, 0, 0, 0)
  addPebble("pebble_0", {-54414, 1030, -12046}, 0, 0, 0)
  addPebble("pebble_0", {-54414, 1030, -12046}, 0, 0, 0)
  addPebble("pebble_0", {-54306, 1481, -12744}, 0, 0, 0)
  addPebble("pebble_0", {-54306, 1481, -12744}, 0, 0, 0)
  addPebble("pebble_0", {-54131, -1152, -13441}, 0, 0, 0)
  addPebble("pebble_0", {-54131, -1152, -13441}, 0, 0, 0)
  addPebble("pebble_0", {-79771, -85, 28170}, 0, 0, 0)
  addPebble("pebble_0", {-79771, -85, 28170}, 0, 0, 0)
  addPebble("pebble_0", {-54643, 1010, -9898}, 0, 0, 0)
  addPebble("pebble_0", {-54643, 1010, -9898}, 0, 0, 0)
  addPebble("pebble_0", {-77152, -580, 25816}, 0, 0, 0)
  addPebble("pebble_0", {-77152, -580, 25816}, 0, 0, 0)
  addPebble("pebble_0", {-71656, 0, 33606}, 0, 0, 0)
  addPebble("pebble_0", {-71656, 0, 33606}, 0, 0, 0)
  addPebble("pebble_0", {-72328, 506, 33062}, 0, 0, 0)
  addPebble("pebble_0", {-72328, 506, 33062}, 0, 0, 0)
  addPebble("pebble_0", {-72868, -934, 32186}, 0, 0, 0)
  addPebble("pebble_0", {-72868, -934, 32186}, 0, 0, 0)
  addPebble("pebble_0", {-71401, 20, 34508}, 0, 0, 0)
  addPebble("pebble_0", {-71401, 20, 34508}, 0, 0, 0)
  addPebble("pebble_0", {-71442, -1859, 32382}, 0, 0, 0)
  addPebble("pebble_0", {-71442, -1859, 32382}, 0, 0, 0)
  addPebble("pebble_0", {-71726, -553, 30944}, 0, 0, 0)
  addPebble("pebble_0", {-71726, -553, 30944}, 0, 0, 0)
  addPebble("pebble_0", {-54414, 1030, -12046}, 0, 0, 0)
  addPebble("pebble_0", {-54414, 1030, -12046}, 0, 0, 0)
  addPebble("pebble_0", {-51795, -229, -9378}, 0, 0, 0)
  addPebble("pebble_0", {-51795, -229, -9378}, 0, 0, 0)
  addPebble("pebble_0", {-54306, 1481, -12744}, 0, 0, 0)
  addPebble("pebble_0", {-54306, 1481, -12744}, 0, 0, 0)
  addPebble("pebble_0", {-52403, -1841, -9459}, 0, 0, 0)
  addPebble("pebble_0", {-52403, -1841, -9459}, 0, 0, 0)
  addPebble("pebble_0", {-47241, -511, -387}, 0, 0, 0)
  addPebble("pebble_0", {-47241, -511, -387}, 0, 0, 0)
  addPebble("pebble_0", {-54131, -1152, -13441}, 0, 0, 0)
  addPebble("pebble_0", {-54131, -1152, -13441}, 0, 0, 0)
  addPebble("pebble_0", {-75877, 936, 30436}, 0, 0, 0)
  addPebble("pebble_0", {-75877, 936, 30436}, 0, 0, 0)
  addPebble("pebble_0", {-50150, 360, -5206}, 0, 0, 0)
  addPebble("pebble_0", {-50150, 360, -5206}, 0, 0, 0)
  addPebble("pebble_0", {-75847, 1955, 29254}, 0, 0, 0)
  addPebble("pebble_0", {-75847, 1955, 29254}, 0, 0, 0)
  addPebble("pebble_0", {-52303, 482, -9927}, 0, 0, 0)
  addPebble("pebble_0", {-52303, 482, -9927}, 0, 0, 0)
  addPebble("pebble_0", {-52673, 34, -8195}, 0, 0, 0)
  addPebble("pebble_0", {-52673, 34, -8195}, 0, 0, 0)
  addPebble("pebble_0", {-78993, -1042, 29198}, 0, 0, 0)
  addPebble("pebble_0", {-78993, -1042, 29198}, 0, 0, 0)
  addPebble("pebble_0", {-77490, 191, 25900}, 0, 0, 0)
  addPebble("pebble_0", {-77490, 191, 25900}, 0, 0, 0)
  addPebble("pebble_0", {-76504, -1526, 33406}, 0, 0, 0)
  addPebble("pebble_0", {-76504, -1526, 33406}, 0, 0, 0)
  addPebble("pebble_0", {-81562, -828, 26966}, 0, 0, 0)
  addPebble("pebble_0", {-81562, -828, 26966}, 0, 0, 0)
  addPebble("pebble_0", {-79371, -211, 28867}, 0, 0, 0)
  addPebble("pebble_0", {-79371, -211, 28867}, 0, 0, 0)
  addPebble("pebble_0", {-51017, 1503, -5054}, 0, 0, 0)
  addPebble("pebble_0", {-51017, 1503, -5054}, 0, 0, 0)
  addPebble("pebble_0", {-78563, -1793, 29729}, 0, 0, 0)
  addPebble("pebble_0", {-78563, -1793, 29729}, 0, 0, 0)
  addPebble("pebble_0", {-51226, -1854, -8194}, 0, 0, 0)
  addPebble("pebble_0", {-51226, -1854, -8194}, 0, 0, 0)
  addPebble("pebble_0", {-581, 506, 4802}, 0, 0, 0)
  addPebble("pebble_0", {-581, 506, 4802}, 0, 0, 0)
  addPebble("pebble_0", {-2426, -553, 7664}, 0, 0, 0)
  addPebble("pebble_0", {-2426, -553, 7664}, 0, 0, 0)
  addPebble("pebble_0", {-598, -974, 9108}, 0, 0, 0)
  addPebble("pebble_0", {-598, -974, 9108}, 0, 0, 0)
  addPebble("pebble_0", {-488, -788, 10033}, 0, 0, 0)
  addPebble("pebble_0", {-488, -788, 10033}, 0, 0, 0)
  addPebble("pebble_0", {-643, -212, 10885}, 0, 0, 0)
  addPebble("pebble_0", {-643, -212, 10885}, 0, 0, 0)
  addPebble("pebble_0", {17156, -1184, 15131}, 0, 0, 0)
  addPebble("pebble_0", {17156, -1184, 15131}, 0, 0, 0)
  addPebble("pebble_0", {18209, -34, 17993}, 0, 0, 0)
  addPebble("pebble_0", {18209, -34, 17993}, 0, 0, 0)
  addPebble("pebble_0", {14445, -835, 19645}, 0, 0, 0)
  addPebble("pebble_0", {14445, -835, 19645}, 0, 0, 0)
  addPebble("pebble_0", {-30114, 522, 60507}, 0, 0, 0)
  addPebble("pebble_0", {-30114, 522, 60507}, 0, 0, 0)
  addPebble("pebble_0", {12231, 34, 24314}, 0, 0, 0)
  addPebble("pebble_0", {12231, 34, 24314}, 0, 0, 0)
  addPebble("pebble_0", {-32062, -1042, 60923}, 0, 0, 0)
  addPebble("pebble_0", {-32062, -1042, 60923}, 0, 0, 0)
  addPebble("pebble_0", {14978, 191, 11349}, 0, 0, 0)
  addPebble("pebble_0", {14978, 191, 11349}, 0, 0, 0)
  addPebble("pebble_0", {-29394, -1526, 52389}, 0, 0, 0)
  addPebble("pebble_0", {-29394, -1526, 52389}, 0, 0, 0)
  addPebble("pebble_0", {-30901, -828, 51298}, 0, 0, 0)
  addPebble("pebble_0", {-30901, -828, 51298}, 0, 0, 0)
  addPebble("pebble_0", {-36551, 1503, 65119}, 0, 0, 0)
  addPebble("pebble_0", {-36551, 1503, 65119}, 0, 0, 0)
  addPebble("pebble_0", {8996, -1152, 5967}, 0, 0, 0)
  addPebble("pebble_0", {8996, -1152, 5967}, 0, 0, 0)
  addPebble("pebble_0", {-581, 506, 4802}, 0, 0, 0)
  addPebble("pebble_0", {-581, 506, 4802}, 0, 0, 0)
  addPebble("pebble_0", {18209, -34, 17993}, 0, 0, 0)
  addPebble("pebble_0", {18209, -34, 17993}, 0, 0, 0)
  addPebble("pebble_0", {-2426, -553, 7664}, 0, 0, 0)
  addPebble("pebble_0", {-2426, -553, 7664}, 0, 0, 0)
  addPebble("pebble_0", {-598, -974, 9108}, 0, 0, 0)
  addPebble("pebble_0", {-598, -974, 9108}, 0, 0, 0)
  addPebble("pebble_0", {-488, -788, 10033}, 0, 0, 0)
  addPebble("pebble_0", {-488, -788, 10033}, 0, 0, 0)
  addPebble("pebble_0", {-643, -212, 10885}, 0, 0, 0)
  addPebble("pebble_0", {-643, -212, 10885}, 0, 0, 0)
  addPebble("pebble_0", {17156, -1184, 15131}, 0, 0, 0)
  addPebble("pebble_0", {17156, -1184, 15131}, 0, 0, 0)
  addPebble("pebble_0", {8996, -1152, 5967}, 0, 0, 0)
  addPebble("pebble_0", {8996, -1152, 5967}, 0, 0, 0)
  addPebble("pebble_0", {14445, -835, 19645}, 0, 0, 0)
  addPebble("pebble_0", {14445, -835, 19645}, 0, 0, 0)
  addPebble("pebble_0", {-30114, 522, 60507}, 0, 0, 0)
  addPebble("pebble_0", {-30114, 522, 60507}, 0, 0, 0)
  addPebble("pebble_0", {12231, 34, 24314}, 0, 0, 0)
  addPebble("pebble_0", {12231, 34, 24314}, 0, 0, 0)
  addPebble("pebble_0", {-32062, -1042, 60923}, 0, 0, 0)
  addPebble("pebble_0", {-32062, -1042, 60923}, 0, 0, 0)
  addPebble("pebble_0", {14978, 191, 11349}, 0, 0, 0)
  addPebble("pebble_0", {14978, 191, 11349}, 0, 0, 0)
  addPebble("pebble_0", {-29394, -1526, 52389}, 0, 0, 0)
  addPebble("pebble_0", {-29394, -1526, 52389}, 0, 0, 0)
  addPebble("pebble_0", {-30901, -828, 51298}, 0, 0, 0)
  addPebble("pebble_0", {-30901, -828, 51298}, 0, 0, 0)
  addPebble("pebble_0", {-36551, 1503, 65119}, 0, 0, 0)
  addPebble("pebble_0", {-36551, 1503, 65119}, 0, 0, 0)
  addPebble("pebble_0", {29378, -211, 1199}, 0, 0, 0)
  addPebble("pebble_0", {29378, -211, 1199}, 0, 0, 0)
  addPebble("pebble_0", {28696, -835, -1177}, 0, 0, 0)
  addPebble("pebble_0", {28696, -835, -1177}, 0, 0, 0)
  addPebble("pebble_0", {28615, 20, 2842}, 0, 0, 0)
  addPebble("pebble_0", {28615, 20, 2842}, 0, 0, 0)
  addPebble("pebble_0", {29302, -977, -358}, 0, 0, 0)
  addPebble("pebble_0", {29302, -977, -358}, 0, 0, 0)
  addPebble("pebble_0", {27923, -693, 3008}, 0, 0, 0)
  addPebble("pebble_0", {27923, -693, 3008}, 0, 0, 0)
  addPebble("pebble_0", {27923, -693, 3008}, 0, 0, 0)
  addPebble("pebble_0", {27923, -693, 3008}, 0, 0, 0)
  addPebble("pebble_0", {29378, -211, 1199}, 0, 0, 0)
  addPebble("pebble_0", {29378, -211, 1199}, 0, 0, 0)
  addPebble("pebble_0", {29302, -977, -358}, 0, 0, 0)
  addPebble("pebble_0", {29302, -977, -358}, 0, 0, 0)
  addPebble("pebble_0", {28696, -835, -1177}, 0, 0, 0)
  addPebble("pebble_0", {28696, -835, -1177}, 0, 0, 0)
  addPebble("pebble_0", {28615, 20, 2842}, 0, 0, 0)
  addPebble("pebble_0", {28615, 20, 2842}, 0, 0, 0)
  addPebble("pebble_0", {31711, -788, 63801}, 0, 0, 0)
  addPebble("pebble_0", {34549, -1003, 64159}, 0, 0, 0)
  addPebble("pebble_0", {52978, -34, 58444}, 0, 0, 0)
  addPebble("pebble_0", {56768, 936, 59546}, 0, 0, 0)
  addPebble("pebble_0", {55602, -283, 56740}, 0, 0, 0)
  addPebble("pebble_0", {58012, 34, 54884}, 0, 0, 0)
  addPebble("pebble_0", {59812, -1042, 57643}, 0, 0, 0)
  addPebble("pebble_0", {60320, 191, 56086}, 0, 0, 0)
  addPebble("pebble_0", {78601, -1854, 36976}, 0, 0, 0)
  addPebble("pebble_0", {79459, -977, 34875}, 0, 0, 0)
  addPebble("pebble_0", {80069, -1841, 36733}, 0, 0, 0)
  addPebble("pebble_0", {80942, -211, 35352}, 0, 0, 0)
  addPebble("pebble_0", {85210, 1030, 35957}, 0, 0, 0)
  addPebble("pebble_0", {85862, 1481, 36234}, 0, 0, 0)
  addPebble("pebble_0", {86494, -1152, 36574}, 0, 0, 0)
  addPebble("pebble_0", {79459, -977, 34875}, 0, 0, 0)
  addPebble("pebble_0", {52978, -34, 58444}, 0, 0, 0)
  addPebble("pebble_0", {31711, -788, 63801}, 0, 0, 0)
  addPebble("pebble_0", {85210, 1030, 35957}, 0, 0, 0)
  addPebble("pebble_0", {34549, -1003, 64159}, 0, 0, 0)
  addPebble("pebble_0", {85862, 1481, 36234}, 0, 0, 0)
  addPebble("pebble_0", {80069, -1841, 36733}, 0, 0, 0)
  addPebble("pebble_0", {86494, -1152, 36574}, 0, 0, 0)
  addPebble("pebble_0", {56768, 936, 59546}, 0, 0, 0)
  addPebble("pebble_0", {55602, -283, 56740}, 0, 0, 0)
  addPebble("pebble_0", {58012, 34, 54884}, 0, 0, 0)
  addPebble("pebble_0", {59812, -1042, 57643}, 0, 0, 0)
  addPebble("pebble_0", {60320, 191, 56086}, 0, 0, 0)
  addPebble("pebble_0", {80942, -211, 35352}, 0, 0, 0)
  addPebble("pebble_0", {78601, -1854, 36976}, 0, 0, 0)
  addPebble("pebble_0", {75764, 1501, -28208}, 0, 0, 0)
  addPebble("pebble_0", {77371, -529, -27738}, 0, 0, 0)
  addPebble("pebble_0", {76711, -229, -29837}, 0, 0, 0)
  addPebble("pebble_0", {76093, -34, -26865}, 0, 0, 0)
  addPebble("pebble_0", {77650, 810, -26127}, 0, 0, 0)
  addPebble("pebble_0", {77962, -846, -27416}, 0, 0, 0)
  addPebble("pebble_0", {77461, -835, -26784}, 0, 0, 0)
  addPebble("pebble_0", {77612, 360, -28710}, 0, 0, 0)
  addPebble("pebble_0", {80955, 522, -27936}, 0, 0, 0)
  addPebble("pebble_0", {81128, 34, -30425}, 0, 0, 0)
  addPebble("pebble_0", {82928, -1042, -27666}, 0, 0, 0)
  addPebble("pebble_0", {83435, 191, -29223}, 0, 0, 0)
  addPebble("pebble_0", {76093, -34, -26865}, 0, 0, 0)
  addPebble("pebble_0", {75764, 1501, -28208}, 0, 0, 0)
  addPebble("pebble_0", {77371, -529, -27738}, 0, 0, 0)
  addPebble("pebble_0", {76711, -229, -29837}, 0, 0, 0)
  addPebble("pebble_0", {77650, 810, -26127}, 0, 0, 0)
  addPebble("pebble_0", {77962, -846, -27416}, 0, 0, 0)
  addPebble("pebble_0", {77461, -835, -26784}, 0, 0, 0)
  addPebble("pebble_0", {77612, 360, -28710}, 0, 0, 0)
  addPebble("pebble_0", {80955, 522, -27936}, 0, 0, 0)
  addPebble("pebble_0", {81128, 34, -30425}, 0, 0, 0)
  addPebble("pebble_0", {82928, -1042, -27666}, 0, 0, 0)
  addPebble("pebble_0", {83435, 191, -29223}, 0, 0, 0)
  addPebble("pebble_2", {38661, -418, -5344}, 0, 0, 0)
  addPebble("pebble_0", {17973, 16, -16225}, 0, 0, 0)
  addPebble("pebble_0", {17276, 135, -16234}, 0, 0, 0)
  addPebble("pebble_0", {19120, -97, -16420}, 0, 0, 0)
  addPebble("pebble_1", {18524, 117, -16322}, 0, 0, 0)
  addPebble("pebble_1", {18362, -14, -16497}, 0, 0, 0)
  addPebble("pebble_1", {18389, -86, -16299}, 0, 0, 0)
  addPebble("pebble_2", {18470, -153, -16398}, 0, 0, 0)
  addPebble("pebble_2", {18290, -43, -16198}, 0, 0, 0)
  addPebble("pebble_2", {18864, -211, -16513}, 0, 0, 0)
  addPebble("pebble_2", {18239, -74, -16420}, 0, 0, 0)
  addPebble("pebble_0", {37251, -79, -4619}, 0, 0, 0)
  addPebble("pebble_0", {39657, 40, -3301}, 0, 0, 0)
  addPebble("pebble_0", {39024, -193, -4432}, 0, 0, 0)
  addPebble("pebble_1", {40121, 22, -3931}, 0, 0, 0)
  addPebble("pebble_1", {39282, -110, -4257}, 0, 0, 0)
  addPebble("pebble_1", {39356, -182, -3660}, 0, 0, 0)
  addPebble("pebble_2", {38665, 538, -5199}, 0, 0, 0)
  addPebble("pebble_2", {39951, -139, -3702}, 0, 0, 0)
  addPebble("pebble_2", {38869, -306, -3737}, 0, 0, 0)
  addPebble("pebble_2", {38146, -171, -3287}, 0, 0, 0)
  addPebble("pebble_0", {41843, -79, -20336}, 0, 0, 0)
  addPebble("pebble_0", {41659, 40, -19933}, 0, 0, 0)
  addPebble("pebble_0", {41236, -193, -20606}, 0, 0, 0)
  addPebble("pebble_1", {39766, 22, -30850}, 0, 0, 0)
  addPebble("pebble_1", {39312, -110, -30164}, 0, 0, 0)
  addPebble("pebble_1", {39309, -182, -31537}, 0, 0, 0)
  addPebble("pebble_2", {40476, 538, -28597}, 0, 0, 0)
  addPebble("pebble_2", {40323, -139, -29774}, 0, 0, 0)
  addPebble("pebble_2", {41335, -306, -20950}, 0, 0, 0)
  addPebble("pebble_2", {39543, -171, -30427}, 0, 0, 0)
  addPebble("pebble_0", {42280, -79, 21407}, 0, 0, 0)
  addPebble("pebble_0", {42098, 40, 21812}, 0, 0, 0)
  addPebble("pebble_0", {41674, -193, 21139}, 0, 0, 0)
  addPebble("pebble_1", {39970, 22, 29886}, 0, 0, 0)
  addPebble("pebble_1", {40017, -110, 30148}, 0, 0, 0)
  addPebble("pebble_1", {40657, -182, 30436}, 0, 0, 0)
  addPebble("pebble_2", {39741, 538, 29929}, 0, 0, 0)
  addPebble("pebble_2", {40226, -139, 30802}, 0, 0, 0)
  addPebble("pebble_2", {40538, -306, 28840}, 0, 0, 0)
  addPebble("pebble_2", {39726, -171, 29725}, 0, 0, 0)
  addPebble("pebble_0", {-42498, -79, 21629}, 0, 0, 0)
  addPebble("pebble_0", {-42682, 40, 22034}, 0, 0, 0)
  addPebble("pebble_0", {-43105, -193, 21361}, 0, 0, 0)
  addPebble("pebble_1", {-41026, 22, 30551}, 0, 0, 0)
  addPebble("pebble_1", {-42014, -110, 28863}, 0, 0, 0)
  addPebble("pebble_1", {-40318, -182, 29457}, 0, 0, 0)
  addPebble("pebble_2", {-42058, 538, 29053}, 0, 0, 0)
  addPebble("pebble_2", {-42254, -139, 29143}, 0, 0, 0)
  addPebble("pebble_2", {-40728, -306, 29417}, 0, 0, 0)
  addPebble("pebble_2", {-41843, -171, 28407}, 0, 0, 0)
  addPebble("pebble_0", {-42097, -79, -29278}, 0, 0, 0)
  addPebble("pebble_0", {-43123, 40, -19894}, 0, 0, 0)
  addPebble("pebble_0", {-43546, -193, -20567}, 0, 0, 0)
  addPebble("pebble_1", {-41230, 22, -29697}, 0, 0, 0)
  addPebble("pebble_1", {-40756, -110, -28516}, 0, 0, 0)
  addPebble("pebble_1", {-42209, -182, -30135}, 0, 0, 0)
  addPebble("pebble_2", {-41360, 538, -28944}, 0, 0, 0)
  addPebble("pebble_2", {-41428, -139, -28897}, 0, 0, 0)
  addPebble("pebble_2", {-40894, -306, -28057}, 0, 0, 0)
  addPebble("pebble_2", {-41920, -171, -28290}, 0, 0, 0)
  addPebble("pebble_0", {24419, 268, 15385}, 0, 0, 0)
  addPebble("pebble_0", {23722, 389, 15376}, 0, 0, 0)
  addPebble("pebble_0", {25565, 157, 15190}, 0, 0, 0)
  addPebble("pebble_1", {24970, 371, 15287}, 0, 0, 0)
  addPebble("pebble_1", {24808, 239, 15113}, 0, 0, 0)
  addPebble("pebble_1", {24835, 167, 15309}, 0, 0, 0)
  addPebble("pebble_2", {24916, 101, 15212}, 0, 0, 0)
  addPebble("pebble_2", {24887, 211, 15628}, 0, 0, 0)
  addPebble("pebble_2", {24041, 43, 15097}, 0, 0, 0)
  addPebble("pebble_2", {24685, 178, 15190}, 0, 0, 0)
  addPebble("pebble_0", {-16475, 0, 16013}, 0, 0, 0)
  addPebble("pebble_0", {-17172, 121, 16002}, 0, 0, 0)
  addPebble("pebble_0", {-15329, -112, 15818}, 0, 0, 0)
  addPebble("pebble_1", {-15925, 103, 15916}, 0, 0, 0)
  addPebble("pebble_1", {-16087, -29, 15741}, 0, 0, 0)
  addPebble("pebble_1", {-16060, -101, 15937}, 0, 0, 0)
  addPebble("pebble_2", {-15979, -167, 15838}, 0, 0, 0)
  addPebble("pebble_2", {-16159, -58, 16038}, 0, 0, 0)
  addPebble("pebble_2", {-15584, -225, 15725}, 0, 0, 0)
  addPebble("pebble_2", {-16209, -90, 15817}, 0, 0, 0)
  addPebble("pebble_0", {-22433, 202, -16515}, 0, 0, 0)
  addPebble("pebble_0", {-22381, 202, -15998}, 0, 0, 0)
  addPebble("pebble_0", {-22556, -142, -15745}, 0, 0, 0)
  addPebble("pebble_0", {-22059, -261, -16576}, 0, 0, 0)
  addPebble("pebble_0", {-21809, 326, -16396}, 0, 0, 0)
  addPebble("pebble_0", {-22158, -178, -16684}, 0, 0, 0)
  addPebble("pebble_0", {-21892, -619, -16643}, 0, 0, 0)
  addPebble("pebble_0", {-22462, -27, -16042}, 0, 0, 0)
  addPebble("pebble_0", {-21715, 146, -15487}, 0, 0, 0)
  addPebble("pebble_0", {-22025, 288, -15408}, 0, 0, 0)
  addPebble("pebble_0", {-22347, 16, -15849}, 0, 0, 0)
  addPebble("pebble_0", {-23044, 135, -15860}, 0, 0, 0)
  addPebble("pebble_0", {-21200, -97, -16045}, 0, 0, 0)
  addPebble("pebble_1", {-21798, 117, -15946}, 0, 0, 0)
  addPebble("pebble_1", {-21960, -14, -16121}, 0, 0, 0)
  addPebble("pebble_1", {-21931, -86, -15925}, 0, 0, 0)
  addPebble("pebble_2", {-21852, -153, -16024}, 0, 0, 0)
  addPebble("pebble_2", {-22032, -43, -15824}, 0, 0, 0)
  addPebble("pebble_2", {-21456, -211, -16139}, 0, 0, 0)
  addPebble("pebble_2", {-22081, -74, -16045}, 0, 0, 0)
  addPebble("pebble_2", {-33427, -418, 2997}, 0, 0, 0)
  addPebble("pebble_0", {-34151, -79, 4405}, 0, 0, 0)
  addPebble("pebble_0", {-36711, 40, 3197}, 0, 0, 0)
  addPebble("pebble_0", {-34907, -193, 3604}, 0, 0, 0)
  addPebble("pebble_1", {-34689, 22, 4452}, 0, 0, 0)
  addPebble("pebble_1", {-35047, -110, 3811}, 0, 0, 0)
  addPebble("pebble_1", {-34712, -182, 3285}, 0, 0, 0)
  addPebble("pebble_2", {-34561, 538, 4521}, 0, 0, 0)
  addPebble("pebble_2", {-34561, -139, 3777}, 0, 0, 0)
  addPebble("pebble_2", {-34762, -306, 2865}, 0, 0, 0)
  addPebble("pebble_2", {-35746, -171, 3709}, 0, 0, 0)
  addPebble("pebble_2", {40734, -418, -31869}, 0, 0, 0)
  addPebble("pebble_2", {41728, -418, 29762}, 0, 0, 0)
  addPebble("pebble_2", {-41053, -418, 29953}, 0, 0, 0)
  addPebble("pebble_2", {-42393, -418, -29573}, 0, 0, 0)
  fogSetActive(1)
  fogSetStart(1000)
  fogSetEnd(10000)
  fogSetColour(0.33,0.17,0.09,1.00)
  fogSetType("linear")
  fogSetDensity(0.50)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("hub")
  setSensorsManagerCameraDistances(61000, 120000)
end
