-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Remote Space"
maxPlayers = 2
player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}

function DetermChunk()
  addPoint("StartPos0", {-28010, -4010, 0}, {0, 90, 0})
  addPoint("StartPos1", {28020, 4000, 5}, {0, -90, 0})

  --addSquadron("BentusMain", "meg_balcoragate", {-16000, 0, 0}, -1, {0, -90, 0}, 0, 0)
  --addSquadron("BentusMain", "meg_balcoragate", {16000, 0, 0}, -1, {0, 90, 0}, 0, 0)

  addSquadron("endor", "moon2", {random(-1700000,1700000), random(-200000,200000), random(1700000,2700000)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)

  for i=0,random(18,24),1 do
		addSquadron("asteroid_5_grey_nosalvage", "asteroid_5_grey_nosalvage", { random(-5000,5000), random(-35000,35000), random(-5000,5000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
		addSquadron("asteroid_4_grey_nosalvage", "asteroid_4_grey_nosalvage", { random(-5000,5000), random(-35000,35000), random(-5000,5000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
  end

	local x, y, z = 0, 0 , 0
	local num = 0
	while num < random(100,200) do
		x = random(-10000,10000)
		y = random(-10000,10000)
		z = random(-10000,10000)
		--while abs(x) > 9500 or abs(y) > 9500 or abs (z) > 9500 do
			num = num + 1
			addAsteroid("Asteroid_7", {x, y, z}, random(0,100), 0, 0, 0, 0)
		--end
	end
	

  addAsteroid("Asteroid_4", {99, -218, -22671}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24121, -8000, -23796}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24000, -8000, -24000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28406, 4000, -2022}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28155, 3920, -1862}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {27897, 4000, -2215}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27602, -4000, -1570}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28132, -4080, -2006}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {28122, -4000, -1460}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {27823, -4000, -1883}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23597, 8040, 24070}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23207, 8000, 23903}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {23314, 7760, 24150}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {23453, 8000, 23851}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27541, -4000, 1320}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27816, -4000, 1880}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-27982, -4000, 1426}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-27430, -4000, 1756}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23455, 8000, -25474}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23975, -8000, 24042}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23202, 8000, -25305}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23702, 8000, -25283}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25659, -50, -1816}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25677, 256, -1420}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25961, 0, -1397}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-26244, -228, 1616}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-26402, 80, 1508}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-25968, -40, 1778}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23685, 8000, -25696}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-28012, 4000, 1446}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27999, 4000, 1790}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-27644, 4000, 1396}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4935, 80, -458}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-84, -80, 21902}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5220, 0, -415}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18, -320, 22116}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {31, 0, 22064}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-5035, 0, 46}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24093, -8000, -24309}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5068, -80, -405}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8, -266, -22478}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-71, -521, -22595}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5064, 242, -534}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {5006, 0, -54}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27690, 4000, 1829}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28331, 4080, -2362}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-26443, 0, 1989}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23866, -8000, 24466}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24193, -8000, 24334}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23562, -8000, 24238}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25376, 80, -1368}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24301, -8000, -24092}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23950, 4000, 800}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23278, 4000, -666}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23818, 4000, 508}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23818, 4000, -506}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23606, 4000, 790}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23606, 4000, -787}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23512, 4000, 465}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23512, 4000, -463}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23858, -4000, 807}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23819, -4000, -762}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24024, -4000, 992}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24024, -4000, -990}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24146, -4000, 736}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24146, -4000, -734}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23760, -4000, 1039}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23760, -4000, -1038}, 100, 0, 0, 0, 0)


  setWorldBoundsInner({0, 0, 0}, {44000, 44000, 44000})
end

function NonDetermChunk()
  addPebble("pebble_1", {3796, 242, 3769}, 0, 0, 0)
  addPebble("pebble_1", {-3796, 242, -3769}, 0, 0, 0)
  addPebble("pebble_1", {4979, 242, 4742}, 0, 0, 0)
  addPebble("pebble_1", {-4980, 242, -4742}, 0, 0, 0)
  addPebble("pebble_1", {6883, 242, 6133}, 0, 0, 0)
  addPebble("pebble_1", {-6884, 242, -6132}, 0, 0, 0)
  addPebble("pebble_1", {8987, 242, 8325}, 0, 0, 0)
  addPebble("pebble_1", {-8988, 242, -8324}, 0, 0, 0)
  addPebble("pebble_1", {11215, 242, 10046}, 0, 0, 0)
  addPebble("pebble_1", {-11216, 242, -10045}, 0, 0, 0)
  addPebble("pebble_1", {12818, 242, 9722}, 0, 0, 0)
  addPebble("pebble_1", {-12818, 242, -9722}, 0, 0, 0)
  addPebble("pebble_1", {14938, 242, 8368}, 0, 0, 0)
  addPebble("pebble_1", {-14938, 242, -8366}, 0, 0, 0)
  addPebble("pebble_1", {17046, 242, 6429}, 0, 0, 0)
  addPebble("pebble_1", {-17046, 242, -6427}, 0, 0, 0)
  addPebble("pebble_1", {18778, 242, 4047}, 0, 0, 0)
  addPebble("pebble_1", {-18778, 242, -4046}, 0, 0, 0)
  addPebble("pebble_1", {20375, 242, 977}, 0, 0, 0)
  addPebble("pebble_1", {-20375, 242, -974}, 0, 0, 0)
  addPebble("pebble_1", {22278, 242, -3263}, 0, 0, 0)
  addPebble("pebble_1", {-22278, 242, 3266}, 0, 0, 0)
  addPebble("pebble_1", {23630, 242, -5763}, 0, 0, 0)
  addPebble("pebble_1", {-23630, 242, 5766}, 0, 0, 0)
  addPebble("pebble_1", {25653, 242, -9960}, 0, 0, 0)
  addPebble("pebble_1", {-25652, 242, 9962}, 0, 0, 0)
  addPebble("pebble_1", {28476, 242, -11822}, 0, 0, 0)
  addPebble("pebble_1", {-28475, 242, 11824}, 0, 0, 0)
  addPebble("pebble_1", {30940, 242, -12260}, 0, 0, 0)
  addPebble("pebble_1", {-30938, 242, 12262}, 0, 0, 0)
  addPebble("pebble_1", {33632, 242, -10366}, 0, 0, 0)
  addPebble("pebble_1", {-33630, 242, 10368}, 0, 0, 0)
  addPebble("pebble_1", {34311, 242, -8581}, 0, 0, 0)
  addPebble("pebble_1", {-34310, 242, 8583}, 0, 0, 0)
  addPebble("pebble_1", {35134, 242, -6371}, 0, 0, 0)
  addPebble("pebble_1", {-35133, 242, 6374}, 0, 0, 0)
  addPebble("pebble_1", {35358, 242, -3030}, 0, 0, 0)
  addPebble("pebble_1", {-35357, 242, 3033}, 0, 0, 0)
  addPebble("pebble_1", {35881, 242, 925}, 0, 0, 0)
  addPebble("pebble_1", {-35881, 242, -922}, 0, 0, 0)
  addPebble("pebble_1", {36945, 242, 4692}, 0, 0, 0)
  addPebble("pebble_1", {-36946, 242, -4688}, 0, 0, 0)
  addPebble("pebble_1", {39441, 242, 6261}, 0, 0, 0)
  addPebble("pebble_1", {-39442, 242, -6257}, 0, 0, 0)
  addPebble("pebble_1", {32316, 242, -11508}, 0, 0, 0)
  addPebble("pebble_1", {-32315, 242, 11510}, 0, 0, 0)
  addPebble("pebble_1", {-24581, 242, 8135}, 0, 0, 0)
  addPebble("pebble_1", {24579, 242, -8140}, 0, 0, 0)
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("space_nebula")
end
