-- Created by Vapidfire for Simplex

levelDesc = "Sanctuary 2"

maxPlayers = 6

player = {
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}

function DetermChunk()
  addPoint("StartPos0", {0,0,-32000}, {0, 90, 0})
  addPoint("StartPos1", {-20000,0,-25000}, {0, 90, 0})
  addPoint("StartPos2", {20000,0,-25000}, {0, -90, 0})
  addPoint("StartPos3", {0,0,32000}, {0, 90, 0})
  addPoint("StartPos4", {20000,0,25000}, {0, 90, 0})
  addPoint("StartPos5", {-20000,0,25000}, {0, -90, 0})

  addSquadron("planet", "pluto", {300000, 0, 300000}, -1, {0, 45, 0}, 0, 0)	

  addAsteroid("Asteroid_3", {4274, -290, 3647}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4325, -21, 4069}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4152, -515, 3998}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4460, -852, 4223}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4046, 383, 3559}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4357, -139, 5148}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3879, -426, 4359}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4048, 209, 3795}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4877, 292, 4760}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4004, 777, 4300}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4393, 774, 4842}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4792, -867, 4281}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4350, -152, 5093}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3911, -192, 3445}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5109, 365, 4047}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3542, 189, 3862}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4841, 166, -3647}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3736, 505, -4325}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4831, -224, -4253}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4212, -432, -4754}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4762, 312, -3842}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4083, 472, -3712}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5094, 32, -4115}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3940, -482, -5095}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3467, 206, -3874}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4185, -553, -4467}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3982, 667, -3655}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4859, 439, -4428}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4275, -36, -3725}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3700, -660, -4149}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4404, 266, -4442}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4648, -463, -4078}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4992, 893, 297}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4868, 280, -142}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5024, -240, 301}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5286, 588, 80}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4471, 421, -793}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5239, 743, 308}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4079, -165, -315}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4645, 698, 28}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4474, -776, 484}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5525, -326, 9}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4908, -353, -827}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4898, -318, -441}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4146, -394, -291}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4995, -530, 552}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5415, -121, 240}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5223, -411, -573}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {419, -172, 4339}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {394, 350, 5304}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {175, 107, 4753}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {41, -315, 4822}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {239, 258, 5506}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1, 823, 4315}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-254, -819, 4370}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-649, -513, 4594}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5, 236, -4090}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-537, 390, -4389}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-509, 469, -3922}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {549, 420, -4354}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-923, 142, -4872}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {86, -657, -4715}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {536, 79, -4454}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {468, -527, -5105}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {360, 9494, -758}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-308, 8171, -450}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {366, 8697, 592}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-101, 9127, -940}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-148, 9596, -326}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-980, 8124, 355}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {565, 8881, 58}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {82, 8663, -713}, 100, 0, 0, 0, 0)

  addSalvage("Slv_Chunk_Lrg05", {-129,8847,-1237}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {-1048,9844,-1800}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {0,7671,3144}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {100,8121,1841}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {1052,9754,-1857}, 100, 0, 0, 0, 0)
  addSalvage("Slv_Chunk_Lrg05", {-200,8464,2000}, 100, 0, 0, 0, 0)


  addAsteroid("Asteroid_3", {-20211, -598, -19561}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {-20030, -772, -19857}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18853, -573, -19451}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18762, 469, -19235}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17738, 46, -17908}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {-17667, 205, -17094}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16816, 567, -16552}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_4", {-15939, -232, -17018}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15811, -72, -15348}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15767, 31, -15571}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {-13945, 538, -13812}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14248, -216, -13614}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13186, 39, -12252}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {-12529, 924, -12554}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11356, -280, -12289}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11898, 90, -11630}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {19998, 64, 20082}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {19655, -569, 20720}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19385, -198, 18435}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18875, -440, 18419}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17655, 416, 17837}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17494, 76, 17234}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {16685, -279, 15602}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16530, 342, 16893}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_4", {15269, -151, 15879}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15707, -373, 15220}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {14596, 45, 13329}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13455, -345, 13252}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13575, 142, 12963}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {12812, 906, 13222}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11452, 45, 12475}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11062, 207, 12034}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {20586, -723, -20042}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20685, 531, -20116}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {19444, 585, -18331}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18499, -76, -18401}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18183, 246, -17254}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17230, 807, -17183}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17311, 94, -16050}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {16360, 964, -16315}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_4", {15707, 258, -15442}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15283, 39, -15653}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13564, 409, -13911}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {14375, -142, -13395}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12236, 444, -12427}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12610, 733, -13258}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {12389, -211, -11996}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12510, 159, -11754}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {-20380, 800, 20219}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19713, 98, 20703}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {-18580, 871, 18739}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19338, 231, 19486}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17319, 543, 16985}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_4", {-16832, -193, 17327}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {-17037, -296, 16110}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16463, -357, 17254}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15121, -99, 15020}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15047, 179, 15830}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {-14907, 201, 14343}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14724, -175, 14665}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {-12547, 274, 12335}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12551, -401, 13035}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12108, -496, 12280}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11137, -523, 11790}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {-113, 436, 15570}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-221, 653, 15662}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {-380, 433, 16492}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {235, 487, 17977}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {-365, 355, 18808}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-245, -150, 18400}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {356, 122, 19485}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {-463, -353, 19022}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {616, 290, 21530}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-59, 526, 20570}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_4", {727, 53, 21441}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {-297, 181, 21508}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {637, -673, 22849}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {920, 70, 23129}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {258, -124, 25055}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-91, 310, 23591}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {-450, 371, 25051}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-180, 437, 25987}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {566, -709, 27012}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-140, -82, 25821}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {298, 603, -15846}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {151, 408, -16664}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {415, 217, -18041}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {795, 396, -17101}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-79, -646, -18131}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-255, 168, -18363}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-230, 427, -20230}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {280, -610, -20247}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {110, 575, -21481}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {-971, 147, -20339}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-571, 124, -21579}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_4", {736, 6, -22203}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {919, 309, -23235}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {389, -833, -23442}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {154, -732, -24073}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {362, -284, -24459}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {681, 113, -25931}, 100, 0, 0, 0, 0)
  --addAsteroid("Asteroid_3", {266, -193, -25963}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {132, 826, -26894}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {668, 431, -26789}, 100, 0, 0, 0, 0)

  addSquadron("meg_asteroid_nosubs", "meg_asteroid_nosubs", {0, 0, 0}, -1, {0,100, 0}, 0, 0)

  addDustCloud("polySurface1", "dustcloud_nores2", {6883, -148, 7183}, {1.0, 1.0, 1.0, 1.0}, 254.37, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {6065, 180, 6558}, {1.0, 1.0, 1.0, 1.0}, 4.21, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {6817, -178, 5637}, {1.0, 1.0, 1.0, 1.0}, 334.51, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {6550, -1047, 3999}, {1.0, 1.0, 1.0, 1.0}, 324.6, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {8338, 272, 5205}, {1.0, 1.0, 1.0, 1.0}, 96.71, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {8037, 229, 4073}, {1.0, 1.0, 1.0, 1.0}, 98.08, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {9757, -539, 3351}, {1.0, 1.0, 1.0, 1.0}, 246.0, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {8934, 835, 2738}, {1.0, 1.0, 1.0, 1.0}, 180.07, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {10485, 604, 3513}, {1.0, 1.0, 1.0, 1.0}, 274.93, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {5608, -533, 5846}, {1.0, 1.0, 1.0, 1.0}, 333.18, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {6048, -1320, 7674}, {1.0, 1.0, 1.0, 1.0}, 170.51, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {5519, 109, 7296}, {1.0, 1.0, 1.0, 1.0}, 227.37, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {5039, -89, 8433}, {1.0, 1.0, 1.0, 1.0}, 250.37, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {3889, -216, 7952}, {1.0, 1.0, 1.0, 1.0}, 49.44, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {3173, -585, 9223}, {1.0, 1.0, 1.0, 1.0}, 37.66, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {3156, 509, 8713}, {1.0, 1.0, 1.0, 1.0}, 67.38, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {2384, 90, 10123}, {1.0, 1.0, 1.0, 1.0}, 20.74, 3000.0)

  addDustCloud("polySurface1", "dustcloud_nores", {-6361, 309, -7024}, {1.0, 1.0, 1.0, 1.0}, 11.31, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-6842, -284, -5311}, {1.0, 1.0, 1.0, 1.0}, 230.82, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {-7241, 113, -4407}, {1.0, 1.0, 1.0, 1.0}, 263.13, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {-8227, -695, -4595}, {1.0, 1.0, 1.0, 1.0}, 216.06, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {-7463, -75, -4738}, {1.0, 1.0, 1.0, 1.0}, 23.73, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-9238, 200, -3564}, {1.0, 1.0, 1.0, 1.0}, 13.41, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {-9359, 817, -2323}, {1.0, 1.0, 1.0, 1.0}, 18.44, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {-8780, -1088, -2752}, {1.0, 1.0, 1.0, 1.0}, 289.77, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-9661, 287, -1747}, {1.0, 1.0, 1.0, 1.0}, 130.85, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-6494, 873, -6214}, {1.0, 1.0, 1.0, 1.0}, 66.13, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-6095, -16, -7093}, {0,0,0, 1.0}, 141.49, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-4785, -415, -7236}, {1.0, 1.0, 1.0, 1.0}, 121.52, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {-4124, 182, -8211}, {0,0,0, 1.0}, 193.98, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-3369, -950, -8418}, {1.0, 1.0, 1.0, 1.0}, 255.63, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-3744, -260, -8636}, {1.0, 1.0, 1.0, 1.0}, 85.42, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {-1662, -769, -9308}, {1.0, 1.0, 1.0, 1.0}, 24.62, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {-2529, 245, -10425}, {1.0, 1.0, 1.0, 1.0}, 218.27, 3000.0)

  addDustCloud("polySurface1", "dustcloud_nores3", {4445, 642, -6597}, {1.0, 1.0, 1.0, 1.0}, 277.65, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {4018, -764, -6657}, {1.0, 1.0, 1.0, 1.0}, 252.22, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {4508, -405, -7210}, {1.0, 1.0, 1.0, 1.0}, 317.88, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {4111, -6, -8689}, {1.0, 1.0, 1.0, 1.0}, 73.88, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {3228, 31, -7863}, {1.0, 1.0, 1.0, 1.0}, 186.4, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {2381, 714, -8317}, {1.0, 1.0, 1.0, 1.0}, 203.41, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {1843, -740, -8613}, {1.0, 1.0, 1.0, 1.0}, 198.48, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {2268, 457, -8552}, {1.0, 1.0, 1.0, 1.0}, 332.01, 3000.0)

  addDustCloud("polySurface1", "dustcloud_nores", {5923, -46, -6705}, {1.0, 1.0, 1.0, 1.0}, 317.69, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {6916, 652, -6163}, {1.0, 1.0, 1.0, 1.0}, 282.66, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {6563, -665, -6578}, {1.0, 1.0, 1.0, 1.0}, 272.52, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {7090, 606, -5229}, {1.0, 1.0, 1.0, 1.0}, 64.17, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {7444, -689, -4849}, {1.0, 1.0, 1.0, 1.0}, 186.03, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {6695, -515, -4702}, {1.0, 1.0, 1.0, 1.0}, 101.56, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {8424, -400, -3677}, {1.0, 1.0, 1.0, 1.0}, 192.44, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {9591, -680, -2542}, {1.0, 1.0, 1.0, 1.0}, 266.74, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {8989, -146, -1951}, {1.0, 1.0, 1.0, 1.0}, 297.87, 3000.0)

  addDustCloud("polySurface1", "dustcloud_nores", {-6318, 262, 5472}, {1.0, 1.0, 1.0, 1.0}, 233.16, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {-6173, 470, 6315}, {1.0, 1.0, 1.0, 1.0}, 256.41, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {-6523, 679, 4493}, {1.0, 1.0, 1.0, 1.0}, 146.67, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-6379, -494, 4354}, {1.0, 1.0, 1.0, 1.0}, 243.74, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-7997, -60, 5006}, {1.0, 1.0, 1.0, 1.0}, 141.29, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {-7963, 298, 2647}, {1.0, 1.0, 1.0, 1.0}, 229.03, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {-7451, 571, 3971}, {1.0, 1.0, 1.0, 1.0}, 28.27, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-9516, 528, 3387}, {1.0, 1.0, 1.0, 1.0}, 203.39, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {-10472, -903, 2629}, {1.0, 1.0, 1.0, 1.0}, 152.67, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {-5510, -202, 6358}, {1.0, 1.0, 1.0, 1.0}, 26.31, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-6161, -346, 7329}, {1.0, 1.0, 1.0, 1.0}, 112.85, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-5324, -579, 7569}, {1.0, 1.0, 1.0, 1.0}, 66.66, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {-4265, 447, 7920}, {1.0, 1.0, 1.0, 1.0}, 156.15, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {-4332, -720, 7657}, {1.0, 1.0, 1.0, 1.0}, 152.42, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-2612, -279, 8239}, {1.0, 1.0, 1.0, 1.0}, 30.03, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores", {-3198, -780, 10009}, {1.0, 1.0, 1.0, 1.0}, 32.53, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores3", {-1783, -72, 9442}, {1.0, 1.0, 1.0, 1.0}, 164.25, 3000.0)
  addDustCloud("polySurface1", "dustcloud_nores2", {162, 8664, -681}, {1.0, 1.0, 1.0, 1.0}, 125.32, 4000.0)

  addNebula("polySurface5", "nebula_0", {-1728, -5438, -829}, {1.0, 1.0, 1.0, 1.0}, 182.12, 3218.0)
  addNebula("polySurface5", "nebula_0", {1800, -3876, -382}, {1.0, 1.0, 1.0, 1.0}, 51.18, 2268.0)
  addNebula("polySurface5", "nebula_0", {-659, -4171, 2290}, {1.0, 1.0, 1.0, 1.0}, 214.41, 2138.0)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-196, -1913, 922}, {255,255,255, 1.0}, 261.6, 2332.0)
  addNebula("polySurface5", "nebula_0", {1494, -2670, 596}, {1.0, 1.0, 1.0, 1.0}, 286.9, 2025.0)
  addNebula("polySurface5", "nebula_0", {-2697, 3468, 1534}, {1.0, 1.0, 1.0, 1.0}, 73.32, 3492.0)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {257, -1629, -1260}, {255,255,255, 1.0}, 350.62, 3381.0)
  addNebula("polySurface5", "nebula_0", {-279, -2603, -1018}, {1.0, 1.0, 1.0, 1.0}, 79.91, 3350.0)
  addNebula("polySurface5", "nebula_0", {-1099, -4671, -756}, {1.0, 1.0, 1.0, 1.0}, 35.87, 3228.0)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-607, -121, -1487}, {255,255,255, 1.0}, 20.67, 2096.0)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {1851, -30, 12}, {255,255,255, 1.0}, 255.81, 2252.0)
  addNebula("polySurface5", "nebula_0", {1063, -2002, -1669}, {1.0, 1.0, 1.0, 1.0}, 143.23, 2638.0)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-442, 335, 69}, {255,255,255, 1.0}, 284.93, 2841.0)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-1329, 259, 1396}, {255,255,255, 1.0}, 80.52, 2037.0)
  addNebula("polySurface5", "nebula_0", {5533, -4129, 3129}, {1.0, 1.0, 1.0, 1.0}, 93.18, 3253.0)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-5082, -1563, -8222}, {255,255,255, 1.0}, 282.01, 3146.0)
  addNebula("polySurface5", "nebula_0", {-5645, 3069, -4416}, {1.0, 1.0, 1.0, 1.0}, 131.49, 2645.0)
  addNebula("polySurface5", "nebula_0", {-566, 2965, 1626}, {1.0, 1.0, 1.0, 1.0}, 221.85, 3313.0)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-1255, 895, 702}, {255,255,255, 1.0}, 202.12, 2367.0)
  addNebula("polySurface5", "nebula_0", {663, 3519, -268}, {1.0, 1.0, 1.0, 1.0}, 72.12, 3417.0)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-1935, 1075, -610}, {255,255,255, 1.0}, 305.34, 2589.0)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-1599, 1627, 773}, {255,255,255, 1.0}, 292.15, 2165.0)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {544, 1456, -1120}, {255,255,255, 1.0}, 187.59, 2710.0)
  addNebula("Nebula4_OLD1", "M11_Bentusi_Radiation", {-238, 11, -678}, {255,255,255, 1.0}, 121.91, 2390.0)
  addNebula("polySurface5", "nebula_0", {1534, 3037, 532}, {1.0, 1.0, 1.0, 1.0}, 195.73, 2649.0)
  addNebula("polySurface5", "nebula_0", {1318, 4230, 1370}, {1.0, 1.0, 1.0, 1.0}, 144.65, 2649.0)
  addNebula("polySurface5", "nebula_0", {897, 4301, -1131}, {1.0, 1.0, 1.0, 1.0}, 242.1, 2674.0)
  addNebula("polySurface5", "nebula_0", {1906, 4469, 1077}, {1.0, 1.0, 1.0, 1.0}, 253.99, 2938.0)
  addNebula("polySurface5", "nebula_0", {-1260, 4527, -526}, {1.0, 1.0, 1.0, 1.0}, 247.43, 2961.0)
  addNebula("polySurface5", "nebula_0", {168, 2147, 933}, {1.0, 1.0, 1.0, 1.0}, 296.62, 2901.0)
  addNebula("polySurface5", "nebula_0", {-1254, 4456, 1873}, {1.0, 1.0, 1.0, 1.0}, 203.3, 2336.0)
  addNebula("polySurface5", "nebula_0", {-2, 4808, 1726}, {1.0, 1.0, 1.0, 1.0}, 10.44, 2068.0)
  addNebula("polySurface5", "nebula_0", {10, 4575, -900}, {1.0, 1.0, 1.0, 1.0}, 103.39, 3205.0)
  addNebula("polySurface5", "nebula_0", {1046, -4833, -601}, {1.0, 1.0, 1.0, 1.0}, 159.26, 2376.0)
  addNebula("polySurface5", "nebula_0", {-327, -5447, 39}, {1.0, 1.0, 1.0, 1.0}, 5.22, 2681.0)
  addNebula("polySurface5", "nebula_0", {2278, -6116, 611}, {1.0, 1.0, 1.0, 1.0}, 142.53, 2517.0)
  addNebula("polySurface5", "nebula_0", {1990, -4983, 187}, {1.0, 1.0, 1.0, 1.0}, 44.35, 3059.0)
  addNebula("polySurface5", "nebula_0", {259, -4791, 563}, {1.0, 1.0, 1.0, 1.0}, 241.78, 2582.0)
  addNebula("polySurface5", "nebula_0", {1334, -5863, 135}, {1.0, 1.0, 1.0, 1.0}, 319.75, 2752.0)
  addNebula("polySurface5", "nebula_0", {-836, -8011, 27}, {1.0, 1.0, 1.0, 1.0}, 279.6, 2316.0)
  addNebula("polySurface5", "nebula_0", {-973, -6562, -710}, {1.0, 1.0, 1.0, 1.0}, 55.05, 3413.0)
  addNebula("polySurface5", "nebula_0", {-947, -7720, -2089}, {1.0, 1.0, 1.0, 1.0}, 232.5, 2557.0)
  addNebula("polySurface5", "nebula_0", {-363, -9910, 880}, {1.0, 1.0, 1.0, 1.0}, 218.34, 2355.0)
  addNebula("polySurface5", "nebula_0", {871, -9585, -1189}, {1.0, 1.0, 1.0, 1.0}, 221.29, 2047.0)
  addNebula("polySurface5", "nebula_0", {1284, -8976, 1943}, {1.0, 1.0, 1.0, 1.0}, 300.69, 2003.0)
  addNebula("polySurface5", "nebula_0", {-809, -10554, 862}, {1.0, 1.0, 1.0, 1.0}, 256.48, 2657.0)
  addNebula("polySurface5", "nebula_0", {-1678, -8391, -842}, {1.0, 1.0, 1.0, 1.0}, 243.26, 2955.0)
  addNebula("polySurface5", "nebula_0", {2122, -8826, -237}, {1.0, 1.0, 1.0, 1.0}, 334.82, 2607.0)
  addNebula("polySurface5", "nebula_0", {38, -8768, -1107}, {1.0, 1.0, 1.0, 1.0}, 333.09, 2523.0)
  addNebula("polySurface5", "nebula_0", {-496, -9889, -1108}, {1.0, 1.0, 1.0, 1.0}, 140.09, 3211.0)
  addNebula("polySurface5", "nebula_0", {1674, -10075, 1020}, {1.0, 1.0, 1.0, 1.0}, 271.93, 2087.0)
  addNebula("polySurface5", "nebula_0", {899, -12296, 428}, {1.0, 1.0, 1.0, 1.0}, 285.38, 3270.0)
  addNebula("polySurface5", "nebula_0", {2267, -11223, -121}, {1.0, 1.0, 1.0, 1.0}, 206.41, 3149.0)
  addNebula("polySurface5", "nebula_0", {-1408, -10208, 598}, {1.0, 1.0, 1.0, 1.0}, 262.65, 2517.0)
  addNebula("polySurface5", "nebula_0", {-510, -10466, -354}, {1.0, 1.0, 1.0, 1.0}, 190.6, 2754.0)
  addNebula("polySurface5", "nebula_0", {1690, -12828, -514}, {1.0, 1.0, 1.0, 1.0}, 320.04, 2746.0)
  addNebula("polySurface5", "nebula_0", {1683, -11575, -991}, {1.0, 1.0, 1.0, 1.0}, 240.96, 3262.0)
  addNebula("polySurface5", "nebula_0", {-818, -11503, -1007}, {1.0, 1.0, 1.0, 1.0}, 345.5, 2883.0)
  addNebula("polySurface5", "nebula_0", {-180, -12905, -933}, {1.0, 1.0, 1.0, 1.0}, 113.38, 2260.0)
  addNebula("polySurface5", "nebula_0", {47, -11435, -1098}, {1.0, 1.0, 1.0, 1.0}, 102.89, 3372.0)
  addNebula("polySurface5", "nebula_0", {-716, -12582, -265}, {1.0, 1.0, 1.0, 1.0}, 266.64, 2327.0)
  addNebula("polySurface5", "nebula_0", {-528, -13356, -2203}, {1.0, 1.0, 1.0, 1.0}, 33.84, 3339.0)
  addNebula("polySurface5", "nebula_0", {-740, -14564, -263}, {1.0, 1.0, 1.0, 1.0}, 36.68, 2686.0)
  addNebula("polySurface5", "nebula_0", {317, -13689, 529}, {1.0, 1.0, 1.0, 1.0}, 338.17, 2102.0)
  addNebula("polySurface5", "nebula_0", {398, -14883, -144}, {1.0, 1.0, 1.0, 1.0}, 225.78, 3263.0)
  addNebula("polySurface5", "nebula_0", {-1101, -16127, -198}, {1.0, 1.0, 1.0, 1.0}, 346.61, 2942.0)
  addNebula("polySurface5", "nebula_0", {-1270, -15652, -1318}, {1.0, 1.0, 1.0, 1.0}, 11.82, 3355.0)
  addNebula("polySurface5", "nebula_0", {-625, -15218, 1214}, {1.0, 1.0, 1.0, 1.0}, 221.45, 2704.0)
  addNebula("polySurface5", "nebula_0", {-785, -12967, -2427}, {1.0, 1.0, 1.0, 1.0}, 315.11, 3452.0)
  addNebula("polySurface5", "nebula_0", {338, -15822, 923}, {1.0, 1.0, 1.0, 1.0}, 144.11, 3443.0)
  addNebula("polySurface5", "nebula_0", {1308, -14932, -32}, {1.0, 1.0, 1.0, 1.0}, 176.5, 2755.0)
  addNebula("polySurface5", "nebula_0", {-318, -16066, 1852}, {1.0, 1.0, 1.0, 1.0}, 126.07, 2879.0)
  addNebula("polySurface5", "nebula_0", {-1044, -17958, 1512}, {1.0, 1.0, 1.0, 1.0}, 96.19, 3113.0)
  addNebula("polySurface5", "nebula_0", {-1321, -17309, -184}, {1.0, 1.0, 1.0, 1.0}, 42.15, 2264.0)
  addNebula("polySurface5", "nebula_0", {1770, -17988, -259}, {1.0, 1.0, 1.0, 1.0}, 183.35, 3337.0)
  addNebula("polySurface5", "nebula_0", {1453, -16478, 302}, {1.0, 1.0, 1.0, 1.0}, 23.93, 2280.0)
  addNebula("polySurface5", "nebula_0", {-1357, -17315, 1544}, {1.0, 1.0, 1.0, 1.0}, 71.25, 2490.0)
  addNebula("polySurface5", "nebula_0", {-2047, -17885, 941}, {1.0, 1.0, 1.0, 1.0}, 63.06, 2730.0)
  addNebula("polySurface5", "nebula_0", {1090, -19709, -1582}, {1.0, 1.0, 1.0, 1.0}, 22.13, 3003.0)
  addNebula("polySurface5", "nebula_0", {872, -19084, 449}, {1.0, 1.0, 1.0, 1.0}, 357.87, 2985.0)
  addNebula("polySurface5", "nebula_0", {72, -17759, -1753}, {1.0, 1.0, 1.0, 1.0}, 203.51, 2894.0)
  addNebula("polySurface5", "nebula_0", {-810, -19701, 436}, {1.0, 1.0, 1.0, 1.0}, 270.83, 2053.0)

  addNebula("polySurface5", "nebula_0", {6070, 8508, 399}, {1.0, 1.0, 255.0, 1.0}, 3.2, 1421.0)
  addNebula("polySurface5", "nebula_0", {6448, 7016, 509}, {1.0, 1.0, 255.0, 1.0}, 195.59, 1933.0)
  addNebula("polySurface5", "nebula_0", {6218, 7193, 631}, {1.0, 1.0, 255.0, 1.0}, 187.21, 1520.0)
  addNebula("polySurface5", "nebula_0", {5740, 8270, -405}, {1.0, 1.0,255.0, 1.0}, 206.72, 1200.0)
  addNebula("polySurface5", "nebula_0", {5979, 9126, -734}, {1.0, 1.0,255.0, 1.0}, 291.67, 1608.0)
  addNebula("polySurface5", "nebula_0", {6837, 7548, 1505}, {1.0, 1.0,255.0, 1.0}, 82.46, 1426.0)
  addNebula("polySurface5", "nebula_0", {6718, 8342, 1424}, {1.0, 1.0,255.0, 1.0}, 347.0, 1517.0)
  addNebula("polySurface5", "nebula_0", {5466, 7752, 339}, {1.0, 1.0, 1.0, 1.0}, 82.14, 1719.0)
  addNebula("polySurface5", "nebula_0", {6264, 8064, 1950}, {1.0, 1.0, 1.0, 1.0}, 247.68, 1274.0)
  addNebula("polySurface5", "nebula_0", {6366, 8863, 1276}, {1.0, 1.0, 1.0, 1.0}, 87.33, 1178.0)
  addNebula("polySurface5", "nebula_0", {6581, 8108, 2536}, {1.0, 1.0, 1.0, 1.0}, 255.26, 1493.0)
  addNebula("polySurface5", "nebula_0", {5182, 7817, 1747}, {1.0, 1.0, 1.0, 1.0}, 160.56, 1389.0)
  addNebula("polySurface5", "nebula_0", {5984, 7333, 2734}, {1.0, 1.0, 255, 1.0}, 186.49, 1883.0)
  addNebula("polySurface5", "nebula_0", {5469, 9513, 1873}, {1.0, 1.0, 1.0, 1.0}, 4.43, 1215.0)
  addNebula("polySurface5", "nebula_0", {6248, 8033, 1914}, {1.0, 1.0, 1.0, 1.0}, 140.89, 1446.0)

  addNebula("polySurface5", "nebula_0", {-516, 8348, 6123}, {1.0, 1.0, 255, 1.0}, 342.67, 1097.0)
  addNebula("polySurface5", "nebula_0", {-216, 7381, 6472}, {1.0, 1.0, 1.0, 1.0}, 153.33, 1935.0)
  addNebula("polySurface5", "nebula_0", {-797, 8031, 5934}, {1.0, 1.0, 255, 1.0}, 138.38, 1521.0)
  addNebula("polySurface5", "nebula_0", {288, 8530, 6552}, {1.0, 1.0, 1.0, 1.0}, 15.11, 1923.0)
  addNebula("polySurface5", "nebula_0", {182, 7348, 5956}, {1.0, 1.0, 255, 1.0}, 14.88, 1578.0)
  addNebula("polySurface5", "nebula_0", {1687, 8098, 6579}, {1.0, 1.0, 1.0, 1.0}, 117.38, 1324.0)
  addNebula("polySurface5", "nebula_0", {583, 7206, 6339}, {1.0, 1.0, 255, 1.0}, 155.42, 1663.0)
  addNebula("polySurface5", "nebula_0", {704, 8269, 5436}, {1.0, 1.0, 1.0, 1.0}, 160.95, 1803.0)
  addNebula("polySurface5", "nebula_0", {1301, 8569, 6487}, {1.0, 1.0, 255, 1.0}, 34.11, 1617.0)
  addNebula("polySurface5", "nebula_0", {1244, 8735, 5475}, {1.0, 1.0, 255, 1.0}, 128.35, 1621.0)
  addNebula("polySurface5", "nebula_0", {2889, 8204, 5848}, {1.0, 1.0, 1.0, 1.0}, 324.01, 1612.0)
  addNebula("polySurface5", "nebula_0", {1618, 7784, 5234}, {1.0, 1.0, 255, 1.0}, 199.09, 1992.0)
  addNebula("polySurface5", "nebula_0", {2685, 7783, 6515}, {1.0, 1.0, 1.0, 1.0}, 356.17, 1642.0)
  addNebula("polySurface5", "nebula_0", {1234, 7738, 5696}, {1.0, 1.0, 1.0, 1.0}, 340.95, 1795.0)
  addNebula("polySurface5", "nebula_0", {2099, 7714, 5277}, {1.0, 1.0, 1.0, 1.0}, 220.21, 1790.0)

  addNebula("polySurface5", "nebula_0", {-6261, 7873, 119}, {1.0, 1.0, 255, 1.0}, 282.41, 1356.0)
  addNebula("polySurface5", "nebula_0", {-6197, 8246, 206}, {1.0, 1.0, 1.0, 1.0}, 194.94, 1145.0)
  addNebula("polySurface5", "nebula_0", {-6351, 7750, 835}, {1.0, 1.0, 255, 1.0}, 24.85, 1664.0)
  addNebula("polySurface5", "nebula_0", {-5681, 7394, -460}, {1.0, 1.0, 255, 1.0}, 335.01, 1939.0)
  addNebula("polySurface5", "nebula_0", {-6667, 8450, -524}, {1.0, 1.0, 255, 1.0}, 359.26, 1523.0)
  addNebula("polySurface5", "nebula_0", {-6828, 8677, 60}, {1.0, 1.0, 1.0, 1.0}, 352.52, 1767.0)
  addNebula("polySurface5", "nebula_0", {-5573, 7983, 154}, {1.0, 1.0, 1.0, 1.0}, 343.69, 1267.0)
  addNebula("polySurface5", "nebula_0", {-5287, 8220, 1278}, {1.0, 1.0, 255, 1.0}, 24.1, 1425.0)
  addNebula("polySurface5", "nebula_0", {-5679, 7547, 633}, {1.0, 1.0, 255, 1.0}, 97.25, 1034.0)
  addNebula("polySurface5", "nebula_0", {-6847, 8168, 1415}, {1.0, 1.0, 1.0, 1.0}, 202.72, 1388.0)
  addNebula("polySurface5", "nebula_0", {-5313, 7422, 1784}, {1.0, 1.0, 255, 1.0}, 249.28, 1167.0)
  addNebula("polySurface5", "nebula_0", {-6795, 8327, 2188}, {1.0, 1.0, 1.0, 1.0}, 298.03, 1498.0)
  addNebula("polySurface5", "nebula_0", {-6446, 7704, 2460}, {1.0, 1.0, 1.0, 1.0}, 160.29, 1939.0)
  addNebula("polySurface5", "nebula_0", {-6283, 7954, 1779}, {1.0, 1.0, 1.0, 1.0}, 357.82, 1974.0)
  addNebula("polySurface5", "nebula_0", {-6060, 7146, 2467}, {1.0, 1.0, 1.0, 1.0}, 76.52, 1902.0)

  addNebula("polySurface5", "nebula_0", {-185, 8261, -5507}, {1.0, 1.0, 1.0, 1.0}, 69.2, 1390.0)
  addNebula("polySurface5", "nebula_0", {-203, 8279, -5654}, {1.0, 1.0, 1.0, 1.0}, 4.09, 1402.0)
  addNebula("polySurface5", "nebula_0", {-382, 8611, -5921}, {1.0, 1.0, 255, 1.0}, 295.64, 1408.0)
  addNebula("polySurface5", "nebula_0", {-67, 7289, -5690}, {1.0, 1.0, 1.0, 1.0}, 156.04, 1927.0)
  addNebula("polySurface5", "nebula_0", {-1197,7148, -6146}, {1.0, 1.0, 1.0, 1.0}, 157.03, 1105.0)
  addNebula("polySurface5", "nebula_0", {462, 7529, -5533}, {1.0, 1.0, 255, 1.0}, 81.83, 1510.0)
  addNebula("polySurface5", "nebula_0", {945, 7614, -6633}, {1.0, 1.0, 1.0, 1.0}, 21.48, 1858.0)
  addNebula("polySurface5", "nebula_0", {963, 8256, -5306}, {1.0, 1.0, 1.0, 1.0}, 114.76, 1890.0)
  addNebula("polySurface5", "nebula_0", {1607, 8020, -6058}, {1.0, 1.0, 255, 1.0}, 98.25, 1819.0)
  addNebula("polySurface5", "nebula_0", {1873, 7831, -5760}, {1.0, 1.0, 1.0, 1.0}, 75.77, 1441.0)
  addNebula("polySurface5", "nebula_0", {1755, 7362, -5351}, {1.0, 1.0, 255, 1.0}, 130.03, 1215.0)
  addNebula("polySurface5", "nebula_0", {2388, 8566, -6220}, {1.0, 1.0, 255, 1.0}, 248.44, 1467.0)
  addNebula("polySurface5", "nebula_0", {1565, 8137, -6080}, {1.0, 1.0, 1.0, 1.0}, 253.43, 1850.0)
  addNebula("polySurface5", "nebula_0", {2576, 7690, -5689}, {1.0, 1.0, 255, 1.0}, 334.01, 1897.0)
  addNebula("polySurface5", "nebula_0", {1140, 7914, -6027}, {1.0, 1.0, 1.0, 1.0}, 43.99, 1479.0)

  addNebula("polySurface5", "nebula_0", {1229, 14454, -243}, {1.0, 255, 1.0, 1.0}, 29.49, 2960.0)
  addNebula("polySurface5", "nebula_0", {-1136, 13287, -1722}, {1.0,1, 1.0, 1.0}, 7.82, 2164.0)
  addNebula("polySurface5", "nebula_0", {-473, 15878, -682}, {1.0, 255, 1.0, 1.0}, 327.14, 3267.0)
  addNebula("polySurface5", "nebula_0", {-1563, 13586, 1208}, {1.0, 1, 1.0, 1.0}, 355.53, 2659.0)
  addNebula("polySurface5", "nebula_0", {-1524, 13046, 90}, {1.0, 255, 1.0, 1.0}, 289.49, 2510.0)
  addNebula("polySurface5", "nebula_0", {-1862, 15180, -98}, {1.0, 255, 1.0, 1.0}, 17.85, 3403.0)
  addNebula("polySurface5", "nebula_0", {831, 13920, -1798}, {1.0, 255, 1.0, 1.0}, 162.23, 2053.0)
  addNebula("polySurface5", "nebula_0", {-1257, 14743, -1276}, {1.0, 255, 1.0, 1.0}, 255.74, 2864.0)
  addNebula("polySurface5", "nebula_0", {-848, 14740, -1857}, {1.0, 1.0, 1.0, 1.0}, 219.57, 2564.0)
  addNebula("polySurface5", "nebula_0", {-890, 15665, 2020}, {1.0, 1.0, 1.0, 1.0}, 108.55, 3266.0)
  addNebula("polySurface5", "nebula_0", {-26, 16527, 1816}, {1.0, 255, 1.0, 1.0}, 96.94, 3330.0)
  addNebula("polySurface5", "nebula_0", {451, 12369, -2306}, {1.0, 1.0, 1.0, 1.0}, 315.85, 3385.0)
  addNebula("polySurface5", "nebula_0", {2081, 17726, 183}, {1.0, 255, 1.0, 1.0}, 205.95, 2689.0)
  addNebula("polySurface5", "nebula_0", {-2192, 16625, -1032}, {1.0, 1.0, 1.0, 1.0}, 212.54, 3292.0)
  addNebula("polySurface5", "nebula_0", {-780, 17402, -1361}, {1.0, 1.0, 1.0, 1.0}, 218.95, 2859.0)

--barreira da esquerda
  addNebula("polySurface5", "nebula_0", {-17489, -6484, 3561}, {1.0, 1.0, 1.0, 1.0}, 262.12, 7014.0)
  addNebula("polySurface5", "nebula_0", {-19824, -4922, 4923}, {1.0, 1.0, 1.0, 1.0}, 60.71, 7887.0)
  addNebula("polySurface5", "nebula_0", {-18827, 5492, 3598}, {1.0, 1.0, 1.0, 1.0}, 243.96, 7273.0)
  addNebula("polySurface5", "nebula_0", {-18626, 4859, 1147}, {1.0, 1.0, 1.0, 1.0}, 49.26, 6458.0)
  addNebula("polySurface5", "nebula_0", {-18218, 2792, 140}, {1.0, 1.0, 1.0, 1.0}, 53.76, 4993.0)
  addNebula("polySurface5", "nebula_0", {-18264, 1009, 568}, {1.0, 1.0, 1.0, 1.0}, 294.66, 4282.0)
  addNebula("polySurface5", "nebula_0", {-22077, -100, 414}, {1.0, 1.0, 1.0, 1.0}, 130.36, 6539.0)
  addNebula("polySurface5", "nebula_0", {-19847, -768, -1158}, {1.0, 1.0, 1.0, 1.0}, 257.79, 5604.0)
  addNebula("polySurface5", "nebula_0", {-24268, -1301, -512}, {1.0, 1.0, 1.0, 1.0}, 236.21, 4865.0)
  addNebula("polySurface5", "nebula_0", {-22200, -142, 709}, {1.0, 1.0, 1.0, 1.0}, 77.64, 6600.0)
  addNebula("polySurface5", "nebula_0", {-25495, -504, 2375}, {1.0, 1.0, 1.0, 1.0}, 80.04, 6768.0)
  addNebula("polySurface5", "nebula_0", {-22762, 2611, 401}, {1.0, 1.0, 1.0, 1.0}, 190.85, 4438.0)
  addNebula("polySurface5", "nebula_0", {-27075, -169, -2442}, {1.0, 1.0, 1.0, 1.0}, 294.45, 4827.0)
  addNebula("polySurface5", "nebula_0", {-27583, -807, 1250}, {1.0, 1.0, 1.0, 1.0}, 194.62, 5966.0)
  addNebula("polySurface5", "nebula_0", {-30535, -1179, 156}, {1.0, 1.0, 1.0, 1.0}, 270.58, 4221.0)
  addNebula("polySurface5", "nebula_0", {-26057, 3716, 1993}, {1.0, 1.0, 1.0, 1.0}, 232.5, 7957.0)
  addNebula("polySurface5", "nebula_0", {-29351, -719, 2682}, {1.0, 1.0, 1.0, 1.0}, 156.39, 6298.0)
  addNebula("polySurface5", "nebula_0", {-29830, 1091, 1192}, {1.0, 1.0, 1.0, 1.0}, 321.76, 5252.0)
  addNebula("polySurface5", "nebula_0", {-30734, -346, 953}, {1.0, 1.0, 1.0, 1.0}, 148.55, 4323.0)
  addNebula("polySurface5", "nebula_0", {-33243, -91, 2603}, {1.0, 1.0, 1.0, 1.0}, 334.29, 6195.0)
  addNebula("polySurface5", "nebula_0", {-34581, -134, 491}, {1.0, 1.0, 1.0, 1.0}, 327.6, 5093.0)
  addNebula("polySurface5", "nebula_0", {-34187, 605, -1507}, {1.0, 1.0, 1.0, 1.0}, 169.45, 4263.0)
  addNebula("polySurface5", "nebula_0", {-36534, 681, 1816}, {1.0, 1.0, 1.0, 1.0}, 341.32, 6033.0)
  addNebula("polySurface5", "nebula_0", {-36763, -3214, -3746}, {1.0, 1.0, 1.0, 1.0}, 223.01, 7953.0)
  addNebula("polySurface5", "nebula_0", {-38857, 2793, 524}, {1.0, 1.0, 1.0, 1.0}, 65.07, 5723.0)
  addNebula("polySurface5", "nebula_0", {-38559, -399, 1628}, {1.0, 1.0, 1.0, 1.0}, 350.65, 5869.0)
  addNebula("polySurface5", "nebula_0", {-41713, 1768, 1621}, {1.0, 1.0, 1.0, 1.0}, 329.93, 5728.0)
  addNebula("polySurface5", "nebula_0", {-39196, 448, 572}, {1.0, 1.0, 1.0, 1.0}, 76.62, 5617.0)
  addNebula("polySurface5", "nebula_0", {-40450, 81, 2354}, {1.0, 1.0, 1.0, 1.0}, 32.97, 5118.0)
  addNebula("polySurface5", "nebula_0", {-39761, 1134, -8}, {1.0, 1.0, 1.0, 1.0}, 111.8, 6180.0)
  addNebula("polySurface5", "nebula_0", {-45628, 142, 1529}, {1.0, 1.0, 1.0, 1.0}, 135.65, 5918.0)
  addNebula("polySurface5", "nebula_0", {-43000, -1638, 1538}, {1.0, 1.0, 1.0, 1.0}, 28.71, 6345.0)

--barreira da direita
  addNebula("polySurface5", "nebula_0", {19855, -3457, -5495}, {1.0, 1.0, 1.0, 1.0}, 229.65, 6808.0)
  addNebula("polySurface5", "nebula_0", {16587, -77, 2096}, {1.0, 1.0, 1.0, 1.0}, 227.03, 7351.0)
  addNebula("polySurface5", "nebula_0", {19773, -1633, -2231}, {1.0, 1.0, 1.0, 1.0}, 275.11, 4894.0)
  addNebula("polySurface5", "nebula_0", {19957, 4628, 146}, {1.0, 1.0, 1.0, 1.0}, 233.73, 6722.0)
  addNebula("polySurface5", "nebula_0", {15208, -6484, 235}, {1.0, 1.0, 1.0, 1.0}, 99.88, 5965.0)
  addNebula("polySurface5", "nebula_0", {21767, 1533, 1399}, {1.0, 1.0, 1.0, 1.0}, 158.5, 7665.0)
  addNebula("polySurface5", "nebula_0", {21615, -2110, -448}, {1.0, 1.0, 1.0, 1.0}, 52.6, 4261.0)
  addNebula("polySurface5", "nebula_0", {22535, -1725, -1656}, {1.0, 1.0, 1.0, 1.0}, 161.01, 4083.0)
  addNebula("polySurface5", "nebula_0", {24453, -859, -369}, {1.0, 1.0, 1.0, 1.0}, 5.5, 6266.0)
  addNebula("polySurface5", "nebula_0", {25029, 1350, -2044}, {1.0, 1.0, 1.0, 1.0}, 146.24, 5067.0)
  addNebula("polySurface5", "nebula_0", {23259, 676, -3185}, {1.0, 1.0, 1.0, 1.0}, 84.73, 6072.0)
  addNebula("polySurface5", "nebula_0", {26012, -2135, -1125}, {1.0, 1.0, 1.0, 1.0}, 351.45, 5454.0)
  addNebula("polySurface5", "nebula_0", {26541, 567, -256}, {1.0, 1.0, 1.0, 1.0}, 328.95, 4739.0)
  addNebula("polySurface5", "nebula_0", {27123, 1253, -2499}, {1.0, 1.0, 1.0, 1.0}, 285.25, 5988.0)
  addNebula("polySurface5", "nebula_0", {29831, 1634, 1447}, {1.0, 1.0, 1.0, 1.0}, 253.64, 6927.0)
  addNebula("polySurface5", "nebula_0", {32339, -1408, 986}, {1.0, 1.0, 1.0, 1.0}, 194.46, 5389.0)
  addNebula("polySurface5", "nebula_0", {30264, -1837, -1141}, {1.0, 1.0, 1.0, 1.0}, 196.55, 4930.0)
  addNebula("polySurface5", "nebula_0", {34823, -146, -277}, {1.0, 1.0, 1.0, 1.0}, 47.24, 5022.0)
  addNebula("polySurface5", "nebula_0", {32328, 741, -1297}, {1.0, 1.0, 1.0, 1.0}, 152.41, 6107.0)
  addNebula("polySurface5", "nebula_0", {33964, -496, 1298}, {1.0, 1.0, 1.0, 1.0}, 144.04, 6245.0)
  addNebula("polySurface5", "nebula_0", {33485, -1476, -1439}, {1.0, 1.0, 1.0, 1.0}, 97.58, 6495.0)
  addNebula("polySurface5", "nebula_0", {38616, 342, -402}, {1.0, 1.0, 1.0, 1.0}, 47.12, 4726.0)
  addNebula("polySurface5", "nebula_0", {36299, 2004, -1804}, {1.0, 1.0, 1.0, 1.0}, 210.06, 7751.0)
  addNebula("polySurface5", "nebula_0", {36883, -1354, 150}, {1.0, 1.0, 1.0, 1.0}, 120.96, 4840.0)
  addNebula("polySurface5", "nebula_0", {37580, 3085, -1924}, {1.0, 1.0, 1.0, 1.0}, 1.09, 7744.0)
  addNebula("polySurface5", "nebula_0", {42336, -906, -502}, {1.0, 1.0, 1.0, 1.0}, 96.64, 6727.0)
  addNebula("polySurface5", "nebula_0", {41880, -1719, 3483}, {1.0, 1.0, 1.0, 1.0}, 31.73, 4245.0)
  addNebula("polySurface5", "nebula_0", {43102, 599, -1265}, {1.0, 1.0, 1.0, 1.0}, 85.61, 6262.0)
  addNebula("polySurface5", "nebula_0", {42833, -1430, -2064}, {1.0, 1.0, 1.0, 1.0}, 247.63, 7587.0)
  addNebula("polySurface5", "nebula_0", {42887, 2428, 1198}, {1.0, 1.0, 1.0, 1.0}, 231.49, 5075.0)
  addNebula("polySurface5", "nebula_0", {44074, 1938, -191}, {1.0, 1.0, 1.0, 1.0}, 170.63, 4668.0)

  setWorldBoundsInner({0, 0, 0}, {40674, 20612, 40222})
end

function NonDetermChunk()
  addPebble("Pebble_0", {357, -319, 12537}, 0, 0, 0)
  addPebble("Pebble_0", {-325, -569, 12566}, 0, 0, 0)
  addPebble("Pebble_0", {-458, -155, 12522}, 0, 0, 0)
  addPebble("Pebble_0", {-178, 382, 11928}, 0, 0, 0)
  addPebble("Pebble_0", {120, -900, 12294}, 0, 0, 0)
  addPebble("Pebble_0", {43, 620, 11476}, 0, 0, 0)
  addPebble("Pebble_0", {941, -776, 12231}, 0, 0, 0)
  addPebble("Pebble_0", {1277, -270, 11321}, 0, 0, 0)
  addPebble("Pebble_0", {1389, -549, 11607}, 0, 0, 0)
  addPebble("Pebble_0", {763, -233, 11451}, 0, 0, 0)
  addPebble("Pebble_0", {706, -642, 11931}, 0, 0, 0)
  addPebble("Pebble_0", {1053, -225, 11985}, 0, 0, 0)
  addPebble("Pebble_0", {2231, 552, 11949}, 0, 0, 0)
  addPebble("Pebble_0", {2257, 277, 12928}, 0, 0, 0)
  addPebble("Pebble_0", {1690, -195, 12042}, 0, 0, 0)
  addPebble("Pebble_0", {2081, -182, 11274}, 0, 0, 0)
  addPebble("Pebble_0", {1494, 303, 11937}, 0, 0, 0)
  addPebble("Pebble_0", {2836, -723, 12086}, 0, 0, 0)
  addPebble("Pebble_0", {2333, -272, 12179}, 0, 0, 0)
  addPebble("Pebble_0", {1910, 192, 12552}, 0, 0, 0)
  addPebble("Pebble_0", {3388, 298, 11252}, 0, 0, 0)
  addPebble("Pebble_0", {3179, -78, 11607}, 0, 0, 0)
  addPebble("Pebble_0", {3495, -322, 11814}, 0, 0, 0)
  addPebble("Pebble_0", {4296, 425, 11921}, 0, 0, 0)
  addPebble("Pebble_0", {3605, -665, 11412}, 0, 0, 0)
  addPebble("Pebble_0", {4094, 366, 12605}, 0, 0, 0)
  addPebble("Pebble_0", {3408, 97, 11538}, 0, 0, 0)
  addPebble("Pebble_0", {4650, 569, 12112}, 0, 0, 0)
  addPebble("Pebble_0", {5696, -78, 11875}, 0, 0, 0)
  addPebble("Pebble_0", {5235, -691, 11456}, 0, 0, 0)
  addPebble("Pebble_0", {4375, 188, 11238}, 0, 0, 0)
  addPebble("Pebble_0", {5381, -360, 12710}, 0, 0, 0)
  addPebble("Pebble_0", {4965, 342, 12898}, 0, 0, 0)
  addPebble("Pebble_0", {534, 7, 11289}, 0, 0, 0)
  addPebble("Pebble_0", {-540, -107, 11531}, 0, 0, 0)
  addPebble("Pebble_0", {395, -757, 11598}, 0, 0, 0)
  addPebble("Pebble_0", {-440, -392, 11852}, 0, 0, 0)
  addPebble("Pebble_0", {-456, -432, 12162}, 0, 0, 0)
  addPebble("Pebble_0", {-502, 416, 12547}, 0, 0, 0)
  addPebble("Pebble_0", {284, 763, 11588}, 0, 0, 0)
  addPebble("Pebble_0", {-1648, -263, 12657}, 0, 0, 0)
  addPebble("Pebble_0", {-1910, 329, 11998}, 0, 0, 0)
  addPebble("Pebble_0", {-1527, -528, 12515}, 0, 0, 0)
  addPebble("Pebble_0", {-837, 225, 11460}, 0, 0, 0)
  addPebble("Pebble_0", {-1208, -843, 11909}, 0, 0, 0)
  addPebble("Pebble_0", {-1686, 251, 11762}, 0, 0, 0)
  addPebble("Pebble_0", {-2723, -132, 11971}, 0, 0, 0)
  addPebble("Pebble_0", {-1626, -333, 12411}, 0, 0, 0)
  addPebble("Pebble_0", {-2571, 70, 11583}, 0, 0, 0)
  addPebble("Pebble_0", {-2492, -390, 11988}, 0, 0, 0)
  addPebble("Pebble_0", {-2919, -33, 12203}, 0, 0, 0)
  addPebble("Pebble_0", {-2959, -730, 12285}, 0, 0, 0)
  addPebble("Pebble_0", {-2433, 1, 12411}, 0, 0, 0)
  addPebble("Pebble_0", {-2951, -550, 11936}, 0, 0, 0)
  addPebble("Pebble_0", {-4373, 42, 12284}, 0, 0, 0)
  addPebble("Pebble_0", {-3301, 158, 12432}, 0, 0, 0)
  addPebble("Pebble_0", {-3731, 299, 11500}, 0, 0, 0)
  addPebble("Pebble_0", {-3618, 473, 11163}, 0, 0, 0)
  addPebble("Pebble_0", {-3711, 502, 11672}, 0, 0, 0)
  addPebble("Pebble_0", {-3962, 487, 12110}, 0, 0, 0)
  addPebble("Pebble_0", {12099, 198, -805}, 0, 0, 0)
  addPebble("Pebble_0", {11855, 34, 627}, 0, 0, 0)
  addPebble("Pebble_0", {11900, 286, 531}, 0, 0, 0)
  addPebble("Pebble_0", {11377, 583, -291}, 0, 0, 0)
  addPebble("Pebble_0", {12067, -648, 10}, 0, 0, 0)
  addPebble("Pebble_0", {12145, -149, -183}, 0, 0, 0)
  addPebble("Pebble_0", {11479, -316, 736}, 0, 0, 0)
  addPebble("Pebble_0", {12668, -128, -395}, 0, 0, 0)
  addPebble("Pebble_0", {12753, -158, 1276}, 0, 0, 0)
  addPebble("Pebble_0", {12904, 294, 1217}, 0, 0, 0)
  addPebble("Pebble_0", {11705, 134, 982}, 0, 0, 0)
  addPebble("Pebble_0", {11976, -314, 1510}, 0, 0, 0)
  addPebble("Pebble_0", {12172, 541, 604}, 0, 0, 0)
  addPebble("Pebble_0", {12357, -508, 1577}, 0, 0, 0)
  addPebble("Pebble_0", {11347, 383, 2464}, 0, 0, 0)
  addPebble("Pebble_0", {12334, -187, 1777}, 0, 0, 0)
  addPebble("Pebble_0", {11181, -59, 2909}, 0, 0, 0)
  addPebble("Pebble_0", {11950, -405, 2544}, 0, 0, 0)
  addPebble("Pebble_0", {12283, -82, 2601}, 0, 0, 0)
  addPebble("Pebble_0", {11866, -146, 2703}, 0, 0, 0)
  addPebble("Pebble_0", {11329, 513, 2346}, 0, 0, 0)
  addPebble("Pebble_0", {11605, 800, 2727}, 0, 0, 0)
  addPebble("Pebble_0", {12413, -215, 3122}, 0, 0, 0)
  addPebble("Pebble_0", {11949, -802, 3524}, 0, 0, 0)
  addPebble("Pebble_0", {11901, 40, 4119}, 0, 0, 0)
  addPebble("Pebble_0", {11603, -29, 3885}, 0, 0, 0)
  addPebble("Pebble_0", {11531, 263, 3162}, 0, 0, 0)
  addPebble("Pebble_0", {11464, -644, 3418}, 0, 0, 0)
  addPebble("Pebble_0", {12485, 636, 4674}, 0, 0, 0)
  addPebble("Pebble_0", {11177, 344, 4896}, 0, 0, 0)
  addPebble("Pebble_0", {11491, -477, 4228}, 0, 0, 0)
  addPebble("Pebble_0", {11684, -391, 4919}, 0, 0, 0)
  addPebble("Pebble_0", {12313, 580, 4590}, 0, 0, 0)
  addPebble("Pebble_0", {11652, -249, 5101}, 0, 0, 0)
  addPebble("Pebble_0", {11455, -394, 5343}, 0, 0, 0)
  addPebble("Pebble_0", {12231, 250, 3917}, 0, 0, 0)
  addPebble("Pebble_0", {11678, -129, -163}, 0, 0, 0)
  addPebble("Pebble_0", {11488, 166, 842}, 0, 0, 0)
  addPebble("Pebble_0", {12859, -175, 239}, 0, 0, 0)
  addPebble("Pebble_0", {12584, 14, 93}, 0, 0, 0)
  addPebble("Pebble_0", {11495, 363, 249}, 0, 0, 0)
  addPebble("Pebble_0", {12427, -48, -191}, 0, 0, 0)
  addPebble("Pebble_0", {11975, 909, -973}, 0, 0, 0)
  addPebble("Pebble_0", {11771, 150, -601}, 0, 0, 0)
  addPebble("Pebble_0", {12026, 568, -636}, 0, 0, 0)
  addPebble("Pebble_0", {11989, 928, -1134}, 0, 0, 0)
  addPebble("Pebble_0", {12075, -868, -975}, 0, 0, 0)
  addPebble("Pebble_0", {11414, 692, -1346}, 0, 0, 0)
  addPebble("Pebble_0", {12862, -492, -1181}, 0, 0, 0)
  addPebble("Pebble_0", {12205, -130, -268}, 0, 0, 0)
  addPebble("Pebble_0", {12175, -680, -1748}, 0, 0, 0)
  addPebble("Pebble_0", {12733, -223, -2449}, 0, 0, 0)
  addPebble("Pebble_0", {12336, -376, -2260}, 0, 0, 0)
  addPebble("Pebble_0", {12931, 57, -2520}, 0, 0, 0)
  addPebble("Pebble_0", {12406, 92, -2954}, 0, 0, 0)
  addPebble("Pebble_0", {12796, -474, -2207}, 0, 0, 0)
  addPebble("Pebble_0", {11856, 729, -2316}, 0, 0, 0)
  addPebble("Pebble_0", {11876, -396, -2625}, 0, 0, 0)
  addPebble("Pebble_0", {12590, 50, -3211}, 0, 0, 0)
  addPebble("Pebble_0", {12417, -459, -3366}, 0, 0, 0)
  addPebble("Pebble_0", {11427, -415, -3718}, 0, 0, 0)
  addPebble("Pebble_0", {11429, -635, -3744}, 0, 0, 0)
  addPebble("Pebble_0", {12608, -300, -3098}, 0, 0, 0)
  addPebble("Pebble_0", {11951, 717, -3706}, 0, 0, 0)
  addPebble("Pebble_0", {12115, 347, -3960}, 0, 0, 0)
  addPebble("Pebble_0", {-311, 669, -11680}, 0, 0, 0)
  addPebble("Pebble_0", {-99, -849, -12057}, 0, 0, 0)
  addPebble("Pebble_0", {396, -763, -12156}, 0, 0, 0)
  addPebble("Pebble_0", {-549, 8, -11373}, 0, 0, 0)
  addPebble("Pebble_0", {-185, 599, -11891}, 0, 0, 0)
  addPebble("Pebble_0", {-284, 460, -11426}, 0, 0, 0)
  addPebble("Pebble_0", {-715, -78, -11939}, 0, 0, 0)
  addPebble("Pebble_0", {-63, 245, -12627}, 0, 0, 0)
  addPebble("Pebble_0", {1733, 232, -12704}, 0, 0, 0)
  addPebble("Pebble_0", {867, 794, -12348}, 0, 0, 0)
  addPebble("Pebble_0", {629, 652, -11922}, 0, 0, 0)
  addPebble("Pebble_0", {1249, -543, -12028}, 0, 0, 0)
  addPebble("Pebble_0", {845, 602, -11853}, 0, 0, 0)
  addPebble("Pebble_0", {512, -524, -11498}, 0, 0, 0)
  addPebble("Pebble_0", {2511, 682, -12415}, 0, 0, 0)
  addPebble("Pebble_0", {2952, 70, -12439}, 0, 0, 0)
  addPebble("Pebble_0", {2964, 67, -11602}, 0, 0, 0)
  addPebble("Pebble_0", {2239, 52, -12095}, 0, 0, 0)
  addPebble("Pebble_0", {1975, 548, -11330}, 0, 0, 0)
  addPebble("Pebble_0", {2883, 681, -12442}, 0, 0, 0)
  addPebble("Pebble_0", {2564, -516, -11278}, 0, 0, 0)
  addPebble("Pebble_0", {1687, 3, -12305}, 0, 0, 0)
  addPebble("Pebble_0", {3912, -720, -12144}, 0, 0, 0)
  addPebble("Pebble_0", {3661, -394, -11361}, 0, 0, 0)
  addPebble("Pebble_0", {3356, 920, -12211}, 0, 0, 0)
  addPebble("Pebble_0", {2863, -293, -12602}, 0, 0, 0)
  addPebble("Pebble_0", {3336, -400, -11825}, 0, 0, 0)
  addPebble("Pebble_0", {3036, -131, -12302}, 0, 0, 0)
  addPebble("Pebble_0", {3221, -400, -11656}, 0, 0, 0)
  addPebble("Pebble_0", {3513, -611, -12345}, 0, 0, 0)
  addPebble("Pebble_0", {5328, -4, -11560}, 0, 0, 0)
  addPebble("Pebble_0", {4596, -113, -12355}, 0, 0, 0)
  addPebble("Pebble_0", {5470, 199, -11737}, 0, 0, 0)
  addPebble("Pebble_0", {4849, -353, -12831}, 0, 0, 0)
  addPebble("Pebble_0", {5489, 14, -12432}, 0, 0, 0)
  addPebble("Pebble_0", {4647, 610, -12241}, 0, 0, 0)
  addPebble("Pebble_0", {4532, 658, -11595}, 0, 0, 0)
  addPebble("Pebble_0", {-544, -301, -12727}, 0, 0, 0)
  addPebble("Pebble_0", {292, -496, -11258}, 0, 0, 0)
  addPebble("Pebble_0", {325, -45, -12252}, 0, 0, 0)
  addPebble("Pebble_0", {785, -422, -11795}, 0, 0, 0)
  addPebble("Pebble_0", {464, -460, -11245}, 0, 0, 0)
  addPebble("Pebble_0", {671, 159, -12185}, 0, 0, 0)
  addPebble("Pebble_0", {-744, -475, -11725}, 0, 0, 0)
  addPebble("Pebble_0", {-1833, 201, -12088}, 0, 0, 0)
  addPebble("Pebble_0", {-1793, -435, -12668}, 0, 0, 0)
  addPebble("Pebble_0", {-1377, 950, -12220}, 0, 0, 0)
  addPebble("Pebble_0", {-595, -433, -12466}, 0, 0, 0)
  addPebble("Pebble_0", {-632, 303, -12012}, 0, 0, 0)
  addPebble("Pebble_0", {-1651, -537, -11414}, 0, 0, 0)
  addPebble("Pebble_0", {-1283, -398, -12352}, 0, 0, 0)
  addPebble("Pebble_0", {-2108, 279, -11855}, 0, 0, 0)
  addPebble("Pebble_0", {-1883, 704, -12340}, 0, 0, 0)
  addPebble("Pebble_0", {-2308, 802, -12308}, 0, 0, 0)
  addPebble("Pebble_0", {-2852, 334, -11623}, 0, 0, 0)
  addPebble("Pebble_0", {-2458, 827, -11656}, 0, 0, 0)
  addPebble("Pebble_0", {-1910, 700, -11576}, 0, 0, 0)
  addPebble("Pebble_0", {-2998, 488, -11388}, 0, 0, 0)
  addPebble("Pebble_0", {-1870, 388, -12324}, 0, 0, 0)
  addPebble("Pebble_0", {-3647, 581, -12481}, 0, 0, 0)
  addPebble("Pebble_0", {-3570, 888, -12070}, 0, 0, 0)
  addPebble("Pebble_0", {-3959, 627, -12674}, 0, 0, 0)
  addPebble("Pebble_0", {-3918, 349, -12646}, 0, 0, 0)
  addPebble("Pebble_0", {-3985, -747, -11829}, 0, 0, 0)
  addPebble("Pebble_0", {-4277, 364, -11523}, 0, 0, 0)
  addPebble("Pebble_0", {-3295, 620, -11402}, 0, 0, 0)
  addPebble("Pebble_0", {-12177, 470, -393}, 0, 0, 0)
  addPebble("Pebble_0", {-11803, 876, 208}, 0, 0, 0)
  addPebble("Pebble_0", {-11275, 493, 288}, 0, 0, 0)
  addPebble("Pebble_0", {-11748, -530, 723}, 0, 0, 0)
  addPebble("Pebble_0", {-12730, 231, 177}, 0, 0, 0)
  addPebble("Pebble_0", {-12585, 254, -442}, 0, 0, 0)
  addPebble("Pebble_0", {-12334, -541, -30}, 0, 0, 0)
  addPebble("Pebble_0", {-12239, -190, 2143}, 0, 0, 0)
  addPebble("Pebble_0", {-11852, 631, 1923}, 0, 0, 0)
  addPebble("Pebble_0", {-11304, 296, 1243}, 0, 0, 0)
  addPebble("Pebble_0", {-12562, -215, 1045}, 0, 0, 0)
  addPebble("Pebble_0", {-11573, -19, 815}, 0, 0, 0)
  addPebble("Pebble_0", {-12232, 380, 1301}, 0, 0, 0)
  addPebble("Pebble_0", {-11320, -417, 1254}, 0, 0, 0)
  addPebble("Pebble_0", {-12512, 106, 1790}, 0, 0, 0)
  addPebble("Pebble_0", {-12132, 287, 2841}, 0, 0, 0)
  addPebble("Pebble_0", {-12640, 517, 2634}, 0, 0, 0)
  addPebble("Pebble_0", {-12502, 682, 2820}, 0, 0, 0)
  addPebble("Pebble_0", {-12305, -351, 2567}, 0, 0, 0)
  addPebble("Pebble_0", {-12518, -172, 2259}, 0, 0, 0)
  addPebble("Pebble_0", {-11932, -408, 2675}, 0, 0, 0)
  addPebble("Pebble_0", {-11264, -64, 2289}, 0, 0, 0)
  addPebble("Pebble_0", {-12036, -226, 1958}, 0, 0, 0)
  addPebble("Pebble_0", {-12515, -470, 3703}, 0, 0, 0)
  addPebble("Pebble_0", {-11941, -331, 2687}, 0, 0, 0)
  addPebble("Pebble_0", {-11783, -177, 3411}, 0, 0, 0)
  addPebble("Pebble_0", {-11088, 17, 3833}, 0, 0, 0)
  addPebble("Pebble_0", {-11412, 654, 3233}, 0, 0, 0)
  addPebble("Pebble_0", {-12172, -976, 3641}, 0, 0, 0)
  addPebble("Pebble_0", {-11955, -972, 4979}, 0, 0, 0)
  addPebble("Pebble_0", {-11972, -2, 3923}, 0, 0, 0)
  addPebble("Pebble_0", {-11712, -452, 5367}, 0, 0, 0)
  addPebble("Pebble_0", {-11787, 324, 5062}, 0, 0, 0)
  addPebble("Pebble_0", {-11082, 0, 4529}, 0, 0, 0)
  addPebble("Pebble_0", {-11429, -702, 4689}, 0, 0, 0)
  addPebble("Pebble_0", {-12656, 644, 4883}, 0, 0, 0)
  addPebble("Pebble_0", {-11760, -159, 4501}, 0, 0, 0)
  addPebble("Pebble_0", {-12616, -25, -459}, 0, 0, 0)
  addPebble("Pebble_0", {-12668, 30, -141}, 0, 0, 0)
  addPebble("Pebble_0", {-12621, 35, 614}, 0, 0, 0)
  addPebble("Pebble_0", {-12541, 127, 99}, 0, 0, 0)
  addPebble("Pebble_0", {-12076, -481, -687}, 0, 0, 0)
  addPebble("Pebble_0", {-12272, -340, -206}, 0, 0, 0)
  addPebble("Pebble_0", {-12312, -584, -413}, 0, 0, 0)
  addPebble("Pebble_0", {-11265, -182, 303}, 0, 0, 0)
  addPebble("Pebble_0", {-11438, -361, -562}, 0, 0, 0)
  addPebble("Pebble_0", {-11334, -593, -1490}, 0, 0, 0)
  addPebble("Pebble_0", {-12033, 166, -401}, 0, 0, 0)
  addPebble("Pebble_0", {-12529, -93, -682}, 0, 0, 0)
  addPebble("Pebble_0", {-12392, -394, -1653}, 0, 0, 0)
  addPebble("Pebble_0", {-11650, 598, -1304}, 0, 0, 0)
  addPebble("Pebble_0", {-12518, 227, -509}, 0, 0, 0)
  addPebble("Pebble_0", {-12292, 796, -1584}, 0, 0, 0)
  addPebble("Pebble_0", {-11469, 76, -2632}, 0, 0, 0)
  addPebble("Pebble_0", {-12473, -100, -1863}, 0, 0, 0)
  addPebble("Pebble_0", {-11506, -442, -2781}, 0, 0, 0)
  addPebble("Pebble_0", {-11420, -336, -2481}, 0, 0, 0)
  addPebble("Pebble_0", {-12801, -197, -2569}, 0, 0, 0)
  addPebble("Pebble_0", {-11262, -163, -2253}, 0, 0, 0)
  addPebble("Pebble_0", {-11517, -553, -3403}, 0, 0, 0)
  addPebble("Pebble_0", {-12308, -408, -3483}, 0, 0, 0)
  addPebble("Pebble_0", {-11248, 233, -3274}, 0, 0, 0)
  addPebble("Pebble_0", {-11337, 185, -2987}, 0, 0, 0)
  addPebble("Pebble_0", {-12094, -491, -3348}, 0, 0, 0)
  addPebble("Pebble_0", {-11973, 470, -2918}, 0, 0, 0)
  addPebble("Pebble_0", {-12662, -2, -3262}, 0, 0, 0)
  addPebble("Pebble_0", {-11587, -682, -4125}, 0, 0, 0)
  addPebble("Pebble_0", {8548, -401, 7667}, 0, 0, 0)
  addPebble("Pebble_0", {8424, 277, 8335}, 0, 0, 0)
  addPebble("Pebble_0", {8663, 660, 8081}, 0, 0, 0)
  addPebble("Pebble_0", {8257, 551, 7931}, 0, 0, 0)
  addPebble("Pebble_0", {8228, 471, 8289}, 0, 0, 0)
  addPebble("Pebble_0", {7767, 148, 8738}, 0, 0, 0)
  addPebble("Pebble_0", {8468, 422, 7253}, 0, 0, 0)
  addPebble("Pebble_0", {7162, -156, 7840}, 0, 0, 0)
  addPebble("Pebble_0", {9373, -19, 7562}, 0, 0, 0)
  addPebble("Pebble_0", {8672, 303, 6267}, 0, 0, 0)
  addPebble("Pebble_0", {9912, 499, 7183}, 0, 0, 0)
  addPebble("Pebble_0", {9362, -589, 7066}, 0, 0, 0)
  addPebble("Pebble_0", {9072, -391, 6849}, 0, 0, 0)
  addPebble("Pebble_0", {9583, -873, 6937}, 0, 0, 0)
  addPebble("Pebble_0", {9974, 554, 5047}, 0, 0, 0)
  addPebble("Pebble_0", {10492, -440, 5300}, 0, 0, 0)
  addPebble("Pebble_0", {10193, -405, 5999}, 0, 0, 0)
  addPebble("Pebble_0", {9573, 39, 5632}, 0, 0, 0)
  addPebble("Pebble_0", {10998, 498, 5970}, 0, 0, 0)
  addPebble("Pebble_0", {10499, -655, 5284}, 0, 0, 0)
  addPebble("Pebble_0", {10659, 106, 4957}, 0, 0, 0)
  addPebble("Pebble_0", {10095, 172, 5240}, 0, 0, 0)
  addPebble("Pebble_0", {10708, 101, 4173}, 0, 0, 0)
  addPebble("Pebble_0", {12179, -234, 3939}, 0, 0, 0)
  addPebble("Pebble_0", {11241, 1, 4113}, 0, 0, 0)
  addPebble("Pebble_0", {11627, 768, 3833}, 0, 0, 0)
  addPebble("Pebble_0", {12202, -188, 3642}, 0, 0, 0)
  addPebble("Pebble_0", {12105, -615, 3916}, 0, 0, 0)
  addPebble("Pebble_0", {11555, -146, 5117}, 0, 0, 0)
  addPebble("Pebble_0", {11473, -70, 4605}, 0, 0, 0)
  addPebble("Pebble_0", {7558, -386, 7737}, 0, 0, 0)
  addPebble("Pebble_0", {8052, 578, 7487}, 0, 0, 0)
  addPebble("Pebble_0", {7490, 592, 8252}, 0, 0, 0)
  addPebble("Pebble_0", {8382, 127, 7901}, 0, 0, 0)
  addPebble("Pebble_0", {8462, 332, 7685}, 0, 0, 0)
  addPebble("Pebble_0", {7633, 78, 7888}, 0, 0, 0)
  addPebble("Pebble_0", {8370, -27, 8113}, 0, 0, 0)
  addPebble("Pebble_0", {7380, -710, 8869}, 0, 0, 0)
  addPebble("Pebble_0", {6802, -462, 9530}, 0, 0, 0)
  addPebble("Pebble_0", {6913, 246, 8577}, 0, 0, 0)
  addPebble("Pebble_0", {6698, 646, 9378}, 0, 0, 0)
  addPebble("Pebble_0", {7494, -303, 8853}, 0, 0, 0)
  addPebble("Pebble_0", {6907, -326, 8911}, 0, 0, 0)
  addPebble("Pebble_0", {6515, 686, 9629}, 0, 0, 0)
  addPebble("Pebble_0", {5684, 235, 9797}, 0, 0, 0)
  addPebble("Pebble_0", {5670, 290, 10138}, 0, 0, 0)
  addPebble("Pebble_0", {5937, 515, 10103}, 0, 0, 0)
  addPebble("Pebble_0", {5819, -38, 10586}, 0, 0, 0)
  addPebble("Pebble_0", {5626, 690, 10849}, 0, 0, 0)
  addPebble("Pebble_0", {5903, -642, 9971}, 0, 0, 0)
  addPebble("Pebble_0", {5058, -700, 10117}, 0, 0, 0)
  addPebble("Pebble_0", {5829, 293, 10323}, 0, 0, 0)
  addPebble("Pebble_0", {-7974, 13, -8123}, 0, 0, 0)
  addPebble("Pebble_0", {-7715, 13, -7872}, 0, 0, 0)
  addPebble("Pebble_0", {-7075, 148, -8079}, 0, 0, 0)
  addPebble("Pebble_0", {-8051, -911, -8167}, 0, 0, 0)
  addPebble("Pebble_0", {-7168, 117, -8541}, 0, 0, 0)
  addPebble("Pebble_0", {-8039, 312, -8297}, 0, 0, 0)
  addPebble("Pebble_0", {-8188, 739, -8097}, 0, 0, 0)
  addPebble("Pebble_0", {-7487, 39, -7730}, 0, 0, 0)
  addPebble("Pebble_0", {-7401, -249, -8451}, 0, 0, 0)
  addPebble("Pebble_0", {-6633, 698, -9381}, 0, 0, 0)
  addPebble("Pebble_0", {-6484, -520, -8644}, 0, 0, 0)
  addPebble("Pebble_0", {-6395, 682, -9677}, 0, 0, 0)
  addPebble("Pebble_0", {-6071, -258, -9765}, 0, 0, 0)
  addPebble("Pebble_0", {-6832, 566, -8662}, 0, 0, 0)
  addPebble("Pebble_0", {-5303, 266, -10800}, 0, 0, 0)
  addPebble("Pebble_0", {-5033, 302, -11085}, 0, 0, 0)
  addPebble("Pebble_0", {-5559, 667, -10558}, 0, 0, 0)
  addPebble("Pebble_0", {-4778, -263, -10236}, 0, 0, 0)
  addPebble("Pebble_0", {-5978, -659, -9895}, 0, 0, 0)
  addPebble("Pebble_0", {-5366, -604, -10335}, 0, 0, 0)
  addPebble("Pebble_0", {-5299, -30, -10651}, 0, 0, 0)
  addPebble("Pebble_0", {-5632, -71, -9404}, 0, 0, 0)
  addPebble("Pebble_0", {-5022, 471, -11686}, 0, 0, 0)
  addPebble("Pebble_0", {-3627, 241, -11411}, 0, 0, 0)
  addPebble("Pebble_0", {-3496, -65, -11218}, 0, 0, 0)
  addPebble("Pebble_0", {-5183, -137, -11268}, 0, 0, 0)
  addPebble("Pebble_0", {-4503, 938, -11648}, 0, 0, 0)
  addPebble("Pebble_0", {-3925, 767, -12023}, 0, 0, 0)
  addPebble("Pebble_0", {-4198, -442, -11621}, 0, 0, 0)
  addPebble("Pebble_0", {-8063, 738, -7614}, 0, 0, 0)
  addPebble("Pebble_0", {-8736, -319, -7557}, 0, 0, 0)
  addPebble("Pebble_0", {-7600, 697, -7779}, 0, 0, 0)
  addPebble("Pebble_0", {-7422, -300, -8347}, 0, 0, 0)
  addPebble("Pebble_0", {-7365, 432, -7898}, 0, 0, 0)
  addPebble("Pebble_0", {-8457, -558, -8430}, 0, 0, 0)
  addPebble("Pebble_0", {-7715, 774, -7987}, 0, 0, 0)
  addPebble("Pebble_0", {-8786, 486, -7138}, 0, 0, 0)
  addPebble("Pebble_0", {-9201, 479, -6229}, 0, 0, 0)
  addPebble("Pebble_0", {-8985, -317, -7412}, 0, 0, 0)
  addPebble("Pebble_0", {-8765, 620, -6400}, 0, 0, 0)
  addPebble("Pebble_0", {-8289, 105, -6850}, 0, 0, 0)
  addPebble("Pebble_0", {-9387, 559, -6648}, 0, 0, 0)
  addPebble("Pebble_0", {-9322, 567, -7512}, 0, 0, 0)
  addPebble("Pebble_0", {-8364, -384, -6743}, 0, 0, 0)
  addPebble("Pebble_0", {-10834, -257, -5115}, 0, 0, 0)
  addPebble("Pebble_0", {-11255, 248, -5819}, 0, 0, 0)
  addPebble("Pebble_0", {-10493, -317, -5126}, 0, 0, 0)
  addPebble("Pebble_0", {-10792, 335, -5332}, 0, 0, 0)
  addPebble("Pebble_0", {-10422, 821, -5083}, 0, 0, 0)
  addPebble("Pebble_0", {-10903, 560, -5627}, 0, 0, 0)
  addPebble("Pebble_0", {-9968, 345, -5695}, 0, 0, 0)
  addPebble("Pebble_0", {-8534, -20, 7335}, 0, 0, 0)
  addPebble("Pebble_0", {-7955, -801, 8545}, 0, 0, 0)
  addPebble("Pebble_0", {-7638, 508, 7223}, 0, 0, 0)
  addPebble("Pebble_0", {-7892, 373, 7942}, 0, 0, 0)
  addPebble("Pebble_0", {-7662, -251, 8818}, 0, 0, 0)
  addPebble("Pebble_0", {-7809, 614, 7741}, 0, 0, 0)
  addPebble("Pebble_0", {-8278, 586, 8038}, 0, 0, 0)
  addPebble("Pebble_0", {-8157, 248, 7565}, 0, 0, 0)
  addPebble("Pebble_0", {-9494, 78, 7573}, 0, 0, 0)
  addPebble("Pebble_0", {-9518, -424, 7324}, 0, 0, 0)
  addPebble("Pebble_0", {-8957, 192, 6626}, 0, 0, 0)
  addPebble("Pebble_0", {-9345, 686, 6619}, 0, 0, 0)
  addPebble("Pebble_0", {-9757, 725, 7088}, 0, 0, 0)
  addPebble("Pebble_0", {-8662, 674, 6871}, 0, 0, 0)
  addPebble("Pebble_0", {-9201, 654, 7099}, 0, 0, 0)
  addPebble("Pebble_0", {-10190, 823, 5601}, 0, 0, 0)
  addPebble("Pebble_0", {-10443, -591, 6182}, 0, 0, 0)
  addPebble("Pebble_0", {-10214, -747, 5330}, 0, 0, 0)
  addPebble("Pebble_0", {-10299, -572, 5991}, 0, 0, 0)
  addPebble("Pebble_0", {-11165, -230, 5221}, 0, 0, 0)
  addPebble("Pebble_0", {-10996, -340, 5115}, 0, 0, 0)
  addPebble("Pebble_0", {-10152, -148, 5264}, 0, 0, 0)
  addPebble("Pebble_0", {-11693, 156, 4869}, 0, 0, 0)
  addPebble("Pebble_0", {-11854, 271, 3939}, 0, 0, 0)
  addPebble("Pebble_0", {-11922, -345, 3959}, 0, 0, 0)
  addPebble("Pebble_0", {-11569, -181, 3811}, 0, 0, 0)
  addPebble("Pebble_0", {-11937, 511, 3777}, 0, 0, 0)
  addPebble("Pebble_0", {-12084, 693, 4038}, 0, 0, 0)
  addPebble("Pebble_0", {-10731, 445, 4201}, 0, 0, 0)
  addPebble("Pebble_0", {-11729, -447, 4277}, 0, 0, 0)
  addPebble("Pebble_0", {-8012, -312, 8723}, 0, 0, 0)
  addPebble("Pebble_0", {-7441, -117, 7805}, 0, 0, 0)
  addPebble("Pebble_0", {-8131, -815, 7622}, 0, 0, 0)
  addPebble("Pebble_0", {-8591, -173, 8478}, 0, 0, 0)
  addPebble("Pebble_0", {-7363, 645, 7874}, 0, 0, 0)
  addPebble("Pebble_0", {-7535, 596, 8572}, 0, 0, 0)
  addPebble("Pebble_0", {-8065, -651, 8365}, 0, 0, 0)
  addPebble("Pebble_0", {-7251, 213, 7462}, 0, 0, 0)
  addPebble("Pebble_0", {-6348, -310, 8948}, 0, 0, 0)
  addPebble("Pebble_0", {-6161, -157, 9768}, 0, 0, 0)
  addPebble("Pebble_0", {-7562, 460, 9485}, 0, 0, 0)
  addPebble("Pebble_0", {-6069, -180, 9553}, 0, 0, 0)
  addPebble("Pebble_0", {-7067, -562, 9439}, 0, 0, 0)
  addPebble("Pebble_0", {-6650, 655, 8634}, 0, 0, 0)
  addPebble("Pebble_0", {-5881, -853, 10745}, 0, 0, 0)
  addPebble("Pebble_0", {-5560, -313, 10857}, 0, 0, 0)
  addPebble("Pebble_0", {-5496, 681, 10368}, 0, 0, 0)
  addPebble("Pebble_0", {-6403, 29, 10571}, 0, 0, 0)
  addPebble("Pebble_0", {-5208, 239, 9830}, 0, 0, 0)
  addPebble("Pebble_0", {-5517, -175, 9646}, 0, 0, 0)
  addPebble("Pebble_0", {-5977, -310, 10768}, 0, 0, 0)
  addPebble("Pebble_0", {-6028, -1, 10666}, 0, 0, 0)
  addPebble("Pebble_0", {8517, 180, -7303}, 0, 0, 0)
  addPebble("Pebble_0", {8276, -701, -7520}, 0, 0, 0)
  addPebble("Pebble_0", {7075, 3, -7775}, 0, 0, 0)
  addPebble("Pebble_0", {7436, 491, -7493}, 0, 0, 0)
  addPebble("Pebble_0", {8063, -361, -8130}, 0, 0, 0)
  addPebble("Pebble_0", {8762, 259, -8336}, 0, 0, 0)
  addPebble("Pebble_0", {8136, -609, -7523}, 0, 0, 0)
  addPebble("Pebble_0", {7836, -945, -7961}, 0, 0, 0)
  addPebble("Pebble_0", {6852, 521, -8972}, 0, 0, 0)
  addPebble("Pebble_0", {7415, 392, -9162}, 0, 0, 0)
  addPebble("Pebble_0", {6657, 123, -9402}, 0, 0, 0)
  addPebble("Pebble_0", {6599, -413, -8811}, 0, 0, 0)
  addPebble("Pebble_0", {6344, 704, -8772}, 0, 0, 0)
  addPebble("Pebble_0", {6555, 398, -9118}, 0, 0, 0)
  addPebble("Pebble_0", {6153, 190, -9443}, 0, 0, 0)
  addPebble("Pebble_0", {5667, 162, -9970}, 0, 0, 0)
  addPebble("Pebble_0", {4805, 484, -10437}, 0, 0, 0)
  addPebble("Pebble_0", {5690, 535, -10501}, 0, 0, 0)
  addPebble("Pebble_0", {5602, -155, -11113}, 0, 0, 0)
  addPebble("Pebble_0", {5289, -194, -10204}, 0, 0, 0)
  addPebble("Pebble_0", {5877, 101, -10758}, 0, 0, 0)
  addPebble("Pebble_0", {5351, 482, -10320}, 0, 0, 0)
  addPebble("Pebble_0", {4489, 420, -12186}, 0, 0, 0)
  addPebble("Pebble_0", {4719, 120, -11059}, 0, 0, 0)
  addPebble("Pebble_0", {4626, 847, -12037}, 0, 0, 0)
  addPebble("Pebble_0", {4014, -32, -11288}, 0, 0, 0)
  addPebble("Pebble_0", {4765, 521, -11928}, 0, 0, 0)
  addPebble("Pebble_0", {4650, -802, -11704}, 0, 0, 0)
  addPebble("Pebble_0", {3825, 313, -11905}, 0, 0, 0)
  addPebble("Pebble_0", {4039, -516, -11679}, 0, 0, 0)
  addPebble("Pebble_0", {8551, -281, -7672}, 0, 0, 0)
  addPebble("Pebble_0", {8243, -120, -8514}, 0, 0, 0)
  addPebble("Pebble_0", {7442, 347, -8260}, 0, 0, 0)
  addPebble("Pebble_0", {8168, 409, -8755}, 0, 0, 0)
  addPebble("Pebble_0", {8393, -396, -8491}, 0, 0, 0)
  addPebble("Pebble_0", {8300, 124, -7887}, 0, 0, 0)
  addPebble("Pebble_0", {8307, 155, -7975}, 0, 0, 0)
  addPebble("Pebble_0", {9049, 776, -7151}, 0, 0, 0)
  addPebble("Pebble_0", {9902, -382, -6998}, 0, 0, 0)
  addPebble("Pebble_0", {9563, 118, -6393}, 0, 0, 0)
  addPebble("Pebble_0", {9314, 566, -6909}, 0, 0, 0)
  addPebble("Pebble_0", {9063, 454, -5958}, 0, 0, 0)
  addPebble("Pebble_0", {9692, -774, -6854}, 0, 0, 0)
  addPebble("Pebble_0", {9558, -820, -6573}, 0, 0, 0)
  addPebble("Pebble_0", {9897, 156, -6321}, 0, 0, 0)
  addPebble("Pebble_0", {10550, 483, -5395}, 0, 0, 0)
  addPebble("Pebble_0", {10289, -81, -5013}, 0, 0, 0)
  addPebble("Pebble_0", {10240, -941, -5828}, 0, 0, 0)
  addPebble("Pebble_0", {11073, 378, -5961}, 0, 0, 0)
  addPebble("Pebble_0", {10325, 213, -5230}, 0, 0, 0)
  addPebble("Pebble_0", {10500, 489, -6179}, 0, 0, 0)

		fogSetActive(0)
		setGlareIntensity(0)
		setLevelShadowColour(0, 0, 0, 1)
		setSensorsManagerCameraDistances(61000, 120000)
    loadBackground("cathedralofkadesh")
end
