-- Map By Skeeter[COI]
-- Generated by Mission Boy SE v1.8
-- Mission Boy by IWAssassin
-- MissionBoySE by Delphy, May 2004
levelDesc = "Santorini"
maxPlayers = 3

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {-16289, 12978, 15905}, {0, 135, 0})
  addPoint("StartPos1", {16113, -10639, 15905}, {0, -135, 0})
  addPoint("StartPos2", {-132, 364, -19138}, {0, 0, 0})
  addAsteroid("Asteroid_4", {-16638, 12051, 11637}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17075, 11804, 12413}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15852, 12746, 12025}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16463, 11660, 12413}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16027, 12541, 10862}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-306, 1559, -16423}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-656, 285, -16035}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {43, -273, -15776}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-394, 501, -15647}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {393, 815, -16294}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15938, -10067, 11250}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15676, -10671, 11379}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15851, -10799, 12025}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16200, -9963, 11896}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16375, -9788, 11250}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14017, 10518, 5560}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13755, 8701, 5948}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14104, 11479, 6077}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14454, 9940, 5689}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14104, 9158, 6594}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21442, -5431, 3750}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21005, -5960, 3362}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21180, -7803, 2586}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-21704, -8373, 3103}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-22140, -7446, 3232}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5110, 4620, -14613}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5110, 4430, -13837}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4586, 5404, -14095}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4673, 3431, -13449}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4848, 5301, -14871}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4410, -16108, 16681}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4759, -13884, 16681}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22925, -2256, -10733}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21877, -2477, -10733}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22227, -2297, -11509}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9476, 9994, 1293}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8865, 8788, 1939}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8865, 8548, 1939}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4741, -13624, 17456}, 100, 0, 0, 0, 0)
  local battleship = {"meg_sajhulknose_ui","meg_carrier_huge"}
  addSquadron("meg_sajhulknose_ui", battleship[random(1,2)], {-13145, 8157, -10087}, -1, {0, 0, 0}, 0, 0)
  addSquadron("ReinforcementPad", "meg_reinforcementpad", {4847, -2235, 5301}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  addSquadron("ReinforcementPad", "meg_reinforcementpad", {17423, 7542, -8794}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  addSquadron("ReinforcementPad", "meg_reinforcementpad", {-7642, -1903, 8793}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  addSquadron("ReinforcementPad", "meg_reinforcementpad", {-12708, -3256, 5560}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {-23101, 10570, -19268}, -1, {0, 0, 0}, 0, 0)
  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {12358, 8313, 21982}, -1, {0, 0, 0}, 0, 0)
  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {-4586, 22857, 19137}, -1, {0, 0, 0}, 0, 0)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-22140, 171, 1163}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-22926, 1682, 2456}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-22664, 1500, 4784}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-22228, 585, 5172}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-22053, 1277, 5560}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-21878, -1830, 5560}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-21878, -613, 5560}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-24324, -1319, 2586}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-24760, -953, 3362}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-24760, -673, 4267}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-24498, 795, 5043}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-23887, -282, 5431}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-23625, -1973, 5560}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-23625, -48, 5560}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-15677, 1062, -18880}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-15328, 1310, -18880}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-14455, 747, -20044}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-13931, -47, -20949}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-13319, 474, -21466}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-13319, 168, -21466}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-13931, -356, -17975}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-13057, 1516, -18104}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-12359, -965, -19656}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-12271, -609, -20819}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-12184, -351, -21725}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-12359, 369, -22759}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-12621, -289, -23794}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-13319, -759, -24311}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-13669, -1872, -24828}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {17074, -9727, 21077}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {17685, -9488, 20689}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {18471, -8971, 20431}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {18820, -8422, 20301}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {19170, -7007, 19913}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {19956, -7595, 19396}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {20742, -9586, 19008}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {21353, -10192, 19008}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {22663, -7171, 21077}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {23537, -8794, 21853}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {23886, -9835, 22629}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {24672, -7312, 23663}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {24934, -7186, 24051}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {22227, -7287, 12543}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {22227, -10104, 15000}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {22227, -9389, 16551}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {22227, -7254, 17974}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {22663, -8572, 19008}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {23362, -7544, 19655}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {24148, -10300, 20301}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {24759, -8489, 20818}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {25283, -8778, 21982}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {25283, -9324, 21982}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-9826, -8548, 20689}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-9389, -9020, 19525}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-9214, -9696, 18232}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-9214, -10933, 16939}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-9214, -7239, 15646}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-9389, -9873, 14482}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-9389, -10199, 13836}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-9127, -8926, 12284}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-8341, -8219, 11379}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-7730, -10937, 10474}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-7293, -7398, 9310}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-7206, -7450, 8793}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {18209, -10480, 20818}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {18908, -10675, 20301}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {20218, -8193, 19525}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {21790, -10893, 19008}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {22489, -9092, 19008}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {23362, -7855, 20689}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {24672, -10117, 22629}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {24934, -8038, 23405}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {21965, -10091, 15129}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {22838, -7003, 19525}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {24061, -8378, 22887}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {24235, -9419, 22887}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-7380, -8269, 11896}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-8254, -7820, 13318}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-8778, -9763, 13965}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-9564, -9883, 16163}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-9738, -7868, 19396}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-10000, -8561, 21465}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-10175, -9868, 21465}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-22402, -10558, 5560}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-22926, -8132, 5172}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-23800, -10217, 5172}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-24673, -10797, 4396}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-24848, -8684, 2715}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-22926, -8942, 1034}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-21878, -9069, 1293}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-21878, -8199, 1034}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-15503, -7109, -19138}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-14542, -7119, -20561}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-13843, -8059, -22242}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-13407, -7987, -23664}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {-13407, -7632, -24182}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {3624, 7232, -12414}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {4235, 7817, -12802}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {5021, 8406, -13061}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {5895, 7234, -13190}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {6506, 8628, -13449}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {7117, 10831, -13449}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {7554, 9208, -13190}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {8253, 8164, -12673}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {9126, 8123, -12285}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {9737, 8809, -12026}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {10786, 9408, -12414}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {11659, 10798, -13190}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {12445, 7916, -14095}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {13318, 8567, -15000}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {13930, 7885, -16164}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {14454, 8857, -16552}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {15065, 8201, -17328}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {15676, 10197, -17845}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {16113, 10721, -18233}, {0, 0, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {3799, 8008, -12156}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {4585, 10083, -12285}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {5021, 10838, -12673}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {5807, 8988, -13190}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {6157, 8070, -13449}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {6855, 10078, -13449}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {8253, 9690, -12414}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {10174, 10016, -11509}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {11834, 7609, -11897}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {13406, 10786, -13707}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {14803, 10252, -15906}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {15851, 7579, -17069}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {16462, 9556, -17975}, {0, 1, 0, 1}, 0.0, 1000)
  addNebula("m08_nodamage_radiation", "m08_nodamage_radiation", {16550, 8803, -17975}, {0, 1, 0, 1}, 0.0, 1000)
  setWorldBoundsInner({0, 0, 0}, {30000, 20000, 30000})
end

function NonDetermChunk()
  addPebble("pebble_0", {-20481, 22955, 646}, 0, 0, 0) 
  addPebble("pebble_0", {-20132, 24246, 905}, 0, 0, 0) 
  addPebble("pebble_0", {-19695, 13395, 1293}, 0, 0, 0) 
  addPebble("pebble_0", {-19607, -2528, 2198}, 0, 0, 0) 
  addPebble("pebble_0", {-19607, 2324, 3103}, 0, 0, 0) 
  addPebble("pebble_0", {-19607, 2748, 4008}, 0, 0, 0) 
  addPebble("pebble_0", {-19695, -2890, 4655}, 0, 0, 0) 
  addPebble("pebble_0", {-19869, 11261, 4913}, 0, 0, 0) 
  addPebble("pebble_0", {-20132, 1051, 5172}, 0, 0, 0) 
  addPebble("pebble_0", {-20219, 6769, 5301}, 0, 0, 0) 
  addPebble("pebble_0", {-20394, 878, 5301}, 0, 0, 0) 
  addPebble("pebble_0", {-20394, 16872, 5301}, 0, 0, 0) 
  addPebble("pebble_0", {3973, 11155, 19525}, 0, 0, 0) 
  addPebble("pebble_0", {4585, 10795, 19913}, 0, 0, 0) 
  addPebble("pebble_0", {5109, 10654, 20043}, 0, 0, 0) 
  addPebble("pebble_0", {5283, 11267, 20172}, 0, 0, 0) 
  addPebble("pebble_0", {5720, 11185, 19913}, 0, 0, 0) 
  addPebble("pebble_0", {6244, 11183, 19267}, 0, 0, 0) 
  addPebble("pebble_0", {6681, 11233, 18491}, 0, 0, 0) 
  addPebble("pebble_0", {6855, 11183, 18232}, 0, 0, 0) 
  addPebble("pebble_0", {6943, 10670, 17586}, 0, 0, 0) 
  addPebble("pebble_0", {6943, 11264, 17198}, 0, 0, 0) 
  addPebble("pebble_0", {6943, 10915, 17068}, 0, 0, 0) 
  addPebble("pebble_0", {12358, 11191, 6465}, 0, 0, 0) 
  addPebble("pebble_0", {12358, 10672, 5301}, 0, 0, 0) 
  addPebble("pebble_0", {12358, 10777, 4913}, 0, 0, 0) 
  addPebble("pebble_0", {12445, 11013, 4137}, 0, 0, 0) 
  addPebble("pebble_0", {12882, 10985, 3232}, 0, 0, 0) 
  addPebble("pebble_0", {13580, 11240, 2844}, 0, 0, 0) 
  addPebble("pebble_0", {14366, 11148, 2844}, 0, 0, 0) 
  addPebble("pebble_0", {14716, 10813, 2844}, 0, 0, 0) 
  addPebble("pebble_0", {15152, 10870, 3103}, 0, 0, 0) 
  addPebble("pebble_0", {15240, 11332, 3232}, 0, 0, 0) 
  addPebble("pebble_0", {15240, 10872, 3232}, 0, 0, 0) 
  addPebble("pebble_0", {22052, 10916, -8664}, 0, 0, 0) 
  addPebble("pebble_0", {22663, 11056, -8535}, 0, 0, 0) 
  addPebble("pebble_0", {23275, 10900, -8664}, 0, 0, 0) 
  addPebble("pebble_0", {23711, 10931, -8923}, 0, 0, 0) 
  addPebble("pebble_0", {23973, 10763, -9440}, 0, 0, 0) 
  addPebble("pebble_0", {24148, 10821, -10604}, 0, 0, 0) 
  addPebble("pebble_0", {24410, 10964, -11509}, 0, 0, 0) 
  addPebble("pebble_0", {24410, 10710, -12026}, 0, 0, 0) 
  addPebble("pebble_0", {24323, 10721, -12802}, 0, 0, 0) 
  addPebble("pebble_0", {24148, 11013, -13190}, 0, 0, 0) 
  addPebble("pebble_0", {24148, 11186, -13190}, 0, 0, 0) 
  addPebble("pebble_0", {-8254, 11190, -2716}, 0, 0, 0) 
  addPebble("pebble_0", {-8690, 10986, -2716}, 0, 0, 0) 
  addPebble("pebble_0", {-9476, 10983, -2716}, 0, 0, 0) 
  addPebble("pebble_0", {-10350, 10821, -1940}, 0, 0, 0) 
  addPebble("pebble_0", {-10961, 10842, -776}, 0, 0, 0) 
  addPebble("pebble_0", {-11398, 10774, 387}, 0, 0, 0) 
  addPebble("pebble_0", {-11398, 11159, 1681}, 0, 0, 0) 
  addPebble("pebble_0", {-10961, 10675, 2715}, 0, 0, 0) 
  addPebble("pebble_0", {-10961, 10660, 2974}, 0, 0, 0) 
  addPebble("pebble_0", {-10961, 10621, 2974}, 0, 0, 0) 
  addPebble("pebble_0", {-17249, 10872, -18621}, 0, 0, 0) 
  addPebble("pebble_0", {-16376, 11031, -17975}, 0, 0, 0) 
  addPebble("pebble_0", {-15677, 10690, -17457}, 0, 0, 0) 
  addPebble("pebble_0", {-14542, 11357, -17457}, 0, 0, 0) 
  addPebble("pebble_0", {-13494, 11351, -18233}, 0, 0, 0) 
  addPebble("pebble_0", {-12708, 11095, -19397}, 0, 0, 0) 
  addPebble("pebble_0", {-12446, 10827, -20561}, 0, 0, 0) 
  addPebble("pebble_0", {-12446, 11354, -21466}, 0, 0, 0) 
  addPebble("pebble_0", {-12446, 10847, -22242}, 0, 0, 0) 
  addPebble("pebble_0", {-12446, 11348, -22888}, 0, 0, 0) 
  addPebble("pebble_0", {-12446, 11224, -23664}, 0, 0, 0) 
  addPebble("pebble_0", {-12446, 11165, -24052}, 0, 0, 0) 
  addPebble("pebble_0", {-12446, 11057, -25345}, 0, 0, 0) 
  addPebble("pebble_0", {-12359, 10817, -26121}, 0, 0, 0) 
  addPebble("pebble_0", {-12097, 10930, -26509}, 0, 0, 0) 
  addPebble("pebble_0", {-12097, 10681, -26509}, 0, 0, 0) 
  addPebble("pebble_0", {-10961, 368, 22241}, 0, 0, 0) 
  addPebble("pebble_0", {-10699, -70, 21336}, 0, 0, 0) 
  addPebble("pebble_0", {-10263, -170, 20431}, 0, 0, 0) 
  addPebble("pebble_0", {-10088, 76, 19655}, 0, 0, 0) 
  addPebble("pebble_0", {-9651, 130, 18620}, 0, 0, 0) 
  addPebble("pebble_0", {-9564, -297, 17456}, 0, 0, 0) 
  addPebble("pebble_0", {-9826, -333, 16163}, 0, 0, 0) 
  addPebble("pebble_0", {-9826, 9, 15000}, 0, 0, 0) 
  addPebble("pebble_0", {-9389, -232, 13318}, 0, 0, 0) 
  addPebble("pebble_0", {-8254, -88, 11379}, 0, 0, 0) 
  addPebble("pebble_0", {-8079, 72, 11379}, 0, 0, 0) 
  addPebble("pebble_0", {3187, -232, -12544}, 0, 0, 0) 
  addPebble("pebble_0", {4585, 21, -13578}, 0, 0, 0) 
  addPebble("pebble_0", {5458, 167, -13837}, 0, 0, 0) 
  addPebble("pebble_0", {5807, -102, -14095}, 0, 0, 0) 
  addPebble("pebble_0", {6593, -323, -14225}, 0, 0, 0) 
  addPebble("pebble_0", {7205, -368, -13837}, 0, 0, 0) 
  addPebble("pebble_0", {7641, 41, -13707}, 0, 0, 0) 
  addPebble("pebble_0", {8689, -238, -13319}, 0, 0, 0) 
  addPebble("pebble_0", {9301, -117, -13190}, 0, 0, 0) 
  addPebble("pebble_0", {9825, 127, -13190}, 0, 0, 0) 
  addPebble("pebble_0", {10349, -254, -13190}, 0, 0, 0) 
  addPebble("pebble_0", {10349, 99, -13190}, 0, 0, 0) 
  addPebble("pebble_0", {12445, -225, -14225}, 0, 0, 0) 
  addPebble("pebble_0", {13056, -169, -15000}, 0, 0, 0) 
  addPebble("pebble_0", {13406, 371, -15518}, 0, 0, 0) 
  addPebble("pebble_0", {14104, -90, -16164}, 0, 0, 0) 
  addPebble("pebble_0", {14541, 97, -16940}, 0, 0, 0) 
  addPebble("pebble_0", {15240, -10, -17845}, 0, 0, 0) 
  addPebble("pebble_0", {15676, -115, -18233}, 0, 0, 0) 
  addPebble("pebble_0", {15851, 171, -18363}, 0, 0, 0) 
  addPebble("pebble_0", {16637, -352, -19785}, 0, 0, 0) 
  addPebble("pebble_0", {18558, -356, -22242}, 0, 0, 0) 
  addPebble("pebble_0", {19519, 388, -23147}, 0, 0, 0) 
  addPebble("pebble_0", {20917, 306, -24052}, 0, 0, 0) 
  addPebble("pebble_0", {21179, -146, -24311}, 0, 0, 0) 
  addPebble("pebble_0", {21179, -354, -24311}, 0, 0, 0) 
  addPebble("pebble_0", {14803, 314, -21466}, 0, 0, 0) 
  addPebble("pebble_0", {15502, 343, -22113}, 0, 0, 0) 
  addPebble("pebble_0", {15938, -91, -22371}, 0, 0, 0) 
  addPebble("pebble_0", {16899, -93, -22888}, 0, 0, 0) 
  addPebble("pebble_0", {17423, 166, -23406}, 0, 0, 0) 
  addPebble("pebble_0", {17423, 70, -23406}, 0, 0, 0) 
  addPebble("pebble_0", {18384, 314, -19526}, 0, 0, 0) 
  addPebble("pebble_0", {18646, 335, -20302}, 0, 0, 0) 
  addPebble("pebble_0", {18908, 98, -20949}, 0, 0, 0) 
  addPebble("pebble_0", {19170, -27, -21466}, 0, 0, 0) 
  addPebble("pebble_0", {19344, -167, -21854}, 0, 0, 0) 
  addPebble("pebble_0", {19694, -131, -22371}, 0, 0, 0) 
  addPebble("pebble_0", {20218, 272, -23147}, 0, 0, 0) 
  addPebble("pebble_0", {20829, -250, -23923}, 0, 0, 0) 
  addPebble("pebble_0", {21615, -123, -24311}, 0, 0, 0) 
  addPebble("pebble_0", {22489, 292, -24569}, 0, 0, 0) 
  addPebble("pebble_0", {23362, -99, -24828}, 0, 0, 0) 
  addPebble("pebble_0", {23711, 13, -24828}, 0, 0, 0) 
  addPebble("pebble_0", {23799, 130, -24828}, 0, 0, 0) 
  addPebble("pebble_0", {-25372, -36, 22112}, 0, 0, 0) 
  addPebble("pebble_0", {-25372, 157, 22112}, 0, 0, 0) 
  addPebble("pebble_0", {-19869, -256, 24956}, 0, 0, 0) 
  addPebble("pebble_0", {-20132, 183, 24956}, 0, 0, 0) 
  addPebble("pebble_0", {-20394, 174, 24568}, 0, 0, 0) 
  addPebble("pebble_0", {-20394, -361, 24051}, 0, 0, 0) 
  addPebble("pebble_0", {-20394, 173, 24051}, 0, 0, 0) 
  addPebble("pebble_0", {-918, -9189, 9956}, 0, 0, 0) 
  addPebble("pebble_0", {-743, -9275, 9956}, 0, 0, 0) 
  addPebble("pebble_0", {-1005, -8612, 10603}, 0, 0, 0) 
  addPebble("pebble_0", {-1005, -9151, 10991}, 0, 0, 0) 
  addPebble("pebble_0", {-1180, -9221, 10991}, 0, 0, 0) 
  addPebble("pebble_0", {-1180, -8902, 10991}, 0, 0, 0) 
  addPebble("pebble_0", {-22490, -9315, 16034}, 0, 0, 0) 
  addPebble("pebble_0", {-21966, -9363, 14482}, 0, 0, 0) 
  addPebble("pebble_0", {-21704, -8735, 13965}, 0, 0, 0) 
  addPebble("pebble_0", {-20132, -8813, 13965}, 0, 0, 0) 
  addPebble("pebble_0", {-18734, -9106, 12672}, 0, 0, 0) 
  addPebble("pebble_0", {-18210, -8997, 12025}, 0, 0, 0) 
  addPebble("pebble_0", {-17075, -9316, 12025}, 0, 0, 0) 
  addPebble("pebble_0", {-15503, -9331, 12284}, 0, 0, 0) 
  addPebble("pebble_0", {-14542, -9177, 12284}, 0, 0, 0) 
  addPebble("pebble_0", {-13581, -8652, 12413}, 0, 0, 0) 
  addPebble("pebble_0", {-13057, -9069, 13060}, 0, 0, 0) 
  addPebble("pebble_0", {-12271, -8951, 13448}, 0, 0, 0) 
  addPebble("pebble_0", {-11747, -8890, 13577}, 0, 0, 0) 
  addPebble("pebble_0", {24847, -9044, 22241}, 0, 0, 0) 
  addPebble("pebble_0", {23013, -9073, 19525}, 0, 0, 0) 
  addPebble("pebble_0", {23187, -8915, 16293}, 0, 0, 0) 
  addPebble("pebble_0", {23013, -8627, 14094}, 0, 0, 0) 
  addPebble("pebble_0", {22314, -8618, 11896}, 0, 0, 0) 
  addPebble("pebble_0", {22401, -9083, 9956}, 0, 0, 0) 
  addPebble("pebble_0", {22314, -8812, 9956}, 0, 0, 0) 
  addPebble("pebble_0", {21877, -8761, 9310}, 0, 0, 0) 
  addPebble("pebble_0", {21353, -9285, 11250}, 0, 0, 0) 
  addPebble("pebble_0", {21877, -9157, 13189}, 0, 0, 0) 
  addPebble("pebble_0", {21877, -8633, 15258}, 0, 0, 0) 
  addPebble("pebble_0", {22401, -8765, 17068}, 0, 0, 0) 
  addPebble("pebble_0", {23275, -8698, 19396}, 0, 0, 0) 
  addPebble("pebble_0", {23799, -9145, 20818}, 0, 0, 0) 
  addPebble("pebble_0", {24148, -8751, 22887}, 0, 0, 0) 
  addPebble("pebble_0", {24148, -9270, 23146}, 0, 0, 0) 
  addPebble("pebble_0", {20567, -8864, 18750}, 0, 0, 0) 
  addPebble("pebble_0", {22139, -8612, 18620}, 0, 0, 0) 
  addPebble("pebble_0", {23886, -9261, 20560}, 0, 0, 0) 
  addPebble("pebble_0", {24410, -8730, 20948}, 0, 0, 0) 
  addPebble("pebble_0", {24497, -9238, 21336}, 0, 0, 0) 
  addPebble("pebble_0", {22925, -9060, 19525}, 0, 0, 0) 
  addPebble("pebble_0", {21004, -9063, 17974}, 0, 0, 0) 
  addPebble("pebble_0", {18209, -8700, 19008}, 0, 0, 0) 
  addPebble("pebble_0", {16899, -9280, 20172}, 0, 0, 0) 
  addPebble("pebble_0", {15414, -9109, 20948}, 0, 0, 0) 
  addPebble("pebble_0", {14978, -8796, 21206}, 0, 0, 0) 
  addPebble("pebble_0", {14978, -8807, 21206}, 0, 0, 0) 
  fogSetActive(0)
  setGlareIntensity(0)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground ("santorini")
  setSensorsManagerCameraDistances(61000, 307700)
  setDustCloudAmbient({ 0.5, 0.5, 0.5, 1, })
end
