startNum = 0
function ringAdd(fPosX, fPosY, fPosZ, rDistTable, fAxis1, fAxis2, fWidth, fThickness, fRotY, fRotZ, fArc1, fArc2, iMode)
	local width, thick, arc, theta, thetaX, thetaY, thetaZ, rotyX, rotyY, rotyZ, rotzX, rotzY, rotzZ, cooX, cooY, cooZ = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	local minAxis = min(fAxis1, fAxis2)
	local majAxis = max(fAxis1, fAxis2)
	local minArc = min(fArc1, fArc2)
	local maxArc = max(fArc1, fArc2)
	for k, iCount in rDistTable do
		for i = 1, iCount.number do
			if (iMode == 1) then		--if set to random mode
				theta = random(minArc, maxArc)
				thetaX = cos(theta)*(majAxis + random(fWidth/-2, fWidth/2))
				thetaY = sin(theta)*sqrt((majAxis + random(fWidth/-2, fWidth/2))^2 - majAxis^2 + minAxis^2)
				thetaZ = random(fThickness/-2, fThickness/2)
			elseif (iMode == 0) then		--if set to non-random mode
				theta = minArc + arc
				thetaX = cos(theta)*majAxis		--(majAxis + fWidth/-2 + width)
				thetaY = sin(theta)*minAxis		--sqrt((majAxis + fWidth/-2 + width)^2 - majAxis^2 + minAxis^2)
				thetaZ = 0		--(fThickness/-2 + thick)
			end
			arc = arc + (maxArc-minArc)/iCount.number
			width = width + fWidth/iCount.number
			thick = thick + fThickness/iCount.number
			rotyX = sin(fRotY)*thetaZ + cos(fRotY)*thetaX
			rotyY = thetaY
			rotyZ = cos(fRotY)*thetaZ - sin(fRotY)*thetaX
			rotzX = cos(fRotZ)*rotyX - sin(fRotZ)*rotyY
			rotzY = sin(fRotZ)*rotyX + cos(fRotZ)*rotyY
			rotzZ = rotyZ
			cooX = rotzX
			cooY = rotzY
			cooZ = rotzZ
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					if startNum == 0 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -90, 0})
					elseif startNum == 1 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -155, 0})
					elseif startNum == 2 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -220, 0}) 
					elseif startNum == 3 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 40, 0}) 
					else
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -25, 0})    					
					end  
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)			
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)		
      elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)						
			end			
		end
	end
end
function asteroidAdd(fPosX, fPosY, fPosZ, sLayout, rDistTable, a, b, c, fRotY, fRotZ)	
	local rel, cooX, cooY, cooZ = 0, 0, 0, 0
	for k, iCount in rDistTable do
		rel = rel + iCount.number
	end
	for k, iCount in rDistTable do
		local minAB, maxAB = min(a, b), max(a, b)
		for i = 1, iCount.number do		--for i = 1, num*iCount.number do
			local r, u, v, l, w, h = random(minAB, maxAB), random(0, 180), random(0, 360), random(-0.5*a, 0.5*a), random(-0.5*b, 0.5*b), random(-0.5*c, 0.5*c)
			if sLayout == "Cylinder" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) - sin(fRotZ)*r*sin(v)
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) + cos(fRotZ)*r*sin(v)
				cooZ = cos(rotY)*h - sin(rotY)*r*cos(v)
			elseif sLayout == "Sphere" then
				cooX = sqrt(r^2-(r*cos(u))^2)*cos(v)
				cooY = sqrt(r^2-(r*cos(u))^2)*sin(v)
				cooZ = r*cos(u);
			elseif sLayout == "Box" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) - sin(fRotZ)*w
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) + cos(fRotZ)*w
				cooZ = cos(fRotY)*h - sin(fRotY)*l
			end
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)			
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)		
      elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)					
			end
		end
	end
end
function easyPatch(epX, epZ, epY)	
	--6 latch
  addAsteroid("Asteroid_10", {epX+0,                    epZ+0,                   epY+0,                }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_9",  {epX+random(450,550),      epZ+random(-200,200),    epY+random(-200,200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_9",  {epX+random(-200,200),     epZ+random(450,550)*1.4, epY+random(-200,200), }, 100, 0, 0, 0, 0)	
  addAsteroid("Asteroid_8",  {epX+random(-200,200),     epZ+random(-200,200),    epY+random(450,550),  }, 100, 0, 0, 0, 0)		
	addAsteroid("Asteroid_8",  {epX+random(-200,200)*1.4, epZ-random(450,550),     epY+random(-200,200), }, 100, 0, 0, 0, 0)				  
	addAsteroid("Asteroid_7",  {epX-random(450,550),      epZ-random(450,550)*1.4, epY+random(-200,200), }, 100, 0, 0, 0, 0)	  	
end
function easyPatch1(epX, epZ, epY)	
  --13 latch
  addAsteroid("Asteroid_10", {epX+0,                    epZ+0,                   epY+0,                }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_9",  {epX+random(450,550),      epZ+random(-200,200),    epY+random(-200,200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_9",  {epX+random(-200,200),     epZ+random(450,550)*1.4, epY+random(-200,200), }, 100, 0, 0, 0, 0)	
  addAsteroid("Asteroid_8",  {epX+random(-200,200),     epZ+random(-200,200),    epY+random(450,550),  }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_8",  {epX-random(450,550),      epZ+random(-200,200),    epY+random(-200,200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_8",  {epX+random(-200,200)*1.4, epZ-random(450,550),     epY+random(-200,200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_8",  {epX+random(-200,200),     epZ+random(-200,200),    epY-random(450,550),  }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_7",  {epX+random(450,550),      epZ+random(450,550),     epY+random(-200,200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_7",  {epX+random(450,550),      epZ+random(-200,200),    epY+random(450,550),  }, 100, 0, 0, 0, 0)	
  addAsteroid("Asteroid_7",  {epX+random(-200,200),     epZ+random(450,550),     epY+random(450,550),  }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_7",  {epX-random(450,550),      epZ-random(450,550)*1.4, epY+random(-200,200), }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_7",  {epX-random(450,550),      epZ+random(-200,200),    epY-random(450,550),  }, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_7",  {epX+random(-200,200),     epZ-random(450,550),     epY-random(450,550),  }, 100, 0, 0, 0, 0)			
end
function easyPatch2(epX, epZ, epY)
  --5 latch
	addAsteroid("Asteroid_4", {epX+0,                   epZ+0,                   epY+0,                   }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {epX+random(-200,200),    epZ+random(-200,200),    epY+random(450,550)*0.7, }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {epX+random(-200,200),    epZ+random(450,550)*0.7, epY+random(-200,200),    }, 100, 0, 0, 0, 0)  
	addAsteroid("Asteroid_3", {epX+random(450,550)*0.7, epZ+random(-200,200),    epY+random(-200,200),    }, 100, 0, 0, 0, 0)  
	addAsteroid("Asteroid_2", {epX-random(350,450)*0.7, epZ+random(-200,200),    epY+random(-200,200),    }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_1", {epX+random(-200,200),    epZ+random(-200,200),    epY-random(300,400)*0.7, }, 100, 0, 0, 0, 0)	
	addAsteroid("Asteroid_1", {epX+random(-200,200),    epZ-random(300,400)*0.7, epY+random(-200,200),    }, 100, 0, 0, 0, 0)	
end
levelDesc = "Shadows In Space"
maxPlayers = 5
player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},	
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},	
}
function DetermChunk()
	setWorldBoundsInner({0, 0, 0}, {100000, 100000, 100000})		
	setWorldBoundsOuter({0, 0, 0}, {101000, 101000, 101000})
	addSquadron("oni_planetR01", "oni_planetR01", {-190000, 20000, -80000}, -1, {0, 45, 0}, 0, 0)
	addSquadron("oni_planetrock", "oni_planetrock", {160000, -20000, 90000}, -1, {0, 45, 0}, 0, 0)	
  --addCamera("camera_1", { -5347.623, 0, -5815.865, } , { -3735.116, 2199.638, -3459.261, })   
	local playerPositionRing =
	{
		Point0 =
		{
			class = "Point",
			name = "StartPos",		
			rotation = "toCenter",		
			teams = 0,		
			bias = 0,		
			number = 5,	
		},              
	}
	local playerPatchRing =
	{
		EasyPatch0 =
		{
			class = "EasyPatch2",
			number = 5,
		},
	}
	local playerPatchRing1 =
	{
		EasyPatch0 =
		{
			class = "EasyPatch",
			number = 5,
		},
	}	
	local playerPatchRing2 =
	{
		EasyPatch0 =
		{
			class = "EasyPatch",
			number = 5,
		},
	}			
	local playerPatchRing3 =
	{
		EasyPatch0 =
		{
			class = "EasyPatch1",
			number = 3,
		},
	}	
	local playerPatchRing4 =
	{
		Gohenna1 =
		{
			class = "Squadron",
			name = "Gohenna1",
			type = "meg_gehenna_1ctm",
			rotation = {5, 5, 5,},
			player = -1,
			number = 5,
		},			
	}			
	local asteroidbelt1 =
	{		
		asteroidbelt1 =
		{
			class = "Squadron",
			name = "asteroidbelt1",
			type = "asteroid_3_ice_nosalvage",
			rotation = {54, -10, -90,},
			player = -1,
			number = 1,
		},
	}
	local asteroidbelt2 =
	{		
		asteroidbelt2 =
		{
			class = "Squadron",
			name = "asteroidbelt2",
			type = "asteroid_4_ice_nosalvage",
			rotation = {74, 45, -290,},
			player = -1,
			number = 1,
		}, 		
	}
	local asteroidbelt3 =
	{		
		asteroidbelt3 =
		{
			class = "Squadron",
			name = "asteroidbelt3",
			type = "asteroid_5_ice_nosalvage",
			rotation = {44, 29, 20,},
			player = -1,
			number = 1,
		}, 			
	}			
	local asteroidbelt5 =
	{		
		asteroidbelt5 =
		{
			class = "Squadron",
			name = "asteroidbelt5",
			type = "asteroid_4_ice_nosalvage_big",
			rotation = {244, 129, -120,},
			player = -1,
			number = 1,
		}, 			
	}			  
	local asteroidbelt4 =
	{		
		salvage1 =
		{
			class = "Salvage",
			type = "asteroid_3_ice",
			number = 2,
		}, 
		salvage2 =
		{
			class = "Salvage",
			type = "asteroid_4_ice",
			number = 2,
		}, 	
		salvage3 =
		{
			class = "Salvage",
			type = "asteroid_5_ice",
			number = 2,
		}, 		
	}	 
	local meg_sajhulknose =
	{
		meg_sajhulknose =
		{
			class = "Squadron",
			name = "meg_sajhulknose",
			type = "meg_sajhulknose",
			rotation = {10, 45, -21,},
			player = -1,
			number = 1,
		},			
	}	
	local meg_sajhulkturret =
	{
		meg_sajhulkturret =
		{
			class = "Squadron",
			name = "meg_sajhulkturret",
			type = "meg_sajhulkturret",
			rotation = {-10, 25, 32,},
			player = -1,
			number = 1,
		},			
	}	
	local meg_sajhulkpanels =
	{
		meg_sajhulkpanels =
		{
			class = "Squadron",
			name = "meg_sajhulkpanels",
			type = "meg_sajhulkpanels",
			rotation = {5, -15, 12,},
			player = -1,
			number = 1,
		},			
	}		
	
	for i=0,30,1 do
		addSquadron("asteroid_5_ice_nosalvage", "asteroid_5_ice_nosalvage", { random(-30000,25000)*0.9, random(-15000,25000)*0.9, random(-40000,25000)*0.9, }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
		addSquadron("asteroid_4_ice_nosalvage", "asteroid_4_ice_nosalvage", { random(-25000,35000)*0.9, random(-15000,15000)*0.9, random(-25000,30000)*0.9, }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
		addSquadron("asteroid_3_ice_nosalvage", "asteroid_3_ice_nosalvage", { random(-25000,40000)*0.9, random(-15000,20000)*0.9, random(-35000,25000)*0.9, }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	end
	for i=0,15,1 do
		addSquadron("asteroid_5_ice_nosalvage_big", "asteroid_5_ice_nosalvage_big", { random(-25000,30000)*0.9, random(-15000,25000)*0.9, random(-25000,40000)*0.9, }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
		addSquadron("asteroid_4_ice_nosalvage_big", "asteroid_4_ice_nosalvage_big", { random(-30000,25000)*0.9, random(-15000,15000)*0.9, random(-35000,25000)*0.9, }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
		addSquadron("asteroid_3_ice_nosalvage_big", "asteroid_3_ice_nosalvage_big", { random(-35000,25000)*0.9, random(-15000,15000)*0.9, random(-30000,25000)*0.9, }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
  end	
	for i=0,30,1 do
		addNebula("Nebula4_OLD1", "m07_foundry_radiation", { random(-25000,25000), random(-10000,10000), random(-25000,25000), }, { 0.25, 0.5, 0.7, 1}, 0, random(7000,21000))
	end
	
	asteroidAdd(19500+6000, 14500+6000, -22000, "Box", meg_sajhulknose, random(0, 1000), random(0, 1000), random(0, 1000), random(0, 360), random(0, 360))
  
	ringAdd(0, 0, 0, playerPositionRing,		68000-10000,		68000,		0,			0,			-3,		0,		0,	360,	0)
	ringAdd(0, 0, 0, playerPatchRing,		76000-10000,		76000,		0,			0,			-4,		0,		    0,	360,	0)
	ringAdd(0, 0, 0, playerPatchRing1,		68000-10000,		68000,		0,			0,			-5,		0,		-13,	347,	0)	
	ringAdd(0, 0, 0, playerPatchRing2,		72000-10000,		72000,		0,			0,			-6,		0,		13,	373,	0)	
	ringAdd(0, 0, 0, playerPatchRing3,		52000-10000,		52000,		0,			0,			6,		0,		-60,	300,	0)
	ringAdd(0, 0, 0, playerPatchRing4,		81000-10000,		81000,		0,			0,			-7,		0,		-17,	343,	0)
end
function NonDetermChunk()
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("mOni03")	
end
