startNum = 0
function ringAdd(fPosX, fPosY, fPosZ, rDistTable, fAxis1, fAxis2, fWidth, fThickness, fRotY, fRotZ, fArc1, fArc2, iMode)
	local width, thick, arc, theta, thetaX, thetaY, thetaZ, rotyX, rotyY, rotyZ, rotzX, rotzY, rotzZ, cooX, cooY, cooZ = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	local minAxis = min(fAxis1, fAxis2)
	local majAxis = max(fAxis1, fAxis2)
	local minArc = min(fArc1, fArc2)
	local maxArc = max(fArc1, fArc2)
	for k, iCount in rDistTable do
		for i = 1, iCount.number do
			if (iMode == 1) then		--if set to random mode
				theta = random(minArc, maxArc)
				thetaX = cos(theta)*(majAxis + random(fWidth/-2, fWidth/2))
				thetaY = sin(theta)*sqrt((majAxis + random(fWidth/-2, fWidth/2))^2 - majAxis^2 + minAxis^2)
				thetaZ = random(fThickness/-2, fThickness/2)
			elseif (iMode == 0) then		--if set to non-random mode
				theta = minArc + arc
				thetaX = cos(theta)*majAxis		--(majAxis + fWidth/-2 + width)
				thetaY = sin(theta)*minAxis		--sqrt((majAxis + fWidth/-2 + width)^2 - majAxis^2 + minAxis^2)
				thetaZ = 0		--(fThickness/-2 + thick)
			end
			arc = arc + (maxArc-minArc)/iCount.number
			width = width + fWidth/iCount.number
			thick = thick + fThickness/iCount.number
			rotyX = sin(fRotY)*thetaZ + cos(fRotY)*thetaX
			rotyY = thetaY
			rotyZ = cos(fRotY)*thetaZ - sin(fRotY)*thetaX
			rotzX = cos(fRotZ)*rotyX - sin(fRotZ)*rotyY
			rotzY = sin(fRotZ)*rotyX + cos(fRotZ)*rotyY
			rotzZ = rotyZ
			cooX = rotzX
			cooY = rotzY
			cooZ = rotzZ
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					if startNum == 0 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -90, 0})					
					else
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 90, 0})
					end  
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			end
		end
	end
end
function asteroidAdd(fPosX, fPosY, fPosZ, sLayout, rDistTable, a, b, c, fRotY, fRotZ)
	-- function created by Mikail
	local rel, cooX, cooY, cooZ = 0, 0, 0, 0
	for k, iCount in rDistTable do
		rel = rel + iCount.number
	end
	for k, iCount in rDistTable do
		local minAB, maxAB = min(a, b), max(a, b)
		for i = 1, iCount.number do		--for i = 1, num*iCount.number do
			local r, u, v, l, w, h = random(minAB, maxAB), random(0, 180), random(0, 360), random(-0.5*a, 0.5*a), random(-0.5*b, 0.5*b), random(-0.5*c, 0.5*c)
			if sLayout == "Cylinder" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) - sin(fRotZ)*r*sin(v)
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) + cos(fRotZ)*r*sin(v)
				cooZ = cos(rotY)*h - sin(rotY)*r*cos(v)
			elseif sLayout == "Sphere" then
				cooX = sqrt(r^2-(r*cos(u))^2)*cos(v)
				cooY = sqrt(r^2-(r*cos(u))^2)*sin(v)
				cooZ = r*cos(u);
			elseif sLayout == "Box" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) - sin(fRotZ)*w
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) + cos(fRotZ)*w
				cooZ = cos(fRotY)*h - sin(fRotY)*l
			end
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			end
		end
	end
end
function easyPatch(epX, epZ, epY)	
	local easyPatchDist =
	{ 	  
	  Asteroid_5 = {1, 0, 0,},   --450 spazio
		Asteroid_4 = {1, 450, 750,},   --300 
		Asteroid_3 = {1, 800, 1050,},   --250 
		Asteroid_2 = {2, 1075, 1100,},   --150
		Asteroid_1 = {2, 1125, 1150,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end

levelDesc = "Timescapes"
maxPlayers = 6
player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}

function DetermChunk()
    addPoint("StartPos0", 
    { 22533, 22, -16639,} , 
    { 0, 13.736, 0, })
    addPoint("StartPos1", 
    { 10106, 0, -16483,} , 
    { 0, 0, 0, })
    addPoint("StartPos2", 
    { 16733, 0, -24927,} , 
    { 0, 125.625, 0, })
    addPoint("StartPos3", 
    { -15012, 18, 25168,} , 
    { 0, 58.31, 0, })
    addPoint("StartPos4", 
    { -22259, 0, 16908,} , 
    { 0, 0, 0, })
    addPoint("StartPos5", 
    { -10453, 0, 16259,} , 
    { 0, 6.806, 0, })
    addAsteroid("Asteroid_3", 
    { 16631, 1, -22689, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 16315, 292, -22990, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 16820, -124, -23102, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", 
    { 16523, -174, -23582, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 20831, 1, -16827, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 20797, 292, -17027, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 21302, -124, -16652, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", 
    { 20589, -174, -16427, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", 
    { 12064, -108, -17195, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", 
    { -12086, 12, 17098, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", 
    { -16112, -228, 24323, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", 
    { -20934, 59, 17141, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 11998, -164, -16544, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 11747, 219, -16443, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 11435, 235, -16878, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -16263, 43, 23554, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -16408, -303, 23928, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -15899, -223, 23853, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -20494, 162, 16628, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -20558, 209, 17199, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -20771, -165, 16757, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -11658, 454, 16616, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -12501, 118, 16737, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -11930, 566, 16648, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", 
    { -433, 1, 167, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", 
    { -183, 292, -440, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", 
    { 452, -124, 70, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -120, -174, -18203, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -7, 66, -17413, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -561, 12, -17624, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 10723, 59, -28489, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 11405, 142, -28432, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 26825, 219, 12091, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 26623, 235, 12352, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 27098, 43, 11855, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -255, -303, 17531, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 254, -223, 17748, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -521, 162, 17851, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -28739, 116, -12378, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -28882, -165, -12821, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -28249, 454, -12893, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -9850, 118, 29349, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -9404, -195, 29500, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", 
    { -9171, -252, 29139, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", 
    { 11209, -309, -28952, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", 
    { 27203, 290, 12449, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", 
    { -28157, 162, -12528, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 351, 461, 17650, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -174, 258, -18012, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 23026, 1, -8597, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 23081, 292, -8897, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 23586, -124, -8522, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -23441, -174, 8595, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -23776, 66, 8775, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -23881, 12, 9175, }, 100, 0, 0, 0, 0)
    addDustCloud("polySurface7", "DustCloud_0", 
    { 29179, -721, 5320,} , 
    { 1, 1, 1, 1, }, 126.105, 5430.099)
    addDustCloud("polySurface7", "DustCloud_0", 
    { 33883, 1938, 4783,} , 
    { 1, 1, 1, 1, }, 296.222, 5430.099)
    addDustCloud("polySurface7", "DustCloud_0", 
    { 37873, 4846, 2735,} , 
    { 1, 1, 1, 1, }, 62.679, 5345.17)
    addDustCloud("polySurface7", "DustCloud_0", 
    { 40083, 4507, 6363,} , 
    { 1, 1, 1, 1, }, 255.781, 4261.366)
    addDustCloud("polySurface7", "DustCloud_0", 
    { 37173, 2708, 7071,} , 
    { 1, 1, 1, 1, }, 109.438, 3493.342)
    addDustCloud("polySurface7", "DustCloud_0", 
    { 35103, 1836, 6578,} , 
    { 1, 1, 1, 1, }, 32.905, 4912.401)
    addDustCloud("polySurface7", "DustCloud_0", 
    { 30676, -187, 5913,} , 
    { 1, 1, 1, 1, }, 53.033, 4912.401)
    addDustCloud("polySurface7", "DustCloud_0", 
    { 27724, -1551, 5504,} , 
    { 1, 1, 1, 1, }, 355.869, 3277.237)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 16971, -3845, 26458,} , 
    { 1, 1, 1, 1, }, 42.87, 1475.584)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 17550, -3735, 27029,} , 
    { 1, 1, 1, 1, }, 3.208, 2796.133)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 18046, -1113, 27864,} , 
    { 1, 1, 1, 1, }, 191.399, 2796.133)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 19039, 945, 28843,} , 
    { 1, 1, 1, 1, }, 216.635, 2486.768)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 20281, 1174, 30068,} , 
    { 1, 1, 1, 1, }, 59.844, 1758.724)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 20860, 1515, 30293,} , 
    { 1, 1, 1, 1, }, 162.284, 1853.41)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 21771, 2544, 31537,} , 
    { 1, 1, 1, 1, }, 20.534, 2001.999)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 21939, 4252, 32567,} , 
    { 1, 1, 1, 1, }, 281.995, 2001.999)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 21942, 3810, 33434,} , 
    { 1, 1, 1, 1, }, 187.158, 1101.9)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 21532, 3526, 34416,} , 
    { 1, 1, 1, 1, }, 315.35, 2113.037)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 21287, 4996, 35914,} , 
    { 1, 1, 1, 1, }, 344.124, 2113.037)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 21289, 5050, 36789,} , 
    { 1, 1, 1, 1, }, 194.167, 2294.698)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 20128, 5803, 38619,} , 
    { 1, 1, 1, 1, }, 166.349, 2294.698)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 19293, 5499, 37796,} , 
    { 1, 1, 1, 1, }, 310.406, 2802.388)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 20290, 3800, 35803,} , 
    { 1, 1, 1, 1, }, 280.676, 2802.388)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 20290, 4685, 35454,} , 
    { 1, 1, 1, 1, }, 358.846, 1159.849)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 20039, 4509, 34335,} , 
    { 1, 1, 1, 1, }, 220.14, 2189.865)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 19621, 4527, 32186,} , 
    { 1, 1, 1, 1, }, 95.837, 2434.174)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 19040, 2234, 31613,} , 
    { 1, 1, 1, 1, }, 302.452, 2434.174)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 18459, 2166, 30520,} , 
    { 1, 1, 1, 1, }, 135.312, 2643.394)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 17381, 0, 29456,} , 
    { 1, 1, 1, 1, }, 243.794, 2643.394)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 16385, 0, 28474,} , 
    { 1, 1, 1, 1, }, 3.164, 1899.177)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 16139, -1522, 27365,} , 
    { 1, 1, 1, 1, }, 99.319, 1899.177)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 15893, -2629, 25914,} , 
    { 1, 1, 1, 1, }, 211.647, 1842.076)
    addDustCloud("polySurface8", "DustCloud_0", 
    { 16144, -3459, 25298,} , 
    { 1, 1, 1, 1, }, 301.54, 1475.584)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -14380, -3660, -26762,} , 
    { 1, 1, 1, 1, }, 174.578, 1475.584)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -13634, -3740, -26431,} , 
    { 1, 1, 1, 1, }, 267.745, 2796.133)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -12119, -1413, -26104,} , 
    { 1, 1, 1, 1, }, 164.866, 2796.133)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -10281, 223, -25743,} , 
    { 1, 1, 1, 1, }, 267.998, 2486.768)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -8682, 44, -25032,} , 
    { 1, 1, 1, 1, }, 215.657, 1758.724)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -7988, 183, -25050,} , 
    { 1, 1, 1, 1, }, 264.603, 1853.41)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -6437, 868, -24300,} , 
    { 1, 1, 1, 1, }, 206.066, 2001.999)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -5419, 2434, -23581,} , 
    { 1, 1, 1, 1, }, 54.56, 2001.999)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -5245, 2014, -22719,} , 
    { 1, 1, 1, 1, }, 153.055, 1101.9)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -5352, 1875, -21632,} , 
    { 1, 1, 1, 1, }, 186.158, 2113.037)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -4608, 3346, -20310,} , 
    { 1, 1, 1, 1, }, 270.558, 2113.037)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -4285, 3397, -19498,} , 
    { 1, 1, 1, 1, }, 60.833, 2294.698)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -4453, 4480, -17482,} , 
    { 1, 1, 1, 1, }, 177.083, 2294.698)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -5573, 4459, -17943,} , 
    { 1, 1, 1, 1, }, 251.913, 2802.388)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -5889, 2530, -19952,} , 
    { 1, 1, 1, 1, }, 53.099, 2802.388)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -5748, 3370, -20377,} , 
    { 1, 1, 1, 1, }, 50.967, 1159.849)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -6413, 3283, -21323,} , 
    { 1, 1, 1, 1, }, 249.441, 2189.865)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -7529, 3433, -23202,} , 
    { 1, 1, 1, 1, }, 153.561, 2434.174)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -8929, 1444, -23292,} , 
    { 1, 1, 1, 1, }, 347.981, 2434.174)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -9847, 1565, -24116,} , 
    { 1, 1, 1, 1, }, 55.164, 2643.394)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -11822, -146, -24516,} , 
    { 1, 1, 1, 1, }, 295.805, 2643.394)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -13049, 171, -25106,} , 
    { 1, 1, 1, 1, }, 68.886, 1899.177)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -14110, -1193, -25895,} , 
    { 1, 1, 1, 1, }, 294.19, 1899.177)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -15164, -2164, -27051,} , 
    { 1, 1, 1, 1, }, 55.999, 1842.076)
    addDustCloud("polySurface9", "DustCloud_0", 
    { -15404, -3031, -27619,} , 
    { 1, 1, 1, 1, }, 263.526, 1475.584)
    addNebula("polySurface5", "MP_Bentusi_Radiation", 
    { -34452, 2772, 7098,} , 
    { 1, 1, 1, 1, }, 0.45, 3816.61)
    addNebula("polySurface5", "MP_Bentusi_Radiation", 
    { -30784, 1804, 6675,} , 
    { 1, 1, 1, 1, }, 69.59, 3867.896)
    addNebula("polySurface5", "MP_Bentusi_Radiation", 
    { -33519, 4310, 7771,} , 
    { 1, 1, 1, 1, }, 210.603, 3867.896)


    addAsteroid("Asteroid_3", 
    { -10931, 0, 860, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -10294, -119, 1150, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -10689, 405, 1401, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -10974, -454, 1629, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 9585, 0, 860, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 10222, -119, 1150, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 9826, 405, 2115, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 9541, -454, -433, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -20383, 0, -12317, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -19745, -119, -12027, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -18092, 367, -11514, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -23867, -239, -13512, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 21156, 0, -11771, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 24495, 9338, -10273, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 24856, 405, -11776, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 23401, -454, -11548, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -21709, 0, -11070, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -15558, 99, -11139, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -22441, 622, -12667, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { -22726, -237, -12438, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 25830, 0, -12794, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 26467, -119, -12055, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 22515, 405, -12234, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", 
    { 25786, -454, -12666, }, 100, 0, 0, 0, 0)
    addSalvage("Container", 
    { -6091, 763, 12650, }, 100, 0, 0, 0, 0)
    addSalvage("Container", 
    { -10731, 869, 12898, }, 100, 0, 0, 0, 0)
    addSalvage("Container", 
    { -14237, 428, 12496, }, 100, 0, 0, 0, 0)
    addSalvage("Container", 
    { -17212, 0, 13713, }, 100, 0, 0, 0, 0)
    addSalvage("Container", 
    { -23480, 0, 13252, }, 100, 0, 0, 0, 0)
    addSalvage("Container", 
    { -2462, 763, 12794, }, 100, 0, 0, 0, 0)
    addSalvage("Container", 
    { 3676, 880, 13397, }, 100, 0, 0, 0, 0)
    addSalvage("Container", 
    { 8615, 0, 13397, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg01", 
    { -8626, 0, 19861, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg02", 
    { -10695, 0, 19907, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg03", 
    { -6937, 0, 16294, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg04", 
    { -6923, 0, 16580, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg05", 
    { -6620, 0, 17894, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Sml01", 
    { -6819, 0, 17131, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Sml02", 
    { -7027, 0, 18581, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Sml03", 
    { -11603, 0, 18862, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Sml04", 
    { 6417, 0, 18776, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Sml05", 
    { 4121, 0, 21503, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Sml06", 
    { -9445, 0, 20621, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Sml07", 
    { 5798, 0, 19690, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Sml08", 
    { 5499, 0, 20754, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg01", 
    { -7733, -803, 19325, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg02", 
    { -9802, 573, 19934, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Sml03", 
    { -11105, 256, 18326, }, 100, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Sml06", 
    { -8552, 434, 20085, }, 100, 0, 0, 0, 0)
    
	local meg_tanis =
	{
		meg_tanis =
		{
			class = "Squadron",
			name = "meg_tanis",
			type = "meg_reinforcementpad",
			rotation = {0, 45+180, 0,},
			player = -1,
			number = 1,
		},			
	}		
	local meg_tanis1 =
	{
		meg_tanis1 =
		{
			class = "Squadron",
			name = "meg_tanis1",
			type = "meg_reinforcementpad",
			rotation = {0, 135+180, 0,},
			player = -1,
			number = 1,
		},			
	}		
	local meg_tanis2 =
	{
		meg_tanis2 =
		{
			class = "Squadron",
			name = "meg_tanis2",
			type = "meg_reinforcementpad",
			rotation = {0, -45+180, 0,},
			player = -1,
			number = 1,
		},			
	}		
	local meg_tanis3 =
	{
		meg_tanis3 =
		{
			class = "Squadron",
			name = "meg_tanis3",
			type = "meg_reinforcementpad",
			rotation = {0, -135+180, 0,},
			player = -1,
			number = 1,
		},			
	}		
	
	local meg_balcoragate =
	{
		meg_balcoragate =
		{
			class = "Squadron",
			name = "meg_balcoragate",
			type = "meg_balcoragate",
			rotation = {0, 90, 0,},
			player = -1,
			number = 1,
		},			
	}		
	local meg_balcoragate1 =
	{
		meg_balcoragate1 =
		{
			class = "Squadron",
			name = "meg_balcoragate1",
			type = "meg_balcoragate",
			rotation = {0, -90, 0,},
			player = -1,
			number = 1,
		},			
	}		
	local meg_gehenna =
	{
		Gohenna =
		{
			class = "Squadron",
			name = "Gohenna",
			type = "meg_gehenna_1ctm",
			rotation = {5, -40, -5,},
			player = -1,
			number = 1,
		},			
	}	
	local meg_gehenna1 =
	{
		Gohenna1 =
		{
			class = "Squadron",
			name = "Gohenna1",
			type = "meg_gehenna_1ctm",
			rotation = {-5, 40, 5,},
			player = -1,
			number = 1,
		},			
	}		
    
	asteroidAdd(36500, -8000, 1000, "Box", meg_balcoragate, 0, 0, 0, 0, 0)
	asteroidAdd(-36500, 8000, -1000, "Box", meg_balcoragate1, 0, 0, 0, 0, 0)
	asteroidAdd(47500, 1000, -1000, "Box", meg_gehenna, 0, 0, 0, 0, 0)
	asteroidAdd(-47500, -1000, 1000, "Box", meg_gehenna1, 0, 0, 0, 0, 0)
	
	asteroidAdd(12250, 12250, 0, "Box", meg_tanis, 0, 0, 0, 0, 0)
	asteroidAdd(12250, -12250, 0, "Box", meg_tanis1, 0, 0, 0, 0, 0)
	asteroidAdd(-12250, 12250, 0, "Box", meg_tanis2, 0, 0, 0, 0, 0)
	asteroidAdd(-12250, -12250, 0, "Box", meg_tanis3, 0, 0, 0, 0, 0)
    
    setWorldBoundsInner(
    { 0, 0, 0,} , 
    { 50867.39, 39196.35, 61030.81, })
end

function NonDetermChunk()
    addPebble("Pebble_0", 
    { -19098, 7, -11992, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -39964, 3970, 14625, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22590, -65, -14185, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 15848, 1572, -26264, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 31426, -6168, 33985, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 7077, -3323, 1432, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 12387, -4853, 27819, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 19631, -4866, 14468, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20214, 1845, 7585, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 34297, -8661, 225, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -63837, 12319, 15895, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -16260, 3004, 11672, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 15376, 1617, -25663, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 42524, -9954, 10964, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -16226, 1281, 13758, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -17585, 3691, 15591, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -16133, 2230, 16046, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18287, 2755, 15191, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 3969, 31, 12699, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -32699, 2199, 12395, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -29637, 2583, 13411, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 11923, -4010, 636, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 222, 491, 12625, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -421, -357, 12305, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -16850, -157, -11777, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 9935, -2347, 13057, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 12405, -3737, 14173, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 12518, -5536, 12049, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 7554, -2177, 13763, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 24654, -6400, 16943, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 33199, -5952, 33905, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -14858, 2366, 13921, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -46433, 4094, -21450, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 46491, -8990, 10968, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 34034, -8508, 14463, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 34767, -9702, 147, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 11952, -3209, 14372, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 9773, -5951, 16811, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18614, -1858, -12009, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 56933, -10872, 6895, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -13835, 2184, 16364, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 5722, -3023, 1801, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 26862, -7348, 33648, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20509, 4361, 13281, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 21035, -5722, 23914, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -63987, 12444, 15940, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21904, 635, -11388, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -1899, 474, 12240, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21173, 2251, 9846, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 40746, -9036, 12591, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18646, 913, 14972, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -23922, -690, -13045, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -19922, -1555, -12537, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -26241, 1546, -13241, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21687, 3876, 22669, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 8254, -5126, 126, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -9181, 2332, 15475, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 8268, -3433, -1192, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 41043, -8921, 11431, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 35278, -9216, -636, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -45972, 5172, -22890, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18250, -1502, -11616, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -12325, 2386, 15921, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -26628, 1667, 11391, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -25131, 819, -13256, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 6013, -4027, 16476, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 26962, -8737, 16169, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 31808, -8465, 15974, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 32672, -8233, 25373, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -34274, 3515, 14816, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 16543, -5195, 12003, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -28872, 3001, 13295, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 23570, 306, -12506, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -23221, 2288, 14559, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -19330, -708, -12475, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -25703, 1399, 14404, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -23385, 1859, 8210, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 23525, -6473, 15746, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -42418, 5225, 19313, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -63893, 12777, 15523, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -16177, -347, -11487, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 21585, 818, -11619, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -16722, 1980, 11416, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -9190, 576, 18905, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 40929, -10128, -985, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 14427, -3562, 5870, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 27506, -1587, -11514, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 4668, 25, 13349, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 26431, -7548, -579, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20248, 2113, 12405, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -51692, 8074, 16590, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -13535, 1837, 15433, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 19767, 1106, -11631, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -25943, 3164, 14035, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -34357, 3757, 14966, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -9596, 567, 18581, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -19783, 4293, 12949, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 14021, -2885, 15030, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 15340, -4316, 22344, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -1185, -383, 12715, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 36546, -8115, -899, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 10775, -2341, 13093, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18278, 3384, 7195, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 30465, -8439, 505, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 7001, -3710, -1394, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 29518, -7503, 16785, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -14668, 2140, 16128, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21424, 2858, 8031, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -19275, 2677, 14197, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 9273, 2303, -26759, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 34359, -8524, 364, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21766, -516, -13554, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 35253, -6952, 33230, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 20496, -5812, 23948, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 32626, -7852, 25351, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 8118, -4051, 1138, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 14228, -2879, 22165, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21892, 3082, 7933, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 9045, -1493, 26924, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22054, 4944, 23881, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -34296, 3598, 15022, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -67, 1139, 12850, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 8080, -1339, 13166, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -17004, 2304, 13948, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 29638, -8284, 15064, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -4979, 1843, 13984, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 23149, -6016, 15993, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -10153, 700, 22562, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 5939, -4931, -1441, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 13912, -3189, 7909, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 5421, -722, 12892, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -4222, 986, 11927, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 24066, -5660, 16084, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -9851, -1221, 16980, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20559, -870, -12462, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -39717, 2851, 15152, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 33286, -9182, 870, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -17068, 3258, 13281, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22194, 185, -13863, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 22449, -6397, 24440, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 16057, -402, -25824, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -46441, 4633, -21121, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18543, -106, -11956, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -10291, 2728, 15345, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -4316, 808, 11829, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18830, -1230, -12085, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18596, -149, -12081, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -19255, 2519, 14495, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 2224, 272, 13681, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18919, 346, -12188, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -39809, 3489, 12362, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -8902, 2700, 16348, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -23223, 592, -12821, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20196, 611, -12453, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 14518, -6315, 10431, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 11110, -4660, -1956, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21506, 980, -13353, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -9966, 2534, 15427, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -15749, 1526, 16079, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -11448, 961, 15470, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21299, -1182, -13455, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 18799, -5153, 16017, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -14847, 3479, 14163, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -15633, 2429, 11871, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -27861, 3012, 11641, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -14415, 2241, 13778, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22105, 4076, 13690, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 16283, -3839, 14022, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -19257, 2831, 14588, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -25675, 1206, -13487, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 42723, -8739, 10923, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -56717, 8525, 14802, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 17930, 138, -26177, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 12774, -329, -25918, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 24690, -184, -11716, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -10042, 2412, 16147, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -17219, 2110, 12752, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -31910, 1994, 15282, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 17084, 102, -25871, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18728, -494, -12696, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -11490, 2881, 12379, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 11155, -2034, 14525, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20006, 487, -13217, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -40600, 3493, 15114, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 816, 402, 13150, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 25356, 42, -12277, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 32034, -7149, 35120, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 9770, -2179, 13629, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 31976, -7973, 15806, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 29457, -1311, -12168, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 34856, -9157, -403, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -27106, 1683, 13972, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -10368, 801, 22941, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -1098, -370, 12446, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 6493, -1799, 12873, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -14289, 451, 22342, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 25361, -953, -12489, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -24053, 2427, 15150, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -24081, 2019, 14628, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -30480, 2788, 15771, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -36796, 2916, 16256, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20099, 4399, 12910, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -34872, 3286, 14864, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 28973, -7837, -667, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 3448, 100, 13537, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -19723, 2593, 9347, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -52034, 6610, 16869, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22953, 3935, 13701, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 33794, -8367, 14814, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -2202, -111, 12280, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -6683, 2207, 16425, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -32042, 3804, 12590, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -32089, 3608, 12301, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -16241, 2106, 14165, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -23165, 420, -14098, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -30794, 2922, 15167, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -33230, 3571, 14319, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 18625, -3605, 11549, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -2682, 462, 11883, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 21181, -5108, 16144, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 31355, -8379, 14156, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 6023, -4380, 1158, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -48419, 7942, 21845, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 17463, -3865, 15687, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 30800, -6106, 35655, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -44782, 6867, 19358, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -9313, 828, 12733, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 23593, -7688, 15938, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 5607, -745, 12862, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 33181, -8370, 25099, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 3544, -790, 13565, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 34322, -6128, 35246, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 30358, -7698, 16437, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -14297, 163, 22296, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 24708, -6695, 15159, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 29396, -5016, 35846, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 6039, -3591, 7374, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -33239, 3395, 14793, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 32578, -7718, 15252, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -27075, 3083, 16974, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -12839, 1807, 15446, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 7662, -5387, 35, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 31757, -7918, 28101, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 9077, -5031, 13810, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -23425, 2422, 13162, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -32155, 3391, 12150, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 17833, -2126, 11636, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 21098, -5378, 24235, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 18796, -4654, 14285, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22905, 4210, 22109, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 30900, -7299, 1198, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 26017, -331, -11400, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21396, 5811, 26907, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -31536, 3618, 12329, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 5586, -4392, 1321, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -16503, 1977, 11385, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 9117, -4944, 16700, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 4469, -380, 11016, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -27868, 3573, 17225, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 24446, 92, -11728, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18726, 2099, 12876, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -25371, 5059, 20655, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -4134, 1331, 11925, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 25250, -113, -12430, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22644, 1027, -14381, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -27845, 2842, 16524, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -17397, 970, 14874, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -4671, 1456, 13929, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 30402, -9076, 14695, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 7792, -3364, 1582, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20766, 2508, 7815, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -16081, 2720, 16171, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 13129, -2472, 14615, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -36259, 2970, 15865, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -7690, 740, 16032, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 56348, -10554, 7131, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 8357, 847, -25822, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -33498, 2815, 13987, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22748, 1470, 14908, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 26552, -7615, 17331, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 31582, -7915, 439, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 8241, -5577, -1778, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -19753, 297, -12139, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 5695, -5014, 9395, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -16384, -533, -11602, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -2711, 806, 13087, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -19614, -847, -12063, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 17724, -4117, 14172, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 16331, -2578, 11475, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 37955, -1924, -24650, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -45836, 7127, 16609, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -19155, 1137, 14720, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18123, 2747, 7123, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 17550, -3217, 11292, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 19077, -4742, 16044, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -33679, 4008, 5405, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 6374, -1266, 10707, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 19560, -119, -26322, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21516, 561, -13751, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -16850, 1669, 13900, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -9120, 2197, 13058, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -9380, 717, 20662, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -4555, 296, 12139, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -33275, 3915, 5603, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22541, 2039, 14714, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 32622, -8681, 15054, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -9514, 2358, 15296, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -53790, 7247, 15628, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 6417, -3405, 9278, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22023, 993, -15178, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 11149, -2979, 13867, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -5973, 829, 17308, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -13769, -135, 22759, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 20463, -4984, 16351, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -55235, 8189, 17038, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20364, 2483, 14733, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -17469, -229, -12091, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 14647, -5745, 10628, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -25768, 1517, 14400, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -8035, 929, 11993, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -45203, 5193, -22723, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -12700, 1433, 11941, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -31905, 2876, 15573, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20998, 2341, 7887, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -36244, 3016, 16357, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 2774, -481, 13278, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 14510, -4433, 14472, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 15663, -4768, 11038, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22108, 346, -12426, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 12785, -2623, 14053, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -23025, 5754, 20777, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -28076, 1614, 11628, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 17872, 853, -26463, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -12501, -14, 23217, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 10992, -5371, -1688, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 20533, -5518, 15787, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -27302, 3926, 17579, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21814, 5025, 22199, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 52241, -9423, 9607, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22161, 2241, 15147, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 25280, -8095, -778, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -17517, -222, -12162, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -12966, 1509, 13476, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 21817, -5454, 24149, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 38259, -1685, -24895, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 12329, -4946, 12223, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 4292, -3547, 9602, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 29617, -9054, 1008, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 7806, 1620, -25726, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -42015, 4459, 19260, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 19874, 757, -24509, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21696, 4367, 13440, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 12474, -3413, 14770, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21916, 693, -13691, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 23902, 587, -11899, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -10394, 1008, 23064, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 204, -398, 13055, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -16411, -362, -11282, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -14328, 2216, 12279, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 24670, 780, -26039, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21870, -417, -13792, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 4070, -1385, 13070, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -7095, 1969, 11902, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -40223, 5290, 15818, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -17954, -1368, -11142, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -642, 704, 12704, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -10920, 1444, 15901, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 34701, -8552, 14625, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -36411, 3549, 14314, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -28123, 2467, 13128, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21505, 1345, 14093, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 18744, -3667, 11409, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -6786, 1369, 11794, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 4991, -4663, 9501, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -44421, 5902, 17140, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -17701, -294, -12228, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -35062, 3248, 14091, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20824, 689, -12780, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -27469, 3486, 13547, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 23752, -352, -12431, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 5311, -5228, 9113, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -13841, 2433, 16471, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -28856, 2194, 12870, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -23423, 3238, 8325, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 25035, -952, -12335, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -17968, -127, -12300, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -45936, 6071, -22452, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -16812, 2009, 15936, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22359, 3766, 22112, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 13294, -2618, 13834, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 60321, -10681, 7445, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 33386, -9345, 14758, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 9558, -6158, 16820, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -27582, 3114, 17656, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -25639, 3096, 15040, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 8739, -954, 9975, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20512, -899, -12135, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -14065, 634, 22579, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22545, 312, -13158, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 14269, -6215, 12370, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -15270, 1977, 13550, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 33486, -9106, 25018, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21692, -963, -13169, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 23318, 199, -12258, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -27638, 2713, 17194, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -12939, 2157, 15153, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -32185, 3418, 14447, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -1733, 1363, 13239, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 30268, -9333, 16156, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -17676, -1952, -12053, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -31350, 3455, 11158, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 4441, -1255, 12606, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -6617, 643, 12035, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22062, 331, -13482, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -44816, 5117, 17206, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -26617, 2890, 13807, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -10874, 2461, 16291, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18753, -1559, -11345, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -29485, 2062, 14647, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -30792, 2898, 11702, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 16964, -4141, 15592, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 29281, -8147, 1052, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -56753, 8774, 14655, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 14270, -4783, 12468, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 19361, 144, -24673, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -66685, 12256, 14529, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 1072, 67, 12114, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -32785, 3824, 14682, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 25983, -8054, 16908, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -49510, 6092, -20744, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -19831, 240, -12259, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -10136, 1015, 22897, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -5802, 1052, 11755, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -52920, 7151, 15626, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -10089, 2805, 15457, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22250, 431, -12606, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 10071, -2982, 13428, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 11072, -5673, -186, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -11980, 2506, 15883, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 7485, -3760, -1369, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 30500, -8491, 293, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20015, 2737, 14406, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -28044, 2118, 11609, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -33132, 1961, 14201, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22117, 1030, -13650, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -14406, 2075, 15548, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -40128, 5302, 15124, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 16416, -4524, 15129, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -13341, 2228, 13935, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -25010, 2365, 13457, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -39547, 3459, 15123, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 5644, -4713, 9487, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 18777, -5254, 15942, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18546, 2242, 7239, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -50982, 5614, -21249, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 18071, 803, -26128, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22436, 2670, 15096, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -28442, 2692, 14573, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -6119, 2092, 17952, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -34560, 4133, 14949, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 5480, -528, 9877, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 6185, -3038, 2146, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 11501, -4944, 100, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -43373, 4879, -22638, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -8647, 2120, 11834, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -46278, 4282, -21309, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -39021, 3104, 15048, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 30622, -8659, 378, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20968, 3382, 13368, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 24910, -1143, -11624, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22245, 998, -15387, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 6198, -4526, 9188, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -23538, 2924, 15027, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -7141, 2391, 16408, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21978, 5235, 24921, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -9520, -864, 17147, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -23375, 2183, 10140, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 15936, -4023, 15089, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -19935, 1866, 13449, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -49223, 4825, -22765, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 11386, -5053, -1546, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 35266, -9168, 14353, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20156, 2131, 15543, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -13498, 1549, 16058, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -24976, 5747, 20722, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -30394, 3151, 11736, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -24840, 2260, 13356, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -13165, 3187, 14234, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -32008, 3783, 12575, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -31717, 3612, 11325, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -42790, 4826, -21118, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -32116, 3516, 15789, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -6004, 965, 17354, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22550, 2991, 14895, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -799, 492, 12151, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 17194, -4713, 15473, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20085, 4321, 13196, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 34933, -8843, 14584, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -23975, 3197, 15009, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -13322, 2908, 16104, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -27167, 3153, 14190, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18245, -561, -12379, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 8061, -2056, 26098, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 5271, -3929, 9718, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -10300, 364, 22833, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18533, 966, 14689, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 24588, -6642, 15358, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 28582, -7761, 14906, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 25816, -685, -25881, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 10126, -6143, 16621, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22917, 3117, 13357, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 48032, -8916, 10355, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -40200, 3255, 15614, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -29596, 2399, 14819, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -5773, 583, 17534, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -2287, 671, 13560, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 6445, -1213, 13829, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 47256, -9010, 10585, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -15884, 1961, 13605, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -34968, 3195, 14100, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 8105, -2459, 13617, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 7405, -4763, 1035, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 21291, -5321, 16030, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18671, 2155, 7148, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 29657, -7672, 16807, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 37798, -8872, 13753, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 15543, -3845, 22682, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 22447, -6960, 24120, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -30041, 3757, 14628, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 31653, -7572, 452, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -44052, 6706, 19432, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -49047, 6657, -22208, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 6229, -553, 13981, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 7852, -1219, 13318, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20648, 255, -13174, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -19527, 1169, 15074, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 30806, -5218, 35625, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -9008, 1689, 12274, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -55409, 7991, 17131, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 32932, -8686, 13391, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 16654, -2817, 11431, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -16297, 2313, 11946, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -25674, 1115, -13277, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -17920, 2636, 13377, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -3177, 554, 13457, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -7083, 1950, 16423, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 39477, -3097, -24929, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 32236, -8796, 15750, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 2126, -1090, 13095, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 9390, 1524, -26315, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 21867, -196, -12006, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 5493, -4964, 9577, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -21800, 3085, 14778, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 22550, -7057, 24156, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 13652, -3397, 13995, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -31243, 5258, 5343, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -40279, 4990, 15671, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -34236, 3871, 14762, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -6316, 1092, 17418, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -4722, 1703, 17481, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 7403, 1960, -25837, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 8384, -5757, -1800, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -18286, 2226, 12721, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 25703, -317, -12153, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -39117, 3759, 12383, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -32190, 3122, 14665, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 25972, -8300, -803, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -28731, 1834, 11956, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 7443, -4967, 770, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 34827, -2431, -25594, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -24664, 2919, 15528, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 13752, -5635, 11128, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 33177, -5654, 33932, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -19795, 4294, 12874, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 14061, -3263, 15263, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -20132, 54, -12734, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 43227, -10331, 11040, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 29471, -8098, 984, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -13464, 2671, 12066, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -39267, 3574, 15682, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -12771, 2695, 15232, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -22904, 2070, 15124, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 23083, 817, -12299, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -23765, 2379, 14953, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 3585, -1319, 12144, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 3455, -81, 13184, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 2572, -47, 13112, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 3321, -73, 13252, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -25530, 6964, 27834, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -29549, 6640, 27177, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -25924, 5821, 27769, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -9261, 365, 18955, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -26899, 7363, 28103, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -27596, 7615, 28322, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -39626, 7890, 29274, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -33223, 6361, 28449, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -28705, 7673, 27194, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -10376, -1444, 18760, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -38186, 7294, 29203, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -29909, 6874, 28443, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -27323, 6887, 27925, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -40552, 8536, 31135, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -25694, 6097, 27627, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -30385, 6584, 27000, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -26353, 7302, 28134, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -9693, -838, 21062, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -28660, 7629, 27148, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -25782, 6483, 27440, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -25474, 7644, 27887, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -30168, 7397, 27410, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -9594, 163, 17148, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -31140, 5852, 27051, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -13927, 582, 22977, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -29670, 5531, 27955, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -28106, 5416, 27645, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { -24242, 7482, 27579, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 38684, -8218, 16039, }, -0.288, -28.551, -7.745)
    addPebble("Pebble_0", 
    { 54549, -4480, 20552, }, -0.288, -28.551, -7.745)
    addPebble("Pebble_0", 
    { 50992, -3975, 19905, }, -0.288, -28.551, -7.745)
    addPebble("Pebble_0", 
    { 51121, -3694, 19769, }, -0.288, -28.551, -7.745)
    addPebble("Pebble_0", 
    { 52196, -3882, 20128, }, -0.288, -28.551, -7.745)
    addPebble("Pebble_0", 
    { 51780, -3714, 19603, }, -0.288, -28.551, -7.745)
    addPebble("Pebble_0", 
    { 57288, -4199, 20137, }, -0.288, -28.551, -7.745)
    addPebble("Pebble_0", 
    { 60612, -5602, 21061, }, -0.288, -28.551, -7.745)
    addPebble("Pebble_0", 
    { 56970, -4005, 19627, }, -0.288, -28.551, -7.745)
    addPebble("Pebble_0", 
    { 54408, -9993, 8415, }, 0, 0, -9.383)
    addPebble("Pebble_0", 
    { 53136, -10378, 9550, }, 0, 0, -9.383)
    fogSetActive(1)
    fogSetStart(10)
    fogSetEnd(20000)
    fogSetColour(0.376953, 0.214844, 0.064453, 1)
    fogSetType("linear")
    fogSetDensity(0.15)
    setGlareIntensity(0)
    setLevelShadowColour(0, 0, 0, 1)
    loadBackground("desert")
    setSensorsManagerCameraDistances(61000, 120000)
end
