-- Generated by Mission Boy SE v1.9
-- Mission Boy by IWAssassin
-- MissionBoySE by Delphy, May 2004
-- Author: 
levelDesc = "Vacation Resort <c=0095D9>(Air Combat)</c>"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {0, 30000, -30000}, {0, 180, 0})
  addPoint("StartPos1", {-20000, 30000, 18000}, {0, 30, 0})
  addPoint("StartPos2", {20000, 30000, 18000}, {0, -30, 0})
  addPoint("StartPos3", {0, -30000, 30000}, {0, 0, 0})
  addPoint("StartPos4", {20000, -30000, -18000}, {0, -150, 0})
  addPoint("StartPos5", {-20000, -30000, -18000}, {0, -210, 0})
  
  addSquadron("Aircraft Carrier", "meg_carrier_huge", {random(-1500,1500), 30000+random(-150,150), random(-1500,1500)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	addSquadron("Aircraft Carrier", "meg_carrier_huge", {random(-1500,1500), -30000+random(-150,150), random(-1500,1500)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	
  addAsteroid("Asteroid_4", {-6476, 31350, -33751}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5197, 29061, -35948}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5474, 29113, -34563}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4264, 30129, -36378}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6131, 29637, -32366}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16049, 29472, 21652}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4506, 31197, -35088}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-7098, 30246, -32605}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-6096, 30208, -35184}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-4783, 30247, -36999}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18433, 29605, 24374}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16705, 29592, 22894}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17258, 29281, 24231}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16152, 30872, 23563}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19504, 30150, 24088}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-18295, 29095, 23276}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-18468, 31017, 25616}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-16360, 30716, 24852}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-15358, 29683, 22703}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-16947, 30794, 21986}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-17535, 28966, 26237}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5733, 30925, -33464}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24919, 29309, 15384}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25403, 28730, 17342}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25679, 29881, 16053}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {26578, 30299, 17438}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25783, 29235, 14190}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24574, 30176, 13617}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {26129, 31016, 18250}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {25161, 30757, 14333}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {26094, 31071, 15145}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {26474, 30831, 16387}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {24988, 29221, 16483}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {25334, 30804, 13187}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2681, -29735, 34047}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3959, -30572, 32041}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3614, -29369, 33617}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4581, -31002, 32805}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2024, -29933, 34572}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4581, -30384, 31085}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {4339, -30470, 33712}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {3199, -29014, 34811}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {4996, -29951, 31754}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {5203, -29148, 30465}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2473, -29113, 35145}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24325, -30235, -17523}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-24152, -28712, -19768}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25189, -31016, -19004}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24497, -30827, -20962}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25085, -29329, -17571}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24705, -30035, -16091}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-24048, -30332, -18718}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-25154, -29436, -20246}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-25154, -28647, -20246}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-25638, -28943, -16616}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-25638, -29460, -18909}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-24048, -30281, -20962}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-24014, -28970, -22156}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {19235, -28855, -22825}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {20893, -29217, -22300}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19857, -30351, -22348}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20582, -30438, -23398}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18958, -28860, -23876}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21723, -28885, -22969}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {21826, -29430, -22348}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {19615, -30616, -23685}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {21273, -28959, -24019}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {18198, -30263, -23160}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {18198, -31345, -23160}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {21446, -29737, -21679}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {22587, -30993, -21297}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {20098, -30545, -24592}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-947, 308, 948}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {1091, -870, 900}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {780, -1356, -1249}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-498, -338, -629}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1748, 1250, -724}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-464, -1304, -2778}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2019, -1218, -533}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-49, 655, 1998}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1299, -1035, -2348}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {227, -1578, -294}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1777, -905, 1139}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13626, 1480, -14241}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14559, 270, -13333}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15043, -678, -12330}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13833, -1580, -13429}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14628, 1565, -12617}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12547, 266, 12458}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13376, -1310, 11646}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13964, -1207, 10929}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14759, 627, 10404}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14413, 936, 9497}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14970, -585, 8613}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14520, -1004, 9377}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14589, -496, 8088}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13656, -1191, 10524}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13000, -1587, 10380}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15375, 804, -9309}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15202, 1470, -10599}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13786, -157, -11172}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13440, -401, -12080}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12611, -1045, -12557}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16205, 1431, -9262}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1215, 21298, -1082}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1215, 18704, -1082}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-282, 18586, -1368}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {271, 19678, 351}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {409, 19531, 1354}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-420, 20353, 160}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {651, -21047, 399}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {237, -21510, -1320}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-800, -20227, -1559}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1111, -21315, -222}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-385, -20855, 781}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14304, 0, -13631}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13854, 0, 11448}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14021, 0, 9086}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15015, 0, -11196}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {75, 15034, 49}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-97, -15301, -180}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-14, 0, -8}, {random(240,254), random(240,254), random(240,254), 1}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-800, -20000, -843}, {random(240,254), random(240,254), random(240,254), 1}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {479, -20000, 733}, {random(240,254), random(240,254), random(240,254), 1}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {513, 20000, -604}, {random(240,254), random(240,254), random(240,254), 1}, 0.0, 5000)
  addDustCloud("polySurface1", "dustcloud_nores2_m05", {-731, 20000, 590}, {random(240,254), random(240,254), random(240,254), 1}, 0.0, 5000)
  addDustCloud("polySurface2", "dustcloud_nores2_m05", {13023, 0, -12628}, {random(240,254), random(240,254), random(240,254), 1}, 0.0, 5000)
  addDustCloud("polySurface2", "dustcloud_nores2_m05", {14275, 0, 10452}, {random(240,254), random(240,254), random(240,254), 1}, 0.0, 5000)
  addDustCloud("polySurface2", "dustcloud_nores2_m05", {-13864, 0, 9473}, {random(240,254), random(240,254), random(240,254), 1}, 0.0, 5000)
  addDustCloud("polySurface2", "dustcloud_nores2_m05", {-13924, 0, -10360}, {random(240,254), random(240,254), random(240,254), 1}, 0.0, 5000)
  addDustCloud("polySurface2", "dustcloud_nores2_m05", {15458, 0, -13524}, {random(240,254), random(240,254), random(240,254), 1}, 0.0, 100)
  addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", {-5292, 10000, -7314}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", {5292, 10000, -7314}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", {-5292, -10000, -7314}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", {5292, -10000, -7314}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", {-5292, 10000, 7314}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", {-5292, -10000, 7314}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", {5292, 10000, 7314}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  addSquadron("meg_gehenna_1ctm", "meg_gehenna_1ctm", {5292, -10000, 7314}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  addSquadron("meg_balcoragate", "meg_balcoragate", {-20000, 0, 18000}, -1, {0, 135, 0}, 0, 0)
  addSquadron("meg_balcoragate", "meg_balcoragate", {20000, 0, 18000}, -1, {0, -135, 0}, 0, 0)
  addSquadron("meg_balcoragate", "meg_balcoragate", {20000, 0, -18000}, -1, {0, -45, 0}, 0, 0)
  addSquadron("meg_balcoragate", "meg_balcoragate", {-20000, 0, -18000}, -1, {0, 45, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {50000, 80000, 50000})
end

function NonDetermChunk()
  addPebble("pebble_0", {13902, 0, -14480}, 0, 0, 0) 
  addPebble("pebble_0", {15043, 0, -13620}, 0, 0, 0) 
  addPebble("pebble_0", {13350, 0, -15005}, 0, 0, 0) 
  addPebble("pebble_0", {15388, 0, -12187}, 0, 0, 0) 
  addPebble("pebble_0", {14006, 0, -12856}, 0, 0, 0) 
  addPebble("pebble_0", {14939, 0, -11853}, 0, 0, 0) 
  addPebble("pebble_0", {13238, 0, 12553}, 0, 0, 0) 
  addPebble("pebble_0", {15001, 0, 9879}, 0, 0, 0) 
  addPebble("pebble_0", {14413, 0, 11455}, 0, 0, 0) 
  addPebble("pebble_0", {13480, 0, 10929}, 0, 0, 0) 
  addPebble("pebble_0", {12893, 0, 11598}, 0, 0, 0) 
  addPebble("pebble_0", {15726, 0, 9019}, 0, 0, 0) 
  addPebble("pebble_0", {-15997, 0, -8736}, 0, 0, 0) 
  addPebble("pebble_0", {-15824, 0, -10169}, 0, 0, 0) 
  addPebble("pebble_0", {-14477, 0, -10933}, 0, 0, 0) 
  addPebble("pebble_0", {-14373, 0, -12414}, 0, 0, 0) 
  addPebble("pebble_0", {-13094, 0, -11554}, 0, 0, 0) 
  addPebble("pebble_0", {-11815, 0, -12986}, 0, 0, 0) 
  addPebble("pebble_0", {-14451, 0, 10094}, 0, 0, 0) 
  addPebble("pebble_0", {-13672, 0, 8745}, 0, 0, 0) 
  addPebble("pebble_0", {-14831, 0, 8948}, 0, 0, 0) 
  addPebble("pebble_0", {-15281, 0, 7849}, 0, 0, 0) 
  addPebble("pebble_0", {-14486, 0, 8470}, 0, 0, 0) 
  addPebble("pebble_0", {-13069, 0, 11192}, 0, 0, 0) 
  addPebble("pebble_0", {-13691, 0, 11001}, 0, 0, 0) 
  addPebble("pebble_0", {-819, -25174, -361}, 0, 0, 0) 
  addPebble("pebble_0", {-543, 16949, -1107}, 0, 0, 0) 
  addPebble("pebble_0", {-239, -25756, -724}, 0, 0, 0) 
  addPebble("pebble_0", {204, -1231, -992}, 0, 0, 0) 
  addPebble("pebble_0", {536, -38525, -1355}, 0, 0, 0) 
  addPebble("pebble_0", {867, -10705, -629}, 0, 0, 0) 
  addPebble("pebble_0", {1199, -4795, -1049}, 0, 0, 0) 
  addPebble("pebble_0", {923, -16819, -1718}, 0, 0, 0) 
  addPebble("pebble_0", {370, 23345, -2100}, 0, 0, 0) 
  addPebble("pebble_0", {-197, -18487, -2176}, 0, 0, 0) 
  addPebble("pebble_0", {-197, 24334, -2195}, 0, 0, 0) 
  addPebble("pebble_0", {-778, -19958, -2138}, 0, 0, 0) 
  addPebble("pebble_0", {-778, 18794, -2138}, 0, 0, 0) 
  addPebble("pebble_0", {-1151, 20815, -1928}, 0, 0, 0) 
  addPebble("pebble_0", {-1483, -20362, -1985}, 0, 0, 0) 
  addPebble("pebble_0", {-736, -27067, 1492}, 0, 0, 0) 
  addPebble("pebble_0", {-432, -329, 1243}, 0, 0, 0) 
  addPebble("pebble_0", {-86, 3193, 1530}, 0, 0, 0) 
  addPebble("pebble_0", {356, -6659, 1645}, 0, 0, 0) 
  addPebble("pebble_0", {784, 32121, 1453}, 0, 0, 0) 
  addPebble("pebble_0", {135, 36239, 957}, 0, 0, 0) 
  addPebble("pebble_0", {-73, -18057, 250}, 0, 0, 0) 
  addPebble("pebble_0", {-1413, -9360, 670}, 0, 0, 0) 
  addPebble("pebble_0", {-1483, 1064, 1358}, 0, 0, 0) 
  addPebble("pebble_0", {-957, -13573, 1683}, 0, 0, 0) 
  addPebble("pebble_0", {-1455, 12137, 231}, 0, 0, 0) 
  addPebble("pebble_0", {-1718, 5237, -419}, 0, 0, 0) 
  addPebble("pebble_0", {-1289, 277, -591}, 0, 0, 0) 
  addPebble("pebble_0", {-1801, 10204, -1278}, 0, 0, 0) 
  addPebble("pebble_0", {-1400, -4329, -1584}, 0, 0, 0) 
  addPebble("pebble_0", {-45, -26111, -1794}, 0, 0, 0) 
  addPebble("pebble_0", {1448, -9860, -266}, 0, 0, 0) 
  addPebble("pebble_0", {923, 26546, -151}, 0, 0, 0) 
  addPebble("pebble_0", {1213, 24070, 403}, 0, 0, 0) 
  addPebble("pebble_0", {1448, 37347, 135}, 0, 0, 0) 
  addPebble("pebble_0", {508, 19672, 21}, 0, 0, 0) 
  addPebble("pebble_0", {508, 37435, 2}, 0, 0, 0) 
  addPebble("pebble_0", {549, -3200, -285}, 0, 0, 0) 
  addPebble("pebble_0", {1365, 35372, -1489}, 0, 0, 0) 
  addPebble("pebble_0", {1489, 15172, -935}, 0, 0, 0) 
  addPebble("pebble_0", {1489, -31282, -935}, 0, 0, 0) 
  addPebble("pebble_0", {1365, 12258, 823}, 0, 0, 0) 
  addPebble("pebble_0", {1033, 19671, 1377}, 0, 0, 0) 
  addPebble("pebble_0", {674, -10648, 1033}, 0, 0, 0) 
  addPebble("pebble_1", {923, -19897, 193}, 0, 0, 0) 
  addPebble("pebble_1", {1061, 21279, -457}, 0, 0, 0) 
  addPebble("pebble_1", {1268, -29305, -648}, 0, 0, 0) 
  addPebble("pebble_1", {494, 27448, -954}, 0, 0, 0) 
  addPebble("pebble_1", {218, -15050, -495}, 0, 0, 0) 
  addPebble("pebble_1", {-225, 21108, -304}, 0, 0, 0) 
  addPebble("pebble_1", {-225, 12964, -304}, 0, 0, 0) 
  addPebble("pebble_1", {-570, 8758, -285}, 0, 0, 0) 
  addPebble("pebble_1", {273, 14617, 689}, 0, 0, 0) 
  addPebble("pebble_1", {-1096, -1164, 441}, 0, 0, 0) 
  addPebble("pebble_1", {-653, 30550, 919}, 0, 0, 0) 
  addPebble("pebble_1", {-653, -7740, 919}, 0, 0, 0) 
  addPebble("pebble_1", {853, 12119, 651}, 0, 0, 0) 
  addPebble("pebble_1", {1296, -33968, 1167}, 0, 0, 0) 
  addPebble("pebble_1", {840, -32382, 1797}, 0, 0, 0) 
  addPebble("pebble_1", {577, 28060, 1740}, 0, 0, 0) 
  addPebble("pebble_1", {1572, 10873, -552}, 0, 0, 0) 
  addPebble("pebble_1", {1669, 33213, 40}, 0, 0, 0) 
  addPebble("pebble_1", {1241, -24659, -1890}, 0, 0, 0) 
  addPebble("pebble_1", {1545, -30236, -2234}, 0, 0, 0) 
  addPebble("pebble_1", {950, -5006, -2272}, 0, 0, 0) 
  addPebble("pebble_1", {771, -14491, -2597}, 0, 0, 0) 
  addPebble("pebble_2", {1614, -26602, -1412}, 0, 0, 0) 
  addPebble("pebble_2", {397, 4631, -1641}, 0, 0, 0) 
  addPebble("pebble_2", {-847, -15626, 288}, 0, 0, 0) 
  addPebble("pebble_2", {-1192, 30361, 1339}, 0, 0, 0) 
  addPebble("pebble_2", {-363, -25728, 1759}, 0, 0, 0) 
  addPebble("pebble_2", {-6761, 29666, -32210}, 0, 0, 0) 
  addPebble("pebble_2", {-5206, 30370, -34360}, 0, 0, 0) 
  addPebble("pebble_2", {-4861, 30058, -36031}, 0, 0, 0) 
  addPebble("pebble_2", {-3737, 29698, -37583}, 0, 0, 0) 
  addPebble("pebble_0", {-3824, 30132, -36151}, 0, 0, 0) 
  addPebble("pebble_0", {-5984, 29679, -36151}, 0, 0, 0) 
  addPebble("pebble_0", {-7020, 29984, -34718}, 0, 0, 0) 
  addPebble("pebble_0", {-7452, 29689, -33643}, 0, 0, 0) 
  addPebble("pebble_0", {-19246, 30038, 24650}, 0, 0, 0) 
  addPebble("pebble_0", {-18935, 30157, 23695}, 0, 0, 0) 
  addPebble("pebble_0", {-17898, 29875, 23838}, 0, 0, 0) 
  addPebble("pebble_0", {-17345, 30372, 22596}, 0, 0, 0) 
  addPebble("pebble_2", {-16446, 30323, 23933}, 0, 0, 0) 
  addPebble("pebble_2", {-16066, 30092, 22739}, 0, 0, 0) 
  addPebble("pebble_2", {-15306, 29852, 21832}, 0, 0, 0) 
  addPebble("pebble_2", {-15306, 29862, 21832}, 0, 0, 0) 
  addPebble("pebble_2", {-17345, 30204, 25223}, 0, 0, 0) 
  addPebble("pebble_2", {25955, 30225, 16888}, 0, 0, 0) 
  addPebble("pebble_2", {26300, 29996, 15408}, 0, 0, 0) 
  addPebble("pebble_2", {26128, 30043, 13784}, 0, 0, 0) 
  addPebble("pebble_2", {26128, 29917, 13784}, 0, 0, 0) 
  addPebble("pebble_2", {24642, 29909, 12542}, 0, 0, 0) 
  addPebble("pebble_0", {25506, 29867, 14882}, 0, 0, 0) 
  addPebble("pebble_0", {24572, 29625, 14452}, 0, 0, 0) 
  addPebble("pebble_0", {24192, 29810, 13115}, 0, 0, 0) 
  addPebble("pebble_0", {24884, 29846, 16936}, 0, 0, 0) 
  addPebble("pebble_0", {20124, -30342, -22933}, 0, 0, 0) 
  addPebble("pebble_0", {20055, -29851, -23745}, 0, 0, 0) 
  addPebble("pebble_0", {19329, -29878, -24556}, 0, 0, 0) 
  addPebble("pebble_0", {18673, -29812, -24556}, 0, 0, 0) 
  addPebble("pebble_2", {22370, -30288, -22359}, 0, 0, 0) 
  addPebble("pebble_2", {22094, -30013, -21500}, 0, 0, 0) 
  addPebble("pebble_2", {21403, -29987, -22503}, 0, 0, 0) 
  addPebble("pebble_2", {21092, -29753, -23219}, 0, 0, 0) 
  addPebble("pebble_2", {21092, -29668, -23219}, 0, 0, 0) 
  addPebble("pebble_2", {-25509, -29938, -15732}, 0, 0, 0) 
  addPebble("pebble_2", {-26027, -30000, -17762}, 0, 0, 0) 
  addPebble("pebble_2", {-24559, -30368, -18240}, 0, 0, 0) 
  addPebble("pebble_2", {-23522, -30057, -20508}, 0, 0, 0) 
  addPebble("pebble_0", {-25250, -30320, -21702}, 0, 0, 0) 
  addPebble("pebble_0", {-24645, -29897, -21822}, 0, 0, 0) 
  addPebble("pebble_0", {-24731, -29733, -19553}, 0, 0, 0) 
  addPebble("pebble_0", {-26027, -30063, -19434}, 0, 0, 0) 
  addPebble("pebble_0", {5031, -30245, 32447}, 0, 0, 0) 
  addPebble("pebble_0", {4513, -30220, 32208}, 0, 0, 0) 
  addPebble("pebble_0", {3131, -29658, 33044}, 0, 0, 0) 
  addPebble("pebble_0", {1835, -30306, 35432}, 0, 0, 0) 
  addPebble("pebble_0", {1835, -29949, 35432}, 0, 0, 0) 
  addPebble("pebble_2", {3476, -30379, 33999}, 0, 0, 0) 
  addPebble("pebble_2", {5377, -29615, 31492}, 0, 0, 0) 
  addPebble("pebble_2", {4081, -29709, 31134}, 0, 0, 0) 
  addPebble("pebble_2", {2353, -30201, 33283}, 0, 0, 0) 
  addPebble("pebble_1", {11987, -29678, -4926}, 0, 0, 0) 
  addPebble("pebble_1", {14146, -16787, -3135}, 0, 0, 0) 
  addPebble("pebble_1", {15226, 16691, -747}, 0, 0, 0) 
  addPebble("pebble_1", {12419, -24059, -150}, 0, 0, 0) 
  addPebble("pebble_1", {11123, -2267, -448}, 0, 0, 0) 
  addPebble("pebble_1", {14578, 3069, 1044}, 0, 0, 0) 
  addPebble("pebble_1", {13066, -17452, 1641}, 0, 0, 0) 
  addPebble("pebble_1", {10259, 8163, -3732}, 0, 0, 0) 
  addPebble("pebble_1", {10907, -14417, -6120}, 0, 0, 0) 
  addPebble("pebble_1", {14146, -25081, -6120}, 0, 0, 0) 
  addPebble("pebble_1", {12419, -3258, -7911}, 0, 0, 0) 
  addPebble("pebble_1", {13282, 14848, -5224}, 0, 0, 0) 
  addPebble("pebble_1", {11555, 2287, 1940}, 0, 0, 0) 
  addPebble("pebble_1", {15010, 12799, 2238}, 0, 0, 0) 
  addPebble("pebble_1", {16522, -6413, 1044}, 0, 0, 0) 
  addPebble("pebble_1", {15442, 27517, -4627}, 0, 0, 0) 
  addPebble("pebble_1", {-15227, -16236, -4030}, 0, 0, 0) 
  addPebble("pebble_1", {-14363, 20848, -2836}, 0, 0, 0) 
  addPebble("pebble_1", {-12420, 4819, -2836}, 0, 0, 0) 
  addPebble("pebble_1", {-12420, 20370, -448}, 0, 0, 0) 
  addPebble("pebble_1", {-11124, -25470, 746}, 0, 0, 0) 
  addPebble("pebble_1", {-13283, -14734, 1641}, 0, 0, 0) 
  addPebble("pebble_1", {-14363, 726, 1044}, 0, 0, 0) 
  addPebble("pebble_1", {-16091, -21398, -1941}, 0, 0, 0) 
  addPebble("pebble_1", {-14147, 15979, 3432}, 0, 0, 0) 
  addPebble("pebble_1", {-12635, -10578, 3432}, 0, 0, 0) 
  addPebble("pebble_1", {-11988, -2821, 1940}, 0, 0, 0) 
  addPebble("pebble_1", {-16523, -15065, 3134}, 0, 0, 0) 
  addPebble("pebble_1", {-14795, -22881, 3134}, 0, 0, 0) 
  addPebble("pebble_1", {-15659, 25554, -1344}, 0, 0, 0) 
  addPebble("pebble_1", {-16955, -8587, 447}, 0, 0, 0) 
  addPebble("pebble_1", {-17603, 17193, 3134}, 0, 0, 0) 
  addPebble("pebble_1", {-2916, 22659, -20448}, 0, 0, 0) 
  addPebble("pebble_1", {-1404, 28188, -18956}, 0, 0, 0) 
  addPebble("pebble_1", {323, 20274, -20150}, 0, 0, 0) 
  addPebble("pebble_1", {1187, -9617, -18657}, 0, 0, 0) 
  addPebble("pebble_1", {2267, -5788, -18657}, 0, 0, 0) 
  addPebble("pebble_1", {971, -4459, -15971}, 0, 0, 0) 
  addPebble("pebble_1", {-972, -3297, -17165}, 0, 0, 0) 
  addPebble("pebble_1", {-2484, -11338, -17165}, 0, 0, 0) 
  addPebble("pebble_1", {-4428, 9578, -19254}, 0, 0, 0) 
  addPebble("pebble_1", {-1620, 1128, -16269}, 0, 0, 0) 
  addPebble("pebble_1", {-324, 21282, -15075}, 0, 0, 0) 
  addPebble("pebble_1", {-324, 23076, -15075}, 0, 0, 0) 
  addPebble("pebble_1", {-108, -14502, -17165}, 0, 0, 0) 
  addPebble("pebble_1", {-972, -29458, -20747}, 0, 0, 0) 
  addPebble("pebble_1", {1403, 22591, -20448}, 0, 0, 0) 
  addPebble("pebble_1", {539, 20617, -22239}, 0, 0, 0) 
  addPebble("pebble_1", {1619, -8559, -17463}, 0, 0, 0) 
  addPebble("pebble_1", {-972, -17219, 13582}, 0, 0, 0) 
  addPebble("pebble_1", {539, -5370, 13582}, 0, 0, 0) 
  addPebble("pebble_1", {323, -5509, 14776}, 0, 0, 0) 
  addPebble("pebble_1", {-1404, -22056, 15373}, 0, 0, 0) 
  addPebble("pebble_1", {-108, 6445, 15970}, 0, 0, 0) 
  addPebble("pebble_1", {971, -26619, 15970}, 0, 0, 0) 
  addPebble("pebble_1", {1835, 17767, 14477}, 0, 0, 0) 
  addPebble("pebble_1", {1619, -24890, 11492}, 0, 0, 0) 
  addPebble("pebble_1", {107, -13655, 11194}, 0, 0, 0) 
  addPebble("pebble_1", {-972, -29539, 11194}, 0, 0, 0) 
  addPebble("pebble_1", {1403, -16287, 12686}, 0, 0, 0) 
  addPebble("pebble_1", {2267, -2616, 16865}, 0, 0, 0) 
  addPebble("pebble_1", {107, -26716, 17164}, 0, 0, 0) 
  addPebble("pebble_1", {-1620, 2693, 17164}, 0, 0, 0) 
  addPebble("pebble_1", {-2700, 25887, 15671}, 0, 0, 0) 
  addPebble("pebble_1", {-2484, 25652, 12388}, 0, 0, 0) 
  addPebble("pebble_1", {28185, 31203, -5821}, 0, 0, 0) 
  addPebble("pebble_1", {27321, 40330, -3135}, 0, 0, 0) 
  addPebble("pebble_1", {27969, -38345, 2238}, 0, 0, 0) 
  addPebble("pebble_1", {26457, -50929, 2238}, 0, 0, 0) 
  addPebble("pebble_1", {26241, -52535, -747}, 0, 0, 0) 
  addPebble("pebble_1", {24946, 4580, -1642}, 0, 0, 0) 
  addPebble("pebble_1", {25161, 42172, 3432}, 0, 0, 0) 
  addPebble("pebble_1", {25161, 9481, 3134}, 0, 0, 0) 
  addPebble("pebble_1", {26457, -44222, 4029}, 0, 0, 0) 
  addPebble("pebble_1", {28833, -3020, 4029}, 0, 0, 0) 
  addPebble("pebble_1", {29481, -16621, -1642}, 0, 0, 0) 
  addPebble("pebble_1", {-32506, -45100, -1941}, 0, 0, 0) 
  addPebble("pebble_1", {-32506, 4735, 149}, 0, 0, 0) 
  addPebble("pebble_1", {-31642, 27964, 447}, 0, 0, 0) 
  addPebble("pebble_1", {-32938, -36737, 4328}, 0, 0, 0) 
  addPebble("pebble_1", {-32938, -13189, 4328}, 0, 0, 0) 
  addPebble("pebble_1", {-34234, -12833, 2537}, 0, 0, 0) 
  addPebble("pebble_1", {-34234, 6810, 2537}, 0, 0, 0) 
  addPebble("pebble_1", {-32506, 27208, 2537}, 0, 0, 0) 
  addPebble("pebble_1", {-30994, 36878, 2537}, 0, 0, 0) 
  addPebble("pebble_1", {-31210, 10448, -2239}, 0, 0, 0) 
  addPebble("pebble_1", {-30130, 1070, -4627}, 0, 0, 0) 
  addPebble("pebble_1", {-32074, 36398, 4626}, 0, 0, 0) 
  addPebble("pebble_1", {-3564, -43671, -43433}, 0, 0, 0) 
  addPebble("pebble_1", {-2268, 46542, -42836}, 0, 0, 0) 
  addPebble("pebble_1", {-1836, 25281, -42836}, 0, 0, 0) 
  addPebble("pebble_1", {-324, 55639, -42538}, 0, 0, 0) 
  addPebble("pebble_1", {971, -52515, -44329}, 0, 0, 0) 
  addPebble("pebble_1", {2051, 5526, -43433}, 0, 0, 0) 
  addPebble("pebble_1", {3779, 58417, -42239}, 0, 0, 0) 
  addPebble("pebble_1", {4211, 7967, -40448}, 0, 0, 0) 
  addPebble("pebble_1", {1403, -44073, -39254}, 0, 0, 0) 
  addPebble("pebble_1", {323, -7754, -41344}, 0, 0, 0) 
  addPebble("pebble_1", {-2268, 18365, -40448}, 0, 0, 0) 
  addPebble("pebble_1", {-3564, 58176, 37462}, 0, 0, 0) 
  addPebble("pebble_1", {-2484, -14901, 38059}, 0, 0, 0) 
  addPebble("pebble_1", {-756, -55261, 38656}, 0, 0, 0) 
  addPebble("pebble_1", {971, -6614, 38358}, 0, 0, 0) 
  addPebble("pebble_1", {971, 492, 38358}, 0, 0, 0) 
  addPebble("pebble_1", {2483, 58363, 39253}, 0, 0, 0) 
  addPebble("pebble_1", {4211, -6374, 38358}, 0, 0, 0) 
  addPebble("pebble_1", {4211, 3399, 38358}, 0, 0, 0) 
  addPebble("pebble_1", {971, -40812, 36268}, 0, 0, 0) 
  addPebble("pebble_1", {107, 23662, 36865}, 0, 0, 0) 
  addPebble("pebble_1", {-1404, 16040, 36268}, 0, 0, 0) 
  addPebble("pebble_1", {-2052, 28607, 32985}, 0, 0, 0) 
  fogSetActive(0)
  setGlareIntensity(0.1)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("lagon")
  setSensorsManagerCameraDistances(61000, 120000)
  setDustCloudAmbient({ 0.5, 0.5, 0.5, 1, })
end
