levelDesc = "Vertices"
maxPlayers = 6
player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}
function DetermChunk()

  addPoint("StartPos0", {18095,16722,-34510}, {0, 0, 0})
  addPoint("StartPos1", {-67883,-8819,13201}, {0, 90, 0})
  addPoint("StartPos2", {73370,7469,10634}, {0, 180, 0})
  addPoint("StartPos3", {-8286,-5169,62764}, {0, -90, 0})
  addPoint("StartPos4", {26070,20088.7,41437.4}, {0, 180, 0}) 
  addPoint("StartPos5", {-47979.5,17233.4,-16827.1}, {0, 0, 0})
  
  --addSquadron("earth", "earth", {0, -350000, 0}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
  local height=random(40000,70000)
  addSquadron("hgn_planet_moon", "hgn_planet_moon", {0, height, 0}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	for i=0,random(6,12),1 do
		addSquadron("Meg_Gehenna_1", "meg_gehenna_1ctm", { random(-35000,35000), height-10000-random(0,10000), random(-35000,35000), }, -1, { random(0,360), random(0,360), random(0,360), }, 0, 0)
	end
	
  addNebula("polySurface5", "nebula_hiding", {-50034.0,30730.0,-16130.0}, {1, 0.98, 0.973, 1}, 8902.497, 8299.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-49034.0,27730.0,-16130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-53034.0,27730.0,-15130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-50934.0,33730.0,-16730.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)

  addAsteroid("Asteroid_5", {-60719.5,9550.3,-59949.8}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-59460.1,8846.9,-58596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-61460.1,10846.9,-60596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-61000.1,8000.9,-60000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-60060.1,8846.9,-60596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-59460.1,10846.9,-58596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-59460.1,8846.9,-60596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-61750.1,9846.9,-58000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-60750.1,8846.9,-59750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-61719.5,10550.3,-58099.8}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {15460.1,14846.9,-32596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {14460.1,13846.9,-31596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {16460.1,15846.9,-33596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16000.1,14000.9,-32000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {15060.1,14846.9,-33596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {14460.1,15846.9,-31596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {14460.1,13846.9,-33596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {16750.1,14846.9,-31000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {15750.1,13846.9,-32750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {14460.1,13000.9,-31596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {53178.6,-17476.1,-58837.8}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {52460.1,-16846.9,-57596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {54460.1,-18846.9,-59596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {54000.1,-17000.9,-58000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {53060.1,-17846.9,-59596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {52460.1,-18846.9,-57596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {52460.1,-16846.9,-59596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {54750.1,-17846.9,-57000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {53750.1,-16846.9,-58750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {52460.1,-16000.9,-57596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {71108.8,7432.2,8575.5}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {70460.1,6846.9,7596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {72460.1,8846.9,9596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {72000.1,7000.9,8000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {71060.1,7846.9,9596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {70460.1,8846.9,7596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {70460.1,6846.9,9596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {72750.1,7846.9,7000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {71750.1,6846.9,8750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {70460.1,6000.9,7596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {40142.8,-11629.8,12613.2}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {39460.1,-10846.9,11596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {41460.1,-12846.9,13596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {41000.1,-11000.9,12000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {40060.1,-11846.9,13596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {39460.1,-12846.9,11596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {39460.1,-10846.9,13596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {41750.1,-11846.9,11000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {40750.1,-10846.9,12750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {39460.1,-10000.9,11596.6}, 100, 100, 100, 100, 100)

  addSquadron("meg_balcoragate", "meg_balcoragate", {0, 0, -20000}, -1, {90, 0, 0}, 0, 0)
  addAsteroid("Asteroid_5", {62469.2,18959.3,76513.5}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {61460.1,17846.9,75596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {63460.1,19846.9,77596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {63000.1,18000.9,76000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {62060.1,18846.9,77596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {61460.1,19846.9,75596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {61460.1,17846.9,77596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {63750.1,18846.9,75000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {62750.1,17846.9,76750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {61460.1,17000.9,75596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-7855.6,-5970.9,65751.9}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-6460.1,-4846.9,64596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-8460.1,-6846.9,66596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-8000.1,-5000.9,65000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-7060.1,-5846.9,66596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-6460.1,-6846.9,64596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-6460.1,-4846.9,66596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-8750.1,-5846.9,64000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-7750.1,-4846.9,65750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-6460.1,-4000.9,64596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-37577.3,10982.5,49470.8}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-36460.1,9846.9,48596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-38460.1,11846.9,50596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-38000.1,10000.9,49000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-37060.1,10846.9,50596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-36460.1,11846.9,48596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-36460.1,9846.9,50596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-38750.1,10846.9,48000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-37750.1,9846.9,49750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-36460.1,9000.9,48596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-67821.4,-8544.6,10238.3}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-66460.1,-7846.9,9596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-68460.1,-9846.9,11596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-68000.1,-8000.9,10000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-67060.1,-8846.9,11596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-66460.1,-9846.9,9596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-66460.1,-7846.9,11596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-68750.1,-8846.9,9000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-67750.1,-7846.9,10750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-66460.1,-7000.9,9596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {63447.3,6935.8,77155.9}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {62460.1,5846.9,76596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {64460.1,7846.9,78596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {64000.1,6000.9,77000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {63060.1,6846.9,78596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {62460.1,7846.9,76596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {62460.1,5846.9,78596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {64750.1,6846.9,76000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {63750.1,5846.9,77750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {62460.1,5000.9,76596.6}, 100, 100, 100, 100, 100)

  addSquadron("meg_balcoragate", "meg_balcoragate", {-20000, 0, 0}, -1, {90, 90, 0}, 0, 0)
  addAsteroid("Asteroid_5", {-71156.1,-5005.8,68027.8}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-70460.1,-4846.9,67596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-72460.1,-6846.9,69596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-72000.1,-5000.9,68000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-71060.1,-5846.9,69596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-70460.1,-6846.9,67596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-70460.1,-4846.9,69596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-72750.1,-5846.9,67000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-71750.1,-4846.9,68750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-70460.1,-4000.9,67596.6}, 100, 100, 100, 100, 100)

  addNebula("polySurface5", "nebula_hiding", {-18376.0,26627.0,45527.0}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-16034.0,26730.0,41130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-17034.0,24030.0,40130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-22034.0,28730.0,44130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-22034.0,28730.0,44130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)

  addNebula("polySurface5", "nebula_hiding", {27128.0,32196.0,-23883.0}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface4", "m11_bentusi_debris", {25288.0,30730.0,-20130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {30034.0,35730.0,-25130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {25288.0,30730.0,-20130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {30034.0,35730.0,-25130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores2", {24034.0,29730.0,-19130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {28034.0,28730.0,-21130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {28034.0,28730.0,-21130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)

  addNebula("polySurface5", "nebula_hiding", {-46788.0,-27506.0,25949.0}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-97034.0,-27730.0,21130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-86034.0,-27730.0,29130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores3", {-46034.0,-24730.0,23130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)

  addNebula("polySurface5", "nebula_hiding", {17761.0,-30609.0,38109.0}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {20761.0,-27609.0,34109.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {15761.0,-30609.0,40109.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addSalvage("slv_chunk_lrg06", {20861, -32609, 36109}, 1000, -90, 90, 90, 100)
  addNebula("polySurface3", "m05_nebualdustcloud_nores3", {24761.0,-28609.0,41109.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores2", {19761.0,-26609.0,34109.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores3", {21861.0,-32609.0,36109.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)

  addNebula("polySurface5", "nebula_hiding", {-7478.0,-25040.0,-48473.0}, {1, 0.98, 0.973, 1}, 8902.497, 5299.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-9034.0,-27730.0,-44030.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-9034.0,-27730.0,-44030.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-5034.0,-20730.0,-51130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores2", {-5034.0,-23730.0,-45130.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)

  addNebula("polySurface4", "m11_bentusi_debris", {-11851.0,0.0,12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "nebula_0", {-11851.0,0.0,12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface5", "nebula_hiding", {12000.0,0.0,-5527.0}, {1, 0.98, 0.973, 1}, 0.0, 8299.717)
  addNebula("polySurface5", "nebula_hiding", {0.0,0.0,0.0}, {1, 0.98, 0.973, 1}, 0.0, 10299.717)
  addNebula("polySurface5", "nebula_hiding", {2788.0,0.0,5949.0}, {1, 0.98, 0.973, 1}, 0.0, 12299.717)
  addNebula("polySurface5", "nebula_hiding", {4761.0,0.0,-5109.0}, {1, 0.98, 0.973, 1}, 0.0, 11299.717)
  addNebula("polySurface5", "nebula_hiding", {-13478.0,0.0,5473.0}, {1, 0.98, 0.973, 1}, 0.0, 9299.717)
  addNebula("polySurface4", "m11_bentusi_debris", {1851.0,0.0,-12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "nebula_0", {11851.0,0.0,-2876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-1151.0,0.0,-12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {11851.0,0.0,12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-11851.0,0.0,-12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {1851.0,6000.0,2876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-2851.0,-5500.0,-4876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-851.0,7500.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {851.0,-8500.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-9851.0,500.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-4851.0,-800.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {1851.0,0.0,-12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {11851.0,0.0,-2876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "nebula_0", {-1151.0,0.0,-12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {11851.0,0.0,12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-11851.0,0.0,-12876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {1851.0,6000.0,2876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-2851.0,-5500.0,-4876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "nebula_0", {-851.0,7500.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {851.0,-8500.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-9851.0,500.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)
  addNebula("polySurface4", "m11_bentusi_debris", {-4851.0,-800.0,-876.0}, {1, 0.98, 0.973, 1}, 0.0, 12999.717)

  addNebula("polySurface3", "m05_nebualdustcloud_nores", {851.0,-1500.0,-11876.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {-3851.0,500.0,-6876.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)
  addNebula("polySurface3", "m05_nebualdustcloud_nores", {4851.0,-800.0,5876.0}, {1, 0.98, 0.973, 1}, 13592.497, 12999.717)

  addAsteroid("Asteroid_5", {36660.9,-784.4,-18366.2}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {35460.1,-1846.9,-17596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {37460.1,1846.9,-19596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {37000.1,0.9,-18000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {36060.1,846.9,-19596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {35460.1,1846.9,-17596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {35460.1,-1846.9,-19596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {37750.1,846.9,-17000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {36750.1,-1846.9,-18750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {35460.1,-1000.9,-17596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-28914.9,-5308.9,-37135.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-27460.1,-4846.9,-36596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-29460.1,-6846.9,-38596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-29000.1,-5000.9,-37000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-28060.1,-5846.9,-38596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-27460.1,-6846.9,-36596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-27460.1,-4846.9,-38596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-29750.1,-5846.9,-36000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-28750.1,-4846.9,-37750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-27460.1,-4000.9,-36596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {15191.5,4281.0,70630.4}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {14460.1,3846.9,69596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {16460.1,5846.9,71596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {16000.1,4000.9,70000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {15060.1,4846.9,71596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {14460.1,5846.9,69596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {14460.1,3846.9,71596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {16750.1,4846.9,69000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {15750.1,3846.9,70750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {14460.1,3000.9,69596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {71060.2,-8403.7,-27463.0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {70460.1,-7846.9,-26596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {72460.1,-9846.9,-28596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {72000.1,-8000.9,-27000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {71060.1,-8846.9,-28596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {70460.1,-9846.9,-26596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {70460.1,-7846.9,-28596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {72750.1,-8846.9,-26000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {71750.1,-7846.9,-27750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {70460.1,-7000.9,-26596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_1", {47130.0,-14504.6,-58950.3}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {15411.6,19818.4,-36709.0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-60768.0,9521.8,-50062.2}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-60719.5,9550.3,-49949.8}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-47756.0,-2000.0,39555.0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-46460.1,-3846.9,38596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-48460.1,-1846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-48000.1,-2500.9,39000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-47060.1,-2846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-46460.1,-1846.9,38596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-46460.1,-3846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-48750.1,-1846.9,38000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-47750.1,-3846.9,39750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-46460.1,-3000.9,38596.6}, 100, 100, 100, 100, 100)

  addSquadron("meg_balcoragate", "meg_balcoragate", {0, 0, 20000}, -1, {90, 180, 0}, 0, 0)
  addAsteroid("Asteroid_5", {54599.5,0.0,41615.5}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {53460.1,-1846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {55060.1,1846.9,42596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {55000.1,500.9,41000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {54060.1,846.9,42596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {53460.1,1846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {53460.1,-1846.9,41596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {55750.1,846.9,40000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {54750.1,-1846.9,41750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {53460.1,-1000.9,40596.6}, 100, 100, 100, 100, 100)

  addSquadron("meg_asteroidmp", "meg_asteroidmp", {60000, 0, -15000}, -1, {0, 0, 0}, 0, 0)

  addSquadron("meg_asteroidmp", "meg_asteroidmp", {-75000,0,65000}, -1, {0, 0, 0}, 0, 0)

  addSquadron("meg_asteroidmp", "meg_asteroidmp", {87000, 0, -15000}, -1, {0, 0, 0}, 0, 0)

  addSquadron("meg_asteroidmp", "meg_asteroidmp", {-64204.7,0,55915.3}, -1, {0, 0, 0}, 0, 0)


  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {50000, -9000, -75000}, -1, {20, 150, 30}, 0, 0)
  addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {30000, 7000, -65000}, -1, {85, -110, -75}, 0, 0)

  addSquadron("meg_sajhulknose", "meg_sajhulknose", {90000, -2000, -95000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_sajhulknose", "meg_sajhulknose", {100000, 3000, -75000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {97000, 1000, -88000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {90000, -500, -90000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_sajhulkpanels", "meg_sajhulkpanels", {95000, 7000, -85000}, -1, {0, 110, 0}, 0, 0)

  addSquadron("meg_veildebris_flake1", "meg_veildebris_flake1", {-50000, -200, -50000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {-51000, 500, -55000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {-57000, 900, -58000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {-52000, -500, -54000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_veildebris_flake2", "meg_veildebris_flake2", {-55000, 1200, -59000}, -1, {0, 110, 0}, 0, 0)
  addSquadron("meg_veildebris_flake6", "meg_veildebris_flake6", {-53000, -2000, -56000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {-55500, 300, -55000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_veildebris_flake8", "meg_veildebris_flake8", {-59000, 1000, -51000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_veildebris_flake9", "meg_veildebris_flake9", {-59000, -700, -54000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_veildebris_flake10", "meg_veildebris_flake10", {-52000, 700, -56000}, -1, {0, 110, 0}, 0, 0)
  addSalvage("slv_chunk_lrg06", {-55000, 0, -55000}, 1000, -90, 90, 90, 100)
  addSquadron("meg_veildebris_flake9", "meg_veildebris_flake9", {-57000, 2000, -51000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {-55000, 1300, -53000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {-59000, 1500, -59000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {-54000, -1500, -56000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {-55000, 1700, -55500}, -1, {0, 110, 0}, 0, 0)
  addSquadron("meg_veildebris_flake2", "meg_veildebris_flake2", {-53000, -1400, -51000}, -1, {20, -150, -1}, 0, 0)
  addSquadron("meg_veildebris_flake1", "meg_veildebris_flake1", {-52000, 1800, -53000}, -1, {-20, 40, 2}, 0, 0)
  addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {-51000, 1000, -51000}, -1, {0, -130, -60}, 0, 0)
  addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {-60000, -900, -60000}, -1, {0, 130, 60}, 0, 0)
  addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {-51000, 1100, -60000}, -1, {0, 110, 0}, 0, 0)

  addSquadron("meg_balcoragate", "meg_balcoragate", {20000, 0, 0}, -1, {90, -90, 0}, 0, 0)
  addSquadron("meg_balcoragate", "meg_balcoragate", {0, -20000, 0}, -1, {90, 0, 0}, 0, 0)
  addSquadron("meg_balcoragate", "meg_balcoragate", {0, 20000, 0}, -1, {90, 180, 0}, 0, 0)
  addSalvage("slv_chunk_lrg03", {95000, 0, -85000}, 40, 100, 100, 100, 100)
  addSalvage("slv_chunk_lrg04", {92000, 400, -85500}, 10, 10, 100, 100, 100)
  addSalvage("slv_chunk_lrg01", {95900, -110, -84700}, 20, 100, 10, 100, 100)
  addSalvage("slv_chunk_lrg05", {94000, 45, -86500}, 10, 100, 100, 10, 100)
  addSalvage("slv_chunk_lrg04", {95800, 200, -85800}, 30, 10, 100, 100, 100)
  addSalvage("slv_chunk_lrg03", {93800, -300, -84100}, 40, 100, 10, 100, 100)
  addSalvage("staticcontainer", {92900, 200, -86900}, 10, 10, 100, 10, 100)
  addSalvage("staticcontainer", {94000, 100, -83500}, 20, 100, 100, 100, 100)
  addSalvage("staticcontainer", {95000, -100, -83900}, 40, 10, 10, 100, 100)
  addSalvage("staticcontainer", {93000, -200, -85000}, 10, 100, 10, 10, 100)
  addSalvage("slv_chunk_sml01", {95300, -800, -84800}, 40, 10, 100, 100, 100)
  addSalvage("slv_chunk_sml02", {94800, -600, -85100}, 40, 100, 10, 10, 100)
  addSalvage("slv_chunk_sml03", {95200, 300, -85200}, 40, 10, 10, 100, 100)
  addSalvage("slv_chunk_sml04", {94500, 100, -84100}, 40, 100, 10, 100, 100)
  addSalvage("slv_chunk_sml05", {94400, -300, -85500}, 10, 100, 100, 10, 100)
  addSalvage("slv_chunk_sml06", {95300, -800, -80800}, 40, 10, 100, 100, 100)
  addSalvage("slv_chunk_sml07", {94800, -600, -89100}, 10, 100, 10, 10, 100)
  addSalvage("slv_chunk_sml08", {95200, 300, -81200}, 20, 10, 10, 100, 100)
  addSalvage("slv_chunk_sml02", {94500, 100, -82100}, 40, 100, 10, 100, 100)
  addSalvage("slv_chunk_sml05", {94400, -300, -80500}, 30, 100, 100, 10, 100)

  addAsteroid("Asteroid_3", {1318.9,0.0,-18925.3}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {18562.3,0.0,30394.2}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {25797.1,-15549.8,5493.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {25856.7,18706.0,4044.2}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-45996.5,18425.1,-17285.5}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-44460.1,17846.9,-16596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-46060.1,19846.9,-18596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-46000.1,18000.9,-17000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-45060.1,18046.9,-18596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-44460.1,19846.9,-17596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-44460.1,17846.9,-18596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-46750.1,18846.9,-16000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-45750.1,17846.9,-17750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-44460.1,17000.9,-16596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {28408.2,20794.2,38204.3}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {27460.1,19846.9,37596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {29060.1,21846.9,39596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {29000.1,20500.9,38000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {28060.1,20846.9,39596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {27460.1,21846.9,38596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {27460.1,19846.9,39596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {29750.1,20846.9,37000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {28750.1,19846.9,38750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {27460.1,19000.9,37596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {-3252.4,6355.1,39784.4}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-2460.1,5846.9,38596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-4060.1,7846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-4000.1,6500.9,39000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-3060.1,6846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-2460.1,7846.9,39596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-2460.1,5846.9,40596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_2", {-4750.1,6846.9,38000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-3750.1,5846.9,39750.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_1", {-2460.1,5000.9,38596.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_4", {-8446.1,1846.9,6596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-8606.1,846.9,8596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-8600.1,-200.9,7000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-8046.1,-1846.9,-6096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-8606.1,846.9,-8096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {-8600.1,200.9,-7000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {8446.1,1846.9,6596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {8606.1,846.9,6596.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {8600.1,-200.9,7000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {8046.1,-1846.9,-9096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {7606.1,846.9,-8096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {7600.1,200.9,-7000.6}, 100, 100, 100, 100, 100)

  addAsteroid("Asteroid_5", {0.0,0.0,0.0}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {-2000,846.9,3000.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {-2400.1,-200.9,-2800.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_4", {3046.1,-1846.9,-2096.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_5", {2606.1,846.9,2296.6}, 100, 100, 100, 100, 100)
  addAsteroid("Asteroid_3", {0.0,2200.9,10.6}, 100, 100, 100, 100, 100)

  setWorldBoundsInner({0, 0, 0}, {150000, 150000, 150000})

end

function NonDetermChunk()

  addPebble("Pebble_0", {-700, 300, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-7000, 3000, -1000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {900, 2000, 1200}, 10000, 10000, 10000)
  addPebble("Pebble_1", {700, 3300, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {700, 300, 3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {3700, 300, -1300}, 10000, 10000, 10000)
  addPebble("Pebble_0", {500, 3300, -3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-16000, 300, -1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {15500, 300, 2300}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-16400, 300, 2900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {15900, 300, -2300}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-13800, 300, -2900}, 10000, 10000, 10000)
  addPebble("Pebble_2", {13000, 300, 1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-14000, 300, 1100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {17000, 300, -1200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-12000, 300, -4100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {11000, 300, 6100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-18400, 300, 4100}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-1700, 300, -19000}, 10000, 10000, 10000)
  addPebble("Pebble_1", {1700, 300, -14500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-3700, 300, 13000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {2700, 300, 18000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1700, 300, -16500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6700, 300, 15500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-4700, 300, 13200}, 10000, 10000, 10000)
  addPebble("Pebble_1", {1700, 300, -19800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-4700, 300, -14600}, 10000, 10000, 10000)
  addPebble("Pebble_2", {6700, 300, 17700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {1700, 300, 14700}, 10000, 10000, 10000)
  addPebble("Pebble_1", {1700, -700, -8800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-4700, 1300, -7600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6700, -300, -6700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-1700, 1500, -5700}, 10000, 10000, 10000)

  addPebble("Pebble_0", {-133240.1,252.5,133517.9}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-140000, 1000, 125000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-134500, 0, 122600}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-138500, 2300, 137100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-136200, 300, 123100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-141000, -300, 138500}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-145000, 3300, 139100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-137000, 300, 139700}, 10000, 10000, 10000)
  addPebble("Pebble_2", {118903.3,100.0,-30861.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {119503.3,-20.0,-41361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {121003.3,0.0,-39361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {129703.3,45.0,-32161.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {132703.3,0.0,-38061.4}, 10000, 10000, 10000)
  addPebble("Pebble_2", {128703.3,0.0,-35361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {124703.3,-30.0,-43361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {115403.2,0.0,-45858.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {117103.2,0.0,-44658.6}, 10000, 10000, 10000)
  addPebble("Pebble_1", {121703.2,0.0,-46258.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {110903.2,0.0,-48558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {105203.2,0.0,-51158.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {135303.2,0.0,-49058.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {127003.2,0.0,-56558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-121719.5,8550.3,99049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-129519.5,8650.3,102049.8}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-127619.5,7050.3,105449.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-131445, 2300, 101800}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-128700, 1300, 104600}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-132619.5,1550.3,111949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-135919.5,1850.3,113949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-144519.5,2550.3,114949.8}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-166634.6,0.0,158013.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-168934.6,50.0,157613.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-170200, -1500, 159900}, 10000, 10000, 10000)

  addPebble("Pebble_0", {-15000.1,252.5,20000.9}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-17000, 1000, 25000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-18500, 0, 22600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-17500, 2300, 37100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-16200, 300, 23100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-18000, -300, 38500}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-15500, 3300, 39100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-17500, 300, 39700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-19903.3,100.0,30861.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-20503.3,-20.0,41361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-35003.3,0.0,39361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-21703.3,45.0,32161.4}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-22703.3,0.0,28061.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-22203.3,0.0,25361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-23703.3,-30.0,43361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-23403.2,0.0,45858.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-21103.2,0.0,44658.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-24703.2,0.0,46258.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-21903.2,0.0,48558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-27203.2,0.0,41158.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-24303.2,0.0,49058.6}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-21003.2,0.0,36558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-27719.5,8550.3,39049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-25519.5,8650.3,32049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-26619.5,7050.3,35449.8}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-26445, 2300, 21800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-26700, 1300, 24600}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-27619.5,1550.3,21949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-28919.5,1850.3,23949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-32519.5,2550.3,24949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-34634.6,0.0,28013.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-29934.6,50.0,36613.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-20200, -1500,39900}, 10000, 10000, 10000)

  addPebble("Pebble_0", {23517.9,252.5,-13240.1}, 10000, 10000, 10000)
  addPebble("Pebble_1", {25000, 1000, -10000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {22600, 0, -14500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {37100, 2300, -18500}, 10000, 10000, 10000)
  addPebble("Pebble_1", {23100, 300, -16200}, 10000, 10000, 10000)
  addPebble("Pebble_2", {38500, -300, -1000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {29100, 3300, -5000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {39700, 300, -7000}, 10000, 10000, 10000)
  addPebble("Pebble_1", {30861,100.0,-8903}, 10000, 10000, 10000)
  addPebble("Pebble_0", {41361,-20.0,-9503}, 10000, 10000, 10000)
  addPebble("Pebble_0", {39361.3,0.0,-11003.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {32161.3,45.0,-19703.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {38061.3,0.0,-2703.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {35361.3,0.0,-18703.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {43361.3,-30.0,-4703.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {45858.2,0.0,-5403.6}, 10000, 10000, 10000)
  addPebble("Pebble_2", {44658.2,0.0,-17103.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {16258.2,0.0,-1703.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {48558.2,0.0,-10903.6}, 10000, 10000, 10000)
  addPebble("Pebble_2", {51158.2,0.0,-5203.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {29058.2,0.0,-15303.6}, 10000, 10000, 10000)
  addPebble("Pebble_1", {56558.2,0.0,-7003.6}, 10000, 10000, 10000)
  addPebble("Pebble_2", {59049.5,8550.3,-1719.8}, 10000, 10000, 10000)
  addPebble("Pebble_1", {22049.5,8650.3,-19519.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {27619.5,7050.3,-25449.8}, 10000, 10000, 10000)
  addPebble("Pebble_1", {11800, 2300, -1445}, 10000, 10000, 10000)
  addPebble("Pebble_2", {14600, 1300, -8700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {11949.5,1550.3,-2619.8}, 10000, 10000, 10000)
  addPebble("Pebble_1", {13949.5,1850.3,-5919.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {55949.5,2550.3,-4519.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {58013.6,0.0,-6634.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {57613.6,50.0,-18934.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {59900, -1500, -10200}, 10000, 10000, 10000)

  addPebble("Pebble_0", {73517.9,252.5,-23240.1}, 10000, 10000, 10000)
  addPebble("Pebble_0", {65000, 1000, -20000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {62600, 0, -24500}, 10000, 10000, 10000)
  addPebble("Pebble_2", {67100, 2300, -28500}, 10000, 10000, 10000)
  addPebble("Pebble_1", {73100, 300, -26200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {88500, -300, -21000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {79100, 3300, -15000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {79700, 300, -17000}, 10000, 10000, 10000)
  addPebble("Pebble_2", {80861,100.0,-18903}, 10000, 10000, 10000)
  addPebble("Pebble_0", {61361,-20.0,-19503}, 10000, 10000, 10000)
  addPebble("Pebble_1", {69361.3,0.0,-21003.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {62161.3,45.0,-19703.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {78061.3,0.0,-22703.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {85361.3,0.0,-18703.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {83361.3,-30.0,-24703.4}, 10000, 10000, 10000)
  addPebble("Pebble_2", {85858.2,0.0,-25403.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {74658.2,0.0,-27103.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {86258.2,0.0,-11703.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {68558.2,0.0,-10903.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {61158.2,0.0,-15203.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {69058.2,0.0,-15303.6}, 10000, 10000, 10000)
  addPebble("Pebble_1", {76558.2,0.0,-27003.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {79049.5,8550.3,-21719.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {62049.5,8650.3,-29519.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {67619.5,7050.3,-25449.8}, 10000, 10000, 10000)
  addPebble("Pebble_1", {61800, 2300, -21445}, 10000, 10000, 10000)
  addPebble("Pebble_0", {84600, 1300, -38700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {91949.5,1550.3,-32619.8}, 10000, 10000, 10000)
  addPebble("Pebble_1", {93949.5,1850.3,-25919.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {95949.5,2550.3,-24519.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {98013.6,0.0,-26634.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {87613.6,50.0,-18934.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {89900, -1500, -30200}, 10000, 10000, 10000)

  addPebble("Pebble_1", {-32240.1,8252.5,130517.9}, 100, 100, 100)
  addPebble("Pebble_1", {-48963.4,-10337.4,-74248.0}, 100, 100, 100)
  addPebble("Pebble_1", {66612.4,-812.8,-35478.7}, 100, 100, 100)
  addPebble("Pebble_1", {-144204.7,4977.3,139915.3}, 100, 100, 100)
  addPebble("Pebble_1", {-23495.8,-11964.3,-157268.4}, 100, 100, 100)
  addPebble("Pebble_1", {-135870.0,16516.1,20125.8}, 100, 100, 100)
  addPebble("Pebble_1", {-74625.8,20954.1,89358.4}, 100, 100, 100)
  addPebble("Pebble_1", {13807.0,125639.4,-10999.4}, 100, 100, 100)
  addPebble("Pebble_1", {-120719.5,18550.3,-99949.8}, 100, 100, 100)
  addPebble("Pebble_1", {80094.2,-21658.3,22500.7}, 100, 100, 100)

  addPebble("Pebble_0", {-156334.6,0.0,146013.4},  100, 100, 100)
  addPebble("Pebble_0", {-176512.6,0.0,124264.4},  100, 100, 100)
  addPebble("Pebble_0", {-193472.6,0.0,190089.5},  100, 100, 100)
  addPebble("Pebble_0", {-215945.3,0.0,169703.1},  100, 100, 100)
  addPebble("Pebble_1", {-229457.2,0.0,239347.5},  100, 100, 100)
  addPebble("Pebble_0", {-252839.6,0.0,220943.2},  100, 100, 100)
  addPebble("Pebble_2", {-267325.7,0.0,302557.1},  100, 100, 100)
  addPebble("Pebble_0", {-293303.5,0.0,287878.4},  100, 100, 100)
  addPebble("Pebble_0", {-120719.5,18550.3,-99949.8}, 100, 100, 100)
  addPebble("Pebble_0", {-330887.4,0.0,363510.0}, 100, 100, 100)
  addPebble("Pebble_0", {-340165.3,0.0,453068.6}, 100, 100, 100)
  addPebble("Pebble_0", {365910.3,0.0,439554.6}, 100, 100, 100)

  addPebble("Pebble_0", {-166334.6,0.0,157013.4}, 100, 100, 100)
  addPebble("Pebble_0", {-176512.6,0.0,159264.4}, 100, 100, 100)
  addPebble("Pebble_0", {-203472.6,0.0,175089.5}, 100, 100, 100)
  addPebble("Pebble_0", {-220945.3,0.0,204703.1}, 100, 100, 100)
  addPebble("Pebble_2", {-239457.2,0.0,230347.5}, 100, 100, 100)
  addPebble("Pebble_0", {-259839.6,0.0,260943.2}, 100, 100, 100)
  addPebble("Pebble_0", {-277325.7,0.0,292557.1}, 100, 100, 100)
  addPebble("Pebble_1", {-213303.5,0.0,197878.4}, 100, 100, 100)
  addPebble("Pebble_0", {-170719.5,-18550.3,-229949.8}, 100, 100, 100)
  addPebble("Pebble_0", {-335887.4,0.0,408510.0}, 100, 100, 100)
  addPebble("Pebble_0", {-347165.3,0.0,446068.6}, 100, 100, 100)
  addPebble("Pebble_0", {360910.3,0.0,435554.6}, 100, 100, 100)

  addPebble("Pebble_0", {-45325.9,0.0,4906.5}, 100, 100, 100)
  addPebble("Pebble_0", {-15561.0,0.0,47846.0}, 100, 100, 100)
  addPebble("Pebble_1", {-39958.4,18542.1,39062.9}, 100, 100, 100)
  addPebble("Pebble_0", {-41166.1,-8233.2,38259.2}, 100, 100, 100)
  addPebble("Pebble_0", {58121.7,0.0,-26371.8}, 100, 100, 100)
  addPebble("Pebble_0", {66804.8,0.0,927.7}, 100, 100, 100)

  addPebble("Pebble_0", {122703.3,0.0,-16361.4}, 100, 100, 100)
  addPebble("Pebble_0", {114103.2,0.0,-44558.6}, 100, 100, 100)
  addPebble("Pebble_0", {180726.1,0.0,-25792.8}, 100, 100, 100)
  addPebble("Pebble_0", {174991.2,0.0,-54900.9}, 100, 100, 100)
  addPebble("Pebble_1", {238213.6,0.0,-29930.8}, 100, 100, 100)
  addPebble("Pebble_0", {234929.8,0.0,-60094.3}, 100, 100, 100)
  addPebble("Pebble_1", {299215.5,0.0,-30089.8}, 100, 100, 100)
  addPebble("Pebble_0", {298069.8,0.0,-59824.3}, 100, 100, 100)
  addPebble("Pebble_2", {372611.5,0.0,-23572.4}, 100, 100, 100)
  addPebble("Pebble_2", {376005.6,0.0,-53216.7}, 100, 100, 100)
  addPebble("Pebble_0", {456939.4,0.0,-10492.2}, 100, 100, 100)
  addPebble("Pebble_2", {459284.1,0.0,-39167.5}, 100, 100, 100)
  addPebble("Pebble_0", {537192.1,0.0,5967.8}, 100, 100, 100)
  addPebble("Pebble_0", {541391.4,0.0,-22803.7}, 100, 100, 100)

  addPebble("Pebble_0", {118703.3,0.0,-30361.4}, 100, 100, 100)
  addPebble("Pebble_0", {154103.2,0.0,-34558.6}, 100, 100, 100)
  addPebble("Pebble_0", {177726.1,0.0,-40792.8}, 100, 100, 100)
  addPebble("Pebble_0", {204991.2,0.0,-42900.9}, 100, 100, 100)
  addPebble("Pebble_1", {238213.6,0.0,-45930.8}, 100, 100, 100)
  addPebble("Pebble_0", {264929.8,0.0,-45094.3}, 100, 100, 100)
  addPebble("Pebble_1", {297615.5,0.0,-45089.8}, 100, 100, 100)
  addPebble("Pebble_0", {338069.8,0.0,-41824.3}, 100, 100, 100)
  addPebble("Pebble_2", {374611.5,0.0,-40572.4}, 100, 100, 100)
  addPebble("Pebble_0", {416005.6,0.0,-32216.7}, 100, 100, 100)
  addPebble("Pebble_2", {457939.4,0.0,-25492.2}, 100, 100, 100)
  addPebble("Pebble_1", {499284.1,0.0,-22167.5}, 100, 100, 100)
  addPebble("Pebble_0", {538692.1,0.0,13967.8}, 100, 100, 100)
  addPebble("Pebble_0", {544391.4,0.0,-32803.7}, 100, 100, 100)

  addPebble("Pebble_0", {-75000.1,252.5,70000.9}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-87000, 1000, 75000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-98500, 0, 72600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-97500, 2300, 77100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-96200, 300, 73100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-98000, -300, 78500}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-95500, 3300, 79100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-77500, 300, 79700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-89903.3,100.0,80861.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-80503.3,-20.0,81361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-85003.3,0.0,89361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-81703.3,45.0,82161.4}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-72703.3,0.0,88061.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-92203.3,0.0,85361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-73703.3,-30.0,83361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-73403.2,0.0,85858.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-71103.2,0.0,74658.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-94703.2,0.0,76258.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-81903.2,0.0,78558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-87203.2,0.0,71158.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-84303.2,0.0,79058.6}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-91003.2,0.0,86558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-87719.5,8550.3,89049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-85519.5,8650.3,82049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-96619.5,7050.3,85449.8}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-96445, 2300, 71800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-76700, 1300, 74600}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-77619.5,1550.3,81949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-78919.5,1850.3,83949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-72519.5,2550.3,84949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-74634.6,0.0,78013.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-79934.6,50.0,76613.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-99200, -1500,79900}, 10000, 10000, 10000)

  addPebble("Pebble_0", {-95000.1,252.5,100000.9}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-107000, 1000, 105000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-118500, 0, 102600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-117500, 2300, 107100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-106200, 300, 93100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-108000, -300, 98500}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-105500, 3300, 109100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-97500, 300, 109700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-109903.3,100.0,90861.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-100503.3,-20.0,101361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-95003.3,0.0,109361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-91703.3,45.0,92161.4}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-92703.3,0.0,98061.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-102203.3,0.0,95361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-93703.3,-30.0,103361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-93403.2,0.0,95858.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-101103.2,0.0,104658.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-104703.2,0.0,106258.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-91903.2,0.0,98558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-97203.2,0.0,101158.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-94303.2,0.0,109058.6}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-101003.2,0.0,106558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-97719.5,8550.3,89049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-95519.5,8650.3,92049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-106619.5,7050.3,95449.8}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-106445, 2300, 101800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-96700, 1300, 94600}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-97619.5,1550.3,91949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-98919.5,1850.3,93949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-92519.5,2550.3,84949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-94634.6,0.0,88013.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-109934.6,50.0,96613.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-109200, -1500,99900}, 10000, 10000, 10000)

  addPebble("Pebble_0", {-55000.1,252.5,60000.9}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-57000, 1000, 65000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-58500, 0, 62600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-57500, 2300, 47100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-56200, 300, 53100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-58000, -300, 48500}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-55500, 3300, 49100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-57500, 300, 49700}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-59903.3,100.0,40861.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-60503.3,-20.0,51361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-45003.3,0.0,59361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-51703.3,45.0,42161.4}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-52703.3,0.0,38061.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-32203.3,0.0,35361.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-33703.3,-30.0,53361.4}, 10000, 10000, 10000)
  addPebble("Pebble_1", {-33403.2,0.0,55858.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-51103.2,0.0,54658.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-54703.2,0.0,56258.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-31903.2,0.0,58558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-37203.2,0.0,51158.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-54303.2,0.0,59058.6}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-31003.2,0.0,46558.6}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-37719.5,8550.3,49049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-35519.5,8650.3,42049.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-36619.5,7050.3,45449.8}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-56445, 2300, 51800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-56700, 1300, 54600}, 10000, 10000, 10000)
  addPebble("Pebble_2", {-37619.5,1550.3,31949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-58919.5,1850.3,53949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-52519.5,2550.3,44949.8}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-54634.6,0.0,48013.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-59934.6,50.0,46613.4}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-50200, -1500,49900}, 10000, 10000, 10000)

  fogSetActive(0)
  setGlareIntensity(0.25)

  --setLevelShadowColour(55, 20, 0, 1)
  loadBackground("m26")
  setSensorsManagerCameraDistances(61000, 120000)

end