-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  GunMetalXENO

-- Monday (June 26, 2006)

-- After the Chronicles of WasteLand, XENO recon scouts has detected a new menace, hidden within the east flank of The Great Wasteland. A unseen enemy
-- preparing for a full scale invasion of the XENO sector, must be dealt with swiftly. Gather the great Elders and prepare a skirmish code name Dragons Realm.
-- Intellegence indicate the threat, a high risk priority! Establish a trade route and maintain peace surounding this sector!

levelDesc = "Volcano Under Rings"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {22500, 3550, 20500}, {0, -90, 0})
  addPoint("StartPos1", {10500, 0, 10500}, {0, -50, 0})
  addPoint("StartPos2", {-10500, -5250, 15000}, {0, -180, 0})
  addPoint("StartPos3", {-22500, -3550, -20500}, {0, 90, 0})
  addPoint("StartPos4", {-10500, 0, -10500}, {0, 135, 0})
  addPoint("StartPos5", {10500, -5250, -15000}, {0, 0, 0})
  
  addSquadron("skybox", "se_volcano_under_rings", {0, 0, 0}, -1, {0, 0, 0}, 0, 0)
	
  local alpha = random(0,360)
	local r = 23000
	local n=2
	for beta=1,n,1 do
  	addSquadron("MediumBattleship", "meg_titan_cruiser", {r*cos(beta*360/n+alpha), random(-150,150), r*sin(beta*360/n+alpha)}, -1, {0, -90-(beta*360/n+alpha), 0}, 0, 0)
  end

	local theta = random(0,360)
	local phi = random(0,180)
	local n = 30
	local r = 13000
	local spawn_list = {"asteroid_3_ice_nosalvage", "asteroid_3_ice_nosalvage_big", "asteroid_4_ice_nosalvage", "asteroid_4_ice_nosalvage_big", "asteroid_5_ice_nosalvage", "asteroid_5_ice_nosalvage_big"}
	for i=1,n,1 do
		local species = spawn_list[random(1,getn(spawn_list))]
		theta = random(0,360)
		phi = random(0,180)
		addSquadron("zzz_praxis_chunk_1", species, {r*sin(theta)*sin(phi),r*cos(phi),r*cos(theta)*sin(phi)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	end

--side asteroid pockets
  addAsteroid("Asteroid_5", {29598, 500, -3925}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29155, 140, -4117}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29627, 782, -3390}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29527, 215, -4596}, 100, 0, 0, 0, 0)

--side asteroid pockets
  addAsteroid("Asteroid_5", {-29598, 500, 3925}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29155, 140, 4117}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29627, 782, 3390}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29527, 215, 4596}, 100, 0, 0, 0, 0)



--center stage asteroid patch
  addAsteroid("Asteroid_4", {402, 154, 370}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-402, -154, -370}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-564, 150, 323}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {564, -150, -323}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {232, 266, -406}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-232, -266, 406}, 100, 0, 0, 0, 0)
--center patch cloudcovers
  addCloud("polySurface1", "cloud_nores2", {657, -446, -130}, {1.00, 0.50, 0.00, 0.20}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores2", {-283, 476, -6}, {1.00, 0.50, 0.00, 0.20}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores2", {-192, 326, 549}, {0.50, 0.50, 0.50, 0.20}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores2", {57, -326, -467}, {0.50, 0.50, 0.50, 0.20}, 0.0, 364)
  addCloud("polySurface1", "cloud_nores2", {232, 226, 693}, {0.50, 0.50, 0.50, 0.20}, 0.0, 364)

--player1 asteroid batch
  addAsteroid("Asteroid_4", {24590, 1500, 25936}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24225, 1800, 25755}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24475, 2000, 26074}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24177, 2200, 25632}, 100, 0, 0, 0, 0)
--sendary patch
  addAsteroid("Asteroid_3", {22945, 1300, 17517}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22828, 1900, 17305}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22417, 1500, 17367}, 100, 0, 0, 0, 0)

--player4 asteroid batch
  addAsteroid("Asteroid_4", {-24590, -1500, -25936}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24225, -1800, -25755}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24475, -2000, -26074}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24177, -2200, -25632}, 100, 0, 0, 0, 0)
--secondary patch
  addAsteroid("Asteroid_3", {-22945, -1300, -17517}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22828, -1900, -17305}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22417, -1500, -17367}, 100, 0, 0, 0, 0)

--player2 asteroid patches
  addAsteroid("Asteroid_5", {16731, 450, 13416}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15724, 550, 13063}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16536, 325, 13101}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15868, 175, 13085}, 100, 0, 0, 0, 0)
--secondary patch
  addAsteroid("Asteroid_4", {5064, 0, 10217}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5401, -125, 10442}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5297, 125, 10730}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5305, 325, 9976}, 100, 0, 0, 0, 0)

--player5 asteroid patches
  addAsteroid("Asteroid_5", {-16731, 450, -13416}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15724, 550, -13063}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16536, 325, -13101}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15868, 175, -13085}, 100, 0, 0, 0, 0)
--secondary patch
  addAsteroid("Asteroid_4", {-5064, 0, -10217}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5401, -125, -10442}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5297, 125, -10730}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5305, 325, -9976}, 100, 0, 0, 0, 0)

--player3 asteroid batch
  addAsteroid("Asteroid_4", {9745, -5250, -8922}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9669, -5575, -9057}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9453, -5875, -9064}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9286, -5005, -9375}, 100, 0, 0, 0, 0)
--secondary patch
  addAsteroid("Asteroid_3", {17091, -2430, -7608}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17477, -2275, -6973}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17415, -2515, -7416}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17241, -2680, -7320}, 100, 0, 0, 0, 0)

--player6 asteroid batch
  addAsteroid("Asteroid_4", {-9745, -5250, 8922}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9669, -5575, 9057}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9453, -5875, 9064}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9286, -5005, 9375}, 100, 0, 0, 0, 0)
--secondary patch
  addAsteroid("Asteroid_3", {-17091, -2430, 7608}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17477, -2275, 6973}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17415, -2515, 7416}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17241, -2680, 7320}, 100, 0, 0, 0, 0)

-- nebula covering bottom sector "purplehaze"
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-4514, -250, -9369}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-2624, -250, 13224}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5274, -550, 11818}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6935, -750, 13144}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8205, -750, 11598}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5165, -750, -12109}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6716, -750, -10109}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7857, -750, -9180}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7451, -950, 10234}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5874, -950, 9024}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7767, -950, 8417}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9057, -1150, 9386}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9217, -5150, 9177}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9837, -3150, 10808}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-10727, -2150, 8815}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-11497, -2550, 9612}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-10730, -3250, 8505}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8587, -3750, 5509}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9310, -4250, 6838}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7288, -5250, 4455}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5589, -5250, 5226}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5561, -5250, 3503}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)

--"Red Dragon" Tactical Nebula cover
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-3981, -5250, 4321}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6811, -5250, 6393}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5345, -5250, 5447}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6947, -5250, 3386}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7870, -4250, 7598}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-10672, -4250, 7509}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8643, -4250, 3775}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-10030, -3550, 6391}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7376, -3550, 9917}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-11895, -3550, 7816}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9893, -2550, 11099}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8232, -2550, 12516}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6847, -1550, 7926}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8589, -1550, 7157}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5294, -1050, 14350}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5636, -1050, 10189}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-3399, -1050, 12046}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-325, -1050, -14875}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-2595, -1050, 13926}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-2473, -1050, -8963}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6918, -1050, -8467}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5981, -1050, -11331}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7899, -550, -10894}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-4537, -550, -13047}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-1168, -550, 10773}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)

--nebula dragons breath "purplehaze"
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {4514, -250, 9369}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {2626, -250, -13224}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5275, -550, -11818}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6936, -750, -13144}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8206, -750, -11597}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5165, -750, 12109}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6716, -750, 10109}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7857, -750, 9180}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7452, -950, -10233}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5875, -950, -9024}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7767, -950, -8416}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9058, -1150, -9385}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9217, -5150, -9176}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9838, -3150, -10807}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {10728, -2150, -8814}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {11498, -2550, -9611}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {10730, -3250, -8504}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8588, -3750, -5508}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9311, -4250, -6837}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7289, -5250, -4454}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5590, -5250, -5225}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5562, -5250, -3503}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2128)

--"Red Dragon" Tactical Nebula cover
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {3981, -5250, -4321}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6812, -5250, -6392}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5346, -5250, -5446}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6947, -5250, -3385}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7871, -4250, -7597}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {10673, -4250, -7508}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8643, -4250, -3775}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {10030, -3550, -6390}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7377, -3550, -9916}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {11896, -3550, -7815}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9894, -2550, -11098}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8233, -2550, -12515}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6847, -1550, -7926}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8590, -1550, -7156}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5295, -1050, -14350}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5637, -1050, -10189}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {3400, -1050, -12045}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {325, -1050, 14875}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {2596, -1050, -13926}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {2473, -1050, 8963}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6918, -1050, 8467}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5981, -1050, 11331}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7899, -550, 10894}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {4537, -550, 13047}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {1169, -550, -10772}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)

--player1 tactical nebula cover
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-24944, -3000, -24224}, {0.55, 0.00, 0.93, 0.20}, 0.0, 5851)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-25301, -2500, -19773}, {0.55, 0.00, 0.93, 0.20}, 0.0, 4787)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-23652, -9500, -17505}, {0.55, 0.00, 0.93, 0.20}, 0.0, 4787)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-23038, -9250, -14150}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20518, -9250, -15116}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20220, -9000, -13060}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22072, -9000, -12144}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22986, -9000, -27243}, {0.55, 0.00, 0.93, 0.20}, 0.0, 4255)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-25895, -9000, -28884}, {0.55, 0.00, 0.93, 0.20}, 0.0, 4255)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-23386, -3000, -29988}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22624, -2000, -30486}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20597, -9500, -29223}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20805, -8500, -11408}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3191)

  addNebula("polysurface5", "M05_DustCloud_Nebula", {-19187, -6500, -10755}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3723)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20651, -7000, -9226}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-18903, -7000, -13542}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22266, -8000, -11356}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-16108, -8000, -11837}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-17137, -8000, -9709}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2660)

  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20043, -2000, -31879}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-26924, -2000, -27186}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20981, -2000, -26138}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-21428, -2000, -27837}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-24731, -2500, -32149}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-21203, -3500, -16967}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22929, -3500, -19521}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-27637, -3500, -21931}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-26488, -2500, -16925}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-27196, -9500, -18095}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-26765, -9500, -16548}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-28324, -9500, -19581}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-17052, -9500, -13646}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-18840, -9500, -13926}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22859, -3500, -32796}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-27619, -3500, -30868}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-28455, -3500, -28517}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-19362, -3500, -289049}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)

--player4 tactical nebula cover
  addNebula("polysurface5", "M05_DustCloud_Nebula", {24944, 3000, 24224}, {0.55, 0.00, 0.93, 0.20}, 0.0, 5851)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {25301, 2500, 19773}, {0.55, 0.00, 0.93, 0.20}, 0.0, 4787)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {23652, 9500, 17505}, {0.55, 0.00, 0.93, 0.20}, 0.0, 4787)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {23038, 9250, 14150}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20518, 9250, 15116}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20220, 9000, 13060}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22072, 9000, 12144}, {0.55, 0.00, 0.93, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22986, 9000, 27243}, {0.55, 0.00, 0.93, 0.20}, 0.0, 4255)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {25895, 9000, 28884}, {0.55, 0.00, 0.93, 0.20}, 0.0, 4255)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {23386, 3000, 29988}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22624, 2000, 30486}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20597, 9500, 29223}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20805, 8500, 11408}, {0.55, 0.00, 0.93, 0.20}, 0.0, 3191)

  addNebula("polysurface5", "M05_DustCloud_Nebula", {19187, 6500, 10755}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3723)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20651, 7000, 9226}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {18903, 7000, 13542}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22266, 8000, 11356}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {16108, 8000, 11837}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {17137, 8000, 9709}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2660)

  addNebula("polysurface5", "M05_DustCloud_Nebula", {20043, 2000, 31879}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {26924, 2000, 27186}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20981, 2000, 26138}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {21428, 2000, 27837}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {24731, 2500, 32151}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {21203, 3500, 16969}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22929, 3500, 19523}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {27637, 3500, 21934}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {26488, 2500, 16927}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {27196, 9500, 18097}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {26765, 9500, 16551}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {28324, 9500, 19583}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {17052, 9500, 13647}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {18840, 9500, 13928}, {0.50, 0.25, 0.25, 0.20}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22859, 3500, 32796}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {27619, 3500, 30868}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {28455, 3500, 28517}, {0.50, 0.25, 0.25, 0.20}, 0.0, 3191)
  setWorldBoundsInner({0, 0, 0}, {42500, 20500, 42500})
  setWorldBoundsOuter({0, 0, 0}, {52500, 30500, 52500})
end

function NonDetermChunk()

-- middle no damage nebula      
  addNebula("polysurface5", "nebula01_cream", {1563, 0, 800}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2560)
  addNebula("polysurface5", "nebula01_cream", {-2378, 0, -471}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2560)
  addNebula("polysurface5", "nebula01_cream", {375, 0, -2320}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2560)
  addNebula("polysurface5", "nebula01_cream", {-1433, 0, -1670}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2560)
  addNebula("polysurface5", "nebula01_cream", {-399, 0, 1398}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2560)
  addNebula("polysurface5", "nebula_0", {-799, 0, -904}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2560)
  addNebula("polysurface5", "nebula_0", {-88, 0, 3693}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2560)
  addNebula("polysurface5", "nebula_0", {-2123, 0, 657}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2560)

  addNebula("polysurface5", "m08_nodamage_radiation", {0, 0, 0}, {1.00, 0.50, 0.50, 0.20}, 0.0, 4255)
  addNebula("polysurface5", "m08_nodamage_radiation", {-1133, 0, 1581}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2660)
  addNebula("polysurface5", "m08_nodamage_radiation", {1838, 0, 3086}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2560)
  addNebula("polysurface5", "m08_nodamage_radiation", {4056, 0, 928}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2560)
  addNebula("polysurface5", "m08_nodamage_radiation", {1773, 0, -2588}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2560)
  addNebula("polysurface5", "m08_nodamage_radiation", {-1412, 0, -3953}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2560)
  addNebula("polysurface5", "m08_nodamage_radiation", {-4293, 0, -2892}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2560)
  addNebula("polysurface5", "m08_nodamage_radiation", {-3808, 0, -766}, {1.00, 0.50, 0.50, 0.20}, 0.0, 2560)

--Apocalypse wall
  addPebble("Pebble_0", {-6000, 300, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6100, -400, -1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-5900, 2900, -2600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6000, -1300, -6000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6100, 1300, -8100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-5900, -3300, -6200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-5800, 1800, -7000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6100, -2100, -5100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6400, 1400, -5500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6500, -600, -3200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6200, 100, 0}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6000, -900, -2000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6600, 200, -2500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6100, 000, -3000}, 10000, 10000, 10000)

  addPebble("Pebble_0", {-6100, -3500, 100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6300, 1200, 1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6100, -100, 2100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6000, 4000, 4100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6400, -1200, 3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6500, 1300, 1800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6600, -1900, 5600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6300, 2100, 7200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6900, -800, 6100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6700, 1700, 2100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6800, -100, 1100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {-6000, 300, 3100}, 10000, 10000, 10000)

  addPebble("Pebble_0", {6000, 300, -100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6100, -400, -1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {5900, 2900, -2600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6000, -1300, -6000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6100, 1300, -8100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {5900, -3300, -6200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {5800, 1800, -7000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6100, -2100, -5100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6400, 1400, -5500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6500, -600, -3200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6200, 100, 0}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6000, -900, -2000}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6600, 200, -2500}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6100, 000, -3000}, 10000, 10000, 10000)

  addPebble("Pebble_0", {6100, -3500, 100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6300, 1200, 1900}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6100, -100, 2100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6000, 4000, 4100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6400, -1200, 3100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6500, 1300, 1800}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6600, -1900, 5600}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6300, 2100, 7200}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6900, -800, 6100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6700, 1700, 2100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6800, -100, 1100}, 10000, 10000, 10000)
  addPebble("Pebble_0", {6000, 300, 3100}, 10000, 10000, 10000)

--side comet trail pebbles
  addPebble("pebble_0", {-29641, 215, 4264}, 0, 0, 0)
  addPebble("pebble_0", {30013, 280, -3870}, 0, 0, 0)
  addPebble("pebble_0", {29639, 282, -4137}, 0, 0, 0)
  addPebble("pebble_0", {-29639, 282, 4140}, 0, 0, 0)
  addPebble("pebble_0", {-29837, 100, 3169}, 0, 0, 0)
  addPebble("pebble_0", {29381, 336, -3550}, 0, 0, 0)
  addPebble("pebble_0", {29548, 338, -3030}, 0, 0, 0)
  addPebble("pebble_0", {-29548, 338, 3033}, 0, 0, 0)
  addPebble("pebble_0", {-29917, 740, 4455}, 0, 0, 0)
  addPebble("pebble_0", {29537, 741, -3489}, 0, 0, 0)
  addPebble("pebble_0", {29939, 155, -4822}, 0, 0, 0)
  addPebble("pebble_0", {-29938, 155, 4825}, 0, 0, 0)
  addPebble("pebble_0", {-29472, 895, 4271}, 0, 0, 0)
  addPebble("pebble_0", {30037, 788, -4040}, 0, 0, 0)
  addPebble("pebble_0", {30011, 356, -4854}, 0, 0, 0)
  addPebble("pebble_0", {-30010, 356, 4857}, 0, 0, 0)
  addPebble("pebble_0", {-29533, 197, 4501}, 0, 0, 0)
  addPebble("pebble_0", {30720, 500, -4417}, 0, 0, 0)
  addPebble("pebble_0", {30380, 500, -5810}, 0, 0, 0)
  addPebble("pebble_0", {-30379, 500, 5812}, 0, 0, 0)
  addPebble("pebble_0", {-30758, 500, 5256}, 0, 0, 0)
  addPebble("pebble_0", {-31678, 500, 5512}, 0, 0, 0)
  addPebble("pebble_0", {30396, 500, -6921}, 0, 0, 0)
  addPebble("pebble_0", {31097, 500, -6396}, 0, 0, 0)
  addPebble("pebble_0", {-31097, 500, 6399}, 0, 0, 0)
  addPebble("pebble_0", {-32186, 500, 6647}, 0, 0, 0)
  addPebble("pebble_0", {31686, 500, -7446}, 0, 0, 0)
  addPebble("pebble_0", {31077, 500, -7055}, 0, 0, 0)
  addPebble("pebble_0", {-31076, 500, 7058}, 0, 0, 0)
  addPebble("pebble_0", {-32629, 500, 7435}, 0, 0, 0)
  addPebble("pebble_0", {31578, 500, -8027}, 0, 0, 0)
  addPebble("pebble_0", {32681, 500, -8835}, 0, 0, 0)
  addPebble("pebble_0", {-32680, 500, 8838}, 0, 0, 0)
  addPebble("pebble_0", {-33216, 500, 10103}, 0, 0, 0)
  addPebble("pebble_0", {32754, 500, -11371}, 0, 0, 0)
  addPebble("pebble_0", {32558, 500, -10475}, 0, 0, 0)
  addPebble("pebble_0", {-32557, 500, 10479}, 0, 0, 0)
  addPebble("pebble_0", {-33380, 500, 9311}, 0, 0, 0)
  addPebble("pebble_0", {32803, 500, -9593}, 0, 0, 0)
  addPebble("pebble_0", {31941, 500, -10696}, 0, 0, 0)
  addPebble("pebble_0", {-31940, 500, 10699}, 0, 0, 0)
  addPebble("pebble_0", {-32987, 500, 12340}, 0, 0, 0)
  addPebble("pebble_0", {32261, 500, -13150}, 0, 0, 0)
  addPebble("pebble_0", {32264, 500, -12135}, 0, 0, 0)
  addPebble("pebble_0", {-32263, 500, 12138}, 0, 0, 0)
  addPebble("pebble_0", {-32873, 500, 13154}, 0, 0, 0)
  addPebble("pebble_0", {32356, 500, -14423}, 0, 0, 0)
  addPebble("pebble_0", {33018, 500, -16087}, 0, 0, 0)
  addPebble("pebble_0", {-33016, 500, 16090}, 0, 0, 0)
  addPebble("pebble_0", {-33300, 500, 15257}, 0, 0, 0)
  addPebble("pebble_0", {32896, 500, -14289}, 0, 0, 0)
  addPebble("pebble_0", {32620, 500, -15292}, 0, 0, 0)
  addPebble("pebble_0", {-32619, 500, 15295}, 0, 0, 0)
  addPebble("pebble_0", {-32848, 500, 16500}, 0, 0, 0)
  addPebble("pebble_0", {33359, 500, -16068}, 0, 0, 0)
  addPebble("pebble_0", {32855, 500, -14846}, 0, 0, 0)
  addPebble("pebble_0", {-32853, 500, 14849}, 0, 0, 0)
  addPebble("pebble_0", {-33748, 500, 14643}, 0, 0, 0)
  addPebble("pebble_0", {33153, 500, -13964}, 0, 0, 0)
  addPebble("pebble_0", {33216, 500, -16999}, 0, 0, 0)
  addPebble("pebble_0", {-33215, 500, 17003}, 0, 0, 0)
  addPebble("pebble_0", {-32736, 500, 17729}, 0, 0, 0)
  addPebble("pebble_0", {33488, 500, -17648}, 0, 0, 0)
  addPebble("pebble_0", {32303, 500, -17261}, 0, 0, 0)
  addPebble("pebble_0", {-32302, 500, 17264}, 0, 0, 0)
  addPebble("pebble_0", {-32723, 500, 18185}, 0, 0, 0)
  addPebble("pebble_0", {32185, 500, -19126}, 0, 0, 0)
  addPebble("pebble_0", {32130, 500, -20151}, 0, 0, 0)
  addPebble("pebble_0", {-32128, 500, 20154}, 0, 0, 0)
  addPebble("pebble_0", {-32981, 500, 20334}, 0, 0, 0)
  addPebble("pebble_0", {32566, 500, -19174}, 0, 0, 0)
  addPebble("pebble_0", {33313, 500, -19325}, 0, 0, 0)
  addPebble("pebble_0", {-33311, 500, 19328}, 0, 0, 0)
  addPebble("pebble_0", {-29817, 500, 5602}, 0, 0, 0)
  addPebble("pebble_0", {29310, 500, -6218}, 0, 0, 0)
  addPebble("pebble_0", {30095, 500, -6182}, 0, 0, 0)
  addPebble("pebble_0", {-30095, 500, 6185}, 0, 0, 0)
  addPebble("pebble_0", {-32238, 500, 9070}, 0, 0, 0)
  addPebble("pebble_0", {33994, 500, -11320}, 0, 0, 0)
  addPebble("pebble_0", {33607, 500, -12099}, 0, 0, 0)
  addPebble("pebble_0", {-33606, 500, 12102}, 0, 0, 0)
  addPebble("pebble_0", {-33847, 500, 13379}, 0, 0, 0)
  addPebble("pebble_0", {32357, 500, -20916}, 0, 0, 0)
  addPebble("pebble_0", {31602, 500, -21621}, 0, 0, 0)
  addPebble("pebble_0", {-31600, 500, 21624}, 0, 0, 0)
  addPebble("pebble_0", {-31869, 500, 22127}, 0, 0, 0)
  addPebble("pebble_0", {31788, 500, -22948}, 0, 0, 0)
  addPebble("pebble_0", {30909, 500, -22376}, 0, 0, 0)
  addPebble("pebble_0", {-30907, 500, 22379}, 0, 0, 0)
  addPebble("pebble_0", {-30993, 500, 22991}, 0, 0, 0)
  addPebble("pebble_0", {30585, 500, -23910}, 0, 0, 0)
  addPebble("pebble_0", {30533, 500, -23054}, 0, 0, 0)
  addPebble("pebble_0", {-30531, 500, 23057}, 0, 0, 0)
  addPebble("pebble_0", {-30949, 500, 23639}, 0, 0, 0)
  addPebble("pebble_0", {30032, 500, -24821}, 0, 0, 0)
  addPebble("pebble_0", {29689, 500, -24332}, 0, 0, 0)
  addPebble("pebble_0", {-29687, 500, 24335}, 0, 0, 0)
  addPebble("pebble_0", {-43696, 500, -8992}, 0, 0, 0)
  addPebble("pebble_0", {28587, 500, -4897}, 0, 0, 0)
  addPebble("pebble_0", {29433, 500, -5131}, 0, 0, 0)
  addPebble("pebble_0", {-29432, 500, 5134}, 0, 0, 0)
  addPebble("pebble_0", {-29183, 500, 5654}, 0, 0, 0)
  addPebble("pebble_0", {28697, 500, -4335}, 0, 0, 0)
  addPebble("pebble_0", {29659, 500, -2513}, 0, 0, 0)
  addPebble("pebble_0", {-29659, 500, 2516}, 0, 0, 0)
  addPebble("pebble_0", {-28506, 500, 3601}, 0, 0, 0)
  addPebble("pebble_0", {29205, 500, -2985}, 0, 0, 0)
  addPebble("pebble_0", {28563, 500, -25561}, 0, 0, 0)
  addPebble("pebble_0", {-28560, 500, 25563}, 0, 0, 0)
  addPebble("pebble_0", {-25646, 500, 28326}, 0, 0, 0)
  addPebble("pebble_0", {23759, 500, -30679}, 0, 0, 0)
  addPebble("pebble_0", {26887, 500, -27208}, 0, 0, 0)
  addPebble("pebble_0", {-26884, 500, 27211}, 0, 0, 0)
  addPebble("pebble_0", {-29279, 500, 25886}, 0, 0, 0)
  addPebble("pebble_0", {29022, 500, -24937}, 0, 0, 0)
  addPebble("pebble_0", {28282, 500, -27183}, 0, 0, 0)
  addPebble("pebble_0", {-28279, 500, 27186}, 0, 0, 0)
  addPebble("pebble_0", {-27856, 500, 26747}, 0, 0, 0)
  addPebble("pebble_0", {27028, 500, -27758}, 0, 0, 0)
  addPebble("pebble_0", {24778, 500, -28909}, 0, 0, 0)
  addPebble("pebble_0", {-24775, 500, 28911}, 0, 0, 0)
  addPebble("pebble_0", {-24604, 500, 29660}, 0, 0, 0)
  addPebble("pebble_0", {23325, 500, -30154}, 0, 0, 0)
  addPebble("pebble_0", {22068, 500, -31226}, 0, 0, 0)
  addPebble("pebble_0", {-22065, 500, 31228}, 0, 0, 0)
  addPebble("pebble_0", {-31317, 137, 5026}, 0, 0, 0)
  addPebble("pebble_0", {31950, 137, -8309}, 0, 0, 0)
  addPebble("pebble_0", {32936, 137, -8210}, 0, 0, 0)
  addPebble("pebble_0", {-32935, 137, 8213}, 0, 0, 0)
  addPebble("pebble_0", {-33947, 137, 10445}, 0, 0, 0)
  addPebble("pebble_0", {32386, 137, -11074}, 0, 0, 0)
  addPebble("pebble_0", {32961, 137, -13123}, 0, 0, 0)
  addPebble("pebble_0", {-32960, 137, 13126}, 0, 0, 0)
  addPebble("pebble_0", {-33356, 137, 15990}, 0, 0, 0)
  addPebble("pebble_0", {32132, 137, -20546}, 0, 0, 0)
  addPebble("pebble_0", {30363, 137, -24222}, 0, 0, 0)
  addPebble("pebble_0", {-30360, 137, 24225}, 0, 0, 0)
  addPebble("pebble_0", {-27158, 137, 27899}, 0, 0, 0)
  addPebble("pebble_0", {22097, 137, -31350}, 0, 0, 0)
  addPebble("pebble_0", {21004, 137, -32973}, 0, 0, 0)
  addPebble("pebble_0", {-21001, 137, 32975}, 0, 0, 0)
  addPebble("pebble_0", {-28088, 682, 4075}, 0, 0, 0)
  addPebble("pebble_0", {29784, 682, -2825}, 0, 0, 0)
  addPebble("pebble_0", {30149, 682, -6798}, 0, 0, 0)
  addPebble("pebble_0", {-30148, 682, 6801}, 0, 0, 0)
  addPebble("pebble_0", {-31733, 682, 6524}, 0, 0, 0)
  addPebble("pebble_0", {32607, 682, -8324}, 0, 0, 0)
  addPebble("pebble_0", {31579, 682, -7991}, 0, 0, 0)
  addPebble("pebble_0", {-31579, 682, 7994}, 0, 0, 0)
  addPebble("pebble_0", {-32514, 682, 6958}, 0, 0, 0)
  addPebble("pebble_0", {32762, 682, -9277}, 0, 0, 0)
  addPebble("pebble_0", {33348, 682, -12482}, 0, 0, 0)
  addPebble("pebble_0", {-33347, 682, 12486}, 0, 0, 0)
  addPebble("pebble_0", {-32500, 682, 15952}, 0, 0, 0)
  addPebble("pebble_0", {32504, 682, -16804}, 0, 0, 0)
  addPebble("pebble_0", {33477, 682, -17237}, 0, 0, 0)
  addPebble("pebble_0", {-33476, 682, 17240}, 0, 0, 0)
  addPebble("pebble_0", {-33189, 682, 18553}, 0, 0, 0)
  addPebble("pebble_0", {32183, 682, -18483}, 0, 0, 0)
  addPebble("pebble_0", {32553, 682, -19423}, 0, 0, 0)
  addPebble("pebble_0", {-32551, 682, 19426}, 0, 0, 0)
  addPebble("pebble_0", {-31829, 682, 21695}, 0, 0, 0)
  addPebble("pebble_0", {28212, 682, -26316}, 0, 0, 0)
  addPebble("pebble_0", {25019, 682, -29470}, 0, 0, 0)
  addPebble("pebble_0", {-25016, 682, 29473}, 0, 0, 0)
  addPebble("pebble_0", {-20854, 682, 32098}, 0, 0, 0)
  addPebble("pebble_0", {18585, 682, -33436}, 0, 0, 0)
  addPebble("pebble_0", {31894, 771, -10071}, 0, 0, 0)
  addPebble("pebble_0", {-31893, 771, 10074}, 0, 0, 0)
  addPebble("pebble_0", {-30018, 771, 6098}, 0, 0, 0)
  addPebble("pebble_0", {28655, 771, -5487}, 0, 0, 0)
  addPebble("pebble_0", {31970, 771, -9194}, 0, 0, 0)
  addPebble("pebble_0", {-31969, 771, 9197}, 0, 0, 0)
  addPebble("pebble_0", {-31800, 771, 8499}, 0, 0, 0)
  addPebble("pebble_0", {32461, 771, -13620}, 0, 0, 0)
  addPebble("pebble_0", {33346, 771, -13500}, 0, 0, 0)
  addPebble("pebble_0", {-33345, 771, 13503}, 0, 0, 0)
  addPebble("pebble_0", {-32366, 771, 15702}, 0, 0, 0)
  addPebble("pebble_0", {32121, 771, -19797}, 0, 0, 0)
  addPebble("pebble_0", {30580, 771, -23351}, 0, 0, 0)
  addPebble("pebble_0", {-30578, 771, 23353}, 0, 0, 0)
  addPebble("pebble_0", {-29295, 771, 24480}, 0, 0, 0)
  addPebble("pebble_0", {28323, 771, -27001}, 0, 0, 0)
  addPebble("pebble_0", {23077, 771, -30564}, 0, 0, 0)
  addPebble("pebble_0", {-23074, 771, 30566}, 0, 0, 0)
  addPebble("pebble_0", {-27448, 107, 26447}, 0, 0, 0)
  addPebble("pebble_0", {19409, 107, -33156}, 0, 0, 0)
  addPebble("pebble_0", {18960, 107, -34025}, 0, 0, 0)
  addPebble("pebble_0", {-18957, 107, 34027}, 0, 0, 0)
  addPebble("pebble_0", {-20781, 107, 32525}, 0, 0, 0)
  addPebble("pebble_0", {32143, 107, -21637}, 0, 0, 0)
  addPebble("pebble_0", {30593, 107, -22641}, 0, 0, 0)
  addPebble("pebble_0", {-30591, 107, 22644}, 0, 0, 0)
  addPebble("pebble_0", {-33190, 107, 17247}, 0, 0, 0)
  addPebble("pebble_0", {32652, 107, -14615}, 0, 0, 0)
  addPebble("pebble_0", {32468, 107, -15307}, 0, 0, 0)
  addPebble("pebble_0", {-32467, 107, 15310}, 0, 0, 0)
  addPebble("pebble_0", {-33662, 107, 10965}, 0, 0, 0)
  addPebble("pebble_0", {32466, 107, -10890}, 0, 0, 0)
  addPebble("pebble_0", {31379, 107, -8911}, 0, 0, 0)
  addPebble("pebble_0", {-31378, 107, 8913}, 0, 0, 0)
  addPebble("pebble_0", {-30686, 107, 7446}, 0, 0, 0)
  addPebble("pebble_0", {31222, 107, -7674}, 0, 0, 0)
  addPebble("pebble_0", {30886, 107, -5306}, 0, 0, 0)
  addPebble("pebble_0", {-30885, 107, 5309}, 0, 0, 0)
  addPebble("pebble_0", {-28951, 107, 5208}, 0, 0, 0)
  addPebble("pebble_0", {28730, 107, -2804}, 0, 0, 0)
  addPebble("pebble_0", {30717, 107, -3110}, 0, 0, 0)
  addPebble("pebble_0", {-30717, 107, 3112}, 0, 0, 0)
  addPebble("pebble_0", {-31392, 107, 3542}, 0, 0, 0)
  addPebble("pebble_0", {28913, 107, -6154}, 0, 0, 0)
  addPebble("pebble_0", {-28913, 107, 6157}, 0, 0, 0)
  addPebble("pebble_0", {27767, 107, -4880}, 0, 0, 0)
  addPebble("pebble_0", {-27766, 107, 4883}, 0, 0, 0)

--randomized placed pebbles
  addPebble("pebble_0", {-5532, 0, -10140}, 0, 0, 0)
  addPebble("pebble_0", {5532, 0, 10140}, 0, 0, 0)
  addPebble("pebble_0", {-5058, 150, -10200}, 0, 0, 0)
  addPebble("pebble_0", {-5006, 250, -10609}, 0, 0, 0)
  addPebble("pebble_0", {5006, 250, 10609}, 0, 0, 0)
  addPebble("pebble_0", {5117, 250, 10111}, 0, 0, 0)
  addPebble("pebble_0", {-5589, 220, -10324}, 0, 0, 0)
  addPebble("pebble_0", {-4890, 120, -10589}, 0, 0, 0)
  addPebble("pebble_0", {4890, 120, 10589}, 0, 0, 0)
  addPebble("pebble_0", {5383, 15, 10797}, 0, 0, 0)
  addPebble("pebble_0", {-5608, 15, -9991}, 0, 0, 0)
  addPebble("pebble_0", {-4878, 315, -10136}, 0, 0, 0)
  addPebble("pebble_0", {4878, 315, 10136}, 0, 0, 0)
  addPebble("pebble_0", {5535, 325, 10474}, 0, 0, 0)
  addPebble("pebble_0", {-5269, 335, -9791}, 0, 0, 0)
  addPebble("pebble_0", {-16329, 335, -13715}, 0, 0, 0)
  addPebble("pebble_0", {16329, 335, 13715}, 0, 0, 0)
  addPebble("pebble_0", {16301, 335, 12708}, 0, 0, 0)
  addPebble("pebble_0", {-16104, 315, -13569}, 0, 0, 0)
  addPebble("pebble_0", {-16273, 300, -13463}, 0, 0, 0)
  addPebble("pebble_0", {16273, 300, 13463}, 0, 0, 0)
  addPebble("pebble_0", {15728, 275, 13293}, 0, 0, 0)
  addPebble("pebble_0", {-17013, 255, -12709}, 0, 0, 0)
  addPebble("pebble_0", {-15688, 235, -12955}, 0, 0, 0)
  addPebble("pebble_0", {15688, 235, 12955}, 0, 0, 0)
  addPebble("pebble_0", {17436, 215, 13229}, 0, 0, 0)
  addPebble("pebble_0", {-16327, 115, -13209}, 0, 0, 0)
  addPebble("pebble_0", {-15907, 115, -13543}, 0, 0, 0)
  addPebble("pebble_0", {15907, 115, 13543}, 0, 0, 0)
  addPebble("pebble_0", {880, 115, 183}, 0, 0, 0)
  addPebble("pebble_0", {1012, 115, -534}, 0, 0, 0)
  addPebble("pebble_0", {127, 100, -573}, 0, 0, 0)
  addPebble("pebble_0", {123, 70, 87}, 0, 0, 0)
  addPebble("pebble_0", {-101, 80, -806}, 0, 0, 0)
  addPebble("pebble_0", {-171, 90, 753}, 0, 0, 0)
  addPebble("pebble_0", {171, 90, -753}, 0, 0, 0)
  addPebble("pebble_0", {790, 50, 733}, 0, 0, 0)
  addPebble("pebble_0", {11155, 50, -15882}, 0, 0, 0)
  addPebble("pebble_0", {9825, -5656, -9171}, 0, 0, 0)
  addPebble("pebble_0", {-9824, -5656, 9172}, 0, 0, 0)
  addPebble("pebble_0", {-9220, -5656, 8802}, 0, 0, 0)
  addPebble("pebble_0", {9386, -4803, -9159}, 0, 0, 0)
  addPebble("pebble_0", {9259, -5440, -8637}, 0, 0, 0)
  addPebble("pebble_0", {-9258, -5440, 8637}, 0, 0, 0)
  addPebble("pebble_0", {-9322, -6419, 9294}, 0, 0, 0)
  addPebble("pebble_0", {8620, -6421, -9626}, 0, 0, 0)
  addPebble("pebble_0", {8712, -5020, -8821}, 0, 0, 0)
  addPebble("pebble_0", {-8712, -5020, 8822}, 0, 0, 0)
  addPebble("pebble_0", {-9239, -5126, 8979}, 0, 0, 0)
  addPebble("pebble_0", {9230, -5987, -8938}, 0, 0, 0)
  addPebble("pebble_0", {17278, -2641, -7453}, 0, 0, 0)
  addPebble("pebble_0", {-17278, -2641, 7454}, 0, 0, 0)
  addPebble("pebble_0", {-16546, -2545, 6932}, 0, 0, 0)
  addPebble("pebble_0", {16656, -2053, -7377}, 0, 0, 0)
  addPebble("pebble_0", {17245, -3553, -7027}, 0, 0, 0)
  addPebble("pebble_0", {-17244, -3553, 7028}, 0, 0, 0)
  addPebble("pebble_0", {-17042, -3557, 7728}, 0, 0, 0)
  addPebble("pebble_0", {16348, -3253, -6755}, 0, 0, 0)
  addPebble("pebble_0", {16989, -2853, -7220}, 0, 0, 0)
  addPebble("pebble_0", {-16988, -2853, 7222}, 0, 0, 0)
  addPebble("pebble_0", {-16669, -3055, 7766}, 0, 0, 0)
  addPebble("pebble_0", {17073, -3566, -6670}, 0, 0, 0)
  addPebble("pebble_0", {17287, -4290, -7535}, 0, 0, 0)
  addPebble("pebble_0", {-22679, -1485, -17029}, 0, 0, 0)
  addPebble("pebble_0", {-23344, -1488, -17263}, 0, 0, 0)
  addPebble("pebble_0", {23344, 1488, 17263}, 0, 0, 0)
  addPebble("pebble_0", {23391, 1808, 17326}, 0, 0, 0)
  addPebble("pebble_0", {-22883, -1240, -16977}, 0, 0, 0)
  addPebble("pebble_0", {-21970, -1818, -17161}, 0, 0, 0)
  addPebble("pebble_0", {21970, 1818, 17161}, 0, 0, 0)
  addPebble("pebble_0", {21501, 1750, 16650}, 0, 0, 0)
  addPebble("pebble_0", {-23008, -1014, -17769}, 0, 0, 0)
  addPebble("pebble_0", {-22262, -1972, -17665}, 0, 0, 0)
  addPebble("pebble_0", {22262, 1972, 17665}, 0, 0, 0)
  addPebble("pebble_0", {22022, 1608, 17660}, 0, 0, 0)
  addPebble("pebble_0", {-22437, -2106, -17413}, 0, 0, 0)
  addPebble("pebble_0", {-21918, -2108, -16318}, 0, 0, 0)
  addPebble("pebble_0", {21918, 2108, 16318}, 0, 0, 0)
  addPebble("pebble_0", {22293, 1691, 16083}, 0, 0, 0)
  addPebble("pebble_0", {-23921, -2443, -17059}, 0, 0, 0)
  addPebble("pebble_0", {-23626, -2174, -16900}, 0, 0, 0)
  addPebble("pebble_0", {23626, 2174, 16900}, 0, 0, 0)
  addPebble("pebble_0", {23040, 2176, 17143}, 0, 0, 0)
  addPebble("pebble_0", {-22755, -1624, -16351}, 0, 0, 0)
  addPebble("pebble_0", {-22417, -1709, -17023}, 0, 0, 0)
  addPebble("pebble_0", {22417, 1709, 17023}, 0, 0, 0)
  addPebble("pebble_0", {22267, 1629, 17054}, 0, 0, 0)
  addPebble("pebble_0", {-23766, -1631, -17794}, 0, 0, 0)
  addPebble("pebble_0", {-23778, -2345, -17836}, 0, 0, 0)
  addPebble("pebble_0", {23778, 2345, 17836}, 0, 0, 0)
  addPebble("pebble_0", {23882, 1450, 18109}, 0, 0, 0)
  addPebble("pebble_0", {-23134, -2531, -17867}, 0, 0, 0)
  addPebble("pebble_0", {-24642, -2942, -25462}, 0, 0, 0)
  addPebble("pebble_0", {24642, 2942, 25462}, 0, 0, 0)
  addPebble("pebble_0", {24882, 1875, 26109}, 0, 0, 0)
  addPebble("pebble_0", {-24568, -1386, -25241}, 0, 0, 0)
  addPebble("pebble_0", {-24214, -1758, -25648}, 0, 0, 0)
  addPebble("pebble_0", {24214, 1758, 25648}, 0, 0, 0)
  addPebble("pebble_0", {24028, 1577, 25126}, 0, 0, 0)
  addPebble("pebble_0", {-24415, -1959, -25578}, 0, 0, 0)
  addPebble("pebble_0", {-24809, -1962, -26062}, 0, 0, 0)
  addPebble("pebble_0", {24809, 1962, 26062}, 0, 0, 0)
  addPebble("pebble_0", {24745, 2898, 25895}, 0, 0, 0)
  addPebble("pebble_0", {-24380, -2900, -26700}, 0, 0, 0)
  addPebble("pebble_0", {-23828, -2605, -25183}, 0, 0, 0)
  addPebble("pebble_0", {23828, 2605, 25183}, 0, 0, 0)
  addPebble("pebble_0", {23412, 2667, 26319}, 0, 0, 0)
  addPebble("pebble_0", {-23588, -2067, -26794}, 0, 0, 0)
  addPebble("pebble_0", {-25327, -1585, -26313}, 0, 0, 0)
  addPebble("pebble_0", {25327, 1585, 26313}, 0, 0, 0)
  addPebble("pebble_0", {6193, 136, 9517}, 0, 0, 0)
  addPebble("pebble_0", {6564, 221, 10471}, 0, 0, 0)
  addPebble("pebble_0", {-6565, 221, -10470}, 0, 0, 0)
  addPebble("pebble_0", {-6722, 1816, -8745}, 0, 0, 0)
  addPebble("pebble_0", {5842, 1225, 10615}, 0, 0, 0)
  addPebble("pebble_0", {5383, 884, 10035}, 0, 0, 0)
  addPebble("pebble_0", {-6202, 196, -10816}, 0, 0, 0)
  addPebble("pebble_0", {6760, -61, 9591}, 0, 0, 0)
  addPebble("pebble_0", {-16969, -2055, 6781}, 0, 0, 0)
  addPebble("pebble_0", {16968, -2055, -6784}, 0, 0, 0)
  addPebble("pebble_0", {17674, -2055, -7862}, 0, 0, 0)
  addPebble("pebble_0", {-18745, -1767, 7284}, 0, 0, 0)
  addPebble("pebble_0", {-18618, -2748, 7695}, 0, 0, 0)
  addPebble("pebble_0", {18617, -2748, -7698}, 0, 0, 0)
  addPebble("pebble_0", {17849, -1930, -7377}, 0, 0, 0)
  addPebble("pebble_0", {-18097, -2627, 7843}, 0, 0, 0)
  addPebble("pebble_0", {-17350, -2625, 5565}, 0, 0, 0)
  addPebble("pebble_0", {17349, -2625, -5568}, 0, 0, 0)
  addPebble("pebble_0", {16416, -2625, -6033}, 0, 0, 0)
  addPebble("pebble_0", {-16827, -3829, 6120}, 0, 0, 0)
  addPebble("pebble_0", {-10179, -6153, 9162}, 0, 0, 0)
  addPebble("pebble_0", {10177, -6153, -9164}, 0, 0, 0)
  addPebble("pebble_0", {9694, -4531, -8680}, 0, 0, 0)
  addPebble("pebble_0", {-10293, -5107, 9559}, 0, 0, 0)
  addPebble("pebble_0", {-9612, -6052, 10180}, 0, 0, 0)
  addPebble("pebble_0", {9610, -6052, -10182}, 0, 0, 0)
  addPebble("pebble_0", {10464, -4867, -8616}, 0, 0, 0)
  addPebble("pebble_0", {-9410, -5097, 8311}, 0, 0, 0)
  addPebble("pebble_0", {-10519, -5684, 8743}, 0, 0, 0)
  addPebble("pebble_0", {10518, -5684, -8745}, 0, 0, 0)
  addPebble("pebble_0", {10291, -5921, -9709}, 0, 0, 0)
  addPebble("pebble_0", {4494, -606, 9415}, 0, 0, 0)
  addPebble("pebble_0", {4912, -1574, 10162}, 0, 0, 0)
  addPebble("pebble_0", {-4913, -1574, -10162}, 0, 0, 0)
  addPebble("pebble_0", {-4629, 1061, -9424}, 0, 0, 0)
  addPebble("pebble_0", {6491, 2145, 9445}, 0, 0, 0)
  addPebble("pebble_0", {4624, -312, 11647}, 0, 0, 0)
  addPebble("pebble_0", {-4625, -312, -11647}, 0, 0, 0)
  addPebble("pebble_0", {-5248, -1378, -11010}, 0, 0, 0)
  addPebble("pebble_0", {3326, -1647, 10275}, 0, 0, 0)
  addPebble("pebble_0", {16599, 1077, 14025}, 0, 0, 0)
  addPebble("pebble_0", {-17209, -606, -13745}, 0, 0, 0)
  addPebble("pebble_0", {-16991, -2019, -14394}, 0, 0, 0)
  addPebble("pebble_0", {16991, -2019, 14394}, 0, 0, 0)
  addPebble("pebble_0", {15498, -2739, 12614}, 0, 0, 0)
  addPebble("pebble_0", {-15513, -1425, -13130}, 0, 0, 0)
  addPebble("pebble_0", {-16083, 1589, -14707}, 0, 0, 0)
  addPebble("pebble_0", {16083, 1589, 14707}, 0, 0, 0)
  addPebble("pebble_0", {16341, 944, 13475}, 0, 0, 0)
  addPebble("pebble_0", {-17628, 2346, -14033}, 0, 0, 0)
  addPebble("pebble_0", {-209887, 2349, 870586}, 0, 0, 0)

  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,0)
  loadBackground("se_volcano_under_rings")
  setSensorsManagerCameraDistances(61000, 100000)
end

dofilepath("data:scripts/MapFunctions.lua")