-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  GunMetalXENO

-- Monday (June 26, 2006)

-- After the Chronicles of WasteLand, XENO recon scouts has detected a new menace, hidden within the east flank of The Great Wasteland. A unseen enemy
-- preparing for a full scale invasion of the XENO sector, must be dealt with swiftly. Gather the great Elders and prepare a skirmish code name Dragons Realm.
-- Intellegence indicate the threat, a high risk priority! Establish a trade route and maintain peace surounding this sector!

startNum = 0
function ringAdd(fPosX, fPosY, fPosZ, rDistTable, fAxis1, fAxis2, fWidth, fThickness, fRotY, fRotZ, fArc1, fArc2, iMode)
	local width, thick, arc, theta, thetaX, thetaY, thetaZ, rotyX, rotyY, rotyZ, rotzX, rotzY, rotzZ, cooX, cooY, cooZ = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	local minAxis = min(fAxis1, fAxis2)
	local majAxis = max(fAxis1, fAxis2)
	local minArc = min(fArc1, fArc2)
	local maxArc = max(fArc1, fArc2)
	for k, iCount in rDistTable do
		for i = 1, iCount.number do
			if (iMode == 1) then		--if set to random mode
				theta = random(minArc, maxArc)
				thetaX = cos(theta)*(majAxis + random(fWidth/-2, fWidth/2))
				thetaY = sin(theta)*sqrt((majAxis + random(fWidth/-2, fWidth/2))^2 - majAxis^2 + minAxis^2)
				thetaZ = random(fThickness/-2, fThickness/2)
			elseif (iMode == 0) then		--if set to non-random mode
				theta = minArc + arc
				thetaX = cos(theta)*majAxis		--(majAxis + fWidth/-2 + width)
				thetaY = sin(theta)*minAxis		--sqrt((majAxis + fWidth/-2 + width)^2 - majAxis^2 + minAxis^2)
				thetaZ = 0		--(fThickness/-2 + thick)
			end
			arc = arc + (maxArc-minArc)/iCount.number
			width = width + fWidth/iCount.number
			thick = thick + fThickness/iCount.number
			rotyX = sin(fRotY)*thetaZ + cos(fRotY)*thetaX
			rotyY = thetaY
			rotyZ = cos(fRotY)*thetaZ - sin(fRotY)*thetaX
			rotzX = cos(fRotZ)*rotyX - sin(fRotZ)*rotyY
			rotzY = sin(fRotZ)*rotyX + cos(fRotZ)*rotyY
			rotzZ = rotyZ
			cooX = rotzX
			cooY = rotzY
			cooZ = rotzZ
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					if startNum == 0 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -90, 0})
					elseif startNum == 1 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -155, 0})
					elseif startNum == 2 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -210, 0}) 
					elseif startNum == 3 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 90, 0}) 
					elseif startNum == 4 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 35, 0})   
					else
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -25, 0})    					
					end  
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)	
			end
		end
	end
end
function asteroidAdd(fPosX, fPosY, fPosZ, sLayout, rDistTable, a, b, c, fRotY, fRotZ)	
	local rel, cooX, cooY, cooZ = 0, 0, 0, 0
	for k, iCount in rDistTable do
		rel = rel + iCount.number
	end
	for k, iCount in rDistTable do
		local minAB, maxAB = min(a, b), max(a, b)
		for i = 1, iCount.number do		--for i = 1, num*iCount.number do
			local r, u, v, l, w, h = random(minAB, maxAB), random(0, 180), random(0, 360), random(-0.5*a, 0.5*a), random(-0.5*b, 0.5*b), random(-0.5*c, 0.5*c)
			if sLayout == "Cylinder" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) - sin(fRotZ)*r*sin(v)
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) + cos(fRotZ)*r*sin(v)
				cooZ = cos(rotY)*h - sin(rotY)*r*cos(v)
			elseif sLayout == "Sphere" then
				cooX = sqrt(r^2-(r*cos(u))^2)*cos(v)
				cooY = sqrt(r^2-(r*cos(u))^2)*sin(v)
				cooZ = r*cos(u);
			elseif sLayout == "Box" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) - sin(fRotZ)*w
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) + cos(fRotZ)*w
				cooZ = cos(fRotY)*h - sin(fRotY)*l
			end
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatchBig") then
				easyPatchBig(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)	
			end
		end
	end
end
function easyPatch(epX, epZ, epY)	
	local easyPatchDist =
	{
	  Asteroid_5 = {1, 0, 0,},   --450 spazio --8 posti
		Asteroid_4 = {1, 450, 750,},   --300 
		Asteroid_3 = {3, 800, 1050,},   --250 
		Asteroid_2 = {2, 1075, 1100,},   --150
		Asteroid_1 = {2, 1125, 1150,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
function easyPatch1(epX, epZ, epY)
	local easyPatchDist =
	{
	  Asteroid_5 = {1, 0, 0,},   --450 spazio --10 posti
		Asteroid_4 = {2, 450, 750,},   --300 
		Asteroid_3 = {3, 800, 1050,},   --250 
		Asteroid_2 = {2, 1075, 1100,},   --150
		Asteroid_1 = {2, 1125, 1150,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
function easyPatch2(epX, epZ, epY)
	local easyPatchDist =
	{
	  Asteroid_10 = {1, 0, 500,},   
		Asteroid_9 = {2, 700, 1200,},   
		Asteroid_8 = {4, 1400, 1900,},
		Asteroid_7 = {6, 2100, 2600,},  		
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
function easyPatchBig(epX, epZ, epY)
	local easyPatchDist =
	{
	  Asteroid_5 = {1, 0, 0,},   --450 spazio --13 posti
		Asteroid_4 = {3, 450, 800,},   --350 
		Asteroid_3 = {4, 850, 1150,},   --300 
		Asteroid_2 = {3, 1175, 1200,},   --150
		Asteroid_1 = {3, 1225, 1250,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end

levelDesc = "Whiteout"
maxPlayers = 6

player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}

function DetermChunk()
  --addPoint("StartPos0", {22500, 3550, 20500}, {0, -90, 0})
  --addPoint("StartPos1", {10400, 0, 10400}, {0, -50, 0})
  --addPoint("StartPos2", {-10500, -5250, 15000}, {0, -180, 0})
  --addPoint("StartPos3", {-22550, -3540, -20550}, {0, 90, 0})
  --addPoint("StartPos4", {-10500, 0, -10500}, {0, 135, 0})
  --addPoint("StartPos5", {10550, -5200, -15050}, {0, 0, 0})

	addSquadron("whitedwarf", "whitedwarf", {random(600000,900000), -400000, random(-900000,-600000)}, -1, {0, random(0,360), 0}, 0, 0)
	addSquadron("moon_noshadow", "moon_noshadow", {-1250000+random(-1400000,100000), -130000, 2500000}, -1, {random(-30,30), 0, random(-30,30)}, 0, 0)	

  createSOBGroup("sob_AllBlackholes")
  addSquadron("sqd_Blackhole1", "zzz_whitehole", {0, 0, 0}, -1, {0, 0, -90}, 0, 0)
  createSOBGroup("sob_Blackhole1")
  addToSOBGroup("sqd_Blackhole1", "sob_Blackhole1")
  addToSOBGroup("sqd_Blackhole1", "sob_AllBlackholes")
  
  addSquadron("MediumBattleship", "meg_titan_cruiser", {34000, 0, 0}, -1, {0, -90, 0,}, 0, 0)
  --addSquadron("LargeBattleship", "meg_mandator_star_dreadnought", {-34000, 0, 0}, -1, {0, 90, 0,}, 0, 0)
  for i = 0, 3, 1 do
		addSquadron("ReinforcementPad", "meg_reinforcementpad", {54000-i*4000, 0, -16000+i*4000}, -1, {0, -90, 0,}, 0, 0)
		addSquadron("ReinforcementPad", "meg_reinforcementpad", {54000-i*4000, 0, 16000-i*4000}, -1, {0, -90, 0,}, 0, 0)
		--addSquadron("SmallBattleship", "meg_hvdreadnaught", {-54000+i*4000, 0, -16000+i*4000}, -1, {0, 90, 0,}, 0, 0)
		--addSquadron("SmallBattleship", "meg_hvdreadnaught", {-54000+i*4000, 0, 16000-i*4000}, -1, {0, 90, 0,}, 0, 0)
	end
	addSquadron("KingBattleship", "meg_executor_ssd", {-38000, 0, 0}, -1, {0, 90, 0,}, 0, 0)
	--addSquadron("MediumBattleship", "meg_titan_cruiser", {-44000, 0, 6000}, -1, {0, 90, 0,}, 0, 0)
	--addSquadron("MediumBattleship", "meg_titan_cruiser", {-44000, 0, -6000}, -1, {0, 90, 0,}, 0, 0)
	--addSquadron("MediumBattleship", "meg_titan_cruiser", {-50000, 0, 12000}, -1, {0, 90, 0,}, 0, 0)
	--addSquadron("MediumBattleship", "meg_titan_cruiser", {-50000, 0, -12000}, -1, {0, 90, 0,}, 0, 0)

--side asteroid pockets
  addAsteroid("Asteroid_5", {69598, 500, -3925}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {629155, 140, -4117}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {629627, 782, -3390}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {629527, 215, -4596}, 100, 0, 0, 0, 0)

--side asteroid pockets
  addAsteroid("Asteroid_5", {-69598, 500, 3925}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-69155, 140, 4117}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-69627, 782, 3390}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-69527, 215, 4596}, 100, 0, 0, 0, 0)



--center stage asteroid patch
  addAsteroid("Asteroid_4", {64020, 1540, 63700}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-64020, -1540, -63700}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-65640, 1500, 63230}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {65640, -1500, -63230}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {62320, 2660, -64060}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-62320, -2660, 64060}, 100, 0, 0, 0, 0)
--center patch cloudcovers
  addCloud("polySurface1", "cloud_nores2", {657, -446, -130}, {1.00, 0.50, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores2", {-283, 476, -6}, {1.00, 0.50, 0.00, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores2", {-192, 326, 549}, {0.50, 0.50, 0.50, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_nores2", {57, -326, -467}, {0.50, 0.50, 0.50, 1.00}, 0.0, 364)
  addCloud("polySurface1", "cloud_nores2", {232, 226, 693}, {0.50, 0.50, 0.50, 1.00}, 0.0, 364)

--player1 asteroid batch
  addAsteroid("Asteroid_4", {64590, 1500, 65936}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {64225, 1800, 65755}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {64475, 2000, 66074}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {64177, 2200, 65632}, 100, 0, 0, 0, 0)
--sendary patch
  addAsteroid("Asteroid_3", {62945, 1300, 67517}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22828, 1900, 67305}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {62417, 1500, 67367}, 100, 0, 0, 0, 0)

--player4 asteroid batch
  addAsteroid("Asteroid_4", {-64590, -1500, -65936}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-64225, -1800, -65755}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-64475, -2000, -66074}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-64177, -2200, -65632}, 100, 0, 0, 0, 0)
--secondary patch
  addAsteroid("Asteroid_3", {-62945, -1300, -67517}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-62828, -1900, -67305}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-62417, -1500, -67367}, 100, 0, 0, 0, 0)

--player2 asteroid patches
  addAsteroid("Asteroid_5", {66731, 450, 63416}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {65724, 550, 63063}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {66536, 325, 63101}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {65868, 175, 63085}, 100, 0, 0, 0, 0)
--secondary patch
  addAsteroid("Asteroid_4", {-65064, 0, -60217}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-65401, -125, -60442}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-65297, 125, -60730}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-65305, 325, -69976}, 100, 0, 0, 0, 0)

--player5 asteroid patches
  addAsteroid("Asteroid_5", {-66731, 450, -63416}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-65724, 550, -63063}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-66536, 325, -63101}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-65868, 175, -63085}, 100, 0, 0, 0, 0)
--secondary patch
  addAsteroid("Asteroid_4", {-65064, 0, -60217}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-65401, -125, -60442}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-65297, 125, -60730}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-65305, 325, -69976}, 100, 0, 0, 0, 0)

--player3 asteroid batch
  addAsteroid("Asteroid_4", {69745, -5250, -68922}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {69669, -5575, -69057}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {69453, -5875, -69064}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {69286, -5005, -69375}, 100, 0, 0, 0, 0)
--secondary patch
  addAsteroid("Asteroid_3", {67091, -2430, -67608}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {67477, -2275, -66973}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {67415, -2515, -67416}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {67241, -2680, -67320}, 100, 0, 0, 0, 0)

--player6 asteroid batch
  addAsteroid("Asteroid_4", {-69745, -5250, 68922}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-69669, -5575, 69057}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-69453, -5875, 69064}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-69286, -5005, 69375}, 100, 0, 0, 0, 0)
--secondary patch
  addAsteroid("Asteroid_3", {-67091, -2430, 67608}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-67477, -2275, 66973}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-67415, -2515, 67416}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-67241, -2680, 67320}, 100, 0, 0, 0, 0)

-- nebula covering bottom sector "purplehaze"
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-4514, -250, -9369}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-2624, -250, 13224}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5274, -550, 11818}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6935, -750, 13144}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8205, -750, 11598}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5165, -750, -12109}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6716, -750, -10109}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7857, -750, -9180}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7451, -950, 10234}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5874, -950, 9024}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7767, -950, 8417}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9057, -1150, 9386}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9217, -5150, 9177}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9837, -3150, 10808}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-10727, -2150, 8815}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-11497, -2550, 9612}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-10730, -3250, 8505}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8587, -3750, 5509}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9310, -4250, 6838}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7288, -5250, 4455}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5589, -5250, 5226}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5561, -5250, 3503}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)

--"Red Dragon" Tactical Nebula cover
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-3981, -5250, 4321}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6811, -5250, 6393}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5345, -5250, 5447}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6947, -5250, 3386}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7870, -4250, 7598}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-10672, -4250, 7509}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8643, -4250, 3775}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-10030, -3550, 6391}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7376, -3550, 9917}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-11895, -3550, 7816}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9893, -2550, 11099}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8232, -2550, 12516}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6847, -1550, 7926}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8589, -1550, 7157}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5294, -1050, 14350}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5636, -1050, 10189}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-3399, -1050, 12046}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-325, -1050, -14875}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-2595, -1050, 13926}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-2473, -1050, -8963}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6918, -1050, -8467}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5981, -1050, -11331}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7899, -550, -10894}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-4537, -550, -13047}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-1168, -550, 10773}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)

--nebula dragons breath "purplehaze"
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {4514, -250, 9369}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {2626, -250, -13224}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5275, -550, -11818}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6936, -750, -13144}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8206, -750, -11597}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5165, -750, 12109}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6716, -750, 10109}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7857, -750, 9180}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7452, -950, -10233}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5875, -950, -9024}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7767, -950, -8416}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9058, -1150, -9385}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9217, -5150, -9176}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9838, -3150, -10807}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {10728, -2150, -8814}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {11498, -2550, -9611}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {10730, -3250, -8504}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8588, -3750, -5508}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9311, -4250, -6837}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7289, -5250, -4454}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5590, -5250, -5225}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5562, -5250, -3503}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2128)

--"Red Dragon" Tactical Nebula cover
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {3981, -5250, -4321}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6812, -5250, -6392}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5346, -5250, -5446}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6947, -5250, -3385}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7871, -4250, -7597}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {10673, -4250, -7508}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8643, -4250, -3775}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {10030, -3550, -6390}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7377, -3550, -9916}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {11896, -3550, -7815}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9894, -2550, -11098}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8233, -2550, -12515}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6847, -1550, -7926}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8590, -1550, -7156}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5295, -1050, -14350}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5637, -1050, -10189}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {3400, -1050, -12045}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {325, -1050, 14875}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {2596, -1050, -13926}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {2473, -1050, 8963}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6918, -1050, 8467}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5981, -1050, 11331}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7899, -550, 10894}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {4537, -550, 13047}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {1169, -550, -10772}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)

--player1 tactical nebula cover
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-24944, -3000, -24224}, {0.55, 0.55, 0.55, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-25301, -2500, -19773}, {0.55, 0.55, 0.55, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-23652, -9500, -17505}, {0.55, 0.55, 0.55, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-23038, -9250, -14150}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20518, -9250, -15116}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20220, -9000, -13060}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22072, -9000, -12144}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22986, -9000, -27243}, {0.55, 0.55, 0.55, 1.00}, 0.0, 4255)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-25895, -9000, -28884}, {0.55, 0.55, 0.55, 1.00}, 0.0, 4255)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-23386, -3000, -29988}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22624, -2000, -30486}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20597, -9500, -29223}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20805, -8500, -11408}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3191)

  addNebula("polysurface5", "M05_DustCloud_Nebula", {-19187, -6500, -10755}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20651, -7000, -9226}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-18903, -7000, -13542}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22266, -8000, -11356}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-16108, -8000, -11837}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-17137, -8000, -9709}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2660)

  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20043, -2000, -31879}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-26924, -2000, -27186}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20981, -2000, -26138}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-21428, -2000, -27837}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-24731, -2500, -32149}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-21203, -3500, -16967}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22929, -3500, -19521}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-27637, -3500, -21931}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-26488, -2500, -16925}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-27196, -9500, -18095}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-26765, -9500, -16548}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-28324, -9500, -19581}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-17052, -9500, -13646}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-18840, -9500, -13926}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22859, -3500, -32796}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-27619, -3500, -30868}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-28455, -3500, -28517}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-19362, -3500, -29049}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)

--player4 tactical nebula cover
  addNebula("polysurface5", "M05_DustCloud_Nebula", {24944, 3000, 24224}, {0.55, 0.55, 0.55, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {25301, 2500, 19773}, {0.55, 0.55, 0.55, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {23652, 9500, 17505}, {0.55, 0.55, 0.55, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {23038, 9250, 14150}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20518, 9250, 15116}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20220, 9000, 13060}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22072, 9000, 12144}, {0.55, 0.55, 0.55, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22986, 9000, 27243}, {0.55, 0.55, 0.55, 1.00}, 0.0, 4255)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {25895, 9000, 28884}, {0.55, 0.55, 0.55, 1.00}, 0.0, 4255)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {23386, 3000, 29988}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22624, 2000, 30486}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20597, 9500, 29223}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20805, 8500, 11408}, {0.55, 0.55, 0.55, 1.00}, 0.0, 3191)

  addNebula("polysurface5", "M05_DustCloud_Nebula", {19187, 6500, 10755}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20651, 7000, 9226}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {18903, 7000, 13542}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22266, 8000, 11356}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {16108, 8000, 11837}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {17137, 8000, 9709}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2660)

  addNebula("polysurface5", "M05_DustCloud_Nebula", {20043, 2000, 31879}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {26924, 2000, 27186}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20981, 2000, 26138}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {21428, 2000, 27837}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {24731, 2500, 32151}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {21203, 3500, 16969}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22929, 3500, 19523}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {27637, 3500, 21934}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {26488, 2500, 16927}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {27196, 9500, 18097}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {26765, 9500, 16551}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {28324, 9500, 19583}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {17052, 9500, 13647}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {18840, 9500, 13928}, {0.95, 0.95, 0.95, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22859, 3500, 32796}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {27619, 3500, 30868}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {28455, 3500, 28517}, {0.95, 0.95, 0.95, 1.00}, 0.0, 3191)


  addAsteroid("Asteroid_3", {56612, 0, 48891}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-48888, 0, 56614}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-56616, 0, -48885}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {48883, 0, -56618}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {34769, -1, 11698}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-11697, -1, 34770}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-34771, -1, -11695}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {11693, -1, -34771}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {59064, -1, 49474}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-49471, -1, 59066}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-59068, -1, -49468}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {49466, -1, -59071}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {49335, -1, -6841}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {6844, -1, 49335}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-49335, -1, 6846}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-6917, -1, -49416}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {50830, -1, -6214}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6216, -1, 50829}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-50829, -1, 6219}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6221, -1, -50829}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {48492, -1, -8787}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8789, -1, 48492}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-48491, -1, 8792}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8794, -1, -48491}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-40139, -1, 95845}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-34039, 0, -76127}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {76123, 0, -34049}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {34039, 0, 76127}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-76126, 0, 34042}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-32029, 0, -62972}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {62967, 0, -32038}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {32029, 0, 62972}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-62970, 0, 32032}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-44611, 0, -50353}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {50347, 0, -44618}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {44611, 0, 50353}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-50351, 0, 44614}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-40391, 0, -33060}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {33054, 0, -40395}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {39686, 0, 32939}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_0", {-33058, 0, 40392}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-45269, 0, -13499}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {13493, 0, -45271}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {45269, 0, 13499}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-13497, 0, 45270}, {0.78, 0.78, 0.78, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-20949, 0, -74918}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {74915, 0, -20960}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {20949, 0, 74918}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-74917, 0, 20953}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-27725, 0, -71413}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {71410, 0, -27735}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {27725, 0, 71413}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-71412, 0, 27728}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-46908, 0, -68608}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {68601, 0, -46918}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {46908, 0, 68608}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-68605, 0, 46911}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-39653, 0, -58370}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {58364, 0, -39661}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {39653, 0, 58370}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-58368, 0, 39656}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-30846, 0, -52076}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {52072, 0, -30853}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {30846, 0, 52076}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-52075, 0, 30848}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-50667, 0, -35653}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {35646, 0, -50672}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {50667, 0, 35653}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-35650, 0, 50669}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-30688, 0, -47884}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {47879, 0, -30695}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {30688, 0, 47884}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-47882, 0, 30690}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-45674, 0, -17469}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {17463, 0, -45676}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {45674, 0, 17469}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-17467, 0, 45675}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-37405, 0, -24320}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {24315, 0, -37409}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {37405, 0, 24320}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-24319, 0, 37407}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-27642, 0, -31854}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {31850, 0, -27646}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {27642, 0, 31854}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-31853, 0, 27644}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-39996, 0, -42721}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {42715, 0, -40002}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {39996, 0, 42721}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-42719, 0, 39998}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-32514, 0, -11293}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {11288, 0, -32516}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {32514, 0, 11293}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-11291, 0, 32515}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-41683, 0, -23226}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {23220, 0, -41686}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {41683, 0, 23226}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-23224, 0, 41684}, {0.78, 0.78, 0.78, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-65605, 0, 8647}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-8656, 0, -65604}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {65603, 0, -8659}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {8650, 0, 65605}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-40770, 0, 12984}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-12989, 0, -40769}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {40768, 0, -12991}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {12986, 0, 40770}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-45480, 0, 19655}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19661, 0, -45477}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {45476, 0, -19663}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19657, 0, 45479}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-56698, 0, 17216}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-17224, 0, -56695}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {56694, 0, -17227}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {17219, 0, 56697}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-62948, 0, -6398}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {6390, 0, -62949}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {62948, 0, 6398}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-6395, 0, 62949}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-47163, 0, 5149}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-5155, 0, -47162}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {47162, 0, -5158}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {5151, 0, 47162}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-49881, 0, -2554}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {2547, 0, -49882}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {49881, 0, 2554}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-2552, 0, 49882}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-46267, 0, -2969}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {2962, 0, -46268}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {46267, 0, 2969}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-2967, 0, 46267}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18572, 0, -33806}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {33804, 0, -18577}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18572, 0, 33806}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-33805, 0, 18573}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-37784, 0, -45128}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {45123, 0, -37791}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {37784, 0, 45128}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-45126, 0, 37786}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-31411, 0, -62252}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {62247, 0, -31419}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {31411, 0, 62252}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-62250, 0, 31414}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-41998, 0, -65447}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {65441, 0, -42007}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {41998, 0, 65447}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-65445, 0, 42001}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-46610, 0, -55865}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {55859, 0, -46618}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {46610, 0, 55865}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-55863, 0, 46613}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-35848, 0, -39553}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {39548, 0, -35854}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {35848, 0, 39553}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-39551, 0, 35850}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-44808, 0, -38631}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {38625, 0, -44814}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {44808, 0, 38631}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-38629, 0, 44810}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-41511, 0, -27432}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {27426, 0, -41515}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {41511, 0, 27432}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-27430, 0, 41512}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-31675, 0, -15683}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {15679, 0, -31677}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {31675, 0, 15683}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-15682, 0, 31676}, {0.78, 0.78, 0.78, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {24994, 0, 71198}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-71197, 0, 24998}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-25001, 0, -71196}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {71194, 0, -25004}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {37534, 0, 51758}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-51756, 0, 37536}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-37539, 0, -51754}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {51753, 0, -37541}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {45910, 0, 37655}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-37652, 0, 45912}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-45913, 0, -37650}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {37648, 0, -45915}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {31213, 0, 25830}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-25829, 0, 31214}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-31215, 0, -25827}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {25826, 0, -31216}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {39522, 0, 5339}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-5338, 0, 39522}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-39523, 0, -5336}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {5334, 0, -39523}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {45752, 0, 22516}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-22514, 0, 45753}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-45754, 0, -22512}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {22510, 0, -45755}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {20141, 0, 57813}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-57812, 0, 20143}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-20146, 0, -57811}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {57810, 0, -20149}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {3684, 0, 76528}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-76528, 0, 3688}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-3691, 0, -76527}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {76527, 0, -3695}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {12140, 0, 87322}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-87321, 0, 12144}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-12148, 0, -87320}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {87320, 0, -12152}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {90133, 0, -23683}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {23687, 0, 90132}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-90131, 0, 23691}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-23695, 0, -90130}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {104716, 0, -18847}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {18852, 0, 104715}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-104714, 0, 18857}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-18862, 0, -104714}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-32322, 0, -109279}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {109274, 0, -32337}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {32322, 0, 109279}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-109277, 0, 32327}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-25395, 0, -115684}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {115680, 0, -25411}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {25395, 0, 115684}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-115682, 0, 25400}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-18226, 0, -146867}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {146864, 0, -18246}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {18226, 0, 146867}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-146866, 0, 18233}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {421, 0, -100834}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {100834, 0, 416}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-411, 0, 100834}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-100834, 0, -407}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-7529, 0, -119426}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {119425, 0, -7545}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {7529, 0, 119426}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-119426, 0, 7534}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {13403, 0, -120057}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {120058, 0, 13398}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-13392, 0, 120058}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-120059, 0, -13387}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {1309, 0, -137300}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {137301, 0, 1302}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-1296, 0, 137301}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-137301, 0, -1289}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-23365, 0, -134114}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {134110, 0, -23383}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {23365, 0, 134114}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-134112, 0, 23371}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-45796, 0, -137713}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {137706, 0, -45815}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {45796, 0, 137713}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-137711, 0, 45802}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-68521, 0, -28833}, {0.78, 0.78, 0.78, 1.00}, 0.0, 17021)

	local playerPositionRing1 =
	{
		Point1 =
		{
			class = "Point",
			name = "StartPos",		
			rotation = "toCenter",		
			teams = 0,		
			bias = 0,		
			number = 2,	
		},              
	}
	local playerPositionRing2 =
	{
		Point2 =
		{
			class = "Point",
			name = "StartPos",		
			rotation = "toCenter",		
			teams = 0,		
			bias = 0,		
			number = 2,	
		},              
	}
	local playerPositionRing3 =
	{
		Point3 =
		{
			class = "Point",
			name = "StartPos",		
			rotation = "toCenter",		
			teams = 0,		
			bias = 0,		
			number = 2,	
		},              
	}	
	
	local playerPatchRing1 =
	{
		EasyPatch1 =
		{
			class = "EasyPatch",
			number = 2,
		},
	}
	local playerPatchRing2 =
	{
		EasyPatch2 =
		{
			class = "EasyPatch",
			number = 2,
		},
	}
	local playerPatchRing3 =
	{
		EasyPatch3 =
		{
			class = "EasyPatch",
			number = 2,
		},
	}	
	
	local playerPatchRingBig =
	{
		EasyPatchBig =
		{
			class = "EasyPatch1",
			number = 2,
		},
	}	
	
	local threeRings =
	{
		Pebble0 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 12,
		},
		Cloud2 =
		{
			class = "DustCloud",
			kind = "polySurface8",
			type = "DustCloud_0",
			color = {1, 1, 1, 1},
			size = 5250,
			number = 4,
		},		
		Salvage0 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg01",
			number = 2,
		},
		Salvage1 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg02",
			number = 2,
		},
		Salvage2 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg03",
			number = 2,
		},
		Salvage3 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg04",
			number = 2,
		},
		Salvage4 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg05",
			number = 2,
		},				
		Bentus3 =
		{
			class = "Squadron",
			name = "Bentus",
			type = "meg_veildebris_flake4",
			rotation = {5, 30, 12,},
			player = -1,
			number = 1,
		},	
		Bentus3 =
		{
			class = "Squadron",
			name = "Bentus",
			type = "meg_veildebris_flake3",
			rotation = {25, 38, 112,},
			player = -1,
			number = 1,
		},		        	        
	}
	local threeRingsDebris =
	{			
		Bentus2 =
		{
			class = "Squadron",
			name = "Bentus",
			type = "meg_veildebris_chunk2",
			rotation = {9, 70, 4,},
			player = -1,
			number = 1,
		},	       
	}	
	local threeRingsPatch =
	{				
		EasyPatchBig =
		{
			class = "EasyPatch1",
			number = 1,
		},		
		Bentus1 =
		{
			class = "Squadron",
			name = "Bentus",
			type = "meg_veildebris_chunk3",
			rotation = {-350, 51, 10,},
			player = -1,
			number = 1,
		},
	}	
	local PatchMeg =
	{
		mEG =
		{
			class = "Squadron",
			name = "Meg",
			type = "meg_gehenna_1ctm",
			rotation = {-5, 10, -4,},
			player = -1,
			number = 1,
		},				
	}	
	local PatchSalvage =
	{
		PatchSalvage1 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg01",
			number = 1,
		},
		PatchSalvage2 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg02",
			number = 1,
		},
		PatchSalvage3 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg03",
			number = 1,
		},		
		PatchSalvage4 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg04",
			number = 1,
		},		
		PatchSalvage5 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg05",
			number = 1,
		},		
		PatchSalvage6 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Sml01",
			number = 2,
		},
		PatchSalvage7 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Sml02",
			number = 2,
		},
		PatchSalvage8 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Sml03",
			number = 2,
		},		
		PatchSalvage9 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Sml04",
			number = 2,
		},		
		PatchSalvage10 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Sml05",
			number = 2,
		},			
		Pebble0 =
		{
			class = "Pebble",
			type = "Pebble_0",
			number = 12,
		},	
		Cloud0 =
		{
			class = "DustCloud",
			kind = "polySurface1",
			type = "DustCloud_0",
			color = {1, 1, 1, 1},
			size = 5500,
			number = 1,
		},				
	}			
	local PatchSalvageDebris =
	{			
		debris1 =
		{
			class = "Squadron",
			name = "debris1",
			type = "meg_veildebris_chunk4",
			rotation = {-29, -135, 226,},
			player = -1,
			number = 1,
		},	
		Cloud0 =
		{
			class = "DustCloud",
			kind = "polySurface1",
			type = "DustCloud_0",
			color = {1, 1, 1, 1},
			size = 5500,
			number = 2,
		},	
	}		
	
	local structure =
	{
		structure1 =
		{
			class = "Squadron",
			name = "structure",
			type = "meg_bigred",
			rotation = {-25, 30, -3,},
			player = -1,
			number = 1,
		},				
	}	
	local structure1 =
	{
		structure1 =
		{
			class = "Squadron",
			name = "structure",
			type = "meg_bigred",
			rotation = {35, -29, 3,},
			player = -1,
			number = 1,
		},				
	}							
	
	ringAdd(1000, 1000, 0, threeRings,		44500,		56500,		1750,	1500,	-6,		135,		300,	330,	1)
	ringAdd(1000, 1000, 0, threeRings,		44500,		56500,		2000,	1500,	-6,		135,		120,	150,	1)
	ringAdd(1000, 1000, 0, threeRingsDebris,		42500,		56500,		1750,	5000,	-6,		135,		300,	330,	1)
	ringAdd(1000, 1000, 0, threeRingsDebris,		42500,		56500,		1500,	5000,	-6,		135,		120,	150,	1)
	
	ringAdd(0, 0, 0, playerPatchRing1,		77000,		77000,		0,	0,	0,		0,		45,	360,	0)
	
	ringAdd(1000, 1000, 0, threeRings,		38500,		49500,		2750,	1000,	12,		-60,		310,	330,	1)
	ringAdd(1000, 1000, 0, threeRings,		38500,		49500,		3000,	1000,	12,		-60,		130,	150,	1)
	ringAdd(1000, 1000, 0, threeRingsPatch,		36500,		49500,		2750,	7000,	12,		-60,		310,	330,	1)
	ringAdd(1000, 1000, 0, threeRingsPatch,		36500,		49500,		2500,	7000,	12,		-60,		130,	150,	1)
	
  ringAdd(0, 0, 0, playerPositionRing1,	75000,		75000,		0,			0,			0,		0,		-11,	349,	0)
	ringAdd(0, 0, 0, playerPatchRing1,		75000,		75000,		0,			0,			0,		0,		0,	360,	0)
	ringAdd(0, 30000, 0, playerPositionRing2,	79000,		79000,		0,			0,			0,		0,		-11,	349,	0)
	ringAdd(0, 30000, 0, playerPatchRing2,		79000,		79000,		0,			0,			0,		0,		0,	360,	0)
	ringAdd(0, -30000, 0, playerPositionRing3,	79000,		79000,		0,			0,			0,		0,		-11,	349,	0)
	ringAdd(0, -30000, 0, playerPatchRing3,		79000,		79000,		0,			0,			0,		0,		0,	360,	0)
	
	ringAdd(0, 0, 0, playerPatchRingBig,		77000,		77000,		0,			0,			13,		11,		0,	360,	0)
	
	ringAdd(1000, 1000, 0, structure,	47500,		49500,		4250,			1000,			12,		-60,		310,	330,	1)
	ringAdd(1000, 1000, 0, structure1,		47500,		49500,		1000,	1000,	12,		-60,		130,	150,	1)
	
	asteroidAdd(46000, -12000, 14000, "Box", PatchMeg, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-46000, 12000, -14000, "Box", PatchMeg, 0, 0, 0, random(0, 360), random(0, 360))		
	asteroidAdd(46000, -12000, 14000, "Box", PatchSalvage, random(3500, 6400), random(3500, 6400), random(3500, 6400), random(0, 360), random(0, 360))
	asteroidAdd(-46000, 12000, -14000, "Box", PatchSalvage, random(3500, 6400), random(3500, 6400), random(3500, 6400), random(0, 360), random(0, 360))	
	asteroidAdd(46000, -12000, 14000, "Box", PatchSalvageDebris, random(8000, 8500), random(8000, 8500), random(8000, 8500), random(0, 360), random(0, 360))
	asteroidAdd(-46000, 12000, -14000, "Box", PatchSalvageDebris, random(8000, 8500), random(8000, 8500), random(8000, 8500), random(0, 360), random(0, 360))	
	
	asteroidAdd(-45600, -1250, 18000, "Box", PatchMeg, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(45450, 1500, -18000, "Box", PatchMeg, 0, 0, 0, random(0, 360), random(0, 360))		
	asteroidAdd(-45600, -1250, 18000, "Box", PatchSalvage, random(3500, 6400), random(3500, 6400), random(3500, 6400), random(0, 360), random(0, 360))
	asteroidAdd(45450, 1500, -18000, "Box", PatchSalvage, random(3500, 6400), random(3500, 6400), random(3500, 6400), random(0, 360), random(0, 360))	
	asteroidAdd(-45600, -1250, 18000, "Box", PatchSalvageDebris, random(8000, 8500), random(8000, 8500), random(8000, 8500), random(0, 360), random(0, 360))
	asteroidAdd(45450, 1500, -18000, "Box", PatchSalvageDebris, random(8000, 8500), random(8000, 8500), random(8000, 8500), random(0, 360), random(0, 360))	
  
	setWorldBoundsInner({0, 0, 0}, {200000, 100000, 200000})	
	setWorldBoundsOuter({0, 0, 0}, {690000, 360000, 690000})
end

function NonDetermChunk()

  fogSetActive (1)
  fogSetStart (10)
  fogSetEnd (20000)
  fogSetColour(0.428516, 0.428516, 0.428516, 0.1)
  fogSetType ("linear")
  fogSetDensity (0.01)
  setGlareIntensity (0)
  setLevelShadowColour(0.4, 0.4, 0.4, 0.1)
	setSensorsManagerCameraDistances(61000, 120000)
	loadBackground("whiteout")	
end
