startNum = 0
function ringAdd(fPosX, fPosY, fPosZ, rDistTable, fAxis1, fAxis2, fWidth, fThickness, fRotY, fRotZ, fArc1, fArc2, iMode)
	local width, thick, arc, theta, thetaX, thetaY, thetaZ, rotyX, rotyY, rotyZ, rotzX, rotzY, rotzZ, cooX, cooY, cooZ = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	local minAxis = min(fAxis1, fAxis2)
	local majAxis = max(fAxis1, fAxis2)
	local minArc = min(fArc1, fArc2)
	local maxArc = max(fArc1, fArc2)
	for k, iCount in rDistTable do
		for i = 1, iCount.number do
			if (iMode == 1) then		--if set to random mode
				theta = random(minArc, maxArc)
				thetaX = cos(theta)*(majAxis + random(fWidth/-2, fWidth/2))
				thetaY = sin(theta)*sqrt((majAxis + random(fWidth/-2, fWidth/2))^2 - majAxis^2 + minAxis^2)
				thetaZ = random(fThickness/-2, fThickness/2)
			elseif (iMode == 0) then		--if set to non-random mode
				theta = minArc + arc
				thetaX = cos(theta)*majAxis		--(majAxis + fWidth/-2 + width)
				thetaY = sin(theta)*minAxis		--sqrt((majAxis + fWidth/-2 + width)^2 - majAxis^2 + minAxis^2)
				thetaZ = 0		--(fThickness/-2 + thick)
			end
			arc = arc + (maxArc-minArc)/iCount.number
			width = width + fWidth/iCount.number
			thick = thick + fThickness/iCount.number
			rotyX = sin(fRotY)*thetaZ + cos(fRotY)*thetaX
			rotyY = thetaY
			rotyZ = cos(fRotY)*thetaZ - sin(fRotY)*thetaX
			rotzX = cos(fRotZ)*rotyX - sin(fRotZ)*rotyY
			rotzY = sin(fRotZ)*rotyX + cos(fRotZ)*rotyY
			rotzZ = rotyZ
			cooX = rotzX
			cooY = rotzY
			cooZ = rotzZ
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					if startNum == 0 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -90, 0})
					elseif startNum == 1 then
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -155, 0})
					elseif startNum == 2 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -210, 0}) 
					elseif startNum == 3 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 90, 0}) 
					elseif startNum == 4 then 
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 35, 0})   
					else
					  addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, -25, 0})    					
					end  
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)	
			end
		end
	end
end
function asteroidAdd(fPosX, fPosY, fPosZ, sLayout, rDistTable, a, b, c, fRotY, fRotZ)	
	local rel, cooX, cooY, cooZ = 0, 0, 0, 0
	for k, iCount in rDistTable do
		rel = rel + iCount.number
	end
	for k, iCount in rDistTable do
		local minAB, maxAB = min(a, b), max(a, b)
		for i = 1, iCount.number do		--for i = 1, num*iCount.number do
			local r, u, v, l, w, h = random(minAB, maxAB), random(0, 180), random(0, 360), random(-0.5*a, 0.5*a), random(-0.5*b, 0.5*b), random(-0.5*c, 0.5*c)
			if sLayout == "Cylinder" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) - sin(fRotZ)*r*sin(v)
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*r*cos(v)) + cos(fRotZ)*r*sin(v)
				cooZ = cos(rotY)*h - sin(rotY)*r*cos(v)
			elseif sLayout == "Sphere" then
				cooX = sqrt(r^2-(r*cos(u))^2)*cos(v)
				cooY = sqrt(r^2-(r*cos(u))^2)*sin(v)
				cooZ = r*cos(u);
			elseif sLayout == "Box" then
				cooX = cos(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) - sin(fRotZ)*w
				cooY = sin(fRotZ)*(sin(fRotY)*h + cos(fRotY)*l) + cos(fRotZ)*w
				cooZ = cos(fRotY)*h - sin(fRotY)*l
			end
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					addPoint(iCount.name .. startNum, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
					startNum = startNum + 1					
				else
					addPoint(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i-1), {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, {0, 0, 0})
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i-1), iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, {fPosX + cooX, fPosZ + cooZ, fPosY + cooY,}, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatchBig") then
				easyPatchBig(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)	
			end
		end
	end
end
function easyPatch(epX, epZ, epY)	
	local easyPatchDist =
	{
	  Asteroid_5 = {1, 0, 0,},   --450 spazio --8 posti
		Asteroid_4 = {1, 450, 750,},   --300 
		Asteroid_3 = {3, 800, 1050,},   --250 
		Asteroid_2 = {2, 1075, 1100,},   --150
		Asteroid_1 = {2, 1125, 1150,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
function easyPatch1(epX, epZ, epY)
	local easyPatchDist =
	{
	  Asteroid_5 = {1, 0, 0,},   --450 spazio --10 posti
		Asteroid_4 = {2, 450, 750,},   --300 
		Asteroid_3 = {3, 800, 1050,},   --250 
		Asteroid_2 = {2, 1075, 1100,},   --150
		Asteroid_1 = {2, 1125, 1150,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
function easyPatch2(epX, epZ, epY)
	local easyPatchDist =
	{
	  Asteroid_10 = {1, 0, 500,},   
		Asteroid_9 = {2, 700, 1200,},   
		Asteroid_8 = {4, 1400, 1900,},
		Asteroid_7 = {6, 2100, 2600,},  		
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end
function easyPatchBig(epX, epZ, epY)
	local easyPatchDist =
	{
	  Asteroid_5 = {1, 0, 0,},   --450 spazio --13 posti
		Asteroid_4 = {3, 450, 800,},   --350 
		Asteroid_3 = {4, 850, 1150,},   --300 
		Asteroid_2 = {3, 1175, 1200,},   --150
		Asteroid_1 = {3, 1225, 1250,},   --100
	}
	for k, iCount in easyPatchDist do
		for j = 1, iCount[1] do
			local r, phi, theta = random(iCount[2], iCount[3]), random(0, 360), random(0, 360)
			addAsteroid(k, {epX + sqrt(r^2-(r*cos(phi))^2)*cos(theta), epZ + r*cos(phi), epY + sqrt(r^2-(r*cos(phi))^2)*sin(theta),}, 100, 0, 0, 0, 0)
		end
	end
end

levelDesc = "Xmas"
maxPlayers = 6

player =
{
	{id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
	{id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1,},
	{id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1,},
}

function DetermChunk()

  createSOBGroup("sob_AllBlackholes")
  addSquadron("sqd_Blackhole1", "zzz_singularity", {0, 0, 0}, -1, {0, 0, 0}, 0, 0)
  createSOBGroup("sob_Blackhole1")
  addToSOBGroup("sqd_Blackhole1", "sob_Blackhole1")
  addToSOBGroup("sqd_Blackhole1", "sob_AllBlackholes")
  
  addSquadron("venussurface", "venussurface", {1000000+random(-100000,100000), 0, -5853800+random(-585380,585380)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)
	addSquadron("oni_planetb02", "oni_planetb02", {90000+random(-9000,-9000), 20000+random(-10000,-10000), 160000+random(-16000,-16000)}, -1, {random(0,360), random(0,360), random(0,360)}, 0, 0)

-- nebula covering bottom sector "purplehaze"
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-4514, -250, -9369}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-2624, -250, 13224}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5274, -550, 11818}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6935, -750, 13144}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8205, -750, 11598}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5165, -750, -12109}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6716, -750, -10109}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7857, -750, -9180}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7451, -950, 10234}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5874, -950, 9024}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7767, -950, 8417}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9057, -1150, 9386}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9217, -5150, 9177}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9837, -3150, 10808}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-10727, -2150, 8815}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-11497, -2550, 9612}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-10730, -3250, 8505}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8587, -3750, 5509}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9310, -4250, 6838}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7288, -5250, 4455}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5589, -5250, 5226}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5561, -5250, 3503}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)

--"Red Dragon" Tactical Nebula cover
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-3981, -5250, 4321}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6811, -5250, 6393}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5345, -5250, 5447}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6947, -5250, 3386}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7870, -4250, 7598}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-10672, -4250, 7509}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8643, -4250, 3775}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-10030, -3550, 6391}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7376, -3550, 9917}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-11895, -3550, 7816}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-9893, -2550, 11099}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8232, -2550, 12516}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6847, -1550, 7926}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-8589, -1550, 7157}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5294, -1050, 14350}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5636, -1050, 10189}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-3399, -1050, 12046}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-325, -1050, -14875}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-2595, -1050, 13926}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-2473, -1050, -8963}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-6918, -1050, -8467}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-5981, -1050, -11331}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-7899, -550, -10894}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-4537, -550, -13047}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {-1168, -550, 10773}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)

--nebula dragons breath "purplehaze"
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {4514, -250, 9369}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {2626, -250, -13224}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5275, -550, -11818}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6936, -750, -13144}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8206, -750, -11597}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5165, -750, 12109}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6716, -750, 10109}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7857, -750, 9180}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7452, -950, -10233}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5875, -950, -9024}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7767, -950, -8416}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9058, -1150, -9385}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9217, -5150, -9176}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9838, -3150, -10807}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {10728, -2150, -8814}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {11498, -2550, -9611}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {10730, -3250, -8504}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8588, -3750, -5508}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9311, -4250, -6837}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7289, -5250, -4454}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5590, -5250, -5225}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5562, -5250, -3503}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)

--"Red Dragon" Tactical Nebula cover
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {3981, -5250, -4321}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6812, -5250, -6392}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5346, -5250, -5446}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6947, -5250, -3385}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7871, -4250, -7597}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {10673, -4250, -7508}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8643, -4250, -3775}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {10030, -3550, -6390}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7377, -3550, -9916}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {11896, -3550, -7815}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {9894, -2550, -11098}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8233, -2550, -12515}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6847, -1550, -7926}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {8590, -1550, -7156}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5295, -1050, -14350}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5637, -1050, -10189}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {3400, -1050, -12045}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {325, -1050, 14875}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {2596, -1050, -13926}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {2473, -1050, 8963}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {6918, -1050, 8467}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {5981, -1050, 11331}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {7899, -550, 10894}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {4537, -550, 13047}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_NebualDustCloud_NoRes", {1169, -550, -10772}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)

--player1 tactical nebula cover
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-24944, -3000, -24224}, {0.40, 0.68, 0.72, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-25301, -2500, -19773}, {0.40, 0.68, 0.72, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-23652, -9500, -17505}, {0.40, 0.68, 0.72, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-23038, -9250, -14150}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20518, -9250, -15116}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20220, -9000, -13060}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22072, -9000, -12144}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22986, -9000, -27243}, {0.40, 0.68, 0.72, 1.00}, 0.0, 4255)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-25895, -9000, -28884}, {0.40, 0.68, 0.72, 1.00}, 0.0, 4255)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-23386, -3000, -29988}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22624, -2000, -30486}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20597, -9500, -29223}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20805, -8500, -11408}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)

  addNebula("polysurface5", "M05_DustCloud_Nebula", {-19187, -6500, -10755}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20651, -7000, -9226}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-18903, -7000, -13542}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22266, -8000, -11356}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-16108, -8000, -11837}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-17137, -8000, -9709}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)

  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20043, -2000, -31879}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-26924, -2000, -27186}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-20981, -2000, -26138}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-21428, -2000, -27837}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-24731, -2500, -32149}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-21203, -3500, -16967}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22929, -3500, -19521}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-27637, -3500, -21931}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-26488, -2500, -16925}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-27196, -9500, -18095}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-26765, -9500, -16548}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-28324, -9500, -19581}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-17052, -9500, -13646}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-18840, -9500, -13926}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-22859, -3500, -32796}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-27619, -3500, -30868}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-28455, -3500, -28517}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-19362, -3500, -29049}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)

--player4 tactical nebula cover
  addNebula("polysurface5", "M05_DustCloud_Nebula", {24944, 3000, 24224}, {0.40, 0.68, 0.72, 1.00}, 0.0, 5851)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {25301, 2500, 19773}, {0.40, 0.68, 0.72, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {23652, 9500, 17505}, {0.40, 0.68, 0.72, 1.00}, 0.0, 4787)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {23038, 9250, 14150}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20518, 9250, 15116}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20220, 9000, 13060}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22072, 9000, 12144}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22986, 9000, 27243}, {0.40, 0.68, 0.72, 1.00}, 0.0, 4255)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {25895, 9000, 28884}, {0.40, 0.68, 0.72, 1.00}, 0.0, 4255)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {23386, 3000, 29988}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22624, 2000, 30486}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20597, 9500, 29223}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20805, 8500, 11408}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)

  addNebula("polysurface5", "M05_DustCloud_Nebula", {19187, 6500, 10755}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3723)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20651, 7000, 9226}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {18903, 7000, 13542}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22266, 8000, 11356}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {16108, 8000, 11837}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {17137, 8000, 9709}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2660)

  addNebula("polysurface5", "M05_DustCloud_Nebula", {20043, 2000, 31879}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {26924, 2000, 27186}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {20981, 2000, 26138}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {21428, 2000, 27837}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {24731, 2500, 32151}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {21203, 3500, 16969}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22929, 3500, 19523}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {27637, 3500, 21934}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {26488, 2500, 16927}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {27196, 9500, 18097}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {26765, 9500, 16551}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {28324, 9500, 19583}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {17052, 9500, 13647}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {18840, 9500, 13928}, {0.40, 0.68, 0.72, 1.00}, 0.0, 2128)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {22859, 3500, 32796}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {27619, 3500, 30868}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {28455, 3500, 28517}, {0.40, 0.68, 0.72, 1.00}, 0.0, 3191)


  addDustCloud("polySurface1", "dustcloud_0", {-34039, 0, -76127}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {76123, 0, -34049}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {34039, 0, 76127}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-76126, 0, 34042}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-32029, 0, -62972}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {62967, 0, -32038}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {32029, 0, 62972}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-62970, 0, 32032}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-44611, 0, -50353}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {50347, 0, -44618}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {44611, 0, 50353}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-50351, 0, 44614}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-40391, 0, -33060}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {33054, 0, -40395}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {39686, 0, 32939}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_0", {-33058, 0, 40392}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-45269, 0, -13499}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {13493, 0, -45271}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {45269, 0, 13499}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-13497, 0, 45270}, {0, random(68,127), random(72,129), 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-20949, 0, -74918}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {74915, 0, -20960}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {20949, 0, 74918}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-74917, 0, 20953}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-27725, 0, -71413}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {71410, 0, -27735}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {27725, 0, 71413}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-71412, 0, 27728}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-46908, 0, -68608}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {68601, 0, -46918}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {46908, 0, 68608}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-68605, 0, 46911}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-39653, 0, -58370}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {58364, 0, -39661}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {39653, 0, 58370}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-58368, 0, 39656}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-30846, 0, -52076}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {52072, 0, -30853}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {30846, 0, 52076}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-52075, 0, 30848}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-50667, 0, -35653}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {35646, 0, -50672}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {50667, 0, 35653}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-35650, 0, 50669}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-30688, 0, -47884}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {47879, 0, -30695}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {30688, 0, 47884}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-47882, 0, 30690}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-45674, 0, -17469}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {17463, 0, -45676}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {45674, 0, 17469}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-17467, 0, 45675}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-37405, 0, -24320}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {24315, 0, -37409}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {37405, 0, 24320}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-24319, 0, 37407}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-27642, 0, -31854}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {31850, 0, -27646}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {27642, 0, 31854}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-31853, 0, 27644}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-39996, 0, -42721}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {42715, 0, -40002}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {39996, 0, 42721}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-42719, 0, 39998}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-32514, 0, -11293}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {11288, 0, -32516}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {32514, 0, 11293}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-11291, 0, 32515}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-41683, 0, -23226}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {23220, 0, -41686}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {41683, 0, 23226}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-23224, 0, 41684}, {0, random(68,127), random(72,129), 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-65605, 0, 8647}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-8656, 0, -65604}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {65603, 0, -8659}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {8650, 0, 65605}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-40770, 0, 12984}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-12989, 0, -40769}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {40768, 0, -12991}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {12986, 0, 40770}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-45480, 0, 19655}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19661, 0, -45477}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {45476, 0, -19663}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19657, 0, 45479}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-56698, 0, 17216}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-17224, 0, -56695}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {56694, 0, -17227}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {17219, 0, 56697}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-62948, 0, -6398}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {6390, 0, -62949}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {62948, 0, 6398}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-6395, 0, 62949}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-47163, 0, 5149}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-5155, 0, -47162}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {47162, 0, -5158}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {5151, 0, 47162}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-49881, 0, -2554}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {2547, 0, -49882}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {49881, 0, 2554}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-2552, 0, 49882}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-46267, 0, -2969}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {2962, 0, -46268}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {46267, 0, 2969}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-2967, 0, 46267}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18572, 0, -33806}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {33804, 0, -18577}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18572, 0, 33806}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-33805, 0, 18573}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-37784, 0, -45128}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {45123, 0, -37791}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {37784, 0, 45128}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-45126, 0, 37786}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-31411, 0, -62252}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {62247, 0, -31419}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {31411, 0, 62252}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-62250, 0, 31414}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-41998, 0, -65447}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {65441, 0, -42007}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {41998, 0, 65447}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-65445, 0, 42001}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-46610, 0, -55865}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {55859, 0, -46618}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {46610, 0, 55865}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-55863, 0, 46613}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-35848, 0, -39553}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {39548, 0, -35854}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {35848, 0, 39553}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-39551, 0, 35850}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-44808, 0, -38631}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {38625, 0, -44814}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {44808, 0, 38631}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-38629, 0, 44810}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-41511, 0, -27432}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {27426, 0, -41515}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {41511, 0, 27432}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-27430, 0, 41512}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-31675, 0, -15683}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {15679, 0, -31677}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {31675, 0, 15683}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-15682, 0, 31676}, {0, random(68,127), random(72,129), 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {24994, 0, 71198}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-71197, 0, 24998}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-25001, 0, -71196}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {71194, 0, -25004}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {37534, 0, 51758}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-51756, 0, 37536}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-37539, 0, -51754}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {51753, 0, -37541}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {45910, 0, 37655}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-37652, 0, 45912}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-45913, 0, -37650}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {37648, 0, -45915}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {31213, 0, 25830}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-25829, 0, 31214}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-31215, 0, -25827}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {25826, 0, -31216}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {39522, 0, 5339}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-5338, 0, 39522}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-39523, 0, -5336}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {5334, 0, -39523}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {45752, 0, 22516}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-22514, 0, 45753}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-45754, 0, -22512}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {22510, 0, -45755}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {20141, 0, 57813}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-57812, 0, 20143}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-20146, 0, -57811}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {57810, 0, -20149}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {3684, 0, 76528}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-76528, 0, 3688}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-3691, 0, -76527}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {76527, 0, -3695}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {12140, 0, 87322}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-87321, 0, 12144}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-12148, 0, -87320}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {87320, 0, -12152}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {90133, 0, -23683}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {23687, 0, 90132}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-90131, 0, 23691}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-23695, 0, -90130}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {104716, 0, -18847}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {18852, 0, 104715}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-104714, 0, 18857}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-18862, 0, -104714}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-32322, 0, -109279}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {109274, 0, -32337}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {32322, 0, 109279}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-109277, 0, 32327}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-25395, 0, -115684}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {115680, 0, -25411}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {25395, 0, 115684}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-115682, 0, 25400}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-18226, 0, -146867}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {146864, 0, -18246}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {18226, 0, 146867}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-146866, 0, 18233}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {421, 0, -100834}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {100834, 0, 416}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-411, 0, 100834}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-100834, 0, -407}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-7529, 0, -119426}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {119425, 0, -7545}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {7529, 0, 119426}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-119426, 0, 7534}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {13403, 0, -120057}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {120058, 0, 13398}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-13392, 0, 120058}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-120059, 0, -13387}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {1309, 0, -137300}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {137301, 0, 1302}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-1296, 0, 137301}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-137301, 0, -1289}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-23365, 0, -134114}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {134110, 0, -23383}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {23365, 0, 134114}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-134112, 0, 23371}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-45796, 0, -137713}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {137706, 0, -45815}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {45796, 0, 137713}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-137711, 0, 45802}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-68521, 0, -28833}, {0, random(68,127), random(72,129), 1.00}, 0.0, 17021)

	local playerPositionRing =
	{
		Point0 =
		{
			class = "Point",
			name = "StartPos",		-- special case
			rotation = "toCenter",		-- needs work
			teams = 0,		-- needs work
			bias = 0,		-- needs work
			number = 6,	-- if StartPos, total should always equal maxPlayers
		},              
	}
	local playerPatchRing =
	{
		EasyPatch0 =
		{
			class = "EasyPatch",
			number = 6,
		},
	}
	local playerMegRing =
	{
		Meg =
		{
			class = "Squadron",
			name = "Meg",
			type = "meg_gehenna_1ctm",
			rotation = {0, 10, 15,},
			player = -1,
			number = 6,
		},			
	}
	local playerDebrisRing =
	{
		debris1 =
		{
			class = "Squadron",
			name = "debris1",
			type = "meg_veildebris_chunk3",
			rotation = {-29, -135, 226,},
			player = -1,
			number = 6,
		},	
	}
	local playerDebrisRing1 =
	{
		PatchSalvage1 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg01",			
			number = 6,
		},
	}
	local playerDebrisRing2 =
	{
		PatchSalvage1 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg02",			
			number = 6,
		},
	}
	local playerDebrisRing3 =
	{
		PatchSalvage1 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg03",			
			number = 6,
		},
	}
	local playerDebrisRing4 =
	{
		PatchSalvage1 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg04",			
			number = 6,
		},
	}
	local playerDebrisRing5 =
	{
		PatchSalvage1 =
		{
			class = "Salvage",
			type = "Slv_Chunk_Lrg05",			
			number = 6,
		},
	}
	local playerPatchRing4 =
	{
		EasyPatch0 =
		{
			class = "EasyPatch2",
			number = 2,
		},
	}
	local centerSphere =
	{	   
	EasyPatch1 =
		{
			class = "EasyPatchBig",
			number = 1,
		},	
	}	
	local centerSphere1 =
	{	   	
	Gohenna1 =
		{
			class = "Squadron",
			name = "Gohenna1",
			type = "meg_gehenna_1ctm",
			rotation = {-10, 10, 0,},
			player = -1,
			number = 1,
		},			
	}	
	local dustRing =
	{
		EasyPatch2 =
		{
			class = "EasyPatch1",
			number = 6,
		},	              
	} 
	
	local asteroidbelt1 =
	{		
		asteroidbelt1 =
		{
			class = "Squadron",
			name = "asteroidbelt1",
			type = "asteroid_3_grey_nosalvage",
			rotation = {54, -10, -90,},
			player = -1,
			number = 1,
		},
	}
	local asteroidbelt2 =
	{		
		asteroidbelt2 =
		{
			class = "Squadron",
			name = "asteroidbelt2",
			type = "asteroid_4_grey_nosalvage",
			rotation = {74, 45, -290,},
			player = -1,
			number = 1,
		}, 		
	}
	local asteroidbelt3 =
	{		
		asteroidbelt3 =
		{
			class = "Squadron",
			name = "asteroidbelt3",
			type = "asteroid_5_grey_nosalvage",
			rotation = {44, 29, 20,},
			player = -1,
			number = 1,
		}, 			
	}			
	local asteroidbelt5 =
	{		
		asteroidbelt5 =
		{
			class = "Squadron",
			name = "asteroidbelt5",
			type = "asteroid_4_grey_nosalvage_big",
			rotation = {244, 129, -120,},
			player = -1,
			number = 1,
		}, 			
	}			  
	local asteroidbelt4 =
	{		
		salvage1 =
		{
			class = "Salvage",
			type = "asteroid_3_grey",
			number = 2,
		}, 
		salvage2 =
		{
			class = "Salvage",
			type = "asteroid_4_grey",
			number = 2,
		}, 	
		salvage3 =
		{
			class = "Salvage",
			type = "asteroid_5_grey",
			number = 2,
		}, 		
	}			
	
	ringAdd(0, 0, 0, dustRing,			40000,		40000,		0,    			0,			-3,		90,	    	 0,	350,	0)
	ringAdd(0, 0, 0, playerPositionRing,		45000,		45000,		0,			0,			-3,		0,		-5,	355,	0)
	ringAdd(0, 0, 0, playerPatchRing,		45000,		45000,		0,			0,			-3,		0,		     5,	365,	0)
	ringAdd(0, 0, 0, playerMegRing,		55000,		55000,		0,			0,			-3,		0,	      	-8,	352,	0)
	ringAdd(0, 0, 0, playerDebrisRing,		58000,		58000,		0,			0,			-3,		0,	      	10,	370,	0)
	ringAdd(0, 0, 100, playerDebrisRing1,		58000,		58000,		0,			0,			-3,		0,	      	11,	371,	0)
	ringAdd(0, 0, -100, playerDebrisRing2,		58000,		58000,		0,			0,			-3,		0,	      	9,	369,	0)
	ringAdd(-200, -400, -1000, playerDebrisRing3,		58000,		58000,		0,			0,			-3,		0,	      	10,	370,	0)
	ringAdd(200, 400, 1000, playerDebrisRing4,		58000,		58000,		0,			0,			-3,		0,	      	10,	370,	0)
	ringAdd(-1000, 200, 200, playerDebrisRing5,		58000,		58000,		0,			0,			-3,		0,	      	10,	370,	0)
	
  setWorldBoundsInner({0, 0, 0}, {72500, 72500, 72500})
  setWorldBoundsOuter({0, 0, 0}, {73500, 73500, 73500})
end

function NonDetermChunk()

	for t = 1, 7, 1 do
		local r = 10000
		local phi = 0
		local theta = 0
		local y = 0
		local x = 0
		local z = 0
		for i = 0, 500, 1 do
			phi = random(-35,35)
			theta = 0.01*random(0,36000)
			y = r*sin(phi)*t*0.1
			x = r*cos(phi)*cos(theta)*t
			z = r*cos(phi)*sin(theta)*t
			addPebble("Pebble_1", { x, y, z}, random(0,360), random(0,360), random(0,360))
		end
	end
	
	local y = 0
	local r = 0
	local x = 0
	local z = 0
	local argu = 0
	for i = 0, 5000, 1 do
		r = random(-30000,30000)
		y = r^2/10000
		argu = 0.1*random(0,3600)
		x = r*cos(argu)
		z = r*sin(argu)
		addPebble("Pebble_0", { x, y, z}, random(0,360), random(0,360), random(0,360))
	end
	for i = 0, 5000, 1 do
		r = random(-30000,30000)
		y = r^2/10000
		argu = 0.1*random(0,3600)
		x = r*cos(argu)
		z = r*sin(argu)
		addPebble("Pebble_0", { x, -y, z}, random(0,360), random(0,360), random(0,360))
	end

  fogSetActive (1)
  fogSetStart (10)
  fogSetEnd (20000)
  fogSetColour(0.136719, 0.228516, 0.427734, 1)
  fogSetType ("linear")
  fogSetDensity (0.15)
  setGlareIntensity (0)
  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("moni01_green")
	setSensorsManagerCameraDistances(61000, 120000)
end
