-- LuaDC version 0.9.19
-- 5/23/2004 7:23:53 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_blood_hit"
bulletfx = "kad_bloodtrail"
nopenetratefx = "dmg_blood_hit"
deathtype = "deathBeam"
firefx = "sunfire_squirt_small"
scartype = "Plasma_Bomb/Plasma_Bomb"
fire_sfx = "WEAPON/guild_maker_attack_1"
hit_sfx = "WEAPON/CORVETTE/IMPACT/WEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
nopenetrate = "WEAPON/CORVETTE/IMPACT/WEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
hit_clamp = 
    { 1, 1, }
