NewShipType=StartShipConfig();
NewShipType["displayedName"]="Ark of the Covenant"
NewShipType["sobDescription"]="Super Heavy Smasher"
NewShipType.maxhealth = 1400000
NewShipType.regentime = 20000
NewShipType.minRegenTime = 10000
NewShipType.frontArmourDamage = 0.55
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 2
NewShipType.SquadronSize = 1
NewShipType.paradeData = "kad_needle_parade"
NewShipType.formationSpacing = 200 --was 250
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 120000
NewShipType.collisionMultiplier = 1.5
NewShipType.normalCollisionDamageMultiplier = 1.15
NewShipType.thrusterMaxSpeed = 50
NewShipType.mainEngineMaxSpeed = 50
NewShipType.rotationMaxSpeed = 9.4
NewShipType.thrusterAccelTime = 7.1
NewShipType.thrusterBrakeTime = 6.3
NewShipType.mainEngineAccelTime = 6.4
NewShipType.mainEngineBrakeTime = 6
NewShipType.rotationAccelTime = 0.8
NewShipType.rotationBrakeTime = 0.75
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30 --was 40
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 30
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 3
NewShipType.swayUpdateTime = 4
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.15
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.3
NewShipType.targetRandomPointXMax = 0.3
NewShipType.targetRandomPointYMin = -0.6
NewShipType.targetRandomPointYMax = 0.29
NewShipType.targetRandomPointZMin = -0.84
NewShipType.targetRandomPointZMax = 0.6
NewShipType.dustCloudDamageTime = 10000
NewShipType.nebulaDamageTime = 10000
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCap_Kad"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "Capital"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 10
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 8
NewShipType.antiFrigateValue = 4
NewShipType.totalValue = 10
NewShipType.buildCost = 8000
NewShipType.buildTime = 600
NewShipType.buildPriorityOrder = 74
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6500 --was 5000
NewShipType.secSensorRange = 9000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Parallelogram"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType["nlips"]=0;
NewShipType["nlipsRange"]=75000;
NewShipType["nlipsFar"]=0;
NewShipType["nlipsFarRange"]=0;
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 150000	--19500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType["minLOD"]=0.25;
NewShipType["goblinsStartFade"]=16000;
NewShipType["goblinsOff"]=16000;
NewShipType["upLOD"]=20000;
NewShipType["upLOD"]=30000;
NewShipType["downLOD"]=20015;
NewShipType["downLOD"]=30015;
NewShipType["minimumZoomFactor"]=0.63;
NewShipType["selectionLimit"]=500000;
NewShipType["preciseATILimit"]=0;
NewShipType["selectionPriority"]=75;
NewShipType["militaryUnit"]=1;
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 40, 20, "rallypoint", "Fighter, Corvette, Frigate", 35, 
{ 
    Fighter = "75", 
}, 
{ 
    Corvette = "175", },
{ 
    Frigate = "3000", }	)
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,1,500,1000,0,3)
addAbility(NewShipType, "CanAttack", 1, 1, 1, 0, 0.35, 1.5, "Mothership, BigCapitalShip, SmallCapitalShip, Capturer, Frigate, ResourceLarge, Resource, Corvette, Fighter, Utility", "kamikaze", 
{ 
    Capturer = "MoveToTargetAndShoot", 
},
{ 
    Frigate = "MoveToTargetAndShoot", 
}, 
{ 
    Resource = "MoveToTargetAndShoot", 
},  
{ 
    ResourceLarge = "MoveToTargetAndShoot", 
},  
{ 
    Utility = "MoveToTargetAndShoot", 
},  
{ 
    Fighter = "MoveToTargetAndShoot", 
}, 
{ 
    Corvette = "MoveToTargetAndShoot", 
}, 
{ 
    Munition = "MoveToTargetAndShoot", 
}, 
{ 
    SubSystem = "MoveToTargetAndShoot", })
addAbility(NewShipType,"GuardCommand",1,3000,600)
addAbility(NewShipType, "CanBeCaptured", 160, 0.5);
addAbility(NewShipType, "CanBeRepaired");
--addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
LoadModel(NewShipType,1)
addShield(NewShipType, "EMP", 10000, 20);
--StartShipWeaponConfig(NewShipType, "tmt_cannon", "Weapon_Beam1", "Fire");
--StartShipWeaponConfig(NewShipType, "tmt_cannon", "Weapon_Beam2", "Fire1");
--StartShipWeaponConfig(NewShipType, "tmt_cannon", "Weapon_Beam3", "Fire2");
--StartShipWeaponConfig(NewShipType, "tmt_cannon", "Weapon_Beam4", "Fire3");
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.05,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.01,80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.01,10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.01,60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50)
NewShipType.battleScarMaxTriBase = 1184
NewShipType.battleScarMaxTriInc = 1579
NewShipType["sobDieTime"]=4;
NewShipType["sobSpecialDieTime"]=4;
NewShipType["specialDeathSpeed"]=40;
NewShipType["chanceOfSpecialDeath"]=0;
NewShipType["deadSobFadeTime"]=0;
NewShipType["trailLinger"]=6;
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380);
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, {0.8, 0.2, 0.2, 0.35});
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Carrier/Engines/HDestroyerEng", "", 1, "Hiigaran/Carrier/Ambience/HAssaultCarrierAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "NavLight_BigBay");


