StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","laser_howitzer","Normal Only",1500,15000,0,0,0,0,1,1,1,10,0,0,1,0,20,20,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",377500,377500,"")
setPenetration(NewWeaponType,100,1,{
  TurretArmour = 0.5,
},{
  PlanetKillerArmour = 0,
},{ 
  MediumArmour = 0.1, 
},{
  SubSystemArmour = 0.3,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Frigate = 0.4,
  damage = 1,
})
setAngles(NewWeaponType,0,-5,5,-5,5)
setMiscValues(NewWeaponType,5,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
