-- LuaDC version 0.9.19
-- 05/07/2004 20.58.54
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "MOAB"
NewShipType.sobDescription = "Heavy Nuclear Waster"
NewShipType.maxhealth = 400000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 200
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 6
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 2000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 55
NewShipType.mainEngineMaxSpeed = 55
NewShipType.rotationMaxSpeed = 5
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 3
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 3
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.7
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 15
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 5
NewShipType.tumbleStaticY = 10
NewShipType.tumbleStaticZ = 2
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 5
NewShipType.tumbleDynamicZ = 2
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 5
NewShipType.tumbleSpecialDynamicZ = 2
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 8
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.15
NewShipType.targetRandomPointXMax = 0.33
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -0.7
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 240
NewShipType.nebulaDamageTime = 400
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCapSmall_Hgn"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "Capital"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Stop"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 65
NewShipType.neutralValue = 20
NewShipType.antiFighterValue = 55
NewShipType.antiCorvetteValue = 50
NewShipType.antiFrigateValue = 45
NewShipType.totalValue = 85
NewShipType.buildCost = 4000
NewShipType.buildTime = 300 
NewShipType.buildPriorityOrder = 35
NewShipType.retaliationRange = 6250
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 8000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Parallelogram"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 12500
NewShipType.TODistanceDisappear0 = 10500
NewShipType.TODistanceFade1 = 7000
NewShipType.TODistanceDisappear1 = 6500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0.00007
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.000013
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 31000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 9000
NewShipType.goblinsOff = 9000
NewShipType.minimumZoomFactor = 0.6
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2.5, 500, 2250, 2, 5.5)
addAbility(NewShipType, "GuardCommand", 1, 3000, 900)
addAbility(NewShipType, "CanBeCaptured", 150, 0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 0, 1)
LoadSharedModel(NewShipType, "Hgn_Juggernaught")
addShield(NewShipType, "EMP", 5000, 20)
--StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Hgn_Jag_Engine", "", "", "", "", "", "", "", "")
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.80, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.07, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.12, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.10, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.19, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
--SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.01, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.03, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.02, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
--SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.01, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 633
NewShipType.battleScarMaxTriInc = 844
NewShipType.sobDieTime = 4
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 3
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.27, 0.47, 0.69, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Carrier/", 0, "Engines/HDestroyerEng", "", 1, "Ambience/HDestroyerAmb", "")
