StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam","Special Attack",0,2200,0,4,2,0,20,0,1,7,0,0,0,0,20,20,.1,"Normal",0,0,100)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",630,630,"")

setAngles(NewWeaponType,6,-5,5,-5,5)

setPenetration(NewWeaponType,30,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1.75,},
{HeavyArmour=2,},
{SubSystemArmour=.3,},
{TurretArmour=1,},
{ResArmour=.2,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=2,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

