StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Rapid_sml","Normal",1700,1800,0,0,0,0,1,1,0,0.25,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",40,40,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
},{
  unarmoured = 1,
},{
  LightArmour = 1,
},{
  SubSystemArmour = 1.5,
},{
  MediumArmour = 1.5,
},{
  HeavyArmour = 1.5,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.09,
},{
  Corvette = 0.2,
},{
  munition = 0.2,
})
setAngles(NewWeaponType,15,0,0,0,0)
setMiscValues(NewWeaponType,4,0.2)