StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","RLaser_4D","Normal",15000,14000,0,0,0,0,1,1,0,12,0,0,1,0,55,55,1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",550,550,"")

setPenetration(NewWeaponType,0,1)

setAccuracy(NewWeaponType,0,
{large_missile=0.01,},
{small_missile=0.01,},
{Munition=0.01,},
{Bomber=0.05,},
{Fighter=0.03,},
{Corvette=0.1,},
{Emplacement=0.5,},
{SubSystem=0.5,},
{Heavy_Corvette=0.35,},
{Frigate=0.8,},
{Heavy_Frigate=0.9999,},
{SuperCapital=0.9999,},
{Cruiser=0.9999,},
{Heavy_Utility=0.9999,},
{SmallCapitalShip=0.9999,},
{BigCapitalShip=0.9999,},
{Mothership=0.9999,},
{Capturer=1,},
{Hero_Small=0.00001,},
{Hero_Large=0.001,})

setAngles(NewWeaponType,10,-90,90,-15,90)

setMiscValues(NewWeaponType,2.5,2)


