StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Plasma_Bomb","Normal",1800,4800,0,0,0,0,1,1,0,1.5,0,0,0,0,260,40,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",700,700,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",7,7,"")

setAngles(NewWeaponType,20,0,0,0,0)

setMiscValues(NewWeaponType,3,0)

setPenetration(NewWeaponType,35,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=.5,},
{SubSystemArmour=2.5,},
{TurretArmour=.5,},
{ResArmour=.24,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.1,},
{Corvette=.2,},
{Frigate=.6, damage=1,},
{Utility=1,},
{munition=.05,},
{SmallCapitalShip=.8, damage=1,},
{BigCapitalShip=.8, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

