-- LuaDC version 0.9.19
-- 2011-3-10 12:29:12
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_cloud_combo_small"
bulletfx = "kinetic_small_bullet"
nopenetratefx = "nopen_generic"
deathtype = "deathCannon"
firefx = "muzzle_flash_combo_small_frigate"
fire_sfx = "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM"
scartype = "Kinetic_Small/Kinetic_Small"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
hit_nlips = 0.0005
bullet_nlips = 0.0001
hit_clamp = 
    { 1, 1, }
