NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Defense Field Emitter"
NewSubSystemType.sobDescription = "Built-In Defense Field"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.1
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 40000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.68
NewSubSystemType.selectionLimit = 1600
NewSubSystemType.preciseSelectionLimit = 1800
NewSubSystemType.preciseATILimit = 2000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "DefenseFieldTanker"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 0
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 650
NewSubSystemType.timeToBuild = 30
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
NewSubSystemType.innate = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "Subsystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "Munition"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
--StartSubSystemWeaponConfig(NewSubSystemType, "pir_missilebar", "Weapon_MBarR", "Fire_MBar")
--StartSubSystemWeaponConfig(NewSubSystemType, "pir_missilebar", "Weapon_MBarL", "Fire_MBar")
--AddSubSystemMultiplier(NewSubSystemType, "DefenseFieldTime", "ThisShipOnly", "Linear", 1, 10, 0)
--AddSubSystemMultiplier(NewSubSystemType, "ShieldRegenerationRate", "ThisShipOnly", "Linear", 1, 10, 0)