StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","vgrbeam_original","Normal",0,6465,0,.4,0,0,2,1,1,.5,0,0,0,0,120,120,.1,"Normal",0,0,300)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",450,450,"")

setAngles(NewWeaponType,0,-180,180,-5,60)

setMiscValues(NewWeaponType,5,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.5,},
{HeavyArmour=.5,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.22,},
{Corvette=.43,},
{Frigate=1,},
{Utility=1,},
{munition=.1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
