StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_large_green","Normal",4500,5000,0,0,0,0,1,1,1,2,0,0,1,0,20,10,.1,"Normal",1,1,0)

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"rad_broadsideburst_ghost")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"rad_broadsideburst_ghost")

setAngles(NewWeaponType,12,-5,5,-5,5)

setMiscValues(NewWeaponType,1,.3)

setPenetration(NewWeaponType,90,90,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.8,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.001,},
{Corvette=.001,},
{Frigate=.25, damage=1,},
{Utility=1,},
{munition=.1,},
{SmallCapitalShip=.35, damage=1,},
{BigCapitalShip=.45, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.25, damage=1,},
{Resource=1,},
{ResourceLarge=.2, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
