StartWeaponConfig(NewWeaponType,"Gimble","Missile","plasma_bomb_gold","Special Attack",2500,9000,0,0,0,0,1,1,0,.7,4.2,6,1,0,120,120,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"kpr_smallempburst_gold")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4000,4000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",112,112,"")

setAngles(NewWeaponType,12,0,0,0,0)

setPenetration(NewWeaponType,15,1,
{Unarmoured=0.3,},
{LightArmour=0.3,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=2,},
{TurretArmour=0.3,},
{ResArmour=0.2,},
{MoverArmour=0.5,},
{PlanetKillerArmour=0,},
{MineArmour=0.3,},
{ChunkArmour=1,},
{CruiseMissileArmour=0.3,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.11, 
}, 
{ 
    Corvette = 0.22, 
}, 
{ 
    munition = 0.8, },
{ 
    Frigate = 0.85, 
}, 
{ 
    SmallCapitalShip = 0.9, 
}, 
{ 
    BigCapitalShip = 0.9, 
}, 
{ 
    ResourceLarge = 0.85, 
},
{ 
    SubSystem = 0.9, 
})