StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_small","Normal",8000,5600,0,0,0,0,1,1,0,0.05,0.8,1,1,0,120,120,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",133,133,"")

setAngles(NewWeaponType,0,-110,110,-4,75)

setMiscValues(NewWeaponType,3,0.5)

setPenetration(NewWeaponType,3,1,
{unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=0.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=3,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.65,},
{Corvette=0.65,},
{Frigate=0.95,},
{Utility=1,},
{munition=0.65,},
{SmallCapitalShip=0.95,},
{BigCapitalShip=0.95,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=0.8,},
{ResourceLarge=0.9,},
{Capturer=0.75,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
