--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName="Main Battle Cannon"
NewSubSystemType.sobDescription="Artillery Strike"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=25000
NewSubSystemType.regentime=250
NewSubSystemType.nlips=0
NewSubSystemType.nlipsRange=0
NewSubSystemType.nlipsFar=0
NewSubSystemType.nlipsFarRange=0
NewSubSystemType.meshRenderLimit=0.004
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit = 2500
NewSubSystemType.preciseATILimit = 2500
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type="Weapon"
NewSubSystemType.typeString="vgr_ft2_turret_tank1"
NewSubSystemType.collateralDamage=100
NewSubSystemType.inactiveTimeAfterDamage=80
NewSubSystemType.activateHealthPercentage=0.1
NewSubSystemType.costToBuild=2000
NewSubSystemType.timeToBuild=45
NewSubSystemType.isResearch=0
NewSubSystemType.visible=1
LoadHODFile(NewSubSystemType,1);
NewSubSystemType.BuildFamily="SubSystem_Vgr"
NewSubSystemType.AttackFamily="SubSystem"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="SubSystemSensors1z"
NewSubSystemType.ArmourFamily="SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_qje_quadflechette_tank","Weapon_DT","Weapon_Turret");

