-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-11-2009 Time: 16:48:16
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="MissileTrail",
length=10,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation2={name="Death",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}}},
events={event1={{"anim",
	"MissileTrail"},
	{"animtime",
	"0"},
	{"marker",
	"EngineNozzle1"},
	{"fx",
	"torpedo_ignite_combo"},
	{"sound",
	"SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM"}},
        event_booster = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "missilelike_boost_blue", }, 
                { "fx_scale", "1", }, 
		{ "fx_nlips", "on", }, 
            }, 
event3={{"anim",
	"Death"},
	{"animtime",
	"0"},
	{"marker",
	"Root"},
	{"fx",
	"missile_bigger_splosion"}, --ca_cloud_spray
	{"sound",
	"WEAPON/gexpifvaf"},
	{"fx_transform",
	"None"}}}};

