-- LuaDC version 0.9.19
-- 5/23/2004 7:31:01 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Dark Realm"
NewSubSystemType.sobDescription = "Passive Defense"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 950000
NewSubSystemType.regentime = 1
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 5000000
NewSubSystemType.minimumZoomFactor = 0.68
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 0
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "kad_darkrealm_3"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 10
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 1
NewSubSystemType.timeToBuild = 1
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
NewSubSystemType.alwaysInRenderList = 1
NewSubSystemType.canHaveShadows = 0
LoadHODFile(NewSubSystemType, 1)
NewSubSystemType.BuildFamily = "Subsystem_Kad"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "Munition"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
AddSubSystemAbility(NewSubSystemType, "HyperspaceInhibitor", 1, "ThisShipOnly", 0)
--AddSubSystemMultiplier(NewSubSystemType, "Speed", "ThisShipOnly", "Linear", 0, 0, 0)
AddSubSystemMultiplier(NewSubSystemType, "WeaponAccuracy", "EnemyShipsWithinRadius", "Linear", 0.01, 0.01, 3600)
AddSubSystemMultiplier(NewSubSystemType, "MaxSpeed", "EnemyShipsWithinRadius", "Linear", 0, 0, 3600)
AddSubSystemMultiplier(NewSubSystemType, "MaxSpeed", "OwnShipsWithinRadius", "Linear", 0, 0, 3600)  --"OwnShipsWithinRadiusExcludingThisShip"
loadShipPatchList(NewSubSystemType, "data:sound/sfx/ship/Hiigaran/Subsystems/", 1, "HPSubsystemFighterAmb")
