--=============================================================================
--    Name    : Kpr_AttackDroid.madStates
--    Purpose : Animation state data.
--
--Created 050503 by cgladstone
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

KPR_INTERCEPTOR_COMBO_DefenseFieldActivate_OnSet = function(ship)
		startEffect(ship, "Phase")
		startEffect(ship, "Phase_loop")
end

KPR_INTERCEPTOR_COMBO_DefenseFieldDeActivate_OnSet = function(ship)
		endEffect(ship, "Phase")
		endEffect(ship, "Phase_loop")
end
