StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Vgr_Laser","Normal",4000,9825,0,0,0,0,1,1,1,0.66,6.6,12,1,0,260,40,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",5000,5000,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"vgr_mediumlaser_shock")

setAngles(NewWeaponType,0,-165,165,-3,75)

setMiscValues(NewWeaponType,4,0.5)

setPenetration(NewWeaponType,35,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=0.5,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=0.55, damage=1,},
{Utility=0.5,},
{munition=0,},
{SmallCapitalShip=0.8,},
{BigCapitalShip=0.9,},
{Mothership=0.99,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=0.6,},
{Resource=0.4,},
{ResourceLarge=0.5,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

