-- LuaDC version 0.9.19
-- 5/23/2004 7:24:10 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_Cannon1", 
            length = 0.5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Weapon_Cannon2", 
            length = 0.5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Death", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "Deathtrail", 
            length = 3, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "Phase", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "Phase_loop", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation7 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation8 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation9 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation10 = 
        { 
            name = "Open", 
            length = 3, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation11 = 
        { 
            name = "Close", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation12 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation13 = 
        { 
            name = "smoke1", 
            length = 10, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation14 = 
        { 
            name = "MissileTrail", 
            length = 30, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation15 = 
        { 
            name = "smoke2", 
            length = 9, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation16 = 
        { 
            name = "smoke3", 
            length = 8, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation17 = 
        { 
            name = "smoke4", 
            length = 7, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
  	animation18 = 
        { 
            name = "launch", 
            length = 3, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation19 = 
        { 
            name = "smoke_finish", 
            length = 10, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
}, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Weapon_Cannon1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Cannon1_Position", }, 
                { "fx", "muzzle_flash_combo_plasma_kpr", }, 
                { "sound", "WEAPON/Plasma1", }, 	--WEAPON/FIGHTER/FIRE/KWEAPON_DROID_KINETIC_AUTOGUN_SHELL
                { "fx_nlips", "on", }, 
            }, 
        event2 = 
            { 
                { "anim", "Weapon_Cannon2", }, 
                { "animtime", "0.1", }, 
                { "marker", "Weapon_Cannon2_Position", }, 
                { "fx", "muzzle_flash_combo_plasma_kpr", }, 
                { "sound", "WEAPON/Plasma1", }, 	--WEAPON/FIGHTER/FIRE/KWEAPON_DROID_KINETIC_AUTOGUN_SHELL
                { "fx_nlips", "on", }, 
            }, 
        event3 = 
            { 
                { "anim", "Fire", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_FrontGun_Position", }, 
                { "fx", "muzzle_flash_combo", }, 
            }, 
        event4 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "FIERY_TRAIL_SPRAY", }, 
                { "sound", "EXPLOSION/DEATHTRAIL", }, 
                { "fx_scale", "5", }, 
            }, 
        event5 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "fiery_trail_spray_small", }, 
                { "fx_scale", "5", }, 
            }, 
        event6 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "fiery_flash_ring_long", }, 
                { "fx_scale", "30", }, 
            }, 
        event7 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                --{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "2", }, 
            }, 
        event8 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0.5", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_lines_spray", }, 
                { "fx_scale", "entity", }, 
            }, 
        event9 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0.5", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_death_combo", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "20", }, 
            }, 
        event10 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "1", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_shockwave_small", }, 
                { "fx_scale", "entity", }, 
            }, 
        event11 = 
            { 
                { "anim", "Phase", }, 
                { "animtime", "0", }, 
                { "marker", "Wing1_joint", }, 
                { "fx", "kpr_phase_attackdroid_mesh_tw", }, 
                { "fx_nlips", "on", }, 
            }, 
        event12 = 
            { 
                { "anim", "Phase", }, 
                { "animtime", "0", }, 
                { "marker", "Wing2_joint", }, 
                { "fx", "kpr_phase_attackdroid_mesh_lw", }, 
                { "fx_nlips", "on", }, 
            }, 
        event13 = 
            { 
                { "anim", "Phase", }, 
                { "animtime", "0", }, 
                { "marker", "Wing3_joint", }, 
                { "fx", "kpr_phase_attackdroid_mesh_rw", }, 
                { "fx_nlips", "on", }, 
            }, 
        event14 = 
            { 
                { "anim", "Phase", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "kpr_phase_attackdroid_mesh", }, 
                { "fx_nlips", "on", }, 
            }, 
        event15 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "0", }, 
                { "marker", "Wing1_joint", }, 
                { "fx", "kpr_phase_attackdroid_mesh_tw_loop", }, 
                { "fx_nlips", "on", }, 
            }, 
        event16 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "0", }, 
                { "marker", "Wing2_joint", }, 
                { "fx", "kpr_phase_attackdroid_mesh_lw_loop", }, 
                { "fx_nlips", "on", }, 
            }, 
        event17 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "0", }, 
                { "marker", "Wing3_joint", }, 
                { "fx", "kpr_phase_attackdroid_mesh_rw_loop", }, 
                { "fx_nlips", "on", }, 
            }, 
        event18 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "kpr_phase_attackdroid_mesh_loop", }, 
                { "fx_nlips", "on", }, 
            }, 
        event19 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.15", }, 
                { "marker", "marker3", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                --{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "2", }, 
            }, 
        smoke1a = 
            { 
                { "anim", "smoke1", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "smoke_grenade_steam_spray1", }, 
                { "fx_scale", "12", }, 
            }, 
        smoke1b = 
            { 
                { "anim", "smoke1", }, 
                { "animtime", "0.2", }, 
                { "marker", "root", }, 
                { "fx", "smoke_grenade_steam_spray1", }, 
                { "fx_scale", "12", }, 
            }, 
        smoke1c = 
            { 
                { "anim", "smoke1", }, 
                { "animtime", "0.4", }, 
                { "marker", "root", }, 
                { "fx", "smoke_grenade_steam_spray1", }, 
                { "fx_scale", "12", }, 
            }, 
        smoke2a = 
            { 
                { "anim", "smoke2", }, 
                { "animtime", "0.15", }, 
                { "marker", "root", }, 
                { "fx", "smoke_grenade_steam_spray1", }, 
                { "fx_scale", "12", }, 
            }, 
        smoke2b = 
            { 
                { "anim", "smoke2", }, 
                { "animtime", "0.35", }, 
                { "marker", "root", }, 
                { "fx", "smoke_grenade_steam_spray1", }, 
                { "fx_scale", "12", }, 
            }, 
        smoke2c = 
            { 
                { "anim", "smoke2", }, 
                { "animtime", "0.55", }, 
                { "marker", "root", }, 
                { "fx", "smoke_grenade_steam_spray1", }, 
                { "fx_scale", "12", }, 
            }, 
        smoke3a = 
            { 
                { "anim", "smoke3", }, 
                { "animtime", "0.3", }, 
                { "marker", "root", }, 
                { "fx", "smoke_grenade_steam_spray1", }, 
                { "fx_scale", "12", }, 
            }, 
        smoke3b = 
            { 
                { "anim", "smoke3", }, 
                { "animtime", "0.5", }, 
                { "marker", "root", }, 
                { "fx", "smoke_grenade_steam_spray1", }, 
                { "fx_scale", "12", }, 
            }, 
        smoke3c = 
            { 
                { "anim", "smoke3", }, 
                { "animtime", "0.7", }, 
                { "marker", "root", }, 
                { "fx", "smoke_grenade_steam_spray1", }, 
                { "fx_scale", "12", }, 
            }, 
        smoke4a = 
            { 
                { "anim", "smoke4", }, 
                { "animtime", "0.45", }, 
                { "marker", "root", }, 
                { "fx", "smoke_grenade_steam_spray1", }, 
                { "fx_scale", "12", }, 
            }, 
        smoke4b = 
            { 
                { "anim", "smoke4", }, 
                { "animtime", "0.65", }, 
                { "marker", "root", }, 
                { "fx", "smoke_grenade_steam_spray1", }, 
                { "fx_scale", "12", }, 
            }, 
        smoke4c = 
            { 
                { "anim", "smoke4", }, 
                { "animtime", "0.85", }, 
                { "marker", "root", }, 
                { "fx", "smoke_grenade_steam_spray1", }, 
                { "fx_scale", "12", }, 
            }, 
        event20 = 
            { 
                { "anim", "Open", }, 
                { "animtime", "0", }, 
                { "sound", "SP_ELEMENTS/KPR_ATTACKDROID_OPEN", }, 
            }, 
        event21 = 
            { 
                { "anim", "Close", }, 
                { "animtime", "0", }, 
                { "sound", "SP_ELEMENTS/KPR_ATTACKDROID_CLOSE", }, 
            }, 
        event22 = 
            { 
                { "anim", "turnStart", }, 
                { "animtime", "0", }, 
                { "sound", "SP_ELEMENTS/KPR_ATTACKDROID_OPEN", }, 
            }, 
        event23 = 
            { 
                { "anim", "turnEnd", }, 
                { "animtime", "0", }, 
                { "sound", "SP_ELEMENTS/KPR_ATTACKDROID_CLOSE", }, 
            }, 

        shape = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "-1", }, 
                { "marker", "Warhead", }, 
                { "fx", "vgr_wave_beam_combo", },                 
                { "fx_scale", "3.0", }, 
                { "fx_nlips", "on", },
            },     
        glow = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", }, 
                { "fx", "super_beam_flare_spray_long", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", },
            }, 
        glow1 = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "2", }, 
                { "marker", "Root", }, 
                { "fx", "super_beam_flare_spray_long", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", },
            },
        glow2 = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "4", }, 
                { "marker", "Root", }, 
                { "fx", "super_beam_flare_spray_long", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", },
            },

---launch            
            launch = 
            { 
                { "anim", "launch", }, 
                { "animtime", "0", }, 
                { "sound", "WEAPON/irpgweae", }, 
            },   

        smoke_complete = 
            { 
                { "anim", smoke_finish}, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
            }, 

}, }
