--===================================================================================
--=== This Weapon File is Maked/Edited By Story of Wind Subs Editor 0.4.1 version ===
--===================================================================================
--=============================== !!!!! Warning !!!!! ===============================
--===================================================================================
--=============== Do not try to modify other programs. (Ex : Notepad) ===============
--=============== If you use other programs to the cause of the error ===============
--===================================================================================

NewSubSystemType = StartSubSystemConfig()

--===================================================================================
--====== Status =====================================================================
--===================================================================================
NewSubSystemType.displayedName = "Laser Cannon"
NewSubSystemType.sobDescription = "Anti-Corvette/Frigate"
NewSubSystemType.maxhealth = 15000
NewSubSystemType.regentime = 250
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "LaserCannon4"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 80
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 1
NewSubSystemType.timeToBuild = 1
NewSubSystemType.isResearch = 0

--===================================================================================
--====== Display ====================================================================
--===================================================================================
NewSubSystemType.tacticalIcon = "Hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 5000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.preciseATILimit = 5000

--===================================================================================
--====== LOD ========================================================================
--===================================================================================
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.visible = 1
LoadSharedModel(NewSubSystemType,"vgr_qje_lithiumion_port")

--===================================================================================
--====== Families ===================================================================
--===================================================================================
NewSubSystemType.BuildFamily = "SubSystem_Vgr"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"

--===================================================================================
--====== Weapons ====================================================================
--===================================================================================
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_qje_portpdic_180","Weapon_PrimaryWpn","Weapon_Bottom")
