StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","vgr_msplasma_burst","Normal",0,0,820,2,0,0,1,0,0,0,0,0,0,0,0,0,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",70000,70000,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",60,60,"")
--AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"vgr_ms_plasma_burst_fx")

setAngles(NewWeaponType,180,0,0,0,0)

setPenetration(NewWeaponType,30,1,
{unarmoured=.002,},
{lightarmour=.004,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=0,},
{TurretArmour=1.9,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

