StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VgrBeam","Special Attack",0,2575,0,.4,0,0,2,1,0,1.2,1.1,.7,0,0,120,120,.1,"Normal",0,0,300)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",760,760,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_SmallMissileBurst")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_SmallMissileBurst")

setAngles(NewWeaponType,0,-180,180,-5,60)

setMiscValues(NewWeaponType,0,1)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1.6,},
{HeavyArmour=1.7,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.6,},
{Corvette=.8,},
{Frigate=1,},
{Utility=1,},
{munition=.7,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
