StartWeaponConfig(NewWeaponType,"Gimble","Bullet","rehash_Kinetic_Light","Normal",15000,3000,0,0,0,0,1,1,0,0.2,1,2,1,1,3600,3600,1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"BSG_M_Burst2")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"BSG_M_Burst2")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"")

setPenetration(NewWeaponType,0,1)

setAccuracy(NewWeaponType,0,
{Munition=0.5,},
{small_missile=0.5,},
{large_missile=0.5,}
)

setAngles(NewWeaponType,90,-180,180,-90,90)
setMiscValues(NewWeaponType,0.001,0.0001)
