-- LuaDC version 0.9.19
-- 5/23/2004 7:33:10 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "vgr_smallmissile", "Normal", 0, 0, 65, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target",8000, 8000, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -100, -100, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 5, 5, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    unarmoured = 0.4, 
}, 
{ 
    lightarmour = 0.38, 
}, 
{ 
    TurretArmour = 1.9, 
}, 
{ 
    PlanetKillerArmour = 0, 
},
{ 
    SubSystemArmour = 0.8, 
})
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
