
HIER_Add("Weapon_TurretTop_Position", "Root", 0, 36, -206, 0, -180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretTop_Rest", "Weapon_TurretTop_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretTop_Direction", "Weapon_TurretTop_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretTop_Latitude", "Weapon_TurretTop_Position", 0, 10,5, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretTop_Muzzle", "Weapon_TurretTop_Latitude", 5, -4, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretBottom_Position", "Root", 0, -18, -140, 0, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretBottom_Rest", "Weapon_TurretBottom_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretBottom_Direction", "Weapon_TurretBottom_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretBottom_Latitude", "Weapon_TurretBottom_Position", 0, 10,5, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretBottom_Muzzle", "Weapon_TurretBottom_Latitude", 5, -4, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);


HIER_Add("Weapon_TurretTopSlave_Position", "Root", 0, 36, -206, 0, -180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretTopSlave_Rest", "Weapon_TurretTopSlave_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretTopSlave_Direction", "Weapon_TurretTopSlave_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretTopSlave_Latitude", "Weapon_TurretTopSlave_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretTopSlave_Muzzle", "Weapon_TurretTopSlave_Latitude", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretBottomSlave_Position", "Root", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretBottomSlave_Rest", "Weapon_TurretBottomSlave_Position", 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretBottomSlave_Direction", "Weapon_TurretBottomSlave_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretBottomSlave_Latitude", "Weapon_TurretBottomSlave_Position", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
HIER_Add("Weapon_TurretBottomSlave_Muzzle", "Weapon_TurretBottomSlave_Latitude", 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

