StartWeaponConfig(NewWeaponType,"Fixed","InstantHit","mega_phased_cannon_red","Normal Only",0,70000,0,4,0,0,20,0,1,15,0,0,1,0,20,20,0.1,"Normal",1,0,1000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",150000,150000,"")

setAngles(NewWeaponType,5,-25,25,-5,5)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,75,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=0.1,},
{HeavyArmour=1,},
{SubSystemArmour=0.3,},
{TurretArmour=0.5,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,},
{Deflector_Shield=1,},
{Hull_Cap_1D=1,},
{Hull_Cap_2D=1,},
{Hull_Cap_3D=1,},
{Hull_Cap_4D=1,},
{Hull_Cap_5D=1,},
{Hull_Cap_6D=1,},
{Hull_Cap_7D=1,},
{Hull_Cap_8D=1,},
{Hull_Cap_9D=1,},
{Hull_Cap_10D=1,},
{Hull_Cap_11D=1,},
{Hull_Cap_12D=1,},
{Hull_Cap_13D=1,},
{Hull_Cap_14D=1,},
{Hull_Cap_15D=1,},
{Hull_Cap_16D=1,},
{Hull_SF_1D=1,},
{Hull_SF_2D=1,},
{Hull_SF_3D=1,},
{Hull_SF_4D=1,},
{Hull_SF_5D=1,},
{Hull_SF_6D=1,},
{Shield_SF_1D=1,},
{Shield_SF_2D=1,},
{Shield_SF_3D=1,},
{Shield_SF_4D=1,},
{Shield_Cap_1D=1,},
{Shield_Cap_2D=1,},
{Shield_Cap_3D=1,},
{Shield_Cap_4D=1,},
{Shield_Cap_5D=1,},
{Shield_Cap_6D=1,},
{Shield_Cap_7D=1,},
{Shield_Cap_8D=1,},
{Shield_Cap_9D=1,},
{Shield_Cap_10D=1,},
{Shield_Cap_11D=1,},
{Shield_Cap_12D=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=0.2, damage=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=0.3, damage=1,},
{BigCapitalShip=0.4, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=0.2, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,},
{Shield=1,},
{Bomber=1,},
{Cruiser=1,},
{Destroyer=1,},
{Hero_Small=1,},
{Hero_Large=1,},
{ShieldNoAttack=1,},
{HULLCM=1,},
{Heavy_Frigate=1,},
{SuperCapital=1,},
{Heavy_Corvette=1,},
{large_missile=1,},
{small_missile=1,},
{Heavy_Utility=1,},
{Planet=1,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
