-- LuaDC version 0.9.19
-- 5/23/2004 7:23:56 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
-- scale = 0.2
NewShipType = StartShipConfig()
NewShipType.displayedName = "Enforcer"
NewShipType.sobDescription = "Badass Battleship"
NewShipType.maxhealth = 350000
NewShipType.regentime = 1200
NewShipType.minRegenTime = 400
NewShipType.sideArmourDamage = 0.8
NewShipType.rearArmourDamage = 0.8
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "rad_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 4000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 375
NewShipType.mainEngineMaxSpeed = 375
NewShipType.rotationMaxSpeed = 25
NewShipType.thrusterAccelTime = 14
NewShipType.thrusterBrakeTime = 7
NewShipType.mainEngineAccelTime = 25
NewShipType.mainEngineBrakeTime = 12
NewShipType.rotationAccelTime = 5
NewShipType.rotationBrakeTime = 2
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.53
NewShipType.targetRandomPointYMin = -0.4
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.55
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "CommandFortress_Hgn"		--"SuperCap_Rad_NB"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "SuperHeavyArmor"
-- NewShipType.UnitCapsFamily = "Mercs" --- wtf`????? who the fuck did this?
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Destroyer"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 10
NewShipType.neutralValue = 5
NewShipType.antiFighterValue = 5
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 15
NewShipType.buildCost = 7500
NewShipType.buildTime = 60
NewShipType.buildPriorityOrder = 60
NewShipType.retaliationRange = 8800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 6000
NewShipType.prmSensorRange = 6000
NewShipType.secSensorRange = 6000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000	--35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 150000	--32500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 16000	--3000
NewShipType.goblinsOff = 16000		--3000
NewShipType.upLOD = 16000	--5950
NewShipType.downLOD = 16015	--5965
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 400, 800, 0, 3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.2, "BigCapitalShip, SmallCapitalShip, Capturer, Frigate, Mothership, Utility, Corvette, Fighter", "Broadsid_raider", 
{ 
    Fighter = "FlyRound_Vortex_vs_Fighter", 
}, 
{ 
    Corvette = "FlyRound_Vortex_vs_Fighter", 
})
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000) 
-- removed temporarily
addAbility(NewShipType, "CanBuildShips", 1, "Orders_Hgn, SubSystem_Hgn, SubSystem_Rad", "Orders, ExperienceAbility")
addAbility(NewShipType, "CanBeCaptured", 200, 0.5)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "DefenseFieldAbility", 1, 0, 0, 500, 0, 0, 0, 0, "")
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 1, 1)
addAbility(NewShipType,"MinelayerAbility",1,0)
AddShipAbility(NewShipType, "DefenseField", 1, "ThisShipOnly", 0)
LoadModel(NewShipType, 1)
-- defence guns
StartShipWeaponConfig(NewShipType, "rad_cruisergun", "Weapon_Turret1", "")
StartShipWeaponConfig(NewShipType, "rad_cruisergun", "Weapon_Turret2", "")
StartShipWeaponConfig(NewShipType, "rad_cruisergun", "Weapon_Turret3", "")
StartShipWeaponConfig(NewShipType, "rad_cruisergun", "Weapon_Turret4", "")
StartShipWeaponConfig(NewShipType, "rad_cruisergun", "Weapon_Turret5", "")
StartShipWeaponConfig(NewShipType, "rad_cruisergun", "Weapon_Turret6", "")
StartShipWeaponConfig(NewShipType, "rad_cruisergun", "Weapon_Turret7", "")
StartShipWeaponConfig(NewShipType, "rad_cruisergun", "Weapon_Turret8", "")
StartShipWeaponConfig(NewShipType, "rad_cruisergun", "Weapon_Turret9", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SG1", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SG2", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SG3", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SG4", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SG5", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SG6", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SG7", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SG8", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SG9", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SG10", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SGA1", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SGA2", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SGA3", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SGA4", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SGA5", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SGA6", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SGA7", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SGA8", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SGA9", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun", "Weapon_SGA10", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SG1", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SG2", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SG3", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SG4", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SG5", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SG6", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SG7", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SG8", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SG9", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SG10", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SGA1", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SGA2", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SGA3", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SGA4", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SGA5", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SGA6", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SGA7", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SGA8", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SGA9", "")
StartShipWeaponConfig(NewShipType, "rad_broadside_cruiser_gun1", "Weapon_SGA10", "")
StartShipWeaponConfig(NewShipType, "rad_torpedo_cruiser", "Weapon_Torpedo", "")
-- rem for now
StartShipHardPointConfig(NewShipType, "Tut1", "Weapon_LT1", "Weapon", "Generic", "Damageable", "rad_cruiserbeamturret", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Tut2", "Weapon_LT2", "Weapon", "Generic", "Damageable", "rad_cruiserbeamturret", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Tut3", "Weapon_LT3", "Weapon", "Generic", "Damageable", "rad_cruiserbeamturret", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","rad_engine_cruiser","","","","","","","","")
addShield(NewShipType, "EMP", 10000, 60)

StartShipHardPointConfig(NewShipType,"100exp","Hardpoint_Support","System","Innate","Destroyable","","100exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"200exp","Hardpoint_Support","System","Innate","Destroyable","","200exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"300exp","Hardpoint_Support","System","Innate","Destroyable","","300exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"400exp","Hardpoint_Support","System","Innate","Destroyable","","400exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"500exp","Hardpoint_Support","System","Innate","Destroyable","","500exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"600exp","Hardpoint_Support","System","Innate","Destroyable","","600exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"700exp","Hardpoint_Support","System","Innate","Destroyable","","700exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"800exp","Hardpoint_Support","System","Innate","Destroyable","","800exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"900exp","Hardpoint_Support","System","Innate","Destroyable","","900exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"999exp","Hardpoint_Support","System","Innate","Destroyable","","999exp","","","","","","","","")

StartShipHardPointConfig(NewShipType, "rad_xp_smoke", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_smoke")
StartShipHardPointConfig(NewShipType, "rad_xp_coffee", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_coffee")
StartShipHardPointConfig(NewShipType, "rad_xp_demoralize", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_demoralize")
StartShipHardPointConfig(NewShipType, "rad_xp_ambush", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_ambush")
StartShipHardPointConfig(NewShipType, "rad_xp_dog", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_dog")
StartShipHardPointConfig(NewShipType, "rad_xp_repulsor", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_repulsor")
StartShipHardPointConfig(NewShipType, "rad_xp_hijack", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_hijack")
StartShipHardPointConfig(NewShipType, "rad_xp_pointdefense", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_pointdefense")
StartShipHardPointConfig(NewShipType, "rad_xp_bodyguard", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_bodyguard")
StartShipHardPointConfig(NewShipType, "rad_xp_nuke", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_nuke")

StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_guard")

StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Support","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Support","System","Innate","Damageable","experience_limited","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Support","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Support","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Hardpoint_Support","System","Innate","Damageable","wrecktime","","","","","","","","")
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.05, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.05, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.05, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.01, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.01, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.01, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.01, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 592
NewShipType.battleScarMaxTriInc = 790
NewShipType.sobDieTime = 12
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 6
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.92, 0.21, 0.09, 0.25, })
-- loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Carrier/Engines/HDestroyerEng", "", 1, "Hiigaran/Carrier/Ambience/HAssaultCarrierAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "NavLight_BigBay")
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Carrier/Engines/HDestroyerEng", "", 1, "misc/chatter/turanicraider", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "NavLight_BigBay")
