-- LuaDC version 0.9.19
-- 5/23/2004 7:33:02 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "super_beam_small", "Normal", 0, 8000, 0, 5, 3, 0, 20, 0, 1, 6, 0, 0, 0, 0, 120, 120, 0.1, "Enhanced", 1, 1, 1000000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 150000, 150000, "")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "kpr_reaverdischargeburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "kpr_reaverdischargeburst")
setPenetration(NewWeaponType, 100, 1, 
{ 
    unarmoured = 0, 
}, 
{ 
    lightarmour = 0, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, 
}, 
{ 
    MediumArmour = 1.40, 
},
{ 
    HeavyArmour = 0.8, 
}, 
{ 
    MoverArmour = 6, },
{
	SuperHeavyArmor = 0.7,
})
setAccuracy(NewWeaponType, 1,  
{ 
    munition = 0, 
})
setAngles(NewWeaponType, 6, -75, 75, -45, 45)
