StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_SmallMissile","Normal",40,2500,0,0,0,0,1,0,0,5,0,0,1,1,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"hgn_smallempmissileburst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"hgn_smallempmissileburst")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,0,{
  Fighter = 1,
},{
  Corvette = 1,
})
setAngles(NewWeaponType,60,0,0,0,0)
setMiscValues(NewWeaponType,0,1)
