-- LuaDC version 0.9.19
-- 5/23/2004 7:24:01 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
-- scale = 0.5 * 0.8
NewShipType = StartShipConfig()
NewShipType.displayedName = "Big Daddy Scaffold"
NewShipType.sobDescription = "Requires a Slave to Build"
NewShipType.maxhealth = 80000
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 3
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 30
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta_raider"
NewShipType.aggressiveFormation = "Claw"
NewShipType.paradeData = "buildspawnparade"
NewShipType.mass = 100
NewShipType.collisionMultiplier = 3
NewShipType.thrusterMaxSpeed = 110
NewShipType.mainEngineMaxSpeed = 110
NewShipType.rotationMaxSpeed = 12
NewShipType.thrusterAccelTime = 4
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 4
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 0.25
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 90
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 10
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 10
NewShipType.tumbleSpecialDynamicX = 800
NewShipType.tumbleSpecialDynamicY = 1000
NewShipType.tumbleSpecialDynamicZ = 700
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 25
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 15
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0.3
NewShipType.dustCloudDamageTime = 0	--160
NewShipType.nebulaDamageTime = 0	--30
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "SuperCap_Rad"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "Frigate"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "Unarmoured"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Carrier"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 5
NewShipType.antiFighterValue = 10
NewShipType.antiCorvetteValue = 10
NewShipType.antiFrigateValue = 30
NewShipType.totalValue = 95
NewShipType.totalValue = 8
NewShipType.buildCost = 7999
NewShipType.buildTime = 65
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 3000
NewShipType.secSensorRange = 4000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000	--35000
NewShipType.TOGroupScale = 1.5
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.0005
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0003
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 200
NewShipType.goblinsOff = 200
NewShipType.upLOD = 4800
NewShipType.downLOD = 4815
NewShipType.minimumZoomFactor = 0.75
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "n_delta"
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "CanBeRepaired")
LoadModel(NewShipType, 1)
addShield(NewShipType, "EMP", 25, 10)
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Fighter/", 0, "HScoutEng", "")
