StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","rad_supergattling","Normal",2500,4000,0,0,0,0,1,1,1,0.04,0,0,1,0,20,10,0.1,"Normal",1,1,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",350,350,"")

setAngles(NewWeaponType,12,-5,5,-5,5)

setMiscValues(NewWeaponType,1,0.02)

setPenetration(NewWeaponType,30,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=0.8,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.001,},
{Corvette=0.001,},
{Frigate=0.25, damage=1,},
{Utility=1,},
{munition=0.1,},
{SmallCapitalShip=0.35, damage=1,},
{BigCapitalShip=0.45, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=0.25, damage=1,},
{Resource=1,},
{ResourceLarge=0.2, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
