-- LuaDC version 0.9.19
-- 5/23/2004 7:24:15 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Sajuuk"
NewShipType.sobDescription = "The Great Maker"
NewShipType.maxhealth = 2250000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 350
NewShipType.sideArmourDamage = 0.7
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.paradeData = "kpr_sajuuk_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 100000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 300
NewShipType.mainEngineMaxSpeed = 525
NewShipType.rotationMaxSpeed = 20
NewShipType.thrusterAccelTime = 20
NewShipType.thrusterBrakeTime = 10
NewShipType.mainEngineAccelTime = 40
NewShipType.mainEngineBrakeTime = 20
NewShipType.rotationAccelTime = 3
NewShipType.rotationBrakeTime = 1
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 20
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.19
NewShipType.targetRandomPointXMax = 0.15
NewShipType.targetRandomPointYMin = -0.68
NewShipType.targetRandomPointYMax = 0.1
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.6
NewShipType.dustCloudDamageTime = 1300
NewShipType.nebulaDamageTime = 1500
NewShipType.MinimalFamilyToFindPathAround = "BigRock"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "UltraCap_Kpr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "BigRock"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 280
NewShipType.totalValue = 280
NewShipType.buildCost = 95000
NewShipType.buildTime = 250
NewShipType.buildPriorityOrder = 150
NewShipType.retaliationRange = 19800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 10000
NewShipType.prmSensorRange = 45000
NewShipType.secSensorRange = 45000
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7256.51158385007
NewShipType.TODistanceDisappear0 = 5805.21262002743
NewShipType.TODistanceFade1 = 125
NewShipType.TODistanceDisappear1 = 100
NewShipType.TODistanceFade2 = 14286.2654320988
NewShipType.TODistanceDisappear2 = 193885.030864198
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.15
NewShipType.mouseOverMaxFadeSize = 0.25
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.alwaysInRenderList = 0 -- was 1
NewShipType.meshRenderLimit = 500000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 8000
NewShipType.goblinsOff = 8000
NewShipType.upLOD = 10000
NewShipType.downLOD = 10015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseSelectionLimit = 5000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.blobName = "$1716"
NewShipType.blobNamePriority = 100
--NewShipType.alternativeHyperspaceV = "hyperspace_gate_kpr"
--NewShipType.alternativeHyperspaceA = "etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
--NewShipType.alternativeHyperspaceTime = 12.5
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 30000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 9
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "GuardCommand", 74, 3000, 1400)
addAbility(NewShipType, "CanBuildShips", 1, "Orders_Hgn", "Orders")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 500, 1000, 0, 3)
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 0, 0, "rallypoint", "Fighter, Corvette, Utility", 65, 
{ 
    Fighter = "12", 
}, 
{ 
    Corvette = "75", })
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "BigCapitalShip, SmallCapitalShip, Mothership, Frigate, Corvette, Fighter", "Frontal", 
{ 
    Fighter = "MoveToTargetAndShoot", 
}, 
{ 
    Corvette = "MoveToTargetAndShoot", })
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType,"MinelayerAbility",1,0)
addAbility(NewShipType, "CanBeCaptured", 260, 0.5)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannonNUKE", "Weapon_TopR1", "Weapon_TopR1")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannonNUKE", "Weapon_TopR2", "Weapon_TopR2")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannonNUKE", "Weapon_TopR3", "Weapon_TopR3")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannonNUKE", "Weapon_TopR4", "Weapon_TopR4")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannonNUKE", "Weapon_TopL1", "Weapon_TopL1")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannonNUKE", "Weapon_TopL2", "Weapon_TopL2")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannonNUKE", "Weapon_TopL3", "Weapon_TopL3")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannonNUKE", "Weapon_TopL4", "Weapon_TopL4")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannonNUKE", "Weapon_BotR1", "Weapon_BotR1")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannonNUKE", "Weapon_BotR2", "Weapon_BotR2")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannonNUKE", "Weapon_BotR3", "Weapon_BotR3")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannonNUKE", "Weapon_BotL1", "Weapon_BotL1")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannonNUKE", "Weapon_BotL2", "Weapon_BotL2")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukNaniteCannonNUKE", "Weapon_BotL3", "Weapon_BotL3")
StartShipWeaponConfig(NewShipType, "Kpr_SajuukHeavyCannon", "Weapon_BigGun", "Weapon_BigGun")
-- engine
StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "kpr_engine_sajuuk", "", "", "", "", "", "", "", "")
-- shield
addAbility(NewShipType, "DefenseFieldAbility", 0, 0, 0, 200, 200, 1, 0.6, 0, "")
addAbility(NewShipType, "DefenseFieldShieldAbility", 0, 0, 0, 0)
addShield(NewShipType, "EMP", 40000, 400)

StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Support","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Support","System","Innate","Damageable","experience_limited","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Support","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Support","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"lasthealth","Hardpoint_Support","System","Innate","Damageable","lasthealth","","","","","","","","")
StartShipHardPointConfig(NewShipType,"kpr_hassajuuk","Hardpoint_Support","System","Innate","Damageable","kpr_hassajuuk","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Hardpoint_Support","System","Innate","Damageable","wrecktime","","","","","","","","")
StartShipHardPointConfig(NewShipType,"vocal","Hardpoint_Support","System","Innate","Damageable","binary","","","","","","","","")

--StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_parade")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_guard")

StartShipHardPointConfig(NewShipType, "kpr_ab_inertia", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "kpr_ab_inertia")
StartShipHardPointConfig(NewShipType, "kpr_ab_repulsor", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "kpr_ab_repulsor")
StartShipHardPointConfig(NewShipType, "kpr_ab_nuke", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "kpr_ab_nuke")
StartShipHardPointConfig(NewShipType, "kpr_ab_am", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "kpr_ab_am")
StartShipHardPointConfig(NewShipType, "kpr_ab_blackhole", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "kpr_ab_blackhole")
StartShipHardPointConfig(NewShipType, "kpr_ab_particle", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "kpr_ab_particle")


SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.05, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.05, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.05, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.01, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.01, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.01, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.01, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 1200
NewShipType.battleScarMaxTriInc = 1600
NewShipType.sobDieTime = 12
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.01, 15, 325, 50, 1.75, 
    { 1, 0.47, 0, 0.2, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/misc/", 0, "Engines/SajuukEng", "", 1, "Ambience/SajuukAmb", "")
