--=============================================================================
--    Name    : Meg_BalcoraGate.madStates
--    Purpose : Animation state data.
--
--Created 3/19/2003 by lmoloney
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

-- on by default until I decode how this will work in the end.

--KPR_SAJUUK_Launched_OnSet = function(ship)    
    --startEffect(ship, "launch")
--end

KPR_SAJUUK_DefenseFieldActivate_OnSet = function(ship)
		startEffect(ship, "Core_Glow_Loop")
		startEffect(ship, "Phase_loop")
end

KPR_SAJUUK_DefenseFieldDeActivate_OnSet = function(ship)
		endEffect(ship, "Core_Glow_Loop")
		endEffect(ship, "Phase_loop")
end