StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_small_fx_small_rad_merc","Normal",1500,3500,0,0,0,0,1,1,1,1,0,0,1,0,60,60,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",300,300,"")

setAngles(NewWeaponType,10,-2,33,-5,5)

setMiscValues(NewWeaponType,.5,.5)

setPenetration(NewWeaponType,25,1,
{Unarmoured=1,},
{lightarmour=1.5,},
{mediumarmour=.5,},
{HeavyArmour=.2,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.1,},
{Corvette=.35,},
{Frigate=.5, damage=1,},
{Utility=0.2,},
{munition=.2,},
{SmallCapitalShip=.7, damage=1,},
{BigCapitalShip=.9, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.6, damage=1,},
{Resource=0.2,},
{ResourceLarge=.5, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
