-- LuaDC version 0.9.19
-- 5/23/2004 7:16:26 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "MissileTrail", 
            length = 3, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Death", 
            length = 0.5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
}, 
    events = 
    { 

        event2 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_missle_explode_combo", }, 
                { "sound", "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_HEAVY_FUSION_MISSILE_DETONATION", }, 
                { "fx_transform", "None", }, 
                { "fx_scale", "0.3", }, 
            },
        shape = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "-1", }, 
                { "marker", "Warhead", }, 
                { "fx", "305mm_cannonshot", },                 
                { "fx_scale", "0.1", }, 
            },     
            }, }
