NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Defense Field"
NewSubSystemType.sobDescription = "Defense Field Emitter"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 15000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 5000
NewSubSystemType.preciseATILimit = 5000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.battleScarMaxTriBase = 40
NewSubSystemType.battleScarMaxTriInc = 20
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "DefenseField"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 20
NewSubSystemType.activateHealthPercentage = 0.25
NewSubSystemType.costToBuild = 4000
NewSubSystemType.timeToBuild = 180
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemSensors"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
AddSubSystemAbility(NewSubSystemType,"DefenseField",1,"ThisShipOnly",0)