-- LuaDC version 0.9.19
-- 5/23/2004 7:33:10 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "vgr_nukemissile", "Normal", 0, 0, 1, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 19000, 19000, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    unarmoured = 0.4, 
}, 
{ 
    lightarmour = 0.38, 
}, 
{ 
    TurretArmour = 1.9, 
}, 
{ 
    PlanetKillerArmour = 0, 
},
{ 
    SubSystemArmour = 0.28, 
},
{
	SuperHeavyArmor = 0.8,
})
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
