NewShipType = StartShipConfig()
NewShipType.displayedName = "Mini Vortex"
NewShipType.sobDescription = "Mini Saucer"
NewShipType.maxhealth = 135000
NewShipType.regentime = 2500
NewShipType.minRegenTime = 250
NewShipType.frontArmourDamage = 0.7
NewShipType.sideArmourDamage = 0.6
NewShipType.rearArmourDamage = 0.7
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 8
NewShipType.paradeData = "hgn_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 700
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 470
NewShipType.mainEngineMaxSpeed = 420
NewShipType.rotationMaxSpeed = 33
NewShipType.thrusterAccelTime = 3
NewShipType.thrusterBrakeTime = 1.7
NewShipType.mainEngineAccelTime = 3
NewShipType.mainEngineBrakeTime = 1.9
NewShipType.rotationAccelTime = 1.9
NewShipType.rotationBrakeTime = 1.4
NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 180
NewShipType.mirrorAngle = 35
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 75
NewShipType.descendPitch = 75                                
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.5
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.2
NewShipType.targetRandomPointYMax = 0.2
NewShipType.targetRandomPointZMin = -0.6
NewShipType.targetRandomPointZMax = 0.6
NewShipType.dustCloudDamageTime = 400
NewShipType.nebulaDamageTime = 800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "SuperCapSmall_Hgn"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "Capital"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Stop"	--eureka!
--NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 45
NewShipType.neutralValue = 15
NewShipType.antiFighterValue = 2
NewShipType.antiCorvetteValue = 6
NewShipType.antiFrigateValue = 45
NewShipType.totalValue = 60
NewShipType.buildCost = 4000
NewShipType.buildTime = 200
NewShipType.buildPriorityOrder = 43
NewShipType.retaliationRange = 5000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6000
NewShipType.secSensorRange = 7000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Parallelogram"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 11000
NewShipType.TODistanceDisappear0 = 9000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "HardDot"	--"Mesh"
NewShipType.meshRenderLimit = 17000	--80000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 15000
NewShipType.goblinsOff = 17000
NewShipType.upLOD = 7000
NewShipType.upLOD = 15000
NewShipType.downLOD = 7015
NewShipType.downLOD = 15000
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 7000
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
--addAbility(NewShipType,"ShipHold",1,0,10,"rallypoint","Fighter, Corvette",30,{
--  Fighter = "25",
--},{
--  Corvette = "75",
--})
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,2,500,4500,2,4)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.2,"Mothership, BigCapitalShip, SmallCapitalShip, Capturer, Frigate, Corvette, Fighter, Munition, Resource, ResourceLarge, Utility", "FlyRound_Vortex_vs_Fighter",
{ 
    Mothership = "FlyRound_Vortex_vs_Fighter", 
}, 
{ 
    BigCapitalShip = "FlyRound_Vortex_vs_Fighter",
},   
{ 
    SmallCapitalShip = "FlyRound_Vortex_vs_Fighter",
},   
{ 
    SubSystem = "movetotargetandshootVsSubSystem", })
addAbility(NewShipType,"GuardCommand",1,3000,1000)
--addAbility(NewShipType,"CanBuildShips",1,"OrdersEvac_Hgn,Orders_Hgn,SubSystem_Hgn,TangoMines","Weapon, Orders")
addAbility(NewShipType,"CanBeCaptured",160,0.5)
addAbility(NewShipType,"CanBeRepaired")
--addAbility(NewShipType, "SpecialAttack", 1, "Nuclear")
--addAbility(NewShipType,"CloakAbility",0,3.1,2000,4000,3,100,1,1000)
--addAbility(NewShipType,"DefenseFieldAbility",0,0,315,300,300,1,0.4,0,"defensefield_sphere_spray1")
--addAbility(NewShipType,"DefenseFieldShieldAbility",0,1100,0,0)
addAbility(NewShipType,"RetireAbility",0,1)
addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
LoadSharedModel(NewShipType, "hgn_minivortex")

addShield(NewShipType,"EMP",10000,60)

StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Hgn_MiniBattleCruiserEngine","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Kinetic 1","Weapon_k","Weapon","Innate","Damageable","hgn_DDI_kineticturret_mv")
StartShipHardPointConfig(NewShipType,"Kinetic 2","Weapon_k1","Weapon","Innate","Damageable","hgn_DDI_kineticturret_mv")
StartShipHardPointConfig(NewShipType,"Kinetic 3","Weapon_k2","Weapon","Innate","Damageable","hgn_DDI_kineticturret_mv")
StartShipHardPointConfig(NewShipType,"Kinetic 4","Weapon_k3","Weapon","Innate","Damageable","hgn_DDI_kineticturret_mv")
StartShipHardPointConfig(NewShipType,"Kinetic 5","Weapon_k4","Weapon","Innate","Damageable","hgn_DDI_kineticturret_mv")
StartShipHardPointConfig(NewShipType,"Kinetic 6","Weapon_k5","Weapon","Innate","Damageable","hgn_DDI_kineticturret_mv")
StartShipHardPointConfig(NewShipType,"Kinetic 7","Weapon_k6","Weapon","Innate","Damageable","hgn_DDI_kineticturret_mv")
StartShipHardPointConfig(NewShipType,"Kinetic 8","Weapon_k7","Weapon","Innate","Damageable","hgn_DDI_kineticturret_mv")
StartShipHardPointConfig(NewShipType,"Kinetic 9","Weapon_K8","Weapon","Innate","Damageable","hgn_DDI_kineticturret_mv")
StartShipHardPointConfig(NewShipType,"Kinetic 10","Weapon_K9","Weapon","Innate","Damageable","hgn_DDI_kineticturret_mv")
StartShipHardPointConfig(NewShipType,"Kinetic 11","Weapon_K10","Weapon","Innate","Damageable","hgn_DDI_kineticturret_mv")
StartShipHardPointConfig(NewShipType,"Kinetic 12","Weapon_K11","Weapon","Innate","Damageable","hgn_DDI_kineticturret_mv")

StartShipHardPointConfig(NewShipType,"Rapid Turret 1","Weapon_r","Weapon","Innate","Damageable","hgn_pulseturretWIDE")
StartShipHardPointConfig(NewShipType,"Rapid Turret 2","Weapon_r1","Weapon","Innate","Damageable","hgn_flakturret")
StartShipHardPointConfig(NewShipType,"Rapid Turret 3","Weapon_r2","Weapon","Innate","Damageable","hgn_pulseturretWIDE")
StartShipHardPointConfig(NewShipType,"Rapid Turret 4","Weapon_r3","Weapon","Innate","Damageable","hgn_pulseturretWIDE")

StartShipHardPointConfig(NewShipType,"Torpedo 1","Weapon_t","Weapon","Innate","Damageable","hgn_pulseturret")
StartShipHardPointConfig(NewShipType,"Torpedo 2","Weapon_t1","Weapon","Innate","Damageable","hgn_pulseturret")
StartShipHardPointConfig(NewShipType,"Torpedo 3","Weapon_t2","Weapon","Innate","Damageable","hgn_pulseturret")
StartShipHardPointConfig(NewShipType,"Torpedo 4","Weapon_t3","Weapon","Innate","Damageable","hgn_pulseturret")

StartShipHardPointConfig(NewShipType,"Miner 1","Weapon_miner1","Weapon","Innate","Damageable","hgn_pulseturret")
StartShipHardPointConfig(NewShipType,"Miner 2","Weapon_miner2","Weapon","Innate","Damageable","hgn_pulseturret")

StartShipHardPointConfig(NewShipType,"n1","Weapon_n1","Weapon","Innate","Damageable","hgn_destroyertorpedosilo1")
StartShipHardPointConfig(NewShipType,"n2","Weapon_n2","Weapon","Innate","Damageable","hgn_destroyertorpedosilo1")

StartShipHardPointConfig(NewShipType,"Generic 1","Hardpoint_generic","Weapon","Innate","Damageable","hgn_D_stingerlauncher")

StartShipWeaponConfig(NewShipType, "hgn_vortexturretedioncannon", "Weapon_Ion1", "Weapon_IonCan1")
StartShipWeaponConfig(NewShipType, "hgn_vortexturretedioncannon", "Weapon_Ion2", "Weapon_IonCan2")

StartShipHardPointConfig(NewShipType,"experience","Hardpoint_support","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_support","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Distance","Hardpoint_support","System","Innate","Damageable","Distance","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Position","Hardpoint_support","System","Innate","Damageable","Position","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Engine","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Engine","System","Innate","Damageable","en","","","","","","","","")
--StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
--StartShipHardPointConfig(NewShipType, "hgn_orders_passive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_passive")
--StartShipHardPointConfig(NewShipType, "hgn_orders_defensive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_defensive")
--StartShipHardPointConfig(NewShipType, "hgn_orders_aggressive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_aggressive")
--StartShipHardPointConfig(NewShipType, "hgn_orders_evacuation","Hardpoint_Engine","System","Innate","Destroyable","","hgn_orders_evacuation","","","","","","","","")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.45, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 75, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.13, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 125, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.09, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 140, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.08, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 115, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.1, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 90, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.06, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.04, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 100, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml06", 1, 0.05, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 70, 0, 0, 0, 50)

NewShipType.battleScarMaxTriBase = 368
NewShipType.battleScarMaxTriInc = 491
NewShipType.sobDieTime = 12
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.2
NewShipType.trailLinger = 3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,450,150,1.5,{
  0.27,
  0.47,
  0.69,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Carrier/",0,"Engines/HDestroyerEng","",1,"Ambience/HBattleCrusierAmb","")
