StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VanaarJetBeam","Normal",0,18000,0,9,4,0,20,0,1,15,0,0,0,0,30,30,0.1,"Normal",1,0,100000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25000,25000,"")

setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  HeavyArmour = 1,
},{
  ResArmour = 0.2,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,0,-60,60,-15,15)
setMiscValues(NewWeaponType,5,0.4)
