StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VgrBeam","Normal",0,4000,0,2.5,0,0,3,1,1,2.2,2,2,1,0,70,70,.1,"Normal",0,0,1000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1000,1000,"")

setAngles(NewWeaponType,0,-160,160,-7,75)

setMiscValues(NewWeaponType,0,1)

setPenetration(NewWeaponType,10,1,
{Unarmoured=.4,},
{LightArmour=.5,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,0,
{Fighter=.22,},
{Corvette=.35,},
{Frigate=.5,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{Subsystem=.65,},
{Resource=.3,},
{ResourceLarge=.5,},
{Capturer=.5,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

