effects = 
{
	animations = 
	{
		animation1 = 
		{
			name = "MissileTrail",
			length = 2,
			loop = 1,
			parent = "",
			minimum = 0,
			maximum = 0,
			markers = 
			{
				"core",
			},
		},
		animation2 = 
		{
			name = "Death",
			length = 1,
			loop = 0,
			parent = "",
			minimum = 0,
			maximum = 0,
			markers = 
			{
				"",
			},
		},
	},
	events = 
	{
		event1 = 
		{
			{
				"anim",
				"MissileTrail",
			},
			{
				"animtime",
				"0",
			},
			{
				"marker",
				"core",
			},
			{
				"fx",
				"dom_torpedo_polaron_bullet",
			},
			{
				"sound",
				"WEAPON/MOD/SKREEPROTO4",   --WEAPON/MISC/TNG/DOM/DOM_PULSE_CANNON_FIRE
			},
			{ 
				"fx_nlips", 
				"on", 
			}, 

		},
        steam = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "0", }, 
                { "marker", "core", }, 
                { "fx", "missle_ignite_pod_combo", }, 
                { "fx_scale", "2", }, 
            },

	},
}

