effects = {
  animations = {
    animation1 = {
      name = "Weapon_IonCan1",
      length = 6,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Weapon_IonCan1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_turrettop_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital_dread",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event2 = {
      {
        "anim",
        "Weapon_IonCan1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_turrettopSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital_dread",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event3 = {
      {
        "anim",
        "Weapon_IonCan1",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "vent1",
      },
      {
        "fx",
        "ion_cannon_steam_spray",
      },
    },
  },
}
