-- LuaDC version 0.9.19
-- 5/23/2004 7:24:10 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_Cannon1", 
            length = 0.5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Weapon_Cannon2", 
            length = 0.5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Death", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "Deathtrail", 
            length = 3, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "Phase", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "Phase_loop", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation7 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation8 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation9 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation10 = 
        { 
            name = "Open", 
            length = 3, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation11 = 
        { 
            name = "Close", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation12 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation13 = 
        { 
            name = "Fire", 
            length = 0.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        FusionEngine = 
        { 
            name = "FusionEngine", 
            length = 2, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
}, 
    events = 
    { 
        event_dmg01 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,Wing1_joint,Wing2_joint,Wing3_joint,Wing4_joint,Wing5_joint,Wing6_joint", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event_dmg02 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker3,maker4,Wing1_joint,Wing2_joint,Wing3_joint,Wing4_joint,Wing5_joint,Wing6_joint", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "3", }, 
                { "fx_nlips", "on", }, 
            }, 
        event_dmg03 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker5,EngineNozzle1,EngineNozzle2", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
	FusionEngine1 = 
            { 
                { "anim", "FusionEngine", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "afterburner_combo_kpr", }, 
		{ "fx_scale", "1", }, 
            }, 
	FusionEngine2 = 
            { 
                { "anim", "FusionEngine", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle2", }, 
                { "fx", "afterburner_combo_kpr", }, 
		{ "fx_scale", "1", }, 
            }, 
        event1 = 
            { 
                { "anim", "Weapon_Cannon1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Cannon1_Position", }, 
                { "fx", "muzzle_flash_combo_plasma_kpr", }, 
                { "sound", "WEAPON/FIGHTER/FIRE/KWEAPON_DROID_KINETIC_AUTOGUN_SHELL", }, 
                { "fx_nlips", "on", }, 
            }, 
        event2 = 
            { 
                { "anim", "Weapon_Cannon2", }, 
                { "animtime", "0.1", }, 
                { "marker", "Weapon_Cannon2_Position", }, 
                { "fx", "muzzle_flash_combo_plasma_kpr", }, 
                { "sound", "WEAPON/FIGHTER/FIRE/KWEAPON_DROID_KINETIC_AUTOGUN_SHELL", }, 
                { "fx_nlips", "on", }, 
            },  
        event4 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "FIERY_TRAIL_SPRAY", }, 
                { "sound", "EXPLOSION/DEATHTRAIL", }, 
                { "fx_scale", "5", }, 
            }, 
        event5 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "fiery_trail_spray_small", }, 
                { "fx_scale", "5", }, 
            }, 
        event6 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "fiery_flash_ring_long", }, 
                { "fx_scale", "30", }, 
            }, 
        event7 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "death_generic_fighter", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "2", }, 
            }, 
        event8 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0.5", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_lines_spray", }, 
                { "fx_scale", "entity", }, 
            }, 
        event9 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0.5", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_death_combo", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "20", }, 
            }, 
        event10 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "1", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_shockwave_small", }, 
                { "fx_scale", "entity", }, 
            }, 
        event11 = 
            { 
                { "anim", "Phase", }, 
                { "animtime", "0", }, 
                { "marker", "Wing1_joint", }, 
                { "fx", "kpr_phase_attackdroid_mesh_tw", }, 
                { "fx_nlips", "on", }, 
            }, 
        event12 = 
            { 
                { "anim", "Phase", }, 
                { "animtime", "0", }, 
                { "marker", "Wing2_joint", }, 
                { "fx", "kpr_phase_attackdroid_mesh_lw", }, 
                { "fx_nlips", "on", }, 
            }, 
        event13 = 
            { 
                { "anim", "Phase", }, 
                { "animtime", "0", }, 
                { "marker", "Wing3_joint", }, 
                { "fx", "kpr_phase_attackdroid_mesh_rw", }, 
                { "fx_nlips", "on", }, 
            }, 
        event14 = 
            { 
                { "anim", "Phase", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "kpr_phase_attackdroid_mesh", }, 
                { "fx_nlips", "on", }, 
            }, 
        event15 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "0", }, 
                { "marker", "Wing1_joint", }, 
                { "fx", "kpr_phase_attackdroid_mesh_tw_loop", }, 
                { "fx_nlips", "on", }, 
            }, 
        event16 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "0", }, 
                { "marker", "Wing2_joint", }, 
                { "fx", "kpr_phase_attackdroid_mesh_lw_loop", }, 
                { "fx_nlips", "on", }, 
            }, 
        event17 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "0", }, 
                { "marker", "Wing3_joint", }, 
                { "fx", "kpr_phase_attackdroid_mesh_rw_loop", }, 
                { "fx_nlips", "on", }, 
            }, 
        event18 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "kpr_phase_attackdroid_mesh_loop", }, 
                { "fx_nlips", "on", }, 
            }, 
        event19 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.15", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "2", }, 
            }, 
        event20 = 
            { 
                { "anim", "Open", }, 
                { "animtime", "0", }, 
                { "sound", "SP_ELEMENTS/KPR_ATTACKDROID_OPEN", }, 
            }, 
        event21 = 
            { 
                { "anim", "Close", }, 
                { "animtime", "0", }, 
                { "sound", "SP_ELEMENTS/KPR_ATTACKDROID_CLOSE", }, 
            }, 
        event22 = 
            { 
                { "anim", "Weapon_Cannon1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Cannon1Slave_Position", }, 
                { "fx", "muzzle_flash_combo_plasma_kpr", }, 
                { "sound", "WEAPON/FIGHTER/FIRE/KWEAPON_DROID_KINETIC_AUTOGUN_SHELL", }, 
                { "fx_nlips", "on", }, 
            }, 
        event23 = 
            { 
                { "anim", "Weapon_Cannon2", }, 
                { "animtime", "0.1", }, 
                { "marker", "Weapon_Cannon2Slave_Position", }, 
                { "fx", "muzzle_flash_combo_plasma_kpr", }, 
                { "sound", "WEAPON/FIGHTER/FIRE/KWEAPON_DROID_KINETIC_AUTOGUN_SHELL", }, 
                { "fx_nlips", "on", }, 
            },  
        event25 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "0", }, 
                { "marker", "Wing5_joint", }, 
                { "fx", "kpr_phase_attackdroid_mesh_lw_loop", }, 
                { "fx_nlips", "on", }, 
            }, 
        event26 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "0", }, 
                { "marker", "Wing6_joint", }, 
                { "fx", "kpr_phase_attackdroid_mesh_rw_loop", }, 
                { "fx_nlips", "on", }, 
            }, 
        event27 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "0", }, 
                { "marker", "dockcombo", }, 
                { "fx", "kpr_phase_agitator_loop", }, 
                { "fx_nlips", "on", }, 
            }, 
        event28 = 
            { 
                { "anim", "Fire", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_FrontGun_Position", }, 
                { "fx", "muzzle_flash_combo_plasma_kpr", }, 
				{ "sound", "WEAPON/FIGHTER/FIRE/KWEAPON_DROID_KINETIC_AUTOGUN_SHELL", }, 
				{ "fx_nlips", "on", }, 
            }, 			        
		event29 = 
            { 
                { "anim", "Fire", }, 
                { "animtime", "0.1", }, 
                { "marker", "Weapon_FrontGunSlave_Position", }, 
                { "fx", "muzzle_flash_combo_plasma_kpr", }, 
				{ "sound", "WEAPON/FIGHTER/FIRE/KWEAPON_DROID_KINETIC_AUTOGUN_SHELL", }, 
				{ "fx_nlips", "on", }, 
            },
    }, 
	}
