effects = {
  animations = {
    animation1 = 
        { 
            name = "Weapon_Bottom", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
  },
  events = {
    event1 = { 
                { "anim", "Weapon_Bottom", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_PrimaryWpn_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_red", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL", }, 
                { "fx_nlips", "on", }, 
             }, 
  },
}
