-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

KAD_PODSHIP_DefenseFieldActivate_OnSet = function(ship)
	startEffect(ship, "Nebula")
end


KAD_PODSHIP_DefenseFieldDeActivate_OnSet = function(ship)
	endEffect(ship, "Nebula")
end

KAD_PODSHIP_CaptureActive_OnSet = function(ship)
		startEffect(ship, "Boarding")
end

KAD_PODSHIP_CaptureInActive_OnSet = function(ship)
		endEffect(ship, "Boarding")
end