StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","FlakShell","Normal",2550,4462,0,0,0,0,1,1,1,.9,0,0,1,0,90,90,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",300,300,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Hgn_BurstCannonBurstD")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Hgn_BurstCannonBurstD")

setAngles(NewWeaponType,0,-180,180,-10,60)

setMiscValues(NewWeaponType,1.5,.45)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=.25,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.25,},
{Corvette=.6,},
{Frigate=.04,},
{Utility=1,},
{munition=.15,},
{SmallCapitalShip=.04,},
{BigCapitalShip=.04,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.04,},
{Resource=.04,},
{ResourceLarge=.04,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
