-- LuaDC version 0.9.19
-- 5/23/2004 7:33:09 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "Vgr_SmallMissile", "Normal", 0, 0, 2050, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 40000, 40000, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 15, 15, "")
setPenetration(NewWeaponType, 100, 1, 
{ 
    PlanetKillerArmour = 0, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
