StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal Only",6000,4000,0,0,0,0,1,1,1,10,0,0,1,0,30,30,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Owner",3000,3000,"")
setPenetration(NewWeaponType,100,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  lightarmour = 0.5,
},{
  ResArmour = 0.15,
},{
  MediumArmour = 0.54,
})
setAccuracy(NewWeaponType,0.5,{
  Fighter = 0.1,
},{
  Corvette = 0.05,
},{
  munition = 0.05,
})
setAngles(NewWeaponType,5,-30,30,-30,30)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/HEAVYGUN_TURRET_ON")
