-- LuaDC version 0.9.19
-- 5/23/2004 7:23:52 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "rad_energy_dmg_combo"
bulletfx = "rad_morganenergy"
nopenetratefx = "rad_energy_dmg_combo"
deathtype = "deathBeam"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
firefx = "torpedo_steam_spray"
fire_sfx = "weapon/ROCKETRELEASE"
hit_clamp = 
    { 1, 1, }
