StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","Hgn_LongRangeTorpedo","Normal",500,8500,0,0,0,0,1,1,1,16,0,0,1,0,40,25,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 19000, 19000, "")
setPenetration(NewWeaponType, 5, 0.6, 
{ 
    ResArmour = 0.6, 
}, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 10, -180, 180, -3, 3)
setMiscValues(NewWeaponType, 0, 2)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

