StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","Hgn_LongRangeTorpedo","Normal",535,14725,0,0,0,0,1,1,1,.3,.9,2,1,0,40,25,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",15500,15500,"")

setAngles(NewWeaponType,60,-180,180,0,45)

setMiscValues(NewWeaponType,0,.2)

setPenetration(NewWeaponType,5,.5,
{Unarmoured=.5,},
{LightArmour=.5,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.5,},
{TurretArmour=.5,},
{ResArmour=.5,},
{MoverArmour=.5,},
{PlanetKillerArmour=0,},
{MineArmour=.5,},
{ChunkArmour=.5,},
{CruiseMissileArmour=.5,},
{SuperHeavyArmor=.5,})

setAccuracy(NewWeaponType,1,
{Fighter=.01,},
{Corvette=.05,},
{Frigate=.6, damage=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=.8, damage=1,},
{BigCapitalShip=.9, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON") 
