StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","ionbeam_heretic","Special Attack",0,3500,0,4,2,0,20,0,1,4,0,0,1,0,120,120,.1,"Normal",0,0,1000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2000,2000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",10,10,"")

setAngles(NewWeaponType,5,-20,20,-20,20)

setMiscValues(NewWeaponType,1.5,.2)

setPenetration(NewWeaponType,70,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.3,},
{TurretArmour=1,},
{ResArmour=.2,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.6,},
{Corvette=.6,},
{Frigate=.7, damage=1,},
{Utility=1,},
{munition=.1,},
{SmallCapitalShip=.6, damage=1,},
{BigCapitalShip=.6, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.6, damage=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
