-- The Simplex Project
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "superburst_NOS", "Normal",  0, 0, 500, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1000, 1000, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 100, 100, "")
setPenetration(NewWeaponType, 100, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)