StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_GuidedRocket","Normal",1250,9500,0,0,0,0,1,1,0,7,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth", "Target", 3000, 3000, "")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",20,20,"")
--AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"mod_rocketburst_BF-16C")
--AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"mod_rocketburst_BF-16C")
setPenetration(NewWeaponType,15,1,{
  PlanetKillerArmour = 0,
},{
  unarmoured = 0.8,
},{
  MediumArmour = 1,
},{
  HeavyArmour = 1.25,
},{
  LightArmour = 0.9,
},{
  SubSystemArmour = 1.5,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  Frigate = 1,
},{
  Capturer = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  Resource = 0.5,
},{
  ResourceLarge = 0.8,
},{
  SubSystem = 0.7,
})
setAngles(NewWeaponType,179,0,0,0,0)
setMiscValues(NewWeaponType,0,0)