StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","kprbeam","Normal",0,1260,0,5,2,0,2,1,0,2,0,0,1,0,120,120,0.1,"Normal",1,0,300)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",200,200,"")

setAngles(NewWeaponType,0,-180,180,-15,90)

setMiscValues(NewWeaponType,0,0.5)

setPenetration(NewWeaponType,5,0.3,
{unarmoured=1,},
{LightArmour=1,},
{MediumArmour=0.5,},
{HeavyArmour=0.5,},
{SubSystemArmour=0.3,},
{TurretArmour=0.3,},
{ResArmour=0.3,},
{MoverArmour=0.3,},
{PlanetKillerArmour=0,},
{MineArmour=0.3,},
{ChunkArmour=0.3,},
{CruiseMissileArmour=0.3,},
{SuperHeavyArmor=0.3,})

setAccuracy(NewWeaponType,0,
{Fighter=0.5,},
{Corvette=0.5,},
{Frigate=1,},
{Utility=1,},
{munition=0.5,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
