StartWeaponConfig(NewWeaponType,"Gimble","Missile","Hgn_GuidedRocketSmall","Normal",900,5700,0,0,0,0,1,1,1,7,0,0,1,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",300,300,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",3,3,"")

setAngles(NewWeaponType,10,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,15,1,
{unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1.1,},
{SubSystemArmour=5,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.05,},
{Corvette=.05,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=.4,},
{ResourceLarge=.8,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

