StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","vgr_magnetron","Normal",0,6300,0,6,0,0,20,0,1,6,0,0,1,0,120,120,.1,"Normal",1,0,20)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1000,1000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-3000,-3000,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",14,14,"")

setAngles(NewWeaponType,0,-180,180,-3,75)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.5,},
{HeavyArmour=1,},
{SubSystemArmour=.3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=0,},
{munition=0,},
{SmallCapitalShip=0,},
{BigCapitalShip=0,},
{Mothership=0,},
{Emplacement=0,},
{UnAttackable=0,},
{SubSystem=0,},
{Resource=1,},
{ResourceLarge=0,},
{Capturer=1,},
{Chimera=0,},
{Missile=0,},
{AsteroidSmasher=0,},
{Location=0,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
