StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","planetkiller_magnet","Normal",0,24000,0,9,.4,0,20,0,1,9,0,0,0,0,20,20,.1,"Normal",1,0,2500)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",5,5,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-6000,-6000,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",500,500,"")

setAngles(NewWeaponType,5,0,0,0,0)

setMiscValues(NewWeaponType,1.5,.2)

setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,})

