-- The Simplex Project
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "missile_burst_damagearea", "Normal",  0, 0, 200, 1, 0, 0, 1, 1, 1, 6.5, 0, 0, 1, 1, 40, 25, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 6000, 6000, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    PlanetKillerArmour = 0, 
},{
    HeavyArmour = 0.1, 
},{ 
    SubSystemArmour = 0.3, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)