--=============================================================================
--    Name    : Meg_BalcoraGate.madStates
--    Purpose : Animation state data.
--
--Created 3/19/2003 by lmoloney
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

-- on by default until I decode how this will work in the end.

-- KPR_DREADNAUGHT_Launched_OnSet = function(ship)
KPR_DREADNAUGHT_DefenseFieldActivate_OnSet = function(ship)
	startEffect(ship, "Energy_Blowout")
end

KPR_DREADNAUGHT_DefenseFieldDeActivate_OnSet = function(ship)
	endEffect(ship, "Energy_Blowout")
end