StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","smallenergycannon","Normal",3500,4725,0,0,0,0,1,1,1,.6,0,0,1,0,120,120,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",500,500,"")

setAngles(NewWeaponType,0,-180,180,-5,89)

setMiscValues(NewWeaponType,1.5,.3)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1.5,},
{MediumArmour=2,},
{HeavyArmour=3,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=3,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1, damage=1,},
{Utility=1,},
{munition=.2,},
{SmallCapitalShip=1, damage=1,},
{BigCapitalShip=1, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

