StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","NuclearBurst","Normal",10000,350000,2000,2,0,0,10,0,0,99999,0,0,1,0,0,0,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","Push","Target",1000,1000,"")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",8000,8000,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",4800,4800,"")

setAngles(NewWeaponType,180,-140,140,-11,65)

setPenetration(NewWeaponType,10,1,
{unarmoured=1,},
{lightarmour=1,},
{mediumarmour=3.2,},
{heavyarmour=5.8,},
{SubSystemArmour=0.8,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

