-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================
-- scale = 0.8
NewShipType = StartShipConfig()
NewShipType["displayedName"] = "Gun Trap"
NewShipType["sobDescription"] = "Shit Box"
NewShipType["maxhealth"] = 3000
NewShipType["regentime"] = 2000
NewShipType["minRegenTime"] = 1000
NewShipType["sideArmourDamage"] = 1
NewShipType["rearArmourDamage"] = 1
NewShipType["isTransferable"] = 1
NewShipType["useEngagementRanges"] = 0
NewShipType["unitCapsNumber"] = 2
NewShipType["SquadronSize"] = 1
NewShipType["formationSpacing"] = 40
NewShipType["passiveFormation"] = "broad"
NewShipType["defensiveFormation"] = "broad"
NewShipType["aggressiveFormation"] = "delta"
NewShipType["mass"] = 15
NewShipType["collisionMultiplier"] = 10
NewShipType["thrusterMaxSpeed"] = 200
NewShipType["mainEngineMaxSpeed"] = 350
NewShipType["rotationMaxSpeed"] = 60
NewShipType["thrusterAccelTime"] = 4
NewShipType["thrusterBrakeTime"] = 2
NewShipType["mainEngineAccelTime"] = 8
NewShipType["mainEngineBrakeTime"] = 4
NewShipType["rotationAccelTime"] = 0.2
NewShipType["rotationBrakeTime"] = 0.2
NewShipType["thrusterUsage"] = 0.5
NewShipType["accelerationAngle"] = 170
NewShipType["mirrorAngle"] = 30
NewShipType["secondaryTurnAngle"] = 0
NewShipType["maxBankingAmount"] = 65
NewShipType["descendPitch"] = 0
NewShipType["goalReachEpsilon"] = 5
NewShipType["slideMoveRange"] = 0
NewShipType["controllerType"] = "Ship"
NewShipType["tumbleStaticX"] = 10
NewShipType["tumbleStaticY"] = 20
NewShipType["tumbleStaticZ"] = 5
NewShipType["tumbleDynamicX"] = 2
NewShipType["tumbleDynamicY"] = 10
NewShipType["tumbleDynamicZ"] = 5
NewShipType["tumbleSpecialDynamicX"] = 2
NewShipType["tumbleSpecialDynamicY"] = 10
NewShipType["tumbleSpecialDynamicZ"] = 5
NewShipType["relativeMoveFactor"] = 3
NewShipType["swayUpdateTime"] = 2
NewShipType["swayOffsetRandomX"] = 10
NewShipType["swayOffsetRandomY"] = 10
NewShipType["swayOffsetRandomZ"] = 10
NewShipType["swayBobbingFactor"] = 0.015
NewShipType["swayRotateFactor"] = 0
NewShipType["dustCloudDamageTime"] = 160
NewShipType["nebulaDamageTime"] = 35
NewShipType["MinimalFamilyToFindPathAround"] = "SuperCap"
NewShipType["BuildFamily"] = "Utility_Rad"
NewShipType["AttackFamily"] = "Frigate"
NewShipType["DockFamily"] = "Frigate"
NewShipType["AvoidanceFamily"] = "Strikecraft"
NewShipType["DisplayFamily"] = "Platform"	--"Utility"
NewShipType["AutoFormationFamily"] = "Frigate"
NewShipType["CollisionFamily"] = "Small"
NewShipType["ArmourFamily"] = "LightArmour"
NewShipType["UnitCapsFamily"] = "Platform"
NewShipType["fighterValue"] = 0
NewShipType["corvetteValue"] = 15
NewShipType["frigateValue"] = 0
NewShipType["neutralValue"] = 0
NewShipType["antiFighterValue"] = 15
NewShipType["antiCorvetteValue"] = 10
NewShipType["antiFrigateValue"] = 0
NewShipType["totalValue"] = 5
NewShipType["buildCost"] = 600
NewShipType["buildTime"] = 20
NewShipType["buildPriorityOrder"] = 30
NewShipType["retaliationRange"] = 5500
NewShipType["retaliationDistanceFromGoal"] = 160
NewShipType["visualRange"] = 1000
NewShipType["prmSensorRange"] = 3000
NewShipType["secSensorRange"] = 4000
NewShipType["detectionStrength"] = 1
NewShipType["TOIcon"] = "Hexagon"		--"Square"
NewShipType["TOScale"] = 1
NewShipType["TODistanceFade0"] = 7000
NewShipType["TODistanceDisappear0"] = 5000
NewShipType["TODistanceFade1"] = 2500
NewShipType["TODistanceDisappear1"] = 2000
NewShipType["TODistanceFade2"] = 12000
NewShipType["TODistanceDisappear2"] = 76000	--35000
NewShipType["TOGroupScale"] = 1
NewShipType["TOGroupMergeSize"] = 0
NewShipType["mouseOverMinFadeSize"] = 0.045
NewShipType["mouseOverMaxFadeSize"] = 0.1
NewShipType["healthBarStyle"] = 1
NewShipType["nlips"] = 0.000125
NewShipType["nlipsRange"] = 10000
NewShipType["nlipsFar"] = 0
NewShipType["nlipsFarRange"] = 0.000265
NewShipType["SMRepresentation"] = "HardDot"
NewShipType["meshRenderLimit"] = 10400
NewShipType["dotRenderLimit"] = 10
NewShipType["visibleInSecondary"] = 1
NewShipType["minLOD"] = 0.3
NewShipType["goblinsStartFade"] = 1100
NewShipType["goblinsOff"] = 1200
NewShipType["upLOD"] = 2500
NewShipType["downLOD"] = 2515
NewShipType["minimumZoomFactor"] = 0.74
NewShipType["selectionLimit"] = 150000
NewShipType["preciseATILimit"] = 0
NewShipType["selectionPriority"] = 75
NewShipType["militaryUnit"] = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType["dockTimeBetweenTwoFormations"] = 0.5
NewShipType["dockTimeBeforeStart"] = 0.5
NewShipType["dockNrOfShipsInDockFormation"] = 1
NewShipType["dockFormation"] = "n_delta"
NewShipType["queueFormation"] = "dockline"
NewShipType["dontDockWithOtherRaceShips"] = 0
NewShipType["ignoreRaceWhenDocking"] = 0
addAbility(NewShipType, "CanLaunch")
NewShipType["launchTimeBetweenTwoFormations"] = 0.5
NewShipType["launchTimeBeforeStart"] = 0.5
NewShipType["launchNrOfShipsInDockFormation"] = 1
NewShipType["launchFormation"] = "n_delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "GuardCommand", 1, 3000, 500)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "CloakAbility", 0, 2, 100, 4000, 3, 100, 1, 1000)
addAbility(NewShipType,"MinelayerAbility",1,0)
addAbility(NewShipType, "RetireAbility", 1, 0)
addAbility(NewShipType, "CanAttack", 1, 1, 1, 0, 0.35, 1, "Frigate, Corvette, Fighter, SmallCapitalShip, BigCapitalShip, Mothership", "justshootVgrPlatform")
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "rad_trapgun", "Weapon_Turret_1", "")
StartShipWeaponConfig(NewShipType, "rad_trapgun", "Weapon_Turret_2", "")
StartShipWeaponConfig(NewShipType, "rad_trapgunADV", "Weapon_Turret_1", "")
StartShipWeaponConfig(NewShipType, "rad_trapgunADV", "Weapon_Turret_2", "")

StartShipHardPointConfig(NewShipType,"experience","Hardpoint_support","System","Innate","Damageable","experience","","","","","","","","")
addShield(NewShipType, "EMP", 10, 10)
NewShipType["sobDieTime"] = 1
NewShipType["sobSpecialDieTime"] = 1
NewShipType["specialDeathSpeed"] = 40
NewShipType["chanceOfSpecialDeath"] = 0
NewShipType["deadSobFadeTime"] = 1
setEngineTrail(NewShipType, 0, 4, "trail_ribbon.tga", 0.05, 0.5, 0.025, 1.5)
setEngineBurn(NewShipType, 7, 0.5, 1, 15, 0, 0.7, 0.1, 15)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Vaygr/Corvette/Engines/VCorvetteEng", "", 1, "misc/chatter/turanicraider", "")
