StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","rad_sneakybeam","Normal",0,6200,0,1,0,0,1,1,1,1,0,0,1,0,120,120,.1,"Normal",1,0,300)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1900,1900,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",300,300,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_SmallEMPBurst")

setAngles(NewWeaponType,28,0,0,0,0)

setPenetration(NewWeaponType,70,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.3,},
{TurretArmour=1,},
{ResArmour=.2,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.1,},
{Corvette=.08,},
{Frigate=.7, damage=1,},
{Utility=1,},
{munition=.1,},
{SmallCapitalShip=.9, damage=1,},
{BigCapitalShip=.9, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.6, damage=1,},
{Resource=1,},
{ResourceLarge=.9, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

