-- LuaDC version 0.9.20
-- 2011/7/9 22:02:16
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_wave_explosion_combo"
bulletfx = "vgr_wave_beam_combo"
nopenetratefx = "dmg_wave_explosion_combo"
deathtype = "deathBeam"
firefx = "alos_thor_hammer_fire_combo_red"	--sunfire_squirt
fire_sfx = "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"
scartype = "Plasma_Bomb/Plasma_Bomb"
hit_sfx = "WEAPON/FIGHTER/IMPACT/WEAPON_FIGHTER_PLASMA_LANCE_BEAM_HIT"
nopenetrate_sfx = "WEAPON/FIGHTER/IMPACT/WEAPON_FIGHTER_PLASMA_LANCE_BEAM_HIT"
bullet_nlips = 0.0001
hit_nlips = 0.0001
hit_clamp = 
    { 1, 1, }
