NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Nuclear Bomb Battery"
NewSubSystemType.sobDescription = "Adv. Anti-Capital Ship"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 200000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 2000
NewSubSystemType.preciseATILimit = 2000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "BCTubesbsrear"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 10
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 2200
NewSubSystemType.timeToBuild = 115
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemSensors500"
NewSubSystemType.ArmourFamily = "SubSystemArmour"

AddSubSystemAbility(NewSubSystemType,"SpecialAttack",1,"ThisShipOnly",0)
StartSubSystemWeaponConfig(NewSubSystemType,"Hgn_nuclearbomb_small_bs","Weapon_ib","Weapon_Torpedo1")