NewShipType = StartShipConfig()

--====================================================================================
--NAMING AND DESCRIPTION
--====================================================================================

NewShipType.displayedName = "Star Dreadnought"
NewShipType.sobDescription = "Alien Vessel"
NewShipType.SquadronSize = 1
NewShipType.alwaysInRenderList = 1

NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0

--====================================================================================
--COST
--====================================================================================

NewShipType.buildCost = 1500000
NewShipType.buildTime = 1500
NewShipType.buildPriorityOrder = 8

--====================================================================================
--HEALTH
--====================================================================================

NewShipType.mass = 960000
NewShipType.maxhealth = 30355200
NewShipType.regentime = 500
NewShipType.minRegenTime = 1
NewShipType.topArmourDamage = 0.5
NewShipType.bottomArmourDamage = 1.5
NewShipType.frontArmourDamage = 0.5
NewShipType.sideArmourDamage = 0.5
NewShipType.rearArmourDamage = 1.2
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
addShield(NewShipType,"EMP",250000,20)

--====================================================================================
--FORMATION
--====================================================================================

NewShipType.paradeData = "hgn_carrier_parade"
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.formationSpacing = 15000

--====================================================================================
--PROPULSION
--====================================================================================
NewShipType.thrusterMaxSpeed = 50
NewShipType.mainEngineMaxSpeed = 200
NewShipType.rotationMaxSpeed = 2

NewShipType.thrusterAccelTime = 15
NewShipType.thrusterBrakeTime = 15
NewShipType.mainEngineAccelTime = 10
NewShipType.mainEngineBrakeTime = 10
NewShipType.rotationAccelTime = 15
NewShipType.rotationBrakeTime = 15

--====================================================================================
--MOVEMENT
--====================================================================================

NewShipType.controllerType = "Ship"

NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 60
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5000
NewShipType.slideMoveRange = 10000
NewShipType.relativeMoveFactor = 0.01

NewShipType.collisionMultiplier = 1000

--====================================================================================
--CLASSIFICATION
--====================================================================================

NewShipType.militaryUnit = 1
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "NotBuildable"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "CantDock"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Megalith"
NewShipType.AutoFormationFamily = "Capship"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "SinglePlayerMisc"

--====================================================================================
--SENSORS
--====================================================================================

NewShipType.visualRange = 35000
NewShipType.prmSensorRange = 30000
NewShipType.secSensorRange = 30000
NewShipType.detectionStrength = 1

--====================================================================================
--COMBAT
--====================================================================================

NewShipType.useEngagementRanges = 1 
NewShipType.retaliationRange = 25000
NewShipType.retaliationDistanceFromGoal = 18000
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"SmallCapitalShip, BigCapitalShip, Mothership, Capturer, Frigate, Resource, Corvette, Fighter, Munition, Utility","Frontal",{
  Fighter = "Frontal",
},{
  Corvette = "Frontal",
},{
  Munition = "Frontal",
},{
  SubSystem = "FrontalVsSubSystem",
})
addAbility(NewShipType,"GuardCommand",1,10000,1000)

--====================================================================================
--UI VISIBILITY
--====================================================================================

NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2

--====================================================================================
--VISIBILITY
--====================================================================================

NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 5000000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 0
NewShipType.goblinsStartFade = 5
NewShipType.goblinsOff = 10
NewShipType.upLOD = 15000
NewShipType.downLOD = 15015
NewShipType.minimumZoomFactor = 0.25
NewShipType.selectionLimit = 500000
NewShipType.preciseSelectionLimit = 80000
NewShipType.preciseATILimit = 1000
NewShipType.selectionPriority = 75

--====================================================================================
--ABILITIES
--====================================================================================

addAbility(NewShipType,"MoveCommand",1,0)
AddShipMultiplier(NewShipType, "MaxShield", "ThisShipOnly", "Linear", 3, 0, 0)
AddShipMultiplier(NewShipType, "HealthRegenerationRate", "ThisShipOnly", "Linear", 2, 0, 0)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",3,3,1000,1000,3,5)
addAbility(NewShipType,"CanBeCaptured",16000,1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"MinelayerAbility",1,1)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
AddShipMultiplier(NewShipType,"WeaponAccuracy","OwnShipsWithinRadius","Linear",1.15,1.15,54500)

--====================================================================================
--DOCKING
--====================================================================================

addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 0.25
NewShipType.dockTimeBeforeStart = 0.25
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "n_delta"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.25
NewShipType.launchTimeBeforeStart = 0.25
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType,"ShipHold",1,0,100,"rallypoint","Fighter,Corvette,Frigate",25,{
  Fighter = "12",
},{
  Corvette = "75",
})
addAbility(NewShipType,"ParadeCommand",1)

--====================================================================================
--CONSTRUCTION
--====================================================================================

--====================================================================================
--SUBSYSTEMS
--====================================================================================
LoadModel(NewShipType,1)
--StartShipHardPointConfig(NewShipType,"Shield","Hardpoint_Shield","System","Generic","Damageable","Vgr_Vengeance_SSD_Shields")
StartShipHardPointConfig(NewShipType,"SENSORS","Hardpoint_Sensors","System","Sensors","Damageable","Capital_Sensors")
StartShipHardPointConfig(NewShipType,"Hyperspace","Hardpoint_Engines","System","Generic","Damageable","Vgr_Module_Hyperspace")
StartShipHardPointConfig(NewShipType,"STRUCTURE","Hardpoint_Shield","System","Generic","Damageable","Vgr_Vengeance_bow")
StartShipHardPointConfig(NewShipType,"STRUCTURE","Hardpoint_Shield","System","Generic","Damageable","Vgr_VENGEANCE_LEFT")
StartShipHardPointConfig(NewShipType,"STRUCTURE","Hardpoint_Shield","System","Generic","Damageable","Vgr_VENGEANCE_RIGHT")

StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L0","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L1","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L2","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L3","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L4","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L5","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L6","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L7","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L8","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L9","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L10","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L11","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L12","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L0","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L1","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L2","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L3","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L4","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L5","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L6","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L7","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L8","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L9","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L10","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L11","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_L12","")

StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R0","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R1","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R2","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R3","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R4","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R5","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R6","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R7","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R8","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R9","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R10","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R11","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R12","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R0","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R1","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R2","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R3","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R4","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R5","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R6","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R7","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R8","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R9","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R10","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R11","")
StartShipWeaponConfig(NewShipType,"turbolaser_6d_Bat","Weapon_R12","")

StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_L0","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_L1","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_L2","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_L3","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_L4","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_L5","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_L6","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_L7","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_L8","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_L9","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_L10","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_L11","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_L12","")

StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_R0","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_R1","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_R2","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_R3","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_R4","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_R5","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_R6","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_R7","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_R8","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_R9","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_R10","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_R11","")
StartShipWeaponConfig(NewShipType,"ioncannon_4d_ssd","Weapon_R12","")

StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_R13","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_R14","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_R15","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_R16","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_R17","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_R18","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_R19","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_R20","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_R21","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_R22","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_R23","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_R24","")

StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_L13","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_L14","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_L15","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_L16","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_L17","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_L18","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_L19","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_L20","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_L21","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_L22","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_L23","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_L24","")

StartShipHardPointConfig(NewShipType,"TURRET","Weapon_B0","Weapon","Generic","Damageable","TURRET_10_IC4D")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_B1","Weapon","Generic","Damageable","TURRET_10_IC4D")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_B2","Weapon","Generic","Damageable","TURRET_10_IC4D")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_B3","Weapon","Generic","Damageable","TURRET_10_IC4D")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_B4","Weapon","Generic","Damageable","TURRET_10_IC4D")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_B5","Weapon","Generic","Damageable","TURRET_10_IC4D")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_B6","Weapon","Generic","Damageable","TURRET_10_IC4D")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_B7","Weapon","Generic","Damageable","TURRET_10_IC4D")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_B8","Weapon","Generic","Damageable","TURRET_10_IC4D")
StartShipHardPointConfig(NewShipType,"TURRET","Weapon_B9","Weapon","Generic","Damageable","TURRET_10_IC4D")


StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BR0","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BR1","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BR2","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BR3","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BR4","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BR5","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BR6","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BR7","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BR8","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BR9","")

StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BL0","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BL1","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BL2","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BL3","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BL4","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BL5","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BL6","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BL7","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BL8","")
StartShipWeaponConfig(NewShipType,"concussion_missile_launcher_large_5","Weapon_BL9","")

StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_SS0","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_SS1","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_SS2","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_SS3","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_SS4","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_SS5","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_SS6","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_SS7","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_SS8","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_SS9","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_SS10","")
StartShipWeaponConfig(NewShipType,"turbolaser_10d_ssd","Weapon_SS11","")
--====================================================================================
--WEAPONRY
--====================================================================================
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_W0","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_W1","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_W2","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_W3","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_W4","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_W5","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_W6","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_W7","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_W8","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_W9","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_W10","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_W11","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_W12","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_T3","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_T4","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_T5","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_T6","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_T7","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_T8","")
StartShipWeaponConfig(NewShipType,"Laser_5D_PDS","Weapon_T9","")
--====================================================================================
--DEATH
--====================================================================================

NewShipType.battleScarMaxTriBase = 1200
NewShipType.battleScarMaxTriInc = 1600
NewShipType.sobDieTime = 21.5
NewShipType.sobSpecialDieTime = 1.9
NewShipType.specialDeathSpeed = 0
NewShipType.chanceOfSpecialDeath = 0.5
NewShipType.deadSobFadeTime = 0
NewShipType.chanceOfSpecialDeath = 0.5
NewShipType.deadSobFadeTime = 0
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",2,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",2,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",2,0.05,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",2,0.05,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",2,0.05,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.05,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.01,80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.01,10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.01,60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.05,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.01,80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.01,10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.01,60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
--====================================================================================
--ENGINES AND SOUND
--====================================================================================

setEngineBurn(NewShipType,10,0.5,1,300,0,0.7,0.15,380)
setEngineGlow(NewShipType,20,1,1,25000,25000,50,4,{
  0.27,
  0.47,
  0.69,
  0.3,
})
loadShipPatchList(NewShipType,"data:sound\sfx\ship\imperial\sov",0,"Engines/HDestroyerEng","",1,"Ambience/sov","")

--====================================================================================
--MISC
--====================================================================================

NewShipType.isTransferable = 1
NewShipType.tumbleStaticX = 1
NewShipType.tumbleStaticY = 1
NewShipType.tumbleStaticZ = 1
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 1
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 1
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.swayUpdateTime = 50
NewShipType.swayOffsetRandomX = 1
NewShipType.swayOffsetRandomY = 1
NewShipType.swayOffsetRandomZ = 1
NewShipType.swayBobbingFactor = 0.15
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.9
NewShipType.targetRandomPointXMax = 0.9
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.3
NewShipType.targetRandomPointZMin = -0.9
NewShipType.targetRandomPointZMax = 0.9

--====================================================================================
--AI WEIGHTING
--====================================================================================

NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 25
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 25
NewShipType.antiFrigateValue = 25
NewShipType.totalValue = 75







