-- LuaDC version 0.9.19
-- 2004/4/29 ¤W¤È 04:58:33
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "MissileTrail", 
            length = 60, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1", }, 
                { "fx", "missilelike_boost_yellow", },  --plasma_engine_burn_combo
                { "sound", "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM", }, 
                { "fx_scale", "4", },   --7
            }, 
        smoke0 = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "0", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "missile_trail_scud", }, 
                { "fx_scale", "5", }, 
            }, 
        event1s = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "sound", "WEAPON/Rocket2", }, 
                { "fx_transform", "None", }, 
            }, 
        event2 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "dora_hit_combo", },
                { "sound", "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_HEAVY_FUSION_MISSILE_DETONATION", }, 
                { "fx_transform", "None", }, 
            }, }, }
