StartWeaponConfig(NewWeaponType,"Fixed","Missile","blister_burst","Normal",1000,500,0,0,0,0,1,1,0,30,0,0,1,0,0,0,1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",500,500,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Mon_Cal_Blister_Burst")

setPenetration(NewWeaponType,0,1,
{Hull_Cap_1D=1,},
{Hull_Cap_2D=1,},
{Hull_Cap_3D=1,},
{Hull_Cap_4D=1,},
{Hull_Cap_5D=1,},
{Hull_Cap_6D=1,},
{Hull_Cap_7D=1,},
{Hull_Cap_8D=1,},
{Hull_Cap_9D=1,},
{Hull_Cap_10D=1,},
{Hull_Cap_11D=1,},
{Hull_Cap_12D=1,},
{Hull_Cap_13D=1,},
{Hull_Cap_14D=1,},
{Hull_Cap_15D=1,},
{Hull_Cap_16D=1,},
{Hull_SF_1D=1,},
{Hull_SF_2D=1,},
{Hull_SF_3D=1,},
{Hull_SF_4D=1,},
{Hull_SF_5D=1,},
{Hull_SF_6D=.5,},
{Shield_SF_1D=1,},
{Shield_SF_2D=1,},
{Shield_SF_3D=1,},
{Shield_SF_4D=1,},
{Shield_Cap_1D=1,},
{Shield_Cap_2D=1,},
{Shield_Cap_3D=1,},
{Shield_Cap_4D=1,},
{Shield_Cap_5D=1,},
{Shield_Cap_6D=1,},
{Shield_Cap_7D=1,},
{Shield_Cap_8D=1,},
{Shield_Cap_9D=1,},
{Shield_Cap_10D=1,},
{Shield_Cap_11D=1,},
{Shield_Cap_12D=1,})

setAccuracy(NewWeaponType,1,{Hero_small=0.00001,},{Hero_Large=0.001,},{Fighter= .5,
})
setMiscValues(NewWeaponType,0,3)

