
effects = {
	animations = {
	animation1 = {
	name = "MissileTrail", length = 10, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {
	name = "Death", length = 1, loop = 0, parent = "", minimum = 00, maximum = 0, markers = {""},},},
events = {
	event1 = {
	{"anim", "MissileTrail"},
	{"animtime", "0"},
	{"marker", "EngineNozzle1"},
	{"fx", "torpedo_ignite_combo"},
	{"sound", "WEAPON/ALL/FIRE/MISSILE_FIRE"},},
	event2 = {
	{"anim", "Death"},
	{"animtime", "0"},
	{"marker", "Root"},
	{"fx", "xplosion_small"},
	{"sound", "Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale", "0.1",},
	{"fx_transform", "None"},
},
},
}
