-- LuaDC version 0.9.19
-- 11/06/2004 16.41.17
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Small", "Normal", 3000, 4200, 0, 0, 0, 0, 1, 1, 1, 2.5, 0, 0, 1, 0, 60, 60, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 35, 35, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    ResArmour = 0.2, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.11, 
}, 
{ 
    Corvette = 0.23, 
}, 
{ 
    munition = 0.11, })
setAngles(NewWeaponType, 0, -180, 180, -10, 60)
setMiscValues(NewWeaponType, 1.5, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
