NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "6X Heavy Kinetic Cannon"
NewSubSystemType.sobDescription = "Long Range Anti-Frigate"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=35000
NewSubSystemType.regentime=250
NewSubSystemType.nlips=0
NewSubSystemType.nlipsRange=0
NewSubSystemType.nlipsFar=0
NewSubSystemType.nlipsFarRange=0
NewSubSystemType.meshRenderLimit=0.004
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit = 2500
NewSubSystemType.preciseATILimit = 2500
NewSubSystemType.selectionPriority = 18.75
NewSubSystemType.type="Weapon"
NewSubSystemType.typeString="hkc1_s3lr"
NewSubSystemType.collateralDamage=0	--100
NewSubSystemType.inactiveTimeAfterDamage=80
NewSubSystemType.activateHealthPercentage=0.1
NewSubSystemType.costToBuild=1200
NewSubSystemType.timeToBuild=55
NewSubSystemType.isResearch=0
NewSubSystemType.visible=1
LoadSharedModel(NewSubSystemType, "hgn_scc_6xac_turret_s")
NewSubSystemType.BuildFamily="SubSystem_Hgn"
NewSubSystemType.AttackFamily="SubSystem"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="SubSystemSensorsleft"
NewSubSystemType.ArmourFamily="SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_kinetikbattleshipslr","Weapon_SCT","Weapon_Torpedo")
