StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","Cylon_BaseStar_Nuke","Normal",2000,23000,0,0,0,0,1,1,1,30,0,0,1,0,20,20,.2,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",575440,575440,"")
--AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Anti_Sub_Heavy_Burst")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Ion_6D_Burst")
setPenetration(NewWeaponType,0,1)
setAccuracy(NewWeaponType,0,
{Fighter=0,},
{Bomber=0,},
{Corvette=0,},
{Heavy_Corvette=0.999,},
{Frigate=0.999,},
{Heavy_Frigate=0.999,},
{Destroyer=0.999,},
{Cruiser=0.999,},
{SuperCapital=0.999,},
{Utility=0.999,},
{Munition=0,},
{SmallCapitalShip=0.999},
{BigCapitalShip=0.999,},
{Mothership=0.999},
{Emplacement=0.1,},
{UnAttackable=0,},
{SubSystem=0.1,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0,},
{Chimera=0.999,},
{Shield=0,},
{small_missile=0,},
{large_missile=0,},
{Hero_small=0,},
{Hero_Large=0.00001,})


setAngles(NewWeaponType,5,-80,80,-80,80)
setMiscValues(NewWeaponType,2.5,0.5)
