StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","super_beam_small","Normal",0,20000,0,6.5,5,0,20,0,1,10,0,0,0,0,120,120,.1,"Enhanced",1,0,125000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",130000,130000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",100,100,"")

setAngles(NewWeaponType,8,-8,8,-8,8)

setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1.4,},
{HeavyArmour=1,},
{SubSystemArmour=.3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=6,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1, damage=1,},
{Utility=1, damage=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

