NewShipType = StartShipConfig()
NewShipType.displayedName = "Battle Shipyard"
NewShipType.sobDescription = "Ship Production"
NewShipType.maxhealth = 900000
NewShipType.regentime = 9000
NewShipType.minRegenTime = 900
NewShipType.sideArmourDamage = 0.6
NewShipType.rearArmourDamage = 0.7
NewShipType.frontArmourDamage = 0.7
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "hgn_shipyard_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 10000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 10
NewShipType.mainEngineMaxSpeed = 10
NewShipType.rotationMaxSpeed = 2
NewShipType.thrusterAccelTime = 10
NewShipType.thrusterBrakeTime = 4
NewShipType.mainEngineAccelTime = 10
NewShipType.mainEngineBrakeTime = 4
NewShipType.rotationAccelTime = 1.4
NewShipType.rotationBrakeTime = 0.6
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 28
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 8
NewShipType.descendPitch = 8
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 3
NewShipType.tumbleStaticZ = 2
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.5
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.3
NewShipType.targetRandomPointZMin = -0.9
NewShipType.targetRandomPointZMax = 0.9
NewShipType.dustCloudDamageTime = 500
NewShipType.nebulaDamageTime = 1000
NewShipType.MinimalFamilyToFindPathAround = "BigRock"
NewShipType.BuildFamily = "Shipyard_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Shipyard"
NewShipType.AvoidanceFamily = "BigRock"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Stop"
--NewShipType.UnitCapsShipType = "Shipyard"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 25
NewShipType.neutralValue = 8
NewShipType.antiFighterValue = 3
NewShipType.antiCorvetteValue = 4
NewShipType.antiFrigateValue = 4
NewShipType.totalValue = 33
NewShipType.buildCost = 10000
NewShipType.buildTime = 150
NewShipType.buildPriorityOrder = 36
NewShipType.retaliationRange = 7000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 6000
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 150000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 24000
NewShipType.goblinsOff = 24000
NewShipType.upLOD = 24000
NewShipType.upLOD = 30000
NewShipType.downLOD = 24015
NewShipType.downLOD = 30015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseSelectionLimit = 3000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.blobName = "$1576"
NewShipType.blobNamePriority = 75
NewShipType.SMHighlightDistMin = 30000
NewShipType.SMHighlightDistMax = 50000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 21, 40, "rallypoint", "Fighter,Corvette,Utility,Mover,SuperCapRS,SuperCapPS,SuperCapWS,SuperCapCS,SuperCapS,Frigate,Controller,Jug", 45, 
{ 
    SuperCap = "600", 
}, 
{ 
    SuperCapRS = "600", 
}, 
{ 
    SuperCapWS = "600", 
}, 
{ 
    SuperCapCS = "600", 
}, 
{ 
    SuperCapPS = "600", 
}, 
{ 
    SuperCapS = "500", 
}, 
{ 
    Frigate = "200", 
}, 
{ 
    Container = "600", 
}, 
{ 
    Controller = "200", 
}, 
{ 
    Fighter = "25", 
}, 
{ 
    Mover = "200", 
}, 
{ 
    Jug = "1200", 
},
{ 
    Corvette = "75", })
addAbility(NewShipType,"DefenseFieldAbility",0,0,0,1000,50,0.25,0.6,0,"defensefield_sphere_spray")    
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 5, 1500, 100000, 5, 7)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Capturer, Frigate, SmallCapitalShip, Fighter, Corvette, Munition, BigCapitalShip, Mothership, Utility, Resource, ResourceLarge", "broadside_ark")
--addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1, "OrdersEvac_Hgn,Orders_Hgn,Fighter_Hgn, Corvette_Hgn, Frigate_Hgn, SuperCap_Hgn, SuperCapSmall_Hgn, Utility_Hgn, Platform_Hgn, SubSystem_Hgn, SubSystemLarge_Hgn, Battlecruiser_Hgn, Shipyard_Hgn, Probe_Hgn, Patcher, MineContainer, TradeContainer, CommandFortress_Hgn, RTS, TangoMines", "Utility, Fighter, Corvette, Frigate, Capital, Platform, SubSystemModule, SubSystemSensors, Weapon, Orders")
addAbility(NewShipType, "CanBeCaptured", 400, 0.1)
addAbility(NewShipType, "CanBeRepaired")
--addAbility(NewShipType, "SpecialAttack", 1, "HeavyIonCannon")
--addAbility(NewShipType, "CloakAbility", 0, 3.1, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 0, 0)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
LoadSharedModel(NewShipType, "Hgn_BattleShipyard")
addShield(NewShipType, "EMP", 20000, 80)
NewShipType.battleScarMaxTriBase = 949
NewShipType.battleScarMaxTriInc = 1266
NewShipType.sobDieTime = 16
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Megaship/Engines/HShipYardEng", "", 1, "Hiigaran/Megaship/Ambience/HShipYardAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "Root")

