StartWeaponConfig(NewWeaponType,"Gimble","Bullet","kinetic_small_pink","Normal",2800,5600,0,0,0,0,1,1,0,0.9,0,0,0,0,0,0,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",20,20,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_SmallMissileBurst")

setAngles(NewWeaponType,5,0,0,0,0)

setMiscValues(NewWeaponType,0,0.3)

setPenetration(NewWeaponType,25,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=0.5,},
{HeavyArmour=1,},
{SubSystemArmour=1.5,},
{TurretArmour=1,},
{ResArmour=0.6,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=3,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.5,},
{Corvette=0.75,},
{Frigate=0.8,},
{Utility=1,},
{munition=0.2,},
{SmallCapitalShip=0.8,},
{BigCapitalShip=0.9,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=0.6,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

