StartWeaponConfig(NewWeaponType,"Fixed","Bullet","IonCannon_5D","Normal",10000,18000,0,0,0,0,1,1,1,10,0,0,1,0,25,25,1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",0,0,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Ion_5D_Burst")

setPenetration(NewWeaponType,0,1)

setAccuracy(NewWeaponType,0,
{SuperCapital=0.9999,},
{Hero_Large=0.01,},
{Cruiser=0.9999,},
{Destroyer=0.9999,},
{BigCapitalShip=0.9999,},
{Heavy_Frigate=0.9999,},
{Frigate=0.9,},
{SmallCapitalShip=0.9,},
{Heavy_Corvette=0.5,},
{Utility=0.5,},
{Mothership=0.9999,},
{Chimera=0.9999,},
{Heavy_Utility=0.9999,},
{Planet=1,},
{SubSystem=0.1,},
{Emplacement=0.1,})

setAngles(NewWeaponType,5,-10,10,-10,10)

setMiscValues(NewWeaponType,3,3)


