-- LuaDC version 0.9.19
-- 5/23/2004 7:33:07 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "vgr_superlance_small", "Normal", 0, 4500, 0, 0.4, 0, 0, 2, 1, 0, 0.4, 1.6, 4, 0, 0, 20, 10, 0.1, "Normal", 0, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 600, 600, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.8, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.05, 
}, 
{ 
    Corvette = 0.1, 
}, 
{ 
    munition = 0.1, },
{ 
    Frigate = 0.45, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.7, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.8, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.8, 
    damage = 1, },
{ 
    SubSystem = 0.3, 
    damage = 1, })
setAngles(NewWeaponType, 0, -170, 170, -1, 30)
setMiscValues(NewWeaponType, 0, 0.4)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
