StartWeaponConfig(NewWeaponType,"Fixed","Missile","vgr_heavymissilefx","Normal",40,6000,0,0,0,0,1,0,0,60,0,0,1,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3000,3000,"")
setPenetration(NewWeaponType,5,1,{ 
    lightarmour = 2, 
},{
  unarmoured = 0.09,
},{
  lightarmour = 0.16,
},{
  mediumarmour = 1.5,
},{
  heavyarmour = 0.5,
},{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1)
setAngles(NewWeaponType,180,0,0,0,0)
setMiscValues(NewWeaponType,0,3)

setAngles(NewWeaponType,180,0,0,0,0)
setMiscValues(NewWeaponType,0,0.5)
