NewSubSystemType = StartSubSystemConfig()
NewSubSystemType["displayedName"] = "Sentry Turret"
NewSubSystemType["sobDescription"] = "Fire Suppression"
NewSubSystemType["tacticalIcon"] = "hexagon"
NewSubSystemType["tacticalIconMinSize"] = 0.0035
NewSubSystemType["tacticalIconMinFadeSize"] = 0.0045
NewSubSystemType["tacticalIconMaxFadeSize"] = 0.008
NewSubSystemType["groupMergeSize"] = 0.001
NewSubSystemType["mouseOverMinFadeSize"] = 0.0
NewSubSystemType["mouseOverMaxFadeSize"] = 0.0
NewSubSystemType["maxhealth"] = 35000
NewSubSystemType["regentime"] = 75
NewSubSystemType["nlips"] = 0
NewSubSystemType["nlipsRange"] = 0
NewSubSystemType["nlipsFar"] = 0
NewSubSystemType["nlipsFarRange"] = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 5000
NewSubSystemType.preciseATILimit = 5000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType["type"] = "Weapon"
NewSubSystemType["typeString"] = "rad_rd4_1"
NewSubSystemType["collateralDamage"] = 0
NewSubSystemType["inactiveTimeAfterDamage"] = 8
NewSubSystemType["activateHealthPercentage"] = 0.25
NewSubSystemType["costToBuild"] = 1
NewSubSystemType["timeToBuild"] = 1
NewSubSystemType["isResearch"] = 0
NewSubSystemType["visible"] = 1
LoadHODFile(NewSubSystemType, 1)
NewSubSystemType.BuildFamily = "SubSystem_Rad"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "Munition"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType, "rad_quadcannon", "Weapon_VHAATurret", "weapon_turret")

