-- LuaDC version 0.9.19
-- 5/23/2004 7:23:56 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 12, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Radiation", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
    animation7 =  
        { 
            name = "alarm", 
            length = 2, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.85, 
            maximum = 0.999, 
            markers = 
                { "", }, },  
    animation8 = 
        { 
            name = "premorte", 
            length = 40, 
            loop = 0, 
            parent = "Damage", 
            minimum = 0.8, 
            maximum = 1, 
            markers = 
                { "", }, },  
        animation9 = 
        { 
            name = "AfterBurn", 
            length = 3, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 

 }, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "EXPLOSION/ACCENTS", }, 
                { "fx_scale", "1", }, 
            }, 
        event2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.025", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "2", }, 
            }, 
        event3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "1", }, 
            }, 
        event4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "3.5", }, 
            }, 
        event5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "2", }, 
            }, 
        event6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker6", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "EXPLOSION/STRESSACCENTS", }, 
                { "fx_scale", "2", }, 
            }, 
        event7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.225", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "3", }, 
            }, 
        event8 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker8", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "4", }, 
            }, 
        event9 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.275", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event10 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event11 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker16", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event12 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.425", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "3", }, 
            }, 
        event13 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker13", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "2", }, 
            }, 
        event14 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.478", }, 
                { "marker", "marker14", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "3", }, 
            }, 
        event15 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event16 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker27", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "3", }, 
            }, 
        event17 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.625", }, 
                { "marker", "marker28", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "5", }, 
            }, 
        event18 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker29", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "3", }, 
            }, 
        event19 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.675", }, 
                { "marker", "marker30", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "3", }, 
            }, 
        event20 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "3.5", }, 
            }, 
        event21 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker1b", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "3", }, 
            }, 
        event22 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker2b", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event23 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker3b", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event24 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker4b", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "3.5", }, 
            }, 
        event25 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker5b", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "4", }, 
            }, 
        event26 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_burn_ring", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Plasma", }, 
                { "fx_scale", "2", }, 
            }, 
        event27 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_combo", }, 
                { "fx_scale", "30", }, 
                { "fx_sm", "on", }, 
            }, 
        event28 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "fx_scale", "1", }, 
                { "fx_sm", "on", }, 
            }, 
        event29 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "6", }, 
                { "fx_nlips", "on", }, 
            }, 
        event30 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker11,marker12,marker13,marker14,marker15,marker1b,marker2b,marker3b,marker4b,marker5b", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "10", }, 
                { "fx_nlips", "on", }, 
            }, 
        event31 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "9", }, 
                { "fx_nlips", "on", }, 
            }, 
        event32 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker27,maker28,marker29,marker30", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "6", }, 
                { "fx_nlips", "on", }, 
            }, 
        event33 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker11,marker12,marker13,marker14,marker15,marker1b,marker2b,marker3b,marker4b,marker5b", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "15", }, 
                { "fx_nlips", "on", }, 
            }, 
        event34 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker27,maker28,marker29,marker30", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "10", }, 
                { "fx_nlips", "on", }, 
            }, 

---smoke
        smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", }, 
                { "sound", "BACKGROUNDBOMB", },                
                { "fx_scale", "entity", }, 
            },
        smokeinstant2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            }, 
        smokeinstant3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },            
        smoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.31", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_5", },                 
                { "fx_scale", "entity", }, 
            },
        smoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.62", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_10", },                 
                { "fx_scale", "entity", }, 
            }, 
        smoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.87", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_15", },                 
                { "fx_scale", "entity", }, 
            },  
        smoke4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.95", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_20", },                 
                { "fx_scale", "entity", }, 
            },     

---rapid smoke       
        rapidsmoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.810", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_outline_smoke_thick", },                 
                { "fx_scale", "entity", }, 
            },         
        rapidsmoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjetinfrequent,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },               
        rapidsmoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjet,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },                           
  
---chunks

        chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "3", }, 
            },
        chunk2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker25", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            },                 
        chunk3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            },             
        chunk4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
        chunkmushroom4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "10", }, 
            },                        
        chunk5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker17", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            }, 
        chunk6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker30", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "6", }, 
            },   
            
---debris 

        debris1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            },
        debris2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            },                 
        debris3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker27", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "3", }, 
            },             
        debris4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.82", }, 
                { "marker", "marker14", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            }, 
---cloud            
         cloud1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker21", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
                { "fx_scale", "5", }, 
            }, 
         cloud2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker17", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
                { "fx_scale", "7", }, 
            }, 
         cloud3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "9", }, 
            },                                                                                                  
  
    event_s1 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/ACCENTS",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event_s2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.025",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event_s3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "0.75",
      },
    },
    event_s4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.08",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/STRESSACCENTS",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event_s5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_cf_10",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event_s6 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker6",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event_s7 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.225",
      },
      {
        "marker",
        "marker7",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_cf_10",
      },
      {
        "fx_scale",
        "1.2",
      },
    },
    event_s8 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker8",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event_s9 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.275",
      },
      {
        "marker",
        "marker9",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_cf_10",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event_s10 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event_s11 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker16",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event_s12 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.425",
      },
      {
        "marker",
        "marker11",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event_s13 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "marker13",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event_s14 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.478",
      },
      {
        "marker",
        "marker14",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_cf_5",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event_s15 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker15",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event_s16 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker27",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event_s17 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.625",
      },
      {
        "marker",
        "marker28",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event_s18 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.65",
      },
      {
        "marker",
        "marker29",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event_s19 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.675",
      },
      {
        "marker",
        "marker30",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "4.5",
      },
    },
    event_s20 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event_s21 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker1b",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event_s22 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker2b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event_s23 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker3b",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event_s24 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "marker4b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event_s25 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker5b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event_s26 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.901",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_burn_ring",
      },      
      {
        "fx_scale",
        "2",
      },
    },
    event_s27 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.925",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_explosion_combo",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Plasma",
      },
      {
        "fx_scale",
        "30",
      },
      {
        "fx_sm",
        "on",
      },
    },
    event_s28 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.925",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "DMG_MASSIVE_MESH_SPHERE_RING",
      },
      {
        "fx_scale",
        "1.5",
      },
      {
        "fx_sm",
        "on",
      },
    },
--final            
        chunkfinal1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.905", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "4", }, 
            },
        chunkfinal2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "5", }, 
            },  
        chunkfinal3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.915", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "6", }, 
            }, 
        chunkfinal4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "7", }, 
            },             

        AfterBurner1 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle2", }, 
                { "fx", "ion_cannon_steam_spray_green", }, 
		{ "fx_scale", "2", }, 
            }, 
        AfterBurner2 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle3", }, 
                { "fx", "ion_cannon_steam_spray_green", }, 
		{ "fx_scale", "2", }, 
            }, 
        AfterBurner3 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle4", }, 
                { "fx", "ion_cannon_steam_spray_green", }, 
		{ "fx_scale", "2", }, 
            }, 
        AfterBurner4 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle5", }, 
                { "fx", "ion_cannon_steam_spray_green", }, 
		{ "fx_scale", "2", }, 
            }, 
        AfterBurner5 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle6", }, 
                { "fx", "ion_cannon_steam_spray_green", }, 
		{ "fx_scale", "2", }, 
            }, 

---alarm
            alarm1 = 
            { 
                { "anim", "alarm", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", },                 
                { "sound", "ALARMSMALL", },                
            },      
---premorte                 
            premorte1 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0", }, 
                { "marker", "Root", },                 
                { "fx", "death_generic_cf_instant,death_generic_cf_5,death_generic_cf_10", },                 
                { "fx_scale", "entity", },                 
            }, 
            premorte2 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },                              
                { "fx_scale", "1.15", },                 
            },
            premorte3 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.525", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", },                
                { "fx_scale", "1.55", },                 
            },             
            premorte4 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },    
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },       
                { "fx_scale", "1.05", },                 
            },   

}, }
