effects = { 
  animations = {
    animation1 = {
      name = "Death",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = 
        { 
            name = "Weapon_Torpedo1", 
            length = 16, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },           
    animation3 = 
        { 
            name = "Weapon_Torpedo", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },    
  },
  events = {
    event1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
      },
    },
    				event2 = 
            { 
                { "anim", "Weapon_Torpedo1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_ib_Position", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_NUCLEAR_LAUNCH", }, 
                { "fx_scale", "3", }, 
                { "fx_nlips", "on", }, 
            }, 
            event3 = 
            { 
                { "anim", "Weapon_Torpedo1", }, 
                { "animtime", "0.25", }, 
                { "marker", "Weapon_ibSlave1_Position", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_NUCLEAR_LAUNCH", }, 
                { "fx_scale", "3", }, 
                { "fx_nlips", "on", }, 
            }, 
            event4 = 
            { 
                { "anim", "Weapon_Torpedo1", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_ibSlave2_Position", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_NUCLEAR_LAUNCH", }, 
                { "fx_scale", "3", }, 
                { "fx_nlips", "on", }, 
            }, 
            event5 = 
            { 
                { "anim", "Weapon_Torpedo1", }, 
                { "animtime", "0.75", }, 
                { "marker", "Weapon_ibSlave3_Position", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_NUCLEAR_LAUNCH", }, 
                { "fx_scale", "3", }, 
                { "fx_nlips", "on", }, 
            }, 
 	    event6 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_ib_Position", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2.5", },
                { "fx_nlips", "on", }, 
            }, 
            event7 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_ibSlave1_Position", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2.5", },
                { "fx_nlips", "on", }, 
            }, 
            event8 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_ibSlave2_Position", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2.5", },
                { "fx_nlips", "on", }, 
            }, 
            event9 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_ibSlave3_Position", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_scale", "2.5", },
                { "fx_nlips", "on", }, 
            }, 
  },
}
