-- LuaDC version 0.9.19
-- 5/23/2004 7:23:51 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "ion_dmg_ring_spray"
bulletfx = "beam_generic_sa"
nopenetratefx = "ion_dmg_ring_spray"
blowthroughfx = "blowthrough_generic"
deathtype = "deathBeam"
scartype = "iontrail"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = 
    { 0.5, 1.25, }
