StartWeaponConfig(NewWeaponType,"Gimble","Bullet","vgr_plasmaartillery_notrail","Normal",1200,8000,0,0,0,0,1,1,1,8.5,0,0,1,0,120,120,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1600,1600,"")

setAngles(NewWeaponType,15,0,0,0,0)

setMiscValues(NewWeaponType,40,.1)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.085, damage=1,},
{Corvette=.2, damage=1,},
{Frigate=.4, damage=1,},
{Utility=1,},
{munition=.2,},
{SmallCapitalShip=.7, damage=1,},
{BigCapitalShip=.7, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.6, damage=1,},
{Resource=1,},
{ResourceLarge=.7, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

