StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","frn_frigcannon","Normal",2500,10000,0,0,0,0,1,1,1,.4,0,0,1,0,30,30,.1,"Normal",1,1,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",110,110,"")

setAngles(NewWeaponType,0,-180,180,-10,90)

setMiscValues(NewWeaponType,3.8,.1)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.5,},
{HeavyArmour=.5,},
{SubSystemArmour=.8,},
{TurretArmour=1,},
{ResArmour=.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.01,},
{Corvette=.03,},
{Frigate=.3,},
{Utility=.8,},
{munition=.2,},
{SmallCapitalShip=.9,},
{BigCapitalShip=.95,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.7,},
{Resource=.6,},
{ResourceLarge=.6,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
