NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Harvest Control Module"
NewSubSystemType.sobDescription = "Harvest Improver"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 10000
NewSubSystemType.regentime = 150
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 5000
NewSubSystemType.preciseATILimit = 5000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.battleScarMaxTriBase = 40
NewSubSystemType.battleScarMaxTriInc = 20
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "HarvestControlModule"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 10
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 800
NewSubSystemType.timeToBuild = 60
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Vgr"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
NewSubSystemType.sobDieTime = 5
NewSubSystemType.sobSpecialDieTime = 5
NewSubSystemType.specialDeathSpeed = 40
NewSubSystemType.chanceOfSpecialDeath = 0
NewSubSystemType.deadSobFadeTime = 1
AddSubSystemMultiplier(NewSubSystemType, "ResourceCollectionRate", "OwnShipsWithinRadius", "Linear", 1.15, 1.15, 3000)
AddSubSystemMultiplier(NewSubSystemType, "ResourceDropOffRate", "OwnShipsWithinRadius", "Linear", 1.15, 1.15, 3000)
AddSubSystemMultiplier(NewSubSystemType, "ResourceCapacity", "OwnShipsWithinRadius", "Linear", 1.15, 1.15, 3000)