NewShipType = StartShipConfig()
NewShipType.displayedName = "Mechanic"
NewShipType.sobDescription = "Repairing Unit"
NewShipType.maxhealth = 8000
NewShipType.regentime = 140
NewShipType.minRegenTime = 14
NewShipType.frontArmourDamage = 0.5
NewShipType.sideArmourDamage = 0.4
NewShipType.rearArmourDamage = 0.5
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.paradeData = "dummy_warptarget"
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 30
NewShipType.passiveFormation = "bevelledwall"
NewShipType.defensiveFormation = "bevelledwall"
NewShipType.aggressiveFormation = "bevelledwall"
NewShipType.mass = 40
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 250
NewShipType.mainEngineMaxSpeed = 250
NewShipType.rotationMaxSpeed = 175
NewShipType.thrusterAccelTime = 3
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 3
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 0.5   --0.25
NewShipType.accelerationAngle = 40   --170
NewShipType.mirrorAngle = 0   --30
NewShipType.secondaryTurnAngle = 90
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 100  --0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 800
NewShipType.tumbleSpecialDynamicY = 1000
NewShipType.tumbleSpecialDynamicZ = 700
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0.1
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 80
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "Patcher"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Fighter"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Utility" --"Platform"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "Unarmoured"
NewShipType.UnitCapsFamily = "Platform"
NewShipType.UnitCapsShipType = "Patcher"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 0
NewShipType.buildCost = 800
NewShipType.buildTime = 30
NewShipType.buildPriorityOrder = 30
NewShipType.retaliationRange = 0
NewShipType.retaliationDistanceFromGoal = 0
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 1200
NewShipType.secSensorRange = 1400
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Diamond"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 9000
NewShipType.TODistanceDisappear0 = 7000
NewShipType.TODistanceFade1 = 4500
NewShipType.TODistanceDisappear1 = 3000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.0005
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0002
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 60000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.2
NewShipType.goblinsStartFade = 500
NewShipType.goblinsOff = 500
NewShipType.upLOD = 600
NewShipType.upLOD = 1900
NewShipType.downLOD = 600
NewShipType.downLOD = 1905
NewShipType.minimumZoomFactor = 0.75
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
--addAbility(NewShipType, "MoveCommand", 1, 0)
--addAbility(NewShipType, "WaypointMove")
--addAbility(NewShipType,"RetireAbility",0,0)
addAbility(NewShipType, "RepairCommand", 1, 450, 17, 
{ 
    massshield = "75", 
}, 
{ 
    SuperCap = "32", 
}, 
{ 
    Flagship = "48", })
addAbility(NewShipType, "CanDock", 1, 0)		
NewShipType.dockTimeBetweenTwoFormations = 0
NewShipType.dockTimeBeforeStart = 0
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0  --1
NewShipType.launchTimeBeforeStart = 7   --3
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "dockline"
--addAbility(NewShipType, "ParadeCommand", 1)
--addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.2, "BigCapitalShip, SmallCapitalShip, Capturer, Frigate, Frigate, ResourceLarge, SubSystem, Mothership, Munition, Utility", "circlestrafe_repair", 
{ 
    SubSystem = "FrontalVsSubSystem", })
LoadModel(NewShipType, 1)

StartShipHardPointConfig(NewShipType,"lancio","Hardpoint_lancio","System","Innate","Damageable","lancio","","","","","","","","")
StartShipHardPointConfig(NewShipType,"doing_repair","Hardpoint_support","System","Innate","Damageable","binary","","","","","","","","")

StartShipWeaponConfig(NewShipType, "Vgr_repairbeam", "Weapon_P1", "Weapon_Laser")
StartShipWeaponConfig(NewShipType, "Vgr_repairbeam_slow", "Weapon_P2", "Repair_FX")  --additional cone fx
addShield(NewShipType, "EMP", 10000, 20)
AddShipMultiplier(NewShipType, "NebulaSensitivity", "ThisShipOnly", "Linear", 0.2, 0.2, 0)
AddShipMultiplier(NewShipType, "DustCloudSensitivity", "ThisShipOnly", "Linear", 0.2, 0.2, 0)
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType, 0, 1.4, "trail_ribbon.tga", 0.1, 0.1, 0.025, 2)
setEngineTrail(NewShipType, 1, 1.4, "trail_ribbon.tga", 0.1, 0.1, 0.025, 2)
setEngineBurn(NewShipType, 6, 0.5, 0.6, 16, 1.05, 0.1, 0.25, 28)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/NonMilitary/", 0, "Engines/VResourcerEng", "", 1, "Ambience/VResourcerAmb", "")
