StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Plasma_Bomb","Normal",1250,5000,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",300,300,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",1,1,"")
setPenetration(NewWeaponType,50,5,{
  ResArmour = 0.5,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.6,
},{
  MediumArmour = 5,
},{
  HeavyArmour = 5,
},{
  TurretArmour = 1,
})
setAccuracy(NewWeaponType,75,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Frigate = 0.85,
  damage = 1,
},{
  Capturer = 0.8,
},{
  SmallCapitalShip = 1,
  damage = 1,
},{
  BigCapitalShip = 1,
  damage = 1,
},{
  ResourceLarge = 0.6,
  damage = 1,
},{
  Resource = 0.25,
},{
  SubSystem = 0.85,
})
setAngles(NewWeaponType,27,0,0,0,0)
setMiscValues(NewWeaponType,0,1)
