--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","alos_supergun_blue","Normal",2800,10000,0,0,0,0,1,1,1,3.7,0,0,1,0,50,50,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1500,1500,"");
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"rad_cruisertorpedoburstdisco")
setAngles(NewWeaponType,0,-10,125,-1,60);

setPenetration(NewWeaponType,30,1,
{unarmoured=1.3,},
{lightarmour=1.4,},
{MediumArmour=2,},
{HeavyArmour=1,},
{SubSystemArmour=0,},
{TurretArmour=.8,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,0,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

setMiscValues(NewWeaponType,20,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
