-- LuaDC version 0.9.19
-- 5/23/2004 7:23:59 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
        animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 12, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Weapon_Triton1", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation7 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation8 = 
        { 
            name = "Trigger", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation9 = 
        { 
            name = "Weapon_DreadTurret", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation10 = 
        { 
            name = "Phase_loop", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation11 = 
        { 
            name = "Phase", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation12 = 
        { 
            name = "Confusion", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation13 = 
        { 
            name = "Feedback", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },		
       animation14 = 
        { 
            name = "alarm", 
            length = 2, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.85, 
            maximum = 0.999, 
            markers = 
                { "", }, },   
       animation15 = 
        { 
            name = "premorte", 
            length = 40, 
            loop = 0, 
            parent = "Damage", 
            minimum = 0.8, 
            maximum = 1, 
            markers = 
                { "", }, }, 		
        FusionEngine = 
        { 
            name = "FusionEngine", 
            length = 2, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
	}, 
        events = { 
	FusionEngine1 = 
            { 
                { "anim", "FusionEngine", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "afterburner_combo_kpr", }, 
		{ "fx_scale", "12", }, 
            }, 
        event1 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "super_beam_reaver_mesh", }, 
                { "sound", "WEAPON/MEGASHIP/FIRE/DREADNAUGHT_FIRE_1", }, 
                { "fx_scale", "1", }, 
            }, 
        event2 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Triton1_Muzzle", }, 
                { "fx", "ion_beam_kpr_charge_combo_reaver", }, 
				{ "sound", "WEAPON/MEGASHIP/FIRE/SAJUUK_HEAVY_ION_CANNON_BEAM", }, 
                { "fx_scale", "2.0", }, 
            }, 
        event3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "markerd1", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.025", }, 
                { "marker", "markerd2", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "2", }, 
            }, 
        event5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "markerd3", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "5", }, 
            }, 
        event6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "markerd4", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "markerd5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "3", }, 
            }, 
        event8 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "markerd6", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "1", }, 
            }, 
        event9 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.225", }, 
                { "marker", "markerd7", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "3", }, 
            }, 
        event10 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "markerd8", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "2", }, 
            }, 
        event11 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.275", }, 
                { "marker", "markerd9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "3", }, 
            }, 
        event12 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "markerd10", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "6", }, 
            }, 
        event13 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "markerd11", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "5", }, 
            }, 
        event14 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.425", }, 
                { "marker", "markerd12", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "6", }, 
            }, 
        event15 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "markerd13", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "3", }, 
            }, 
        event16 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.478", }, 
                { "marker", "markerd14", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_noscar", }, 
                { "fx_scale", "4.5", }, 
            }, 
        event17 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "markerd15", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "2", }, 
            }, 
        event18 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "markerd16", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event19 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.625", }, 
                { "marker", "markerd17", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "8", }, 
            }, 
        event20 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "markerd18", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
        event21 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.675", }, 
                { "marker", "markerd19", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_noscar", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "4", }, 
            }, 
        event22 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "markerd20", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "4", }, 
            }, 
        event23 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "markerd21", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "9", }, 
            }, 
        event24 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "markerd22", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event25 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "markerd23", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "5", }, 
            }, 
        event26 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "markerd24", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event27 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "markerd25", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Plasma", }, 
                { "fx_scale", "3", }, 
            }, 
        event28 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_burn_ring", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "3", }, 
            }, 
        event29= 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_combo", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Plasma", }, 
                { "fx_scale", "45", }, 
                { "fx_sm", "on", }, 
            }, 
        event30 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "fx_scale", "2", }, 
                { "fx_sm", "on", }, 
            }, 
        event31 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "6", }, 
                { "fx_nlips", "on", }, 
            }, 
        event32 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker11,marker12,marker13,marker14,marker15", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "10", }, 
                { "fx_nlips", "on", }, 
            }, 
        event33 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "9", }, 
                { "fx_nlips", "on", }, 
            }, 
        event34 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            }, 
        event35 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker11,marker12,marker13,marker14,marker15", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "7", }, 
                { "fx_nlips", "on", }, 
            }, 
        event36 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event37 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "-1", }, 
                { "marker", "root", }, 
                { "fx", "Kpr_phase_reaver", }, 
                { "fx_nlips", "on", }, 
				{ "fx_scale", "1", }, 
            },				
        event38 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Nozzle1", }, 
                { "fx", "ion_beam_kpr_charge_combo_reaver", },  
				{ "fx_scale", "2.0", }, 
            }, 	
        event39 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Nozzle2", }, 
                { "fx", "ion_beam_kpr_charge_combo_reaver", },  
				{ "fx_scale", "2.0", }, 
            }, 	
        event40 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Nozzle3", }, 
                { "fx", "ion_beam_kpr_charge_combo_reaver", },  
				{ "fx_scale", "2.0", }, 
            }, 	
        event41 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Nozzle4", }, 
                { "fx", "ion_beam_kpr_charge_combo_reaver", },  
				{ "fx_scale", "2.0", }, 
            }, 		
        event42 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Nozzle5", }, 
                { "fx", "ion_beam_kpr_charge_combo_reaver", },  
				{ "fx_scale", "2.0", }, 
            }, 	
        event43 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Nozzle6", }, 
                { "fx", "ion_beam_kpr_charge_combo_reaver", },  
				{ "fx_scale", "2.0", }, 
            }, 
        event44 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Nozzle7", }, 
                { "fx", "ion_beam_kpr_charge_combo_reaver", },  
				{ "fx_scale", "2.0", }, 
            }, 
        event45 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Nozzle8", }, 
                { "fx", "ion_beam_kpr_charge_combo_reaver", },  
				{ "fx_scale", "2.0", }, 
            }, 	
        event46 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "-1", }, 
                { "marker", "P1R", }, 
                { "fx", "kpr_phase_reaver_pylon", }, 
                { "fx_nlips", "on", }, 
				{ "fx_scale", "1", }, 
            },	
        event47 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "-1", }, 
                { "marker", "P2R", }, 
                { "fx", "kpr_phase_reaver_pylon", }, 
                { "fx_nlips", "on", }, 
				{ "fx_scale", "1", }, 
            },
        event48 = 
            { 
                { "anim", "Phase_Loop", }, 
                { "animtime", "-1", }, 
                { "marker", "P3R", }, 
                { "fx", "kpr_phase_reaver_pylon", }, 
                { "fx_nlips", "on", }, 
				{ "fx_scale", "1", }, 
            },			
        event52 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Weapon_Triton1_Muzzle", }, 
                { "fx", "ion_beam_kpr_charge_combo_reaver", }, 
				 { "sound", "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM", }, 			
				{ "fx_scale", "2.0", }, 
            }, 			
        event53 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0", }, 
                { "marker", "Marker1", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 	
        event54 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.05", }, 
                { "marker", "Marker2", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 	
        event55 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.1", }, 
                { "marker", "Marker3", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 	
        event56 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.1", }, 
                { "marker", "Marker4", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 	
        event57 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.15", }, 
                { "marker", "Marker5", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 
        event58 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Marker6", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 	
        event59 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Marker7", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 	
        event60 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.25", }, 
                { "marker", "Marker8", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 		
        event61 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.25", }, 
                { "marker", "Marker9", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 	
        event62 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.30", }, 
                { "marker", "Marker10", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 		
        event63 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.30", }, 
                { "marker", "Marker11", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 		
        event64 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.30", }, 
                { "marker", "Marker12", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 
        event67 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0", }, 
                { "marker", "Marker21", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 	
        event68 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.05", }, 
                { "marker", "Marker22", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 	
        event69 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.1", }, 
                { "marker", "Marker23", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 	
        event70 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.1", }, 
                { "marker", "Marker24", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 	
        event71 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.15", }, 
                { "marker", "Marker25", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 
        event72 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Marker26", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 	
        event73 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Marker27", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 	
        event74 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.25", }, 
                { "marker", "Marker28", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 		
        event75 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.25", }, 
                { "marker", "Marker29", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 	
        event76 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.30", }, 
                { "marker", "Marker30", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 		
        event77 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.30", }, 
                { "marker", "Marker31", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 		
        event78 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.30", }, 
                { "marker", "Marker32", }, 
                { "fx", "super_beam_flare_combo", },  
				{ "fx_scale", "0.8", }, 
            }, 
        event81 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "1.5", }, 
                { "marker", "root", }, 
                { "sound", "WEAPON/MEGASHIP/FIRE/SAJUUK_HEAVY_ION_CANNON_BEAM", }, 	
            }, 
		-- AKA Phase Regen
        event84 = 
            { 
                { "anim", "Phase", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "kpr_phase_reaver_mesh", }, 
                { "fx_nlips", "on", }, 
				{ "fx_scale", "1", }, 
            }, 	
        event85 = 
            { 
                { "anim", "Confusion", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "kpr_confusion_combo", }, 
                { "fx_nlips", "on", }, 
				{ "fx_scale", "1", }, 
            }, 	
        event86 = 
            { 
                { "anim", "Feedback", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "kpr_feedback_combo", }, 
                { "fx_nlips", "on", }, 
				{ "fx_scale", "1", }, 
            }, 				

---smoke
        smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },    
                { "sound", "BACKGROUNDBOMB", },             
                { "fx_scale", "entity", }, 
            },
        smokeinstant2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            }, 
        smokeinstant3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },                  

        smoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.31", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_5", },                 
                { "fx_scale", "entity", }, 
            },
        smoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.52", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_10", },                 
                { "fx_scale", "entity", }, 
            }, 
        smoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.77", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_15", },                 
                { "fx_scale", "entity", }, 
            },  
        smoke4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_15", },                 
                { "fx_scale", "entity", }, 
            }, 
        smoke4bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.95", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_20", },                 
                { "fx_scale", "entity", }, 
            },             

---rapid smoke       
        rapidsmoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.810", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_outline_smoke_thick", },                 
                { "fx_scale", "entity", }, 
            },         
        rapidsmoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjetinfrequent,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },               
        rapidsmoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjet,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },
            
---chunks

        chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "3.5", }, 
            },
        chunk2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker28", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4.5", }, 
            }, 
        chunk2bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker39", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5.5", }, 
            },                                   
        chunk3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            },             
        chunk4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "6.5", }, 
            }, 
        chunkmushroom4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "13", }, 
            },                              
        chunk5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4.5", }, 
            }, 
        chunkmushroom5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "12", }, 
            },                            
        chunk6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker30", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
        chunkmushroom6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker30", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "14", }, 
            },                        
            
---debris 

        debris1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4.5", }, 
            },
        debris2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            }, 
        debris2bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker40", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "6", }, 
            },                                     
        debris3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker27", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "3.5", }, 
            },    
        debris3bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.74", }, 
                { "marker", "marker41", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4.5", }, 
            },                         
        debris4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.82", }, 
                { "marker", "marker14", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            },                   
--final            
        chunkfinal1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.905", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "4", }, 
            },
        chunkfinal2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "5", }, 
            },  
        chunkfinal3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.915", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "6", }, 
            }, 
        chunkfinal4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "7", }, 
            },
---shockwave death fx
    event_blackholeenginedeath = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root,marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15",
      },
      {
        "fx",
        "dmg_capital_explosion_combo_planet_killer_kpr",
      },
      {
        "fx_scale",
        "40",
      },
      {
        "fx_nlips",
        "on",
      },
    },
---alarm
            alarm1 = 
            { 
                { "anim", "alarm", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", },                 
                { "sound", "ALARMSMALL", },                
            },   
---premorte                 
            premorte1 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0", }, 
                { "marker", "Root", },                 
                { "fx", "death_generic_cf_instant,death_generic_cf_5,death_generic_cf_10", },                 
                { "fx_scale", "entity", },                 
            }, 
            premorte2 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },                              
                { "fx_scale", "1.15", },                 
            },
            premorte3 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.525", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", },                
                { "fx_scale", "1.55", },                 
            },             
            premorte4 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },    
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },       
                { "fx_scale", "1.05", },                 
            },        

	},
}
