-- LuaDC version 0.9.19
-- 5/23/2004 7:23:51 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "corvettehit_combo" --"hit_generic"
bulletfx = "bullet_tracer_combo"
nopenetratefx = "hit_generic"
deathtype = "deathCannon"
scartype = "Bullet/Bullet"
hit_sfx = "WEAPON/FIGHTER/IMPACT/WEAPON_FIGHTER_PEA_SHOOTER_HIT"
firefx = "muzzle_flash_combo"
fire_sfx = "weapon/at_mgun_tower_1"
hit_nlips = 0.0001
bullet_nlips = 0.0001
hit_clamp = 
    { 1, 1, }
