-- LuaDC version 0.9.19
-- 5/23/2004 7:30:57 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_miner", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Weapon_minerdrop", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },

}, 
    events = 
    { 
        event76 = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Torpedo1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/MINE", }, 
                { "fx_scale", "1.75", }, 
                { "fx_nlips", "on", }, 
            },   
        event77 = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.1", }, 
                { "marker", "Weapon_Torpedo1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                
                { "fx_scale", "2.25", }, 
                { "fx_nlips", "on", }, 
            },     
        event78 = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.2", }, 
                { "marker", "Weapon_Torpedo1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "2.75", }, 
                { "fx_nlips", "on", }, 
            }, 
        event78bis = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Torpedo1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "3.25", }, 
                { "fx_nlips", "on", }, 
            },     
        event79 = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_Torpedo1Slave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/MINE", }, 
                { "fx_scale", "1.75", }, 
                { "fx_nlips", "on", }, 
            },   
        event80 = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.6", }, 
                { "marker", "Weapon_Torpedo1Slave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                
                { "fx_scale", "2.25", }, 
                { "fx_nlips", "on", }, 
            },     
        event81 = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.7", }, 
                { "marker", "Weapon_Torpedo1Slave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "2.75", }, 
                { "fx_nlips", "on", }, 
            },
        event81bis = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.8", }, 
                { "marker", "Weapon_Torpedo1Slave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "3.25", }, 
                { "fx_nlips", "on", }, 
            },    
                
        event176 = 
            { 
                { "anim", "Weapon_minerdrop", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Torpedo1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/MINE", }, 
                { "fx_scale", "1.75", }, 
                { "fx_nlips", "on", }, 
            },   
        event177 = 
            { 
                { "anim", "Weapon_minerdrop", }, 
                { "animtime", "0.1", }, 
                { "marker", "Weapon_Torpedo1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                
                { "fx_scale", "2.25", }, 
                { "fx_nlips", "on", }, 
            },     
        event178 = 
            { 
                { "anim", "Weapon_minerdrop", }, 
                { "animtime", "0.2", }, 
                { "marker", "Weapon_Torpedo1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "2.75", }, 
                { "fx_nlips", "on", }, 
            }, 
        event178bis = 
            { 
                { "anim", "Weapon_minerdrop", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Torpedo1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "3.25", }, 
                { "fx_nlips", "on", }, 
            },     
        event179 = 
            { 
                { "anim", "Weapon_minerdrop", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Torpedo1Slave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/MINE", }, 
                { "fx_scale", "1.75", }, 
                { "fx_nlips", "on", }, 
            },   
        event180 = 
            { 
                { "anim", "Weapon_minerdrop", }, 
                { "animtime", "0.1", }, 
                { "marker", "Weapon_Torpedo1Slave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                
                { "fx_scale", "2.25", }, 
                { "fx_nlips", "on", }, 
            },     
        event181 = 
            { 
                { "anim", "Weapon_minerdrop", }, 
                { "animtime", "0.2", }, 
                { "marker", "Weapon_Torpedo1Slave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "2.75", }, 
                { "fx_nlips", "on", }, 
            },
        event181bis = 
            { 
                { "anim", "Weapon_minerdrop", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Torpedo1Slave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "3.25", }, 
                { "fx_nlips", "on", }, 
            },    
            }, }
