StartWeaponConfig(NewWeaponType,"Fixed","Missile","vgr_lr_missile_mbc","Normal",325,18200,0,0,0,0,1,0,0,3,6,20,1,0,0,0,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_HeavyMissileBurst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Vgr_HeavyMissileBurst")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"vgr_mineclusterburst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"vgr_mineclusterburst")

setAngles(NewWeaponType,180,0,0,0,0)

setMiscValues(NewWeaponType,15,1)

setPenetration(NewWeaponType,40,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=0.8, damage=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=0.6, damage=1,},
{BigCapitalShip=0.6, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=0.6, damage=1,},
{Resource=1,},
{ResourceLarge=0.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

