DOCK_Add("path9", "World", 0, 1, "Jug", 0, "", 4); {
	DOCK_SetKeyframe(9, 1, -195, -1200, -78, 0, 0, 0, 1, 50, 0, 0, 1, 1, 1, 1, 0, 0);
	DOCK_SetKeyframe(9, 2, -185, -900, -68, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(9, 3, -175, -600, -58, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(9, 4, -165, -385, -58, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
}
DOCK_Add("path10", "World", 1, 1, "Jug", 0, "", 2); {
	DOCK_SetKeyframe(10, 1, -165, -385, -58, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(10, 2, -175, -700, -48, 0, 0, 0, 1, 50, 0, 0, 1, 1, 1, 0, 0, 0);
}
DOCK_Add("path11", "World", 0, 1, "Jug", 0, "", 4); {
	DOCK_SetKeyframe(11, 1, 195, -1200, -78, 0, 0, 0, 1, 50, 0, 0, 1, 1, 1, 1, 0, 0);
	DOCK_SetKeyframe(11, 2, 185, -900, -68, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(11, 3, 175, -600, -58, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(11, 4, 165, -385, -58, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
}
DOCK_Add("path12", "World", 1, 1, "Jug", 0, "", 2); {
	DOCK_SetKeyframe(12, 1, 165, -385, -58, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(12, 2, 175, -700, -48, 0, 0, 0, 1, 50, 0, 0, 1, 1, 1, 0, 0, 0);
}
DOCK_Add("path13", "World", 0, 1, "Jug", 0, "", 4); {
	DOCK_SetKeyframe(13, 1, 195, -1200, -578, 0, 0, 0, 1, 50, 0, 0, 1, 1, 1, 1, 0, 0);
	DOCK_SetKeyframe(13, 2, 185, -900, -568, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(13, 3, 175, -600, -558, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(13, 4, 165, -385, -558, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
}
DOCK_Add("path14", "World", 1, 1, "Jug", 0, "", 2); {
	DOCK_SetKeyframe(14, 1, 165, -385, -558, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(14, 2, 175, -700, -568, 0, 0, 0, 1, 50, 0, 0, 1, 1, 1, 0, 0, 0);
}
DOCK_Add("path15", "World", 0, 1, "Jug", 0, "", 4); {
	DOCK_SetKeyframe(15, 1, -195, -1200, -578, 0, 0, 0, 1, 50, 0, 0, 1, 1, 1, 1, 0, 0);
	DOCK_SetKeyframe(15, 2, -185, -900, -568, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(15, 3, -175, -600, -558, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(15, 4, -165, -385, -558, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
}
DOCK_Add("path14", "World", 1, 1, "Jug", 0, "", 2); {
	DOCK_SetKeyframe(16, 1, -165, -385, -558, 0, 0, 0, 1, 50, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(16, 2, -175, -700, -568, 0, 0, 0, 1, 50, 0, 0, 1, 1, 1, 0, 0, 0);
}