-- LuaDC version 0.9.19
-- 5/23/2004 7:24:38 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Battle Ark"
NewShipType.sobDescription = "Super Heavy Bastard"
NewShipType.maxhealth = 1200000
NewShipType.regentime = 12000
NewShipType.minRegenTime = 1200
NewShipType.frontArmourDamage = 0.85
NewShipType.sideArmourDamage = 0.65
NewShipType.rearArmourDamage = 0.85
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "hgn_shipyard_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 22000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 26
NewShipType.mainEngineMaxSpeed = 120
NewShipType.rotationMaxSpeed = 2
NewShipType.thrusterAccelTime = 6.5
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 12
NewShipType.mainEngineBrakeTime = 3
NewShipType.rotationAccelTime = 2
NewShipType.rotationBrakeTime = 1
NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 40
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 60
NewShipType.maxBankingAmount = 85	--6
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 600
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.15
NewShipType.targetRandomPointXMax = 0.15
NewShipType.targetRandomPointYMin = -0.25
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -0.75
NewShipType.targetRandomPointZMax = 0.75
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 1200
NewShipType.MinimalFamilyToFindPathAround = "BigRock"
NewShipType.BuildFamily = "CommandFortress_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Shipyard"
NewShipType.AvoidanceFamily = "BigRock"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 1000
NewShipType.neutralValue = 60
NewShipType.antiFighterValue = 2
NewShipType.antiCorvetteValue = 7
NewShipType.antiFrigateValue = 950
NewShipType.totalValue = 1600
NewShipType.buildCost = 10000
NewShipType.buildTime = 600
NewShipType.buildPriorityOrder = 301
NewShipType.retaliationRange = 14000
NewShipType.retaliationDistanceFromGoal = 800
NewShipType.visualRange = 8500
NewShipType.prmSensorRange = 9000
NewShipType.secSensorRange = 12000
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.alwaysInRenderList = 0
NewShipType.meshRenderLimit = 150000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
--NewShipType.minLOD = 1
NewShipType.goblinsOff = 9000
NewShipType.upLOD = 6000
NewShipType.upLOD = 13000
NewShipType.downLOD = 6150
NewShipType.downLOD = 13150
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
--NewShipType.preciseSelectionLimit = 4000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 30000
NewShipType.SMHighlightDistMax = 50000
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,6,1000,100000,3,6)
addAbility(NewShipType, "RetireAbility", 0, 0)
addAbility(NewShipType,"MinelayerAbility",1,0)
--addAbility(NewShipType,"HyperSpaceCommand",1,0,0,0,0,0)
--addAbility(NewShipType,"DefenseFieldAbility",0,0,7500,5000,1500,1,0.8,0,"defensefield_sphere_spray")
--addAbility(NewShipType, "FormHyperspaceGateCommand", 1, 2500, 2500, 1000, 0)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"Mothership, BigCapitalShip, SmallCapitalShip, Capturer, Frigate, Corvette, Fighter, Munition, Utility, Resource, ResourceLarge","MoveToTargetAndShoot_ark",
{ 
    Mothership = "broadside_ark", 
}, 
{ 
    BigCapitalShip = "broadside_ark", 
}, 
{ 
    Fighter = "JustShoot", 
}, 
{ 
    Corvette = "JustShoot", 
}, 
{ 
    Munition = "JustShoot", 
}, 
{ 
    Utility = "JustShoot", 
}, 
{ 
    SubSystem = "JustShoot", })

addAbility(NewShipType, "ShipHold", 1, 44, 80, "rallypoint", "Fighter,Corvette,SuperCap,Flagship,Frigate,Jug,Battlecruiser", 100, 
{ 
    SuperCap = "1200", 
}, 
{ 
    Battlecruiser = "1200", 
}, 
{ 
    Flagship = "1200", 
}, 
{ 
    Frigate = "400", 
}, 
{ 
    Jug = "1200", 
},
{ 
    Fighter = "75", 
}, 
{ 
    Corvette = "225", })
addAbility(NewShipType,"CanBuildShips",1,"OrdersEvac_Hgn,Orders_Hgn,SubSystem_Hgn,Fighter_Hgn,Corvette_Hgn,Frigate_Hgn,SuperCapSmall_Hgn,SuperCap_Hgn,Shipyard_Hgn,SubSystemLarge_Hgn,Battlecruiser_Hgn,Utility_Hgn,Probe_Hgn","Orders,Fighter,Corvette,Frigate,Utility,Weapon,Capital")
--addAbility(NewShipType, "CloakAbility", 1, 3.1, 4500, 4000, 1.5, 100, 1.5, 1000)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType,"CanBeCaptured",550,0.5)
addAbility(NewShipType, "SpecialAttack", 0, "Nuclear")
addAbility(NewShipType,"GuardCommand",1,3000,500)
--addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
LoadModel(NewShipType, 1)
addShield(NewShipType, "EMP", 20000, 80)
--addAbility(NewShipType, "SensorPing", 0, 1, 30, 2.5)

StartShipHardPointConfig(NewShipType,"production1","Weapon_w14","System","Production","Destroyable","","hgn_bsy_production_capship","","","","","","","")
StartShipHardPointConfig(NewShipType,"production2","Weapon_w13","System","Production","Destroyable","","Hgn_MS_Production_Frigate","","","","","","","")
StartShipHardPointConfig(NewShipType,"production3","Hardpoint_fc1","System","Production","Destroyable","","Hgn_MS_Production_Corvette","","","","","","","")
StartShipHardPointConfig(NewShipType,"production4","Hardpoint_fc2","System","Production","Destroyable","","Hgn_MS_Production_Fighter","","","","","","","")

StartShipHardPointConfig(NewShipType,"h1","Hardpoint_h1","System","Generic","Damageable","Hgn_A_Module_Hyperspace","","","","","","","","")

StartShipHardPointConfig(NewShipType,"w19","Hardpoint_w8","Weapon","Innate","Damageable","hgn_arkcannonblaster","","","","","","","","")

StartShipHardPointConfig(NewShipType,"w15","Weapon_w15","Weapon","Sensors","Destroyable","","hgn_a_balkancannon","","","","","","","");
StartShipHardPointConfig(NewShipType,"w16","Weapon_w16","Weapon","Sensors","Destroyable","","hgn_a_balkancannon1","","","","","","","");

StartShipHardPointConfig(NewShipType,"w15s","Weapon_w15s","Weapon","Sensors","Destroyable","","hgn_a_miner","","","","","","","");
StartShipHardPointConfig(NewShipType,"w16s","Weapon_w16s","Weapon","Sensors","Destroyable","","hgn_a_miner1","","","","","","","");

StartShipHardPointConfig(NewShipType,"w17","Weapon_w17","Weapon","Innate","Damageable","hgn_a_torpedolauncher","","","","","","","","")
StartShipHardPointConfig(NewShipType,"w18","Weapon_w18","Weapon","Innate","Damageable","hgn_a_torpedolauncher","","","","","","","","")

StartShipHardPointConfig(NewShipType,"ec","Hardpoint_ec","System","Generic","Damageable","hgn_ec","","","","","","","","")
StartShipHardPointConfig(NewShipType,"ec1","Hardpoint_ec1","System","Generic","Damageable","hgn_ec","","","","","","","","")

StartShipHardPointConfig(NewShipType,"fc1","Hardpoint_fc1","System","Generic","Damageable","Hgn_A_Module_FireControl","","","","","","","","")
StartShipHardPointConfig(NewShipType,"fc2","Hardpoint_fc2","System","Generic","Damageable","Hgn_A_Module_FireControl","","","","","","","","")

StartShipHardPointConfig(NewShipType,"gun","Hardpoint_w9","System","Innate","Damageable","hgn_pulsers","","","","","","","","");	--hgn_a_rapid
StartShipHardPointConfig(NewShipType,"gun","Hardpoint_w10","System","Innate","Damageable","hgn_pulsers","","","","","","","","");
StartShipHardPointConfig(NewShipType,"gun","Hardpoint_w11","System","Innate","Damageable","hgn_pulsers","","","","","","","","");
StartShipHardPointConfig(NewShipType,"gun","Weapon_w12","System","Innate","Damageable","hgn_pulsers","","","","","","","","");

StartShipWeaponConfig(NewShipType, "Hgn_NuclearBombA", "Weapon_n1", "Weapon_miner");
StartShipWeaponConfig(NewShipType, "Hgn_NuclearBombA", "Weapon_n2", "Weapon_miner1");

StartShipHardPointConfig(NewShipType,"w1","Hardpoint_w1","Weapon","Innate","Damageable","","HGN_SCC_6xAC_Turret_a","","","","","","","");
StartShipHardPointConfig(NewShipType,"w1a","Hardpoint_w1","Weapon","Innate","Damageable","","hgn_a_mortar","","","","","","","");
StartShipHardPointConfig(NewShipType,"w1b","Hardpoint_w1","Weapon","Innate","Damageable","","hgn_a_torpedo","","","","","","","");

StartShipHardPointConfig(NewShipType,"w2","Hardpoint_w2","Weapon","Innate","Damageable","","HGN_SCC_6xAC_Turret_a1","hgn_a_mortar1","hgn_a_torpedo1","","","","","");
StartShipHardPointConfig(NewShipType,"w3","Hardpoint_w3","Weapon","Innate","Damageable","","HGN_SCC_6xAC_Turret_a2","hgn_a_mortar2","hgn_a_torpedo2","","","","","");
StartShipHardPointConfig(NewShipType,"w4","Hardpoint_w4","Weapon","Innate","Damageable","","HGN_SCC_6xAC_Turret_a3","hgn_a_mortar3","hgn_a_torpedo3","","","","","");
StartShipHardPointConfig(NewShipType,"w5","Hardpoint_w5","Weapon","Innate","Damageable","","HGN_SCC_6xAC_Turret_a4","hgn_a_mortar4","hgn_a_torpedo4","","","","","");
StartShipHardPointConfig(NewShipType,"w6","Hardpoint_w6","Weapon","Innate","Damageable","","HGN_SCC_6xAC_Turret_a5","hgn_a_mortar5","hgn_a_torpedo5","","","","","");
StartShipHardPointConfig(NewShipType,"w7","Hardpoint_w7","Weapon","Innate","Damageable","","HGN_SCC_6xAC_Turret_a6","hgn_a_mortar6","hgn_a_torpedo6","","","","","");
--StartShipHardPointConfig(NewShipType,"w8","Hardpoint_w8","Weapon","Innate","Damageable","HGN_SCC_6xAC_Turret_a","","","","","","","","");
--StartShipHardPointConfig(NewShipType,"w13","Weapon_w13","Weapon","Innate","Damageable","HGN_SCC_6xAC_Turret_a","","","","","","","","");
--StartShipHardPointConfig(NewShipType,"w14","Weapon_w14","Weapon","Innate","Damageable","HGN_SCC_6xAC_Turret_a","","","","","","","","");

StartShipHardPointConfig(NewShipType,"experience","Hardpoint_ec","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_ec","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_ec","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"disablehyperspace","Hardpoint_ec","System","Innate","Destroyable","","disablehyperspace","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Hardpoint_ec","System","Innate","Damageable","wrecktime","","","","","","","","")

StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "Hardpoint_ec", "System", "Innate", "Destroyable", "", "hgn_orders_clear")
StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_ec", "System", "Innate", "Destroyable", "", "hgn_orders_parade")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade_permanent", "Hardpoint_ec", "System", "Innate", "Destroyable", "", "hgn_orders_parade_permanent")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade_disable", "Hardpoint_ec", "System", "Innate", "Destroyable", "", "hgn_orders_parade_disable")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_ec", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_passive", "Hardpoint_ec", "System", "Innate", "Destroyable", "", "hgn_orders_passive")
StartShipHardPointConfig(NewShipType, "hgn_orders_defensive", "Hardpoint_ec", "System", "Innate", "Destroyable", "", "hgn_orders_defensive")
StartShipHardPointConfig(NewShipType, "hgn_orders_aggressive", "Hardpoint_ec", "System", "Innate", "Destroyable", "", "hgn_orders_aggressive")
StartShipHardPointConfig(NewShipType, "hgn_orders_strikegroup_fs", "Hardpoint_ec", "System", "Innate", "Destroyable", "", "hgn_orders_strikegroup_fs", "hgn_orders_strikegroup_cp", "hgn_orders_strikegroup_fl")
StartShipHardPointConfig(NewShipType, "hgn_orders_dock", "Hardpoint_ec", "System", "Innate", "Destroyable", "", "hgn_orders_dock")
--StartShipHardPointConfig(NewShipType, "hgn_orders_dock_permanent", "Hardpoint_ec", "System", "Innate", "Destroyable", "", "hgn_orders_dock_permanent")
StartShipHardPointConfig(NewShipType, "hgn_orders_evacuation","Hardpoint_ec","System","Innate","Destroyable","","hgn_orders_evacuation","","","","","","","","")

StartShipHardPointConfig(NewShipType,"tactical_fighter_1","Hardpoint_ec","System","Innate","Destroyable","","tactical_fighter_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_2","Hardpoint_ec","System","Innate","Destroyable","","tactical_fighter_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_3","Hardpoint_ec","System","Innate","Destroyable","","tactical_fighter_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_1e","Hardpoint_ec","System","Innate","Destroyable","","tactical_fighter_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_2e","Hardpoint_ec","System","Innate","Destroyable","","tactical_fighter_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_3e","Hardpoint_ec","System","Innate","Destroyable","","tactical_fighter_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_1","Hardpoint_ec","System","Innate","Destroyable","","tactical_corvette_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_2","Hardpoint_ec","System","Innate","Destroyable","","tactical_corvette_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_3","Hardpoint_ec","System","Innate","Destroyable","","tactical_corvette_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_1e","Hardpoint_ec","System","Innate","Destroyable","","tactical_corvette_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_2e","Hardpoint_ec","System","Innate","Destroyable","","tactical_corvette_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_3e","Hardpoint_ec","System","Innate","Destroyable","","tactical_corvette_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_1","Hardpoint_ec","System","Innate","Destroyable","","tactical_frigate_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_2","Hardpoint_ec","System","Innate","Destroyable","","tactical_frigate_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_3","Hardpoint_ec","System","Innate","Destroyable","","tactical_frigate_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_1e","Hardpoint_ec","System","Innate","Destroyable","","tactical_frigate_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_2e","Hardpoint_ec","System","Innate","Destroyable","","tactical_frigate_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_3e","Hardpoint_ec","System","Innate","Destroyable","","tactical_frigate_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_1","Hardpoint_ec","System","Innate","Destroyable","","tactical_capital_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_2","Hardpoint_ec","System","Innate","Destroyable","","tactical_capital_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_3","Hardpoint_ec","System","Innate","Destroyable","","tactical_capital_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_1e","Hardpoint_ec","System","Innate","Destroyable","","tactical_capital_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_2e","Hardpoint_ec","System","Innate","Destroyable","","tactical_capital_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_3e","Hardpoint_ec","System","Innate","Destroyable","","tactical_capital_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_1","Hardpoint_ec","System","Innate","Destroyable","","tactical_utility_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_2","Hardpoint_ec","System","Innate","Destroyable","","tactical_utility_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_3","Hardpoint_ec","System","Innate","Destroyable","","tactical_utility_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_1e","Hardpoint_ec","System","Innate","Destroyable","","tactical_utility_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_2e","Hardpoint_ec","System","Innate","Destroyable","","tactical_utility_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_3e","Hardpoint_ec","System","Innate","Destroyable","","tactical_utility_3e","","","","","","","")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.53, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 150, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.12, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 255, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.09, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 285, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.06, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 240, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 180, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.03, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 200, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 2, 0.025, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 220, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.03, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 260, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 2, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 160, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.02, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 300, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 1096
NewShipType.battleScarMaxTriInc = 1462
NewShipType.sobDieTime = 24
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,450,200,2,{
  0.27,
  0.47,
  0.69,
  0.25,
})
--loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Megaship/Engines/HShipYardEng", "", 1, "Hiigaran/Megaship/Ambience/HShipYardAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "Root")
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Vaygr/MegaShip/Engines/VShipYardEnga", "", 1, "Vaygr/MegaShip/Ambience/VMotherShipAmba", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "Root")