// 8 dockpaths located.
DOCK_Add("path3", "World", 0, 1, "Utility", 0, "", 3); {
	DOCK_SetKeyframe(1, 1, -170, 0, 123, 0, 90, 0, 1, 50, 0, 0, 0, 0, 1, 1, 0, 0);
	DOCK_SetKeyframe(1, 2, -120, -10, 123, 0, 90, 0, 1, 25, 0, 30, 0, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(1, 3, -43, -14, 123, 120, -86, 8, 1, 25, 1, 15, 0, 0, 0, 0, 0, 0);
}
DOCK_Add("path4", "World", 1, 1, "Utility", 0, "", 3); {
	DOCK_SetKeyframe(2, 1, -43, -14, 123, 120, -86, 8, 1, 25, 0, 15, 1, 0, 0, 0, 0, 0);
	DOCK_SetKeyframe(2, 2, -43, -100, 123, 90, -90, 0, 1, 25, 0, 0, 1, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(2, 3, -43, -175, 123, 45, -90, 0, 0, 25, 0, 0, 0, 0, 1, 0, 0, 0);
}

DOCK_Add("path5", "World", 0, 1, "Utility", 0, "", 3); {
	DOCK_SetKeyframe(1, 1, -170, 0, 123, 0, 90, 0, 1, 50, 0, 0, 0, 0, 1, 1, 0, 0);
	DOCK_SetKeyframe(1, 2, -120, -10, 123, 0, 90, 0, 1, 25, 0, 30, 0, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(1, 3, -43, -14, 123, 120, -86, 8, 1, 25, 1, 15, 0, 0, 0, 0, 0, 0);
}
DOCK_Add("path6", "World", 1, 1, "Utility", 0, "", 3); {
	DOCK_SetKeyframe(2, 1, -43, -14, 123, 120, -86, 8, 1, 25, 0, 15, 1, 0, 0, 0, 0, 0);
	DOCK_SetKeyframe(2, 2, -43, -100, 123, 90, -90, 0, 1, 25, 0, 0, 1, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(2, 3, -43, -175, 123, 45, -90, 0, 0, 25, 0, 0, 0, 0, 1, 0, 0, 0);
}

DOCK_Add("path7", "World", 0, 1, "Utility", 0, "", 3); {
	DOCK_SetKeyframe(1, 1, -170, 0, 123, 0, 90, 0, 1, 50, 0, 0, 0, 0, 1, 1, 0, 0);
	DOCK_SetKeyframe(1, 2, -120, -10, 123, 0, 90, 0, 1, 25, 0, 30, 0, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(1, 3, -43, -14, 123, 120, -86, 8, 1, 25, 1, 15, 0, 0, 0, 0, 0, 0);
}
DOCK_Add("path8", "World", 1, 1, "Utility", 0, "", 3); {
	DOCK_SetKeyframe(2, 1, -43, -14, 123, 120, -86, 8, 1, 25, 0, 15, 1, 0, 0, 0, 0, 0);
	DOCK_SetKeyframe(2, 2, -43, -100, 123, 90, -90, 0, 1, 25, 0, 0, 1, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(2, 3, -43, -175, 123, 45, -90, 0, 0, 25, 0, 0, 0, 0, 1, 0, 0, 0);
}