StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","tur_heavygun","Special Attack",10000,6000,0,0,0,0,1,1,1,10,0,0,1,0,30,30,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4500,4500,"")
setPenetration(NewWeaponType,100,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  lightarmour = 0.5,
},{
  ResArmour = 0.15,
},{
  MediumArmour = 0.54,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.05,
},{
  munition = 0.05,
})
setAngles(NewWeaponType,5,-100,100,-10,45)
setMiscValues(NewWeaponType,30,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/HEAVYGUN_TURRET_ON")
