NewShipType=StartShipConfig();
NewShipType.displayedName="Exotic Arsenal Ship"
NewShipType.sobDescription="Heavy Armour Piercer"
NewShipType.maxhealth = 304000
NewShipType.regentime = 1100 --a little worse than UNH equivelant
NewShipType.minRegenTime = 240
NewShipType.sideArmourDamage = 0.9
NewShipType.rearArmourDamage = 1.5
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 2
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 250
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.paradeData = "buildspawnparade"
NewShipType.mass = 42000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 340
NewShipType.mainEngineMaxSpeed = 340
NewShipType.rotationMaxSpeed = 7
NewShipType.thrusterAccelTime = 9
NewShipType.thrusterBrakeTime = 3.5
NewShipType.mainEngineAccelTime = 9
NewShipType.mainEngineBrakeTime = 3.5
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.75
NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 20 --was 40
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 30
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 3
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.15
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.31
NewShipType.targetRandomPointXMax = 0.31
NewShipType.targetRandomPointYMin = -0.42
NewShipType.targetRandomPointYMax = 0.36
NewShipType.targetRandomPointZMin = -0.87
NewShipType.targetRandomPointZMax = 0.35
NewShipType.dustCloudDamageTime = 860
NewShipType.nebulaDamageTime = 1000
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "NotBuildable"	--"Battlecruiser_Vgr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 330
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 165
NewShipType.antiCorvetteValue = 165
NewShipType.antiFrigateValue = 660
NewShipType.totalValue = 990
NewShipType.buildCost = 13300
--NewShipType.buildTime = 60
NewShipType.buildTime = 280
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 5000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 6000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 8500
NewShipType.TODistanceDisappear1 = 7000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 100000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD=0.25;
-- NewShipType.upLOD=8000;
-- NewShipType.upLOD=12000;
-- NewShipType.downLOD=8015;
-- NewShipType.downLOD=12015;
NewShipType.goblinsStartFade = 3000 -- this should be better.
NewShipType.goblinsOff = 3000
NewShipType.upLOD = 4000
NewShipType.upLOD = 5950
NewShipType.downLOD = 4015
NewShipType.downLOD = 5965 -- copypasted from vgr_battlecruiser from vanilla
NewShipType.minimumZoomFactor = 0.18 -- let's see her really CLOSE ENOUGH! // was 0.63 // partially copypasted from Ion DD.
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit=1;
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,1,500,1000,0,3)
addAbility(NewShipType,"CanAttack",1, 1, 0, 0, 0.35, 1,"SmallCapitalShip, Capturer, Frigate, BigCapitalShip, Mothership, Corvette, Fighter, Munition, Utility","Frontal" -- needs new. Now tries to face fighters.
--{  SubSystem = "FrontalVsSubSystem",}
)
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
--addAbility(NewShipType, "DefenseFieldAbility", 1, 0, 0, 500, 0, 0, 0, 0, "")
--AddShipAbility(NewShipType, "DefenseField", 1, "ThisShipOnly", 0)
addAbility(NewShipType,"CanBeCaptured",45,0.1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"MinelayerAbility",1,0)
--addAbility(NewShipType, "RetireAbility", 1, 1)
LoadModel(NewShipType,1)
-- === - Ion Cannons
StartShipWeaponConfig(NewShipType, "vay_caionarraymain", "Weapon_CenterIon1", "Weapon_RadL");		--\
StartShipWeaponConfig(NewShipType, "vay_caionarraymain", "Weapon_CenterIon2", "Weapon_RadR");
StartShipWeaponConfig(NewShipType, "vay_caionarraymain", "Weapon_CenterIon3", "Weapon_RadT");
StartShipWeaponConfig(NewShipType, "vay_caionarraymain", "Weapon_CenterIon4", "Weapon_RadB");		--/ - Center cannons. Don't need time to warm up. -- upd. no FX.
StartShipWeaponConfig(NewShipType, "vay_caionarray", "Weapon_IonCannon_Mod1", "Weapon_ModRad1");	--\
StartShipWeaponConfig(NewShipType, "vay_caionarray", "Weapon_IonCannon_Mod2", "Weapon_ModRad2");	--/- Upper pair
StartShipWeaponConfig(NewShipType, "vay_caionarray", "Weapon_IonCannon_Mod3", "Weapon_ModRad3");	--\
StartShipWeaponConfig(NewShipType, "vay_caionarray", "Weapon_IonCannon_Mod4", "Weapon_ModRad4");	--/- Lower pair -- this cannons need 5 sec. to open radiators, hence different weapon files.
-- === - Flaks
StartShipWeaponConfig(NewShipType, "vay_flak_BC_left", "Weapon_Flak_Mod_1-1", ""); -- left
StartShipWeaponConfig(NewShipType, "vay_flak_BC_right", "Weapon_Flak_Mod_1-2", ""); -- right
StartShipWeaponConfig(NewShipType, "vay_flak_BC_left", "Weapon_Flak_Mod_2-1", ""); -- left
StartShipWeaponConfig(NewShipType, "vay_flak_BC_right", "Weapon_Flak_Mod_2-2", ""); -- right
StartShipWeaponConfig(NewShipType, "vay_flak_BC_left", "Weapon_Flak_Mod_3-1", ""); -- left
StartShipWeaponConfig(NewShipType, "vay_flak_BC_right", "Weapon_Flak_Mod_3-2", ""); -- right
StartShipWeaponConfig(NewShipType, "vay_flak_BC_left", "Weapon_Flak_Mod_4-1", ""); -- left
StartShipWeaponConfig(NewShipType, "vay_flak_BC_right", "Weapon_Flak_Mod_4-2", ""); -- right
-- === - Kashtans
StartShipWeaponConfig(NewShipType, "vay_kashtan_BC_left", "Weapon_Kashtan_Mod_1-1", ""); -- left
StartShipWeaponConfig(NewShipType, "vay_kashtan_BC_right", "Weapon_Kashtan_Mod_1-2", ""); -- right
StartShipWeaponConfig(NewShipType, "vay_kashtan_BC_left", "Weapon_Kashtan_Mod_2-1", ""); -- left
StartShipWeaponConfig(NewShipType, "vay_kashtan_BC_right", "Weapon_Kashtan_Mod_2-2", ""); -- right
StartShipWeaponConfig(NewShipType, "vay_kashtan_BC_left", "Weapon_Kashtan_Mod_3-1", ""); -- left
StartShipWeaponConfig(NewShipType, "vay_kashtan_BC_right", "Weapon_Kashtan_Mod_3-2", ""); -- right
StartShipWeaponConfig(NewShipType, "vay_kashtan_BC_left", "Weapon_Kashtan_Mod_4-1", ""); -- left
StartShipWeaponConfig(NewShipType, "vay_kashtan_BC_right", "Weapon_Kashtan_Mod_4-2", ""); -- right
NewShipType.slaves={
"vay_flak_BC_left","vay_flak_BC_left","vay_flak_BC_left","vay_flak_BC_left",
"vay_flak_BC_right","vay_flak_BC_right","vay_flak_BC_right","vay_flak_BC_right",
"vay_kashtan_BC_left","vay_kashtan_BC_left","vay_kashtan_BC_left","vay_kashtan_BC_left",
"vay_kashtan_BC_right","vay_kashtan_BC_right","vay_kashtan_BC_right","vay_kashtan_BC_right"};
-- ===
addShield(NewShipType,"EMP",10000,60)

StartShipHardPointConfig(NewShipType,"Weight","Weapon_Kashtan_Mod_4-2","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Weapon_Kashtan_Mod_4-2","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Weapon_Kashtan_Mod_4-2","System","Innate","Damageable","efficency","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Distance","Weapon_Kashtan_Mod_4-2","System","Innate","Damageable","Distance","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Position","Weapon_Kashtan_Mod_4-2","System","Innate","Damageable","Position","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Weapon_Kashtan_Mod_4-2","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Weapon_Kashtan_Mod_4-2","System","Innate","Damageable","wrecktime","","","","","","","","")

StartShipHardPointConfig(NewShipType,"random_accuracy","Hardpoint_Support","System","Innate","Damageable","random_accuracy","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_armour","Hardpoint_Support","System","Innate","Damageable","random_armour","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_capture","Hardpoint_Support","System","Innate","Damageable","random_capture","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_cloak","Hardpoint_Support","System","Innate","Damageable","random_cloak","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_distortion","Hardpoint_Support","System","Innate","Damageable","random_distortion","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_drive","Hardpoint_Support","System","Innate","Damageable","random_drive","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_dustcloud","Hardpoint_Support","System","Innate","Damageable","random_dustcloud","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_firepower","Hardpoint_Support","System","Innate","Damageable","random_firepower","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_nebula","Hardpoint_Support","System","Innate","Damageable","random_nebula","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_primarysensor","Hardpoint_Support","System","Innate","Damageable","random_primarysensor","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_regen","Hardpoint_Support","System","Innate","Damageable","random_regen","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_secondarysensor","Hardpoint_Support","System","Innate","Damageable","random_secondarysensor","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_speed","Hardpoint_Support","System","Innate","Damageable","random_speed","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_visualrange","Hardpoint_Support","System","Innate","Damageable","random_visualrange","","","","","","","","")
StartShipHardPointConfig(NewShipType,"random_health","Hardpoint_Support","System","Innate","Damageable","random_health","","","","","","","","")

NewShipType.battleScarMaxTriBase = 552
NewShipType.battleScarMaxTriInc = 736
NewShipType.sobDieTime=12	--1.75;
NewShipType.sobSpecialDieTime=1;
NewShipType.specialDeathSpeed=40;
NewShipType.chanceOfSpecialDeath=0;
NewShipType.deadSobFadeTime=0;
NewShipType.trailLinger=4;
setEngineGlow(NewShipType,1,1,1.01,20,300,50,1.5,{
  0.69,
  0.47,
  0.27,
  0.25,
});
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Frigate/", 0, "Engines/HFrigateEng", "", 1, "Ambience/HFrigateAmb", "")

