StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","dummyeffect","Normal",0,0,2000,5,0,0,1,0,0,30,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25,25,"")

setPenetration(NewWeaponType,0,1,
{Hull_Cap_1D=.5,},
{Hull_Cap_2D=.5,},
{Hull_Cap_3D=.5,},
{Hull_Cap_4D=.5,},
{Hull_Cap_5D=.5,},
{Hull_Cap_6D=.5,},
{Hull_Cap_7D=.5,},
{Hull_Cap_8D=.5,},
{Hull_Cap_9D=.5,},
{Hull_Cap_10D=.5,},
{Hull_Cap_11D=.5,},
{Hull_Cap_12D=.5,},
{Hull_Cap_13D=.5,},
{Hull_Cap_14D=.5,},
{Hull_Cap_15D=.5,},
{Hull_Cap_16D=.5,},
{Hull_SF_1D=1,},
{Hull_SF_2D=1,},
{Hull_SF_3D=1,},
{Hull_SF_4D=1,},
{Hull_SF_5D=1,},
{Hull_SF_6D=.75,},
{Shield_SF_1D=1,},
{Shield_SF_2D=1,},
{Shield_SF_3D=1,},
{Shield_SF_4D=1,},
{Shield_Cap_1D=.5,},
{Shield_Cap_2D=.5,},
{Shield_Cap_3D=.5,},
{Shield_Cap_4D=.5,},
{Shield_Cap_5D=.5,},
{Shield_Cap_6D=.5,},
{Shield_Cap_7D=.5,},
{Shield_Cap_8D=.5,},
{Shield_Cap_9D=.5,},
{Shield_Cap_10D=.5,},
{Shield_Cap_11D=.5,},
{Shield_Cap_12D=.5,})

setAccuracy(NewWeaponType,0,
{Fighter=0,},
{Bomber=0,},
{Corvette=0,},

{Heavy_Corvette=0,},
{Frigate=0,},
{Heavy_Frigate=0,},
{Destroyer=0,},
{Cruiser=0,},
{SuperCapital=0,},
{Utility=0,},
{Munition=1,},
{SmallCapitalShip=0,},
{BigCapitalShip=0,},
{Mothership=0,},
{Emplacement=0,},
{UnAttackable=0,},
{SubSystem=0,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0,},
{Chimera=0,},
{Shield=0,},
{small_missile=1,},
{large_missile=1,},
{Hero_small=0,},
{Hero_Large=0,})

--setAngles(NewWeaponType,20,-180,180,-90,90)
--setMiscValues(NewWeaponType,2.5,0.5)
