NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Shield"
NewSubSystemType.sobDescription = "Shield"
NewSubSystemType.groupMergeSize = 0
NewSubSystemType.mouseOverMinFadeSize = 0
NewSubSystemType.mouseOverMaxFadeSize = 0
NewSubSystemType.maxhealth = 34400
NewSubSystemType.regentime = 111
NewSubSystemType.meshRenderLimit = 1
NewSubSystemType.minimumZoomFactor = 1
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseSelectionLimit = 0
NewSubSystemType.preciseATILimit = 0
NewSubSystemType.selectionPriority = 0
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "Hull"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 90
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 0
NewSubSystemType.timeToBuild = 0
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 0
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Vgr"
NewSubSystemType.AttackFamily = "HULLCM"
NewSubSystemType.DockFamily = "Fighter"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "Hull_Cap_7D"
