effects = 
{
	animations = 
	{
		animation1 = 
		{
			name = "MissileTrail",
			length = 2,
			loop = 1,
			parent = "",
			minimum = 0,
			maximum = 0,
			markers = 
			{
				"core",
			},
		},
		animation2 = 
		{
			name = "Death",
			length = 1,
			loop = 0,
			parent = "",
			minimum = 0,
			maximum = 0,
			markers = 
			{
				"",
			},
		},
	},
	events = 
	{
		event1 = 
		{
			{
				"anim",
				"MissileTrail",
			},
			{
				"animtime",
				"0",
			},
			{
				"marker",
				"core",
			},
			{
				"fx",
				"fed_torpedo_tricobalt_bullet",
			},
			{
				"sound",
				"WEAPON/FED/TNG/FED_TRICOBALT_FIRE",
			},
			{
				"fx_scale",
				"2.5",
			},
			{ 
				"fx_nlips", 
				"on", 
			}, 

		},
		event2 = 
		{
			{
				"anim",
				"Death",
			},
			{
				"animtime",
				"0",
			},
			{
				"marker",
				"Root",
			},
			{
				"fx",
				"xplosion_small",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Plasma",
			},
			{
				"fx_scale", 
				"0.1",
			},
			{
				"fx_transform",
				"None",
			},
		},
	},
}

