--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="SRM-12"
NewShipType.sobDescription="SRM-12 - 1st Gen VGR SRM"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=12000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=40
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0008
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=4000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.upLOD=100
NewShipType.upLOD=300
NewShipType.downLOD=105
NewShipType.downLOD=305
NewShipType.minimumZoomFactor=1
NewShipType.selectionPriority=30
NewShipType.weaponName="Ftr_IntMissileLauncher"
NewShipType.lifeTime=6
NewShipType.launchTime=0.25
NewShipType.detectionDistance=250
NewShipType.proximityDetonationDist=130
NewShipType.sobDieTime=0.1
NewShipType.density=1
NewShipType.thrusterMaxSpeed=750
NewShipType.mainEngineMaxSpeed=750
NewShipType.rotationMaxSpeed=260
NewShipType.thrusterAccelTime=1.5
NewShipType.thrusterBrakeTime=1
NewShipType.mainEngineAccelTime=2
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.2
NewShipType.rotationBrakeTime=0.1
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=90
NewShipType.mirrorAngle=0
NewShipType.maxBankingAmount=95
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.1
NewShipType.tumbleStaticX=4
NewShipType.tumbleStaticY=4
NewShipType.tumbleStaticZ=4
NewShipType.tumbleDynamicX=3
NewShipType.tumbleDynamicY=3
NewShipType.tumbleDynamicZ=3
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=2
NewShipType.spiralsPerSecondMin=0
NewShipType.spiralsPerSecondMax=0
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="UnAttackable"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="strikecraft"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="Unarmoured"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType,0,0.75,"trail_ribbon.tga",0.2,0.5,0.025,4);
setEngineBurn(NewShipType,10,0.5,1,10,0,0.7,0.1,10);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/Engines/"
                             ,0,"VMissleEng");
