-- LuaDC version 0.9.19
-- 5/23/2004 7:33:03 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "kinetic_rapid", "Normal", 9999, 2800, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1, 1, "")
setPenetration(NewWeaponType, 100, 1)
setAccuracy(NewWeaponType, 1)
setAngles(NewWeaponType, 90, 0, 0, 0, 0)
