NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Defense Facility"
NewSubSystemType.sobDescription = "Defense Improver"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 40000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.68
NewSubSystemType.selectionLimit = 5000
NewSubSystemType.preciseSelectionLimit = 3000
NewSubSystemType.preciseATILimit = 5000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "CFRepairSystem"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 10
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 5000
NewSubSystemType.timeToBuild = 250
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType, 1)
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"

AddSubSystemMultiplier(NewSubSystemType, "Speed", "EnemyShipsWithinRadius", "Linear", 0.92, 1, 7000)
AddSubSystemMultiplier(NewSubSystemType, "MaxSpeed", "EnemyShipsWithinRadius", "Linear", 0.82, 1, 7000)
--AddSubSystemMultiplier(NewSubSystemType, "MaxHealth", "EnemyShipsWithinRadius", "Linear", 0.92, 1, 7000)
AddSubSystemMultiplier(NewSubSystemType, "WeaponDamage", "EnemyShipsWithinRadius", "Linear", 0.92, 1, 7000)
AddSubSystemMultiplier(NewSubSystemType, "WeaponAccuracy", "EnemyShipsWithinRadius", "Linear", 0.82, 1, 7000)

AddSubSystemMultiplier(NewSubSystemType, "MAXHEALTH", "ThisShipOnly", "None", 1.18, 1.18, 0)
--AddSubSystemMultiplier(NewSubSystemType, "MAXHEALTH", "OwnShipsWithinRadiusExcludingThisShip", "Linear", 1.1, 1, 4000)

AddSubSystemAbility(NewSubSystemType, "HyperspaceInhibitor", 1, "ThisShipOnly", 0)

AddSubSystemMultiplier(NewShipType,"NebulaSensitivity","ThisShipOnly","Linear",0,0,0)
AddSubSystemMultiplier(NewShipType,"DustCloudSensitivity","ThisShipOnly","Linear",0,0,0)

AddSubSystemMultiplier(NewSubSystemType, "HealthRegenerationRate", "OwnShipsWithinRadius", "Linear", 4, 2, 8000)
AddSubSystemMultiplier(NewSubSystemType, "ShipHoldRepairSpeed", "ThisShipOnly", "Linear", 2.5, 2, 0)

AddSubSystemAbility(NewSubSystemType,"DefenseField",1,"ThisShipOnly",0)

loadShipPatchList(NewSubSystemType, "data:sound/sfx/ship/Hiigaran/Subsystems/", 1, "HASubsystemSensorsAmb")