NewShipType = StartShipConfig()

--====================================================================================
--NAMING AND DESCRIPTION
--====================================================================================

NewShipType.displayedName = "Farmer"
NewShipType.sobDescription = "Resourcing Bot"
NewShipType.SquadronSize = 1

--====================================================================================
--COST
--====================================================================================

NewShipType.buildCost = 850
NewShipType.buildTime = 15
NewShipType.buildPriorityOrder = 1

--====================================================================================
--HEALTH
--====================================================================================

NewShipType.mass = 5
NewShipType.maxhealth = 10000
NewShipType.regentime = 1000
NewShipType.minRegenTime = 100
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.dustCloudDamageTime = 300
NewShipType.nebulaDamageTime = 150
addShield(NewShipType,"EMP",100,5)

--====================================================================================
--FORMATION
--====================================================================================

NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.formationSpacing=15

--====================================================================================
--PROPULSION
--====================================================================================
NewShipType.thrusterMaxSpeed = 350
NewShipType.mainEngineMaxSpeed = 350
NewShipType.rotationMaxSpeed = 150

NewShipType.thrusterAccelTime = 1
NewShipType.thrusterBrakeTime = 0.5
NewShipType.mainEngineAccelTime = 2
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.25

--====================================================================================
--MOVEMENT
--====================================================================================

NewShipType.controllerType = "Ship"

NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 180
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 500
NewShipType.relativeMoveFactor = 0.5

NewShipType.collisionMultiplier = 1

--====================================================================================
--CLASSIFICATION
--====================================================================================

NewShipType.militaryUnit = 0
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "Utility_Kpr"
NewShipType.AttackFamily = "Resource"
NewShipType.DockFamily = "Utility"
NewShipType.AvoidanceFamily = "Utility"
NewShipType.DisplayFamily = "Utility"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "ResArmour"
NewShipType.UnitCapsFamily = "Utility"
NewShipType.UnitCapsShipType = "ResourceCollector"
NewShipType.unitCapsNumber = 1

--====================================================================================
--SENSORS
--====================================================================================

NewShipType.visualRange = 3000
NewShipType.prmSensorRange = 500
NewShipType.secSensorRange = 1000
NewShipType.detectionStrength = 1

--====================================================================================
--COMBAT
--====================================================================================

NewShipType.useEngagementRanges = 1;

--====================================================================================
--UI VISIBILITY
--====================================================================================

NewShipType.TOIcon = "InvertedDiamond"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 9000
NewShipType.TODistanceDisappear0 = 7000
NewShipType.TODistanceFade1 = 4500
NewShipType.TODistanceDisappear1 = 3500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1.5
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1

--====================================================================================
--VISIBILITY
--====================================================================================

NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 6000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary = 0
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 200
NewShipType.goblinsOff = 210
NewShipType.upLOD = 550
NewShipType.downLOD = 565
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = .001
NewShipType.selectionPriority = 75

--====================================================================================
--ABILITIES
--====================================================================================

addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"RetireAbility",1,1)
--addAbility(NewShipType,"MinelayerAbility",1,3.5)
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 100, 500, 0, 3)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType, "RepairCommand", 1, 500, 300, 
{ 
    SuperCap = "650", 
}, 
{ 
    Flagship = "650", })
addAbility(NewShipType,"SalvageCommand",1)
addAbility(NewShipType,"Harvest",1,1000,10,-100)	--500

--====================================================================================
--DOCKING
--====================================================================================

addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "n_delta"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"

addAbility(NewShipType,"ParadeCommand",1)

--====================================================================================
--CONSTRUCTION
--====================================================================================

--====================================================================================
--SUBSYSTEMS
--====================================================================================
LoadModel(NewShipType,1);

--====================================================================================
--WEAPONRY
--====================================================================================

--====================================================================================
--DEATH
--====================================================================================

NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0.5
NewShipType.deadSobFadeTime = 1

--====================================================================================
--ENGINES AND SOUND
--====================================================================================
setEngineBurn(NewShipType, 10, 0.5, 1, 15, 0, 0.7, 0.15, 30)
setEngineGlow(NewShipType, 1, 1, 1.02, 0.0001, 0.0001, 1, 1,{
  0.94,
  0.66,
  0.4,
  0.4,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/NonMilitary/",0,"Engines/HResourcerEng","",1,"Ambience/HResourcerAmb","")

--====================================================================================
--MISC
--====================================================================================

NewShipType.tumbleStaticX = 1
NewShipType.tumbleStaticY = 1
NewShipType.tumbleStaticZ = 1
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 1
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 1
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.swayUpdateTime = 50
NewShipType.swayOffsetRandomX = 1
NewShipType.swayOffsetRandomY = 1
NewShipType.swayOffsetRandomZ = 1
NewShipType.swayBobbingFactor = 0.15
NewShipType.swayRotateFactor = 0

--====================================================================================
--???
--====================================================================================

NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 5
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 1