-- LuaDC version 0.9.19
-- 5/23/2004 7:24:05 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "TORCHES", 
            length = 5, 	--5 causes crash on exit???
            loop = 1,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "DUSTY", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "RESOURCING", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "ResourcingFull", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
	animation_damage = 
	{
	  name = "Damage",
	  length = 1,
	  loop = 1,
	  parent = "",
	  minimum = 0,
	  maximum = 0,
	  markers = 
	        { "", }, }, 
        animation6 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation7 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation8 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation9 = 
        { 
            name = "Repairing", 
            length = 5, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
         }, 
    events = 
    { 
        event_repair = 
            { 
                { "anim", "Repairing", }, 
                { "animtime", "-1", }, 
                { "marker", "marker_dirt,marker_dirt1,marker_dirt2,marker_dirt3,dirt", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "entity", }, 
            }, 
        event1 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.4", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            }, 
        event2 = 
            { 
                { "anim", "TORCHES", }, 
                { "animtime", "-1", }, 
                { "marker", "cut0", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "2", }, 
            }, 
        event3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker_detonation_reactor", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker_groan", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "0.75", }, 
            }, 
        event5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker_dmg0", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
                { "fx_scale", "1", }, 
            }, 
        event6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker_dmg1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "1.25", }, 
            }, 
        event7 = 
            { 
                { "anim", "RESOURCING", }, 
                { "animtime", "-1", }, 
                { "marker", "marker_dirt,marker_dirt1,marker_dirt2,marker_dirt3,dirt", }, 
                { "fx", "resourcing_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_RESOURCING", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event8 = 
            { 
                { "anim", "DUSTY", }, 
                { "animtime", "-1", }, 
                { "marker", "marker_dirt1,marker_dirt,marker_dirt2,marker_dmg0,dirt", }, 
                { "fx", "resourcing_dust_spray_full", }, 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", }, 
            }, 
        event9 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker_detonation_reactor,marker2", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT", }, 
                { "fx_scale", "3", }, 
                { "fx_nlips", "on", }, 
            }, 
        event10 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker_dmg0,marker4", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event11 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
	event12 = 
            { 
                { "anim", "TORCHES", }, 
                { "animtime", "-1", }, 
                { "marker", "cut1", }, 
                { "fx", "repair_spark_combo", }, 
                { "fx_scale", "2", }, 
            },
	event13 = 
            { 
                { "anim", "TORCHES", }, 
                { "animtime", "-1", }, 
                { "marker", "cut2", }, 
                { "fx", "repair_spark_combo", }, 
                { "fx_scale", "2", }, 
            }, 
event14 = 
            { 
                { "anim", "TORCHES", }, 
                { "animtime", "-1", }, 
                { "marker", "cut3", }, 
                { "fx", "repair_spark_combo", },  
                { "fx_scale", "2", }, 
            }, 
event15 = 
            { 
                { "anim", "TORCHES", }, 
                { "animtime", "-1", }, 
                { "marker", "cut4", }, 
                { "fx", "repair_spark_combo", }, 
                { "fx_scale", "2", }, 
            }, 
event16 = 
            { 
                { "anim", "TORCHES", }, 
                { "animtime", "-1", }, 
                { "marker", "cut5", }, 
                { "fx", "repair_spark_combo", }, 
                { "fx_scale", "2", }, 
            }, 
event17 = 
            { 
                { "anim", "TORCHES", }, 
                { "animtime", "-1", }, 
                { "marker", "cut6", }, 
                { "fx", "repair_spark_combo", }, 
                { "fx_scale", "2", }, 
            }, 
event18 = 
            { 
                { "anim", "TORCHES", }, 
                { "animtime", "-1", }, 
                { "marker", "cut7", }, 
                { "fx", "repair_spark_combo", }, 
                { "fx_scale", "2", }, 
            },   
},}
