effects = {
  animations = {
    animation1 = {
      name = "MissileTrail",
      length = 30,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Death",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "MissleEngine1",
      },
      {
        "fx",
        "missile_heavy_trail",
      },
      {
        "sound",
        "",
      },
     {
        "fx_scale",
        "2",
      }, 
    },
    event2 = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "MissleEngine1",
      },
      {
        "fx",
        "torpedo_heavy_ignite_combo",
      },
      {
        "sound",
        "TFS_SOUNDS/TFS_MISSILE_FUSION_0.5",
      },
    },
    event3 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_nukemissile_explode_combo_med",
      },
      {
        "sound",
        "EXPLOSION/LARGE/etg_explode_large_sajuuk_supernova",
      },
      {
        "fx_scale",
        "2",
      },
    },
  },
}
