NewShipType = StartShipConfig()
NewShipType.displayedName = "Nav Bouy"
NewShipType.sobDescription = "Stop! Hammer time."
NewShipType.maxhealth = 1
NewShipType.regentime = 1
NewShipType.minRegenTime = 480
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 0
NewShipType.paradeData = "dummy_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 50
NewShipType.mainEngineMaxSpeed = 50
NewShipType.rotationMaxSpeed = 40
NewShipType.thrusterAccelTime = 1
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.2
NewShipType.rotationBrakeTime = 0.2
NewShipType.thrusterUsage = 0.2
NewShipType.accelerationAngle = 90
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 30
NewShipType.descendPitch = 30
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "None"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -.2
NewShipType.targetRandomPointXMax = .2
NewShipType.targetRandomPointYMin = 0.793574051
NewShipType.targetRandomPointYMax = 1
NewShipType.targetRandomPointZMin = -1
NewShipType.targetRandomPointZMax = 1
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.MinimalFamilyToFindPathAround = "None"
NewShipType.BuildFamily = "NotBuildable"
NewShipType.AttackFamily = "UnAttackable"
NewShipType.DockFamily = "CantDock"
NewShipType.AvoidanceFamily = "DontAvoid"
NewShipType.DisplayFamily = "Megalith"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Unmoveable"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "SinglePlayerMisc"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 0
NewShipType.buildCost = 1
NewShipType.buildTime = 1
NewShipType.buildPriorityOrder = 300
NewShipType.retaliationRange = 4000
NewShipType.retaliationDistanceFromGoal = 800
NewShipType.visualRange = 500
NewShipType.prmSensorRange = 500
NewShipType.secSensorRange = 500
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14439.382317879
NewShipType.TODistanceDisappear0 = 14266.1179698217
NewShipType.TODistanceFade1 = 125
NewShipType.TODistanceDisappear1 = 100
NewShipType.TODistanceFade2 = 35108.024691358
NewShipType.TODistanceDisappear2 = 385802.469135802
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.healthBarStyle = 3
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.alwaysInRenderList = 1
NewShipType.meshRenderLimit = 5000000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 0
NewShipType.minLOD = 0.5
NewShipType.upLOD=500
NewShipType.upLOD=1000
NewShipType.downLOD=515
NewShipType.upLOD=1015
NewShipType.goblinsStartFade = 10000
NewShipType.goblinsOff = 10000
NewShipType.minimumZoomFactor = 0.85
NewShipType.selectionLimit = 0
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 0
NewShipType.militaryUnit = 0
NewShipType.ignoreRaceWhenDocking = 1
LoadModel(NewShipType,1)
--LoadSharedModel(NewShipType, "HWAT_NUT_NavBouy")
addShield(NewShipType,"EMP",2500,28)
NewShipType.sobDieTime = 0
NewShipType.sobSpecialDieTime = 0
NewShipType.specialDeathSpeed = 0
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 3
loadShipPatchList(NewShipType,"data:sound/sfx/ship/megaliths/",1,"RandomEmit/HANGAR_EMITTERS","Root")
