-- LuaDC version 0.9.20
-- 2011/7/9 22:02:16
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_wave_explosion_combo"
bulletfx = "vgr_wave_beam_combo"
nopenetratefx = "dmg_wave_explosion_combo"
deathtype = "deathBeam"
firefx = "sunfire_squirt"
fire_sfx = "WEAPON/blaster_fire"
scartype = "Plasma_Bomb/Plasma_Bomb"
hit_sfx = "WEAPON/blaster_projectile"
nopenetrate_sfx = "WEAPON/blaster_projectile"
bullet_nlips = 0.0001
hit_nlips = 0.0001
hit_clamp = 
    { 1, 1, }
