StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VanaarJetBeamD","Normal",0,9000,0,5,2,0,20,0,1,9,0,0,1,0,20,20,.1,"Normal",1,0,2000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",52000,52000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-60,-60,"")

setAngles(NewWeaponType,0,-180,180,-3,50)

setMiscValues(NewWeaponType,0,.4)

setPenetration(NewWeaponType,75,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.5,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
