StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",6000,12750,0,0,0,0,1,1,1,0.7,0,0,1,0,135,135,0.5,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",43,43,"")

setAngles(NewWeaponType,0,-180,180,-8,70)

setMiscValues(NewWeaponType,5.4,0.35)

setPenetration(NewWeaponType,5,0.5,
{Unarmoured=2,},
{LightArmour=3,},
{MediumArmour=4,},
{HeavyArmour=4,},
{SubSystemArmour=0.5,},
{TurretArmour=0.5,},
{ResArmour=0.5,},
{MoverArmour=0.5,},
{PlanetKillerArmour=0.5,},
{MineArmour=4.85,},
{ChunkArmour=0.5,},
{CruiseMissileArmour=0.5,},
{SuperHeavyArmor=0.5,})

setAccuracy(NewWeaponType,0,
{Fighter=0,},
{Corvette=0,},
{Frigate=0,},
{Utility=0,},
{munition=0.575,},
{SmallCapitalShip=0,},
{BigCapitalShip=0,},
{Mothership=0,},
{Emplacement=0,},
{UnAttackable=0,},
{SubSystem=0,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0,},
{Chimera=0,},
{Missile=0.575,},
{AsteroidSmasher=0.575,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
