StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","HDefense","Normal",2500,1500,0,0,0,0,1,1,0,.2,0,0,0,0,0,0,1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10,10,"")
setPenetration(NewWeaponType,0,1)

setAccuracy(NewWeaponType,1,
{Fighter=0.001,},
{Bomber=0.001,},
{Corvette=1,},
{Heavy_Corvette=1,},
{Frigate=1,},
{Heavy_Frigate=1,},
{Destroyer=1,},
{Cruiser=1,},
{SuperCapital=1,},
{Utility=1,},
{Munition=0.1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=0,},
{SubSystem=1,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0.5,},
{Chimera=1,},
{Shield=0,},
{small_missile=0.1,},
{large_missile=0.1,},
{Hero_small=0.00001,},
{Hero_Large=0.001,})

setAngles(NewWeaponType,10,-10,10,-10,10)


