StartWeaponConfig(NewWeaponType,"Gimble","Bullet","smallcannontracer","Normal",1500,1500,0,0,0,0,1,1,0,.22,1,1.1,1,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",6,6,"")

setAngles(NewWeaponType,11,0,0,0,0)

setMiscValues(NewWeaponType,0,.08)

setPenetration(NewWeaponType,5,1,
{Unarmoured=5,},
{LightArmour=5,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1.5,},
{TurretArmour=1,},
{ResArmour=.6,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.8,},
{Corvette=.85,},
{Frigate=.9,},
{Utility=1,},
{munition=.9,},
{SmallCapitalShip=.9,},
{BigCapitalShip=.9,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.9,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

