-- LuaDC version 0.9.19
-- 5/23/2004 7:33:10 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "torpedobang", "Normal", 0, 0, 5, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1000, 1000, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 4, 4, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    unarmoured = 0.04, 
}, 
{ 
    lightarmour = 0.04, 
}, 
{ 
    MediumArmour = 1.5, 
}, 
{ 
    HeavyArmour = 1.8, 
}, 
{ 
    TurretArmour = 1.9, 
}, 
{ 
    PlanetKillerArmour = 0, 
},
{ 
    SubSystemArmour = 2.5, 
},
{
	SuperHeavyArmor = 1.2,
})
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
