StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","vgrbeam_original","Normal",0,6470,0,.4,0,0,4,0,1,.2,0,0,1,0,120,120,.1,"Normal",1,0,300)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"")

setAngles(NewWeaponType,0,-110,110,-5,65)

setMiscValues(NewWeaponType,16,.1)

setPenetration(NewWeaponType,75,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.87,},
{Corvette=.93,},
{Frigate=1,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
