StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Normal",0,7875,0,0.9,0.3,0,2,1,0,1.5,2.5,0.7,0,0,120,120,0.1,"Normal",0,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target", 335, 335,"")
setPenetration(NewWeaponType,45,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 5,
},
{ 
  Unarmoured = 0.2, 
}, 
{ 
  MineArmour = 5, 
}, 
{
  lightarmour = 0.3,
},{
  resarmour = 0.2,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,0,-180,180,-5,60)
setMiscValues(NewWeaponType,4,0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
