StartWeaponConfig(NewWeaponType,"Fixed","Bullet","RBlaster_4D","Normal",5500,2000,0,0,0,0,1,1,0,0.5,0,0,0,0,0,0,5,"Normal",1,0,1)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10,10,"")
--AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Anti_Sub_Small_Burst")
setPenetration(NewWeaponType,0,1)

setAccuracy(NewWeaponType,0,
{Fighter=0.5,},
{Bomber=0.5,},
{Corvette=0.5,},
{Heavy_Corvette=1,},
{Frigate=1,},
{Heavy_Frigate=1,},
{Destroyer=1,},
{Cruiser=1,},
{SuperCapital=1,},
{Utility=1,},
{Munition=0.1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=0,},
{SubSystem=1,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0.5,},
{Chimera=1,},
{Shield=0,},
{small_missile=0.1,},
{large_missile=0.1,},
{Hero_small=0.00001,},
{Hero_Large=0.001,})

setAngles(NewWeaponType,30,0,0,0,0)


