NewShipType = StartShipConfig()
NewShipType.displayedName = "Tank"
NewShipType.sobDescription = "Meatshield"
NewShipType.maxhealth = 450000
NewShipType.regentime = 4000
NewShipType.minRegenTime = 2000
NewShipType.sideArmourDamage = 0.4
NewShipType.rearArmourDamage = 0.4
NewShipType.isTransferable = 0.4
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "vgr_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 70
NewShipType.mainEngineMaxSpeed = 70
NewShipType.rotationMaxSpeed = 7
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 20
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 600
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = 0.5
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.2
NewShipType.targetRandomPointYMax = 0.2
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.1
NewShipType.dustCloudDamageTime = 300
NewShipType.nebulaDamageTime = 900
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.BuildFamily = "Battlecruiser_Vgr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Shipyard"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 10
NewShipType.neutralValue = 5
NewShipType.antiFighterValue = 3
NewShipType.antiCorvetteValue = 4
NewShipType.antiFrigateValue = 6
NewShipType.totalValue = 15
NewShipType.buildCost = 3000
NewShipType.buildTime = 200
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 8000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 6000
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 8000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Hexagon"		--"Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 150000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 6000
NewShipType.goblinsOff = 6000
--NewShipType.upLOD = 16000
--NewShipType.upLOD = 20000
--NewShipType.downLOD = 16015
--NewShipType.downLOD = 20015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseSelectionLimit = 3000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 0, 40, "rallypoint", "Fighter,Corvette", 50, 
{ 
    Fighter = "50", 
}, 
{ 
    Corvette = "150", })
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 500, 100000, 2, 4)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "SmallCapitalShip, Capturer, Frigate, Corvette, BigCapitalShip, Fighter, Munition, Utility", "Frontal",
{ 
    Fighter = "JustShoot", 
}, 
{ 
    Corvette = "JustShoot", 
}, 
{ 
    Munition = "JustShoot", 
}, 
{ 
    SubSystem = "FrontalVsSubSystem", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1, "Orders_Hgn, SubSystem_Vgr", "Orders, SubSystemModule, Weapon, SubSystemSensors5z, SubSystemSensors6z, SubSystemSensors1z, SubSystemSensors2z, SubSystemSensors3z, SubSystemSensors4z")
addAbility(NewShipType, "CanBeCaptured", 160, 0.1)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CloakAbility", 0, 3.1, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 0, 0)
addAbility(NewShipType,"MinelayerAbility",1,0)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
LoadModel(NewShipType, 1)
addShield(NewShipType, "EMP", 10000, 60)

StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD1", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD2", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD3", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD4", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD5", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD6", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD7", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD8", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD9", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD10", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD11", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD12", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD13", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD14", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD15", "")
StartShipWeaponConfig(NewShipType, "Vgr_HullDefenseGun", "Weapon_HD16", "")

StartShipHardPointConfig(NewShipType, "Generic", "Hardpointgeneric", "System", "Generic", "Destroyable", "", "Vgr_C_Module_CloakGenerator", "Vgr_C_Module_FireControl", "Vgr_C_Module_HyperspaceInhibitor", "Vgr_C_Module_Hyperspace", "Vgr_C_Module_drive", "Vgr_C_Module_Defensefield", "Vgr_C_Module_Defensefieldshield")

--top left
StartShipHardPointConfig(NewShipType,"Weapon_1z","Weapon_1z","Weapon","Sensors","Destroyable","","vgr_ft2_turret_tank1","vgr_qje_quadflechette_tank1","vgr_dt3_turret_tank1","vgr_railgun_turret_tank1","vgr_qje_lithiumion_tank1","vgr_ion_tank1","pir_fasttrackingturret_tank1","vgr_heavycruiserkineticturret_tank1","vgr_mlrs_tank1","vgr_ciws_tank1")
--top right
StartShipHardPointConfig(NewShipType,"Weapon_2z","Weapon_2z","Weapon","Sensors","Destroyable","","vgr_ft2_turret_tank2","vgr_qje_quadflechette_tank2","vgr_dt3_turret_tank2","vgr_railgun_turret_tank2","vgr_qje_lithiumion_tank2","vgr_ion_tank2","pir_fasttrackingturret_tank2","vgr_heavycruiserkineticturret_tank2","vgr_mlrs_tank2","vgr_ciws_tank2")
--bottom left
StartShipHardPointConfig(NewShipType,"Weapon_3z","Weapon_3z","Weapon","Sensors","Destroyable","","vgr_ft2_turret_tank3","vgr_qje_quadflechette_tank3","vgr_dt3_turret_tank3","vgr_railgun_turret_tank3","vgr_qje_lithiumion_tank3","vgr_ion_tank3","pir_fasttrackingturret_tank3","vgr_heavycruiserkineticturret_tank3","vgr_mlrs_tank3","vgr_ciws_tank3")
--bottom right
StartShipHardPointConfig(NewShipType,"Weapon_4z","Weapon_4z","Weapon","Sensors","Destroyable","","vgr_ft2_turret_tank4","vgr_qje_quadflechette_tank4","vgr_dt3_turret_tank4","vgr_railgun_turret_tank4","vgr_qje_lithiumion_tank4","vgr_ion_tank4","pir_fasttrackingturret_tank4","vgr_heavycruiserkineticturret_tank4","vgr_mlrs_tank4","vgr_ciws_tank4")
--up
StartShipHardPointConfig(NewShipType,"Weapon_5z","Weapon_5z","Weapon","Sensors","Destroyable","","vgr_ft2_turret_tank5","vgr_qje_quadflechette_tank5","vgr_dt3_turret_tank5","vgr_railgun_turret_tank5","vgr_qje_lithiumion_tank5","vgr_ion_tank5","pir_fasttrackingturret_tank5","vgr_heavycruiserkineticturret_tank5","vgr_mlrs_tank5","vgr_ciws_tank5")
--down
StartShipHardPointConfig(NewShipType,"Weapon_6z","Weapon_6z","Weapon","Sensors","Destroyable","","vgr_ft2_turret_tank6","vgr_qje_quadflechette_tank6","vgr_dt3_turret_tank6","vgr_railgun_turret_tank6","vgr_qje_lithiumion_tank6","vgr_ion_tank6","pir_fasttrackingturret_tank6","vgr_heavycruiserkineticturret_tank6","vgr_mlrs_tank6","vgr_ciws_tank6")

StartShipHardPointConfig(NewShipType,"Weapon_m1","Weapon_m1","Weapon","Sensors","Destroyable","","vgr_Mbc_M1","vgr_Mbc_C1")   --top left
StartShipHardPointConfig(NewShipType,"Weapon_m2","Weapon_m2","Weapon","Sensors","Destroyable","","vgr_Mbc_M2","vgr_Mbc_C2")   --top right
StartShipHardPointConfig(NewShipType,"Weapon_m3","Weapon_m3","Weapon","Sensors","Destroyable","","vgr_Mbc_M3","vgr_Mbc_C3")   --bottom left
StartShipHardPointConfig(NewShipType,"Weapon_m4","Weapon_m4","Weapon","Sensors","Destroyable","","vgr_Mbc_M4","vgr_Mbc_C4")   --bottom right

StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","vgr_engine_sinner","","","","","","","","")

--StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Engine","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Engine","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Engine","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Engine","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Hardpoint_Engine","System","Innate","Damageable","wrecktime","","","","","","","","")

StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_clear")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_dock", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_dock")
StartShipHardPointConfig(NewShipType, "hgn_orders_destroyallguns", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_destroyallguns")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.45, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.12, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 105, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.2, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 115, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.11, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.12, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 70, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 671
NewShipType.battleScarMaxTriInc = 895
NewShipType.sobDieTime = 8
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 12, 0.2, 0.5, 420, 1.02, 0.1, 0.25, 480)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.92, 0.21, 0.09, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Vaygr/Carrier/Engines/VDestroyerEng", "", 1, "Vaygr/Carrier/Ambience/VDestroyerAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "HardPoint_Production1_Position")
