-- LuaDC version 0.9.19
-- 5/23/2004 7:31:16 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "$2048"
NewSubSystemType.sobDescription = "$2049"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0
NewSubSystemType.tacticalIconMinFadeSize = 0
NewSubSystemType.tacticalIconMaxFadeSize = 0
NewSubSystemType.groupMergeSize = 0
NewSubSystemType.mouseOverMinFadeSize = 0
NewSubSystemType.mouseOverMaxFadeSize = 0
NewSubSystemType.maxhealth = 100000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0
NewSubSystemType.minimumZoomFactor = 0
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 0
NewSubSystemType.selectionPriority = 0
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "HeavyFusionMissileLauncherMBC"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 80
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 1500
NewSubSystemType.timeToBuild = 15
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 0
NewSubSystemType.innate = 0
LoadHODFile(NewSubSystemType, 1)
NewSubSystemType.BuildFamily = "SubSystem_Vgr"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "Weapon"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType, "Vgr_HeavyFusionMissileLauncherMBC", "Weapon_BCMissile", "Weapon_BCMissile")
