-- LuaDC version 0.9.19
-- 5/23/2004 7:30:57 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_FlechetteTop", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", },
		}, 
	},  
    events = 
    { 
        event1 = 
            { 
                { "anim", "Weapon_FlechetteTop", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_FlechetteTop_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "weapon/RandomSample/sfx_weapon_c_battlecruiser_cannon_near", }, 
                { "fx_scale", "8", }, 
                { "fx_nlips", "on", }, 
            }, 
    event1puff = 
            { 
                { "anim", "Weapon_FlechetteTop", }, 
                { "animtime", "0.005", }, 
                { "marker", "Weapon_FlechetteTop_Muzzle", }, 
                { "fx", "resourcing_dust_spray_full", },                 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", },
            },                  
    event1smoke = 
            { 
                { "anim", "Weapon_FlechetteTop", }, 
                { "animtime", "0.01", }, 
                { "marker", "Weapon_FlechetteTop_Muzzle", }, 
                { "fx", "dmg_damage_puff_combo_frigate", },                 
                { "fx_scale", "5.5", }, 
                { "fx_nlips", "on", },
            },    
    event1RetroFire = 
            { 
                { "anim", "Weapon_FlechetteTop", }, 
                { "animtime", "0.16", }, 
                { "sound", "SP_ELEMENTS/ARTILLERY", }, 
            },                                          
        event2 = 
            { 
                { "anim", "Weapon_FlechetteTop", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_FlechetteTopSlave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "weapon/RandomSample/sfx_weapon_c_battlecruiser_cannon_near", }, 
                { "fx_scale", "8", }, 
                { "fx_nlips", "on", },  
            }, 
    event2puff = 
            { 
                { "anim", "Weapon_FlechetteTop", }, 
                { "animtime", "0.005", }, 
                { "marker", "Weapon_FlechetteTopSlave_Muzzle", }, 
                { "fx", "resourcing_dust_spray_full", },                 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", },
            },             
    event2smoke = 
            { 
                { "anim", "Weapon_FlechetteTop", }, 
                { "animtime", "0.01", }, 
                { "marker", "Weapon_FlechetteTopSlave_Muzzle", }, 
                { "fx", "dmg_damage_puff_combo_frigate", },                 
                { "fx_scale", "5.5", }, 
                { "fx_nlips", "on", },
            },                         
    event2RetroFire = 
            { 
                { "anim", "Weapon_FlechetteTop", }, 
                { "animtime", "0.16", }, 
                { "sound", "SP_ELEMENTS/ARTILLERY", }, 
            },    
	}, 
}
