-- LuaDC version 0.9.19
-- 2010-12-8 20:34:26
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "VgrBeam", "Normal", 0, 1500, 0, 0.4, 0, 0, 2, 0, 1, 0.7, 1.5, 5, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 600, 600, "")
setPenetration(NewWeaponType, 50, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.025, 
}, 
{ 
    Corvette = 0.2, 
}, 
{ 
    munition = 0.05, 
}, 
{ 
    Frigate = 0.8, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 0, -60, 60, -60, 60)
setMiscValues(NewWeaponType, 4, 0.25)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
