-- LuaDC version 0.9.19
-- 5/23/2004 7:24:10 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Drone"
NewShipType.sobDescription = "Anti-Fighter/Corvette"
NewShipType.maxhealth = 4000
NewShipType.regentime = 350
NewShipType.minRegenTime = 35
NewShipType.frontArmourDamage = 0.6
NewShipType.sideArmourDamage = 0.6
NewShipType.rearArmourDamage = 0.6
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 40
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 275
NewShipType.mainEngineMaxSpeed = 275
NewShipType.rotationMaxSpeed = 171
NewShipType.thrusterAccelTime = 3
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 3
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.6
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 90
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 30
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"
NewShipType.BuildFamily = "Drone"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Fighter"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Utility"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "LightArmour"
NewShipType.UnitCapsFamily = "SinglePlayerMisc"
NewShipType.UnitCapsShipType = "Drone"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 0
NewShipType.buildCost = 800
NewShipType.buildTime = 30
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 12000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 1200
NewShipType.secSensorRange = 1400
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Diamond"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 5000
NewShipType.TODistanceDisappear0 = 3500
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1.5
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.0003
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0002
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 50000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 1
NewShipType.goblinsStartFade = 150
NewShipType.goblinsOff = 150
NewShipType.upLOD = 400
NewShipType.upLOD = 1000
NewShipType.upLOD = 1700
NewShipType.downLOD = 405
NewShipType.downLOD = 1005
NewShipType.downLOD = 1705
NewShipType.minimumZoomFactor = 0.7
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
--NewShipType.alternativeHyperspaceV = "hyperspace_gate_kpr"
--NewShipType.alternativeHyperspaceA = "etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
--NewShipType.alternativeHyperspaceTime = 12.5
--addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 0
NewShipType.dockTimeBeforeStart = 0
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0
NewShipType.launchTimeBeforeStart = 7
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
--addAbility(NewShipType, "ParadeCommand", 1)
--addAbility(NewShipType, "WaypointMove")
--addAbility(NewShipType, "HyperSpaceCommand", 1, 1, 100, 600, 10, 15)
addAbility(NewShipType,"MinelayerAbility",1,0)
addAbility(NewShipType, "CanAttack", 1, 1, 1, 0, 0.35, 1, "Fighter, Corvette, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership", "circlestrafe_fighter", 
{ 
    Fighter = "circlestrafe_fighter",  --"DogFight", 
}, 
{ 
    Corvette = "circlestrafe_fighter",  --"FlyBy", 
}, 
{ 
    SubSystem = "TopAttack", 
}, 
{ 
    Frigate = "circlestrafe_fighter", 
}, 
{ 
    Utility = "circlestrafe_fighter", })
--addAbility(NewShipType, "GuardCommand", 1, 6200, 500)
--addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType,"DefenseFieldAbility",0,0,90,100,0,0,2,0,"defensefield_sphere_spray")
addAbility(NewShipType,"DefenseFieldShieldAbility",0,90,0,0)
LoadModel(NewShipType, 1)
StartShipHardPointConfig(NewShipType,"lancio","Hardpoint_lancio","System","Innate","Damageable","lancio","","","","","","","","")
StartShipWeaponConfig(NewShipType, "hgn_dronebomb", "Weapon_Cannon1", "Weapon_Cannon1")
StartShipWeaponConfig(NewShipType, "hgn_dronebomb", "Weapon_Cannon2", "Weapon_Cannon2")
addShield(NewShipType, "EMP", 500, 20)
NewShipType.battleScarMaxTriBase = 20
NewShipType.battleScarMaxTriInc = 30
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType, 0, 1, "trail_ribbon.tga", 0.1, 0.5, 0.025, 7)
setEngineBurn(NewShipType, 25, 0.5, 1, 12, 0, 0.7, 0.1, 35)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.17, 1, 0, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/misc/", 0, "Engines/KeeperDroidEng", "")
