-- LuaDC version 0.9.19
-- 5/23/2004 7:23:51 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "frigatehit_combo" 	--"dmg_cloud_spray_large"
bulletfx = "kinetic_large_bullet_combo"		--"kinetic_large_bullet"
nopenetratefx = "dmg_cloud_spray_large"
deathtype = "deathCannon"
scartype = "Kinetic_Large/Kinetic_Large"
firefx = "muzzle_flash_combo_small_capital_scale"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
nopenetrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
hit_clamp = 
    { 1, 1, }
