-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

RAD_DESTROYERSCAFFOLDA_Launched_OnSet = function(ship)
    startAnim(ship, "Unfold")
    setPauseTime(ship, "Unfold", 1000)
end

RAD_DESTROYERSCAFFOLDA_Launched_OnPause = function(ship)
	startEffect(ship, "Field")
end