NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Engine boost"
NewSubSystemType.sobDescription = "Engine Improver"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0
NewSubSystemType.tacticalIconMinFadeSize = 0
NewSubSystemType.tacticalIconMaxFadeSize = 0
NewSubSystemType.groupMergeSize = 0
NewSubSystemType.mouseOverMinFadeSize = 0
NewSubSystemType.mouseOverMaxFadeSize = 0
NewSubSystemType.maxhealth = 10000000
NewSubSystemType.regentime = 0
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0
NewSubSystemType.minimumZoomFactor = 0
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 0
NewSubSystemType.selectionPriority = 0
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "engine_boost_container"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 0
NewSubSystemType.activateHealthPercentage = 0
NewSubSystemType.costToBuild = 100
NewSubSystemType.timeToBuild = 1
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 0
LoadSharedModel(NewSubSystemType, "3000ru")
NewSubSystemType.BuildFamily = "Orders_Hgn"
NewSubSystemType.AttackFamily = "UnAttackable"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "Orders"
NewSubSystemType.ArmourFamily = "Unarmoured"
AddSubSystemMultiplier(NewSubSystemType, "MaxSpeed", "ThisShipOnly", "Linear", 1.7, 1.7, 0)
--loadShipPatchList(NewSubSystemType, "data:sound/sfx/ship/Hiigaran/Subsystems/", 1, "HASubsystemFireControlTowerAmb")
