StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","mega_phased_cannon_red","Special Attack",0,15000,0,4,0,0,20,0,1,15,0,0,1,0,20,20,0.1,"Normal",1,0,1000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",150000,150000,"")

setAngles(NewWeaponType,0,-25,25,-5,5)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,75,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=0.1,},
{HeavyArmour=1,},
{SubSystemArmour=0.3,},
{TurretArmour=0.5,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=0.2, damage=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=0.3, damage=1,},
{BigCapitalShip=0.4, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=0.2, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
