hitfx = "interceptorhit_combo" --flak_hit_combo is probably best for DD class guns
bulletfx = "mod_vgr_ac" --kinetic_large_combo_noevents
nopenetratefx = "dmg_cloud_spray_large"
deathtype = "deathCannon"
scartype = "Kinetic_Large/Kinetic_Large"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
fire_sfx = "WEAPON/357_FIRE" --was vaycannon, then mod/vay_defense
firefx = "interceptormuzzleflashcombo" --frigatefire_combo
nopenetrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
bullet_nlips = 0.00005 -- 0.0003 is a little too high IMO
hit_nlips = 0
hit_clamp = {
  1,
  1,
}
