StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","nuclearburst_fx","Normal",0,0,1000,2,0,0,10,0,0,0,0,0,0,0,0,0,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","Push","Target",400,400,"")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1850,1850,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",140,140,"")

setAngles(NewWeaponType,0,-140,140,-11,65)

setPenetration(NewWeaponType,10,1,
{unarmoured=.13,},
{lightarmour=.33,},
{mediumarmour=3.2,},
{heavyarmour=5.8,},
{SubSystemArmour=15,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,})

