--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="Tyrant Heavy Rocket"
NewShipType.sobDescription="Tyrant Heavy Rocket"
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=240
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0001
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0002
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=15000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.upLOD=2500
NewShipType.upLOD=6000
NewShipType.downLOD=2550
NewShipType.downLOD=6050
NewShipType.minimumZoomFactor=0.9
NewShipType.selectionPriority=30
NewShipType.weaponName="Tyrant_Heavy_ROcket_Launcher"
NewShipType.lifeTime=40
NewShipType.launchTime=.4
NewShipType.proximityDetonationDist=50
NewShipType.detectionDistance=8000
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=450
NewShipType.mainEngineMaxSpeed=3000
NewShipType.rotationMaxSpeed=360
NewShipType.thrusterAccelTime=.1
NewShipType.thrusterBrakeTime=.1
NewShipType.mainEngineAccelTime=1
NewShipType.mainEngineBrakeTime=.1
NewShipType.rotationAccelTime=0.1
NewShipType.rotationBrakeTime=0.1
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=60
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=1
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=10
NewShipType.spiralsPerSecondMin=0
NewShipType.spiralsPerSecondMax=0
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="large_missile"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="Unarmoured"
LoadHODFile(NewShipType,1);
setEngineBurn(NewShipType,1,0.5,1,20,0,0.7,0.1,30);
setEngineGlow(NewShipType,1,1,1.02,20,450,150,1.5,{
  0.9,
  0.1,
  0.1,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/Engines/"
                             ,0,"VMissleEng");
