StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_superfx","Normal",5500,20000,0,0,0,0,1,1,1,1,0,0,1,0,40,40,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1200,1200,"")

setAngles(NewWeaponType,0,-180,180,-15,60)

setMiscValues(NewWeaponType,50,.25)

setPenetration(NewWeaponType,20,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.1,},
{Corvette=.1,},
{Frigate=.5, damage=1,},
{Utility=1,},
{munition=.4,},
{SmallCapitalShip=.6, damage=1,},
{BigCapitalShip=.6, damage=1,},
{Mothership=.6, damage=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.6,},
{Resource=.3, damage=1,},
{ResourceLarge=.7, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/sp_elements/FafnirSteps")
