NewShipType = StartShipConfig()
NewShipType.displayedName = "Asteroid Belt"
NewShipType.sobDescription = "Cleavable Asteroid"
NewShipType.maxhealth = 60000
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.alwaysInRenderList = 1
NewShipType.sideArmourDamage = 0
NewShipType.rearArmourDamage = 0
NewShipType.frontArmourDamage = 0
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 10000
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.AttackFamily = "AsteroidSmasher"
NewShipType.AvoidanceFamily = "BigRock"
NewShipType.CollisionFamily = "Unmoveable"
NewShipType.buildCost = 8000
NewShipType.visualRange = 0
NewShipType.prmSensorRange = 0
NewShipType.secSensorRange = 0
NewShipType.mouseOverMinFadeSize = 0
NewShipType.mouseOverMaxFadeSize = 0
NewShipType.healthBarStyle = 3
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 400000
NewShipType.dotRenderLimit = 100
NewShipType.visibleInSecondary = 1
NewShipType.minimumZoomFactor = 1
NewShipType.upLOD = 15000
NewShipType.upLOD = 28000
NewShipType.downLOD = 15015
NewShipType.downLOD = 28015
NewShipType.minimumZoomFactor = 0.95
NewShipType.preciseATILimit = 7176.37507192516
NewShipType.selectionPriority = 65
NewShipType.militaryUnit = 0
NewShipType.canHaveShadows=0
LoadModel(NewShipType, 1)
NewShipType.battleScarBudgetLow = 400
NewShipType.battleScarBudgetNext = 600

SpawnSalvageOnDeath(NewShipType,"slv_asteroid_lrg01",1, 0.45,-30,20,10, 6,9,0,0,0,0,8,125,310,110,50,60,0,0,0,30);
SpawnSalvageOnDeath(NewShipType,"slv_asteroid_lrg02",2, 0.2,30,40,10, 5,-4,90,0,0,0,48,-125,-310,-60,0,95,0,0,0,40);
SpawnSalvageOnDeath(NewShipType,"slv_asteroid_lrg03",2, 0.1,10,-40,50, 12,0,0,0,0,0,98,175,110,-90,0,80,0,0,0,80);
SpawnSalvageOnDeath(NewShipType,"slv_asteroid_sml01",2, 0.09,60,10,50, 6,5,0,0,0,-98,-120,-225,50,0,0,60,0,0,0,30);
SpawnSalvageOnDeath(NewShipType,"slv_asteroid_sml02",2, 0.085,60,70,10, 11,0,0,0,0,98,165,-75,50,0,0,60,0,0,0,20);
SpawnSalvageOnDeath(NewShipType,"slv_asteroid_sml03",2, 0.075,0,70,-20, 6,0,0,0,0,98,-165,-175,-60,0,0,60,0,0,0,10);
SpawnSalvageOnDeath(NewShipType,"slv_asteroid_sml04",2, 0.09,10,30,10, 6,0,0,0,0,58,120,-125,-50,0,0,60,0,0,0,60);

NewShipType.sobDieTime=3.5
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0.5
