-- LuaDC version 0.9.19
-- 5/23/2004 11:26:48 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "MissileTrail", 
            length = 10, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Death", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "0", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "torpedo_ignite_combo", }, 
                { "sound", "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM", }, 
            }, 
        event1s = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "0", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "missile_trail_noloop", }, 
                { "fx_scale", "2", }, 
            }, 
        event2 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "sound", "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM", }, 
                { "fx_transform", "None", }, 
            }, 
    event2s = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_missle_explode_combo",
      },
      {
        "sound",
        "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR",
      },
      {
        "fx_transform",
        "None",
      },
    },
            
            }, }
