-- LuaDC version 0.9.19
-- 5/23/2004 7:33:09 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "dreadnaughtplasma_gold", "Normal", 0, 0, 80, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 6, 6, "")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3000,3000,"")
setPenetration(NewWeaponType, 100, 1, 
{ 
    PlanetKillerArmour = 0, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
