StartWeaponConfig(NewWeaponType,"Fixed","Missile","aircombat_guidedrocketsmall","Normal",1000,6500,0,0,0,0,1,1,1,2,4,10,1,0,60,60,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"aircombat_misslepodshock")

setAngles(NewWeaponType,20,0,0,0,0)

setMiscValues(NewWeaponType,1.5,.1)

setPenetration(NewWeaponType,30,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,0,
{Fighter=.001,},
{Corvette=.008,},
{Frigate=.4, damage=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=.55, damage=1,},
{BigCapitalShip=.6, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.025, damage=1,},
{Resource=1,},
{ResourceLarge=.2, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
