-- LuaDC version 0.9.19
-- 5/23/2004 7:33:10 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "rad_wpburst", "Normal", 0, 0, 104, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1500, 1500, "")

setPenetration(NewWeaponType,30,1,
{unarmoured=1.7,},
{lightarmour=1.7,},
{MediumArmour=2,},
{HeavyArmour=2,},
{SubSystemArmour=0,},
{TurretArmour=.8,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAngles(NewWeaponType, 180, 0, 0, 0, 0)
