-- LuaDC version 0.9.19
-- 5/23/2004 11:26:50 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "MissileTrail", 
            length = 3, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
}, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "sound", "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM", }, 
                { "fx_transform", "None", }, 
            }, 
       event1fire = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_HEAVY_FUSION_MISSILE_LAUCH", }, 
                { "fx_scale", "entity", }, 
            }, 

}, }
