NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Reactor"
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 7500
NewSubSystemType.regentime = 80
NewSubSystemType.nlips = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.5
NewSubSystemType.selectionLimit = 2000
NewSubSystemType.preciseATILimit = 2000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "Reactor"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 260
NewSubSystemType.activateHealthPercentage = 0.0
NewSubSystemType.costToBuild = 0
NewSubSystemType.timeToBuild = 0
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Vgr"
NewSubSystemType.AttackFamily = "Subsystem"
NewSubSystemType.DockFamily = "Fighter"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
AddSubSystemMultiplier(NewSubSystemType, "MaxSpeed", "ThisShipOnly", "Linear", 1, 0.25, 0)
AddSubSystemMultiplier(NewSubSystemType, "HealthRegenerationRate", "ThisShipOnly", "Linear", 1, 0, 0)
AddSubSystemMultiplier(NewSubSystemType, "ShieldRegenerationRate", "ThisShipOnly", "Linear", 1, 0, 0)
AddSubSystemMultiplier(NewSubSystemType, "WeaponDamage", "ThisShipOnly", "Linear", 1, 0.25, 0)
AddSubSystemMultiplier(NewSubSystemType, "CloakingStrength", "ThisShipOnly", "Linear", 1, 0, 0)
AddSubSystemMultiplier(NewSubSystemType, "PrimarySensorsRange", "ThisShipOnly", "Linear", 1, 0, 0)
AddSubSystemMultiplier(NewSubSystemType, "SecondarySensorsRange", "ThisShipOnly", "Linear", 1, 0, 0)