NewShipType = StartShipConfig()
NewShipType.displayedName = "Shuttle"
NewShipType.sobDescription = "One-Way Ride"
NewShipType.maxhealth = 220000
NewShipType.regentime = 2600
NewShipType.minRegenTime = 260
NewShipType.frontArmourDamage = 0.6
NewShipType.sideArmourDamage = 0.6
NewShipType.rearArmourDamage = 0.6
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 0
NewShipType.paradeData = "hgn_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 1300
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 550
NewShipType.mainEngineMaxSpeed = 550
NewShipType.rotationMaxSpeed = 40
NewShipType.thrusterAccelTime = 9.5
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 24
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 3.3
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 180
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85	--48
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = 0.15
NewShipType.targetRandomPointXMax = 0.43
NewShipType.targetRandomPointYMin = -0.5
NewShipType.targetRandomPointYMax = 0.4
NewShipType.targetRandomPointZMin = -0.88
NewShipType.targetRandomPointZMax = 0.9
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "Battlecruiser_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 30
NewShipType.neutralValue = 15
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 45
NewShipType.buildCost = 4000
NewShipType.buildTime = 240
NewShipType.buildPriorityOrder = 41
NewShipType.retaliationRange = 10000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 2000
NewShipType.prmSensorRange = 8000
NewShipType.secSensorRange = 9000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Parallelogram"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 100000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3500
NewShipType.goblinsOff = 3500
NewShipType.upLOD = 1550
NewShipType.upLOD = 5500
NewShipType.downLOD = 1555
NewShipType.downLOD = 5505
NewShipType.minimumZoomFactor = 0.5
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 80
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
AddShipMultiplier(NewShipType, "HealthRegenerationRate", "OwnShipsWithinRadiusExcludingThisShip", "Linear", 5, 3, 6000)
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 40, 30, "rallypoint", "Fighter, Corvette, TransportCell, Mover, Jug", 40, 
{ 
    Fighter = "50", 
}, 
{ 
    Jug = "1200", 
},
{ 
    Mover = "300", 
}, 
{ 
    Corvette = "150", })
--shipHoldActive = 1    
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"GuardCommand",1,0,1000)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"CanBeCaptured",120,0.5)
addAbility(NewShipType,"RetireAbility",0,1)
addAbility(NewShipType, "MinelayerAbility", 1, 10)
addAbility(NewShipType,"HyperSpaceCommand",0,2,500,100000,2,4)
--addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
--addAbility(NewShipType,"CloakAbility",0,2,2000,4000,3,100,1,1000)
addAbility(NewShipType,"DefenseFieldAbility",1,0,1900,1000,0,1,0.5,1000,"defensefield_sphere_spray")
addAbility(NewShipType,"DefenseFieldShieldAbility",0,1900,0.3,0.3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Munition, Fighter, Corvette, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Resource, ResourceLarge", "JustShoot")
--NewShipType.active = 1
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"CanBuildShips",1,"OrdersEvac_Hgn,Orders_Hgn,Patcher, SubSystem_Hgn","Utility, Weapon, Orders")
addAbility(NewShipType, "SpecialAttack", 1, "Nuclear")
LoadModel(NewShipType,1)
StartShipHardPointConfig(NewShipType,"ftam1","Weapon_ftam1","Weapon","Sensors","Destroyable","","ftam","","","","","","","","")
StartShipHardPointConfig(NewShipType,"ftam2","Weapon_ftam2","Weapon","Sensors","Destroyable","","ftam1","","","","","","","","")
StartShipHardPointConfig(NewShipType,"ftam3","Weapon_ftam3","Weapon","Sensors","Destroyable","","ftam2","","","","","","","","")
StartShipHardPointConfig(NewShipType,"pd1","Hardpoint_point1","Weapon","Sensors","Destroyable","","hgn_tanker_turret","","","","","","","","")
StartShipHardPointConfig(NewShipType,"pd2","Hardpoint_point2","Weapon","Sensors","Destroyable","","hgn_tanker_turret1","","","","","","","","")
StartShipHardPointConfig(NewShipType,"pd3","Hardpoint_point3","Weapon","Sensors","Destroyable","","hgn_tanker_turret2","","","","","","","","")
StartShipHardPointConfig(NewShipType,"w1","Weapon_nuclear1","Weapon","Sensors","Destroyable","","hgn_s_nuclear","","","","","","","","")
StartShipHardPointConfig(NewShipType,"w2","Weapon_nuclear2","Weapon","Sensors","Destroyable","","hgn_s_nuclear1","","","","","","","","")
StartShipHardPointConfig(NewShipType,"w3","Weapon_mine","Weapon","Sensors","Damageable","hgn_sminelayer","","","","","","","","")

StartShipHardPointConfig(NewShipType,"shield","Weapon_missile1","Weapon","Sensors","Damageable","pir_c_module_missilebar")
StartShipHardPointConfig(NewShipType,"armour","Hardpoint_Support","Weapon","Sensors","Destroyable","","hgn_tanker_armour","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Engine","Weapon_missile2","System","Innate","Damageable","hgn_bbc_innate_engine")

addShield(NewShipType,"EMP",10000,60)
--StartShipWeaponConfig(NewShipType,"hgn_ioncannon_tanker","Weapon_Top1","Fire")
--StartShipWeaponConfig(NewShipType,"hgn_ioncannon_tanker","Weapon_Top2","Fire")
--StartShipWeaponConfig(NewShipType,"hgn_ioncannon_tanker","Weapon_Top3","Fire")
--StartShipWeaponConfig(NewShipType,"hgn_ioncannon_tanker","Weapon_Top4","Fire")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense1","Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType,"Hgn_TransportHullDefenseGun","Weapon_HullDefense2","Weapon_HullDefense2")
--StartShipHardPointConfig(NewShipType,"Generic 1","HardpointGeneric1","Weapon","Generic","Destroyable","","hgn_tanker_flak","hgn_tanker_pulsar","hgn_tanker_cannon","","","","","")
--StartShipHardPointConfig(NewShipType,"Generic 2","HardpointGeneric2","System","Generic","Destroyable","","Hgn_C_Module_Hyperspace","Hgn_C_Module_CloakGenerator","Hgn_C_Module_HyperspaceInhibitor","hgn_c_module_drive","","","","")
StartShipHardPointConfig(NewShipType,"Weight","HardpointGeneric1","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","HardpointGeneric1","System","Innate","Damageable","experience_tanker","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","HardpointGeneric1","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","HardpointGeneric1","System","Innate","Damageable","en","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Distance","HardpointGeneric1","System","Innate","Damageable","Distance","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Position","HardpointGeneric1","System","Innate","Damageable","Position","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","HardpointGeneric1","System","Innate","Damageable","wrecktime","","","","","","","","")
StartShipHardPointConfig(NewShipType,"speed","HardpointGeneric1","System","Innate","Damageable","speed","","","","","","","","")
StartShipHardPointConfig(NewShipType,"disablehyperspace","HardpointGeneric1","System","Innate","Destroyable","","disablehyperspace","","","","","","","","")
StartShipHardPointConfig(NewShipType,"j","Hardpoint_j","System","Innate","Indestructible","s1","","","","","","","","")

--StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "HardpointGeneric1", "System", "Innate", "Destroyable", "", "hgn_orders_clear")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "HardpointGeneric1", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_passive", "HardpointGeneric1", "System", "Innate", "Destroyable", "", "hgn_orders_passive")
StartShipHardPointConfig(NewShipType, "hgn_orders_defensive", "HardpointGeneric1", "System", "Innate", "Destroyable", "", "hgn_orders_defensive")
StartShipHardPointConfig(NewShipType, "hgn_orders_aggressive", "HardpointGeneric1", "System", "Innate", "Destroyable", "", "hgn_orders_aggressive")
StartShipHardPointConfig(NewShipType, "hgn_orders_strikegroup_fs", "HardpointGeneric1", "System", "Innate", "Destroyable", "", "hgn_orders_strikegroup_fs", "hgn_orders_strikegroup_cp", "hgn_orders_strikegroup_fl")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade_permanent", "HardpointGeneric1", "System", "Innate", "Destroyable", "", "hgn_orders_parade_permanent")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade_disable", "HardpointGeneric1", "System", "Innate", "Destroyable", "", "hgn_orders_parade_disable")
StartShipHardPointConfig(NewShipType, "hgn_orders_evacuation","HardpointGeneric1","System","Innate","Destroyable","","hgn_orders_evacuation","","","","","","","","")

SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.05,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.01,80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.01,10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.01,60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50)
NewShipType.battleScarMaxTriBase = 470
NewShipType.battleScarMaxTriInc = 627
NewShipType.sobDieTime = 12
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.2
NewShipType.trailLinger = 3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{
  0.27,
  0.47,
  0.69,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/misc/",0,"Engines/CCivilianEng","marker6",1,"Ambience/CKundeTankerAmb","")
