DOCK_Add("pathsentinelin1", "world", 0, 1, "Sentinel", 0, "pathfrigatein1", 5); {
	DOCK_SetKeyframe(12, 1, -500, -500, 229, 0, 0, 0, 0, 100000, 0, 0, 0, 0, 1, 1, 0, 0);
	DOCK_SetKeyframe(12, 2, -400, -450, 225, 0, 0, 0, 0, 75, 0, 0, 0, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(12, 3, -300, -400, 222, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(12, 4, -200, -350, 220, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(12, 5, -136, -137, 219, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
}
DOCK_Add("pathsentinelout1", "world", 1, 1, "Sentinel", 0, "", 2); {
	DOCK_SetKeyframe(13, 1, -136, -137, 219, 0, 0, 0, 0, 1000, 0, 0, 0, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(13, 2, -200, -189, 229, 0, 0, 0, 0, 1000, 0, 0, 0, 0, 1, 0, 0, 0);
}
DOCK_Add("pathsentinelin2", "world", 0, 1, "Sentinel", 0, "pathfrigatein2", 5); {
	DOCK_SetKeyframe(14, 1, 500, -550, 229, 0, 0, 0, 0, 100000, 0, 0, 0, 0, 1, 1, 0, 0);
	DOCK_SetKeyframe(14, 2, 400, -450, 225, 0, 0, 0, 0, 75, 0, 0, 0, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(14, 3, 300, -400, 221, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(14, 4, 200, -350, 220, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(14, 5, 136, -137, 219, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
}
DOCK_Add("pathsentinelout2", "world", 1, 1, "Sentinel", 0, "", 2); {
	DOCK_SetKeyframe(15, 1, 136, -137, 219, 0, 0, 0, 0, 1000, 0, 0, 0, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(15, 2, 200, -189, 229, 0, 0, 0, 0, 1000, 0, 0, 0, 0, 1, 0, 0, 0);
}
DOCK_Add("pathsentinelin3", "world", 0, 1, "Sentinel", 0, "pathfrigatein3", 5); {
	DOCK_SetKeyframe(16, 1, 500, -600, -195, 0, 0, 0, 0, 100000, 0, 0, 0, 0, 1, 1, 0, 0);
	DOCK_SetKeyframe(16, 2, 400, -450, -191, 0, 0, 0, 0, 75, 0, 0, 0, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(16, 3, 300, -400, -188, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(16, 4, 200, -350, -186, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(16, 5, 136, -137, -185, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
}
DOCK_Add("pathsentinelout3", "world", 1, 1, "Sentinel", 0, "", 2); {
	DOCK_SetKeyframe(17, 1, 136, -137, -185, 0, 0, 0, 0, 1000, 0, 0, 0, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(17, 2, 200, -189, -195, 0, 0, 0, 0, 1000, 0, 0, 0, 0, 1, 0, 0, 0);
}
DOCK_Add("pathsentinelin4", "world", 0, 1, "Sentinel", 0, "pathfrigatein4", 5); {
	DOCK_SetKeyframe(18, 1, -500, -650, -195, 0, 0, 0, 0, 100000, 0, 0, 0, 0, 1, 1, 0, 0);
	DOCK_SetKeyframe(18, 2, -400, -450, -191, 0, 0, 0, 0, 75, 0, 0, 0, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(18, 3, -300, -400, -188, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(18, 4, -200, -350, -186, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(18, 5, -136, -137, -185, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);
}
DOCK_Add("pathsentinelout4", "world", 1, 1, "Sentinel", 0, "", 2); {
	DOCK_SetKeyframe(19, 1, -136, -137, -185, 0, 0, 0, 0, 1000, 0, 0, 0, 0, 1, 0, 0, 0);
	DOCK_SetKeyframe(19, 2, -200, -189, -195, 0, 0, 0, 0, 1000, 0, 0, 0, 0, 1, 0, 0, 0);
}