StartWeaponConfig(NewWeaponType,"Fixed","Missile","hgn_Mine_Heavy","Normal",115,6570,0,0,0,0,1,0,1,35,0,0,1,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 19500, 19500, "")
setPenetration(NewWeaponType, 50, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, 
}, 
{ 
    resarmour = 0.2, 
}, 
{ 
    MediumArmour = 0.6, })
setAccuracy(NewWeaponType, 1, 
{ 
    Utility = 0, 
}, 
{ 
    SubSystem = 0, 
}, 
{ 
    Resource = 0, 
}, 
{ 
    ResourceLarge = 0, 
}, 
{ 
    Capturer = 0, 
}, 
{ 
    Chimera = 0, 
}, 
{ 
    Frigate = 0, 
}, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 2)
