StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_ClusterTorpedoA","Normal",850,5250,0,0,0,0,1,0,0,25,0,0,1,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1320,1320,"")

setAngles(NewWeaponType,135,0,0,0,0)

setMiscValues(NewWeaponType,0,3)

setPenetration(NewWeaponType,5,.5,
{unarmoured=.02,},
{LightArmour=.8,},
{MediumArmour=.5,},
{HeavyArmour=.5,},
{SubSystemArmour=.5,},
{TurretArmour=.5,},
{ResArmour=.6,},
{MoverArmour=.5,},
{PlanetKillerArmour=0,},
{MineArmour=.5,},
{ChunkArmour=.5,})

setAccuracy(NewWeaponType,0,
{Fighter=.7,},
{Corvette=.8,},
{Frigate=1,},
{Utility=1,},
{munition=.9,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
