StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","rad_Laser","Normal",3500,4000,0,0,0,0,1,1,1,14,0,0,1,0,120,120,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",75000,75000,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",60,60,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"rad_heavylaser_shock")


setAngles(NewWeaponType,1,-6,6,-6,6)

setMiscValues(NewWeaponType,2,.3)

setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.8,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=.45, damage=1,},
{Utility=1,},
{munition=.1,},
{SmallCapitalShip=.5, damage=1,},
{BigCapitalShip=.65, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.3, damage=1,},
{Resource=1,},
{ResourceLarge=.25, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

