StartWeaponConfig(NewWeaponType,"Fixed","Bullet","Proton_Torpedo_fx","Normal",1000,7000,0,0,0,0,1,0,0,45,0,0,1,0,0,0,1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","Damage","Target",6000,6000,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Proton_Torpedo_Burst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Proton_Torpedo_Burst")

setPenetration(NewWeaponType,0,1)

setAccuracy(NewWeaponType,0,
{SubSystem=0.5,},
{Emplacement=0.5,},
{Destroyer=0.9999,},
{Heavy_Frigate=0.9999,},
{Frigate=0.75,},
{Heavy_Corvette=0.5,},
{Heavy_Utility=1,},
{Utility=0.5,},
{SmallCapitalShip=0.75,},
{BigCapitalShip=0.9999,},
{Cruiser=0.9999,},
{SuperCapital=0.9999,},
{Mothership=0.99999,},
{Hero_Large=1,})

setAngles(NewWeaponType,90,0,0,0,0)

setMiscValues(NewWeaponType,0,0)


