StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Largefx","Normal",5500,450,0,0,0,0,1,1,1,5,0,0,1,0,40,25,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",850,850,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.025,
},{
  Corvette = 0.2,
},{
  munition = 0.1,
})
setAngles(NewWeaponType,0,-170,170,-1,30)
setMiscValues(NewWeaponType,2.5,0.25)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
