--=============================================================================
--    Name    : Kpr_AttackDroid.madStates
--    Purpose : Animation state data.
--
--Created 050503 by cgladstone
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

KPR_RESSOURCECOLLECTOR_OLD_Docked_OnSet = function(ship)
	stopAnim(ship, "Close")
    startAnim(ship, "Open")
    startEffect(ship, "Open")
    setPauseTime(ship, "Open", 1000)
end

KPR_RESSOURCECOLLECTOR_OLD_Launched_OnSet = function(ship)
	stopAnim(ship, "Open")
   startAnim(ship, "Close")
   startEffect(ship, "Close")
   setPauseTime(ship, "Close", 1000)
end