-- LuaDC version 0.9.19
-- 5/23/2004 7:24:05 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Power Generator"
NewShipType.sobDescription = "Power Module"
NewShipType.maxhealth = 17500
NewShipType.regentime = 800
NewShipType.minRegenTime = 300
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 400
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 296
NewShipType.mainEngineMaxSpeed = 296
NewShipType.rotationMaxSpeed = 60
NewShipType.thrusterAccelTime = 4
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 4
NewShipType.rotationAccelTime = 0.2
NewShipType.rotationBrakeTime = 0.15
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 35
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 0
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 3
NewShipType.swayUpdateTime = 5
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.35
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 35
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "Utility_Kpr"
NewShipType.AttackFamily = "Corvette"
NewShipType.DockFamily = "PowerGen"
NewShipType.AvoidanceFamily = "Utility"
NewShipType.DisplayFamily = "Utility"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "SubSystemArmour"
NewShipType.UnitCapsFamily = "Utility"
NewShipType.UnitCapsShipType = "PowerGenerator"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 10
NewShipType.neutralValue = 5
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 15
NewShipType.buildCost = 1000
NewShipType.buildTime = 10
NewShipType.buildPriorityOrder = 100
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 1500
NewShipType.secSensorRange = 2500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "InvertedDiamond"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 9000
NewShipType.TODistanceDisappear0 = 7000
NewShipType.TODistanceFade1 = 4500
NewShipType.TODistanceDisappear1 = 3500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000	--35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.00045
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0002
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 13000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.2
NewShipType.goblinsStartFade = 600
NewShipType.goblinsOff = 600
NewShipType.upLOD = 1200
NewShipType.upLOD = 1500
NewShipType.downLOD = 1200
NewShipType.downLOD = 1505
NewShipType.minimumZoomFactor = 0.75
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 1
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 1
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "GuardCommand", 1, 3000, 500)
addAbility(NewShipType, "CanBuildShips", 1, "Orders_Hgn, SubSystem_Hgn", "Orders")
addAbility(NewShipType, "RetireAbility", 0, 1)
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 300, 750, 0, 3)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
LoadModel(NewShipType, 1)
addShield(NewShipType, "EMP", 10, 10)

StartShipHardPointConfig(NewShipType,"haspowergenerator","Hardpoint_support","System","Innate","Damageable","haspowergenerator","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_support","System","Innate","Damageable","en","","","","","","","","")

StartShipHardPointConfig(NewShipType, "kpr_orders_en100", "Hardpoint_support", "System", "Innate", "Destroyable", "", "kpr_orders_en100")
StartShipHardPointConfig(NewShipType, "kpr_orders_ru1000", "Hardpoint_support", "System", "Innate", "Destroyable", "", "kpr_orders_ru1000")

NewShipType.battleScarMaxTriBase = 30
NewShipType.battleScarMaxTriInc = 50
NewShipType.sobDieTime = 1.8
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
-- loadShipPatchList(NewShipType, "data:sound/sfx/ship/misc/", 0, "Engines/KeeperMoverEng", "", 1, "Ambience/KeeperMoverAmb", "")
