-- LuaDC version 0.9.19
-- 5/23/2004 7:24:05 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Repairing", 
            length = 5, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Radiation", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "Work", 
            length = 2.99, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "ResourcingFull", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation7 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation8 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.4", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            }, 
        event2 = 
            { 
                { "anim", "Repairing", }, 
                { "animtime", "-1", }, 
                { "marker", "Weapon_BlueNozzle_Position", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "entity", }, 
            }, 
        event3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "0.75", }, 
            }, 
        event5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
                { "fx_scale", "1", }, 
            }, 
        event6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "1.25", }, 
            }, 
        event7 = 
            { 
                { "anim", "Work", }, 
                { "animtime", "0", }, 
                { "marker", "Top", }, 
				{ "fx", "kpr_generator_work", },  
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", }, 
            }, 
        event8 = 
            { 
                { "anim", "Work", }, 
                { "animtime", "0", }, 
                { "marker", "Bottom", }, 
				{ "fx", "kpr_generator_work", },  
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", }, 
            },
        event9 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT", }, 
                { "fx_scale", "3", }, 
                { "fx_nlips", "on", }, 
            }, 
        event10 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker3,maker4", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event11 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            },  
			}, }
