effects = {
  animations = {
    animation1 = {
      name = "Weapon_TurretTop",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Dmg1",
      length = 1,
      loop = 1,
      parent = "damage",
      minimum = 0.9,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "Death",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "Weapon_Torpedo1",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "Weapon_Torpedo2",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "Weapon_TorpedoBig",
      length = 4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event2 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.9",
      },
      {
        "marker",
        "Weapon_TurretTopSlave_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event3 = {
      {
        "anim",
        "Dmg1",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_damage_subsystem_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event4 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "2",
      },
    },
    
    event5 = {
      {
        "anim",
        "Weapon_Torpedo1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Torpedo1_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_MS_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event6 = {
      {
        "anim",
        "Weapon_Torpedo1",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "Weapon_Torpedo1Slave_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_MS_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "3",
      },
    },
    
    event7 = {
      {
        "anim",
        "Weapon_Torpedo2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Torpedo2_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_MS_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event8 = {
      {
        "anim",
        "Weapon_Torpedo2",
      },
      {
        "animtime",
        "0.9",
      },
      {
        "marker",
        "Weapon_Torpedo2Slave_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_MS_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "3",
      },
    },
    
    event9 = {
      {
        "anim",
        "Weapon_TorpedoBig",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Torpedo1_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_MS_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event9bis = {
      {
        "anim",
        "Weapon_TorpedoBig",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "Weapon_Torpedo1_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },      
      {
        "fx_scale",
        "5",
      },
    },
    event10 = {
      {
        "anim",
        "Weapon_TorpedoBig",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "Weapon_Torpedo1Slave_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_MS_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event10bis = {
      {
        "anim",
        "Weapon_TorpedoBig",
      },
      {
        "animtime",
        "0.9",
      },
      {
        "marker",
        "Weapon_Torpedo1Slave_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },      
      {
        "fx_scale",
        "5",
      },
    },
    
  },
}
