StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Rapid_sml","Normal",1700,1800,0,0,0,0,1,1,0,.25,0,0,0,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",40,40,"")

setAngles(NewWeaponType,15,0,0,0,0)

setMiscValues(NewWeaponType,4,.2)

setPenetration(NewWeaponType,5,1,
{unarmoured=1,},
{LightArmour=1,},
{MediumArmour=2,},
{HeavyArmour=2,},
{SubSystemArmour=1.5,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=2,})

setAccuracy(NewWeaponType,1,
{Fighter=.09,},
{Corvette=.2,},
{Frigate=1,},
{Utility=1,},
{munition=.2,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

