--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="Concussion Missile"
NewShipType.sobDescription="Concussion Missile"
NewShipType.TOIcon="circle"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=12000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=5
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0008
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=2000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.minimumZoomFactor=1
NewShipType.selectionPriority=30
NewShipType.weaponName="Concussion_Missile_Launcher"
NewShipType.lifeTime=10
NewShipType.launchTime=.1
NewShipType.detectionDistance=2000
NewShipType.proximityDetonationDist=1
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=600
NewShipType.mainEngineMaxSpeed=900
NewShipType.rotationMaxSpeed=890	--120
NewShipType.thrusterAccelTime=1
NewShipType.thrusterBrakeTime=1
NewShipType.mainEngineAccelTime=1
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.2
NewShipType.rotationBrakeTime=0.2
NewShipType.thrusterUsage=0
NewShipType.accelerationAngle=58		--90
NewShipType.mirrorAngle=0
NewShipType.maxBankingAmount=0
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=1
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.4
NewShipType.tumbleStaticX=4
NewShipType.tumbleStaticY=4
NewShipType.tumbleStaticZ=4
NewShipType.tumbleDynamicX=10
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=10
NewShipType.tumbleSpeed=1
NewShipType.targetAngle=5
NewShipType.spiralsPerSecondMin=4
NewShipType.spiralsPerSecondMax=5
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="MineArmour"
LoadHODFile(NewShipType,1);
setEngineBurn(NewShipType,3,0.5,1,1,0,0.7,0.1,3);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/Engines/"
                             ,0,"VMissleEng");
