effects = {
  animations = {
    animation1 = {
      name = "Fire",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Death",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Deathtrail",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation_damage = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "FireP",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation8 = {
      name = "FireML",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation9 = {
      name = "FireMR",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation10 = {
      name = "FireL",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation11 = {
      name = "FireR",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
        animation12 = 
        { 
            name = "AfterBurn", 
            length = 2, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
    animation13 = {
      name = "FireL1",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation14 = {
      name = "FireR2",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation15 = {
      name = "FireP1",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation16 = {
      name = "FireP2",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation17 = {
      name = "FireP3",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "FIERY_EXPLOSION_WAVE",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
 event2 = { 
                { "anim", "Fire", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Hardpoint1_Position, Weapon_Hardpoint2_Position", }, 
                { "fx", "muzzle_flash_combo", }, 
                { "sound", "weapon/FelinRifleFire01", }, 
                { "fx_nlips", "on", }, 
           }, 

    event3 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "FIERY_TRAIL_SPRAY",
      },
      {
        "sound",
        "EXPLOSION/DEATHTRAIL",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event4 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "fiery_trail_spray_small",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event5 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "fiery_flash_ring_long",
      },
      {
        "fx_scale",
        "30",
      },
    },
    event6 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event7 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_lines_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event8 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_death_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "20",
      },
    },
    event9 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_shockwave_small",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event10 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,marker2,Weapon_Hardpoint1_Position,Weapon_Hardpoint2_Position,Weapon_Hardpoint3_Position,Weapon_Hardpoint4_Position,Weapon_Pulsar1_Position,Weapon_Pulsar2_Position,Weapon_Pulsar3_Position,EngineNozzle1,EngineNozzle2",
      },
      { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event11 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker3,marker4,Weapon_Hardpoint1_Position,Weapon_Hardpoint2_Position,Weapon_Hardpoint3_Position,Weapon_Hardpoint4_Position,Weapon_Pulsar1_Position,Weapon_Pulsar2_Position,Weapon_Pulsar3_Position,EngineNozzle1,EngineNozzle2",
      },
      { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event12 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker5,Weapon_Hardpoint1_Position,Weapon_Hardpoint2_Position,Weapon_Hardpoint3_Position,Weapon_Hardpoint4_Position,Weapon_Pulsar1_Position,Weapon_Pulsar2_Position,Weapon_Pulsar3_Position,EngineNozzle1,EngineNozzle2",
      },
      { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event13 = { 
                { "anim", "FireP", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_R_Muzzle", }, 
                { "fx", "muzzle_flash_combo_plasma", }, 
                { "sound", "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL", }, 
                { "fx_nlips", "on", }, 
            }, 
    event14 = 
            { 
                { "anim", "FireML", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Hardpoint3_Position", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "weapon/GazelleRocket", }, 
                { "fx_nlips", "on", }, 
            }, 
    event15 = 
            { 
                { "anim", "FireMR", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Hardpoint4_Position", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "weapon/GazelleRocket", }, 
                { "fx_nlips", "on", }, 
            }, 
    event16 = { 
                { "anim", "FireL", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Hardpoint1_Position", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM", }, 
                { "fx_nlips", "on", }, 
           },   
    event17 = { 
                { "anim", "FireR", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Hardpoint2_Position", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM", }, 
                { "fx_nlips", "on", }, 
           },
    event16s = { 
                { "anim", "FireL1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Hardpoint5_Position", }, 
                { "fx", "muzzle_flash_combo", }, 
                { "sound", "weapon/FelinRifleFire01", }, 
                { "fx_nlips", "on", }, 
           },   
    event17s = { 
                { "anim", "FireR1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Hardpoint6_Position", }, 
                { "fx", "muzzle_flash_combo", }, 
                { "sound", "weapon/FelinRifleFire01", }, 
                { "fx_nlips", "on", }, 
           }, 
 eventP1 = {
      {
        "anim",
        "FireP1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Pulsar1_Position",
      },
      {
        "fx",
        "lance_charged_particle",
      },
      {
        "sound",
        "weapon/LaserRangerFire4",
      },
      {
        "fx_nlips",
        "on",
      },
    },
 eventP2 = {
      {
        "anim",
        "FireP2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Pulsar2_Position",
      },
      {
        "fx",
        "lance_charged_particle",
      },
      {
        "sound",
        "weapon/LaserRangerFire4",
      },
      {
        "fx_nlips",
        "on",
      },
    },
 eventP3 = {
      {
        "anim",
        "FireP3",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Pulsar3_Position",
      },
      {
        "fx",
        "lance_charged_particle",
      },
      {
        "sound",
        "weapon/LaserRangerFire4",
      },
      {
        "fx_nlips",
        "on",
      },
    },
        event18 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "missilelike_boost_blue", }, 
		{ "fx_scale", "1", }, 
            }, 
        event19 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle2", }, 
                { "fx", "missilelike_boost_blue", }, 
		{ "fx_scale", "1", }, 
            },            
  },
}
