-- LuaDC version 0.9.19
-- 5/23/2004 7:24:02 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Weapon_Bla", 
            length = 3, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation7 = 
        { 
            name = "Boarding", 
            length = 0.5, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
}, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "death1", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "death_generic", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "entity", }, 
            }, 
        event2 = 
            { 
                { "anim", "Weapon_Bla", }, 
                { "animtime", "0", }, 
                { "marker", "markerb1", }, 
				{ "fx", "kpr_deciever_fire_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
				 { "fx_scale", "1.5", },
            }, 
        event3 = 
            { 
                { "anim", "Weapon_Bla", }, 
                { "animtime", "0.1", }, 
                { "marker", "markerb1", }, 
				{ "fx", "kpr_deciever_fire_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
				{ "fx_scale", "1.5", },
            }, 
        event4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "1", }, 
            }, 
        event5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "2", }, 
            }, 
        event7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "2", }, 
            }, 
        event8 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "3", }, 
            }, 
        event9 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.4", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "15", }, 
            }, 
        event10 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event11 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker3,maker4", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "7.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event12 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "10", }, 
                { "fx_nlips", "on", }, 
            }, 
        event17 = 
            { 
                { "anim", "Boarding", }, 
                { "animtime", "-1", }, 
                { "marker", "Nozz1", }, 
                { "fx", "energy_spray", }, 
                { "fx_scale", "1", }, 
            },
        event18 = 
            { 
                { "anim", "Boarding", }, 
                { "animtime", "-1", }, 
                { "marker", "Nozz2", }, 
                { "fx", "energy_spray", }, 
                { "fx_scale", "1", }, 
            },
        event19 = 
            { 
                { "anim", "Boarding", }, 
                { "animtime", "-1", }, 
                { "marker", "Nozz3", }, 
                { "fx", "energy_spray", }, 
                { "fx_scale", "1", }, 
            },	
        event20 = 
            { 
                { "anim", "Boarding", }, 
                { "animtime", "-1", }, 
                { "marker", "Nozz4", }, 
                { "fx", "energy_spray", }, 
                { "fx_scale", "1", }, 
            },	
        event21 = 
            { 
                { "anim", "Boarding", }, 
                { "animtime", "-1", }, 
                { "marker", "Nozz1", }, 
                { "fx", "ion_beam_kpr_charge_combo_loop", }, 
                { "fx_scale", "1", }, 
            },
        event22 = 
            { 
                { "anim", "Boarding", }, 
                { "animtime", "-1", }, 
                { "marker", "Nozz2", }, 
                { "fx", "ion_beam_kpr_charge_combo_loop", }, 
                { "fx_scale", "1", }, 
            },
        event23 = 
            { 
                { "anim", "Boarding", }, 
                { "animtime", "-1", }, 
                { "marker", "Nozz3", }, 
                { "fx", "ion_beam_kpr_charge_combo_loop", }, 
                { "fx_scale", "1", }, 
            },	
        event24 = 
            { 
                { "anim", "Boarding", }, 
                { "animtime", "-1", }, 
                { "marker", "Nozz4", }, 
                { "fx", "ion_beam_kpr_charge_combo_loop", }, 
                { "fx_scale", "1", }, 
            },				
}, }
