StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam","Special Attack",0,8200,0,4,2,0,20,0,1,6.5,0,0,0,0,0,0,.1,"Normal",0,0,1000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",9400,9400,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-55,-55,"")

setAngles(NewWeaponType,6,0,0,0,0)

setPenetration(NewWeaponType,90,2,
{Unarmoured=5,},
{LightArmour=5,},
{MediumArmour=2.75,},
{HeavyArmour=2,},
{SubSystemArmour=3,},
{TurretArmour=1,},
{ResArmour=.2,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

