StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",4250,9156,0,0,0,0,1,1,1,14,0,0,1,0,40,25,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",900,900,"")
setPenetration(NewWeaponType,25,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.2,
})
setAccuracy(NewWeaponType,1,
{
  Fighter = 0.04,
},
{
  Corvette = 0.02,
},
{
  Frigate = 0.5,
},
{
  SmallCapitalShip = 0.75,
},
{
  munition = 0.06,
})
setAngles(NewWeaponType,0,-180,180,-3,65)
setMiscValues(NewWeaponType,8,0.75)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")