-- LuaDC version 0.9.19
-- 5/23/2004 7:30:57 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_IonCan1", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 				
        event1 = 
            { 
                { "anim", "Weapon_IonCan1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Launcher_Muzzle", }, 
                { "fx", "super_beam_flare_spray", },                 
                { "fx_scale", "0.7", }, 
                { "fx_nlips", "on", },
            },
				event2 = 
            { 
                { "anim", "Weapon_IonCan1", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Launcher_Muzzle", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", }, 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", },    
            },

}, }