-- LuaDC version 0.9.19
-- 5/23/2004 7:24:10 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "smoke1", 
            length = 10, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation2 = 
        { 
            name = "smoke2", 
            length = 9, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation3 = 
        { 
            name = "smoke3", 
            length = 8, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation4 = 
        { 
            name = "smoke4", 
            length = 7, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation5 = 
        { 
            name = "start", 
            length = 7, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
}, 
    events = 
    { 
        smoke1a = 
            { 
                { "anim", "smoke1", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "rad_nebula_combo", }, 
                { "fx_scale", "37", }, 
            }, 
        smoke2a = 
            { 
                { "anim", "smoke2", }, 
                { "animtime", "0.15", }, 
                { "marker", "root", }, 
                { "fx", "rad_nebula_combo", }, 
                { "fx_scale", "37", }, 
            }, 
        smoke3a = 
            { 
                { "anim", "smoke3", }, 
                { "animtime", "0.3", }, 
                { "marker", "root", }, 
                { "fx", "rad_nebula_combo", }, 
                { "fx_scale", "37", }, 
            }, 
        smoke4a = 
            { 
                { "anim", "smoke4", }, 
                { "animtime", "0.45", }, 
                { "marker", "root", }, 
                { "fx", "rad_nebula_combo", }, 
                { "fx_scale", "37", }, 
            }, 
        startFX = 
            { 
                { "anim", "start", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "sound", "Flushing The Toilet", },
                { "fx_scale", "1", }, 
            }, 
}, }
