--===================================================================================
--=== This Weapon File is Maked/Edited By Story of Wind Miss Editor 0.1.1 version ===
--===================================================================================
--=============================== !!!!! Warning !!!!! ===============================
--===================================================================================
--=============== Do not try to modify other programs. (Ex : Notepad) ===============
--=============== If you use other programs to the cause of the error ===============
--===================================================================================

NewShipType = StartMissileConfig()

--===================================================================================
--==== General ======================================================================
--===================================================================================

--===================================================================================
--==== General - Basic ==============================================================
--===================================================================================
NewShipType.displayedName = "$1650"
NewShipType.sobDescription = "$1651"
LoadHODFile(NewShipType,1)
NewShipType.maxhealth = 60
NewShipType.regentime = 0.00
NewShipType.maxShield = 0
NewShipType.shieldRechargeTime = 0.00

--===================================================================================
--==== General - Family =============================================================
--===================================================================================
NewShipType.BuildFamily = "NotBuildable"
NewShipType.AttackFamily = "Munition"
NewShipType.DockFamily = "CantDock"
NewShipType.AvoidanceFamily = "DontAvoid"
NewShipType.DisplayFamily = "Munition"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.ArmourFamily = "MineArmour"
NewShipType.controllerType = "Missile"

--===================================================================================
--==== General - Sound ==============================================================
--===================================================================================
loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/Engines/",0,"VMissleEng")


--===================================================================================
--==== Display ======================================================================
--===================================================================================

--===================================================================================
--==== Display - TO Icon ============================================================
--===================================================================================
NewShipType.TOIcon = "circle"
NewShipType.TOScale = 1.0
NewShipType.TOGroupScale = 1.0
NewShipType.TOGroupMergeSize = 0.0
NewShipType.mouseOverMinFadeSize = 0.100
NewShipType.mouseOverMaxFadeSize = 0.045
NewShipType.TODistanceFade0 = 6000
NewShipType.TODistanceFade1 = 5000
NewShipType.TODistanceFade2 = 16500
NewShipType.TODistanceDisappear0 = 5500
NewShipType.TODistanceDisappear1 = 4500
NewShipType.TODistanceDisappear2 = 14000

--===================================================================================
--==== Display - LOD ================================================================
--===================================================================================
NewShipType.nlips = 0.0004
NewShipType.nlipsRange = 0.0004
NewShipType.nlipsFar = 0.0005
NewShipType.nlipsFarRange = 100000
NewShipType.SMRepresentation = "Invisible"
NewShipType.meshRenderLimit = 6000
NewShipType.dotRenderLimit = 6000
NewShipType.minLOD = 0.20
NewShipType.upLOD = 150
NewShipType.upLOD = 400
NewShipType.downLOD = 155
NewShipType.downLOD = 405
NewShipType.minimumZoomFactor = 0.90
NewShipType.selectionPriority = 30


--===================================================================================
--==== Physics ======================================================================
--===================================================================================

--===================================================================================
--==== Physics - Movement ===========================================================
--===================================================================================
NewShipType.thrusterMaxSpeed = 620
NewShipType.mainEngineMaxSpeed = 620
NewShipType.rotationMaxSpeed = 1000	--220
NewShipType.thrusterAccelTime = 2.00
NewShipType.mainEngineAccelTime = 2.00
NewShipType.rotationAccelTime = 0.60
NewShipType.thrusterBrakeTime = 2.00
NewShipType.mainEngineBrakeTime = 2.00
NewShipType.rotationBrakeTime = 0.60
NewShipType.density = 1
NewShipType.targetAngle = 5.00
NewShipType.spiralsPerSecondMin = 0 --1.00
NewShipType.spiralsPerSecondMax = 0 --1.25
NewShipType.thrusterUsage = 0.50
NewShipType.accelerationAngle=59		--60.00
NewShipType.mirrorAngle = 30.00
NewShipType.maxBankingAmount = 85.00
NewShipType.descendPitch = 0.00
NewShipType.goalReachEpsilon = 5
NewShipType.slowdownFactor = 0.50

--===================================================================================
--==== Physics - Engine =============================================================
--===================================================================================
setEngineBurn(NewShipType,15.00,0.50,1.00,15.00,0.00,0.70,0.10,25.00)
setEngineTrail(NewShipType,0,5.000,"trail_ribbon.tga",0.200,0.500,0.025,8.000)

--===================================================================================
--==== Physics - Death ==============================================================
--===================================================================================
NewShipType.tumbleSpeed = 0.00
NewShipType.tumbleStaticX = 0.00
NewShipType.tumbleStaticY = 0.00
NewShipType.tumbleStaticZ = 0.00
NewShipType.tumbleDynamicX = 0.00
NewShipType.tumbleDynamicY = 0.00
NewShipType.tumbleDynamicZ = 0.00


--===================================================================================
--==== Warface ======================================================================
--===================================================================================

--===================================================================================
--==== Warface - Basic ==============================================================
--===================================================================================
NewShipType.lifeTime = 30.00
NewShipType.launchTime = 0.50
NewShipType.detectionDistance = 100
NewShipType.proximityDetonationDist = 0
NewShipType.sobDieTime = 0.50
NewShipType.bottomArmourDamage = 0.00
NewShipType.frontArmourDamage = 0.00
NewShipType.rearArmourDamage = 1.00
NewShipType.sideArmourDamage = 1.00
NewShipType.topArmourDamage = 0.00
NewShipType.weaponName = "Vgr_HeavyFusionMissileLauncher"
