-- LuaDC version 0.9.19
-- 5/23/2004 7:24:10 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Light Granule"
NewShipType.sobDescription = "Planetary Cleansing"
NewShipType.maxhealth = 24000
NewShipType.regentime = 400
NewShipType.minRegenTime = 200
NewShipType.frontArmourDamage = 3
NewShipType.sideArmourDamage = 2.4
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.useTargetRandom = 0
NewShipType.unitCapsNumber = 0
NewShipType.paradeData = "kpr_shipyard_parade_old"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "x"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "x"

NewShipType.mass = 10 --100000000
NewShipType.collisionMultiplier = 3
NewShipType.trackingSpeedMultiplier = 3
NewShipType.normalCollisionDamageMultiplier = 3

NewShipType.thrusterMaxSpeed = 1500
NewShipType.mainEngineMaxSpeed = 1500
NewShipType.rotationMaxSpeed = 300
NewShipType.thrusterAccelTime = 1.5
NewShipType.thrusterBrakeTime = 0.75
NewShipType.mainEngineAccelTime = 1.5
NewShipType.mainEngineBrakeTime = 0.75
NewShipType.rotationAccelTime = 0.1
NewShipType.rotationBrakeTime = 0.1
NewShipType.thrusterUsage = 0.25
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 90
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
--NewShipType.slowdownFactor=0.5
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
--NewShipType.tumbleSpeed=0
--NewShipType.targetAngle=180
--NewShipType.spiralsPerSecondMin=0.2
--NewShipType.spiralsPerSecondMax=0.3
NewShipType.relativeMoveFactor = 6
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 150
NewShipType.MinimalFamilyToFindPathAround = "SuperPriority"
NewShipType.BuildFamily = "NuclearTube"
NewShipType.AttackFamily = "Munition"
NewShipType.DockFamily = "NuclearTube1"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Weapon"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "MineArmour"
NewShipType.UnitCapsFamily = "Complex"
NewShipType.UnitCapsShipType = "NuclearTube1"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 60
NewShipType.antiFighterValue = 40
NewShipType.antiCorvetteValue = 80
NewShipType.antiFrigateValue = 120
NewShipType.totalValue = 160
NewShipType.buildCost = 5999
NewShipType.buildTime = 7
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 0
NewShipType.retaliationDistanceFromGoal = 0
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 1200
NewShipType.secSensorRange = 1400
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "star"

NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 6000
NewShipType.TODistanceFade1 = 5000
NewShipType.TODistanceDisappear1 = 4500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 3	--0
NewShipType.nlips = 0.00015
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0002
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 60000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 1500
NewShipType.goblinsOff = 1500
NewShipType.minimumZoomFactor = 2
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0

NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 0
NewShipType.queueFormation = "dockline"

NewShipType.formationSpacing = 15
NewShipType.launchFormation = "dockline"

addAbility(NewShipType,"CanLaunch")
addAbility(NewShipType, "MoveCommand", 0, 0)
addAbility(NewShipType, "CanDock", 1, 0)
--addAbility(NewShipType,"RetireAbility",0, 0)
--addAbility(NewShipType, "CloakAbility", 0, 3.1, 25, 4000, 20, 100, 5, 1000)
NewShipType.launchTimeBetweenTwoFormations = 0
NewShipType.launchTimeBeforeStart = 2.5
NewShipType.launchNrOfShipsInDockFormation = 1
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"CanAttack",1,1,1,0,0.35,1,"SmallCapitalShip, BigCapitalShip, Mothership, Capturer, Frigate, ResourceLarge, Resource, Corvette, Fighter, Utility","kamikaze",
{
  Frigate = "justshoot",
},{
  ResourceLarge = "justshoot",
},{
  Munition = "justshoot",
},{
  Capturer = "justshoot",
},{
  Resource = "justshoot",
},{
  Utility = "justshoot",
},{
  Fighter = "justshoot",
},{
  Corvette = "justshoot",
})
addShield(NewShipType, "EMP", 25000, 200)
--AddShipMultiplier(NewShipType, "MaxSpeed", "ThisShipOnly", "Linear", 2, 2, 0)
LoadModel(NewShipType, 1)

--StartShipWeaponConfig(NewShipType,"kpr_nuclearburst","Weapon_Gravity_32000","disk")
StartShipHardPointConfig(NewShipType,"lasthealth","Hardpoint_Support","System","Innate","Damageable","lasthealth","","","","","","","","")

NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 1
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1

loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/NonMilitary/",0,"Engines/VProbeEng","")