effects = 
{ 
	animations = 
	{ 
    animation1 = {
      name = "Death",
      length = 0.4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = 
        { 
            name = "launch", 
            length = 3, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
    animation2 = 
        { 
            name = "amb", 
            length = 10, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },       

        glow1 = 
        { 
            name = "glow1", 
            length = 1, 
            loop = 1,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },  
        glow2 = 
        { 
            name = "glow2", 
            length = 2, 
            loop = 1,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },  
        glow3 = 
        { 
            name = "glow3", 
            length = 3, 
            loop = 1,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },  
        glow4 = 
        { 
            name = "glow4", 
            length = 4, 
            loop = 1,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },  
        constant_glow = 
        { 
            name = "constant_glow", 
            length = 2, 
            loop = 1,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },  
		
	},

	events = 
	{ 

        glow1 = 
            { 
                { "anim", "glow1", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", }, 
                { "fx", "super_beam_flare_spray_long", },                 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", },
            }, 
        glow2 = 
            { 
                { "anim", "glow2", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", }, 
                { "fx", "super_beam_flare_spray_long", },                 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", },
            },
        glow3 = 
            { 
                { "anim", "glow3", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", }, 
                { "fx", "super_beam_flare_spray_long", },                 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", },
            },
        glow4 = 
            { 
                { "anim", "glow4", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", }, 
                { "fx", "super_beam_flare_spray_long", },                 
                { "fx_scale", "1", }, 
                { "fx_nlips", "on", },
            },

		constant_glow = 
		{
			{
				"anim",
				"constant_glow",
			},
			{
				"animtime",
				"-1",
			},
			{
				"marker",
				"Root",
			},
			{
				"fx",
				"fed_torpedo_photon2_bullet",
			},
			{
				"fx_scale",
				"3",
			},
			{
				"fx_nlips",
				"on",
			},
		},
            
         chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "2.5", }, 
            },
         chunk2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "2.5", }, 
            }, 
         chunk3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "3", }, 
            },
         chunk4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.8", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "3", }, 
            }, 
         smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },    
         e1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "2.25", }, 
            }, 
        e2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "3", }, 
            }, 
        e3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.15", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "3", }, 
            },    
        e4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "4.5", }, 
            }, 
        e5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "6", }, 
            }, 
        e6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "22.5", }, 
            },          
---amb
            amb1 = 
            { 
                { "anim", "amb", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", },            
		{ "fx", "vgr_wave_light_solar", },         
                { "sound", "shield_ambient", },                               
                { "fx_scale", "0.5", }, 
            },    
---launch            
            launch = 
            { 
                { "anim", "launch", }, 
                { "animtime", "0", }, 
                { "sound", "ShieldOff", }, 
            },  
            launch1 = 
            { 
                { "anim", "launch", }, 
                { "animtime", "0.5", }, 
                { "sound", "TokamakSel", }, 
            },                                     
                               
---Burst   
        burst1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "Root", }, 
                { "fx", "smokejetspray_viper_combo", },                  
                { "fx_scale", "3", }, 
            },  
        burst2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "Root", }, 
                { "fx", "smokejetspray_viper_combo", },                  
                { "fx_scale", "5", }, 
            }, 
        burst3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_spark_thrower_shortrange", },   
		{ "sound", "Explosion/Magnetic01", },                
                { "fx_scale", "5", }, 
            },    

		disk7 = 
		{ 
			{ "anim", "death", }, 
			{ "animtime", "0.1", }, 
			{ "marker", "marker1", }, 
			{ "fx", "DMG_MASSIVE_MESH_SPHERE_combo_bentusi", }, 
			{ "fx_scale", "1.0", }, 
		}, 
		disk8 = 
		{ 
			{ "anim", "death", }, 
			{ "animtime", "0.1", }, 
			{ "marker", "marker1", }, 
			{ "fx", "DMG_MASSIVE_MESH_SPHERE_ring", }, 
			{ "fx_scale", "0.5", }, 
		}, 

---shockwave death fx
    event_blackholeenginedeath = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root,marker1,marker2,marker3",
      },
      {
        "fx",
        "dmg_capital_explosion_combo_planet_killer_kpr",
      },
      {
        "fx_scale",
        "10",
      },
      {
        "fx_nlips",
        "on",
      },
    },

		
	},
	
}
