NewShipType = StartShipConfig()
NewShipType.displayedName = "Shiry (x7)"
NewShipType.sobDescription = "Anti-Corvette/Frigate"
NewShipType.maxhealth = 227
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 0.7
NewShipType.rearArmourDamage = 0.8
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 3
NewShipType.SquadronSize = 7
NewShipType.formationSpacing = 35
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 9
NewShipType.collisionMultiplier = 1.4
NewShipType.thrusterMaxSpeed = 279
NewShipType.mainEngineMaxSpeed = 310
NewShipType.rotationMaxSpeed = 100
NewShipType.thrusterAccelTime = 2.5
NewShipType.thrusterBrakeTime = 1.5
NewShipType.mainEngineAccelTime = 2.5
NewShipType.mainEngineBrakeTime = 1.5
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.6
NewShipType.thrusterUsage = 0.2
NewShipType.accelerationAngle = 150
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 90
NewShipType.maxBankingAmount = 105
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 3
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.025
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 35
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"
NewShipType.BuildFamily = "Fighter_Hgn"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Fighter"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Fighter"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "LightArmour"
NewShipType.UnitCapsFamily = "Stop"
NewShipType.fighterValue = 10
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 10
NewShipType.antiCorvetteValue = 8
NewShipType.antiFrigateValue = 3
NewShipType.totalValue = 10
NewShipType.buildCost = 1260
NewShipType.buildTime = 70
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 4500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1200
NewShipType.prmSensorRange = 3500
NewShipType.secSensorRange = 4500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Triangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.00025
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0001
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 50000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 2250
NewShipType.goblinsOff = 2250
NewShipType.upLOD = 2250
NewShipType.upLOD = 3375
NewShipType.upLOD = 7500
NewShipType.downLOD = 2265
NewShipType.downLOD = 3390
NewShipType.downLOD = 7515
NewShipType.minimumZoomFactor = 0.6
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "n_delta"
NewShipType.queueFormation = "ScatterNarrow"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CanAttack",1,7,1,0,0.35,1,"Fighter, Corvette, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Resource, ResourceLarge, Utility","FlyBy_Interceptor_vs_Frigate",{
  Fighter = "Flyby_Interceptor_vs_Fighter",
},{
  SubSystem = "TopAttack_Interceptor_vs_Subsystem",
},{
  SmallCapitalShip = "Flyby_Interceptor_vs_CapShip",
},{
  BigCapitalShip = "Flyby_Interceptor_vs_CapShip",
},{
  Mothership = "Flyby_Interceptor_vs_Mothership",
},{
  ResourceLarge = "Flyby_Interceptor_vs_ResourceLarge",
})
addAbility(NewShipType,"GuardCommand",1,3000,500)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType, "SpecialAttack", 0, "Callisto")
addAbility(NewShipType,"RetireAbility",0,0)
LoadSharedModel(NewShipType, "Hgn_hft")
StartShipWeaponConfig(NewShipType,"hgn_avengergun","Weapon_Hardpoint1","FireL")
StartShipWeaponConfig(NewShipType,"hgn_avengergun","Weapon_Hardpoint2","FireR")
StartShipWeaponConfig(NewShipType,"hgn_callisto","Weapon_Hardpoint3","FireML")
StartShipWeaponConfig(NewShipType,"hgn_callisto","Weapon_Hardpoint4","FireMR")
addShield(NewShipType,"EMP",80,10)
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0.25
NewShipType.deadSobFadeTime = 0
setEngineTrail(NewShipType,0,4,"trail_ribbon.tga",0.01,0.2,0.025,2)
setEngineTrail(NewShipType,1,4,"trail_ribbon.tga",0.01,0.2,0.025,2)
setEngineBurn(NewShipType,10,0.5,1,15,0,0.7,0.15,30)
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Corvette/",0,"Engines/HCorvetteEng","",1,"Ambience/HCorvetteAmb","")
