-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================
RAD_INTERCEPTOR_CodeRed_OnSet = function(ship)
	setState(ship, "CodeRed", 1)
	startAnim(ship, "GunFire")
	setLoopCount(ship, "GunFire", 1000000)
end

RAD_INTERCEPTOR_CodeGreen_OnSet = function(ship)
	stopAnim(ship, "GunFire")
end