



// 18 markers located.
MRKR_Add("marker1", "Root", 0, 0, -13, 38, 25, -54, 0, 19, 0);
MRKR_Add("marker2", "Root", 0, 0, -3, 42, 88, -89, 0, 0, 0);
MRKR_Add("marker3", "Root", 0, 0, 0, 56, -126, -109, -1, -1, 0);
MRKR_Add("marker4", "Root", 0, 0, -28, 6, 2, 1, -85, 0, 0);
MRKR_Add("marker5", "Root", 0, 0, 32, 6, 56, -5, 56, 0, 0);
MRKR_Add("marker6", "Root", 0, 0, 0, 39, 212, -54, 0, -15, 0);
MRKR_Add("marker7", "Root", 0, 0, -16, -20, -65, 87, -2, 2, 0);
MRKR_Add("marker8", "Root", 0, 0, 36, 1, -122, -10, 64, 5, 0);
MRKR_Add("marker9", "Root", 0, 0, -36, 12, -189, -9, -59, 0, 0);
MRKR_Add("marker10", "Root", 0, 0, 36, 12, -26, 0, 87, 0, 0);
MRKR_Add("marker11", "Root", 0, 0, 22, 34, -84, -58, -1, -6, 0);
MRKR_Add("marker12", "Root", 0, 0, -28, 17, 197, -8, -53, 0, 0);
MRKR_Add("marker13", "Root", 0, 0, 35, 33, -135, 7, 66, 0, 0);
MRKR_Add("marker14", "Root", 0, 0, 17, -5, 166, 88, 0, 0, 0);
MRKR_Add("marker15", "Root", 0, 0, -29, -5, 125, 65, 0, 0, 0);
MRKR_Add("marker16", "Root", 0, 0, 25, 40, 144, -41, -6, -7, 0);
MRKR_Add("marker17", "Root", 0, 0, -15, 35, -183, -63, -6, 6, 0);
MRKR_Add("marker18", "Root", 0, 0, -34, 12, -61, -7, -74, 0, 0);

