StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","kprbeam_nosound","Normal",0,100000,0,.4,0,0,2,1,0,1.5,7.5,6,1,0,120,120,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",140,140,"")

setAngles(NewWeaponType,10,0,0,0,0)

setPenetration(NewWeaponType,15,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.7,},
{HeavyArmour=.5,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=.4,},
{PlanetKillerArmour=1,},
{MineArmour=5,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{munition=.1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

