--=============================================================================
--    Name    : Meg_BalcoraGate.madStates
--    Purpose : Animation state data.
--
--Created 3/19/2003 by lmoloney
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

-- on by default until I decode how this will work in the end.

KPR_CARRIER_Normal_OnSet = function(ship)
    startAnim(ship, "Rotate")
    setLoopCount(ship, "Rotate", 100000)   --infinite looping
end

KPR_CARRIER_DockPathOpen_OnSet = function(ship)
	stopAnim(ship, "Rotate")
    setState(ship, "DockPathOpen", 0)
    if(isAnimRunning(ship, "Open") == 0) then
        startTime = 0
        if(isAnimRunning(ship, "Close") ~= 0) then
            startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
            stopAnim(ship, "Close")
            endEffect(ship, "Close")
        end
        startAnim(ship, "Open")
        setTime(ship,"Open",startTime)
        setPauseTime(ship, "Open", 1000)
    end
end

KPR_CARRIER_DockPathOpen_OnPause = function(ship)
    setState(ship, "DockPathOpen", 1)
	startEffect(ship, "Open")
end

KPR_CARRIER_DockPathClosed_OnSet = function(ship)
    endEffect(ship, "Open")
	setState(ship, "DockPathClose", 0)
    if(isAnimRunning(ship, "Close") == 0) then
        startTime = 0
        if(isAnimRunning(ship, "Open") ~= 0) then
            startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
            stopAnim(ship, "Open")
            endEffect(ship, "Open")
        end
        startAnim(ship, "Close")
        startEffect(ship, "Close")
        setTime(ship,"Close",startTime)
        setPauseTime(ship, "Close", 1000)
    end
end

KPR_CARRIER_DockPathClosed_OnPause = function(ship)
    setState(ship, "DockPathClose", 1)
	startAnim(ship, "Rotate")
    setLoopCount(ship, "Rotate", 100000)   --infinite looping
end

KPR_CARRIER_DefenseFieldActivate_OnSet = function(ship)
		startEffect(ship, "Bubble")
end

KPR_CARRIER_DefenseFieldDeActivate_OnSet = function(ship)
		endEffect(ship, "Bubble")
end