NewShipType = StartShipConfig()
NewShipType.displayedName = "planetB01"
NewShipType.sobDescription = "oni_description"
NewShipType.maxhealth = 10000000
NewShipType.regentime = 1
NewShipType.minRegenTime = 1
NewShipType.alwaysInRenderList = 1
NewShipType.sideArmourDamage = 0
NewShipType.rearArmourDamage = 0
NewShipType.frontArmourDamage = 0
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 10000000
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.AttackFamily = "UnAttackable"
NewShipType.AvoidanceFamily = "SuperPriority"
NewShipType.CollisionFamily = "Unmoveable"
NewShipType.buildPriorityOrder = 1004
NewShipType.visualRange = 42000
NewShipType.prmSensorRange = 0
NewShipType.secSensorRange = 0
NewShipType.mouseOverMinFadeSize = 0
NewShipType.mouseOverMaxFadeSize = 0
NewShipType.healthBarStyle = 3
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 10000000
NewShipType.dotRenderLimit = 100
NewShipType.visibleInSecondary = 1
NewShipType.minimumZoomFactor = 1
NewShipType.selectionLimit = 10000000
NewShipType.preciseSelectionLimit = 5000000
NewShipType.preciseATILimit = 10000000
NewShipType.selectionPriority = 55
NewShipType.militaryUnit = 0
NewShipType.SMHighlightDistMin = 10000000
NewShipType.SMHighlightDistMax = 10000000
addAbility(NewShipType, "CanBuildShips", 1, "planet_tech", "planet_tech")
--addAbility(NewShipType,"MoveCommand",1,0)

--AddShipMultiplier(NewShipType, "NebulaSensitivity", "ThisShipOnly", "Linear", 0, 0, 0)
--AddShipMultiplier(NewShipType, "DustCloudSensitivity", "ThisShipOnly", "Linear", 0, 0, 0)
--AddShipMultiplier(NewShipType, "HealthRegenerationRate", "OwnShipsWithinRadius", "Linear", 2, 2, 22000)
--AddShipMultiplier(NewShipType, "ShipHoldRepairSpeed", "OwnShipsWithinRadius", "Linear", 2, 2, 22000)
--AddShipMultiplier(NewShipType, "MAXHEALTH", "OwnShipsWithinRadius", "Linear", 1.1, 1.1, 22000)
addAbility(NewShipType,"HyperspaceInhibitorAbility",1,42000)
AddShipMultiplier(NewShipType, "MaxShield", "ThisShipOnly", "Linear", 1, 1, 42000)
LoadModel(NewShipType, 1)
StartShipHardPointConfig(NewShipType, "planet_tech1", "Hardpoint_support", "System", "Innate", "Damageable", "", "planet_tech1", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "planet_tech2", "Hardpoint_support", "System", "Innate", "Damageable", "", "planet_tech2", "", "", "", "", "", "", "")
--StartShipHardPointConfig(NewShipType, "planet_tech3", "Hardpoint_support", "System", "Innate", "Damageable", "", "planet_tech3", "", "", "", "", "", "", "")
--StartShipHardPointConfig(NewShipType, "planet_tech4", "Hardpoint_support", "System", "Innate", "Damageable", "", "planet_tech4", "", "", "", "", "", "", "")
--StartShipHardPointConfig(NewShipType, "planet_tech5", "Hardpoint_support", "System", "Innate", "Damageable", "", "planet_tech5", "", "", "", "", "", "", "")
--StartShipHardPointConfig(NewShipType, "planet_tech6", "Hardpoint_support", "System", "Innate", "Damageable", "", "planet_tech6", "", "", "", "", "", "", "")

NewShipType.sobDieTime = 2
NewShipType.deadSobFadeTime = 1
