StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Normal Only",0,1522,0,0.4,0,0,1,1,1,1.45,2,4,0,0,105,105,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 65, 65, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    ResArmour = 0.5, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.6, 
}, 
{ 
    TurretArmour = 1.2, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 1, 
}, 
{ 
    Corvette = 1, 
}, 
{ 
    munition = 1, 
}, 
{ 
    Frigate = 1, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 1, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 1, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 1, 
    damage = 1, })
setAngles(NewWeaponType, 0, -170, 170, -5, 55)
setMiscValues(NewWeaponType, 4, 0.7)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
