StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","dimensionattack","Normal",10000,350000,1500,2,0,0,10,0,0,0.5,0,0,1,0,0,0,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",80000,80000,"")

setAngles(NewWeaponType,180,-140,140,-11,65)

setPenetration(NewWeaponType,100,0,
{unarmoured=0,},
{lightarmour=0,},
{mediumarmour=0,},
{heavyarmour=0,},
{SubSystemArmour=0,},
{TurretArmour=0,},
{ResArmour=0,},
{MoverArmour=0,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=0,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=0,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

