NewShipType = StartShipConfig()
NewShipType.displayedName = "Escort Carrier"
NewShipType.sobDescription = "$1543"
NewShipType.maxhealth = 120000
NewShipType.regentime = 1400
NewShipType.minRegenTime = 200
NewShipType.frontArmourDamage = 0.55
NewShipType.sideArmourDamage = 0.65
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "vgr_mothership_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 405
NewShipType.mainEngineMaxSpeed = 405
NewShipType.rotationMaxSpeed = 14
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 180
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85	--10
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 1200
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = 0.1
NewShipType.targetRandomPointXMax = 0.41
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.6
NewShipType.targetRandomPointZMin = -0.9
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "Battlecruiser_Vgr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Carrier"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 10
NewShipType.neutralValue = 5
NewShipType.antiFighterValue = 5
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 4
NewShipType.totalValue = 15
NewShipType.buildCost = 3000
NewShipType.buildTime = 85
NewShipType.buildPriorityOrder = 31
NewShipType.retaliationRange = 4500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6000
NewShipType.secSensorRange = 7000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 100000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 13000
NewShipType.goblinsOff = 13000
NewShipType.upLOD = 13000
NewShipType.upLOD = 18000
NewShipType.downLOD = 13015
NewShipType.downLOD = 18015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseSelectionLimit = 3000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 23, 10, "rallypoint", "Fighter,Corvette,Utility", 35, 
{ 
    Fighter = "25", 
}, 
{ 
    Corvette = "75", })
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 500, 100000, 2, 4)
addAbility(NewShipType, "MinelayerAbility", 1, 0)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.2, "SmallCapitalShip, Capturer, Frigate, BigCapitalShip, Mothership, Corvette, Fighter, Munition, Utility", "Frontal", 
{ 
    Fighter = "FlyRound_Vortex_vs_Fighter", 
}, 
{ 
    Corvette = "FlyRound_Vortex_vs_Fighter", 
}, 
{ 
    Munition = "FlyRound_Vortex_vs_Fighter", 
}, 
{ 
    SubSystem = "FrontalVsSubSystem", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1, "Orders_Hgn,CommandFortress_Vgr,Fighter_Vgr, Corvette_Vgr, SubSystem_Vgr, Shipyard_Vgr, MineContainer, Utility_Vgr, Probe_Vgr, TangoMines", "Orders,Utility, Fighter, Corvette, Utility, SubSystemModule, SubSystemSensors, Capital, Weapon")
addAbility(NewShipType, "CanBeCaptured", 160, 0.1)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CloakAbility", 0, 3.1, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 0, 1)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_1HullDefense", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_2HullDefense", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_3HullDefense", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_4HullDefense", "")
StartShipWeaponConfig(NewShipType, "Vgr_BattlecruiserHeavyFusionMissileLauncherBC", "Weapon_m", "Weapon_m")

StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl1", "")
StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl2", "")
StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl3", "")
StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl4", "")
StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl5", "")
StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl6", "")
StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl7", "pl")
StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl8", "")
StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl9", "")
StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl10", "")
StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl11", "")
StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl12", "")
StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl13", "")
StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl14", "")
StartShipWeaponConfig(NewShipType, "Vgr_InfiltrationPodLauncher2", "Weapon_pl15", "")

addShield(NewShipType, "EMP", 10000, 60)
StartShipHardPointConfig(NewShipType, "Production 1", "HardPoint_Production1", "System", "Production", "Destroyable", "", "Vgr_BC_Production_Fighter", "Vgr_BC_Production_Corvette", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 1", "HardPoint_System1", "System", "Generic", "Destroyable", "", "Vgr_C_Module_Research", "Vgr_C_Module_CloakGenerator", "Vgr_C_Module_PlatformControl", "Vgr_C_Module_FireControl", "Vgr_C_Module_HyperspaceInhibitor", "Vgr_C_Module_Hyperspace", "Vgr_C_Module_BuildSpeed", "Vgr_C_Module_Mine", "Vgr_C_Module_drive", "Vgr_C_Module_Defensefield", "Vgr_C_Module_build", "Vgr_C_Module_repair", "Vgr_C_Module_Defensefieldshield")
StartShipHardPointConfig(NewShipType, "Generic 2", "HardPoint_System2", "System", "Generic", "Destroyable", "", "Vgr_C_Module_Research", "Vgr_C_Module_CloakGenerator", "Vgr_C_Module_PlatformControl", "Vgr_C_Module_FireControl", "Vgr_C_Module_HyperspaceInhibitor", "Vgr_C_Module_Hyperspace", "Vgr_C_Module_BuildSpeed", "Vgr_C_Module_Mine", "Vgr_C_Module_drive", "Vgr_C_Module_Defensefield", "Vgr_C_Module_build", "Vgr_C_Module_repair", "Vgr_C_Module_Defensefieldshield")
StartShipHardPointConfig(NewShipType, "Sensors1", "HardPoint_Sensors", "System", "Sensors", "Destroyable", "", "Vgr_C_Sensors_AdvancedArray", "Vgr_C_Sensors_DetectHyperspace", "Vgr_C_Sensors_DetectCloaked", "", "", "", "", "")

StartShipHardPointConfig(NewShipType,"rt3","Weapon_rt3","Weapon","Sensors","Destroyable","","Vgr_dt3_turret_light", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType,"rt4","Weapon_rt4","Weapon","Sensors","Destroyable","","Vgr_dt3_turret_light1", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "AM Right", "Weapon_L0", "Weapon", "Generic", "Damageable", "pir_fasttrackingturret_tank2")
StartShipHardPointConfig(NewShipType, "AM Left", "Weapon_L1", "Weapon", "Generic", "Damageable", "pir_fasttrackingturret_tank1")
StartShipHardPointConfig(NewShipType, "pg1", "Weapon_L2", "System", "Sensors", "Damageable", "", "vgr_power_ms", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "pg2", "Weapon_L3", "System", "Sensors", "Damageable", "", "vgr_power_ms1", "",  "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "rt1", "Weapon_rt1", "Weapon", "Sensors", "Destroyable", "", "vgr_qje_lithiumion_port1", "vgr_qje_dualflechette_port", "", "", "", "", "", "")	--vgr_qje_dualflechette_stbd_pd
StartShipHardPointConfig(NewShipType, "rt2", "Weapon_rt2", "Weapon", "Sensors", "Destroyable", "", "vgr_qje_lithiumion_stbd1", "vgr_qje_dualflechette_stbd1", "", "", "", "", "", "")	--vgr_qje_dualflechette_stbd_pd

StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Vgr_C_Engine", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Engine","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Engine","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Engine","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Engine","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"pl","Hardpoint_Engine","Weapon","Innate","Destroyable","","vgr_pl")
StartShipHardPointConfig(NewShipType,"wrecktime","Hardpoint_Engine","System","Innate","Damageable","wrecktime","","","","","","","","")

StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_dock", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_dock")
StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_clear")

StartShipHardPointConfig(NewShipType,"tactical_fighter_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_3e","","","","","","","")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.45, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.12, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 105, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.2, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 115, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.11, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.12, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 70, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 347
NewShipType.battleScarMaxTriInc = 463
NewShipType.sobDieTime = 8
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 12, 0.2, 0.5, 420, 1.02, 0.1, 0.25, 480)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.92, 0.21, 0.09, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Vaygr/Carrier/Engines/VDestroyerEng", "", 1, "Vaygr/Carrier/Ambience/VDestroyerAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "HardPoint_Production1_Position")
