StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_singletracer_small_sentry","Normal",4800,6500,0,0,0,0,1,1,1,.1,4,5,1,0,60,60,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",90,90,"")

setAngles(NewWeaponType,10,-180,180,-15,45)

setMiscValues(NewWeaponType,5,.5)

setPenetration(NewWeaponType,25,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.6,},
{HeavyArmour=.3,},
{SubSystemArmour=.6,},
{TurretArmour=1,},
{ResArmour=.6,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.2, damage=1,},
{Corvette=.3, damage=1,},
{Frigate=.5, damage=1,},
{Utility=1,},
{munition=.2, damage=1,},
{SmallCapitalShip=.8, damage=1,},
{BigCapitalShip=.9, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
