-- LuaDC version 0.9.19
-- 5/23/2004 7:33:10 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "artilleryburst_spearemp", "Normal", 0, 0, 1.0, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 6, 6, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    unarmoured = 1.4, 
}, 
{ 
    lightarmour = 1.38, 
}, 
{ 
    TurretArmour = 0.9, 
}, 
{ 
    PlanetKillerArmour = 0, 
},
{ 
    SubSystemArmour = 0.18, 
})
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
