-- LuaDC version 0.9.19
-- 5/23/2004 7:24:01 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Point Defense Drone"
NewShipType.sobDescription = "Anti-Missile"
NewShipType.maxhealth = 120
NewShipType.regentime = 24
NewShipType.minRegenTime = 5
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 30
NewShipType.passiveFormation = "bevelledwall"
NewShipType.defensiveFormation = "bevelledwall"
NewShipType.aggressiveFormation = "bevelledwall"
NewShipType.mass = 100
NewShipType.collisionMultiplier = 3
NewShipType.thrusterMaxSpeed = 150
NewShipType.mainEngineMaxSpeed = 150
NewShipType.rotationMaxSpeed = 150
NewShipType.thrusterAccelTime = 2
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 2
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.25
NewShipType.thrusterUsage = 0.25
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 90
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 800
NewShipType.tumbleSpecialDynamicY = 1000
NewShipType.tumbleSpecialDynamicZ = 700
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 100
NewShipType.swayOffsetRandomY = 100
NewShipType.swayOffsetRandomZ = 100
NewShipType.swayBobbingFactor = 0.5
NewShipType.swayRotateFactor = 0.1
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "NotBuildable"
NewShipType.AttackFamily = "Emplacement"
NewShipType.DockFamily = "CantDock"
NewShipType.AvoidanceFamily = "DontAvoid"
NewShipType.DisplayFamily = "Munition"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "Unarmoured"
--NewShipType.UnitCapsFamily = "Platform"
--NewShipType.UnitCapsShipType = "Probe"
NewShipType.fighterValue = 1
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 0
NewShipType.buildCost = 1
NewShipType.buildTime = 1
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 500
NewShipType.prmSensorRange = 1000
NewShipType.secSensorRange = 2000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Hexagon"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 500
NewShipType.TODistanceDisappear0 = 350
NewShipType.TODistanceFade1 = 250
NewShipType.TODistanceDisappear1 = 200
NewShipType.TODistanceFade2 = 1200
NewShipType.TODistanceDisappear2 = 7600
NewShipType.TOGroupScale = 0.1	--1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.0005
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0003
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.2
NewShipType.goblinsStartFade = 900
NewShipType.goblinsOff = 900
NewShipType.upLOD = 900
NewShipType.upLOD = 2700
NewShipType.upLOD = 5400
NewShipType.downLOD = 905
NewShipType.downLOD = 2705
NewShipType.downLOD = 5405
NewShipType.minimumZoomFactor = 1.3
NewShipType.selectionLimit = 0	--500000
NewShipType.preciseSelectionLimit = 0	--300
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 0	--75
NewShipType.militaryUnit = 0
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "n_delta"
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "CanAttack", 1, 1, 1, 0, 0.35, 1, "Munition", "JustShoot")
addAbility(NewShipType, "GuardCommand", 1, 3000, 500)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "RetireAbility", 1, 0)
addAbility(NewShipType, "MinelayerAbility", 1, 15)
--addAbility(NewShipType,"DefenseFieldAbility",0,0,90,100,0,0,2,0,"defensefield_sphere_spray")
--addAbility(NewShipType,"DefenseFieldShieldAbility",0,90,0,0)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "rad_pulsardrone", "Weapon_GunTurret", "Fire")
StartShipWeaponConfig(NewShipType, "rad_pulsardronefake", "Weapon_GunTurret", "Fire")
StartShipWeaponConfig(NewShipType, "rad_pulsardrone1", "Weapon_GunTurret", "Fire")
StartShipWeaponConfig(NewShipType, "rad_pulsardronefake1", "Weapon_GunTurret", "Fire")
addShield(NewShipType, "EMP", 1, 10)
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
setEngineTrail(NewShipType, 0, 0, "trail_ribbon.tga", 0.1, 0.5, 0.025, 6)
setEngineBurn(NewShipType, 7, 0.5, 1, 15, 0, 0.7, 0.1, 20)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Fighter/", 0, "HScoutEng", "")
