NewShipType = StartShipConfig()
NewShipType.maxhealth = 1
NewShipType.regentime = 1
NewShipType.minRegenTime = 1
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 0
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.BuildFamily = "Battlecruiser_Vgr"
NewShipType.AttackFamily = "UnAttackable"
NewShipType.AvoidanceFamily = "None"
NewShipType.DisplayFamily = "Capital"
NewShipType.CollisionFamily = "Unmoveable"
NewShipType.UnitCapsFamily = "Stop"
NewShipType.buildCost = 5000
NewShipType.buildTime = 320
NewShipType.visualRange = 0
NewShipType.prmSensorRange = 0
NewShipType.secSensorRange = 0
NewShipType.mouseOverMinFadeSize = 0
NewShipType.mouseOverMaxFadeSize = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 0
NewShipType.visibleInSecondary = 0
NewShipType.selectionLimit = 0
NewShipType.preciseSelectionLimit = 0
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 0
NewShipType.militaryUnit = 0
LoadSharedModel(NewShipType, "ba")