StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VanaarJetBeam","Normal",0,25000,0,8,1,0,60,0,20,4,0,0,1,0,20,20,0.1,"Normal",0,0,500000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2100000,2100000,"");
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 1500, 1500, "")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",5,5,"")
setPenetration(NewWeaponType, 100, 1)
setAccuracy(NewWeaponType, 1, 
{Fighter = 0,}, 
{Bomber = 0,},
{Corvette = 0,}, 
{munition = 0,}, 
{Large_Missile = 0,}, 
{Small_Missile = 0,}, 
{Frigate = 1,}, 
{SmallCapitalShip = 1,}, 
{BigCapitalShip = 1,}, 
{ResourceLarge = 1,})
setAngles(NewWeaponType, 10, -10, 10, -10, 10)
setMiscValues(NewWeaponType, 0, 1)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")