--===========================================================================
--  Purpose : Lua definition file for Simplex Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartShipConfig()
NewShipType.displayedName="CLASSIFIED"
NewShipType.sobDescription="Artillery Cruiser"
NewShipType.maxhealth=420000
NewShipType.regentime=9000
NewShipType.minRegenTime=2450
NewShipType.sideArmourDamage=1.2
NewShipType.rearArmourDamage=1.2
NewShipType.isTransferable=0
NewShipType.useEngagementRanges=1
NewShipType.unitCapsNumber=8
NewShipType.paradeData="rad_carrier_parade"
NewShipType.SquadronSize=1
NewShipType.passiveFormation="Spear"
NewShipType.defensiveFormation="x"
NewShipType.aggressiveFormation="Claw"
NewShipType.mass=5000
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=390
NewShipType.mainEngineMaxSpeed=390
NewShipType.rotationMaxSpeed=6
NewShipType.thrusterAccelTime=6
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=6
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.7
NewShipType.rotationBrakeTime=0.4
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=30
NewShipType.mirrorAngle=30
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=25
NewShipType.slideMoveRange=350
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=2
NewShipType.tumbleStaticY=4
NewShipType.tumbleStaticZ=3
NewShipType.tumbleDynamicX=1
NewShipType.tumbleDynamicY=2
NewShipType.tumbleDynamicZ=1
NewShipType.tumbleSpecialDynamicX=1
NewShipType.tumbleSpecialDynamicY=2
NewShipType.tumbleSpecialDynamicZ=1
NewShipType.relativeMoveFactor=1
NewShipType.swayUpdateTime=10
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0
NewShipType.swayRotateFactor=0
NewShipType.useTargetRandom=1
NewShipType.targetRandomPointXMin=-0.2
NewShipType.targetRandomPointXMax=0.5
NewShipType.targetRandomPointYMin=-0.2
NewShipType.targetRandomPointYMax=0.2
NewShipType.targetRandomPointZMin=-0.8
NewShipType.targetRandomPointZMax=0.8
NewShipType.dustCloudDamageTime=280
NewShipType.nebulaDamageTime=800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "SuperCap_Rad_Market"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Stop"
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=80
NewShipType.neutralValue=30
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=5
NewShipType.antiFrigateValue=60
NewShipType.totalValue=110
NewShipType.buildCost=13000
NewShipType.buildTime=440
NewShipType.buildPriorityOrder=62
NewShipType.retaliationRange=8500
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=8000
NewShipType.prmSensorRange=8000
NewShipType.secSensorRange=9000
NewShipType.detectionStrength=1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=2
NewShipType.nlips=0
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0
NewShipType.nlipsFarRange=0
NewShipType.SMRepresentation="Mesh"
NewShipType.meshRenderLimit=100000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
--NewShipType.goblinsStartFade=3000
--NewShipType.goblinsOff=3000
NewShipType.minimumZoomFactor=0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit=1
NewShipType.SMHighlightDistMin=15000
NewShipType.SMHighlightDistMax=30000
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ShipHold",1,0,5,"rallypoint","Fighter, Corvette",25,{Fighter="12"},{Corvette="75"});
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 500, 100000, 2, 4)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.5, "munition, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Corvette, Fighter", "frontal",
{
    Fighter = "flyround_destroyer",
},
{
    Corvette = "flyround_destroyer",
},
{
    Frigate = "flyround_destroyer",
},
{
    Mothership = "frontal",})
addAbility(NewShipType,"GuardCommand",1,3000,1000);
addAbility(NewShipType, "CanBuildShips", 1, "Orders_Hgn, SubSystem_Rad", "Orders, ExperienceAbility")
addAbility(NewShipType,"CanBeCaptured",160,0.5);
addAbility(NewShipType,"CanBeRepaired");
addAbility(NewShipType,"CloakAbility",0,2,2000,4000,3,100,1,1000);
addAbility(NewShipType,"RetireAbility",1,1);
addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000);
LoadSharedModel(NewShipType, "rad_vanaarjet")
addShield(NewShipType, "EMP", 1000, 20)

StartShipWeaponConfig(NewShipType,"tai_VanaarHeavyGun1","Weapon_gun1","Fire_Gun1");
StartShipWeaponConfig(NewShipType,"tai_VanaarHeavyGun2","Weapon_gun2","Fire_Gun2");
StartShipWeaponConfig(NewShipType,"tai_VanaarHeavyGun1","Weapon_gun3","Fire_Gun3");
StartShipWeaponConfig(NewShipType,"tai_VanaarHeavyGun2","Weapon_gun4","Fire_Gun4");

StartShipWeaponConfig(NewShipType,"tai_VanaarDefBeamFR","Weapon_PDfl","Weapon_PDfl");
StartShipWeaponConfig(NewShipType,"tai_VanaarDefBeamFR","Weapon_PDfr","Weapon_PDfr");
StartShipWeaponConfig(NewShipType,"tai_VanaarDefBeamM","Weapon_PDml","Weapon_PDml");
StartShipWeaponConfig(NewShipType,"tai_VanaarDefBeamM","Weapon_PDmr","Weapon_PDmr");
StartShipWeaponConfig(NewShipType,"tai_VanaarDefBeamFR","Weapon_PDrl","Weapon_PDrl");
StartShipWeaponConfig(NewShipType,"tai_VanaarDefBeamFR","Weapon_PDrr","Weapon_PDrr");

StartShipWeaponConfig(NewShipType,"tai_VanaarJetBeam","Weapon_ion1","Fire_ion1");
StartShipWeaponConfig(NewShipType,"tai_VanaarJetBeam","Weapon_ion2","Fire_ion2");

StartShipHardPointConfig(NewShipType,"100exp","Hardpoint_Support","System","Innate","Destroyable","","100exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"200exp","Hardpoint_Support","System","Innate","Destroyable","","200exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"300exp","Hardpoint_Support","System","Innate","Destroyable","","300exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"400exp","Hardpoint_Support","System","Innate","Destroyable","","400exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"500exp","Hardpoint_Support","System","Innate","Destroyable","","500exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"600exp","Hardpoint_Support","System","Innate","Destroyable","","600exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"700exp","Hardpoint_Support","System","Innate","Destroyable","","700exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"800exp","Hardpoint_Support","System","Innate","Destroyable","","800exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"900exp","Hardpoint_Support","System","Innate","Destroyable","","900exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"999exp","Hardpoint_Support","System","Innate","Destroyable","","999exp","","","","","","","","")

StartShipHardPointConfig(NewShipType, "rad_xp_smoke", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_smoke")
StartShipHardPointConfig(NewShipType, "rad_xp_coffee", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_coffee")
StartShipHardPointConfig(NewShipType, "rad_xp_demoralize", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_demoralize")
StartShipHardPointConfig(NewShipType, "rad_xp_ambush", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_ambush")
StartShipHardPointConfig(NewShipType, "rad_xp_dog", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_dog")
StartShipHardPointConfig(NewShipType, "rad_xp_repulsor", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_repulsor")
StartShipHardPointConfig(NewShipType, "rad_xp_hijack", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_hijack")
StartShipHardPointConfig(NewShipType, "rad_xp_pointdefense", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_pointdefense")
StartShipHardPointConfig(NewShipType, "rad_xp_bodyguard", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_bodyguard")
StartShipHardPointConfig(NewShipType, "rad_xp_nuke", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_nuke")

StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_guard")

StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Support","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Support","System","Innate","Damageable","experience_limited","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Support","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Support","System","Innate","Damageable","en","","","","","","","","")


SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.05,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.01,80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.01,10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.01,60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50);
NewShipType.battleScarMaxTriBase = 649
NewShipType.battleScarMaxTriInc = 866
NewShipType.sobDieTime = 12
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0.4
NewShipType.trailLinger=3
setEngineGlow(NewShipType,1,1,1.02,20,2000,50,1.5,{
  0.27,
  0.47,
  0.69,
  0.45,
})
setEngineGlow(NewShipType,1,1,1.02,20,450,150,1.5,{0.27, 0.47, .69, 0.25});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Taiidan/CapitalShip/"
                             ,0,"Engines/CruiserEng",""
                             ,1,"Ambience/CruiserAmb","");
