StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","ionbeam_red","Normal",0,8000,0,6,2,0,20,0,1,15,0,0,1,0,20,20,0.1,"Normal",1,0,3000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",6000,6000,"")
setPenetration(NewWeaponType,100,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  MediumArmour = 0.5,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0.1,
},{
  munition = 0,
},{
  Frigate = 0.4,  
})
setAngles(NewWeaponType,20,-80,80,-60,60)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

