--=============================================================================
--    Name    : Meg_BalcoraGate.madStates
--    Purpose : Animation state data.
--
--Created 3/19/2003 by lmoloney
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

-- on by default until I decode how this will work in the end.

RAD_MERC_CORVETTE_Launched_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "Close") ~= 0) then
        startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
        stopAnim(ship, "Close")
        endEffect(ship, "Close")
    end
    startAnim(ship, "Open")
    startEffect(ship, "Open")
    setTime(ship,"Open",startTime)
    setPauseTime(ship, "Open", 1000)
end

RAD_MERC_CORVETTE_Docked_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "Open") ~= 0) then
        startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
        stopAnim(ship, "Open")
        endEffect(ship, "Open")
    end
    startAnim(ship, "Close")
    startEffect(ship, "Close")
    setTime(ship,"Close",startTime)
    setPauseTime(ship, "Close", 1000)
end