StartWeaponConfig(NewWeaponType,"Gimble","Bullet","vgr_laser_artillery_frigate","Special Attack",4200,5460,0,0,0,0,1,1,1,.6,6,6,0,0,260,40,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1800,1800,"")

setAngles(NewWeaponType,6,0,0,0,0)

setMiscValues(NewWeaponType,4,.5)

setPenetration(NewWeaponType,50,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=.5,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.1,},
{Corvette=.08,},
{Frigate=.4, damage=1,},
{Utility=1,},
{munition=.1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

