-- LuaDC version 0.9.19
-- 5/23/2004 7:24:10 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "smoke1", 
            length = 10, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation2 = 
        { 
            name = "smoke2", 
            length = 9, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation3 = 
        { 
            name = "smoke3", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation4 = 
        { 
            name = "smoke4", 
            length = 7, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation5 = 
        { 
            name = "start", 
            length = 10, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
}, 
    events = 
    { 
        startFX = 
            { 
                { "anim", "start", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "shield_cloak_detected_flash", },   --red shrinking circle
                { "fx_scale", "6", }, 
            }, 
        startFX1 = 
            { 
                { "anim", "start", }, 
                { "animtime", "0.1", }, 
                { "marker", "root", }, 
                { "fx", "shield_cloak", },  --blue rotating circle
                { "fx_scale", "2", }, 
            }, 
        startFX2 = 
            { 
                { "anim", "start", }, 
                { "animtime", "0.1", }, 
                { "marker", "root", }, 
                { "fx", "shield_cloak_detected", },   --white rotating circle
                { "fx_scale", "2", }, 
            }, 
}, }
