-- LuaDC version 0.9.19
-- 5/23/2004 7:33:03 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "kinetic_rapid", "Normal", 9999, 2000, 0, 0, 0, 0, 1, 1, 0, 1.2, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "vgr_suicideburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "vgr_suicideburst")
setPenetration(NewWeaponType, 100, 1)
setAccuracy(NewWeaponType, 0, 
{ 
    BigCapitalShip = 1, 
})
setAngles(NewWeaponType, 90, 0, 0, 0, 0)
