-- LuaDC version 0.9.20
-- 2011/7/9 22:02:15
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "plasma_hit_spray_dread"
bulletfx = "kpr_laser_combo"
nopenetratefx = "plasma_hit_spray_dread"
deathtype = "deathBeam"
scartype = "Plasma_Bomb_Heavy/Plasma_Bomb_Heavy"
firefx = "ion_cannon_steam_spray"
fire_sfx = "weapon/redpulserapid"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_TORPEDO_HIT"
nopenetrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_TORPEDO_HIT"
hit_clamp = 
    { 1, 1, }
