-- LuaDC version 0.9.19
-- 01/11/2004 13.52.11
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Large", "Normal", 5500, 6300, 0, 0, 0, 0, 1, 1, 1, 3.5, 0, 0, 1, 1, 40, 25, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 450, 450, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.01, 
}, 
{ 
    Corvette = 0.01, 
}, 
{ 
    munition = 0.04, })
setAngles(NewWeaponType, 0, -170, 170, -1, 30)
setMiscValues(NewWeaponType, 2.5, 0.4)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
