hitfx = "flare_shotgun_hit_spray" --was energycannonhit
bulletfx = "flare_shotgun_combo"
deathtype = "deathCannon"
firefx = "flaregun_fire_combo" --sunfire_squirt
fire_sfx = "WEAPON/FLAREGUN" --WEAPON/MOD/SKREEPROTO4
scartype = "Plasma_Bomb/Plasma_Bomb"
hit_sfx = "Explosion/Small/ETG_Explode_Small_Firey" --Explosion/Mod/hwclargeexplosion2
bullet_nlips = 0.0008
--bullet_nlips = 0.0003
hit_clamp = {1,1,} --was absent, appears to limit hit effect size inheritance from whatever hit effect inherets size from. Presence prevents the stupefiying map filling explosions.
