effects = {
  animations = {
    animation2 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
       animation7 = {
      name = "Fire_Missile1",
      length = 4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation9 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    
    animation10 = 
        { 
            name = "Weapon_Bottom", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
    animation11 = 
        { 
            name = "Weapon_Bottom1", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation12 = 
        { 
            name = "AfterBurn", 
            length = 3, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
  },
  events = {
---smoke

        smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },            
---chunks

        chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_35", },                  
                { "fx_scale", "1.3", }, 
            },      
      
       event2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_EXPLODE_SMALL_Plasma",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_EXPLODE_SMALL_Firey",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event6 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_EXPLODE_SMALL_Plasma",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event7 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY",
      },
      {
        "fx_scale",
        "15",
      },
    },
    event8 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,marker2",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event9 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker3,marker4",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "7.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
 event15 = {
      {
        "anim",
        "Fire_Missile1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Torpedo_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_HEAVY_FUSION_MISSILE_LAUCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },

    event10 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "10",
      },
      {
        "fx_nlips",
        "on",
      },
    }, 
    event11 = 
            { 
                { "anim", "Weapon_Bottom", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_TurretBottom_Position", }, 
                --{ "fx", "muzzle_flash_combo", }, 
                { "sound", "WEAPON/Laser02", }, 	--WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL
                { "fx_nlips", "on", }, 
            }, 
    event12 = 
            { 
                { "anim", "Weapon_Bottom1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_TurretBottom1_Position", }, 
                --{ "fx", "muzzle_flash_combo", }, 
                { "sound", "WEAPON/Laser02", }, 	--WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL
                { "fx_nlips", "on", }, 
            },   
        event13 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "ion_cannon_steam_spray_red", }, 
		{ "fx_scale", "2", }, 
            },
        event13a = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle2", }, 
                { "fx", "ion_cannon_steam_spray_red", }, 
		{ "fx_scale", "1", }, 
            },
        event13b = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle3", }, 
                { "fx", "ion_cannon_steam_spray_red", }, 
		{ "fx_scale", "1", }, 
            },
  },
}
