StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","kpr_magnetron","Normal",0,3000,0,1.4,0,0,2,0,1,.4,0,0,1,0,120,120,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",12,12,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-3000,-3000,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",14,14,"")

setAngles(NewWeaponType,0,-45,45,-45,45)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.5,},
{HeavyArmour=1,},
{SubSystemArmour=.3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1, damage=1,},
{Corvette=1, damage=1,},
{Frigate=1, damage=1,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=0,},
{BigCapitalShip=0,},
{Mothership=0,},
{Emplacement=0,},
{UnAttackable=0,},
{SubSystem=0,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=0,},
{Missile=0,},
{AsteroidSmasher=1,},
{Location=0,})

