StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_superfx","Normal",7500,25000,0,0,0,0,1,1,0,20,1,0,1,0,20,20,1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2325,2325,"")

setPenetration(NewWeaponType,20,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.1,},
{Corvette=.1,},
{Frigate=.5,},
{Utility=.99,},
{munition=.4,},
{SmallCapitalShip=.99,},
{BigCapitalShip=.99,},
{Mothership=.99,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.99,},
{Resource=.3, damage=1,},
{ResourceLarge=.7,},
{Capturer=.99,},
{Chimera=.99,},
{Missile=.99,},
{AsteroidSmasher=.99,},
{Location=1,})


setAngles(NewWeaponType,5,-180,180,-20,90)
setMiscValues(NewWeaponType,2.5,0.1)
