-- LuaDC version 0.9.19
-- 5/23/2004 7:33:07 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "rad_hvytorpedo", "Normal", 80, 5000, 0, 0, 0, 0, 1, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "rad_torpedoburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "rad_torpedoburst")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "rad_heavymissileburstempcomponent")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "rad_heavymissileburstempcomponent")
setPenetration(NewWeaponType, 50, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1)
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 30, 1.5)
