-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-11-2009 Time: 16:48:16
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="MissileTrail",
length=10,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation2={name="Death",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}}},
    events = -- events copypsted from stock HW2 Vay missile
    { 
        event1 = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "-1", }, 
                { "marker", "MissleEngine1", }, 
                { "fx", "missle_ignite_combo", }, 
                { "sound", "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM", }, 
                { "fx_scale", "entity", }, 
            }, 
        event2 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "sound", "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM", }, 
                { "fx_transform", "None", }, 
            }, }, }

