StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","hgn_Mine_Heavy","Normal",310,8900,0,0,0,0,1,1,1,4,0,0,1,0,40,25,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",13500,13500,"")

setAngles(NewWeaponType,60,-180,180,0,45)

setMiscValues(NewWeaponType,0,2)

setPenetration(NewWeaponType,50,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.6,},
{HeavyArmour=1,},
{SubSystemArmour=.3,},
{TurretArmour=1,},
{resarmour=.2,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=0,},
{Utility=0,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=0,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0,},
{Chimera=0,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

