-- LuaDC version 0.9.19
-- 5/23/2004 7:33:10 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
-- was 3000 dmg  was 50 aoe
-- was 10 on maxeffectsspawn
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "ion_sphere_explosion", "Normal", 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 5000, 5000, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 5000, 5000, "")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",150,150,"")
setPenetration(NewWeaponType, 30, 1, 
{ 
    unarmoured = 0.002, 
}, 
{ 
    lightarmour = 0.004, 
}, 
{ 
    TurretArmour = 1.9, 
}, 
{ 
    PlanetKillerArmour = 0, 
},
{ 
    SubSystemArmour = 0.8, 
})
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
