-- LuaDC version 0.9.19
-- 05/05/2005 19.40.12
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 4.5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },         
        animation2 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, },
        animation5 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation6 = 
        { 
            name = "Docking", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },            
       animation7 = 
        { 
            name = "Launching", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },                
       animation8 = 
        { 
            name = "alarm", 
            length = 2, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.85, 
            maximum = 0.999, 
            markers = 
                { "", }, },   
       animation9 = 
        { 
            name = "urlo", 
            length = 3, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },     
       animation10 = 
        { 
            name = "premorte", 
            length = 40, 
            loop = 0, 
            parent = "Damage", 
            minimum = 0.8, 
            maximum = 1, 
            markers = 
                { "", }, },                              
        animation11 = 
        { 
            name = "AfterBurn", 
            length = 3, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
    },               
    events = 
    {    
    
---smoke
        smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", }, 
                --{ "sound", "BACKGROUNDBOMB", },                
                { "fx_scale", "entity", }, 
            },
        smokeinstant2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            }, 
        smokeinstant3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },  
        smokeinstant4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },                        

        smoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.21", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_5", },                 
                { "fx_scale", "entity", }, 
            },
        smoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.52", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_10", },                 
                { "fx_scale", "entity", }, 
            }, 
        smoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.73", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_15", },                 
                { "fx_scale", "entity", }, 
            }, 
        smoke4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.86", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_20", },                 
                { "fx_scale", "entity", }, 
            },  
        smoke5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.96", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_35", },                 
                { "fx_scale", "entity", }, 
            },                   

---rapid smoke       
        rapidsmoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.810", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_outline_smoke_thick", },                 
                { "fx_scale", "entity", }, 
            },         
        rapidsmoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjetinfrequent,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },               
        rapidsmoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjet,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },         
            
---chunks

        chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.06", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_35", },                  
                { "fx_scale", "6", }, 
            },  
        chunk1bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.13", }, 
                { "marker", "marker6", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_70", },                  
                { "fx_scale", "8", }, 
            },      
        chunk2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.28", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_35", },                  
                { "fx_scale", "7", }, 
            }, 
        chunk2bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.38", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_70", },                  
                { "fx_scale", "9", }, 
            },     
        chunk3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.655", }, 
                { "marker", "marker20", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_35", },                  
                { "fx_scale", "8", }, 
            }, 
        chunk3bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.725", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_70", },                  
                { "fx_scale", "11", }, 
            },     
        chunk4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.83", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", },                  
                { "fx_scale", "9", }, 
            },  
        chunk4bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.86", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", },                  
                { "fx_scale", "13", }, 
            },      
            
---explosion cloud
            
         cloud1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker8", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "11", }, 
            }, 
         cloud2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "10", }, 
            }, 
         cloud3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "12", }, 
            }, 
         cloud4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "13", }, 
            }, 
         cloud5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.8", }, 
                { "marker", "marker13", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "15", }, 
            },  
         cloud6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.95", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "19", }, 
            },                                                                                                     
          
        event1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Accents", }, 
                { "fx_scale", "4.5", }, 
            }, 
        event2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.025", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/STRESSACCENTS", }, 
                { "fx_scale", "3.75", }, 
            }, 
        event3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "2.25", }, 
            }, 
        event4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "7.5", }, 
            }, 
        event5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "9", }, 
            }, 
            
        event6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.117", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_capital_explosion_combo", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "30", }, 
                { "fx_sm", "on", }, 
            },     
        event7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.117", }, 
                { "marker", "marker7", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_ENERGY", }, 
                { "fx_scale", "0.4", }, 
                { "fx_sm", "on", }, 
            },     
            
        event8 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker6", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "3", }, 
            }, 
        event9 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.225", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "3.6", }, 
            }, 
        event10 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker8", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "3", }, 
            }, 
        event11 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.275", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "fx_scale", "9", }, 
            }, 
        event12 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "9", }, 
            },     
        event13 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.325", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "4.5", }, 
            }, 
        event14 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "4.5", }, 
            },   
        event15 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker13", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "2.25", }, 
            }, 
        event16 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.425", }, 
                { "marker", "marker14", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "1.5", }, 
            },      
        event17 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "7.5", }, 
            },               
        event18 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.475", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_capital_explosion_combo", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "60", }, 
                { "fx_sm", "on", }, 
            },     
        event19 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.475", }, 
                { "marker", "marker4", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA", }, 
                { "fx_scale", "0.55", }, 
                { "fx_sm", "on", }, 
            },                     
        event20 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "3", }, 
            },       
        event21 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.525", }, 
                { "marker", "marker16", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "6", }, 
            },             
        event22 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker17", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "5.25", }, 
            }, 
        event23 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.625", }, 
                { "marker", "marker18", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "6", }, 
            }, 
        event24 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker19", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "3.75", }, 
            }, 
        event25 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.675", }, 
                { "marker", "marker20", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "7.5", }, 
            }, 
        event26 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.69", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_burn_ring", }, 
                { "fx_scale", "1.55", }, 
            },     
        event27 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker21", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "8.5", }, 
            },        
        event28 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.83", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_combo", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "180", }, 
                { "fx_sm", "on", }, 
            }, 
        event29 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.84", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_BOMB_JUGGERNAUGHT", }, 
                { "fx_scale", "1.4", }, 
                { "fx_sm", "on", }, 
            },                       
        event30 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA_JUGGERNAUGHT", }, 
                { "fx_scale", "2.4", }, 
                { "fx_sm", "on", }, 
                --{ "gameEv", "playBgLightAnim,super_beam_background_ring", },
            }, 
        event30bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.9", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", },                                 
                { "fx_scale", "2", }, 
                { "fx_sm", "on", },                 
            }, 
        event30bisbis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.95", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", },                 
                { "fx_scale", "1.8", }, 
                { "fx_sm", "on", },                 
            },   
--final            
        chunkfinal1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.905", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "4", }, 
            },
        chunkfinal2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "5", }, 
            },  
        chunkfinal3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.915", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "6", }, 
            }, 
        chunkfinal4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "7", }, 
            },    
                                                                                
				--dmg
        dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "6" },
            { "fx_nlips", "on" },
        },
        dmg2 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "marker11,marker12,marker13,marker14,marker15" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "10" },
            { "fx_nlips", "on" },
        },
        dmg3 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "9" },
            { "fx_nlips", "on" },
        },
---Docking            
            eventDocking1 = 
            { 
                { "anim", "Docking", }, 
                { "animtime", "0", }, 
                { "marker", "dock1", }, 
                { "fx", "resourcing_combo", }, 
                { "sound", "SP_ELEMENTS/RS_DOCK", },  
                { "fx_scale", "4", },                 
                { "fx_nlips", "on", }, 
            }, 
            eventDocking2 = 
            { 
                { "anim", "Docking", }, 
                { "animtime", "0.2", }, 
                { "marker", "dock2", }, 
                { "fx", "resourcing_combo", },                  
                { "fx_scale", "4", },                        
                { "fx_nlips", "on", }, 
            },             
            eventDocking5 = 
            { 
                { "anim", "Docking", }, 
                { "animtime", "0.4", }, 
                { "marker", "dock1", }, 
                { "fx", "resourcing_combo", }, 
                { "fx_scale", "9", },                 
                { "fx_nlips", "on", }, 
            }, 
            eventDocking6 = 
            { 
                { "anim", "Docking", }, 
                { "animtime", "0.6", }, 
                { "marker", "dock2", }, 
                { "fx", "resourcing_combo", },                   
                { "fx_scale", "9", },                         
                { "fx_nlips", "on", }, 
            },             
            
---Launching
            eventLaunching1 = 
            { 
                { "anim", "Launching", }, 
                { "animtime", "0", }, 
                { "marker", "dock1", }, 
                { "fx", "resourcing_combo", }, 
                { "sound", "SP_ELEMENTS/RS_LAUNCH", },
                { "fx_scale", "5", },                 
                { "fx_nlips", "on", }, 
            }, 
            eventLaunching2 = 
            { 
                { "anim", "Launching", }, 
                { "animtime", "0.2", }, 
                { "marker", "dock2", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "5", },                              
                { "fx_nlips", "on", }, 
            },            
            eventLaunching5 = 
            { 
                { "anim", "Launching", }, 
                { "animtime", "0.4", }, 
                { "marker", "dock1", }, 
                { "fx", "resourcing_combo", }, 
                { "fx_scale", "10", },                 
                { "fx_nlips", "on", }, 
            }, 
            eventLaunching6 = 
            { 
                { "anim", "Launching", }, 
                { "animtime", "0.6", }, 
                { "marker", "dock2", }, 
                { "fx", "resourcing_combo", },                  
                { "fx_scale", "10", },                           
                { "fx_nlips", "on", }, 
            },                         
---alarm
            alarm1 = 
            { 
                { "anim", "alarm", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", },                 
                { "sound", "ALARMBIG", },                
            }, 
---premorte
            premorte1 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0", }, 
                { "marker", "Root", },                 
                { "fx", "death_generic_cf_instant,death_generic_cf_5,death_generic_cf_10", },                 
                { "fx_scale", "entity", },                 
            }, 
            premorte2 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },                              
                { "fx_scale", "0.8", },                 
            },
            premorte3 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.525", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", },                
                { "fx_scale", "1.1", },                 
            },             
            premorte4 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },    
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },       
                { "fx_scale", "0.7", },                 
            },                                  
---urlo
            urlo1 = 
            { 
                { "anim", "urlo", }, 
                { "animtime", "0", }, 
                { "marker", "Root", },                 
                { "sound", "EXPLOSION/STRESSACCENTS", },                
            },                                   
        afterburner2 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle2", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
								{ "fx_scale", "2", }, 
            },
        afterburner3 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle3", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
								{ "fx_scale", "1.5", }, 
            },
        afterburner4 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle4", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
								{ "fx_scale", "1.5", }, 
            },
        afterburner5 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle5", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
								{ "fx_scale", "1", }, 
            },
        afterburner6 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle6", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
								{ "fx_scale", "1", }, 
            },
}, }
