StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","HDefense","Normal",2500,2200,0,0,0,0,1,1,0,0.2,0.7,0.5,1,0,80,40,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",20,20,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.025,
},{
  Corvette = 0.4,
},{
  munition = 0.1,
})
setAngles(NewWeaponType,0,-180,180,0,60)
setMiscValues(NewWeaponType,0.5,0.6)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
