StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Rapid","Normal",3200,1260,0,0,0,0,1,1,1,.1,1,1,1,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",30,30,"")

setAngles(NewWeaponType,25,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=2,},
{LightArmour=2,},
{MediumArmour=2,},
{HeavyArmour=2,},
{SubSystemArmour=3,},
{TurretArmour=1,},
{ResArmour=.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=2,})

setAccuracy(NewWeaponType,1,
{Fighter=.695,},
{Corvette=.73,},
{Frigate=.9, damage=1,},
{Utility=1,},
{munition=.88,},
{SmallCapitalShip=.9, damage=1,},
{BigCapitalShip=.9, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

