StartWeaponConfig(NewWeaponType,"Fixed","Missile","hgn_torpedoheavy_bomber","Normal",120,10500,0,0,0,0,1,0,1,30,0,0,1,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10000,10000,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",40,40,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Hgn_BF-16_Torpedo_Upgrade_Burst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Hgn_BF-16_Torpedo_Upgrade_Burst")

setAngles(NewWeaponType,18,0,0,0,0)

setMiscValues(NewWeaponType,2,0)

setPenetration(NewWeaponType,50,1,
{unarmoured=.4,},
{LightArmour=1,},
{MediumArmour=.775,},
{HeavyArmour=1.05,},
{SubSystemArmour=.25,},
{TurretArmour=1,},
{ResArmour=.06,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

