-- LuaDC version 0.9.19
-- 5/23/2004 7:33:06 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Vgr_Laser", "Normal", 5500, 12000, 0, 0, 0, 0, 1, 1, 1, 7.5, 0, 0, 1, 1, 360, 360, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 24500, 24500, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 6, 6, "")
setPenetration(NewWeaponType, 100, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.8, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0.1, },
{ 
    Frigate = 0.45, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.7, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.65, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.25, 
    damage = 1, },
{ 
    SubSystem = 0.3, 
    damage = 1, })
setAngles(NewWeaponType, 0, -6, 6, -6, 6)
setMiscValues(NewWeaponType, 5, 0.5)