-- LuaDC version 0.9.19
-- 5/23/2004 7:33:06 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Vgr_Laser", "Normal", 4000, 8820, 0, 0, 0, 0, 1, 1, 1, 8, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 16000, 16000, "")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"vgr_heavylaser_shock")
setPenetration(NewWeaponType, 75, 1, 
{ 
    TurretArmour = 0.5, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, 
}, 
{ 
    Frigate = 0.55, 
    damage = 1, })
setAngles(NewWeaponType, 7, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 5, 0.75)
