effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Fire1", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
    animation2 = {
      name = "Death",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },

    animation3 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
--    animation4 = {
--      name = "dmg02",
--      length = 1,
--      loop = 1,
--      parent = "Damage",
--      minimum = 0.5,
--      maximum = 1,
--      markers = {
--        "",
--      },
--    },
--    animation5 = {
--      name = "dmg03",
--      length = 1,
--      loop = 1,
--      parent = "Damage",
--      minimum = 0.75,
--      maximum = 1,
--      markers = {
--        "",
--      },
--    },
    animation6 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
},

events = 
    { 
        event1 = 
            { 
                { "anim", "Fire1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon01_Muzzle", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/mongoose_rocket_1", }, 
            }, 
        event2 = 
            { 
                { "anim", "Fire1", }, 
                { "animtime", "0.1", }, 
                { "marker", "Weapon01Slave_Muzzle", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/mongoose_rocket_1", }, 
            }, 
	event3 = 
            { 
                { "anim", "Fire1", }, 
                { "animtime", "0.2", }, 
                { "marker", "Weapon01Slave1_Muzzle", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/mongoose_rocket_1", }, 
            }, 
	event4 = 
            { 
                { "anim", "Fire1", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon01Slave2_Muzzle", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/mongoose_rocket_1", }, 
            }, 
	event5= 
            { 
                { "anim", "Fire1", }, 
                { "animtime", "0.4", }, 
                { "marker", "Weapon01Slave3_Muzzle", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/mongoose_rocket_1", }, 
            }, 
	event6= 
            { 
                { "anim", "Fire1", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon01Slave4_Muzzle", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/mongoose_rocket_1", }, 
            }, 
	event7= 
            { 
                { "anim", "Fire1", }, 
                { "animtime", "0.6", }, 
                { "marker", "Weapon01Slave5_Muzzle", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/mongoose_rocket_1", }, 
            }, 
	event8 = 
            { 
                { "anim", "Fire1", }, 
                { "animtime", "0.7", }, 
                { "marker", "Weapon01Slave6_Muzzle", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/mongoose_rocket_1", }, 
            }, 

    eventd1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "7",
      },
    },
    eventd4 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker3,maker4",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT",
      },
      {
        "fx_scale",
        "7.5",
      },
    },
    eventd5 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT",
      },
      {
        "fx_scale",
        "10",
      },
    },
    eventd6 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.15",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "2",
      },
    },

},}