-- LuaDC version 0.9.19
-- 5/23/2004 7:24:06 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },                 
        animation2 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, },
        animation6 = 
        { 
            name = "Fusion1", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },  
        animation7 = 
        { 
            name = "Fusion2", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },                            
        animation8 = 
        { 
            name = "Fusion3", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },  
        animation9 = 
        { 
            name = "Fusion4", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
---smoke

        smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },            
---chunks

        chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_35", },                  
                { "fx_scale", "1.2", }, 
            },      
        
        event1 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.4", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "7", }, 
            }, 
        event2 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,marker2", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT", }, 
                { "fx_scale", "3", }, 
                { "fx_nlips", "on", }, 
            }, 
        event3 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker3,marker4", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event4 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "0.75", }, 
            }, 
        event7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.15", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
                { "fx_scale", "1", }, 
            }, 
        event8 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
                { "fx_scale", "1.25", }, 
            }, 
        event9 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "1.25", }, 
            }, 
        event10 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "1.25", }, 
            },
            
---fusion            
            
         event11 = 
            { 
                { "anim", "Fusion1", }, 
                { "animtime", "0", }, 
                { "marker", "marker7", }, 
                { "fx", "resourcing_combo", },  
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_RESOURCING", },
                { "fx_scale", "0.9", }, 
                { "fx_nlips", "on", }, 
            },  
        event12 = 
            { 
                { "anim", "Fusion1", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker8", }, 
                { "fx", "resourcing_combo", },                  
                { "fx_scale", "1.1", }, 
                { "fx_nlips", "on", }, 
            },      
        event13 = 
            { 
                { "anim", "Fusion2", }, 
                { "animtime", "0", }, 
                { "marker", "marker7", }, 
                { "fx", "resourcing_combo", },  
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_RESOURCING", },
                { "fx_scale", "1.2", }, 
                { "fx_nlips", "on", }, 
            },  
        event14 = 
            { 
                { "anim", "Fusion2", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker8", }, 
                { "fx", "resourcing_combo", },                  
                { "fx_scale", "1.4", }, 
                { "fx_nlips", "on", }, 
            },      
        event15 = 
            { 
                { "anim", "Fusion3", }, 
                { "animtime", "0", }, 
                { "marker", "marker7", }, 
                { "fx", "resourcing_combo", },  
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_RESOURCING", },
                { "fx_scale", "1.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event16 = 
            { 
                { "anim", "Fusion3", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker8", }, 
                { "fx", "resourcing_combo", },                  
                { "fx_scale", "1.7", }, 
                { "fx_nlips", "on", }, 
            },     
        event17 = 
            { 
                { "anim", "Fusion4", }, 
                { "animtime", "0", }, 
                { "marker", "marker7", }, 
                { "fx", "resourcing_combo", },  
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_RESOURCING", },
                { "fx_scale", "1.8", }, 
                { "fx_nlips", "on", }, 
            },     
        event18 = 
            { 
                { "anim", "Fusion4", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker8", }, 
                { "fx", "resourcing_combo", },                  
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            },         
            
            
            
            
            
            
            }, }
