-- LuaDC version 0.9.19
-- 5/23/2004 7:30:57 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_miner", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event76 = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Torpedo1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/MINE", }, 
                { "fx_scale", "1.75", }, 
                { "fx_nlips", "on", }, 
            },   
        event77 = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.1", }, 
                { "marker", "Weapon_Torpedo1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                
                { "fx_scale", "2.25", }, 
                { "fx_nlips", "on", }, 
            },     
        event78 = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.2", }, 
                { "marker", "Weapon_Torpedo1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "2.75", }, 
                { "fx_nlips", "on", }, 
            }, 
        event78bis = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Torpedo1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "3.25", }, 
                { "fx_nlips", "on", }, 
            },           
                
            }, }
