-- LuaDC version 0.9.19
-- 5/23/2004 7:33:08 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "vgr_clusterbomb", "Special Attack", 140, 10000, 0, 0, 0, 2, 1, 0, 1, 14, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 1, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "vgr_clusterburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "vgr_clusterburst")
setPenetration(NewWeaponType, 25, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 1, 
}, 
{ 
    Corvette = 1, 
}, 
{ 
    munition = 0, }, 
{ 
    Frigate = 1, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 1, 
    damage = 1, 
}, 
{ 
    BigCapitalShip =1, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 1, 
    damage = 1, },
{ 
    SubSystem = 1, 
    damage = 1, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 2)
