-- LuaDC version 0.9.19
-- 2011-3-10 12:29:12
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_missle_explode_combo"
bulletfx = "alos_bbhugegun"
nopenetratefx = "dmg_missle_explode_combo"
deathtype = "dmg_missle_explode_combo"
firefx = "bbgunfire"
fire_sfx = "WEAPON/MEGASHIP/FIRE/ALOS_HUGECANNON"
scartype = "Kinetic_Small/Kinetic_Small"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_TORPEDO_HIT"
hit_nlips = 0.0005
bullet_nlips = 0.0001
hit_clamp = 
    { 1, 1, }
