-- LuaDC version 0.9.19
-- 5/23/2004 7:23:59 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
    { 
        animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 12, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Weapon_Triton1", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Weapon_Triton2", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation7 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
       animation8 = 
        { 
            name = "alarm", 
            length = 2, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.85, 
            maximum = 0.999, 
            markers = 
                { "", }, },   
       animation11 = 
        { 
            name = "premorte", 
            length = 40, 
            loop = 0, 
            parent = "Damage", 
            minimum = 0.8, 
            maximum = 1, 
            markers = 
                { "", }, },    
    animation12 = 
        { 
            name = "BowIonA", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },  
    animation13 = 
        { 
            name = "BowIonB", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },      
    animation14 = 
        { 
            name = "BowIonC", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },  
    animation15 = 
        { 
            name = "BowIonD", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },       
        animation16 = 
        { 
            name = "AfterBurn", 
            length = 3, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },  
    },          
        events = { 
        
---smoke
        smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },    
                { "sound", "BACKGROUNDBOMB", },             
                { "fx_scale", "entity", }, 
            },
        smokeinstant2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            }, 
        smokeinstant3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },                  

        smoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.31", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_5", },                 
                { "fx_scale", "entity", }, 
            },
        smoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.52", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_10", },                 
                { "fx_scale", "entity", }, 
            }, 
        smoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.77", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_15", },                 
                { "fx_scale", "entity", }, 
            },  
        smoke4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_15", },                 
                { "fx_scale", "entity", }, 
            }, 
        smoke4bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.95", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_20", },                 
                { "fx_scale", "entity", }, 
            },             

---rapid smoke       
        rapidsmoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.810", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_outline_smoke_thick", },                 
                { "fx_scale", "entity", }, 
            },         
        rapidsmoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjetinfrequent,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },               
        rapidsmoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjet,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },
            
---chunks

        chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "3.5", }, 
            },
        chunk2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker8", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4.5", }, 
            }, 
        chunk2bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5.5", }, 
            },                                   
        chunk3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            },             
        chunk4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "6.5", }, 
            }, 
        chunkmushroom4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker13", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "13", }, 
            },                              
        chunk5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4.5", }, 
            }, 
        chunkmushroom5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker13", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "12", }, 
            },                            
        chunk6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
        chunkmushroom6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "14", }, 
            },                        
            
---debris 

        debris1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4.5", }, 
            },
        debris2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            }, 
        debris2bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker16", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "6", }, 
            },                                     
        debris3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "3.5", }, 
            },    
        debris3bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.74", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4.5", }, 
            },                         
        debris4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.82", }, 
                { "marker", "marker14", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            },                                                         

---Triton 1----------------------------------------------------------
						
				---fx lateral
        event1 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0", }, 
                { "marker", "root", },                 
                { "sound", "WEAPON/MEGASHIP/FIRE/DREADNAUGHT_FIRE_1", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event2 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event3 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.025", }, 
                { "marker", "marker2", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event4 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker3", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event5 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.075", }, 
                { "marker", "marker4", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event6 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker5", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event7 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.125", }, 
                { "marker", "marker6", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event8 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.15", }, 
                { "marker", "marker7", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event9 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.175", }, 
                { "marker", "marker8", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event10 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker9", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event11 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.225", }, 
                { "marker", "marker10", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event12 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker11", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event13 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.275", }, 
                { "marker", "marker12", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event14 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker13", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event15 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.325", }, 
                { "marker", "marker14", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
						
        event16 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker13", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event17 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.375", }, 
                { "marker", "marker12", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event18 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker11", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event19 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.425", }, 
                { "marker", "marker10", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event20 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker9", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event21 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.475", }, 
                { "marker", "marker8", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event22 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker7", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event23 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.525", }, 
                { "marker", "marker6", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event24 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker5", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event25 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.575", }, 
                { "marker", "marker4", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event26 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker3", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event27 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.625", }, 
                { "marker", "marker2", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event28 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker1", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
						
				---fx on cannons		
        event29 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.7", }, 
                { "marker", "Weapon_triton1_Position", }, 								
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "1", }, 
            }, 
        event30 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.75", }, 
                { "marker", "Weapon_triton1Slave_Position", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "1", }, 
            }, 
        event31 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.8", }, 
                { "marker", "Weapon_triton1Slave1_Position", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "1", }, 
            }, 
        event32 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.85", }, 
                { "marker", "Weapon_triton1Slave2_Position", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "1", }, 
            }, 
        event33 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.9", }, 
                { "marker", "Weapon_triton1Slave3_Position", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "1", }, 
            }, 
        event34 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.95", }, 
                { "marker", "Weapon_triton1Slave4_Position", }, 
                { "fx", "super_beam_flare_combo", }, 
								{ "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", },
                { "fx_scale", "1", }, 
            },
						
        ----fumo
        eventfumo11 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.7", }, 
                { "marker", "Weapon_triton1_Position", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            },   
        eventfumo12 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.75", }, 
                { "marker", "Weapon_triton1Slave_Position", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            },        
        eventfumo13 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.8", }, 
                { "marker", "Weapon_triton1Slave1_Position", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            },         
        eventfumo14 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.85", }, 
                { "marker", "Weapon_triton1Slave2_Position", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            },         
        eventfumo15 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.9", }, 
                { "marker", "Weapon_triton1Slave3_Position", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            },                                             
        eventfumo16 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.95", }, 
                { "marker", "Weapon_triton1Slave4_Position", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            },  
						
---Triton 2----------------------------------------------------------
						
				---fx lateral
        eventt21 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0", }, 
                { "marker", "root", },                 
                { "sound", "WEAPON/MEGASHIP/FIRE/DREADNAUGHT_FIRE_1", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt22 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt23 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.025", }, 
                { "marker", "marker2", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt24 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker3", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt25 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.075", }, 
                { "marker", "marker4", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt26 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker5", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt27 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.125", }, 
                { "marker", "marker6", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt28 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.15", }, 
                { "marker", "marker7", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt29 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.175", }, 
                { "marker", "marker8", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt210 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker9", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt211 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.225", }, 
                { "marker", "marker10", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt212 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker11", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt213 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.275", }, 
                { "marker", "marker12", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt214 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker13", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt215 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.325", }, 
                { "marker", "marker14", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
						
        eventt216 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker13", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt217 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.375", }, 
                { "marker", "marker12", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt218 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker11", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt219 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.425", }, 
                { "marker", "marker10", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt220 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker9", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt221 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.475", }, 
                { "marker", "marker8", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt222 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker7", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt223 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.525", }, 
                { "marker", "marker6", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt224 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker5", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt225 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.575", }, 
                { "marker", "marker4", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt226 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker3", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt227 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.625", }, 
                { "marker", "marker2", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
        eventt228 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker1", }, 
                { "fx", "super_beam_flare_combo02", }, 
                { "fx_scale", "0.5", }, 
            }, 
						
				---fx on cannons		
        eventt229 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.7", }, 
                { "marker", "Weapon_Triton2_Position", }, 								
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "1", }, 
            }, 
        eventt230 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.75", }, 
                { "marker", "Weapon_Triton2Slave_Position", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "1", }, 
            }, 
        eventt231 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.8", }, 
                { "marker", "Weapon_Triton2Slave1_Position", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "1", }, 
            }, 
        eventt232 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.85", }, 
                { "marker", "Weapon_Triton2Slave2_Position", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "1", }, 
            }, 
        eventt233 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.9", }, 
                { "marker", "Weapon_Triton2Slave3_Position", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "1", }, 
            }, 
        eventt234 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.65", }, 
                { "marker", "Weapon_Triton2Slave4_Position", }, 
                { "fx", "super_beam_flare_combo", }, 
		{ "sound", "WEAPON/MEGASHIP/FIRE/SAJUUK_HEAVY_ION_CANNON_BEAM", }, 	--{ "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", },
                { "fx_scale", "1", }, 
            },
						
        ----fumo
        eventt2fumo11 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.7", }, 
                { "marker", "Weapon_Triton2_Position", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            },   
        eventt2fumo12 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.75", }, 
                { "marker", "Weapon_Triton2Slave_Position", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            },        
        eventt2fumo13 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.8", }, 
                { "marker", "Weapon_Triton2Slave1_Position", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            },         
        eventt2fumo14 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.85", }, 
                { "marker", "Weapon_Triton2Slave2_Position", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            },         
        eventt2fumo15 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.9", }, 
                { "marker", "Weapon_Triton2Slave3_Position", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            },                                             
        eventt2fumo16 = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.95", }, 
                { "marker", "Weapon_Triton2Slave4_Position", }, 
                { "fx", "resourcing_combo", },                 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            },
						
                  
        event85 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "1.7", }, 
            }, 
        event86 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.025", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "2.3", }, 
            }, 
        event87 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "5.3", }, 
            }, 
        event88 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "2.8", }, 
            }, 
        event89 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker21", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "2", }, 
            }, 
        event89bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.14", }, 
                { "marker", "marker63", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_noscar", }, 
                { "fx_scale", "4.5", }, 
            },         
        event90 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker16", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "1.8", }, 
            }, 
        event91 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.225", }, 
                { "marker", "marker17", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "2", }, 
            },             
        event92 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker18", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "2.7", }, 
            }, 
        event93 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.275", }, 
                { "marker", "marker19", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_noscar", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "3.9", }, 
            }, 
        event94 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker20", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "6.4", }, 
            }, 
        event95 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker17", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "5.4", }, 
            }, 
        event96 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.425", }, 
                { "marker", "marker16", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "6", }, 
            }, 
        event97 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker18", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "3.4", }, 
            }, 
        event98 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.478", }, 
                { "marker", "marker14", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_noscar", }, 
                { "fx_scale", "4.9", }, 
            }, 
        event98bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.498", }, 
                { "marker", "marker19", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_noscar", }, 
                { "fx_scale", "5.8", }, 
            },     
        event99 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker20", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "2.7", }, 
            }, 
        event100 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker18", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "2.9", }, 
            }, 
        event101 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.625", }, 
                { "marker", "marker17", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "8.6", }, 
            }, 
        event102 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker16", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "6.3", }, 
            }, 
        event103 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.675", }, 
                { "marker", "marker14", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_noscar", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "4.6", }, 
            }, 
        event103 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.755", }, 
                { "marker", "marker13", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_noscar", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "4.8", }, 
            },     
        event103bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.355", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_noscar", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "5.8", }, 
            },         
        event104 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker20", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "4.6", }, 
            }, 
        event104bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.81", }, 
                { "marker", "marker13", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_noscar", }, 
                { "fx_scale", "5.5", }, 
            },         
        event105 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "9", }, 
            }, 
        event104 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.31", }, 
                { "marker", "marker14", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "8.2", }, 
            },     
        event106 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "1.9", }, 
            }, 
        event107 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "5.4", }, 
            }, 
        event108 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker6", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "2.8", }, 
            }, 
        event109 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.86", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Plasma", }, 
                { "fx_scale", "5.5", }, 
            }, 
        event109bis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Plasma", }, 
                { "fx_scale", "3.5", }, 
            },    
        event109bisbis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.86", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "5.4", }, 
            },  
        event104bisbis = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.86", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_noscar", }, 
                { "fx_scale", "6.5", }, 
            },                 
        event110 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.901", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_burn_ring", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "3.8", }, 
            }, 
        event111 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_combo", },                 
                { "fx_scale", "75", }, 
                { "fx_sm", "on", }, 
            }, 
        event112 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA", },
                { "fx_scale", "3.25", }, 
                { "fx_sm", "on", }, 
            }, 
--final            
        chunkfinal1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.905", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "4", }, 
            },
        chunkfinal2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "5", }, 
            },  
        chunkfinal3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.915", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "6", }, 
            }, 
        chunkfinal4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "7", }, 
            },              
        event113 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "6", }, 
                { "fx_nlips", "on", }, 
            }, 
        event114 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker11,marker12,marker13,marker14,marker15", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "10", }, 
                { "fx_nlips", "on", }, 
            }, 
        event115 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "9", }, 
                { "fx_nlips", "on", }, 
            }, 
        event116 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            }, 
        event37bis = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "15", }, 
                { "fx_nlips", "on", }, 
            },       
        event117 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker11,marker12,marker13,marker14,marker15", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "7", }, 
                { "fx_nlips", "on", }, 
            }, 
        event118 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
---alarm
            alarm1 = 
            { 
                { "anim", "alarm", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", },                 
                { "sound", "ALARMSMALL", },                
            },   
---premorte                 
            premorte1 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0", }, 
                { "marker", "Root", },                 
                { "fx", "death_generic_cf_instant,death_generic_cf_5,death_generic_cf_10", },                 
                { "fx_scale", "entity", },                 
            }, 
            premorte2 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },                              
                { "fx_scale", "1.15", },                 
            },
            premorte3 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.525", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", },                
                { "fx_scale", "1.55", },                 
            },             
            premorte4 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },    
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },       
                { "fx_scale", "1.05", },                 
            },                                                                  

--Ion
    eventIon1 = 
            { 
                { "anim", "BowIonA", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_BCHeavyLaser1_Position", }, 
                { "fx", "super_beam_flare_combo", },
                { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", }, 
                { "fx_scale", "0.55", }, 
                { "fx_nlips", "on", },
            },       
    eventIon2 = 
            { 
                { "anim", "BowIonA", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_BCHeavyLaser1_Position", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.7", }, 
                { "fx_nlips", "on", },    
            },
                
    eventIon3 = 
            { 
                { "anim", "BowIonB", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_BCHeavyLaser2_Position", }, 
                { "fx", "super_beam_flare_combo", },
                { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", }, 
                { "fx_scale", "0.55", }, 
                { "fx_nlips", "on", }, 
            },      
    eventIon4 = 
            { 
                { "anim", "BowIonB", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_BCHeavyLaser2_Position", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.7", }, 
                { "fx_nlips", "on", },  
            }, 
    eventIon5 = 
            { 
                { "anim", "BowIonC", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_BCHeavyLaser3_Position", }, 
                { "fx", "super_beam_flare_combo", },
                { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", }, 
                { "fx_scale", "0.55", }, 
                { "fx_nlips", "on", },
            },       
    eventIon6 = 
            { 
                { "anim", "BowIonC", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_BCHeavyLaser3_Position", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.7", }, 
                { "fx_nlips", "on", },    
            },
                
    eventIon7 = 
            { 
                { "anim", "BowIonD", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_BCHeavyLaser4_Position", }, 
                { "fx", "super_beam_flare_combo", },
                { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", }, 
                { "fx_scale", "0.55", }, 
                { "fx_nlips", "on", }, 
            },      
    eventIon8 = 
            { 
                { "anim", "BowIonD", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_BCHeavyLaser4_Position", }, 
                { "fx", "super_beam_flare_combo", }, 
                { "fx_scale", "0.7", }, 
                { "fx_nlips", "on", },  
            }, 
        eventDREADRING = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_triton1_Position", }, 
                { "fx", "ion_beam_charge_combo_dread", },  --pro_tech_gold_ring
                { "fx_scale", "1", }, 
--                { "fx_nlips", "on", }, 
            }, 
        eventDREADFLARE = 
            { 
                { "anim", "Weapon_Triton2", }, 
                { "animtime", "0.91", }, 
                { "marker", "Weapon_triton1_Position", }, 
                { "fx", "super_beam_lensflare", }, 
                { "fx_scale", "0.25", }, 
                { "gameEv", "playBgLightAnim,super_beam_background_ring", }, 
            }, 
        afterburn = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "ion_cannon_steam_spray_red", }, 
		{ "fx_scale", "11", }, 
            },        
 },            
}
