StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","kprbeam","Normal",4500,5500,0,.4,0,0,1,0,1,.6,1.3,1.8,1,0,120,120,.1,"Normal",0,0,300)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",150,150,"")

setAngles(NewWeaponType,70,0,0,0,0)

setPenetration(NewWeaponType,75,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,0,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,})

