StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VanaarJetBeam1","Normal",0,20000,0,15.5,2.5,0,20,1,1,35,0,0,0,0,20,20,.1,"Normal",1,0,2000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",75000,75000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-550,-550,"")

setAngles(NewWeaponType,25,-180,180,-4,50)

setMiscValues(NewWeaponType,0,.4)

setPenetration(NewWeaponType,90,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.5,},
{HeavyArmour=1,},
{SubSystemArmour=.3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=0,},
{Utility=0,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
