hitfx = "interceptorhit_combo" --bfg_impact_combo is a bit too extreme atm
bulletfx = "bfg_bullet" --kinetic_large_bullet_combo
nopenetratefx = "dmg_cloud_spray_large"
deathtype = "deathCannon"
scartype = "Kinetic_Large/Kinetic_Large"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
fire_sfx = "WEAPON/MOD/VAYSUPERCANNON" --was vaycannon
firefx = "bfg_fire_combo" --frigatefire_combo
nopenetrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
--bullet_nlips = 0.00015 --was 0.00045
--hit_nlips = 0
hit_clamp = {
  2.5,
  2.5,
}
