StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","dimensionattack_damage","Normal",10000,350000,3000,2,0,0,10,0,0,0.5,0,0,1,0,0,0,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",80000,80000,"")

setAngles(NewWeaponType,180,-140,140,-11,65)

setPenetration(NewWeaponType,100,1,
{unarmoured=0.1,},
{lightarmour=0.1,},
{mediumarmour=0.5,},
{heavyarmour=1,},
{SubSystemArmour=0,},
{TurretArmour=1,},
{ResArmour=0.1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

