StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal Only",6500,6500,0,0,0,0,1,1,1,1.2,0,0,1,0,20,10,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"vgr_burstcannondestroyerbursthit")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"vgr_burstcannondestroyerburst")

setAngles(NewWeaponType,0,-10,10,-7,20)

setMiscValues(NewWeaponType,2.5,.4)

setPenetration(NewWeaponType,30,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.8,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.001,},
{Corvette=.01,},
{Frigate=.45, damage=1,},
{Utility=1,},
{munition=.1,},
{SmallCapitalShip=.5, damage=1,},
{BigCapitalShip=.55, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.3, damage=1,},
{Resource=1,},
{ResourceLarge=.25, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
