StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_LongRangeTorpedo_Hvy","Special Attack",120,6500,0,0,0,2,1,0,1,45,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",5100,5100,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",4,4,"")
setPenetration(NewWeaponType,50,1,{
  ResArmour = 0.06,
},{
PlanetKillerArmour = 0,
},{
  unarmoured = 0.4,
},{
  MediumArmour = 0.775,
},{
  HeavyArmour = 1.05,
},{
  LightArmour = 1,
},{
  SubSystemArmour = 0.25,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,179,0,0,0,0)
setMiscValues(NewWeaponType,0,4)
