StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_LongRangeTorpedo","Special Attack",120,6000,0,0,0,2,1,0,1,60,0,0,1,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4800,4800,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",4,4,"")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"mod_bigmissileburst")
setPenetration(NewWeaponType,50,1,{
  ResArmour = 0.06,
},{
PlanetKillerArmour = 0,
},{
  unarmoured = 0.4,
},{
  MediumArmour = 0.775,
},{
  HeavyArmour = 1.0,
},{
  LightArmour = 1,
},{
  SubSystemArmour = 0.25,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,179,0,0,0,0)
setMiscValues(NewWeaponType,0,4)
