NewSubSystemType = StartSubSystemConfig()
NewSubSystemType["displayedName"] = "RPG Launcher"
NewSubSystemType["sobDescription"] = "Armour-Piercing Munition"
NewSubSystemType["maxhealth"] = 45000
NewSubSystemType["regentime"] = 175
NewSubSystemType["nlips"] = 0
NewSubSystemType["nlipsRange"] = 0
NewSubSystemType["nlipsFar"] = 0
NewSubSystemType["nlipsFarRange"] = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType["mouseOverMinFadeSize"] = 0.0
NewSubSystemType["mouseOverMaxFadeSize"] = 0.0
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 5000
NewSubSystemType.preciseATILimit = 5000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType["type"] = "Weapon"
NewSubSystemType["typeString"] = "rad_rd3_5"
NewSubSystemType["collateralDamage"] = 0
NewSubSystemType["inactiveTimeAfterDamage"] = 15
NewSubSystemType["activateHealthPercentage"] = 0.15
NewSubSystemType["costToBuild"] = 1
NewSubSystemType["timeToBuild"] = 1
NewSubSystemType["isResearch"] = 0
NewSubSystemType["visible"] = 1
LoadHODFile(NewSubSystemType, 1)
NewSubSystemType.BuildFamily = "SubSystem_Rad"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "Munition"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType, "rad_RPGturret", "Weapon_TorpedoTurret", "weapon_turret")

