--=============================================================================
--    Name    : Meg_BalcoraGate.madStates
--    Purpose : Animation state data.
--
--Created 3/19/2003 by lmoloney
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

-- on by default until I decode how this will work in the end.

KPR_DESTROYER_DefenseFieldActivate_OnSet = function(ship)
		 startEffect(ship, "Phase")
		 startEffect(ship, "Phase_loop")
end

KPR_DESTROYER_DefenseFieldDeActivate_OnSet = function(ship)
		 endEffect(ship, "Phase")
		 endEffect(ship, "Phase_loop")
end