StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_small","Normal",8000,5600,0,0,0,0,1,1,1,.05,.8,1,1,0,120,120,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",133,133,"")

setAngles(NewWeaponType,0,-180,180,-4,75)

setMiscValues(NewWeaponType,3,.5)

setPenetration(NewWeaponType,3,1,
{unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=3,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.65,},
{Corvette=.65,},
{Frigate=.95,},
{Utility=1,},
{munition=.65,},
{SmallCapitalShip=.95,},
{BigCapitalShip=.95,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=.8,},
{ResourceLarge=.9,},
{Capturer=.75,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
