StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_SmallVNG","Normal",6500,15000,0,0,0,0,1,1,0,5,0,0,1,0,90,90,1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",200,200,"")
--AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Anti_Sub_Small_Burst")
--AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Ion_2D_Burst")
setPenetration(NewWeaponType,0,1,
{Hull_Cap_1D=.5,},
{Hull_Cap_2D=.5,},
{Hull_Cap_3D=.5,},
{Hull_Cap_4D=.5,},
{Hull_Cap_5D=.5,},
{Hull_Cap_6D=.5,},
{Hull_Cap_7D=.5,},
{Hull_Cap_8D=.5,},
{Hull_Cap_9D=.5,},
{Hull_Cap_10D=.5,},
{Hull_Cap_11D=.5,},
{Hull_Cap_12D=.5,},
{Hull_Cap_13D=.5,},
{Hull_Cap_14D=.5,},
{Hull_Cap_15D=.5,},
{Hull_Cap_16D=.5,},
{Hull_SF_1D=1,},
{Hull_SF_2D=1,},
{Hull_SF_3D=1,},
{Hull_SF_4D=1,},
{Hull_SF_5D=1,},
{Hull_SF_6D=.75,},
{Shield_SF_1D=1,},
{Shield_SF_2D=1,},
{Shield_SF_3D=1,},
{Shield_SF_4D=1,},
{Shield_Cap_1D=.5,},
{Shield_Cap_2D=.5,},
{Shield_Cap_3D=.5,},
{Shield_Cap_4D=.5,},
{Shield_Cap_5D=.5,},
{Shield_Cap_6D=.5,},
{Shield_Cap_7D=.5,},
{Shield_Cap_8D=.5,},
{Shield_Cap_9D=.5,},
{Shield_Cap_10D=.5,},
{Shield_Cap_11D=.5,},
{Shield_Cap_12D=.5,})

setAccuracy(NewWeaponType,0,
{Fighter=0.03,},
{Bomber=0.03,},
{Corvette=0.1,},
{Heavy_Corvette=0.35,},
{Frigate=0.8,},
{Heavy_Frigate=0.9,},
{Destroyer=0.9,},
{Cruiser=0.9,},
{SuperCapital=1,},
{Utility=0.35,},
{Munition=0,},
{SmallCapitalShip=0.8,},
{BigCapitalShip=0.9,},
{Mothership=1},
{Emplacement=0.9,},
{UnAttackable=0,},
{SubSystem=0.9,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0.15,},
{Chimera=1,},
{Shield=0,},
{small_missile=0,},
{large_missile=0,},
{Hero_small=0.00001,},
{Hero_Large=0.001,})

setAngles(NewWeaponType,5,-80,80,-80,80)
setMiscValues(NewWeaponType,0,0)
