-- LuaDC version 0.9.19
-- 5/23/2004 7:23:53 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
-- temporary flak effect placeholder till I get something better. 
-- hitfx = "dmg_sml_missle_combo"
bulletfx = "flak_trail_ring1"
-- nopenetratefx = "dmg_sml_missle_combo"
deathtype = "deathCannon"
scartype = "Kinetic_Large/Kinetic_Large"
bullet_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLAK_CANNON_HIT"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
nopenetrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
hit_clamp = 
    { 1, 1, }
