StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","HDefensestriker","Normal",2650,2790,0,0,0,0,1,1,1,.95,0,0,1,0,120,120,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",41,41,"")

setAngles(NewWeaponType,0,-18,18,-2.5,75)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=3,},
{ResArmour=.75,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.66,},
{Corvette=.23,},
{Frigate=.5, damage=1,},
{Utility=1,},
{munition=.12,},
{SmallCapitalShip=.5, damage=1,},
{BigCapitalShip=.5, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.5, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
