-- LuaDC version 0.9.19
-- 5/23/2004 7:33:07 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Hddread", "Normal", 1600, 3200, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 40, 40, "")
setPenetration(NewWeaponType, 25, 1, 
{ 
    ResArmour = 0.8, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 3, 
}, 
{ 
    resarmour = 0.6, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.2,
	damage = 1,
}, 
{ 
    Corvette = 0.4,
	damage = 1,
}, 
{ 
    munition = 0.18, 
}, 
{ 
    Frigate = 0.6, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.8, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.9, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, },
{ 
    SubSystem = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 25, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0,2)
