-- LuaDC version 0.9.19
-- 5/23/2004 7:33:09 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "EMP", "Normal", 0, 0, 500, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 35, 35, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    SubSystemArmour = 0, 
}, 
{ 
    PlanetKillerArmour = 0, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
