StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","ionbeam_red","Normal",0,5500,0,4,2,0,20,0,1,20,0,0,0,0,40,25,0.1,"Normal",1,0,1000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",5000,5000,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  ResArmour = 0.2,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0.05,
},{
  munition = 0,
},{
  Frigate = 0.4,  
})
setAngles(NewWeaponType,0,-150,150,-60,60)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")