-- LuaDC version 0.9.19
-- 5/23/2004 7:24:15 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Gate_Trigger", 
            length = 7.7, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Hyperspace", 
            length = 12, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Trench", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "Death", 
            length = 16, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
}, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Gate_Trigger", }, 
                { "animtime", "0", }, 
                { "marker", "InnerRing", }, 
                { "fx", "pro_tech_gate_mesh_ring", }, 
            }, 
        event2 = 
            { 
                { "anim", "Hyperspace", }, 
                { "animtime", "0", }, 
                { "marker", "InnerRing", }, 
                { "fx", "pro_tech_gate_mesh_ring_hyperspace", }, 
            }, 
        event3 = 
            { 
                { "anim", "Gate_Trigger", }, 
                { "animtime", "0", }, 
                { "marker", "InnerRing", }, 
                { "fx", "pro_tech_gate_mesh_outerring", }, 
            }, 
        event4 = 
            { 
                { "anim", "Hyperspace", }, 
                { "animtime", "0", }, 
                { "marker", "InnerRing", }, 
                { "fx", "pro_tech_gate_mesh_outerring_hyperspace", }, 
            }, 
        event5 = 
            { 
                { "anim", "Hyperspace", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "pro_tech_gate_light_hyperspace", }, 
            }, 
        event6 = 
            { 
                { "anim", "Hyperspace", }, 
                { "animtime", "0", }, 
                { "marker", "InnerRing", }, 
                { "fx", "pro_tech_hyperspace_flare", }, 
            }, 
        event7 = 
            { 
                { "anim", "Trench", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", }, 
                { "fx", "pro_tech_trench_ring", }, 
            }, 
        event8 = 
            { 
                { "anim", "Hyperspace", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "pro_tech_hyperspace_flare_flash", }, 
            }, 
        event9 = 
            { 
                { "anim", "Hyperspace", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "pro_tech_hyperspace_vacuum", }, 
                { "fx_scale", "20", }, 
            }, 
        event10 = 
            { 
                { "anim", "Gate_Trigger", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker1", }, 
                { "fx", "pro_tech_key_flare", }, 
                { "fx_scale", "1", }, 
            }, 
        event11 = 
            { 
                { "anim", "Gate_Trigger", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker2", }, 
                { "fx", "pro_tech_key_flare", }, 
                { "fx_scale", "1", }, 
            }, 
        event12 = 
            { 
                { "anim", "Gate_Trigger", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker3", }, 
                { "fx", "pro_tech_key_flare", }, 
                { "fx_scale", "1", }, 
            }, 
            
        event13 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "markerd1", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Accents", }, 
                { "fx_scale", "6", }, 
            }, 
        event14 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.025", }, 
                { "marker", "markerd2", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "4", }, 
            }, 
        event15 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "markerd3", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "15", }, 
            }, 
        event16 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "markerd4", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
        event17= 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "markerd5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "5", }, 
            }, 
        event18 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "markerd6", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "10", }, 
            }, 
        event19 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.225", }, 
                { "marker", "markerd7", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "6", }, 
            }, 
        event20 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "markerd8", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "20", }, 
            }, 
        event21 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.275", }, 
                { "marker", "markerd9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "4", }, 
            }, 
        event22 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "markerd10", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "11", }, 
            }, 
        event23 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "markerd11", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "10", }, 
            }, 
        event24 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.425", }, 
                { "marker", "markerd12", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "5", }, 
            }, 
        event25 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "markerd13", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "EXPLOSION/STRESSACCENTS", }, 
                { "fx_scale", "12", }, 
            }, 
        event26 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.478", }, 
                { "marker", "markerd14", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "10", }, 
            }, 
        event27 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "markerd15", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
        event28 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "markerd16", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "7", }, 
            }, 
        event29 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.625", }, 
                { "marker", "markerd17", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "12", }, 
            }, 
        event30 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "markerd18", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "8", }, 
            }, 
        event31 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.675", }, 
                { "marker", "markerd19", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "6", }, 
            }, 
        event32 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "markerd20", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "7", }, 
            }, 
        event33 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "markerd21", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "11", }, 
            }, 
        event34 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "markerd22", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
        event34 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "markerd23", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "15", }, 
            }, 
        event35 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "markerd24", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "10", }, 
            }, 
        event36 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "markerd25", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "18", }, 
            }, 
        event37 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_burn_ring", }, 
                { "fx_scale", "6", }, 
            }, 
        event38 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_combo", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Plasma", }, 
                { "fx_scale", "80", }, 
                { "fx_sm", "on", }, 
            }, 
        event39 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "fx_scale", "3", }, 
                { "fx_sm", "on", }, 
            }, 			

---smoke

        smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },
        smokeinstant2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            }, 
        smokeinstant3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },  
        smokeinstant4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },                        
        smoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_5", },                 
                { "fx_scale", "entity", }, 
            },
        smoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_10", },                 
                { "fx_scale", "entity", }, 
            }, 
        smoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_15", },                 
                { "fx_scale", "entity", }, 
            },  
        smoke4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_20", },                 
                { "fx_scale", "entity", }, 
            },  
        smoke5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_35", },                 
                { "fx_scale", "entity", }, 
            }, 
        smoke6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.95", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_70", },                 
                { "fx_scale", "entity", }, 
            },                               

---rapid smoke       
        rapidsmoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.800", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_outline_smoke_thick", },                 
                { "fx_scale", "entity", }, 
            },         
        rapidsmoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.900", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjetinfrequent,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },               
        rapidsmoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.915", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjet,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },                   
  
---chunks

        chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", },
                { "marker", "marker7", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_20", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "11", }, 
            },
        chunk2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker25", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "7", }, 
            },                 
        chunk3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_20", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "11", }, 
            },             
        chunk4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.15", }, 
                { "marker", "marker45", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "13", }, 
            }, 
        chunk5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker27", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "6", }, 
            },                
        chunk6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker35", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_15", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "14", }, 
            },  
        chunkmushroom6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker35", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "42", }, 
            },                          
        chunk7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_15", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "15", }, 
            },
        chunkmushroom7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                  
                { "fx_scale", "45", }, 
            },    
        chunk8 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.375", }, 
                { "marker", "marker29", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "7", }, 
            },          
        chunk9 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.425", }, 
                { "marker", "marker38", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_10", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "13", }, 
            },  
        chunkmushroom9 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.425", }, 
                { "marker", "marker38", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "48", }, 
            },      
        chunk10 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.475", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_10", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "14", }, 
            },  
        chunkmushroom10 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.475", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "42", }, 
            },              
        chunk11 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker33", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "7", }, 
            },
        chunk12 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker42", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "13", }, 
            },  
        chunk13 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker36", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "6", }, 
            },  
        chunk14 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.625", }, 
                { "marker", "marker24", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "9", }, 
            },          
        chunk15 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.675", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "12", }, 
            },         
        chunk16 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker8", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "13", }, 
            },         
        chunk17 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.725", }, 
                { "marker", "marker18", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "11", }, 
            },         
        chunk18 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker21", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "9", }, 
            },         
        chunk19 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.775", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "14", }, 
            },    
        chunkmushroom19 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.775", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "42", }, 
            },                     
        chunk20 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.8", }, 
                { "marker", "marker44", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "11", }, 
            },         
        chunk21 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.813", }, 
                { "marker", "marker36", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "12", }, 
            },                                           
        chunk22 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.825", }, 
                { "marker", "marker14", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "16", }, 
            },  
        chunkmushroom22 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.825", }, 
                { "marker", "marker14", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "48", }, 
            },            
        chunk23 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "marker28", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "14", }, 
            }, 
        chunkmushroom23 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "marker28", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "42", }, 
            },     
        chunk24 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.875", }, 
                { "marker", "marker30", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "18", }, 
            },
        chunkmushroom24 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.875", }, 
                { "marker", "marker30", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "51", }, 
            }, 
         chunk25 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.9", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "20", }, 
            },
        chunkmushroom25 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.9", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "51", }, 
            },       
        
---debris 

        debris1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker17", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "9", }, 
            },
        debris2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker21", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "8", }, 
            },                 
        debris3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.23", }, 
                { "marker", "marker18", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "11", }, 
            },             
        debris4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker25", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "12", }, 
            }, 
        debris5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.33", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "7", }, 
            },                
        debris6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.38", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "9", }, 
            },            
        debris7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker22", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "6", }, 
            },
        debris8 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.47", }, 
                { "marker", "marker19", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "9", }, 
            },          
        debris9 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.52", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "13", }, 
            },  
        debrismushroom9 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.52", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "39", }, 
            },      
        debris10 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.54", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "11", }, 
            },      
        debris11 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.61", }, 
                { "marker", "marker16", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "9", }, 
            },
        debris12 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.67", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "6", }, 
            },  
        debris13 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.71", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "7", }, 
            },  
        debris14 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.77", }, 
                { "marker", "marker34", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "9", }, 
            },  
        debris15 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.82", }, 
                { "marker", "marker42", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "10", }, 
            }, 
        debris16 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.825", }, 
                { "marker", "marker16", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "8", }, 
            },     
        debris17 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.855", }, 
                { "marker", "marker27", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "9", }, 
            }, 
        debris18 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.885", }, 
                { "marker", "marker31", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "12", }, 
            },             
                                                                                                                                                                                                                                                                                                                                                                                              
---explosion cloud
            
         cloud1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker8", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "16", }, 
            }, 
         cloud2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "17", }, 
            }, 
         cloud3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker23", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "23", }, 
            }, 
         cloud4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker19", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "21", }, 
            }, 
         cloud5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker37", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "24", }, 
            },      
         cloud6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.8", }, 
                { "marker", "marker40", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "26", }, 
            }, 
         cloud7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "30", }, 
            }, 
         cloud8 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.875", }, 
                { "marker", "marker23", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "34", }, 
            }, 
         cloud9 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.9", }, 
                { "marker", "marker31", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "32", }, 
            },                              
            
---explosion large

        exp0 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large", },
                { "sound", "Explosion/Accents", }, 
                { "fx_scale", "12", }, 
            },
        exp1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.11", }, 
                { "marker", "marker31", }, 
                { "fx", "dmg_capital_explosion_large", },                
                { "fx_scale", "10", }, 
            },
        exp2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker21", }, 
                { "fx", "dmg_capital_explosion_large", },
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "7", }, 
            }, 
        exp3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large", },
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "10", }, 
            },
        exp4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker28", }, 
                { "fx", "dmg_capital_explosion_large", },
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "6", }, 
            }, 
        exp5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker44", }, 
                { "fx", "dmg_capital_explosion_large", },
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Plasma", }, 
                { "fx_scale", "14", }, 
            }, 
        exp6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_capital_explosion_large", },
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Plasma", }, 
                { "fx_scale", "18", }, 
            },     
        exp7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker33", }, 
                { "fx", "dmg_capital_explosion_large", },
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "9", }, 
            },
        exp8 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker22", }, 
                { "fx", "dmg_capital_explosion_large", },
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Plasma", }, 
                { "fx_scale", "16", }, 
            }, 
        exp9 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker38", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", },                    
                { "fx_scale", "26", }, 
            },
        exp9ring = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.76", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA", }, 
                { "fx_scale", "0.8", }, 
                { "fx_sm", "on", }, 
            },              
        exp10 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.8", }, 
                { "marker", "marker20", }, 
                { "fx", "dmg_capital_explosion_large", },
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "11", }, 
            },
        exp11 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large", },
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Plasma", }, 
                { "fx_scale", "21", }, 
            },    
        exp12 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.875", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_capital_explosion_large", },
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Plasma", }, 
                { "fx_scale", "19", }, 
            },          
        exp13 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.9", }, 
                { "marker", "marker8", }, 
                { "fx", "dmg_capital_explosion_large", },
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Plasma", }, 
                { "fx_scale", "17", }, 
            },         
            
---final exp 
        
        finalexp0 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.901", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_burn_ring_cf", },                 
                { "fx_scale", "6", }, 
            },            
        finalexp1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_combo", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_SAJUUK_SUPERNOVA", }, 
                { "fx_scale", "400", }, 
                { "fx_sm", "on", }, 
            },         
        finalexp2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_massive_mesh_sphere_ring_cf", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA_HIGH", }, 
                { "fx_scale", "8", }, 
                { "fx_sm", "on", }, 
            },  
--final            
        chunkfinal1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.905", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "13", }, 
            },
        chunkfinal2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "14", }, 
            },  
        chunkfinal3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.915", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "15", }, 
            }, 
        chunkfinal4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.920", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "16", }, 
            }, 
        chunkfinal5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "marker20", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "17", }, 
            },              
        chunkfinal6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.930", }, 
                { "marker", "marker25", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "18", }, 
            },  
        chunkfinal7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.935", }, 
                { "marker", "marker30", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "19", }, 
            },   

---shockwave death fx
    event_blackholeenginedeath = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_capital_explosion_combo_planet_killer_kpr",
      },
      {
        "fx_scale",
        "100",
      },
      {
        "fx_nlips",
        "on",
      },
    },

            
            }, }
