effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 12,	--4.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "Weapon_IonCan1",
      length = 6,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "Weapon_IonCan2",
      length = 6,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
        animation8 = 
        { 
            name = "Turret1", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation9 = 
        { 
            name = "Turret2", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation10 = 
        { 
            name = "Turret3", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation11 = 
        { 
            name = "Turret4", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation12 = 
        { 
            name = "Turret5", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation13 = 
        { 
            name = "Turret6", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation14 = 
        { 
            name = "CodeRed", 
            length = 3.1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation15 = 
        { 
            name = "CodeGreen", 
            length = 2.25, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation16 = 
        { 
            name = "CodeRed2", 
            length = 3.1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation17 = 
        { 
            name = "FireMissile1", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation18 = 
        { 
            name = "FireMissile2", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation19 = 
        { 
            name = "FireIon1", 
            length = 6, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation20 = 
        { 
            name = "FireIon2", 
            length = 6, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation21 = 
        { 
            name = "FireIon3", 
            length = 6, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
	animation_alarm = 
        { 
            name = "alarm", 
            length = 2, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.85, 
            maximum = 0.999, 
            markers = 
                { "", }, },    
	animation_premorte = 
        { 
            name = "premorte", 
            length = 40, 
            loop = 0, 
            parent = "Damage", 
            minimum = 0.8, 
            maximum = 1, 
            markers = 
                { "", }, },
        animation_afterburn = 
        { 
            name = "AfterBurn", 
            length = 3, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
  },
  events = {
    event1 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.75",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker9", "marker3", "marker4", "marker5", "marker6",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker5","marker14",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event6 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event7 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker6","marker8",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3", --was5
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event8 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker3","marker11",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event9 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker10","marker9", "marker7", "marker8",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event10 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker14","marker8","marker6","marker5",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
        event11 = {
      {
        "anim",
        "Weapon_IonCan1",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "ion_cannon_steam_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/ION_BEAM_DISCHARGE",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event12 = {
      {
        "anim",
        "Weapon_IonCan2",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "ion_cannon_steam_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/ION_BEAM_DISCHARGE",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event13 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event14 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.87",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event15 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.57",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "4",
      },
    },
   event16 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker13",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "6", --was5
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event17 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "6", --was5
      },
      {
        "fx_nlips",
        "on",
      },
    },

    event18 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event19 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event20 = {
      {"anim","death",},
      {"animtime","0.2",},
      {"marker","marker1","marker2",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event21 = {
      {"anim","death",},
      {"animtime","0.23",},
      {"marker","marker12","marker8",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event22 = {
      {"anim","death",},
      {"animtime","0.24",},
      {"marker","marker13","marker6",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event23 = {
      {"anim","death",},
      {"animtime","0.26",},
      {"marker","marker14","marker13",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event24 = {
      {"anim","death",},
      {"animtime","0.42",},
      {"marker","marker9","marker11",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event25 = {
      {"anim","death",},
      {"animtime","0.45",},
      {"marker","marker10","marker5",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event26 = {
      {"anim","death",},
      {"animtime","0.47",},
      {"marker","marker11","marker9",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event27 = {
      {"anim","death",},
      {"animtime","0.23",},
      {"marker","marker3","marker2",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
            event28 = {
      {"anim","death",},
      {"animtime","0.25",},
      {"marker","marker7","marker11",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
            event29 = {
      {"anim","death",},
      {"animtime","0.28",},
      {"marker","marker4","marker12",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
            event30 = {
      {"anim","death",},
      {"animtime","0.29",},
      {"marker","marker6","marker8",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
            event31 = {
      {"anim","death",},
      {"animtime","0.31",},
      {"marker","marker4","marker7",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
            event32 = {
      {"anim","death",},
      {"animtime","0.35",},
      {"marker","marker8","marker5",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
    event33 = {
      {"anim","death",},
      {"animtime","0.5",},
      {"marker","marker1","marker2",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event34 = {
      {"anim","death",},
      {"animtime","0.53",},
      {"marker","marker12","marker10",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event35 = {
      {"anim","death",},
      {"animtime","0.54",},
      {"marker","marker13","marker3",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event36 = {
      {"anim","death",},
      {"animtime","0.56",},
      {"marker","marker14","marker6",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event37 = {
      {"anim","death",},
      {"animtime","0.62",},
      {"marker","marker9","marker11",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event38 = {
      {"anim","death",},
      {"animtime","0.65",},
      {"marker","marker10","marker9",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event39 = {
      {"anim","death",},
      {"animtime","0.47",},
      {"marker","marker11","marker5",},
      {"fx","dmg_cloud_explosion_large",},
      {"sound","Explosion/Small/ETG_Explode_Small_Firey",},
      {"fx_scale","2",},
    },
        event40 = {
      {"anim","death",},
      {"animtime","0.6",},
      {"marker","root",},
      {"fx","dmg_capital_burn_ring",},
      {"sound","",},
      {"fx_scale","1",},
    },
	event41 = {
      {"anim","death",},
      {"animtime","0.52",},
      {"marker","marker4","marker8",},
      {"fx","dmg_capital_explosion_large",},
      {"sound","Explosion/Accents",},
      {"fx_scale","2.25",},
    },
	event42 = {
      {"anim","death",},
      {"animtime","0.53",},
      {"marker","marker11","marker4",},
      {"fx","dmg_capital_explosion_large",},
      {"sound","Explosion/Accents",},
      {"fx_scale","2",},
    },
        event43 = {
      {"anim","death",},
      {"animtime","0.55",},
      {"marker","marker10","marker6",},
      {"fx","dmg_capital_explosion_large",},
      {"sound","Explosion/Accents",},
      {"fx_scale","2.5",},
    },
	event44 = 
            { 
                { "anim", "Turret1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Cannon1_Muzzle", }, 
                { "fx", "muzzle_flash_combo_plasma", }, 
                { "sound", "WEAPON/ENERGYLARGE", },   --WEAPON/MOD/SKREEPROTO4
                { "fx_nlips", "on", },
                { "fx_scale", "3", },
            },
	event45 = 
            { 
                { "anim", "Turret1", }, 
                { "animtime", "4", }, 
                { "marker", "Weapon_Cannon1Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_plasma", }, 
                { "sound", "WEAPON/ENERGYLARGE", },   --WEAPON/MOD/SKREEPROTO4
                { "fx_nlips", "on", },
                { "fx_scale", "3", },
            },
	event46 = 
            { 
                { "anim", "Turret2", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "", }, 
                { "sound", "WEAPON/MOD/SKREEPROTO4", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "1", },
            },
	event47 = 
            { 
                { "anim", "Turret2" }, 
                { "animtime", "4", }, 
                { "marker", "root", }, 
                { "fx", "", }, 
                { "sound", "WEAPON/MOD/SKREEPROTO4", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "1", },
            },
	event48 = 
            { 
                { "anim", "Turret3", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Cannon3_Muzzle", }, 
                { "fx", "muzzle_flash_combo_plasma", }, 
                { "sound", "WEAPON/ENERGYLARGE", },   --WEAPON/MOD/SKREEPROTO4
                { "fx_nlips", "on", },
                { "fx_scale", "3", },
            },
	event49 = 
            { 
                { "anim", "Turret3", }, 
                { "animtime", "4", }, 
                { "marker", "Weapon_Cannon3Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_plasma", }, 
                { "sound", "WEAPON/ENERGYLARGE", },   --WEAPON/MOD/SKREEPROTO4
                { "fx_nlips", "on", },
                { "fx_scale", "3", },
            },
	event50 = 
            { 
                { "anim", "Turret4", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Cannon4_Muzzle", }, 
                { "fx", "muzzle_flash_combo_plasma", }, 
                { "sound", "WEAPON/ENERGYLARGE", },   --WEAPON/MOD/SKREEPROTO4
                { "fx_nlips", "on", },
                { "fx_scale", "3", },
            },
	event51 = 
            { 
                { "anim", "Turret4" }, 
                { "animtime", "4", }, 
                { "marker", "Weapon_Cannon4Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_plasma", }, 
                { "sound", "WEAPON/ENERGYLARGE", },   --WEAPON/MOD/SKREEPROTO4
                { "fx_nlips", "on", },
                { "fx_scale", "3", },
            },
	event52 = 
            { 
                { "anim", "Turret5", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "", }, 
                { "sound", "WEAPON/MOD/SKREEPROTO4", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "1", },
            },
	event53 = 
            { 
                { "anim", "Turret5", }, 
                { "animtime", "4", }, 
                { "marker", "root", }, 
                { "fx", "", }, 
                { "sound", "WEAPON/MOD/SKREEPROTO4", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "1", },
            },
	event54 = 
            { 
                { "anim", "Turret6", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Cannon6_Muzzle", }, 
                { "fx", "muzzle_flash_combo_plasma", }, 
                { "sound", "WEAPON/ENERGYLARGE", },   --WEAPON/MOD/SKREEPROTO4
                { "fx_nlips", "on", },
                { "fx_scale", "3", },
            },
	event55 = 
            { 
                { "anim", "Turret6" }, 
                { "animtime", "4", }, 
                { "marker", "Weapon_Cannon6Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_plasma", }, 
                { "sound", "WEAPON/ENERGYLARGE", },   --WEAPON/MOD/SKREEPROTO4
                { "fx_nlips", "on", },
                { "fx_scale", "3", },
            },
	event56 = 
	{
	{"anim", "FireMissile1"}, 
	{"animtime", "0"}, 
	{"marker", "Weapon_missile1_Muzzle"}, 
	{"fx", "DESTROYERFIRE_COMBO"}, 
	{"sound", "WEAPON/vcrlweab"}, 
	{"fx_scale", "0.5"},
	},
	event57 = 
	{
	{"anim", "FireMissile1"}, 
	{"animtime", "0.25"}, 
	{"marker", "Weapon_missile1Slave_Muzzle"}, 
	{"fx", "DESTROYERFIRE_COMBO"}, 
	{"sound", "WEAPON/vcrlweab"}, 
	{"fx_scale", "0.5"},
	},
	event58 = 
	{
	{"anim", "FireMissile1"}, 
	{"animtime", "0.5"}, 
	{"marker", "Weapon_missile1Slave1_Muzzle"}, 
	{"fx", "DESTROYERFIRE_COMBO"}, 
	{"sound", "WEAPON/vcrlweab"}, 
	{"fx_scale", "0.5"},
	},
	event59 = 
	{
	{"anim", "FireMissile1"}, 
	{"animtime", "0.75"}, 
	{"marker", "Weapon_missile1Slave2_Muzzle"}, 
	{"fx", "DESTROYERFIRE_COMBO"}, 
	{"sound", "WEAPON/vcrlweab"}, 
	{"fx_scale", "0.5"},
	},
	event60 = 
	{
	{"anim", "FireMissile2"}, 
	{"animtime", "0"}, 
	{"marker", "Weapon_missile2_Muzzle"}, 
	{"fx", "DESTROYERFIRE_COMBO"}, 
	{"sound", "WEAPON/vcrlweab"}, 
	{"fx_scale", "0.5"},
	},
	event61 = 
	{
	{"anim", "FireMissile2"}, 
	{"animtime", "0.25"}, 
	{"marker", "Weapon_missile2Slave_Muzzle"}, 
	{"fx", "DESTROYERFIRE_COMBO"}, 
	{"sound", "WEAPON/vcrlweab"}, 
	{"fx_scale", "0.5"},
	},
	event62 = 
	{
	{"anim", "FireMissile2"}, 
	{"animtime", "0.5"}, 
	{"marker", "Weapon_missile2Slave1_Muzzle"}, 
	{"fx", "DESTROYERFIRE_COMBO"}, 
	{"sound", "WEAPON/vcrlweab"}, 
	{"fx_scale", "0.5"},
	},
	event63 = 
	{
	{"anim", "FireMissile2"}, 
	{"animtime", "0.75"}, 
	{"marker", "Weapon_missile2Slave2_Muzzle"},  
	{"fx", "DESTROYERFIRE_COMBO"}, 
	{"sound", "WEAPON/vcrlweab"}, 
	{"fx_scale", "0.5"},
	},
	event64 = 
	{
	{"anim", "FireIon1"}, 
	{"animtime", "0"}, 
	{"marker", "Weapon_Ion1_Muzzle"},  
	{"fx", "ion_beam_red_charge_combo"}, 
	{"sound", ""}, 
	{"fx_scale", "1"},
	},
	event65 = 
	{
	{"anim", "FireIon1"}, 
	{"animtime", "0.025"}, 
	{"marker", "Weapon_Ion1Slave_Muzzle"},  
	{"fx", "ion_beam_red_charge_combo"}, 
	{"sound", ""}, 
	{"fx_scale", "1"},
	},
	event66 = 
	{
	{"anim", "FireIon2"}, 
	{"animtime", "0"}, 
	{"marker", "Weapon_Ion2_Muzzle"},  
	{"fx", "ion_beam_red_charge_combo"}, 
	{"sound", ""}, 
	{"fx_scale", "1"},
	},
	event67 = 
	{
	{"anim", "FireIon3"}, 
	{"animtime", "0"}, 
	{"marker", "Weapon_Ion3_Muzzle"},  
	{"fx", "ion_beam_red_charge_combo"}, 
	{"sound", ""}, 
	{"fx_scale", "1"},
	},


---smoke
        smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },       
                { "sound", "BACKGROUNDBOMB", },          
                { "fx_scale", "entity", }, 
            },
        smokeinstant2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            }, 
        smokeinstant3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },  
                  
        smoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.31", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_5", },                 
                { "fx_scale", "entity", }, 
            },
        smoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.62", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_10", },                 
                { "fx_scale", "entity", }, 
            }, 
        smoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.87", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_15", },                 
                { "fx_scale", "entity", }, 
            },  
        smoke4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.95", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_20", },                 
                { "fx_scale", "entity", }, 
            },     

---rapid smoke       
        rapidsmoke1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.810", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_outline_smoke_thick", },                 
                { "fx_scale", "entity", }, 
            },         
        rapidsmoke2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjetinfrequent,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },               
        rapidsmoke3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "Root", }, 
                { "fx", "explosionjet,dmg_cloud_outline_smoke_thick", },                        
                { "fx_scale", "entity", }, 
            },
            
---chunks

        chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "3", }, 
            },
        chunk2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker28", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            },                 
        chunk3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            },             
        chunk4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
        chunkmushroom4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.55", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", },                 
                { "fx_scale", "13", }, 
            },                              
        chunk5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            }, 
        chunk6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.75", }, 
                { "marker", "marker30", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_70", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
            
---debris 

        debris1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker11", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            },
        debris2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "5", }, 
            },                 
        debris3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker27", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "3", }, 
            },             
        debris4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.82", }, 
                { "marker", "marker14", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_mothership_noscar", }, 
                { "sound", "Explosion/Medium/ETG_Explode_Medium_Firey", }, 
                { "fx_scale", "4", }, 
            },                                                                   
  
    new_event1 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/ACCENTS",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    new_event2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.025",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "1.25",
      },
    },
    new_event3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "0.75",
      },
    },
    new_event4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.08",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_cf_10",
      },
      {
        "sound",
        "EXPLOSION/STRESSACCENTS",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    new_event5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "3",
      },
    },
    new_event6 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker6",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    new_event7 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.225",
      },
      {
        "marker",
        "marker7",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_cf_10",
      },
      {
        "fx_scale",
        "3",
      },
    },
    new_event8 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker8",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "3",
      },
    },
    new_event9 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.275",
      },
      {
        "marker",
        "marker9",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "5",
      },
    },
    new_event10 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "6",
      },
    },
    new_event11 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker14",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_cf_5",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "3",
      },
    },
    new_event12 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.425",
      },
      {
        "marker",
        "marker11",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    new_event13 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "marker13",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "6",
      },
    },
    new_event14 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.478",
      },
      {
        "marker",
        "marker14",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "7",
      },
    },
    new_event15 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker15",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "3",
      },
    },
    new_event16 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker27",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "2",
      },
    },
    new_event17 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.625",
      },
      {
        "marker",
        "marker28",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    new_event18 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.65",
      },
      {
        "marker",
        "marker29",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_noscar",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "3",
      },
    },
    new_event19 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.675",
      },
      {
        "marker",
        "marker30",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    new_event20 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "3",
      },
    },
    new_event21 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker1b",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    new_event22 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker2b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    new_event23 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare_cf_5",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "3.5",
      },
    },
    new_event24 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "marker4b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "8",
      },
    },
    new_event25 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker5b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "4",
      },
    },
    new_event26 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.901",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_burn_ring",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Plasma",
      },
      {
        "fx_scale",
        "2",
      },
    },
    new_event27 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.925",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_explosion_combo",
      },
      {
        "fx_scale",
        "50",
      },
      {
        "fx_sm",
        "on",
      },
    },
    new_event28 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.925",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "DMG_MASSIVE_MESH_SPHERE_RING",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_sm",
        "on",
      },
    },
--final            
        chunkfinal1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.905", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "4", }, 
            },
        chunkfinal2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.910", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "5", }, 
            },  
        chunkfinal3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.915", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "6", }, 
            }, 
        chunkfinal4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.925", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
                { "fx_scale", "7", }, 
            },             
    new_event29 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "6",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    new_event30 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "10",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    new_event31 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "9",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    new_event32 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    new_event37bis = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "20", }, 
                { "fx_nlips", "on", }, 
            },   
    new_event33 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "7",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    new_event34 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
---alarm
            alarm1 = 
            { 
                { "anim", "alarm", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", },                 
                { "sound", "ALARMSMALL", },                
            },      
---premorte                 
            premorte1 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0", }, 
                { "marker", "Root", },                 
                { "fx", "death_generic_cf_instant,death_generic_cf_5,death_generic_cf_10", },                 
                { "fx_scale", "entity", },                 
            }, 
            premorte2 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },                              
                { "fx_scale", "1.15", },                 
            },
            premorte3 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.525", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },  
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", },                
                { "fx_scale", "1.55", },                 
            },             
            premorte4 = 
            { 
                { "anim", "premorte", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15", },                 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_premorte,dmg_capital_explosion_large_mushroom,dmg_capital_explosion_large_hull_flare_cf_noscar_premorte", },    
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", },       
                { "fx_scale", "1.05", },                 
            },

        Afterburner1 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "ab1", }, 
                { "fx", "ion_cannon_steam_spray_yellow", }, 
		{ "fx_scale", "8", }, 
            },
        Afterburner2 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "ab2", }, 
                { "fx", "ion_cannon_steam_spray_yellow", }, 
		{ "fx_scale", "3", }, 
            },
        Afterburner3 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "ab3", }, 
                { "fx", "ion_cannon_steam_spray_yellow", }, 
		{ "fx_scale", "3", }, 
            },


  },
}
