effects = {
  animations = {
    animation1 = {
      name = "Weapon_BCUberPulse",
      length = 1.1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    eventtrinity = 
            { 
                { "anim", "Weapon_BCUberPulse", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_StbdAft_Muzzle", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                { "sound", "weapon/redpulserapid", }, 
                { "fx_scale", "30",},
                { "fx_nlips", "on", }, 
            },     
    eventtrinity1 = 
            { 
                { "anim", "Weapon_BCUberPulse", }, 
                { "animtime", "0.6", }, 
                { "marker", "Weapon_StbdAftSlave_Muzzle", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                { "sound", "weapon/redpulserapid", }, 
                { "fx_scale", "30",},
                { "fx_nlips", "on", }, 
            },             
},
}
