StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Rapid","Normal Only",1200,1260,0,0,0,0,1,1,1,.1,1,1,0,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",30,30,"")

setAngles(NewWeaponType,25,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=0.3,},
{HeavyArmour=0.2,},
{SubSystemArmour=1,},
{TurretArmour=0.1,},
{ResArmour=.2,},
{MoverArmour=0.3,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=0.5,},
{SuperHeavyArmor=0.2,})

setAccuracy(NewWeaponType,1,
{Fighter=.695,},
{Corvette=.73,},
{Frigate=.9, damage=1,},
{Utility=1,},
{munition=.88,},
{SmallCapitalShip=.9, damage=1,},
{BigCapitalShip=.9, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,})

