-- LuaDC version 0.9.19
-- 5/23/2004 7:16:26 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "MissileTrail", 
            length = 2, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Death", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "0", }, 
                { "marker", "MissleEngine1", }, 
                { "fx", "death_generic_fighter_dark", }, 
                { "sound", "weapon/SubMissileFire", }, 
                { "fx_scale", "4", }, 
            }, 
        event1start = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "0", }, 
                { "marker", "MissleEngine1", }, 
                { "fx", "missle_ignite_pod_combo", },   --death_generic_fighter
                { "fx_scale", "2", },   --0.5
            }, 
        event1fire = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "0.15", }, 
                { "marker", "MissleEngine1", }, 
                { "fx", "missle_ignite_combo_loop", }, 
                { "sound", "weapon/SubMissileIgnite", }, 
                { "fx_scale", "6", }, 
            }, 
        event1smoke = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "-1", }, 
                { "marker", "MissleEngine1", }, 
                { "fx", "smoke_grenade_steam_spray2_loop", }, 
                { "sound", "weapon/SubMissileFire", }, 
                { "fx_scale", "6", }, 
            }, 
        smoke0 = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "0", }, 
                { "marker", "MissleEngine1", }, 
                { "fx", "missile_trail_scud", }, 
                { "fx_scale", "6", }, 
            }, 
        event2 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "sound", "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM", }, 
                { "fx_transform", "None", }, 
            }, }, }
