StartWeaponConfig(NewWeaponType,"Gimble","Missile","vgr_laserNUKE_MIRV","Special Attack",1500,21000,0,0,0,0,1,1,1,10,0,0,0,0,260,40,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25000,25000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",112,112,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Hgn_NuclearBurst")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",300,300,"")

setAngles(NewWeaponType,6,0,0,0,0)

setMiscValues(NewWeaponType,15,.5)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1.8,},
{HeavyArmour=1,},
{SubSystemArmour=.3,},
{TurretArmour=.5,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=8, damage=1,},
{Utility=1,},
{munition=.1,},
{SmallCapitalShip=1, damage=1,},
{BigCapitalShip=1, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.8, damage=1,},
{Resource=1,},
{ResourceLarge=.25, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

