maxPlayers = 4

player = {}

player[0] = {
    id = 0, 
    name = "Hiigaran Navy", 
    resources = 0, 
    raceID = 1, 
    startPos = 0,
}

player[1] = {
  id = 1,
  name = "Unidentified Enemy",
  resources = 1500,
  raceID = 2,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "Turanic Raider Scoundrels",
  resources = 1500,
  raceID = 2,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "Hiigaran Battle Selum",
  resources = 1500,
  raceID = 3,
  startPos = 1,
}

function DetermChunk()
  addPoint("PlayerStartPoint", {50000, 0, 50000}, {0, -120, 0})

  addCamera("Camera_Start", {50400, 0, 50000, }, { 54100, -1150, 50400, })

  createSOBGroup("sob_AllBlackholes")
  addSquadron("sqd_Blackhole1", "zzz_blackhole", {0, 0, 0}, -1, {5, 0, 0}, 0, 0)
  createSOBGroup("sob_Blackhole1")
  addToSOBGroup("sqd_Blackhole1", "sob_Blackhole1")
  addToSOBGroup("sqd_Blackhole1", "sob_AllBlackholes")

  addAsteroid("Asteroid_3", {56612, 0, 48891}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-48888, 0, 56614}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-56616, 0, -48885}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {48883, 0, -56618}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {34769, -1, 11698}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-11697, -1, 34770}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-34771, -1, -11695}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {11693, -1, -34771}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {59064, -1, 49474}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-49471, -1, 59066}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-59068, -1, -49468}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {49466, -1, -59071}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {49335, -1, -6841}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {6844, -1, 49335}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-49335, -1, 6846}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-6917, -1, -49416}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {50830, -1, -6214}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6216, -1, 50829}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-50829, -1, 6219}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6221, -1, -50829}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {48492, -1, -8787}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8789, -1, 48492}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-48491, -1, 8792}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8794, -1, -48491}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-40139, -1, 95845}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-34039, 0, -76127}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {76123, 0, -34049}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {34039, 0, 76127}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-76126, 0, 34042}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-32029, 0, -62972}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {62967, 0, -32038}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {32029, 0, 62972}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-62970, 0, 32032}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-44611, 0, -50353}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {50347, 0, -44618}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {44611, 0, 50353}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-50351, 0, 44614}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-40391, 0, -33060}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {33054, 0, -40395}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {39686, 0, 32939}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10106)
  addDustCloud("polySurface1", "dustcloud_0", {-33058, 0, 40392}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-45269, 0, -13499}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {13493, 0, -45271}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {45269, 0, 13499}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-13497, 0, 45270}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-20949, 0, -74918}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {74915, 0, -20960}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {20949, 0, 74918}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-74917, 0, 20953}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-27725, 0, -71413}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {71410, 0, -27735}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {27725, 0, 71413}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-71412, 0, 27728}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-46908, 0, -68608}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {68601, 0, -46918}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {46908, 0, 68608}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-68605, 0, 46911}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-39653, 0, -58370}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {58364, 0, -39661}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {39653, 0, 58370}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-58368, 0, 39656}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-30846, 0, -52076}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {52072, 0, -30853}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {30846, 0, 52076}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-52075, 0, 30848}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-50667, 0, -35653}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {35646, 0, -50672}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {50667, 0, 35653}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-35650, 0, 50669}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-30688, 0, -47884}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {47879, 0, -30695}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {30688, 0, 47884}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-47882, 0, 30690}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-45674, 0, -17469}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {17463, 0, -45676}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {45674, 0, 17469}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-17467, 0, 45675}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-37405, 0, -24320}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {24315, 0, -37409}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {37405, 0, 24320}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-24319, 0, 37407}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-27642, 0, -31854}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {31850, 0, -27646}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {27642, 0, 31854}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-31853, 0, 27644}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-39996, 0, -42721}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {42715, 0, -40002}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {39996, 0, 42721}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-42719, 0, 39998}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-32514, 0, -11293}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {11288, 0, -32516}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {32514, 0, 11293}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-11291, 0, 32515}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-41683, 0, -23226}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {23220, 0, -41686}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {41683, 0, 23226}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-23224, 0, 41684}, {0.78, 0.78, 1.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-65605, 0, 8647}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-8656, 0, -65604}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {65603, 0, -8659}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {8650, 0, 65605}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-40770, 0, 12984}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-12989, 0, -40769}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {40768, 0, -12991}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {12986, 0, 40770}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-45480, 0, 19655}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-19661, 0, -45477}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {45476, 0, -19663}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {19657, 0, 45479}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-56698, 0, 17216}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-17224, 0, -56695}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {56694, 0, -17227}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {17219, 0, 56697}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-62948, 0, -6398}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {6390, 0, -62949}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {62948, 0, 6398}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-6395, 0, 62949}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-47163, 0, 5149}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-5155, 0, -47162}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {47162, 0, -5158}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {5151, 0, 47162}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-49881, 0, -2554}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {2547, 0, -49882}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {49881, 0, 2554}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-2552, 0, 49882}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-46267, 0, -2969}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {2962, 0, -46268}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {46267, 0, 2969}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-2967, 0, 46267}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-18572, 0, -33806}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {33804, 0, -18577}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {18572, 0, 33806}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-33805, 0, 18573}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-37784, 0, -45128}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {45123, 0, -37791}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {37784, 0, 45128}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-45126, 0, 37786}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-31411, 0, -62252}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {62247, 0, -31419}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {31411, 0, 62252}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-62250, 0, 31414}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-41998, 0, -65447}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {65441, 0, -42007}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {41998, 0, 65447}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-65445, 0, 42001}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-46610, 0, -55865}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {55859, 0, -46618}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {46610, 0, 55865}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-55863, 0, 46613}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-35848, 0, -39553}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {39548, 0, -35854}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {35848, 0, 39553}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-39551, 0, 35850}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-44808, 0, -38631}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {38625, 0, -44814}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {44808, 0, 38631}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-38629, 0, 44810}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-41511, 0, -27432}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {27426, 0, -41515}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {41511, 0, 27432}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-27430, 0, 41512}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-31675, 0, -15683}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {15679, 0, -31677}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {31675, 0, 15683}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-15682, 0, 31676}, {0.78, 0.78, 1.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {24994, 0, 71198}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-71197, 0, 24998}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-25001, 0, -71196}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {71194, 0, -25004}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {37534, 0, 51758}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-51756, 0, 37536}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-37539, 0, -51754}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {51753, 0, -37541}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {45910, 0, 37655}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-37652, 0, 45912}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-45913, 0, -37650}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {37648, 0, -45915}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {31213, 0, 25830}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-25829, 0, 31214}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-31215, 0, -25827}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {25826, 0, -31216}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {39522, 0, 5339}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-5338, 0, 39522}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-39523, 0, -5336}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {5334, 0, -39523}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {45752, 0, 22516}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-22514, 0, 45753}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-45754, 0, -22512}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {22510, 0, -45755}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {20141, 0, 57813}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-57812, 0, 20143}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-20146, 0, -57811}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {57810, 0, -20149}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {3684, 0, 76528}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-76528, 0, 3688}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-3691, 0, -76527}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {76527, 0, -3695}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {12140, 0, 87322}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-87321, 0, 12144}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-12148, 0, -87320}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {87320, 0, -12152}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {90133, 0, -23683}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {23687, 0, 90132}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-90131, 0, 23691}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-23695, 0, -90130}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {104716, 0, -18847}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {18852, 0, 104715}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-104714, 0, 18857}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-18862, 0, -104714}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-32322, 0, -109279}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {109274, 0, -32337}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {32322, 0, 109279}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-109277, 0, 32327}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-25395, 0, -115684}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {115680, 0, -25411}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {25395, 0, 115684}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-115682, 0, 25400}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-18226, 0, -146867}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {146864, 0, -18246}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {18226, 0, 146867}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-146866, 0, 18233}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {421, 0, -100834}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {100834, 0, 416}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-411, 0, 100834}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-100834, 0, -407}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-7529, 0, -119426}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {119425, 0, -7545}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {7529, 0, 119426}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-119426, 0, 7534}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {13403, 0, -120057}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {120058, 0, 13398}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-13392, 0, 120058}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-120059, 0, -13387}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {1309, 0, -137300}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {137301, 0, 1302}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-1296, 0, 137301}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-137301, 0, -1289}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-23365, 0, -134114}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {134110, 0, -23383}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {23365, 0, 134114}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-134112, 0, 23371}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-45796, 0, -137713}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {137706, 0, -45815}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {45796, 0, 137713}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-137711, 0, 45802}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)
  addDustCloud("polySurface1", "dustcloud_0", {-68521, 0, -28833}, {0.78, 0.78, 1.00, 1.00}, 0.0, 17021)

  -- Adding new dust cloud formations for stealth gameplay
  -- Dense central cloud formation
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, 0}, {0.78, 0.78, 1.00, 1.00}, 0.0, 15000)
  addDustCloud("polySurface1", "dustcloud_0", {5000, 0, 5000}, {0.78, 0.78, 1.00, 1.00}, 45.0, 12000)
  addDustCloud("polySurface1", "dustcloud_0", {-5000, 0, -5000}, {0.78, 0.78, 1.00, 1.00}, 225.0, 12000)
  
  -- Strategic approach corridors
  addDustCloud("polySurface1", "dustcloud_0", {25000, 0, 25000}, {0.78, 0.78, 1.00, 1.00}, 0.0, 8000)
  addDustCloud("polySurface1", "dustcloud_0", {-25000, 0, -25000}, {0.78, 0.78, 1.00, 1.00}, 0.0, 8000)
  addDustCloud("polySurface1", "dustcloud_0", {-25000, 0, 25000}, {0.78, 0.78, 1.00, 1.00}, 0.0, 8000)
  addDustCloud("polySurface1", "dustcloud_0", {25000, 0, -25000}, {0.78, 0.78, 1.00, 1.00}, 0.0, 8000)

  -- Flanking routes
  addDustCloud("polySurface1", "dustcloud_0", {35000, 0, 0}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-35000, 0, 0}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, 35000}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, -35000}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)

  -- Ambush points
  addDustCloud("polySurface1", "dustcloud_0", {15000, 0, 15000}, {0.78, 0.78, 1.00, 1.00}, 30.0, 6000)
  addDustCloud("polySurface1", "dustcloud_0", {-15000, 0, -15000}, {0.78, 0.78, 1.00, 1.00}, 210.0, 6000)
  addDustCloud("polySurface1", "dustcloud_0", {-15000, 0, 15000}, {0.78, 0.78, 1.00, 1.00}, 150.0, 6000)
  addDustCloud("polySurface1", "dustcloud_0", {15000, 0, -15000}, {0.78, 0.78, 1.00, 1.00}, 330.0, 6000)

  -- Outer perimeter cover (replacing the for loop with explicit coordinates)
  -- 45° intervals around a 45000 radius circle
  addDustCloud("polySurface1", "dustcloud_0", {31819, 0, 31819}, {0.78, 0.78, 1.00, 1.00}, 45.0, 7000)  -- 45°
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, 45000}, {0.78, 0.78, 1.00, 1.00}, 90.0, 7000)      -- 90°
  addDustCloud("polySurface1", "dustcloud_0", {-31819, 0, 31819}, {0.78, 0.78, 1.00, 1.00}, 135.0, 7000) -- 135°
  addDustCloud("polySurface1", "dustcloud_0", {-45000, 0, 0}, {0.78, 0.78, 1.00, 1.00}, 180.0, 7000)     -- 180°
  addDustCloud("polySurface1", "dustcloud_0", {-31819, 0, -31819}, {0.78, 0.78, 1.00, 1.00}, 225.0, 7000) -- 225°
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, -45000}, {0.78, 0.78, 1.00, 1.00}, 270.0, 7000)     -- 270°
  addDustCloud("polySurface1", "dustcloud_0", {31819, 0, -31819}, {0.78, 0.78, 1.00, 1.00}, 315.0, 7000) -- 315°
  addDustCloud("polySurface1", "dustcloud_0", {45000, 0, 0}, {0.78, 0.78, 1.00, 1.00}, 0.0, 7000)       -- 360°/0°

  -- Additional nebula density layers
  -- Inner nebula ring
  addDustCloud("polySurface1", "dustcloud_0", {10000, 0, 10000}, {0.78, 0.78, 1.00, 1.00}, 45.0, 9000)
  addDustCloud("polySurface1", "dustcloud_0", {-10000, 0, 10000}, {0.78, 0.78, 1.00, 1.00}, 135.0, 9000)
  addDustCloud("polySurface1", "dustcloud_0", {-10000, 0, -10000}, {0.78, 0.78, 1.00, 1.00}, 225.0, 9000)
  addDustCloud("polySurface1", "dustcloud_0", {10000, 0, -10000}, {0.78, 0.78, 1.00, 1.00}, 315.0, 9000)

  -- Mid-range coverage
  addDustCloud("polySurface1", "dustcloud_0", {20000, 0, 0}, {0.78, 0.78, 1.00, 1.00}, 0.0, 12000)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, 20000}, {0.78, 0.78, 1.00, 1.00}, 90.0, 12000)
  addDustCloud("polySurface1", "dustcloud_0", {-20000, 0, 0}, {0.78, 0.78, 1.00, 1.00}, 180.0, 12000)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, -20000}, {0.78, 0.78, 1.00, 1.00}, 270.0, 12000)

  -- Diagonal coverage
  addDustCloud("polySurface1", "dustcloud_0", {40000, 0, 40000}, {0.78, 0.78, 1.00, 1.00}, 45.0, 15000)
  addDustCloud("polySurface1", "dustcloud_0", {-40000, 0, 40000}, {0.78, 0.78, 1.00, 1.00}, 135.0, 15000)
  addDustCloud("polySurface1", "dustcloud_0", {-40000, 0, -40000}, {0.78, 0.78, 1.00, 1.00}, 225.0, 15000)
  addDustCloud("polySurface1", "dustcloud_0", {40000, 0, -40000}, {0.78, 0.78, 1.00, 1.00}, 315.0, 15000)

  -- Dense patches for tactical play
  addDustCloud("polySurface1", "dustcloud_0", {30000, 0, 15000}, {0.78, 0.78, 1.00, 1.00}, 30.0, 8000)
  addDustCloud("polySurface1", "dustcloud_0", {15000, 0, 30000}, {0.78, 0.78, 1.00, 1.00}, 60.0, 8000)
  addDustCloud("polySurface1", "dustcloud_0", {-30000, 0, 15000}, {0.78, 0.78, 1.00, 1.00}, 120.0, 8000)
  addDustCloud("polySurface1", "dustcloud_0", {-15000, 0, 30000}, {0.78, 0.78, 1.00, 1.00}, 150.0, 8000)
  addDustCloud("polySurface1", "dustcloud_0", {-30000, 0, -15000}, {0.78, 0.78, 1.00, 1.00}, 210.0, 8000)
  addDustCloud("polySurface1", "dustcloud_0", {-15000, 0, -30000}, {0.78, 0.78, 1.00, 1.00}, 240.0, 8000)
  addDustCloud("polySurface1", "dustcloud_0", {30000, 0, -15000}, {0.78, 0.78, 1.00, 1.00}, 300.0, 8000)
  addDustCloud("polySurface1", "dustcloud_0", {15000, 0, -30000}, {0.78, 0.78, 1.00, 1.00}, 330.0, 8000)

  -- Additional central coverage
  addDustCloud("polySurface1", "dustcloud_0", {7500, 0, 0}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, 7500}, {0.78, 0.78, 1.00, 1.00}, 90.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-7500, 0, 0}, {0.78, 0.78, 1.00, 1.00}, 180.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, -7500}, {0.78, 0.78, 1.00, 1.00}, 270.0, 10000)
  

  -- Even more coverage especially near the starting positions, large radius
  addDustCloud("polySurface1", "dustcloud_0", {50000, 0, 50000}, {0.78, 0.78, 1.00, 1.00}, 0.0, 50000)
  addDustCloud("polySurface1", "dustcloud_0", {-50000, 0, 50000}, {0.78, 0.78, 1.00, 1.00}, 90.0, 50000)
  addDustCloud("polySurface1", "dustcloud_0", {-50000, 0, -50000}, {0.78, 0.78, 1.00, 1.00}, 180.0, 50000)
  addDustCloud("polySurface1", "dustcloud_0", {50000, 0, -50000}, {0.78, 0.78, 1.00, 1.00}, 270.0, 50000) 

  setWorldBoundsInner({0, 0, 0}, {100000, 100000, 100000})
end

function NonDetermChunk()
  addPebble("pebble_0", {6330, 0, 75628}, 0, 0, 0)
  addPebble("pebble_0", {-75628, 0, 6334}, 0, 0, 0)
  addPebble("pebble_0", {-6337, 0, -75627}, 0, 0, 0)
  addPebble("pebble_0", {75627, 0, -6341}, 0, 0, 0)
  addPebble("pebble_0", {23722, 0, 70505}, 0, 0, 0)
  addPebble("pebble_0", {-70504, 0, 23725}, 0, 0, 0)
  addPebble("pebble_0", {-23728, 0, -70503}, 0, 0, 0)
  addPebble("pebble_0", {70502, 0, -23731}, 0, 0, 0)
  addPebble("pebble_0", {23510, 0, 74940}, 0, 0, 0)
  addPebble("pebble_0", {-74938, 0, 23514}, 0, 0, 0)
  addPebble("pebble_0", {-23517, 0, -74937}, 0, 0, 0)
  addPebble("pebble_0", {74936, 0, -23521}, 0, 0, 0)
  addPebble("pebble_0", {20011, 0, 59150}, 0, 0, 0)
  addPebble("pebble_0", {-59149, 0, 20014}, 0, 0, 0)
  addPebble("pebble_0", {-20016, 0, -59148}, 0, 0, 0)
  addPebble("pebble_0", {59147, 0, -20019}, 0, 0, 0)
  addPebble("pebble_0", {11806, 0, 58352}, 0, 0, 0)
  addPebble("pebble_0", {-58351, 0, 11809}, 0, 0, 0)
  addPebble("pebble_0", {-11812, 0, -58351}, 0, 0, 0)
  addPebble("pebble_0", {58350, 0, -11815}, 0, 0, 0)
  addPebble("pebble_0", {22984, 0, 53815}, 0, 0, 0)
  addPebble("pebble_0", {-53814, 0, 22986}, 0, 0, 0)
  addPebble("pebble_0", {-22989, 0, -53813}, 0, 0, 0)
  addPebble("pebble_0", {53811, 0, -22991}, 0, 0, 0)
  addPebble("pebble_0", {27068, 0, 56198}, 0, 0, 0)
  addPebble("pebble_0", {-56196, 0, 27071}, 0, 0, 0)
  addPebble("pebble_0", {-27073, 0, -56195}, 0, 0, 0)
  addPebble("pebble_0", {56194, 0, -27076}, 0, 0, 0)
  addPebble("pebble_0", {38796, 0, 49864}, 0, 0, 0)
  addPebble("pebble_0", {-49862, 0, 38798}, 0, 0, 0)
  addPebble("pebble_0", {-38801, 0, -49860}, 0, 0, 0)
  addPebble("pebble_0", {49858, 0, -38803}, 0, 0, 0)
  addPebble("pebble_0", {25460, 0, 48489}, 0, 0, 0)
  addPebble("pebble_0", {-48487, 0, 25462}, 0, 0, 0)
  addPebble("pebble_0", {-25464, 0, -48486}, 0, 0, 0)
  addPebble("pebble_0", {48485, 0, -25466}, 0, 0, 0)
  addPebble("pebble_0", {12921, 0, 55660}, 0, 0, 0)
  addPebble("pebble_0", {-55659, 0, 12924}, 0, 0, 0)
  addPebble("pebble_0", {-12926, 0, -55659}, 0, 0, 0)
  addPebble("pebble_0", {55658, 0, -12929}, 0, 0, 0)
  addPebble("pebble_0", {20452, 0, 36285}, 0, 0, 0)
  addPebble("pebble_0", {-36284, 0, 20454}, 0, 0, 0)
  addPebble("pebble_0", {-20455, 0, -36283}, 0, 0, 0)
  addPebble("pebble_0", {36282, 0, -20457}, 0, 0, 0)
  addPebble("pebble_0", {20552, 0, 38676}, 0, 0, 0)
  addPebble("pebble_0", {-38675, 0, 20554}, 0, 0, 0)
  addPebble("pebble_0", {-20556, 0, -38674}, 0, 0, 0)
  addPebble("pebble_0", {38673, 0, -20558}, 0, 0, 0)
  addPebble("pebble_0", {33517, 0, 39382}, 0, 0, 0)
  addPebble("pebble_0", {-39380, 0, 33519}, 0, 0, 0)
  addPebble("pebble_0", {-33520, 0, -39378}, 0, 0, 0)
  addPebble("pebble_0", {39377, 0, -33522}, 0, 0, 0)
  addPebble("pebble_0", {37967, 0, 38093}, 0, 0, 0)
  addPebble("pebble_0", {-38092, 0, 37969}, 0, 0, 0)
  addPebble("pebble_0", {-37971, 0, -38090}, 0, 0, 0)
  addPebble("pebble_0", {38088, 0, -37972}, 0, 0, 0)
  addPebble("pebble_0", {41649, 0, 27204}, 0, 0, 0)
  addPebble("pebble_0", {-27202, 0, 41650}, 0, 0, 0)
  addPebble("pebble_0", {-41652, 0, -27200}, 0, 0, 0)
  addPebble("pebble_0", {27198, 0, -41653}, 0, 0, 0)
  addPebble("pebble_0", {29144, 0, 29488}, 0, 0, 0)
  addPebble("pebble_0", {-29486, 0, 29145}, 0, 0, 0)
  addPebble("pebble_0", {-29147, 0, -29485}, 0, 0, 0)
  addPebble("pebble_0", {29484, 0, -29148}, 0, 0, 0)
  addPebble("pebble_0", {27758, 0, 22509}, 0, 0, 0)
  addPebble("pebble_0", {-22508, 0, 27759}, 0, 0, 0)
  addPebble("pebble_0", {-27760, 0, -22507}, 0, 0, 0)
  addPebble("pebble_0", {22505, 0, -27761}, 0, 0, 0)
  addPebble("pebble_0", {35467, 0, 17616}, 0, 0, 0)
  addPebble("pebble_0", {-17614, 0, 35468}, 0, 0, 0)
  addPebble("pebble_0", {-35469, 0, -17613}, 0, 0, 0)
  addPebble("pebble_0", {17611, 0, -35470}, 0, 0, 0)
  addPebble("pebble_0", {36356, 0, 11335}, 0, 0, 0)
  addPebble("pebble_0", {-11333, 0, 36357}, 0, 0, 0)
  addPebble("pebble_0", {-36357, 0, -11332}, 0, 0, 0)
  addPebble("pebble_0", {11330, 0, -36358}, 0, 0, 0)
  addPebble("pebble_1", {-29518, 0, 76430}, 0, 0, 0)
  addPebble("pebble_1", {-76434, 0, -29507}, 0, 0, 0)
  addPebble("pebble_1", {29504, 0, -76435}, 0, 0, 0)
  addPebble("pebble_1", {76431, 0, 29515}, 0, 0, 0)
  addPebble("pebble_1", {-11723, 0, 73196}, 0, 0, 0)
  addPebble("pebble_1", {-73198, 0, -11713}, 0, 0, 0)
  addPebble("pebble_1", {11709, 0, -73198}, 0, 0, 0)
  addPebble("pebble_1", {73197, 0, 11719}, 0, 0, 0)
  addPebble("pebble_1", {-7948, 0, 72537}, 0, 0, 0)
  addPebble("pebble_1", {-72538, 0, -7938}, 0, 0, 0)
  addPebble("pebble_1", {7935, 0, -72538}, 0, 0, 0)
  addPebble("pebble_1", {72537, 0, 7945}, 0, 0, 0)
  addPebble("pebble_1", {-24006, 0, 74910}, 0, 0, 0)
  addPebble("pebble_1", {-74913, 0, -23996}, 0, 0, 0)
  addPebble("pebble_1", {23992, 0, -74914}, 0, 0, 0)
  addPebble("pebble_1", {74911, 0, 24003}, 0, 0, 0)
  addPebble("pebble_1", {-19808, 0, 66086}, 0, 0, 0)
  addPebble("pebble_1", {-66089, 0, -19799}, 0, 0, 0)
  addPebble("pebble_1", {19796, 0, -66090}, 0, 0, 0)
  addPebble("pebble_1", {66087, 0, 19805}, 0, 0, 0)
  addPebble("pebble_1", {-10719, 0, 67813}, 0, 0, 0)
  addPebble("pebble_1", {-67815, 0, -10710}, 0, 0, 0)
  addPebble("pebble_1", {10707, 0, -67815}, 0, 0, 0)
  addPebble("pebble_1", {67814, 0, 10716}, 0, 0, 0)
  addPebble("pebble_1", {-7220, 0, 65517}, 0, 0, 0)
  addPebble("pebble_1", {-65518, 0, -7211}, 0, 0, 0)
  addPebble("pebble_1", {7208, 0, -65519}, 0, 0, 0)
  addPebble("pebble_1", {65518, 0, 7217}, 0, 0, 0)
  addPebble("pebble_1", {-1448, 0, 68558}, 0, 0, 0)
  addPebble("pebble_1", {-68558, 0, -1438}, 0, 0, 0)
  addPebble("pebble_1", {1435, 0, -68558}, 0, 0, 0)
  addPebble("pebble_1", {68558, 0, 1444}, 0, 0, 0)
  addPebble("pebble_1", {9018, 0, 63296}, 0, 0, 0)
  addPebble("pebble_1", {-63296, 0, 9021}, 0, 0, 0)
  addPebble("pebble_1", {-9024, 0, -63296}, 0, 0, 0)
  addPebble("pebble_1", {63295, 0, -9027}, 0, 0, 0)
  addPebble("pebble_1", {6791, 0, 54583}, 0, 0, 0)
  addPebble("pebble_1", {-54583, 0, 6794}, 0, 0, 0)
  addPebble("pebble_1", {-6796, 0, -54583}, 0, 0, 0)
  addPebble("pebble_1", {54582, 0, -6799}, 0, 0, 0)
  addPebble("pebble_1", {11237, 0, 68016}, 0, 0, 0)
  addPebble("pebble_1", {-68016, 0, 11240}, 0, 0, 0)
  addPebble("pebble_1", {-11243, 0, -68015}, 0, 0, 0)
  addPebble("pebble_1", {68015, 0, -11246}, 0, 0, 0)
  addPebble("pebble_1", {19460, 0, 71084}, 0, 0, 0)
  addPebble("pebble_1", {-71084, 0, 19463}, 0, 0, 0)
  addPebble("pebble_1", {-19467, 0, -71083}, 0, 0, 0)
  addPebble("pebble_1", {71082, 0, -19470}, 0, 0, 0)
  addPebble("pebble_1", {21634, 0, 66831}, 0, 0, 0)
  addPebble("pebble_1", {-66830, 0, 21637}, 0, 0, 0)
  addPebble("pebble_1", {-21640, 0, -66829}, 0, 0, 0)
  addPebble("pebble_1", {66828, 0, -21643}, 0, 0, 0)
  addPebble("pebble_1", {14685, 0, 53230}, 0, 0, 0)
  addPebble("pebble_1", {-53229, 0, 14687}, 0, 0, 0)
  addPebble("pebble_1", {-14690, 0, -53229}, 0, 0, 0)
  addPebble("pebble_1", {53228, 0, -14692}, 0, 0, 0)
  addPebble("pebble_1", {14446, 0, 44903}, 0, 0, 0)
  addPebble("pebble_1", {-44902, 0, 14448}, 0, 0, 0)
  addPebble("pebble_1", {-14450, 0, -44901}, 0, 0, 0)
  addPebble("pebble_1", {44901, 0, -14453}, 0, 0, 0)
  addPebble("pebble_1", {23672, 0, 51023}, 0, 0, 0)
  addPebble("pebble_1", {-51022, 0, 23674}, 0, 0, 0)
  addPebble("pebble_1", {-23677, 0, -51021}, 0, 0, 0)
  addPebble("pebble_1", {51020, 0, -23679}, 0, 0, 0)
  addPebble("pebble_1", {33067, 0, 55351}, 0, 0, 0)
  addPebble("pebble_1", {-55349, 0, 33070}, 0, 0, 0)
  addPebble("pebble_1", {-33072, 0, -55348}, 0, 0, 0)
  addPebble("pebble_1", {55346, 0, -33075}, 0, 0, 0)
  addPebble("pebble_1", {34265, 0, 55663}, 0, 0, 0)
  addPebble("pebble_1", {-55661, 0, 34268}, 0, 0, 0)
  addPebble("pebble_1", {-34270, 0, -55660}, 0, 0, 0)
  addPebble("pebble_1", {55658, 0, -34273}, 0, 0, 0)
  addPebble("pebble_1", {48626, 0, 40044}, 0, 0, 0)
  addPebble("pebble_1", {-40042, 0, 48628}, 0, 0, 0)
  addPebble("pebble_1", {-48630, 0, -40039}, 0, 0, 0)
  addPebble("pebble_1", {40037, 0, -48631}, 0, 0, 0)
  addPebble("pebble_1", {39174, 0, 40719}, 0, 0, 0)
  addPebble("pebble_1", {-40717, 0, 39176}, 0, 0, 0)
  addPebble("pebble_1", {-39178, 0, -40715}, 0, 0, 0)
  addPebble("pebble_1", {40714, 0, -39180}, 0, 0, 0)
  addPebble("pebble_1", {43008, 0, 23615}, 0, 0, 0)
  addPebble("pebble_1", {-23613, 0, 43009}, 0, 0, 0)
  addPebble("pebble_1", {-43011, 0, -23611}, 0, 0, 0)
  addPebble("pebble_1", {23609, 0, -43012}, 0, 0, 0)
  addPebble("pebble_1", {47523, 0, 18019}, 0, 0, 0)
  addPebble("pebble_1", {-18017, 0, 47523}, 0, 0, 0)
  addPebble("pebble_1", {-47524, 0, -18015}, 0, 0, 0)
  addPebble("pebble_1", {18013, 0, -47525}, 0, 0, 0)
  addPebble("pebble_1", {45238, 0, 5423}, 0, 0, 0)
  addPebble("pebble_1", {-5421, 0, 45239}, 0, 0, 0)
  addPebble("pebble_1", {-45239, 0, -5418}, 0, 0, 0)
  addPebble("pebble_1", {5416, 0, -45239}, 0, 0, 0)
  addPebble("pebble_1", {32111, 0, 16059}, 0, 0, 0)
  addPebble("pebble_1", {-16057, 0, 32112}, 0, 0, 0)
  addPebble("pebble_1", {-32112, 0, -16056}, 0, 0, 0)
  addPebble("pebble_1", {16054, 0, -32113}, 0, 0, 0)
  addPebble("pebble_1", {35147, 0, -5751}, 0, 0, 0)
  addPebble("pebble_1", {5753, 0, 35147}, 0, 0, 0)
  addPebble("pebble_1", {-35147, 0, 5754}, 0, 0, 0)
  addPebble("pebble_1", {-5756, 0, -35146}, 0, 0, 0)
  addPebble("pebble_2", {-28857, 0, 98102}, 0, 0, 0)
  addPebble("pebble_2", {-98106, 0, -28843}, 0, 0, 0)
  addPebble("pebble_2", {28839, 0, -98107}, 0, 0, 0)
  addPebble("pebble_2", {98103, 0, 28853}, 0, 0, 0)
  addPebble("pebble_2", {-7502, 0, 88374}, 0, 0, 0)
  addPebble("pebble_2", {-88375, 0, -7490}, 0, 0, 0)
  addPebble("pebble_2", {7486, 0, -88375}, 0, 0, 0)
  addPebble("pebble_2", {88374, 0, 7498}, 0, 0, 0)
  addPebble("pebble_2", {4393, 0, 100103}, 0, 0, 0)
  addPebble("pebble_2", {-100103, 0, 4397}, 0, 0, 0)
  addPebble("pebble_2", {-4402, 0, -100103}, 0, 0, 0)
  addPebble("pebble_2", {100103, 0, -4407}, 0, 0, 0)
  addPebble("pebble_2", {8533, 0, 91537}, 0, 0, 0)
  addPebble("pebble_2", {-91537, 0, 8538}, 0, 0, 0)
  addPebble("pebble_2", {-8542, 0, -91536}, 0, 0, 0)
  addPebble("pebble_2", {91536, 0, -8546}, 0, 0, 0)
  addPebble("pebble_2", {-1713, 0, 79655}, 0, 0, 0)
  addPebble("pebble_2", {-79655, 0, -1702}, 0, 0, 0)
  addPebble("pebble_2", {1698, 0, -79655}, 0, 0, 0)
  addPebble("pebble_2", {79655, 0, 1709}, 0, 0, 0)
  addPebble("pebble_2", {12372, 0, 74577}, 0, 0, 0)
  addPebble("pebble_2", {-74577, 0, 12376}, 0, 0, 0)
  addPebble("pebble_2", {-12379, 0, -74576}, 0, 0, 0)
  addPebble("pebble_2", {74576, 0, -12383}, 0, 0, 0)
  addPebble("pebble_2", {22954, 0, 84753}, 0, 0, 0)
  addPebble("pebble_2", {-84751, 0, 22958}, 0, 0, 0)
  addPebble("pebble_2", {-22962, 0, -84750}, 0, 0, 0)
  addPebble("pebble_2", {84749, 0, -22966}, 0, 0, 0)
  addPebble("pebble_2", {23319, 0, 84467}, 0, 0, 0)
  addPebble("pebble_2", {-84466, 0, 23323}, 0, 0, 0)
  addPebble("pebble_2", {-23327, 0, -84465}, 0, 0, 0)
  addPebble("pebble_2", {84464, 0, -23331}, 0, 0, 0)
  addPebble("pebble_2", {27217, 0, 64115}, 0, 0, 0)
  addPebble("pebble_2", {-64113, 0, 27220}, 0, 0, 0)
  addPebble("pebble_2", {-27223, 0, -64112}, 0, 0, 0)
  addPebble("pebble_2", {64111, 0, -27226}, 0, 0, 0)
  addPebble("pebble_2", {18932, 0, 55426}, 0, 0, 0)
  addPebble("pebble_2", {-55425, 0, 18934}, 0, 0, 0)
  addPebble("pebble_2", {-18937, 0, -55424}, 0, 0, 0)
  addPebble("pebble_2", {55424, 0, -18940}, 0, 0, 0)
  addPebble("pebble_2", {25151, 0, 53864}, 0, 0, 0)
  addPebble("pebble_2", {-53863, 0, 25154}, 0, 0, 0)
  addPebble("pebble_2", {-25156, 0, -53861}, 0, 0, 0)
  addPebble("pebble_2", {53860, 0, -25159}, 0, 0, 0)
  addPebble("pebble_2", {47400, 0, 44535}, 0, 0, 0)
  addPebble("pebble_2", {-44533, 0, 47403}, 0, 0, 0)
  addPebble("pebble_2", {-47405, 0, -44531}, 0, 0, 0)
  addPebble("pebble_2", {44529, 0, -47407}, 0, 0, 0)
  addPebble("pebble_2", {56706, 0, 35344}, 0, 0, 0)
  addPebble("pebble_2", {-35342, 0, 56708}, 0, 0, 0)
  addPebble("pebble_2", {-56710, 0, -35339}, 0, 0, 0)
  addPebble("pebble_2", {35337, 0, -56711}, 0, 0, 0)
  addPebble("pebble_2", {56505, 0, 33716}, 0, 0, 0)
  addPebble("pebble_2", {-33714, 0, 56506}, 0, 0, 0)
  addPebble("pebble_2", {-56508, 0, -33711}, 0, 0, 0)
  addPebble("pebble_2", {33708, 0, -56510}, 0, 0, 0)
  addPebble("pebble_2", {55263, 0, 23672}, 0, 0, 0)
  addPebble("pebble_2", {-23670, 0, 55264}, 0, 0, 0)
  addPebble("pebble_2", {-55265, 0, -23667}, 0, 0, 0)
  addPebble("pebble_2", {23665, 0, -55266}, 0, 0, 0)
  addPebble("pebble_2", {41181, 0, 23915}, 0, 0, 0)
  addPebble("pebble_2", {-23913, 0, 41182}, 0, 0, 0)
  addPebble("pebble_2", {-41183, 0, -23911}, 0, 0, 0)
  addPebble("pebble_2", {23909, 0, -41184}, 0, 0, 0)
  addPebble("pebble_2", {44758, 0, 11689}, 0, 0, 0)
  addPebble("pebble_2", {-11687, 0, 44759}, 0, 0, 0)
  addPebble("pebble_2", {-44759, 0, -11685}, 0, 0, 0)
  addPebble("pebble_2", {11683, 0, -44760}, 0, 0, 0)
  addPebble("pebble_2", {42249, 0, 4345}, 0, 0, 0)
  addPebble("pebble_2", {-4343, 0, 42250}, 0, 0, 0)
  addPebble("pebble_2", {-42250, 0, -4341}, 0, 0, 0)
  addPebble("pebble_2", {4339, 0, -42250}, 0, 0, 0)
  addPebble("pebble_2", {31091, 0, 5427}, 0, 0, 0)
  addPebble("pebble_2", {-5426, 0, 31092}, 0, 0, 0)
  addPebble("pebble_2", {-31092, 0, -5424}, 0, 0, 0)
  addPebble("pebble_2", {5423, 0, -31092}, 0, 0, 0)
  addPebble("pebble_2", {-99283, 0, 32385}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("sanghelios")	--blackhole
  setSensorsManagerCameraDistances(61000, 120000)
end