NewShipType = StartShipConfig()
NewShipType.displayedName = "Titan X"
NewShipType.sobDescription = "Heavy War Machine"
NewShipType.maxhealth = 1300000
NewShipType.regentime = 8000
NewShipType.minRegenTime = 800
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "vgr_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 8000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 200
NewShipType.mainEngineMaxSpeed = 200
NewShipType.rotationMaxSpeed = 6  --4
NewShipType.thrusterAccelTime = 5
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 5
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.7
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85 --10
NewShipType.descendPitch = 0  --10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 600
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "CommandFortress_Vgr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Shipyard"
NewShipType.AvoidanceFamily = "BigRock"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 75
NewShipType.neutralValue = 15
NewShipType.antiFighterValue = 5
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 65
NewShipType.totalValue = 80
NewShipType.buildCost = 35000
NewShipType.buildTime = 800
NewShipType.buildPriorityOrder = 101
NewShipType.retaliationRange = 10000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 10000
NewShipType.prmSensorRange = 18000
NewShipType.secSensorRange = 19000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.08500000000000001
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 150000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
NewShipType.upLOD = 20000
NewShipType.downLOD = 20015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseSelectionLimit = 0
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.blobName = "$1576"
NewShipType.blobNamePriority = 75
NewShipType.SMHighlightDistMin = 30000
NewShipType.SMHighlightDistMax = 50000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,40,10,"rallypoint","Fighter,Corvette,Utility",25,{
  SuperCap = "2000",
},{
  Frigate = "80",
},{
  Fighter = "50",
},{
  Corvette = "100",
})
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 3, 750, 100000, 3, 5)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.2,"Mothership, BigCapitalShip, SmallCapitalShip, Capturer, Frigate, SubSystem, Corvette, Fighter, Utility","Frontal",{
  Fighter = "MoveToTargetAndShoot",
},{
  Corvette = "MoveToTargetAndShoot",
},{
  Munition = "MoveToTargetAndShoot",
},{
  SubSystem = "FrontalVsSubSystem",
})
addAbility(NewShipType,"GuardCommand",1,3000,1000)
addAbility(NewShipType, "CanBuildShips", 1, "Orders_Hgn,SubSystem_Vgr,TangoMines", "Orders,SubSystemModule, Weapon")
addAbility(NewShipType,"CanBeCaptured",300,0.1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"CloakAbility",0,1,2000,4000,3,100,1,1000)
addAbility(NewShipType,"RetireAbility",0,0)
addAbility(NewShipType,"MinelayerAbility",1,0)
addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
LoadModel(NewShipType,1)
addShield(NewShipType, "EMP", 80000, 1000)
StartShipWeaponConfig(NewShipType,"vgr_superredioncannonturret_fixed","forwardweapon","Weapon_IonCan1")
StartShipWeaponConfig(NewShipType,"vgr_superredioncannonturret_fixed1","forwardweapon","")

StartShipWeaponConfig(NewShipType,"vgr_huge_hugemissle","weaponhugemissleL","Missile_Fire_L")
StartShipWeaponConfig(NewShipType,"vgr_huge_hugemissle","weaponhugemissleR","Missile_Fire_R")

StartShipHardPointConfig(NewShipType, "Generic 1", "Hardpoint_Generic1", "System", "Generic", "Destroyable", "", "Vgr_C_Module_Hyperspace", "Vgr_C_Module_CloakGenerator", "Vgr_C_Module_HyperspaceInhibitor", "Vgr_C_Module_FireControl", "Vgr_C_Module_drive", "Vgr_C_Module_Defensefield", "Vgr_C_Module_Defensefieldshield", "", "")
StartShipHardPointConfig(NewShipType, "Generic 2", "Hardpoint_Generic2", "System", "Generic", "Destroyable", "", "Vgr_C_Module_Hyperspace", "Vgr_C_Module_CloakGenerator", "Vgr_C_Module_HyperspaceInhibitor", "Vgr_C_Module_FireControl", "Vgr_C_Module_drive", "Vgr_C_Module_Defensefield", "Vgr_C_Module_Defensefieldshield", "", "")

StartShipHardPointConfig(NewShipType,"w1","Hardpoint_w1","Weapon","Sensors","Damageable","vgr_mbc_m_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"w2","Hardpoint_w2","Weapon","Sensors","Damageable","vgr_mbc_m_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"w3","Hardpoint_w3","Weapon","Sensors","Damageable","vgr_mbc_m_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"w4","Hardpoint_w4","Weapon","Sensors","Damageable","vgr_mbc_m_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"w5","Hardpoint_w5","Weapon","Sensors","Damageable","vgr_mbc_m_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"w6","Hardpoint_w6","Weapon","Sensors","Damageable","vgr_mbc_m_titan","","","","","","","","")

StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "vgr_md_innate_engine", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon01","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon02","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon03","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon04","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon05","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon06","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon07","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon08","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")


StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon01R","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon02R","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon03R","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon04R","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon05R","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon06R","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon07R","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon08R","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")



StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon01LD","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon02LD","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon03LD","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon04LD","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon05LD","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon06LD","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon07LD","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon01RD","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon02RD","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon03RD","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon04RD","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon05RD","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon06RD","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon AAG01","smallweapon07RD","Weapon","Innate","Damageable","vgr_rapidgun_titan","","","","","","","","")

StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Support","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Support","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Support","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Hardpoint_Support","System","Innate","Damageable","wrecktime","","","","","","","","")

--StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_clear")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_parade")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_guard")


SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.45, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.32, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 105, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.11, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.12, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 70, 0, 0, 0, 50)

NewShipType.battleScarMaxTriBase = 1141
NewShipType.battleScarMaxTriInc = 1522
NewShipType.sobDieTime = 16
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineGlow(NewShipType,1,1,1.02,20,500,200,1,{
  0.92,
  0.21,
  0.09,
  0.25,
})
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Vaygr/MegaShip/Engines/VShipYardEnga", "", 1, "Vaygr/MegaShip/Ambience/VMotherShipAmba", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "Root")

