StartWeaponConfig(NewWeaponType,"Fixed","Missile","kad_spearmissile_snail","Normal Only",460,8000,0,0,0,0,1,0,0,6,0,0,1,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",925,925,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"kad_heavyburst_smallrak")

setAngles(NewWeaponType,55,0,0,0,0)

setMiscValues(NewWeaponType,8,.5)

setPenetration(NewWeaponType,45,1,
{unarmoured=.1,},
{lightarmour=.4,},
{MediumArmour=0.2,},
{HeavyArmour=0.1,},
{SubSystemArmour=0.1,},
{TurretArmour=0.1,},
{ResArmour=0.3,},
{MoverArmour=0.5,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=0.1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

