-- LuaDC version 0.9.19
-- 16/06/2004 22.44.03
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Hgn_lsf_mrm", "Special Attack", 2000, 4725, 0, 0, 0, 0, 1, 0, 1, 60, 0, 0, 1, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 37500, 37500, "")
setPenetration(NewWeaponType, 45, 1, 
{ 
    ResArmour = 0.6, 
}, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 15, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 4)