-- The Simplex Project
-- 2011/7/9 22:02:36
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "$1665"
NewShipType.sobDescription = "$1666"
NewShipType.maxhealth = 2650000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 750
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "vgr_mothership_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 2000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 40
NewShipType.mainEngineMaxSpeed = 40
NewShipType.rotationMaxSpeed = 4
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 2
NewShipType.descendPitch = 0.1
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 500
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.3
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.4
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.6
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Flagship_Vgr"
NewShipType.AttackFamily = "Mothership"
NewShipType.DockFamily = "Flagship"
NewShipType.AvoidanceFamily = "MotherShip"
NewShipType.DisplayFamily = "Invisible"		--"Flagship"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Mothership"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 40
NewShipType.neutralValue = 10
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 50
NewShipType.buildCost = 8000
NewShipType.buildTime = 1
NewShipType.buildPriorityOrder = 11
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6500
NewShipType.secSensorRange = 8500
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.15
NewShipType.mouseOverMaxFadeSize = 0.25
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 150000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 16000
NewShipType.goblinsOff = 16000
NewShipType.upLOD = 16000
NewShipType.upLOD = 20000
NewShipType.downLOD = 16015
NewShipType.downLOD = 20015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.blobName = "$1677"
NewShipType.blobNamePriority = 100
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 30000
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "ShipHold", 1, 35, 30, "rallypoint", "Fighter,Corvette,Frigate,Utility,TradeContainer,Controller", 35, 
{ 
    Fighter = "25", 
}, 
{ 
    Frigate = "800", 
}, 
{ 
    SuperCap = "1000", 
},
{ 
    Controller = "200", 
}, 
{ 
    Corvette = "75", })
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 600, 1200, 0, 3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Fighter, Corvette, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Munition, Utility, Mothership", "MoveToTargetAndShoot",
{ 
    Mothership = "frontal", 
},
{ 
    SmallCapitalShip = "frontal", 
},
{ 
    BigCapitalShip = "frontal", 
},
{ 
    SubSystem = "FrontalVsSubSystem", })
addAbility(NewShipType, "CanBuildShips", 1, "Orders_Hgn,Fighter_Vgr, Corvette_Vgr, Frigate_Vgr, SuperCap_Vgr, Flagship_Vgr, Utility_Vgr, Patcher, SubSystem_Vgr, SubSystemLarge_Vgr, Platform_Vgr, Shipyard_Vgr, Probe_Vgr, TangoMinem", "Orders,Utility, Fighter, Corvette, Frigate, Platform, SubSystemModule, SubSystemSensors, Capital, Weapon")
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 1, 0)
addAbility(NewShipType,"MinelayerAbility",1,0)
LoadSharedModel(NewShipType, "Vgr_Mothership")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense1", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense2", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense3", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense4", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense5", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense6", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense7", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense8", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense9", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense10", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense11", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense12", "")

--Missile
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense1", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense2", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense3", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense4", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherbc", "Weapon_HullDefense5", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherbc", "Weapon_HullDefense6", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherbc", "Weapon_HullDefense7", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherbc", "Weapon_HullDefense8", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense9", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense10", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense11", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense12", "")

StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher", "Weapon_pl1", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher", "Weapon_pl2", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher", "Weapon_pl3", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher1", "Weapon_pl4", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher1", "Weapon_pl5", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher1", "Weapon_pl6", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher2", "Weapon_pl7", "pl")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher", "Weapon_pl8", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher2", "Weapon_pl9", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher2", "Weapon_pl10", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher2", "Weapon_pl11", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher", "Weapon_pl12", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher1", "Weapon_pl13", "")

addShield(NewShipType, "EMP", 10000, 200)
StartShipHardPointConfig(NewShipType, "Production 1", "HardPoint_Production1", "System", "Production", "Destroyable", "", "Vgr_MS_Production_Fighter", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 2", "HardPoint_Production2", "System", "Production", "Destroyable", "", "Vgr_MS_Production_Corvette", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 3", "HardPoint_Production3", "System", "Production", "Destroyable", "", "Vgr_MS_Production_Frigate", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 4", "HardPoint_Production4", "System", "Production", "Destroyable", "", "Vgr_MS_Production_CapShip", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 1", "HardPoint_System1", "System", "Generic", "Destroyable", "", "Vgr_MS_Module_Research", "Vgr_MS_Module_CloakGenerator", "Vgr_MS_Module_PlatformControl", "Vgr_MS_Module_FireControl", "Vgr_MS_Module_HyperspaceInhibitor", "Vgr_MS_Module_Hyperspace", "Vgr_MS_Module_BuildSpeed", "")
StartShipHardPointConfig(NewShipType, "Generic 2", "HardPoint_System2", "System", "Generic", "Destroyable", "", "Vgr_MS_Module_Research", "Vgr_MS_Module_CloakGenerator", "Vgr_MS_Module_PlatformControl", "Vgr_MS_Module_FireControl", "Vgr_MS_Module_HyperspaceInhibitor", "Vgr_MS_Module_Hyperspace", "Vgr_MS_Module_BuildSpeed", "")
StartShipHardPointConfig(NewShipType, "Generic 3", "HardPoint_System3", "System", "Generic", "Destroyable", "", "Vgr_MS_Module_Research", "Vgr_MS_Module_CloakGenerator", "Vgr_MS_Module_PlatformControl", "Vgr_MS_Module_FireControl", "Vgr_MS_Module_HyperspaceInhibitor", "Vgr_MS_Module_Hyperspace", "Vgr_MS_Module_BuildSpeed", "")
StartShipHardPointConfig(NewShipType, "Generic 4", "HardPoint_System4", "System", "Generic", "Destroyable", "", "Vgr_MS_Module_Research", "Vgr_MS_Module_CloakGenerator", "Vgr_MS_Module_PlatformControl", "Vgr_MS_Module_FireControl", "Vgr_MS_Module_HyperspaceInhibitor", "Vgr_MS_Module_Hyperspace", "Vgr_MS_Module_BuildSpeed", "")
StartShipHardPointConfig(NewShipType, "Sensors1", "HardPoint_Sensors", "System", "Sensors", "Destroyable", "", "Vgr_MS_Sensors_AdvancedArray", "Vgr_MS_Sensors_DetectHyperspace", "Vgr_MS_Sensors_DetectCloaked", "", "", "", "", "")


StartShipHardPointConfig(NewShipType,"Weapon 1","Weapon_QK1","Weapon","Sensors","Damageable","vgr_qje_quadflechette_stbdF")

StartShipHardPointConfig(NewShipType,"c","Hardpoint_c","Weapon","Sensors","Damageable","vgr_ms_plasma")

StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Vgr_MS_Innate_Engine", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Resource", "Hardpoint_Resource", "System", "Innate", "Damageable", "Vgr_MS_Innate_Resource", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Weapon Missile 1", "Hardpoint_missile1", "Weapon", "Sensors", "Damageable", "vgr_heavyfusionmissilelauncherbcsmallMS1")
StartShipHardPointConfig(NewShipType, "pg", "Hardpoint_pg", "System", "Sensors", "Destroyable", "", "vgr_power_ms", "", "", "")
StartShipHardPointConfig(NewShipType,"Weapon 2","Weapon_QK2","Weapon","Sensors","Damageable","vgr_qje_quadflechette_stbdF1")
StartShipHardPointConfig(NewShipType,"Weapon 3","Weapon_QK3","Weapon","Sensors","Damageable","vgr_qje_quadflechette_stbdF2")
StartShipHardPointConfig(NewShipType,"Weapon 4","Weapon_QK4","Weapon","Sensors","Damageable","vgr_qje_quadflechette_stbdF3")
StartShipHardPointConfig(NewShipType,"Weapon 5","Weapon_sp","Weapon","Sensors","Damageable","vgr_ft2_turret")
StartShipHardPointConfig(NewShipType,"Weapon 6","Weapon_sp1","Weapon","Sensors","Damageable","vgr_ft2_turret1")
StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Engine","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Engine","System","Innate","Damageable","experience_limited","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Engine","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"pl","Hardpoint_Engine","Weapon","Innate","Destroyable","","vgr_pl")

StartShipHardPointConfig(NewShipType, "Weapon Missile 2", "Hardpoint_missile2", "Weapon", "Sensors", "Damageable", "vgr_heavyfusionmissilelauncherbcsmallMS2")
StartShipHardPointConfig(NewShipType, "Weapon Missile 3", "Hardpoint_missile3", "Weapon", "Sensors", "Damageable", "vgr_heavyfusionmissilelauncherbcsmallMS3")
StartShipHardPointConfig(NewShipType, "Weapon Missile 4", "Hardpoint_missile4", "Weapon", "Sensors", "Damageable", "vgr_heavyfusionmissilelauncherbcsmallMS4")
StartShipHardPointConfig(NewShipType, "Weapon Missile 5", "Hardpoint_missile5", "Weapon", "Sensors", "Damageable", "vgr_heavyfusionmissilelauncherbcsmallMS5")
StartShipHardPointConfig(NewShipType, "Weapon Missile 6", "Hardpoint_missile6", "Weapon", "Sensors", "Damageable", "vgr_heavyfusionmissilelauncherbcsmallMS6")

StartShipHardPointConfig(NewShipType,"armor","Hardpoint_armor","System","Sensors","Destroyable","vgr_ms_armor")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Engine","System","Innate","Damageable","en","","","","","","","","")

StartShipHardPointConfig(NewShipType,"shield_l","Hardpoint_shield_l","System","Sensors","Destroyable","vgr_mothership_shield")
StartShipHardPointConfig(NewShipType,"shield_r","Hardpoint_shield_r","System","Sensors","Destroyable","vgr_mothership_shield1")
StartShipHardPointConfig(NewShipType, "lasthealth_l", "Hardpoint_Engine", "System", "Innate", "Damageable", "lasthealth")
StartShipHardPointConfig(NewShipType, "lasthealth_r", "Hardpoint_Engine", "System", "Innate", "Damageable", "lasthealth")

StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_dock", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_dock")
StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_clear")
--StartShipHardPointConfig(NewShipType, "hgn_orders_evacuation","Hardpoint_Engine","System","Innate","Destroyable","","hgn_orders_evacuation","","","","","","","","")

StartShipHardPointConfig(NewShipType,"tactical_fighter_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_frigate_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_frigate_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_capital_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_capital_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_platform_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_platform_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_utility_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_utility_3e","","","","","","","")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.05, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.05, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.05, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.01, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.01, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.01, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.01, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 1200
NewShipType.battleScarMaxTriInc = 1600
NewShipType.sobDieTime = 14	--8
NewShipType.sobSpecialDieTime = 5	--1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 12, 0.2, 0.5, 420, 1.02, 0.1, 0.25, 480)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.92, 0.21, 0.09, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/MegaShip/", 0, "Engines/VShipYardEng", "", 1, "Ambience/VMotherShipAmb", "")
