StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_small_fx_small_laced","Special Attack",1500,2500,0,0,0,0,1,1,1,1,0,0,1,0,60,60,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",140,140,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"rad_smallmissileburst")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",6,6,"")

setAngles(NewWeaponType,10,-2,2,-120,40)

setMiscValues(NewWeaponType,1,.5)

setPenetration(NewWeaponType,25,1,
{Unarmoured=1,},
{lightarmour=3,},
{mediumarmour=1.5,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.05,},
{Corvette=.15,},
{Frigate=.3, damage=1,},
{Utility=1,},
{munition=.2,},
{SmallCapitalShip=.5, damage=1,},
{BigCapitalShip=.5, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.6, damage=1,},
{Resource=1,},
{ResourceLarge=.5, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
