StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_HeavyMissile_f","Normal",350,5880,0,0,0,0,1,0,0,1.5,0,0,0,0,100,100,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Vgr_SmallMissileBurst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Vgr_SmallMissileBurst")
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 2500, 2500, "")
setPenetration(NewWeaponType, 5, 1,
{ 
    Unarmoured = 0.75, 
},  
{ 
    LightArmour = 0.9, 
},   
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 0, 
{ 
    Fighter = 0.14, 
}, 
{ 
    Corvette = 0.245, 
}, 
{ 
    munition = 0.1, 
})    
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.5)
