-- LuaDC version 0.9.19
-- 5/23/2004 7:30:57 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_miner", 
            length = 1.5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event76 = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Torpedo_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_NUCLEAR_LAUNCH", }, 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            },   
        event77 = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.15", }, 
                { "marker", "Weapon_Torpedo_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                
                { "fx_scale", "4.5", }, 
                { "fx_nlips", "on", }, 
            },     
        event78 = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Torpedo_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event78bis = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.45", }, 
                { "marker", "Weapon_Torpedo_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "5.5", }, 
                { "fx_nlips", "on", }, 
            },  
         event78bisbis = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.6", }, 
                { "marker", "Weapon_Torpedo_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "6", }, 
                { "fx_nlips", "on", }, 
            }, 
        event78bisbisbis = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.75", }, 
                { "marker", "Weapon_Torpedo_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "7", }, 
                { "fx_nlips", "on", }, 
            },                         
        event78bisbisbisbis = 
            { 
                { "anim", "Weapon_miner", }, 
                { "animtime", "0.9", }, 
                { "marker", "Weapon_Torpedo_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },                 
                { "fx_scale", "9", }, 
                { "fx_nlips", "on", }, 
            },                         
                
            }, }