StartWeaponConfig(NewWeaponType,"Fixed","InstantHit","Viper","Normal",0,367,0,0.01,0,0,1,0,0,0.01,0.01,0.01,0,0,120,120,0.1,"Normal",0,0,300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 5000, 5000, "")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",100,100,"")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Hgn_SmallEMPBurst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Hgn_SmallEMPBurst")
setPenetration(NewWeaponType, 5, 1)
setAccuracy(NewWeaponType, 1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType, 90, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 4, 0)

