StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Vng_Void","Normal",7500,4500,0,0,0,0,1,1,0,0.05,0,0,1,0,1080,1080,1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Void_Burst")
AddWeaponResult(NewWeaponType,"miss","SpawnWeaponFire","Target",0,0,"Void_Burst")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",40,40,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-1000,-1000,"")
setAngles(NewWeaponType,180,-180,180,-90,90)
setMiscValues(NewWeaponType,0,0)
setPenetration(NewWeaponType,0,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,},
{Deflector_Shield=1,},
{Hull_Cap_1D=0.5,},
{Hull_Cap_2D=0.5,},
{Hull_Cap_3D=0.5,},
{Hull_Cap_4D=0.5,},
{Hull_Cap_5D=0.5,},
{Hull_Cap_6D=0.5,},
{Hull_Cap_7D=0.5,},
{Hull_Cap_8D=0.5,},
{Hull_Cap_9D=0.5,},
{Hull_Cap_10D=0.5,},
{Hull_Cap_11D=0.5,},
{Hull_Cap_12D=0.5,},
{Hull_Cap_13D=0.5,},
{Hull_Cap_14D=0.5,},
{Hull_Cap_15D=0.5,},
{Hull_Cap_16D=0.5,},
{Hull_SF_1D=1,},
{Hull_SF_2D=1,},
{Hull_SF_3D=1,},
{Hull_SF_4D=1,},
{Hull_SF_5D=1,},
{Hull_SF_6D=0.75,},
{Shield_SF_1D=1,},
{Shield_SF_2D=1,},
{Shield_SF_3D=1,},
{Shield_SF_4D=1,},
{Shield_Cap_1D=0.5,},
{Shield_Cap_2D=0.5,},
{Shield_Cap_3D=0.5,},
{Shield_Cap_4D=0.5,},
{Shield_Cap_5D=0.5,},
{Shield_Cap_6D=0.5,},
{Shield_Cap_7D=0.5,},
{Shield_Cap_8D=0.5,},
{Shield_Cap_9D=0.5,},
{Shield_Cap_10D=0.5,},
{Shield_Cap_11D=0.5,},
{Shield_Cap_12D=0.5,})
setAccuracy(NewWeaponType,0,
{Fighter=0,},
{Bomber=0,},
{Corvette=0,},
{Heavy_Corvette=0,},
{Frigate=0,},
{Heavy_Frigate=0,},
{Destroyer=0,},
{Cruiser=0,},
{SuperCapital=0,},
{Utility=0,},
{Munition=0.2,},
{SmallCapitalShip=0,},
{BigCapitalShip=0,},
{Mothership=0,},
{Emplacement=0,},
{UnAttackable=0,},
{SubSystem=0,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0,},
{Chimera=0,},
{Shield=0.5,},
{small_missile=0.20,},
{large_missile=0.25,},
{Hero_small=0,},
{Hero_Large=0,})
