-- LuaDC version 0.9.20
-- 2011/7/9 22:02:37
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Scout Drone"
NewShipType.sobDescription = "Surveying/Anti-Cloak"
NewShipType.maxhealth = 50
NewShipType.regentime = 50
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 0
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 10
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 1000
NewShipType.mainEngineMaxSpeed = 1000
NewShipType.rotationMaxSpeed = 30
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 5
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 5
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.6
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 180
NewShipType.mirrorAngle = 180
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 0
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 0  --5
NewShipType.slideMoveRange = 0  --275
NewShipType.controllerType = "Missile" --"Ship"
NewShipType.tumbleStaticX = 100
NewShipType.tumbleStaticY = 200
NewShipType.tumbleStaticZ = 50
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 30
NewShipType.swayOffsetRandomX = 500
NewShipType.swayOffsetRandomY = 500
NewShipType.swayOffsetRandomZ = 500
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0.1
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.MinimalFamilyToFindPathAround = "SuperPriority"
NewShipType.BuildFamily = "NotBuildable"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "CantDock"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Megalith"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "Unarmoured"
NewShipType.UnitCapsFamily = "SinglePlayerMisc"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 0
NewShipType.buildCost = 1
NewShipType.buildTime = 1
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 4000
NewShipType.retaliationDistanceFromGoal = 800
NewShipType.visualRange = 5000
NewShipType.prmSensorRange = 16000
NewShipType.secSensorRange = 16000
NewShipType.detectionStrength = 4
NewShipType.TOIcon = "InvertedPentagon"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 500
NewShipType.TODistanceDisappear0 = 350
NewShipType.TODistanceFade1 = 250
NewShipType.TODistanceDisappear1 = 200
NewShipType.TODistanceFade2 = 1200
NewShipType.TODistanceDisappear2 = 7600
NewShipType.TOGroupScale = 0.1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.000865
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 0
NewShipType.goblinsStartFade = 80
NewShipType.goblinsOff = 80
NewShipType.upLOD = 600
NewShipType.upLOD = 1700
--NewShipType.upLOD = 2500
NewShipType.downLOD = 605
NewShipType.downLOD = 1705
--NewShipType.downLOD = 2505
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 1500
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
addAbility(NewShipType, "MoveCommand", 1, 0)
--addAbility(NewShipType, "WaypointMove")
--addAbility(NewShipType, "CanDock", 0, 0)
--addAbility(NewShipType, "RetireAbility", 0, 0)
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
--addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType,"GuardCommand",1,3000,100)
LoadModel(NewShipType, 1)
addShield(NewShipType, "EMP", 1000, 20)
StartShipHardPointConfig(NewShipType,"drone","Hardpoint_support","System","Innate","Damageable","drone_scout","","","","","","","","")
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType, 0, 20, "trail_ribbon.tga", 0.05, 0.5, 0.025, 1.5)
setEngineBurn(NewShipType, 20, 0.5, 0.6, 5, 1, 0.1, 0, 10)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/NonMilitary/", 0, "Engines/VProbeEng", "")
