--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="Torpedo (ASM-25G)"
NewShipType.sobDescription="Bomber-Launched Heavy Missile"
NewShipType.TOIcon="star"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 6000
NewShipType.TODistanceDisappear0 = 5500
NewShipType.TODistanceFade1 = 5000
NewShipType.TODistanceDisappear1 = 4500
NewShipType.TODistanceFade2 = 35000
NewShipType.TODistanceDisappear2 = 17500
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=40
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0004
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"  --"HardDot"
NewShipType.meshRenderLimit=4000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.minimumZoomFactor=0.55
NewShipType.selectionPriority=30
NewShipType.weaponName="hgn_bf-16_torpedo_upgrade"
NewShipType.lifeTime=50
NewShipType.launchTime=0
NewShipType.detectionDistance=4000
NewShipType.proximityDetonationDist=50
NewShipType.sobDieTime=0.1
NewShipType.density=1
NewShipType.thrusterMaxSpeed=500
NewShipType.mainEngineMaxSpeed=500
NewShipType.rotationMaxSpeed=120
NewShipType.thrusterAccelTime=2
NewShipType.thrusterBrakeTime=1
NewShipType.mainEngineAccelTime=2
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.6
NewShipType.rotationBrakeTime=0.6
NewShipType.thrusterUsage=0.5
NewShipType.accelerationAngle=60
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.5
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=2
NewShipType.spiralsPerSecondMin=0.3
NewShipType.spiralsPerSecondMax=0.4
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="MineArmour"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType,0,5,"trail_ribbon.tga",0.2,0.5,0.025,4);
setEngineBurn(NewShipType,15,0.5,1,7,0,0.7,0.1,12);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/hiigaran/NonMilitary/Engines/"
                             ,0,"HTorpedoEng");
