NewShipType = StartShipConfig()
NewShipType.displayedName = "$2530"
NewShipType.sobDescription = "$2531"
NewShipType.maxhealth = 60000
NewShipType.regentime = 300
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 500
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 200
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 700
NewShipType.mainEngineMaxSpeed = 510
NewShipType.rotationMaxSpeed = 170
NewShipType.thrusterAccelTime = 7
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.4
NewShipType.rotationBrakeTime = 0.2
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 90
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 120
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"
NewShipType.BuildFamily = "SuperCap_Hgn"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Frigate"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Frigate"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "MediumArmour"
NewShipType.UnitCapsFamily = "Frigate"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 26
NewShipType.neutralValue = 26
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 26
NewShipType.totalValue = 26
NewShipType.buildCost = 3800
NewShipType.buildTime = 120
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 6000
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 9000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Diamond"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 9000
NewShipType.TODistanceDisappear0 = 7000
NewShipType.TODistanceFade1 = 4500
NewShipType.TODistanceDisappear1 = 3500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.0003
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0002
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 400
NewShipType.goblinsOff = 400
NewShipType.upLOD = 400
NewShipType.upLOD = 1200
NewShipType.downLOD = 1300
NewShipType.downLOD = 2300
NewShipType.minimumZoomFactor = 0.7
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.alternativeHyperspaceV = "hyperspace_gate_kpr"
NewShipType.alternativeHyperspaceA = "etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
NewShipType.alternativeHyperspaceTime = 12.5
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 1
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 1
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"MinelayerAbility",1,3.5)
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CanAttack",1,1,1,0,0.35,1,"Corvette, Frigate, Fighter, Utility, Capturer, SmallCapitalShip, BigCapitalShip, Mothership","FlyBy",{
  Corvette = "DogFight",
},{
  Frigate = "CircleStrafe",
},{
  Fighter = "DogFight",
},{
  SubSystem = "TopAttack",
})
addAbility(NewShipType,"GuardCommand",1,8000,500)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"RetireAbility",1,1)
LoadModel(NewShipType,1)
--StartShipWeaponConfig(NewShipType,"Zeon_vulcankineticturretsuperheavyT","Weapon_TurretTop1","")
--StartShipWeaponConfig(NewShipType,"ZEON_SQMS18EL","Weapon_TurretTop3","Weapon_TurretTop3")
--StartShipWeaponConfig(NewShipType,"ZEON_SQMS18ER","Weapon_TurretTop5","Weapon_TurretTop5")
--StartShipWeaponConfig(NewShipType,"ZEON_MS18Ehjp","Weapon_TurretTop4","Weapon_TurretTop4")
--StartShipWeaponConfig(NewShipType,"ZEON_MS18Ehjp","Weapon_TurretTop6","Weapon_TurretTop6")
--StartShipWeaponConfig(NewShipType,"ZEON_TBRMS18","Weapon_TurretTop7","")
--StartShipWeaponConfig(NewShipType,"ZEON_TBLMS18","Weapon_TurretTop8","")
--StartShipWeaponConfig(NewShipType,"Efsf_kineticautogunRX78s","Weapon_TurretTop2","")
--StartShipWeaponConfig(NewShipType,"ZEON_TBRMS181","Weapon_TurretTop10","")
--StartShipWeaponConfig(NewShipType,"ZEON_TBRMS182","Weapon_TurretTop11","")
--StartShipWeaponConfig(NewShipType,"ZEON_TBRMS183","Weapon_TurretTop12","")
--StartShipWeaponConfig(NewShipType,"ZEON_TBRMS182","Weapon_TurretTop13","")
addShield(NewShipType,"EMP",8000,20)
NewShipType.battleScarMaxTriBase = 20
NewShipType.battleScarMaxTriInc = 30
NewShipType.sobDieTime = 0.5
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineBurn(NewShipType,10,0.5,1,45,0,0.7,0,50)
loadShipPatchList(NewShipType,"data:sound/sfx/ship/misc/",0,"Engines/KeeperDroidEng","")
