-- LuaDC version 0.9.19
-- 08/07/2004 12.28.08
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Nuclear Bomb Launcher"
NewSubSystemType.sobDescription = "Long Range Anti-Capital"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 35000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.68
NewSubSystemType.selectionLimit = 2500
NewSubSystemType.preciseATILimit = 2500
NewSubSystemType.selectionPriority = 18.75
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "CFNuclearBombLaunchers4lr"
NewSubSystemType.collateralDamage = 0	--100
NewSubSystemType.inactiveTimeAfterDamage = 90
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild=1500
NewSubSystemType.timeToBuild=65
NewSubSystemType.isResearch = 0 
NewSubSystemType.visible = 1
LoadSharedModel(NewSubSystemType, "hgn_nuclear_sentinel")
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemSensorsright"
NewSubSystemType.ArmourFamily = "SubSystemArmour"

--AddSubSystemAbility(NewSubSystemType,"SpecialAttack",1,"ThisShipOnly",0)
StartSubSystemWeaponConfig(NewSubSystemType, "Hgn_NuclearBombslr", "Weapon_Torpedo", "Weapon_miner")


