StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kadauto","Normal",3500,4500,0,0,0,0,1,1,0,.1,0,0,1,0,120,120,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"")

setAngles(NewWeaponType,8,-65,65,-65,65)

setPenetration(NewWeaponType,0,0,
{Unarmoured=1,},
{LightArmour=.5,},
{MediumArmour=.1,},
{HeavyArmour=0,},
{SubSystemArmour=0,},
{TurretArmour=.5,},
{ResArmour=.5,},
{MoverArmour=0,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=0,},
{CruiseMissileArmour=0,},
{SuperHeavyArmor=0,})

setAccuracy(NewWeaponType,1,
{Fighter=.1,},
{Corvette=.3,},
{Frigate=.6,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

