--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartShipConfig()
NewShipType.displayedName="Ghost Ship"
NewShipType.sobDescription="Unknown"
NewShipType.maxhealth=2000000
NewShipType.regentime=500
NewShipType.minRegenTime=1
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.isTransferable=1
NewShipType.useEngagementRanges=0
NewShipType.unitCapsNumber=0
NewShipType.passiveFormation="Spear"
NewShipType.defensiveFormation="x"
NewShipType.aggressiveFormation="Claw"
NewShipType.mass=5000
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=100
NewShipType.mainEngineMaxSpeed=100
NewShipType.rotationMaxSpeed=4
NewShipType.thrusterAccelTime=1
NewShipType.thrusterBrakeTime=1
NewShipType.mainEngineAccelTime=6
NewShipType.mainEngineBrakeTime=1
NewShipType.rotationAccelTime=0.2
NewShipType.rotationBrakeTime=0.2
NewShipType.thrusterUsage=0.2
NewShipType.accelerationAngle=90
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=30
NewShipType.descendPitch=30
NewShipType.goalReachEpsilon=25
NewShipType.slideMoveRange=100
NewShipType.controllerType="None"
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpecialDynamicX=0
NewShipType.tumbleSpecialDynamicY=0
NewShipType.tumbleSpecialDynamicZ=0
NewShipType.relativeMoveFactor=1
NewShipType.dustCloudDamageTime=0
NewShipType.nebulaDamageTime=0
NewShipType.MinimalFamilyToFindPathAround="SuperPriority"
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="UnAttackable" --"BigCapitalShip"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="SuperPriority"
NewShipType.DisplayFamily="Megalith"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.CollisionFamily="Unmoveable"
NewShipType.ArmourFamily="HeavyArmour"
NewShipType.UnitCapsFamily="SinglePlayerMisc"
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.buildCost=1
NewShipType.buildTime=1
NewShipType.buildPriorityOrder=20
NewShipType.retaliationRange=0
NewShipType.retaliationDistanceFromGoal=0
NewShipType.visualRange=0
NewShipType.prmSensorRange=0
NewShipType.secSensorRange=0
NewShipType.detectionStrength=1
NewShipType.TOScale=1
NewShipType.TODistanceFade0=14439.382317879
NewShipType.TODistanceDisappear0=14266.1179698217
NewShipType.TODistanceFade1=125
NewShipType.TODistanceDisappear1=100
NewShipType.TODistanceFade2=35108.024691358
NewShipType.TODistanceDisappear2=385802.469135802
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.healthBarStyle=3
NewShipType.nlips=0
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0
NewShipType.nlipsFarRange=0
NewShipType.SMRepresentation="Mesh"
NewShipType.alwaysInRenderList=1
NewShipType.meshRenderLimit=5000000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=1
NewShipType.goblinsOff=7000
NewShipType.minimumZoomFactor=0.85
NewShipType.preciseSelectionLimit = 40000
NewShipType.preciseATILimit = 7176.37507192516
NewShipType.selectionPriority=65
NewShipType.militaryUnit=0
NewShipType.canBlink=0
NewShipType.canHaveShadows=1  --0
--addAbility(NewShipType,"MoveCommand",0,1);
addAbility(NewShipType,"CanBeCaptured",160,0.5)
NewShipType.ignoreRaceWhenDocking=0
LoadModel(NewShipType,1);
--addAbility(NewShipType,"CanHaveTechHarvested","GhostShipRecording",100, 45);

SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,75,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.25,130,-120,300,25,300,150,85,50,0,0,0,165,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.20,150,140,-250,50,65,25,5,25,0,0,0,175,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.15,125,110,-200,30,35,75,62,75,0,0,0,110,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.30,160,130,250,25,35,125,65,75,0,0,0,120,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.07,180,225,160,75,125,80,65,75,0,0,0,140,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",2,0.06,125,100,-225,50,80,35,120,75,0,0,0,160,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.04,160,195,300,50,15,200,20,125,0,0,0,200,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",2,0.05,110,160,-400,25,35,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.03,160,110,130,75,35,25,65,75,0,0,0,85,0,0,0,50)

NewShipType.battleScarCoverage=2
NewShipType.battleScarBudgetLow = 400
NewShipType.battleScarBudgetNext = 600
NewShipType.sobDieTime=1
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=1

loadShipPatchList(NewShipType,"data:sound/sfx/ship/"
                             ,1,"misc/ambience/ghostship","");
