StartWeaponConfig(NewWeaponType,"Gimble","Bullet","smallcannontracer_merc","Normal",2000,2000,0,0,0,0,1,1,0,.2,1.4,1.1,1,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",60,60,"")

setAngles(NewWeaponType,11,0,0,0,0)

setMiscValues(NewWeaponType,0,.08)

setPenetration(NewWeaponType,5,1,
{Unarmoured=5,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1.5,},
{TurretArmour=1,},
{ResArmour=.6,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.8,},
{Corvette=.15,},
{Frigate=.29,},
{Utility=1,},
{munition=.9,},
{SmallCapitalShip=.9,},
{BigCapitalShip=.9,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.9,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

