NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = ""
NewSubSystemType.sobDescription = ""
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0
NewSubSystemType.tacticalIconMinFadeSize = 0
NewSubSystemType.tacticalIconMaxFadeSize = 0
NewSubSystemType.groupMergeSize = 0
NewSubSystemType.mouseOverMinFadeSize = 0
NewSubSystemType.mouseOverMaxFadeSize = 0
NewSubSystemType.maxhealth = 10000000
NewSubSystemType.regentime = 0
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0
NewSubSystemType.minimumZoomFactor = 0
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 0
NewSubSystemType.selectionPriority = 0
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "psdocker"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 0
NewSubSystemType.activateHealthPercentage = 0
NewSubSystemType.costToBuild = 1
NewSubSystemType.timeToBuild = 1
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 0
LoadSharedModel(NewSubSystemType, "3000ru")
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "UnAttackable"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "Munition"
NewSubSystemType.ArmourFamily = "Unarmoured"

AddSubSystemMultiplier(NewSubSystemType, "MaxSpeed", "ThisShipOnly", "Linear", 1.05, 1, 0)

AddSubSystemMultiplier(NewSubSystemType, "MAXHEALTH", "ThisShipOnly", "Linear",               1.18,  1.18, 0)

AddSubSystemMultiplier(NewSubSystemType, "WeaponAccuracy", "ThisShipOnly", "Linear",          1.1, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "WeaponDamage", "ThisShipOnly", "Linear",            1.1, 1, 0)

AddSubSystemMultiplier(NewSubSystemType, "BuildSpeed", "ThisShipOnly", "Linear",              1.25,  1, 0)

AddSubSystemMultiplier(NewSubSystemType, "HealthRegenerationRate", "ThisShipOnly", "Linear",  1.5, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "ShipHoldRepairSpeed", "ThisShipOnly", "Linear",     1.5, 1, 0)

AddSubSystemAbility(NewSubSystemType, "Hyperspace", 0, "ThisShipOnly", 0)

AddSubSystemMultiplier(NewSubSystemType, "PrimarySensorsRange", "ThisShipOnly", "Linear", 1.2, 1.2, 0)
AddSubSystemMultiplier(NewSubSystemType, "SecondarySensorsRange", "ThisShipOnly", "Linear", 1.2, 1.2, 0)
AddSubSystemMultiplier(NewSubSystemType, "CloakDetection", "ThisShipOnly", "None", 1.4, 1.4, 0)
AddSubSystemMultiplier(NewSubSystemType, "VisualRange", "ThisShipOnly", "None", 1.4, 1.4, 0)