-- LuaDC version 0.9.19
-- 5/23/2004 7:33:04 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "kad_pulsar", "Normal", 0, 4500, 0, 0.4, 0, 0, 1, 0, 1, 0.5, 1.5, 2, 1, 0, 120, 120, 0.1, "Normal", 1, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 700, 700, "")
setPenetration(NewWeaponType,35,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.1,
    damage = 1, 	
}, 
{ 
    Corvette = 0.3,
    damage = 1, 	
}, 
{ 
    munition = 0.8, 
}, 
{ 
    Frigate = 0.4, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.7, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.7, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.7, 
    damage = 1, },
{ 
    SubSystem = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 3, -100, 100, -10, 50)
setMiscValues(NewWeaponType, 1.5, 0.75)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
