StartWeaponConfig(NewWeaponType,"Gimble","Missile","hgn_seraphplasma","Normal",4000,10000,0,0,0,0,1,1,1,1,0,0,0,0,20,20,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"hgn_seraph_plasla_burst")
--AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"hgn_seraph_plasla_burst")

setAngles(NewWeaponType,10,0,0,0,0)

setMiscValues(NewWeaponType,8,.25)

setPenetration(NewWeaponType,40,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=.3,},
{TurretArmour=.5,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.05,},
{Corvette=.1,},
{Frigate=.45,},
{Utility=1,},
{munition=.1,},
{SmallCapitalShip=.7,},
{BigCapitalShip=.85,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.4,},
{Resource=1,},
{ResourceLarge=.55,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

