StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_rapid_invis","Normal",1500,2500,0,0,0,0,1,1,0,.1,0,0,1,0,60,60,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","Push","Target",-50,-50,"")

setAngles(NewWeaponType,10,-90,90,-120,90)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,100,1,
{Unarmoured=0,},
{LightArmour=0,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=0,},
{TurretArmour=1,},
{ResArmour=0,},
{MoverArmour=0,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=0,},
{CruiseMissileArmour=0,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=0,},
{UnAttackable=0,},
{SubSystem=0,},
{Resource=0,},
{ResourceLarge=1,},
{Capturer=0,},
{Chimera=1,},
{Missile=0,},
{AsteroidSmasher=0,},
{Location=0,})

