StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","rehash_Kinetic_Hack","Normal",5400,50000,0,0,0,0,1,1,1,1,0,0,1,0,180,180,1,"Normal",0,0,0)
--AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"BSG_M_Burst2")
--AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"BSG_M_Burst2")
--AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25,50,"")

setPenetration(NewWeaponType,0,1)

setAccuracy(NewWeaponType,1,
{Destroyer=1,})

setAngles(NewWeaponType,5,-180,180,-90,90)
setMiscValues(NewWeaponType,0.001,0.01)
