StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","BTurboLaser_10D","Normal",15000,27000,0,0,0,0,1,1,1,20,0,0,1,0,20,20,1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",30000,30000,"")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "vgr_smallmissileburst")

setPenetration(NewWeaponType,0,1,
{TurretArmour=0.1,})

setAccuracy(NewWeaponType,0,
{SuperCapital=0.9999,},
{Hero_Large=0.01,},
{Cruiser=0.9999,},
{Destroyer=0.9999,},
{BigCapitalShip=0.9999,},
{Heavy_Frigate=0.9999,},
{Frigate=0.9,},
{SmallCapitalShip=0.9,},
{Heavy_Corvette=0.5,},
{Utility=0.5,},
{Mothership=0.9999,},
{Chimera=0.9999,},
{Heavy_Utility=0.9999,},
{Planet=1,},
{SubSystem=0.1,},
{Emplacement=0.1,})

setAngles(NewWeaponType,5,-100,100,-5,90)

setMiscValues(NewWeaponType,4,0)


