NewShipType = StartShipConfig()
NewShipType.displayedName = "Strategic Bomber (x7)"
NewShipType.sobDescription = "Adv. Anti-Capital Ship"
NewShipType.maxhealth = 362
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 0.6
NewShipType.rearArmourDamage = 0.86
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 3
NewShipType.SquadronSize = 7
NewShipType.formationSpacing = 40
NewShipType.passiveFormation = "spear_7"	--"Charging_wall"
NewShipType.defensiveFormation = "cone_5"	--cylinder_4
NewShipType.aggressiveFormation = "x"	--Delta_vette
NewShipType.mass = 10
NewShipType.collisionMultiplier = 30
NewShipType.thrusterMaxSpeed = 215
NewShipType.mainEngineMaxSpeed = 235
NewShipType.rotationMaxSpeed = 75
NewShipType.thrusterAccelTime = 3.25
NewShipType.thrusterBrakeTime = 1.5
NewShipType.mainEngineAccelTime = 3.25
NewShipType.mainEngineBrakeTime = 1.5
NewShipType.rotationAccelTime = 1.2
NewShipType.rotationBrakeTime = 0.6
NewShipType.thrusterUsage = 0.25
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0	--80
NewShipType.maxBankingAmount = 90
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 800
NewShipType.tumbleSpecialDynamicY = 1000
NewShipType.tumbleSpecialDynamicZ = 700
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0.1
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 30
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, ImmelMann_speedy, ImmelMann_speedy, ImmelMann_speedy"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, Split_S_speedy, Split_S_speedy, Split_S_speedy"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "Fighter_Hgn"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Fighter"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Fighter"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "Unarmoured"
NewShipType.UnitCapsFamily = "Fighter"
NewShipType.fighterValue = 35
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 35
NewShipType.totalValue = 35
NewShipType.buildCost = 10500
NewShipType.buildTime = 245
NewShipType.buildPriorityOrder = 30
NewShipType.retaliationRange = 7500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 7500
NewShipType.secSensorRange = 8000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Triangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.00045
NewShipType.nlipsRange = 4000
NewShipType.nlipsFar = 0.0002
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 50000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 200
NewShipType.goblinsOff = 200
NewShipType.upLOD = 500
NewShipType.upLOD = 750
NewShipType.upLOD = 2500
NewShipType.downLOD = 515
NewShipType.downLOD = 765
NewShipType.downLOD = 2515
NewShipType.minimumZoomFactor = 0.77
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "n_delta"
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CanAttack",1,1,1,0,0.35,1.15,"BigCapitalShip, SmallCapitalShip, Frigate, Capturer, Mothership, ResourceLarge, Resource, Corvette, Fighter, Subsystem, Utility","FlyBy_Bomber_vs_Frigate",{
  Fighter = "Dogfight_Light",
},{
  SubSystem = "TopAttack_StrikeFighter_vs_Subsystem",
},{
  SmallCapitalShip = "Attackrun_Missilebomber",
},{
  BigCapitalShip = "Attackrun_Missilebomber",
},{
  Mothership = "Flyby_Missilebomber",
},{
  ResourceLarge = "Flyby_Bomber_vs_ResourceLarge",
},{
  Corvette = "Dogfight_Light",
},{
  Frigate = "Flyby_Missilebomber",
})
addAbility(NewShipType,"GuardCommand",1,3000,500)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType, "DefenseFieldAbility", 0, 0, 0, 400, 0, 5, 1.4, 400, "defensefield_sphere_spray_vaygr")
addAbility(NewShipType,"RetireAbility",0,0)
LoadSharedModel(NewShipType, "hgn_strategicbomber")
StartShipWeaponConfig(NewShipType,"Hgn_BF-16_Torpedo","Weapon_Launcher1","Weapon_L1")
StartShipWeaponConfig(NewShipType,"Hgn_BF-16_Torpedo","Weapon_Launcher2","Weapon_L2")
StartShipWeaponConfig(NewShipType,"Hgn_BF-16_Torpedo_Upgrade","Weapon_Launcher1","Weapon_L1")
StartShipWeaponConfig(NewShipType,"Hgn_BF-16_Torpedo_Upgrade","Weapon_Launcher2","Weapon_L2")
StartShipWeaponConfig(NewShipType,"Hgn_BF-16_Autocannon","Weapon_Autocannon","Weapon_Gun")
addShield(NewShipType,"EMP",130,35)
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0.25
NewShipType.deadSobFadeTime = 0
setEngineTrail(NewShipType,0,0.75,"trail_ribbon.tga",0.1,0.5,0.025,4)
setEngineBurn(NewShipType,15,0.5,1,15,0,0.7,0,25)
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Fighter/",0,"HScoutEng","")
