-- LuaDC version 0.9.19
-- 5/23/2004 7:33:00 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Improved_Plasma_Bomb", "Normal", 1200, 3890, 0, 0, 0, 0, 1, 1, 0, 2.1, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 210, 210, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    ResArmour = 0.2, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 2.5, 
}, 
{ 
    TurretArmour = 0.45, })
setAccuracy(NewWeaponType, 0, 
{ 
    SubSystem = 1, })
setAngles(NewWeaponType, 20, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0)
