--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="Tyrant Heavy Rocket"
NewShipType.sobDescription="Tyrant Heavy Rocket"
NewShipType.TOIcon="circle"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=12000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=140
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0004
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=15000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.upLOD=2500
NewShipType.upLOD=6000
NewShipType.downLOD=2550
NewShipType.downLOD=6050
NewShipType.minimumZoomFactor=0.9
NewShipType.selectionPriority=30
NewShipType.weaponName="Tyrant_Heavy_ROcket_Launcher"
NewShipType.lifeTime=40
NewShipType.launchTime=.4
NewShipType.proximityDetonationDist=50
NewShipType.detectionDistance=8000
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=450
NewShipType.mainEngineMaxSpeed=1000
NewShipType.rotationMaxSpeed=60
NewShipType.thrusterAccelTime=1
NewShipType.thrusterBrakeTime=.5
NewShipType.mainEngineAccelTime=5
NewShipType.mainEngineBrakeTime=.5
NewShipType.rotationAccelTime=1
NewShipType.rotationBrakeTime=0.6
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=90
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.1
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=10
NewShipType.spiralsPerSecondMin=0
NewShipType.spiralsPerSecondMax=0
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="MineArmour"
LoadHODFile(NewShipType,1);
setEngineBurn(NewShipType,20,0.5,1,20,0,0.7,0.1,30);
setEngineGlow(NewShipType,1,1,1.02,20,450,150,1.5,{
  0.9,
  0.1,
  0.1,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/Engines/"
                             ,0,"VMissleEng");
