-- LuaDC version 0.9.19
-- 16/06/2004 23.35.56
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Pulsar Gunship Corvette (x3)"
NewShipType.sobDescription = "Anti-Corvette/Frigate"
NewShipType.maxhealth = 450
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 2
NewShipType.SquadronSize = 3
NewShipType.formationSpacing = 55
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 15
NewShipType.collisionMultiplier = 10
NewShipType.thrusterMaxSpeed = 215
NewShipType.mainEngineMaxSpeed = 215
NewShipType.rotationMaxSpeed = 120
NewShipType.thrusterAccelTime = 2
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 2
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.9
NewShipType.rotationBrakeTime = 0.45
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 3
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.025
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 35
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.BuildFamily = "Corvette_Hgn"
NewShipType.AttackFamily = "Corvette"
NewShipType.DockFamily = "Corvette"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Corvette"
NewShipType.AutoFormationFamily = "Corvette"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "LightArmour"
NewShipType.UnitCapsFamily = "Corvette"
NewShipType.UnitCapsShipType = "PulsarGunship"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 10
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 4
NewShipType.antiCorvetteValue = 10
NewShipType.antiFrigateValue = 6
NewShipType.totalValue = 10
NewShipType.buildCost = 700
NewShipType.buildTime = 55
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 4500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 4000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Square"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.00025
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0001
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 50000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 400
NewShipType.goblinsOff = 400
NewShipType.upLOD = 800
NewShipType.upLOD = 1300
NewShipType.upLOD = 2500
NewShipType.downLOD = 815
NewShipType.downLOD = 1315
NewShipType.downLOD = 2515
NewShipType.minimumZoomFactor = 0.6
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "dockline"
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "dockline"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "CanAttack", 1, 1, 1, 0, 0.35, 1, "Corvette, Capturer, Frigate, Fighter, SmallCapitalShip, BigCapitalShip, Mothership, Resource, ResourceLarge, Utility", "FlyRound_PulsarCorvette_vs_Frigate", 
{ 
    Fighter = "FlyRound_PulsarCorvette_vs_Fighter", 
}, 
{ 
    Mothership = "flyround_PulsarCorvette_vs_Mothership", 
}, 
{ 
    SmallCapitalShip = "FlyRound_PulsarCorvette_vs_CapShip", 
}, 
{ 
    BigCapitalShip = "FlyRound_PulsarCorvette_vs_CapShip", 
}, 
{ 
    SubSystem = "FrontalVsSubSystem_Corvette", 
}, 
{ 
    Corvette = "FlyBy_Corvette_vs_Corvette", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 500)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "DefenseFieldAbility", 0, 0, 0, 400, 0, 5, 1.4, 400, "defensefield_sphere_spray_vaygr")
addAbility(NewShipType, "RetireAbility", 0, 0)
addAbility(NewShipType,"MinelayerAbility",1,0)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "Hgn_Pulsar", "Weapon_Pulsar", "Fire")
StartShipWeaponConfig(NewShipType, "Hgn_Pulsar_Longrange", "Weapon_Pulsar", "Fire")
addShield(NewShipType, "EMP", 75, 20)
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType, 0, 3.5, "trail_ribbon.tga", 0.01, 0.2, 0.025, 2)
setEngineTrail(NewShipType, 1, 3.5, "trail_ribbon.tga", 0.01, 0.2, 0.025, 2)
setEngineBurn(NewShipType, 10, 0.5, 1, 15, 0, 0.7, 0.15, 30)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Corvette/", 0, "Engines/HCorvetteEng", "", 1, "Ambience/HCorvetteAmb", "")
