-- LuaDC version 0.9.19
-- 5/23/2004 7:33:07 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "rad_dummylauncher", "Normal", 1000, 7000, 0, 0, 0, 0, 1, 1, 1, 7, 0, 0, 1, 1, 60, 60, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "rad_missileswarmburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "rad_missileswarmburst")
setPenetration(NewWeaponType, 30, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 0.001, 
{ 
    Fighter = 0.001,
}, 
{ 
    Corvette = 0.008, 
}, 
{ 
    munition = 0, 
}, 
{ 
    Frigate = 0.4, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.55, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.2, 
    damage = 1, },
{ 
    SubSystem = 0.025, 
    damage = 1, })
setAngles(NewWeaponType, 20, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 1.5, 0.1)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
