StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","kad_pulsar","Normal Only",0,4500,0,.4,0,0,1,0,0,.5,1.5,2,1,0,120,120,.1,"Normal",1,0,300)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",800,800,"")

setAngles(NewWeaponType,3,-180,180,-75,7)

setMiscValues(NewWeaponType,1.5,.75)

setPenetration(NewWeaponType,35,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.1, damage=1,},
{Corvette=.3, damage=1,},
{Frigate=.4, damage=1,},
{Utility=1,},
{munition=.8,},
{SmallCapitalShip=.7, damage=1,},
{BigCapitalShip=.7, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.6, damage=1,},
{Resource=1,},
{ResourceLarge=.7, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
