StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VgrBeam","Normal",0,5360,0,2.5,0,0,3,1,1,2.2,2,2,0,0,70,70,0.1,"Normal",0,0,1000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1000,1000,"")
setPenetration(NewWeaponType,10,1,{
  PlanetKillerArmour = 0,
},{
  LightArmour = 0.5,
},{
  MineArmour = 5,
},{
  Unarmoured = 0.4,
})
setAccuracy(NewWeaponType,0,{
  Fighter = 0.32,
},{
  Corvette = 0.45,
},{
  Capturer = 0.5,
},{
  Frigate = 0.5,
},{
  ResourceLarge = 0.5,
},{
  Subsystem = 0.65,
},{
  Resource = 0.3,
})
setAngles(NewWeaponType,0,-160,160,-7,75)
setMiscValues(NewWeaponType,0,1)
