NewShipType = StartShipConfig()
NewShipType.displayedName = ""
NewShipType.sobDescription = ""
NewShipType.maxhealth = 500000.0 --500000000.0
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.paradeData = "buildspawnparade" --"dummy_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 5000
NewShipType.collisionMultiplier = 0.01  --2
NewShipType.thrusterMaxSpeed = 0
NewShipType.mainEngineMaxSpeed = 0
NewShipType.rotationMaxSpeed = 0
NewShipType.thrusterAccelTime = 0
NewShipType.thrusterBrakeTime = 0
NewShipType.mainEngineAccelTime = 0
NewShipType.mainEngineBrakeTime = 0
NewShipType.rotationAccelTime = 0
NewShipType.rotationBrakeTime = 0
NewShipType.thrusterUsage = 0.2
NewShipType.accelerationAngle = 0
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 30
NewShipType.descendPitch = 30
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "None"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.MinimalFamilyToFindPathAround = "None"
NewShipType.BuildFamily = "NotBuildable"
NewShipType.AttackFamily = "UnAttackable"
NewShipType.DockFamily = "CantDock"
NewShipType.AvoidanceFamily = "SuperPriority"
NewShipType.DisplayFamily = "Megalith"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Unmoveable"
NewShipType.ArmourFamily = "PlanetKillerArmour"
NewShipType.UnitCapsFamily = "SinglePlayerMisc"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 0
NewShipType.buildCost = 1
NewShipType.buildTime = 1
NewShipType.buildPriorityOrder = 300
NewShipType.retaliationRange = 4000
NewShipType.retaliationDistanceFromGoal = 800
NewShipType.visualRange = 0
NewShipType.prmSensorRange = 0
NewShipType.secSensorRange = 0
NewShipType.detectionStrength = 0
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14439.382317879
NewShipType.TODistanceDisappear0 = 14266.1179698217
NewShipType.TODistanceFade1 = 125
NewShipType.TODistanceDisappear1 = 100
NewShipType.TODistanceFade2 = 35108.024691358
NewShipType.TODistanceDisappear2 = 385802.469135802
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.healthBarStyle = 3
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.alwaysInRenderList = 1
NewShipType.meshRenderLimit=5000000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary=1
NewShipType.goblinsStartFade= 8000
NewShipType.goblinsOff= 10000
NewShipType.upLOD = 10000
NewShipType.upLOD = 15000
NewShipType.upLOD = 25000
NewShipType.downLOD = 10015
NewShipType.downLOD = 15015
NewShipType.downLOD = 25015
NewShipType.minimumZoomFactor = 0.5
NewShipType.preciseSelectionLimit = 1
NewShipType.preciseATILimit = 7176.37507192516
NewShipType.selectionPriority = 65
NewShipType.selectionLimit = 0
NewShipType.militaryUnit = 0
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType, "ParadeCommand", 1)
LoadModel(NewShipType, 1)
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
NewShipType.trailLinger = 3
loadShipPatchList(NewShipType, "data:sound/sfx/ship/megaliths/", 1, "RandomEmit/KAROS_HULKS", "Root")