NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName="Long Range Autogun"
NewSubSystemType.sobDescription="Suppressive Fire"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=25000
NewSubSystemType.regentime=250
NewSubSystemType.nlips=0
NewSubSystemType.nlipsRange=0
NewSubSystemType.nlipsFar=0
NewSubSystemType.nlipsFarRange=0
NewSubSystemType.meshRenderLimit=0.004
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit=0
NewSubSystemType.preciseATILimit=0
NewSubSystemType.selectionPriority=0
NewSubSystemType.type="Weapon"
NewSubSystemType.typeString="vgr_pdw_gatling"
NewSubSystemType.collateralDamage=100
NewSubSystemType.inactiveTimeAfterDamage=80
NewSubSystemType.activateHealthPercentage=0.1
NewSubSystemType.costToBuild=1300
NewSubSystemType.timeToBuild=80
NewSubSystemType.isResearch=0
NewSubSystemType.visible=1
LoadHODFile(NewSubSystemType,1);
NewSubSystemType.BuildFamily="SubSystem_Vgr"
NewSubSystemType.AttackFamily="SubSystem"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="Weapon"
NewSubSystemType.ArmourFamily="SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_pdw_gatling","Weapon_DT","");
