StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","ArtilleryBurst","Normal",0,0,75,0.1,0,0,10,0,0,0,0,0,0,0,0,0,0,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",150,150,"")

setPenetration(NewWeaponType,1,1,
{Hull_Cap_2D=0.001,},
{Hull_Cap_3D=0.001,},
{Hull_Cap_4D=0.001,},
{Hull_Cap_5D=0.001,},
{Hull_Cap_6D=0.001,},
{Hull_Cap_7D=0.001,},
{Hull_Cap_8D=0.001,},
{Hull_Cap_9D=0.001,},
{Hull_Cap_10D=0.001,},
{Hull_Cap_11D=0.001,},
{Hull_Cap_12D=0.001,},
{Hull_Cap_13D=0.001,},
{Hull_Cap_14D=0.001,},
{Hull_Cap_15D=0.001,},
{Hull_Cap_16D=0.001,})

setAccuracy(NewWeaponType,1,
{large_missile=1,},
{Munition=1,},
{small_missile=1,},
{Bomber=0.1,},
{Fighter=0.1,},
{Corvette=0.5,},
{Emplacement=0.9999,},
{SubSystem=0.9999,})


