StartWeaponConfig(NewWeaponType,"Gimble","Bullet","plasma_bomb_pulse","Normal",1200,4400,0,0,0,0,1,1,0,.3,0,0,0,0,260,40,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",600,600,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",2,2,"")

setAngles(NewWeaponType,20,0,0,0,0)

setMiscValues(NewWeaponType,3,.15)

setPenetration(NewWeaponType,35,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1.5,},
{HeavyArmour=1.25,},
{SubSystemArmour=2.25,},
{TurretArmour=.5,},
{ResArmour=.24,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=2,})

setAccuracy(NewWeaponType,1,
{Fighter=.04,},
{Corvette=.09,},
{Frigate=.6, damage=1,},
{Utility=1,},
{munition=.05,},
{SmallCapitalShip=.6, damage=1,},
{BigCapitalShip=.6, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

