NewShipType = StartShipConfig()
NewShipType.displayedName = "Light Carrier"
NewShipType.sobDescription = "Light Ship Production"
NewShipType.maxhealth = 64000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 200
NewShipType.frontArmourDamage = 1.1
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 1
NewShipType.paradeData = "hgn_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 750
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 420
NewShipType.mainEngineMaxSpeed = 440
NewShipType.rotationMaxSpeed = 8
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85	--45
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 300
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.53
NewShipType.targetRandomPointYMin = -0.4
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.55
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCapSmall_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Carrier"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 7
NewShipType.neutralValue = 2
NewShipType.antiFighterValue = 1
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 9
NewShipType.buildCost = 1200
NewShipType.buildTime = 60
NewShipType.buildPriorityOrder = 24
NewShipType.retaliationRange = 4000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5500
NewShipType.secSensorRange = 6500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 100000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 2000
NewShipType.goblinsOff = 2000
NewShipType.upLOD = 4000
NewShipType.upLOD = 5950
NewShipType.downLOD = 4015
NewShipType.downLOD = 5965
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 18, 6, "rallypoint", "Fighter,Corvette", 35, 
{ 
    Fighter = "25", 
}, 
{ 
    Corvette = "75", })
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 500, 100000, 2, 4)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Fighter, Corvette, Capturer, Frigate, Munition, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Resource, ResourceLarge", "JustShoot")
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1, "OrdersEvac_Hgn,Orders_Hgn,Fighter_Hgn, Corvette_Hgn, SubSystem_Hgn, Shipyard_Hgn, Probe_Hgn, Spy", "Utility, Fighter, Corvette, SubSystemModule, SubSystemSensors, Capital, Weapon, Orders")
addAbility(NewShipType, "CanBeCaptured", 150, 0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CloakAbility", 0, 3.1, 2000, 4000, 2.5, 100, 1.5, 1000)
addAbility(NewShipType, "RetireAbility", 0, 1)
addAbility(NewShipType,"MinelayerAbility",1,0)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense1","Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense2","Weapon_HullDefense2")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense3","Weapon_HullDefense3")

StartShipHardPointConfig(NewShipType, "Production 1", "Hardpoint_Container1", "System", "Production", "Destroyable", "", "Hgn_LC_Production_Fighter", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 2", "Hardpoint_Container2", "System", "Production", "Destroyable", "", "Hgn_LC_Production_Corvette", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Generic 1", "Hardpoint_Container3", "System", "Generic", "Destroyable", "", "Hgn_LC_Module_Defensefieldshield", "Hgn_LC_Module_Hyperspace", "Hgn_LC_Module_CloakGenerator", "Hgn_LC_Module_drive", "", "", "")
StartShipHardPointConfig(NewShipType, "Sensors 1", "HardpointSensors1", "System", "Sensors", "Destroyable", "", "Hgn_LC_Sensors_DetectHyperspace", "Hgn_LC_Sensors_AdvancedArray", "Hgn_LC_Sensors_DetectCloaked", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "rs", "Weapon_rs", "Weapon", "Sensors", "Destroyable", "", "hgn_rapidturrets", "hgn_kineticburstturrets", "hgn_kineticburstturrettriples", "")

StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Hgn_CVL_Engine")

StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Engine","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Engine","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Engine","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Engine","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Hardpoint_Engine","System","Innate","Damageable","wrecktime","","","","","","","","")

StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_clear")
StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade_permanent", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade_permanent")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade_disable", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade_disable")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_passive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_passive")
StartShipHardPointConfig(NewShipType, "hgn_orders_defensive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_defensive")
StartShipHardPointConfig(NewShipType, "hgn_orders_aggressive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_aggressive")
StartShipHardPointConfig(NewShipType, "hgn_orders_strikegroup_fs", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_strikegroup_fs", "hgn_orders_strikegroup_cp", "hgn_orders_strikegroup_fl")
StartShipHardPointConfig(NewShipType, "hgn_orders_dock", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_dock")
--StartShipHardPointConfig(NewShipType, "hgn_orders_dock_permanent", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_dock_permanent")
StartShipHardPointConfig(NewShipType, "hgn_orders_evacuation","Hardpoint_Engine","System","Innate","Destroyable","","hgn_orders_evacuation","","","","","","","","")

StartShipHardPointConfig(NewShipType,"tactical_fighter_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_fighter_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_fighter_3e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_1","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_1","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_2","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_2","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_3","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_3","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_1e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_1e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_2e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_2e","","","","","","","")
StartShipHardPointConfig(NewShipType,"tactical_corvette_3e","Hardpoint_Engine","System","Innate","Destroyable","","tactical_corvette_3e","","","","","","","")

addShield(NewShipType, "EMP", 8000, 60)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.45, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.32, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 105, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.11, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.12, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 70, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 253
NewShipType.battleScarMaxTriInc = 338
NewShipType.sobDieTime = 8
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 6
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.27, 0.47, 0.69, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Carrier/Engines/HDestroyerEng", "", 1, "Hiigaran/Carrier/Ambience/HAssaultCarrierAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "NavLight_BigBay")
