effects = {
  animations = {
    animation1 = {
      name = "Weapon_TurretTop",
      length = 10,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Dmg1",
      length = 1,
      loop = 1,
      parent = "damage",
      minimum = 0.9,
      maximum = 1,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Dmg1",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_damage_subsystem_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event2 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.18",
      },
      {
        "marker",
        "Weapon01_Muzzle",
      },
      {
        "sound",
        "SP_ELEMENTS/BOMBREL",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate",
      },
      {
        "fx_scale",
        "12",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event3 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon01_Muzzle",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "6",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event4 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.30",
      },
      {
        "marker",
        "Weapon01Slave_Muzzle",
      },
      {
        "sound",
        "SP_ELEMENTS/BOMBREL",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate",
      },
      {
        "fx_scale",
        "12",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event5 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.12",
      },
      {
        "marker",
        "Weapon01Slave_Muzzle",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "6",
      },
      {
        "fx_nlips",
        "on",
      },
    },
     event7 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.42",
      },
      {
        "marker",
        "Weapon01Slave1_Muzzle",
      },
      {
        "sound",
        "SP_ELEMENTS/BOMBREL",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate",
      },
      {
        "fx_scale",
        "12",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event8 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.24",
      },
      {
        "marker",
        "Weapon01Slave1_Muzzle",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "6",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  },
}
