StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","ionbeam_super_laser","Normal",0,5000,0,15,9,0,20,0,1,.5,0,0,1,0,10,10,0.1,"Normal",1,0,20000000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50000,50000,"")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Self",50000,50000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",100000,100000,"")
setPenetration(NewWeaponType,0,1)
setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Bomber=1,},
{Corvette=1,},
{Heavy_Corvette=1,},
{Frigate=1,},
{Heavy_Frigate=1,},
{Destroyer=1,},
{Cruiser=1,},
{SuperCapital=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Shield=1,},
{small_missile=1,},
{large_missile=1,},
{Hero_small=0,},
{Hero_Large=0.00001,})
setAngles(NewWeaponType, 90, -90, 90, -90, 90)
setMiscValues(NewWeaponType, 0, 1)
