NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = ""
NewSubSystemType.sobDescription = ""
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0
NewSubSystemType.tacticalIconMinFadeSize = 0
NewSubSystemType.tacticalIconMaxFadeSize = 0
NewSubSystemType.groupMergeSize = 0
NewSubSystemType.mouseOverMinFadeSize = 0
NewSubSystemType.mouseOverMaxFadeSize = 0
NewSubSystemType.maxhealth = 10000000
NewSubSystemType.regentime = 0
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0
NewSubSystemType.minimumZoomFactor = 0
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 0
NewSubSystemType.selectionPriority = 0
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "experience"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 0
NewSubSystemType.activateHealthPercentage = 0
NewSubSystemType.costToBuild = 1
NewSubSystemType.timeToBuild = 1
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 0
LoadSharedModel(NewSubSystemType, "3000ru")
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "UnAttackable"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "PlanetKillerArmour"   --"Unarmoured"
AddSubSystemMultiplier(NewSubSystemType, "MaxSpeed", "ThisShipOnly", "Linear", 5, 1, 0)	--Speed
AddSubSystemMultiplier(NewSubSystemType, "WeaponAccuracy", "ThisShipOnly", "Linear", 400, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "WeaponDamage", "ThisShipOnly", "Linear", 50, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "HealthRegenerationRate", "ThisShipOnly", "Linear", 20000, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "ShipHoldRepairSpeed", "ThisShipOnly", "Linear", 2000, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "ShieldRegenerationRate", "ThisShipOnly", "Linear", 0.03, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "BuildSpeed", "ThisShipOnly", "Linear", 50, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "HyperSpaceAbortDamage", "ThisShipOnly", "Linear", 0.05, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "HyperSpaceRecoveryTime", "ThisShipOnly", "Linear", 0.1, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "HyperSpaceTime", "ThisShipOnly", "Linear", 0.1, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "HyperSpaceCost", "ThisShipOnly", "Linear", 0.1, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "CloakingStrength", "ThisShipOnly", "Linear", 20, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "CloakDetection", "ThisShipOnly", "Linear", 20, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "CloakingTime", "ThisShipOnly", "Linear", 0.1, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "VisualRange", "ThisShipOnly", "Linear", 10, 1, 0)
--AddSubSystemMultiplier(NewSubSystemType, "PrimarySensorsRange", "ThisShipOnly", "Linear", 10, 1, 0)
--AddSubSystemMultiplier(NewSubSystemType, "SecondarySensorsRange", "ThisShipOnly", "Linear", 10, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "DustCloudSensitivity", "ThisShipOnly", "Linear", 0.05, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "NebulaSensitivity", "ThisShipOnly", "Linear", 0.02, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "Capture", "ThisShipOnly", "Linear", 0.1, 1, 0)