--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="ghost"
NewShipType.sobDescription="ghost"
NewShipType.TOIcon="circle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 6000
NewShipType.TODistanceDisappear0 = 5500
NewShipType.TODistanceFade1 = 5000
NewShipType.TODistanceDisappear1 = 4500
NewShipType.TODistanceFade2 = 35000
NewShipType.TODistanceDisappear2 = 17500
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=1000
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0008
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=0
NewShipType.dotRenderLimit=0
NewShipType.minLOD=0.2
NewShipType.upLOD=1500
NewShipType.downLOD=1505
NewShipType.minimumZoomFactor=0.55
NewShipType.selectionPriority=30
NewShipType.weaponName="rad_ghostlauncher"
NewShipType.lifeTime=10
NewShipType.launchTime=0
NewShipType.detectionDistance=5000
NewShipType.proximityDetonationDist=180
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=4000
NewShipType.mainEngineMaxSpeed=4000
NewShipType.rotationMaxSpeed=0
NewShipType.thrusterAccelTime=1
NewShipType.thrusterBrakeTime=0.5
NewShipType.mainEngineAccelTime=1
NewShipType.mainEngineBrakeTime=0.5
NewShipType.rotationAccelTime=0.2
NewShipType.rotationBrakeTime=0.2
NewShipType.thrusterUsage=0
NewShipType.accelerationAngle=0
NewShipType.mirrorAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.4
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=5
NewShipType.tumbleStaticZ=25
NewShipType.tumbleDynamicX=40
NewShipType.tumbleDynamicY=40
NewShipType.tumbleDynamicZ=40
NewShipType.tumbleSpeed=30
NewShipType.targetAngle=2
NewShipType.spiralsPerSecondMin=2
NewShipType.spiralsPerSecondMax=2.5
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="MineArmour"
LoadHODFile(NewShipType,1);
NewShipType.trailLinger=0.25
setEngineTrail(NewShipType,0,2,"trail_ribbon.tga",0.2,0.5,0.025,1);
setEngineBurn(NewShipType, 17, 0.5, 1, 12, 0, 0.7, 0.1, 35)
loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/Engines/"
                             ,0,"VMissleEng");

