StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Concussion_Missile_fx","Normal",1500,5000,0,0,0,0,1,1,0,20,0,0,0,0,180,180,1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","Damage","Target",75,75,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"turbolaser_m_burst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"turbolaser_m_burst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"turbolaser_m_burst")

setPenetration(NewWeaponType,0,1)

setAccuracy(NewWeaponType,0,
{Bomber=0.25,},
{Fighter=0.25,},
{Corvette=0.25,},
{large_missile=0.25,},
{Munition=0.25,},
{small_missile=0.25,},
{Hero_Small=0.000001,})

setAngles(NewWeaponType,10,-10,10,-10,10)

setMiscValues(NewWeaponType,0,0)


