-- LuaDC version 0.9.19
-- 5/23/2004 7:23:50 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "photon_explosion_combo_dread"	--"plasma_hit_spray_dread"
bulletfx = "bullet_plasma_bomb_dread_combo"
nopenetratefx = "photon_explosion_combo_dread"	--"plasma_hit_spray_dread"
firefx = "alos_thor_hammer_fire_combo"
deathtype = "deathPlasma"
scartype = "Plasma_Bomb/Plasma_Bomb"
hit_sfx = "WEAPON/plasma_rifle_projectile_hit"	--"WEAPON/CORVETTE/IMPACT/WEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
nopenetrate_sfx = "WEAPON/plasma_rifle_projectile_hit"	--"WEAPON/CORVETTE/IMPACT/WEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
hit_clamp = 
    { 1, 1, }
