StartWeaponConfig(NewWeaponType,"Fixed","Missile","vgr_freacker","Normal",110,7350,0,0,0,0,1,0,1,20,0,0,1,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","LatchWithTarget","Target",0,0,"")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3500,3500,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",18,18,"")

setAngles(NewWeaponType,180,0,0,0,0)

setMiscValues(NewWeaponType,0,.8)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=.6,},
{HeavyArmour=1,},
{SubSystemArmour=10,},
{TurretArmour=1,},
{resarmour=.2,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=0,},
{Utility=0,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=0,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

