StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","KprBeam","Normal",0,5250,0,.4,0,0,2,1,0,.5,1.1,.7,1,0,40,20,.1,"Normal",1,0,1000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2000,2000,"")

setAngles(NewWeaponType,20,-180,180,-2,45)

setMiscValues(NewWeaponType,0,.5)

setPenetration(NewWeaponType,1,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.92,},
{Corvette=.93,},
{Frigate=1,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
