StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","LargeEnergyCannon","Normal",1800,10000,0,0,0,0,1,1,1,15,0,0,1,0,30,30,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3500,3500,"")

setAngles(NewWeaponType,0,-90,90,-15,15)

setMiscValues(NewWeaponType,10,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=.3,},
{LightArmour=.7,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1, damage=1,},
{Utility=1,},
{munition=.2,},
{SmallCapitalShip=1, damage=1,},
{BigCapitalShip=1, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=.6, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

