StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","TurboLaser_4D","Normal",15000,19000,0,0,0,0,1,1,1,18,0,0,1,0,45,30,1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3000,3000,"")

setPenetration(NewWeaponType,0,1,
{TurretArmour=0.1,})

setAccuracy(NewWeaponType,0,
{SuperCapital=0.9999,},
{Hero_Large=0.01,},
{Cruiser=0.9999,},
{Destroyer=0.9999,},
{BigCapitalShip=0.9999,},
{Heavy_Frigate=0.9999,},
{Frigate=0.9,},
{SmallCapitalShip=0.9,},
{Heavy_Corvette=0.75,},
{Utility=0.5,},
{Mothership=0.9999,},
{Chimera=0.9999,},
{Heavy_Utility=0.9999,},
{Planet=1,},
{SubSystem=0.1,},
{Emplacement=0.1,},
{Bomber=0.05,},
{Corvette=0.1,},
{Fighter=0.05,},
{Hero_Small=0.00001,})

setAngles(NewWeaponType,5,-180,180,-15,90)

setMiscValues(NewWeaponType,2,3)


