--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="MRM-8"
NewShipType.sobDescription="Medium Range Missile"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=12000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=40
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0008
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=4000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.upLOD=100
NewShipType.upLOD=300
NewShipType.downLOD=105
NewShipType.downLOD=305
NewShipType.minimumZoomFactor=1
NewShipType.selectionPriority=30
NewShipType.weaponName="ftr_intmissilelauncherMRM"
NewShipType.lifeTime=8
NewShipType.launchTime=0.125
NewShipType.detectionDistance=1500
NewShipType.proximityDetonationDist=80
NewShipType.sobDieTime=0.1
NewShipType.density=1
NewShipType.thrusterMaxSpeed=900
NewShipType.mainEngineMaxSpeed=900
NewShipType.rotationMaxSpeed=160
NewShipType.thrusterAccelTime=1.25
NewShipType.thrusterBrakeTime=0.75
NewShipType.mainEngineAccelTime=3
NewShipType.mainEngineBrakeTime=0.75
NewShipType.rotationAccelTime=0.2
NewShipType.rotationBrakeTime=0.15
NewShipType.thrusterUsage=0.75
NewShipType.accelerationAngle=60
NewShipType.mirrorAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.25
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=2
NewShipType.spiralsPerSecondMin=1.5
NewShipType.spiralsPerSecondMax=2
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="UnAttackable"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="Unarmoured"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType,0,1.5,"trail_ribbon.tga",0.2,0.5,0.025,5);
setEngineBurn(NewShipType,10,0.5,1,10,0,0.7,0.1,10);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/Engines/"
                             ,0,"VMissleEng");
