-- LuaDC version 0.9.19
-- 5/23/2004 11:11:13 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
fps = 30
startFrame = 0
loopCount = 0
texture = 
    { "data:/art/fx/Debris Panels/Square_panel01.tga", "data:/art/fx/Debris Panels/Square_panel02.tga", "data:/art/fx/Debris Panels/Square_panel03.tga", "data:/art/fx/Debris Panels/Square_panel04.tga", "data:/art/fx/Debris Panels/Square_panel05.tga", "data:/art/fx/Debris Panels/Square_panel06.tga", "data:/art/fx/Debris Panels/Square_panel07.tga", "data:/art/fx/Debris Panels/Square_panel08.tga", "data:/art/fx/Debris Panels/Square_panel09.tga", }
