-- LuaDC version 0.9.19
-- 2010-11-25 17:38:34
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_missle_explode_combo"
blowthroughfx = "dmg_missle_explode_combo"
bulletfx = "bullet_generic"
nopenetratefx = "dmg_missle_explode_combo"
deathtype = "deathCannon"
scartype = "Hgn_Torpedo/Torpedo"
firefx = "mediumplasma_combo"
firefx = "torpedo_steam_spray"
fire_sfx = "SPECIAL/MISSILELUNCH"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_HEAVY_FUSION_MISSILE_DETONATION"
hit_clamp = 
    { 1, 1, }
