NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = ""
NewSubSystemType.sobDescription = ""
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0
NewSubSystemType.tacticalIconMinFadeSize = 0
NewSubSystemType.tacticalIconMaxFadeSize = 0
NewSubSystemType.groupMergeSize = 0
NewSubSystemType.mouseOverMinFadeSize = 0
NewSubSystemType.mouseOverMaxFadeSize = 0
NewSubSystemType.maxhealth = 10000000
NewSubSystemType.regentime = 0
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0
NewSubSystemType.minimumZoomFactor = 0
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 0
NewSubSystemType.selectionPriority = 0
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "ai_antirape"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 0
NewSubSystemType.activateHealthPercentage = 0
NewSubSystemType.costToBuild = 1
NewSubSystemType.timeToBuild = 1
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 0
LoadSharedModel(NewSubSystemType, "3000ru")
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "UnAttackable"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "Unarmoured"
AddSubSystemMultiplier(NewSubSystemType, "BuildSpeed", "OwnShipsWithinRadius", "Linear", 1, 5, 100000000)
AddSubSystemMultiplier(NewSubSystemType, "WeaponAccuracy", "OwnShipsWithinRadius", "Linear", 1, 10, 100000000)
AddSubSystemMultiplier(NewSubSystemType, "WeaponDamage", "OwnShipsWithinRadius", "Linear", 1, 3, 100000000)
AddSubSystemMultiplier(NewSubSystemType, "HealthRegenerationRate", "OwnShipsWithinRadius", "Linear", 1, 10, 100000000)
AddSubSystemMultiplier(NewSubSystemType, "ShieldRegenerationRate", "OwnShipsWithinRadius", "Linear", 1, 0.2, 100000000)
AddSubSystemMultiplier(NewSubSystemType, "Capture", "OwnShipsWithinRadius", "Linear", 1, 0.2, 100000000)
AddSubSystemMultiplier(NewSubSystemType, "ResourceCollectionRate", "OwnShipsWithinRadius", "Linear", 1, 5, 100000000)
AddSubSystemMultiplier(NewSubSystemType, "ResourceDropOffRate", "OwnShipsWithinRadius", "Linear", 1, 5, 100000000)
AddSubSystemMultiplier(NewSubSystemType, "CloakingTime", "OwnShipsWithinRadius", "Linear", 1, 0.3, 100000000)