-- LuaDC version 0.9.19
-- 15/05/2005 17.21.32
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Plasma Corvette"
NewShipType.sobDescription = "Anti-Frigate"
NewShipType.maxhealth = 400
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 2
NewShipType.SquadronSize = 4
NewShipType.formationSpacing = 40
NewShipType.passiveFormation = "broad"
NewShipType.defensiveFormation = "2x2_wall"
NewShipType.aggressiveFormation = "charging_wall"
NewShipType.mass = 15
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 215
NewShipType.mainEngineMaxSpeed = 215
NewShipType.rotationMaxSpeed = 130
NewShipType.thrusterAccelTime = 2
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 2
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 65
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.015
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 35
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.BuildFamily = "Corvette_Vgr"
NewShipType.AttackFamily = "Corvette"
NewShipType.DockFamily = "Corvette"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Corvette"
NewShipType.AutoFormationFamily = "Corvette"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "LightArmour"
NewShipType.UnitCapsFamily = "Stop"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 10
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 10
NewShipType.totalValue = 10
NewShipType.buildCost = 650
NewShipType.buildTime = 45
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 4500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 4000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Square"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.00025
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.00015
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 50000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 2700
NewShipType.goblinsOff = 2700
NewShipType.upLOD = 2700
NewShipType.upLOD = 4200
NewShipType.upLOD = 7500
NewShipType.downLOD = 2715
NewShipType.downLOD = 4215
NewShipType.downLOD = 7515
NewShipType.minimumZoomFactor = 0.6
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "n_delta"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "dockline"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "CanAttack", 1, 2, 1, 0, 0.35, 1, "Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Utility, Fighter, Corvette", "FlyBy_Corvette_vs_Corvette", 
{ 
    Fighter = "FlyBy_Corvette_vs_Corvette", 
}, 
{ 
    Mothership = "flyby_VCorvette_vs_Mothership", 
}, 
{ 
    SmallCapitalShip = "FlyBy_VCorvette_vs_CapShip", 
}, 
{ 
    BigCapitalShip = "FlyBy_VCorvette_vs_CapShip", 
}, 
{ 
    SubSystem = "TopAttack_Bomber_vs_Subsystem", 
}, 
{ 
    Corvette = "FlyBy_Corvette_vs_Corvette", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 500)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "RetireAbility", 0, 0)
LoadSharedModel(NewShipType, "vgr_plasmacorvette")
--StartShipWeaponConfig(NewShipType, "vgr_plasma", "Weapon_Laser", "Fire_L")
addShield(NewShipType, "EMP", 75, 20)
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType, 0, 3.5, "trail_ribbon.tga", 0.05, 0.1, 0.025, 2)
setEngineBurn(NewShipType, 12, 0.5, 1, 12, 0, 0.7, 0.1, 35)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/Corvette/", 0, "Engines/VCorvetteEng", "", 1, "Ambience/VCorvetteAmb", "")