StartWeaponConfig(NewWeaponType,"Gimble","Missile","rad_canisterbomb","Normal",30,2400,0,0,0,0,1,0,0,6,0,0,0,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",575,575,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",4,4,"")

setAngles(NewWeaponType,179,0,0,0,0)

setPenetration(NewWeaponType,35,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=3,},
{HeavyArmour=3,},
{SubSystemArmour=3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=3,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

