NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Artillery Cannon"
NewSubSystemType.sobDescription = "Adv. Long Range Anti-Capital"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=40000
NewSubSystemType.regentime=250
NewSubSystemType.nlips=0
NewSubSystemType.nlipsRange=0
NewSubSystemType.nlipsFar=0
NewSubSystemType.nlipsFarRange=0
NewSubSystemType.meshRenderLimit=0.004
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit=5000
NewSubSystemType.preciseATILimit=5000
NewSubSystemType.selectionPriority=37.5
NewSubSystemType.type="Weapon"
NewSubSystemType.typeString="hgn_artillery_2x_sentinel_bsy"
NewSubSystemType.collateralDamage=100
NewSubSystemType.inactiveTimeAfterDamage=100
NewSubSystemType.activateHealthPercentage=0.2
NewSubSystemType.costToBuild=1
NewSubSystemType.timeToBuild=1
NewSubSystemType.isResearch=0
NewSubSystemType.visible=1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily="SubSystem_Hgn"
NewSubSystemType.AttackFamily="SubSystem"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="SubSystemSensorsup"
NewSubSystemType.ArmourFamily="SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_artillery_sentinelbsy","Weapon_SCT","Weapon_Torpedo")
