StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Plasma_Bomb","Normal",1200,3500,0,0,0,0,1,1,0,.2,2,1,0,0,0,0,.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"")

setAngles(NewWeaponType,15,0,0,0,0)

setPenetration(NewWeaponType,5,0,
{Unarmoured=0,},
{LightArmour=0,},
{MediumArmour=0,},
{HeavyArmour=0,},
{SubSystemArmour=0,},
{TurretArmour=0,},
{ResArmour=0,},
{MoverArmour=0,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=200,},
{CruiseMissileArmour=0,},
{SuperHeavyArmor=0,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=0,},
{Utility=0,},
{munition=0,},
{SmallCapitalShip=0,},
{BigCapitalShip=1,},
{Mothership=0,},
{Emplacement=0,},
{UnAttackable=0,},
{SubSystem=1,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0,},
{Chimera=0,},
{Missile=0,},
{AsteroidSmasher=0,},
{Location=0,})

