hitfx = "frigatehit_combo" --flak_hit_combo is probably best for DD class guns
bulletfx = "mod_vgr_ac" --kinetic_large_combo_noevents
nopenetratefx = "dmg_cloud_spray_large"
deathtype = "deathCannon"
scartype = "Kinetic_Large/Kinetic_Large"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
fire_sfx = "WEAPON/MOD/VAYCANNON" --was vaykashtangun
firefx = "corvettefirecombo" --frigatefire_combo
nopenetrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
bullet_nlips = 0.0002
hit_nlips = 0
hit_clamp = {
  1,
  1,
}
