-- LuaDC version 0.9.19
-- 5/23/2004 7:23:50 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_cloud_spray_large"
bulletfx = "" -- now done over fire effect thingy. was:  tmat_bullet_combo
nopenetratefx = "nopen_generic"
deathtype = "deathCannon"
scartype = "default"
bullet_nlips = 0.0005
hit_nlips = 0.0005
bullet_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLAK_CANNON_HIT"
nopenetrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLAK_CANNON_HIT"
hit_clamp = 
    { 1, 1, }
