function DetermChunk()
	LoadPersistentData_Level({0,0,0,},{0,0,0,})
	SpawnExitSpheres()
	if (sectorsCleared[currentMission] == 0) then
		addAsteroid("Asteroid_4", {5000, 0, 0,}, 100, 0, 0, 0, 0)
	else
		addAsteroid("Asteroid_4", {5000, 0, 0,}, 0, 0, 0, 0, 0)
	end
	setWorldBoundsInner({0, 0, 0}, {30000, 30000, 30000})
end

function NonDetermChunk()
        fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	loadBackground("m03")
	setSensorsManagerCameraDistances(12000, 60000)
	setDefaultMusic("Data:sound/music/STAGING/STAGING_04")
end

maxPlayers = 1
player =
{
	{ id = 0, name = "", resources = 0, raceID = 1, startPos = 1, },
}
