effects =
{
	animations =
	{
		Death =
		{
			name = "Death",
			length = 3,
			loop = 0,
			parent = "",
			minimum = 0,
			maximum = 0,
			markers = {""}
		},    
		Damage =
		{
			name = "Damage",
			length = 1,
			loop = 1,
			parent = "",
			minimum = 0,
			maximum = 0,
			markers = {""}
		},
		dmg01 =
		{
			name = "dmg01",
			length = 1,
			loop = 1,
			parent = "Damage",
			minimum = 0.16,
			maximum = 1,
			markers = {""}
		},
		dmg02 =
		{
			name = "dmg02",
			length = 1,
			loop = 1,
			parent = "Damage",
			minimum = 0.32,
			maximum = 1,
			markers = {""}
		},
		dmg03 =
		{
			name = "dmg03",
			length = 1,
			loop = 1,
			parent = "Damage",
			minimum = 0.48,
			maximum = 1,
			markers = {""}
		},  
	},
	events =
	{		
		--smoke
		smoke1 =
		{
			{ "anim", "death", },
			{ "animtime", "0", },
			{ "marker", "Root", },
			{ "fx", "cfx_smoke2", },						
			{ "fx_scale", "200", },
		},					
		--final
		slowsmoke1 =
		{
			{ "anim", "death" },
			{ "animtime", "0.20" },
			{ "marker", "Root", },
			{ "fx", "cfx_explosion3" },			
			{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_ASTEROID/ETG_EXPLODE_SMALL_ASTEROID" },
			{ "fx_scale", "100" },			
		},		
		slowsmoke2 =
		{
			{ "anim", "death" },
			{ "animtime", "0.45" },
			{ "marker", "Root", },
			{ "fx", "cfx_explosion3" },				
			{ "fx_scale", "110" },			
		},		
		fastsmoke1 =
		{
			{ "anim", "death" },
			{ "animtime", "0.80" },
			{ "marker", "Root", },
			{ "fx", "cfx_explosion4" },							
			{ "fx_scale", "220" },			
		},		
		--debris		
		debris1 = 
		{ 
			{ "anim", "death", }, 
			{ "animtime", "0.925", }, 
			{ "marker", "Root", }, 
			{ "fx", "cfx_debrisasteroid1", },					
			{ "fx_scale", "1", }, 
		}, 			
		combo1 = --1-1.2/length
		{
			{ "anim", "Death" },
			{ "animtime", "0.95" },
			{ "marker", "Root" },
			{ "fx", "cfx_dmg_capital_explosion_combo_red_asteroid" },		
			{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_ENERGY" },
			{ "fx_scale", "16" },
			{ "fx_sm", "on" },
		},				
		finalcloud1 = --1-0.8/length
		{
			{ "anim", "Death" },
			{ "animtime", "0.95" },
			{ "marker", "Root" },
			{ "fx", "cfx_dmg_capital_cloud_spray_3" },			
			{ "fx_scale", "16" },
			{ "fx_sm", "on" },
		},	
		--dmg
		dmg1 =
		{
			{ "anim", "dmg01" },
			{ "animtime", "-1" },
			{ "marker", "Root" },
			{ "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_puff_combo" },
			{ "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
			{ "fx_scale", "6" },
			{ "fx_nlips", "on" },
		},
		dmg2 =
		{
			{ "anim", "dmg02" },
			{ "animtime", "-1" },
			{ "marker", "Root" },
			{ "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_puff_combo" },
			{ "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
			{ "fx_scale", "8" },
			{ "fx_nlips", "on" },
		},
		dmg3 =
		{
			{ "anim", "dmg03" },
			{ "animtime", "-1" },
			{ "marker", "Root" },
			{ "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_puff_combo" },
			{ "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
			{ "fx_scale", "10" },
			{ "fx_nlips", "on" },
		},		
	}
}
