-- Basically just a modified Frerrn frigate turret
StartWeaponConfig(NewWeaponType, -- <sWeaponName>
"AnimatedTurret", -- <sWeaponType>
"Bullet", -- <sWeaponFireType>
"frn_cacannon", -- <sWeaponFireName>
"Normal", -- <sActivation>
5100, -- <fWeaponFireSpeed> 
9500, -- <fWeaponFireRange> 
0, -- <fWeaponFireRadius>
0, -- <fWeaponFireLifetime>
0, -- <fWeaponFireMisc1>
0, -- <iWeaponFireAxis>
1, -- <iMaxEffectsSpawned>
1, -- <iUseVelocityPred>
0, -- <iCheckLineOfFire>
1.6, -- <fFireTime> -- hope I understood how it works.
0, -- <fBurstFireTime>
0, -- <fBurstWaitTime>
1, -- <iShootAtSecondaries>
0, -- <iShootAtSurroundings>
40, -- <fMaxAzimuthSpeed>
30, -- <fMaxDeclinationSpeed>
0.1, -- <fSpeedMultiplierWhenPointingAtTarget>
"Normal", -- <sWeaponShieldPenetration>
1, -- <iTrackTargetsOutsideRange>
0, -- <fWaitUntillCodeRedState>
0) -- <iInstantHitThreshold>

AddWeaponResult(NewWeaponType, 
	"Hit",			--Condition: Hit or Miss. Self evident.
	"DamageHealth", --Effect: DamageHealth, Disable, Push, or SpawnWeaponfire
	                --DamageHealth damages health, Disable does EMP damage, push moves the target, SpawnWeaponFire calls another weapon at the target point.
	"Target",       --Target: either Target or Self. Self evident as well
	500,            --Lower bound of the random range of effect
	500,            --Upper bound of the random range of effect
	"")             --Effect to be spawned in the case of SpawnWeaponFire                                                                                   
                  
setPenetration(NewWeaponType, 5, 1, 
{PlanetKillerArmour = 0,})

setAccuracy(NewWeaponType, 1, 
	{Fighter = 0.16,},	--Family name, chance out of 1 of hitting that family. Don't know what the damage entries mean.
	{Corvette = 0.3,},
	{Frigate = 0.8,},
	{Resource = 0.2,},
	{munition = 0.1,}
	)

--setAngles(NewWeaponType, 0, -180, 180, -5, 60) -- may even be 55 up.
setAngles(NewWeaponType, 0, -180, 180, -5, 60) -- this is bot, so full circle.
 
setMiscValues(NewWeaponType, 10, 0.4)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")