-- LuaDC version 0.9.19
-- 5/23/2004 7:30:57 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_Turret", 
            length = 6, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event2 = {
      {
        "anim",
        "Weapon_Turret",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_IC_Muzzle",
      },
      {
        "fx",
        "ion_beam_charge_combo_bc",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_MS_ION_CANNON_BEAM",
      },
      { "fx_scale", "2", }, 
      {
        "fx_nlips",
        "on",
      },
    },
    event2bis = 
            { 
                { "anim", "Weapon_turret", }, 
                { "animtime", "0.2", }, 
                { "marker", "Weapon_IC_Muzzle", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                { "fx_scale", "2", },
            },     
    event3 = {
      {
        "anim",
        "Weapon_turret",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "Weapon_ICSlave_Muzzle",
      },
      {
        "fx",
        "ion_beam_charge_combo_bc",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_MS_ION_CANNON_BEAM",
      },
      { "fx_scale", "2", }, 
      {
        "fx_nlips",
        "on",
      },
    },
    event3bis = 
            { 
                { "anim", "Weapon_turret", }, 
                { "animtime", "0.6", }, 
                { "marker", "Weapon_IC_Muzzle", }, 
                { "fx", "ion_cannon_steam_spray", }, 
                { "fx_scale", "2", }, 
            },    
     
    }, }
