-- LuaDC version 0.9.19
-- 5/23/2004 7:33:04 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "kinetic_small_noevents", "Normal", 1800, 5500, 0, 0, 0, 0, 1, 1, 1, 1.25, 0, 0, 1, 1, 80, 80, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 550, 550, "")
setPenetration(NewWeaponType, 25, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    ResArmour = 0.8, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.45, 
}, 
{ 
    Corvette = 0.75, 
}, 
{ 
    munition = 0.2, 
}, 
{ 
    Frigate = 0.85, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.9, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.9, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.8, 
    damage = 1, },
{ 
    SubSystem = 0.9, 
    damage = 1, })
setAngles(NewWeaponType, 0, -15, 135, -10, 90)
setMiscValues(NewWeaponType, 3.5, 0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
