StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","TurboLaser_5D","Normal",7500,20000,0,0,0,0,1,1,0,2,0,0,1,0,45,45,1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"")


setPenetration(NewWeaponType,50,1,
{Hull_Cap_1D=1,},
{Hull_Cap_2D=1,},
{Hull_Cap_3D=1,},
{Hull_Cap_4D=1,},
{Hull_Cap_5D=1,},
{Hull_Cap_6D=.75,},
{Hull_Cap_7D=.5,},
{Hull_Cap_8D=.5,},
{Hull_Cap_9D=.5,},
{Hull_Cap_10D=.5,},
{Hull_Cap_11D=.5,},
{Hull_Cap_12D=.5,},
{Hull_Cap_13D=.5,},
{Hull_Cap_14D=.5,},
{Hull_Cap_15D=.5,},
{Hull_Cap_16D=.5,},
{Hull_SF_1D=1,},
{Hull_SF_2D=1,},
{Hull_SF_3D=1,},
{Hull_SF_4D=1,},
{Hull_SF_5D=1,},
{Hull_SF_6D=1,},
{Shield_SF_1D=1,},
{Shield_SF_2D=1,},
{Shield_SF_3D=1,},
{Shield_SF_4D=1,},
{Shield_Cap_1D=1,},
{Shield_Cap_2D=1,},
{Shield_Cap_3D=1,},
{Shield_Cap_4D=1,},
{Shield_Cap_5D=1,},
{Shield_Cap_6D=.75,},
{Shield_Cap_7D=.5,},
{Shield_Cap_8D=.5,},
{Shield_Cap_9D=.5,},
{Shield_Cap_10D=.5,},
{Shield_Cap_11D=.5,},
{Shield_Cap_12D=.5,})

setAccuracy(NewWeaponType,0.9,{Hero_small=0.00001,},{Hero_Large=0.001,},{Fighter=0,},{Corvette=0.04,},{Heavy_Corvette=0.1,},{Frigate=0.6},{Heavy_Frigate=0.8},{Destroyer=0.9,},{Cruiser=0.9},{small_missile=0,},{large_missile=0,},{subsystem=0.1,},{emplacement=0.1})
setAngles(NewWeaponType,15,-90,90,-70,70)
setMiscValues(NewWeaponType,2.5,0.1)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
