StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","hgn_blaster","Normal",6500,6775,0,0,0,0,1,1,1,9,0,0,1,0,40,25,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4150,4150,"")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 125, 125, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 250, 250, "")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"hgn_mediumlaser_shock")
setPenetration(NewWeaponType,75,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.2,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,0,-15,140,-3,65)
setMiscValues(NewWeaponType,4,0.75)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")