StartWeaponConfig(NewWeaponType,"Fixed","Missile","vgr_hugemissle","Normal",520,15500,0,0,0,0,1,0,1,30,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",500000,500000,"")
setPenetration(NewWeaponType,30,1,{
  HeavyArmour = 0.2,
},{
  PlanetKillerArmour = 0,
},{ 
  MediumArmour = 0.1, 
})
setAccuracy(NewWeaponType,1,{
  Resource = 0,
},{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Frigate = 0,
})
setAngles(NewWeaponType,10,0,0,0,0)
setMiscValues(NewWeaponType,0,0.5)
