NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Bridge"
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 14000
NewSubSystemType.regentime = 100
NewSubSystemType.nlips = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.5
NewSubSystemType.selectionLimit = 2000
NewSubSystemType.preciseATILimit = 2000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "Bridge"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 260
NewSubSystemType.activateHealthPercentage = 0.0
NewSubSystemType.costToBuild = 0
NewSubSystemType.timeToBuild = 0
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Vgr"
NewSubSystemType.AttackFamily = "Subsystem"
NewSubSystemType.DockFamily = "Fighter"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
--AddSubSystemMultiplier(NewSubSystemType, "WeaponAccuracy", "ThisShipOnly", "Linear", 1, 0.75, 0)
AddSubSystemMultiplier(NewSubSystemType, "MaxSpeed", "ThisShipOnly", "Linear", 1, 0.9, 0)
AddSubSystemMultiplier(NewSubSystemType, "HyperSpaceRecoveryTime", "ThisShipOnly", "Linear", 1, 2, 0)
AddSubSystemMultiplier(NewSubSystemType, "HyperSpaceTime", "ThisShipOnly", "Linear", 1, 2, 0)
AddSubSystemMultiplier(NewSubSystemType, "VisualRange", "ThisShipOnly", "Linear", 1, 0.5, 0)
AddSubSystemMultiplier(NewSubSystemType, "SensorDistortion", "ThisShipOnly", "Linear", 1, 0.9, 0)
AddSubSystemMultiplier(NewSubSystemType, "PrimarySensorsRange", "ThisShipOnly", "Linear", 1, 0.9, 0)
AddSubSystemMultiplier(NewSubSystemType, "SecondarySensorsRange", "ThisShipOnly", "Linear", 10, 0.9, 0)
