-- LuaDC version 0.9.19
-- 5/23/2004 7:16:26 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "ca_cloud_spray", }, 
                { "sound", "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM", }, 
                { "fx_transform", "None", }, 
            },       
        event4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "1", }, 
            }, 
        event5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "2", }, 
            },         
        event8 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "2.5", }, 
            },     
            
        }, }
