-- LuaDC version 0.9.19
-- 18/06/2004 14.23.14
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Marine Frigate"
NewShipType.sobDescription = "Woman Kidnapping"
NewShipType.maxhealth = 21000
NewShipType.regentime = 1500
NewShipType.minRegenTime = 150
NewShipType.sideArmourDamage = 1.2
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 2
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 100
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 520
NewShipType.mainEngineMaxSpeed = 520
NewShipType.rotationMaxSpeed = 84	--42
NewShipType.thrusterAccelTime = 7
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.75
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 0.75
NewShipType.accelerationAngle = 180
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85	--20
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 30
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 3
NewShipType.swayUpdateTime = 4
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.1
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.5
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.65
NewShipType.targetRandomPointYMax = 0.45
NewShipType.targetRandomPointZMin = -0.9
NewShipType.targetRandomPointZMax = 0.6
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 200
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, JinkLeft, OneEightyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, JinkRight, OneEightyDegRightTurn"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "Frigate_Hgn"
NewShipType.AttackFamily = "Capturer"
NewShipType.DockFamily = "Frigate"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Frigate"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "MediumArmour"
NewShipType.UnitCapsFamily = "Frigate"
NewShipType.UnitCapsShipType = "CaptureFrigate"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 10
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 5
NewShipType.totalValue = 10
NewShipType.buildCost = 750
NewShipType.buildTime = 50
NewShipType.buildPriorityOrder = 30
NewShipType.retaliationRange = 4500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 7000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Diamond"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 9000
NewShipType.TODistanceDisappear0 = 7000
NewShipType.TODistanceFade1 = 4500
NewShipType.TODistanceDisappear1 = 3500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.0001
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0001
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 60000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 1500
NewShipType.goblinsOff = 1500
NewShipType.upLOD = 2000
NewShipType.upLOD = 2500
NewShipType.downLOD = 2015
NewShipType.downLOD = 2515
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "CaptureCommand", 1, -50)
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 200, 100000, 1, 3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.5, "Fighter, Corvette, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Resource, ResourceLarge, Utility", "FlyRound_FlakFrigate", 
{ 
    Fighter = "FlyRound_FlakFrigate", 
}, 
{ 
    Corvette = "FlyRound_FlakFrigate", 
}, 
{ 
    Munition = "FlyRound_FlakFrigate", 
}, 
{ 
    SubSystem = "FrontalVsSubSystem", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 600)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "CanBeCaptured", 45, 0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CloakAbility", 0, 3.1, 100, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 0, 1)
addAbility(NewShipType,"MinelayerAbility",1,0)
--addAbility(NewShipType, "RepairCommand", 0, 650, 11, 
--{ 
--    SuperCap = "18", 
--}, 
--{ 
--    Flagship = "18", })
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "Hgn_VulcanKineticTurretHeavy", "Weapon_TurretTop", "Weapon_TurretTop")
StartShipWeaponConfig(NewShipType, "hgn_vulcankineticturretheavy_energy", "Weapon_TurretTop", "Weapon_TurretTopE")
addShield(NewShipType, "EMP", 310, 20)
--StartShipHardPointConfig(NewShipType,"Distance","Hardpoint_Support","System","Innate","Damageable","Distance","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Position","Hardpoint_Support","System","Innate","Damageable","Position","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Support","System","Innate","Damageable","experience_capturer","","","","","","","","")
StartShipHardPointConfig(NewShipType,"capturetime","Hardpoint_Support","System","Innate","Damageable","capturetime","","","","","","","","")
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,1,0,60,30,60,15,200,20,125,0,0,0,120,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.4,30,30,0,60,35,80,65,75,0,0,0,60,0,0,0,50)
NewShipType.battleScarMaxTriBase = 75
NewShipType.battleScarMaxTriInc = 100
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 4
setEngineBurn(NewShipType, 6, 1, 1.5, 60, 1.01, 0.1, 0.25, 120)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.27, 0.47, 0.69, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Frigate/", 0, "Engines/HFrigateEng", "", 1, "Ambience/HFrigateAmb", "")
