-- LuaDC version 0.9.19
-- 18/06/2004 14.16.50
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        
        animation2 = 
        { 
            name = "Weapon_TurretTop", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2E = 
        { 
            name = "Weapon_TurretTopE", 
            length = 0.6, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation7 = 
        { 
            name = "Boarding", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation8 = 
        { 
            name = "Repairing", 
            length = 5, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation9 = 
        { 
            name = "AfterBurn", 
            length = 3, 
            loop = 0,
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
}, 
    events = 
    { 
---smoke

        smokeinstant1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "Root", }, 
                { "fx", "death_generic_cf_instant", },                 
                { "fx_scale", "entity", }, 
            },        
---chunks

        chunk1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_nofx_35", },                  
                { "fx_scale", "1.2", }, 
            },      
        
        event1 = 
            { 
                { "anim", "death1", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "death_generic", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "entity", }, 
            }, 
        event2 = 
            { 
                { "anim", "Weapon_TurretTop", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_TurretTop_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_FLECHETTE_CANNON_SHELL", }, 
            }, 
        event3 = 
            { 
                { "anim", "Weapon_TurretTop", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_TurretTopSlave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_FLECHETTE_CANNON_SHELL", }, 
            }, 
        event2E = 
            { 
                { "anim", "Weapon_TurretTopE", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_TurretTop_Muzzle", }, 
                { "fx", "sunfire_squirt_small", }, 
                { "sound", "WEAPON/Senergy", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "2", }, 
            }, 
        event3E = 
            { 
                { "anim", "Weapon_TurretTopE", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_TurretTopSlave_Muzzle", }, 
                { "fx", "sunfire_squirt_small", }, 
                { "sound", "WEAPON/Senergy", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "2", }, 
            }, 
        event4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "1", }, 
            }, 
        event5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "2", }, 
            }, 
        event7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "2", }, 
            }, 
        event8 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "3", }, 
            }, 
        event9 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.4", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "15", }, 
            }, 
        event10 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,marker2", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event11 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker3,marker4", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "7.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event12 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "10", }, 
                { "fx_nlips", "on", }, 
            }, 
        event13 = 
            { 
                { "anim", "Boarding", }, 
                { "animtime", "-1", }, 
                { "marker", "markerb1", }, 
                { "fx", "boarding_beam_combo", }, 
                { "sound", "SPECIAL/SPECIAL_ABILITIES_HGN_MARINE_FRIGATE_CAPTURE", }, 
                { "fx_scale", "1", }, 
            },
        event14 = 
            { 
                { "anim", "Repairing", }, 
                { "animtime", "-1", }, 
                { "marker", "markerb1", }, 
                { "fx", "repair_spark_combo", }, 
                { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING", }, 
                { "fx_scale", "3", }, 
            }, 
        event15 = 
            { 
                { "anim", "AfterBurn", }, 
                { "animtime", "-1", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
		{ "fx_scale", "2", }, 
            }, 
}, }
