effects = {
  animations = {
    animation1 = {
      name = "MissileTrail",
      length = 10,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Death",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "fx",
        "torpedo_ignite_combo",
      },
      {
        "sound",
        "TFS_SOUNDS/MISSILE_ENGINE1",
      },
    },
        event1fire = 
            { 
                { "anim", "MissileTrail", }, 
                { "animtime", "0", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "ion_cannon_steam_spray_blue", }, 
                { "sound", "weapon/MammothRocket1", }, 
                { "fx_scale", "0.7", }, 
            }, 
    event2 = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "fx",
        "missile_trail",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.9",
      },
    },
    event3 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "sound",
        "WEAPON/RandomSample/CometMissileExplosion",
      },
      {
        "fx",
        "dmg_cloud_main_exp_missile_combo",
      },
      {
        "fx_scale",
        "4.0",
      },
    },
  },
}
