-- LuaDC version 0.9.19
-- 5/23/2004 7:33:00 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
-- StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "kinetic_super", "Normal", 8500, 12000, 0, 0, 0, 0, 1, 1, 1, 6.5, 0, 0, 1, 1, 20, 10, 0.1, "Normal", 1, 0, 0)
-- AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 15000, 15000, "")
-- AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 300, 600, "")
-- old bullet thingy

StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "IonBeam", "Normal", 0, 12000, 0, 4, 2, 0, 20, 0, 1, 7, 0, 0, 0, 0, 20, 10, 0.1, "Normal", 0, 0, 1000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 12000, 12000, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 300, 300, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.8, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0.1, },
{ 
    Frigate = 0.4, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.75, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.75, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.2, 
    damage = 1, },
{ 
    SubSystem = 0.25, 
    damage = 1, })
setAngles(NewWeaponType, 8, 0, 0, 0, 0)
-- setMiscValues(NewWeaponType, 6, 0.4)
setMiscValues(NewWeaponType, 0, 0.4)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
