--=============================================================================
--    Name    : Hgn_ResourceCollector.madStates
--    Purpose : Animation state data.
--
--Created 250403 by cgladstone
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/

-- REPAIRING -------------------------------------------------------------------

KPR_MOVER_OLD_RepairDo_OnSet = function(ship)
    startEffect(ship, "Repairing")
end

KPR_MOVER_OLD_RepairEnd_OnSet = function(ship)
    endEffect(ship, "Repairing")
end

