StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Super_BeamSaj","Normal",0,20000,0,8,4,0,10,0,1,15,0,0,0,0,0,0,.1,"Bypass",1,0,1000000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",75000,75000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-1400,-1400,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"kpr_nuclearblast")

setAngles(NewWeaponType,5,0,0,0,0)

setPenetration(NewWeaponType,75,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=2,})

setAccuracy(NewWeaponType,0,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

