-- LuaDC version 0.9.20
-- 2011/7/9 22:02:16
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "pro_tech_key_flare"
bulletfx = "Super_beam_generic_saj"
nopenetratefx = "super_beam_dmg_combo"
blowthroughfx = "DMG_MASSIVE_MESH_SPHERE_ring"
deathtype = "deathBeam"
scartype = "Hgn_TorpedoNuke/TorpedoNuke"
firefx = "super_beam_charge_ring" --"pro_tech_sajuuk_ring"		--"pro_tech_trench_ring"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = 
    { 0.5, 1.25, }
