StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_Small","Normal",1250,5950,0,0,0,0,1,1,0,.2,.6,.6,1,0,120,120,.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",30,30,"")

setAngles(NewWeaponType,0,-152,152,-2,75)

setMiscValues(NewWeaponType,3.25,.5)

setPenetration(NewWeaponType,3,1,
{unarmoured=1,},
{LightArmour=.75,},
{MediumArmour=.8,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=.8,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.125,},
{Corvette=.125,},
{Frigate=.85,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=.9,},
{BigCapitalShip=.9,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=.8,},
{ResourceLarge=.9,},
{Capturer=.75,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
