-- LuaDC version 0.9.19
-- 5/23/2004 7:33:06 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "vgr_plasmaartillery", "Normal", 2000, 4000, 0, 0, 0, 0, 1, 1, 1, 5, 0, 0, 0, 0, 120, 120, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 3500, 3500, "")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "rad_empburst_large")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "rad_destroyerplasmaburst")
setPenetration(NewWeaponType, 55, 1, 
{ 
    TurretArmour = 0.5, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    MediumArmour = 1.0, 
},
{ 
    SubSystemArmour = 0.3, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.05, 
}, 
{ 
    Corvette = 0.1, 
}, 
{ 
    munition = 0.1, },
{ 
    Frigate = 0.45, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.7, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.85, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.55, 
    damage = 1, },
{ 
    SubSystem = 0.4, 
    damage = 1, })
setAngles(NewWeaponType, 0, -6, 6, -6, 6)
setMiscValues(NewWeaponType, 0, 0.2)
