NewShipType = StartShipConfig()
NewShipType.displayedName = "Black Hole"
NewShipType.sobDescription = "Singularity"
NewShipType.militaryUnit = 1
NewShipType.isTransferable = 0
NewShipType.mass = 10000000
NewShipType.BuildFamily = "NotBuildable"
NewShipType.AttackFamily = "UnAttackable"
NewShipType.DockFamily = "CantDock"
NewShipType.AvoidanceFamily = "SuperPriority"
NewShipType.DisplayFamily = "Megalith"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Unmoveable"
NewShipType.ArmourFamily = "Unarmoured"
NewShipType.UnitCapsFamily = "SinglePlayerMisc"
NewShipType.maxhealth = 10000000
NewShipType.regentime = 1
NewShipType.minRegenTime = 1
NewShipType.frontArmourDamage = 0
NewShipType.sideArmourDamage = 0
NewShipType.rearArmourDamage = 0
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.retaliationRange = 30000
NewShipType.retaliationDistanceFromGoal = 30000
NewShipType.visualRange = 1000000
NewShipType.prmSensorRange = 1000000
NewShipType.secSensorRange = 1000000
NewShipType.detectionStrength = 10000
NewShipType.visibleInSecondary = 1
NewShipType.MinimalFamilyToFindPathAround = "None"
NewShipType.useEngagementRanges = 0
NewShipType.paradeData = "dummy_parade"
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.launchFormation = "2x2_Wall"
NewShipType.ignoreRaceWhenDocking = 0
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.queueFormation = "2x2_Wall"
NewShipType.dockFormation = "2x2_Wall"
NewShipType.useTargetRandom = 0
NewShipType.selectionLimit = 0
NewShipType.preciseATILimit = 1
NewShipType.selectionPriority = 0
NewShipType.healthBarStyle = 3
NewShipType.mouseOverMinFadeSize = 0
NewShipType.mouseOverMaxFadeSize = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.SMHighlightDistMin = 1e16
NewShipType.SMHighlightDistMax = 1e16
NewShipType.meshRenderLimit = 10000000
NewShipType.dotRenderLimit = 10
NewShipType.goblinsStartFade = 10000000
NewShipType.goblinsOff = 10000000
NewShipType.minimumZoomFactor = 0.1
addAbility(NewShipType,"HyperspaceInhibitorAbility",1,20000)
LoadModel(NewShipType, 1)
addShield(NewShipType, "EMP", 40000000, 40000000)
AddShipMultiplier(NewShipType, "Speed", "EnemyShipsWithinRadius", "Linear", 0.9, 0.9, 20000)
AddShipMultiplier(NewShipType, "MaxSpeed", "EnemyShipsWithinRadius", "Linear", 0.6, 0.6, 20000)
NewShipType.alwaysInRenderList = 1
NewShipType.canHaveShadows = 0
StartShipWeaponConfig(NewShipType,"zzz_blackhole_gravity_100000","Weapon_Gravity_20000","")