StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","mega_phased_cannon_red","Normal",0,15000,0,7.5,3.5,0,20,0,1,45,0,0,0,0,30,30,0.1,"Normal",1,0,100000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",410000,410000,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  HeavyArmour = 1,
},{ 
  MediumArmour = 0.1, 
},{
  ResArmour = 0.2,
})
setAccuracy(NewWeaponType,1,{
  Resource = 0,
},{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Frigate = 0.1,  
})
setAngles(NewWeaponType,0,-15,15,-15,15)
setMiscValues(NewWeaponType,5,0.4)
