-- LuaDC version 0.9.19
-- 5/23/2004 7:24:01 PM
-- This file is decrypted. Maybe we should encrypt it again for distribution.
-- On error, please contact Frozen Snow
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Fire", 
            length = 0.8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Death", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Deathtrail", 
            length = 3, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, },
        animation7 = 
        { 
            name = "Fire_Secondary", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
	}, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "FIERY_EXPLOSION_WAVE", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "0.4", }, 
            }, 
        event2 = 
            { 
                { "anim", "Fire", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_GunTurret_Muzzle", }, 
                --{ "fx", "lance_charged_particle", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL", }, 
                { "fx_nlips", "on", },                 
            }, 
         event2bis = 
            { 
                { "anim", "Fire", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_GunTurretSlave_Muzzle", }, 
                --{ "fx", "lance_charged_particle", }, 
                --{ "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL", }, 
                { "fx_nlips", "on", },                 
            },     
        event3 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "FIERY_TRAIL_SPRAY", }, 
                { "sound", "EXPLOSION/DEATHTRAIL", }, 
                { "fx_scale", "5", }, 
            }, 
        event4 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_spray_small", }, 
                { "fx_scale", "5", }, 
            }, 
        event5 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "fiery_flash_ring_long", }, 
                { "fx_scale", "30", }, 
            }, 
        event6 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "death_generic_fighter", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "2", }, 
            }, 
        event7 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0.5", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_lines_spray", }, 
                { "fx_scale", "entity", }, 
            }, 
        event8 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0.5", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_death_combo", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "20", }, 
            }, 
        event9 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "1", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_shockwave_small", }, 
                { "fx_scale", "entity", }, 
            }, 
        event10 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "root", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event11 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "root", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "7.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event12 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "root", }, 
                { "fx", "dmg_damage_cloud_puff_spray_FiCoDMG,dmg_damage_flash_ring_FiCoDMG,dmg_damage_smoke_spray_FiCoDMG,dmg_damage_spark_spray_FiCoDMG,fiery_trail_spray_FiCoDMG,fiery_trail_spray_small_FiCoDMG,dmg_damage_cloud_steam_spray_FiCoDMG,dmg_damage_flare_spray_FiCoDMG,dmg_lines_spray_missle_lod_FiCoDMG,dmg_capital_mushroom_spray_FiCoDMG,dmg_damage_glow_ring_FiCoDMG", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "10", }, 
                { "fx_nlips", "on", }, 
            }, 
        event13 = 
            { 
                { "anim", "Fire_Secondary", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Cannon_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM", }, 
                { "fx_nlips", "on", }, 
			}, 
	},
}
				