effects = {
  animations = {
    animation1 = {
      name = "Weapon_TurretTop",
      length = 10,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Dmg1",
      length = 1,
      loop = 1,
      parent = "damage",
      minimum = 0.9,
      maximum = 1,
      markers = {
        "",
      },
    },
  },
  events = {
    eventdmg = {
      {
        "anim",
        "Dmg1",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_damage_subsystem_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event1 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "weapon01_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/seismic",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event2 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "weapon01Slave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/seismic",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event2smoke = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "weapon01_Muzzle",
      },
      {
        "fx",
        "ion_cannon_steam_spray_green",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event3 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "weapon01_Muzzle",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event4 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "weapon01Slave_Muzzle",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "8",
      },
    },
    event4smoke = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "weapon01Slave_Muzzle",
      },
      {
        "fx",
        "ion_cannon_steam_spray_green",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
  },
}
