-- LuaDC version 0.9.19
-- 5/23/2004 7:23:53 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
-- temporary flak effect placeholder till I get something better. 
bulletfx = "shield_explosionhit_large_bullet"   --"vgr_hugeplasma_combo_burst"
deathtype = "deathPlasma"
scartype = "Plasma_Bomb/Plasma_Bomb"
--hit_sfx = "WEAPON/CORVETTE/IMPACT/WEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
--bullet_sfx = "WEAPON/spinfusor_impact"
--nopenetrate_sfx = "WEAPON/CORVETTE/IMPACT/WEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
hit_clamp = 
    { 1, 1, }
