-- LuaDC version 0.9.19
-- 5/23/2004 7:33:06 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "vgr_plasmaartillery_notrail", "Normal", 1200, 5500, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 2200, 2200, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 10, 10, "")
setPenetration(NewWeaponType, 35, 1, 
{ 
    TurretArmour = 0.5, 
}, 
{ 
    ResArmour = 0.5, 
}, 
{ 
    MediumArmour = 2.0, 
}, 
{ 
    HeavyArmour = 1.75, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 2.25, },
{
	SuperHeavyArmor = 1.5,
})
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0.05, 
}, 
{ 
    Frigate = 0.6, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 15, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 3, 0)
