NewShipType = StartShipConfig()
NewShipType.displayedName = "Pirate Ship"
NewShipType.sobDescription = "Motherlode of Badass"
NewShipType.maxhealth = 2000000
NewShipType.regentime = 20000
NewShipType.minRegenTime = 2400
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "rad_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 20000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 300
NewShipType.mainEngineMaxSpeed = 300
NewShipType.rotationMaxSpeed = 4
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 500
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.5
NewShipType.targetRandomPointXMax = 0.6
NewShipType.targetRandomPointYMin = -0.6
NewShipType.targetRandomPointYMax = 0.6
NewShipType.targetRandomPointZMin = -0.6
NewShipType.targetRandomPointZMax = 0.6
NewShipType.dustCloudDamageTime = 1280
NewShipType.nebulaDamageTime = 1800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Mothership_Rad"
NewShipType.AttackFamily = "Mothership"
NewShipType.DockFamily = "Flagship"
NewShipType.AvoidanceFamily = "MotherShip"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Mothership"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 30
NewShipType.neutralValue = 10
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 40
NewShipType.buildCost = 15000
NewShipType.buildTime = 185
NewShipType.buildPriorityOrder = 1
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6500
NewShipType.secSensorRange = 8500
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.15
NewShipType.mouseOverMaxFadeSize = 0.25
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 132500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 5000
NewShipType.goblinsOff = 5000
--NewShipType.upLOD = 5000
--NewShipType.downLOD = 5015
NewShipType.minimumZoomFactor = 0.6
NewShipType.selectionLimit = 500000
NewShipType.preciseSelectionLimit = 5000
NewShipType.preciseATILimit = 100000
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.blobName = "$1675"
NewShipType.blobNamePriority = 100
--NewShipType.alternativeHyperspaceA = "/etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN_MS"
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 30000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 40, 10, "rallypoint", "Fighter,Corvette,Utility,TradeContainer,Frigate,SuperCap,Controller", 350, 
{ 
    Fighter = "75", 
}, 
{ 
    Corvette = "305", })
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType, "GuardCommand", 1, 3000, 800)
addAbility(NewShipType,"HyperSpaceCommand",0,1,1200,3500,0,3)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"Fighter, Corvette, Frigate, SmallCapitalShip, BigCapitalShip, Utility","JustShoot")
addAbility(NewShipType, "CanBuildShips", 1, "Orders_Hgn, SubSystem_Hgn, Fighter_Rad, Corvette_Rad, Frigate_Rad, Utility_Rad, Platform_Hgn, SubSystem_Rad, SuperCap_Rad, MineContainer, TradeContainer, Merc_Rad", "Utility, Fighter, Corvette, Frigate, Platform, Capital, Orders, ChooseYourGeneral, ExperienceAbility")
addAbility(NewShipType,"CanBeCaptured",300,0.1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"MinelayerAbility",1,0)
addAbility(NewShipType,"RetireAbility",0,0)
addAbility(NewShipType, "CloakAbility", 0, 2, 100000000, 4000, 3, 100, 1, 1000)		--troll
LoadModel(NewShipType,1)
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegun","Weapon_HullDefense1","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegun","Weapon_HullDefense2","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegun","Weapon_HullDefense3","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegun","Weapon_HullDefense4","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegun","Weapon_HullDefense5","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegun","Weapon_HullDefense6","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegun","Weapon_HullDefense7","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegun","Weapon_HullDefense8","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegun","Weapon_HullDefense9","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegun","Weapon_HullDefense10","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegun","Weapon_HullDefense11","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegun","Weapon_HullDefense12","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegunADV","Weapon_HullDefense1","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegunADV","Weapon_HullDefense2","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegunADV","Weapon_HullDefense3","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegunADV","Weapon_HullDefense4","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegunADV","Weapon_HullDefense5","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegunADV","Weapon_HullDefense6","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegunADV","Weapon_HullDefense7","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegunADV","Weapon_HullDefense8","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegunADV","Weapon_HullDefense9","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegunADV","Weapon_HullDefense10","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegunADV","Weapon_HullDefense11","")
StartShipWeaponConfig(NewShipType,"rad_mshulldefensegunADV","Weapon_HullDefense12","")
addShield(NewShipType,"EMP",10000,20)

StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","rad_m_engine","","","","","","","","")

StartShipHardPointConfig(NewShipType, "rad_general_help", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_general_help")
StartShipHardPointConfig(NewShipType, "rad_general_1", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_general_1")
StartShipHardPointConfig(NewShipType, "rad_general_2", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_general_2")
StartShipHardPointConfig(NewShipType, "rad_general_3", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_general_3")
StartShipHardPointConfig(NewShipType, "rad_general_4", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_general_4")
StartShipHardPointConfig(NewShipType, "rad_general_5", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_general_5")
StartShipHardPointConfig(NewShipType, "rad_general_6", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_general_6")
StartShipHardPointConfig(NewShipType, "rad_general_7", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_general_7")
StartShipHardPointConfig(NewShipType, "rad_general_8", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_general_8")

StartShipHardPointConfig(NewShipType,"100exp","Hardpoint_Support","System","Innate","Destroyable","","100exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"200exp","Hardpoint_Support","System","Innate","Destroyable","","200exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"300exp","Hardpoint_Support","System","Innate","Destroyable","","300exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"400exp","Hardpoint_Support","System","Innate","Destroyable","","400exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"500exp","Hardpoint_Support","System","Innate","Destroyable","","500exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"600exp","Hardpoint_Support","System","Innate","Destroyable","","600exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"700exp","Hardpoint_Support","System","Innate","Destroyable","","700exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"800exp","Hardpoint_Support","System","Innate","Destroyable","","800exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"900exp","Hardpoint_Support","System","Innate","Destroyable","","900exp","","","","","","","","")
StartShipHardPointConfig(NewShipType,"999exp","Hardpoint_Support","System","Innate","Destroyable","","999exp","","","","","","","","")

StartShipHardPointConfig(NewShipType, "rad_xp_smoke", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_smoke")
StartShipHardPointConfig(NewShipType, "rad_xp_coffee", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_coffee")
StartShipHardPointConfig(NewShipType, "rad_xp_demoralize", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_demoralize")
StartShipHardPointConfig(NewShipType, "rad_xp_ambush", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_ambush")
StartShipHardPointConfig(NewShipType, "rad_xp_dog", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_dog")
StartShipHardPointConfig(NewShipType, "rad_xp_repulsor", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_repulsor")
StartShipHardPointConfig(NewShipType, "rad_xp_hijack", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_hijack")
StartShipHardPointConfig(NewShipType, "rad_xp_pointdefense", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_pointdefense")
StartShipHardPointConfig(NewShipType, "rad_xp_bodyguard", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_bodyguard")
StartShipHardPointConfig(NewShipType, "rad_xp_nuke", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "rad_xp_nuke")

StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_parade")
StartShipHardPointConfig(NewShipType, "hgn_orders_dock", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_dock")
StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_clear")

StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Support","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Support","System","Innate","Damageable","experience_limited","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Support","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Support","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"pop","Hardpoint_Support","System","Innate","Damageable","pop","","","","","","","","")
StartShipHardPointConfig(NewShipType,"wrecktime","Hardpoint_Support","System","Innate","Damageable","wrecktime","","","","","","","","")

SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.05,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.01,80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.01,10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.01,60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50)
NewShipType.battleScarMaxTriBase = 1200
NewShipType.battleScarMaxTriInc = 1600
NewShipType.sobDieTime = 14
NewShipType.sobSpecialDieTime = 5
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,900,400,3,
{0.92, 0.21, 0.09, 0.25})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/MegaShip/",0,"Engines/HDreadnaughtEng","",1,"Ambience/HMotherShipAmb","")