StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","hgn_nuclears_loader","Normal",200,9500,0,0,0,0,1,0,1,140,0,0,1,0,20,20,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",150000,150000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",150,150,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Hgn_NuclearBurst")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",7500,7500,"")

setAngles(NewWeaponType,10,-180,180,-3,3)

setMiscValues(NewWeaponType,0,2)

setPenetration(NewWeaponType,75,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=0.6,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{resarmour=0.2,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=0,},
{Utility=0,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=0,},
{Resource=0,},
{ResourceLarge=0,},
{Capturer=0,},
{Chimera=0,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

