StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","SuperLaser","Special Attack",8000,150000,0,0,0,0,1,1,1,260,0,0,1,0,40,25,0.1,"Normal",1,0,10000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",250000,250000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",5000,5000,"")
setPenetration(NewWeaponType,50,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
})
setAccuracy(NewWeaponType,1,{Hero_small=0.00001,},{Hero_Large=0.001,},{Fighter= 0,
},{
  Corvette = 0.05,
},{
  munition = 0.1,
})
setAngles(NewWeaponType,10,-90,90,-90,90)
setMiscValues(NewWeaponType,2.5,0.5)



