StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam","Normal",0,4830,0,5,2,0,20,0,1,8.5,0,0,1,0,80,80,.1,"Normal",1,0,1500)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1350,1350,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-20,-20,"")

setAngles(NewWeaponType,20,-180,180,-5,55)

setMiscValues(NewWeaponType,0,.5)

setPenetration(NewWeaponType,50,1,
{Unarmoured=.02,},
{LightArmour=.12,},
{MediumArmour=1.8,},
{HeavyArmour=5,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=.3,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.02,},
{Corvette=.03,},
{Frigate=1,},
{Utility=1,},
{munition=.05,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=.6,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
