StartWeaponConfig(NewWeaponType,"Fixed","Missile","vgr_heavymissilespeed","Normal",40,3000,0,0,0,0,1,0,1,10,0,0,1,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3000,3000,"")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "missile_burst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "missile_burst")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "missile_burst_damageareaS")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "missile_burst_damageareaS")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.2,
},{
  MediumArmour = 0.5, 
},{
  lightarmour = 0.1,
},{
  Unarmoured = 0.01,
},{
  resarmour = 0.2,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 1,
},{
  Corvette = 1,
},{
  munition = 0,
})
setAngles(NewWeaponType,180,0,0,0,0)
setMiscValues(NewWeaponType,0,2)
