-- LuaDC version 0.9.19
-- 5/23/2004 7:30:57 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Weapon_Ion1", 
            length = 8, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, 
				},}, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Weapon_Ion1", }, 
                { "animtime", "0.15", }, 
                { "marker", "Weapon_Ion1_Position", }, 
                { "sound", "WEAPON/MEGASHIP/FIRE/DREADNAUGHT_FIRE_1", }, 
                { "fx_scale", "1.3", }, 
            }, 
        event2 = 
            { 
                { "anim", "Weapon_Ion1", }, 
                { "animtime", "0.65", }, 
                { "marker", "Weapon_Ion1_Position", }, 
				{ "sound", "WEAPON/MEGASHIP/FIRE/SAJUUK_HEAVY_ION_CANNON_BEAM", }, 
            }, 
        event3 = 
            { 
                { "anim", "Weapon_Ion1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Ion1_Position", }, 
				{ "fx", "kpr_inverse_bubble_alt", }, 
            }, 
			}, }

			