NewShipType = StartShipConfig()
NewShipType.displayedName = "Small Battleship"
NewShipType.sobDescription = "Derelict Battleship"
NewShipType.maxhealth = 2000000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 200
NewShipType.sideArmourDamage = 0.2
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 8
NewShipType.paradeData = "hgn_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 2000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 0
NewShipType.mainEngineMaxSpeed = 0
NewShipType.rotationMaxSpeed = 0
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 2
NewShipType.descendPitch = 0.1
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 400
NewShipType.controllerType = "None"	--"Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = 0.15
NewShipType.targetRandomPointXMax = 0.43
NewShipType.targetRandomPointYMin = -0.5
NewShipType.targetRandomPointYMax = 0.4
NewShipType.targetRandomPointZMin = -0.88
NewShipType.targetRandomPointZMax = 0.9
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.MinimalFamilyToFindPathAround = "None"
NewShipType.BuildFamily = "NotBuildable"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "CantDock"
NewShipType.AvoidanceFamily = "BigRock"
NewShipType.DisplayFamily = "Megalith"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Unmoveable"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "SinglePlayerMisc"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 60
NewShipType.totalValue = 110
NewShipType.buildCost = 20000
NewShipType.buildTime = 750
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 15000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 18000
NewShipType.secSensorRange = 19000
NewShipType.detectionStrength = 1
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.alwaysInRenderList = 1
NewShipType.meshRenderLimit = 5000000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 4000
NewShipType.goblinsOff = 4000
NewShipType.upLOD = 6000
NewShipType.downLOD = 6015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.canBlink = 0
NewShipType.canHaveShadows = 1
--addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"ShipHold",1,0,5,"rallypoint","Fighter, Corvette",25,{
  Fighter = "12",
},{
  Corvette = "75",
})
--addAbility(NewShipType,"ParadeCommand",1)
--addAbility(NewShipType,"WaypointMove")
--addAbility(NewShipType,"HyperSpaceCommand",1,2,0,0,0,3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Munition, Fighter, Corvette, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Resource, ResourceLarge", "JustShoot")
--addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"GuardCommand",1,3000,1000)
addAbility(NewShipType,"CanBeCaptured",160,0.5)
--addAbility(NewShipType,"CloakAbility",0,2,2000,4000,3,100,1,1000)
--addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"MinelayerAbility",1,0)
--addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
--addAbility(NewShipType,"MinelayerAbility",1,3.5)
LoadModel(NewShipType,1)
addShield(NewShipType,"EMP",200000,120)
------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------

--StartShipHardPointConfig(NewShipType,"Generic 1","sub01","System","Generic","Destroyable","","hgn_dreadnaughtweaponsub","hgn_dreadnaughtdefensesub","","","","")

StartShipHardPointConfig(NewShipType,"Weapon super1","weaponsuperTL","Weapon","Innate","Damageable","rad_blackmarketboomer3","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon super 2","weaponsuperTR","Weapon","Innate","Damageable","rad_blackmarketboomer3","","","","","","","","")

StartShipHardPointConfig(NewShipType,"aim","Hardpoint_Engines","System","Innate","Damageable","aim","","","","","","","","")
StartShipHardPointConfig(NewShipType,"firepower","Hardpoint_Engines","System","Innate","Damageable","firepower","","","","","","","","")
StartShipHardPointConfig(NewShipType,"hasbattleship","Hardpoint_Engines","System","Innate","Damageable","hasbattleship","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon IonBeam 1","weaponBL01","Weapon","Innate","Damageable","hgn_ion_sentinel2bc","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon IonBeam 2","weaponBL02","Weapon","Innate","Damageable","hgn_ion_sentinel2bc","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon IonBeam 3","weaponBL03","Weapon","Innate","Damageable","hgn_ion_sentinel2bc","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon IonBeam 4","weaponBR01","Weapon","Innate","Damageable","hgn_ion_sentinel2bc","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon IonBeam 5","weaponBR02","Weapon","Innate","Damageable","hgn_ion_sentinel2bc","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon IonBeam 6","weaponBR03","Weapon","Innate","Damageable","hgn_ion_sentinel2bc","","","","","","","","")


StartShipHardPointConfig(NewShipType,"weaponM01","weaponMR01","Weapon","Innate","Damageable","hgn_artillery_2x_sentinel_bsy","","","","","","","","")
StartShipHardPointConfig(NewShipType,"weaponM02","weaponMR02","Weapon","Innate","Damageable","hgn_artillery_2x_sentinel_bsy","","","","","","","","")


StartShipHardPointConfig(NewShipType,"weaponM03","weaponMR03","Weapon","Innate","Damageable","hgn_artillery_2x_sentinel_bsy","","","","","","","","")
StartShipHardPointConfig(NewShipType,"weaponM04","weaponMR04","Weapon","Innate","Damageable","hgn_artillery_2x_sentinel_bsy","","","","","","","","")


StartShipHardPointConfig(NewShipType,"weaponM05","weaponML01","Weapon","Innate","Damageable","hgn_artillery_2x_sentinel_bsy","","","","","","","","")
StartShipHardPointConfig(NewShipType,"weaponM06","weaponML02","Weapon","Innate","Damageable","hgn_artillery_2x_sentinel_bsy","","","","","","","","")


StartShipHardPointConfig(NewShipType,"weaponM07","weaponML03","Weapon","Innate","Damageable","hgn_artillery_2x_sentinel_bsy","","","","","","","","")
StartShipHardPointConfig(NewShipType,"weaponM08","weaponML04","Weapon","Innate","Damageable","hgn_artillery_2x_sentinel_bsy","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNL1","weaponAAGL01","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNL2","weaponAAGL02","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNL3","weaponAAGL03","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNL4","weaponAAGL04","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNL5","weaponAAGL05","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNL6","weaponAAGL06","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNL7","weaponAAGL07","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNL8","weaponAAGL08","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNL9","weaponAAGL09","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNL10","weaponAAGL010","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNL11","weaponAAGL011","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNR1","weaponAAGR01","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNR2","weaponAAGR02","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNR3","weaponAAGR03","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNR4","weaponAAGR04","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNR5","weaponAAGR05","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNR6","weaponAAGR06","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNR7","weaponAAGR07","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNR8","weaponAAGR08","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNR9","weaponAAGR09","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNR10","weaponAAGR010","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon AAGUNR11","weaponAAGR011","Weapon","Innate","Damageable","hgn_ddi_kineticturret_bs","","","","","","","","")


StartShipWeaponConfig(NewShipType,"Vgr_HeavyFusionMissileLauncherMBC_f","weaponmissleL","")
StartShipWeaponConfig(NewShipType,"Vgr_HeavyFusionMissileLauncherMBC_f","weaponmissleR","")


-------------------------------------------------------------------------------------------------------------------------------------------------------
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.05,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.01,80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.01,10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.01,60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50)
NewShipType.battleScarMaxTriBase = 1200
NewShipType.battleScarMaxTriInc = 1600
NewShipType.sobDieTime = 6
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,450,150,1.5,{
  0.27,
  0.47,
  0.69,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/",0,"Hiigaran/MegaShip/Engines/HMothershipEng","",1,"Hiigaran/MegaShip/Ambience/HMotherShipAmb","",3,"Megaliths/RandomEmit/HANGAR_EMITTERS","marker3")