StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Normal",0,3500,0,.4,0,0,1,0,1,.7,1.5,1,1,0,120,120,.1,"Normal",1,0,300)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",900,900,"")

setAngles(NewWeaponType,0,-45,45,-60,60)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,45,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=5,},
{ChunkArmour=1,},
{CruiseMissileArmour=1,},
{SuperHeavyArmor=1,})

setAccuracy(NewWeaponType,1,
{Fighter=.5,},
{Corvette=.55,},
{Frigate=.9, damage=1,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=.9, damage=1,},
{BigCapitalShip=.9, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=.9, damage=1,},
{Resource=1,},
{ResourceLarge=.9, damage=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,},
{AsteroidSmasher=1,},
{Location=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
