-- LuaDC version 0.9.19
-- 5/23/2004 7:24:40 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "$1660"
NewShipType.sobDescription = "Quick Dirty Spam"
NewShipType.maxhealth = 1600
NewShipType.regentime = 0		--1200
NewShipType.minRegenTime = 0		--450
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.paradeData = "vgr_hyperspace_platform"
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 400
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 10
NewShipType.collisionMultiplier = 0.01
NewShipType.thrusterMaxSpeed = 0  --600
NewShipType.mainEngineMaxSpeed = 0  --600
NewShipType.rotationMaxSpeed = 0  --171
NewShipType.thrusterAccelTime = 5
NewShipType.thrusterBrakeTime = 3
NewShipType.mainEngineAccelTime = 5
NewShipType.mainEngineBrakeTime = 3
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 90
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85	--15
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "None" --"Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.dustCloudDamageTime = 0	--160
NewShipType.nebulaDamageTime = 0	--40
NewShipType.MinimalFamilyToFindPathAround = "None"  --"SuperCap"
NewShipType.BuildFamily = "NotBuildable"
NewShipType.AttackFamily = "UnAttackable"
NewShipType.DockFamily = "CantDock"
NewShipType.AvoidanceFamily = "None"
NewShipType.DisplayFamily = "Megalith"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Unmoveable"  --"Small"
NewShipType.ArmourFamily = "Unarmoured"		--"PlanetKillerArmour"
NewShipType.UnitCapsFamily = "SinglePlayerMisc"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 0
NewShipType.buildCost = 100
NewShipType.buildTime = 10
NewShipType.buildPriorityOrder = 300
NewShipType.retaliationRange = 0
NewShipType.retaliationDistanceFromGoal = 0
NewShipType.visualRange = 0		--1000
NewShipType.prmSensorRange = 0		--4000
NewShipType.secSensorRange = 0		--4000
NewShipType.detectionStrength = 1
--NewShipType.TOIcon = "Hexagon"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 10000
NewShipType.TODistanceDisappear0 = 8000
NewShipType.TODistanceFade1 = 4500
NewShipType.TODistanceDisappear1 = 3500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.00015
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.00005
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "Invisible"
NewShipType.meshRenderLimit = 0		--60000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 0
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 0		--500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 0		--75
NewShipType.militaryUnit = 0
--addAbility(NewShipType, "MoveCommand", 1, 1)
--addAbility(NewShipType, "CanDock", 1, 0)
--NewShipType.dockTimeBetweenTwoFormations = 1
--NewShipType.dockTimeBeforeStart = 2
--NewShipType.dockNrOfShipsInDockFormation = 1
--NewShipType.dockFormation = "delta"
--NewShipType.queueFormation = "dockline"
--NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
--addAbility(NewShipType, "CanLaunch")
--NewShipType.launchTimeBetweenTwoFormations = 1
--NewShipType.launchTimeBeforeStart = 2
--NewShipType.launchNrOfShipsInDockFormation = 1
--NewShipType.launchFormation = "delta"
--addAbility(NewShipType, "ParadeCommand", 1)
--addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "FormHyperspaceGateCommand", 1, 50000, 3000, 0, 0)
--addAbility(NewShipType, "CloakAbility", 1, 2, 0, 4000, 0, 0, 1, 1000)
--addAbility(NewShipType, "CanBeCaptured", 30, 0.1)
LoadModel(NewShipType, 1)
--addShield(NewShipType, "EMP", 10000, 2000)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.1,30,30,30,30,35,25,65,75,0,0,0,60,0,0,0,50)
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
